<!DOCTYPE html>
<html class="client-nojs" lang="en" dir="ltr">
<head>
<meta charset="UTF-8"/>
<title>Accessibility - Audacity Manual</title>




<!--[if IE 6]><link rel="stylesheet" href="../m/skins/monobook/ie60fixes.css/303.css" media="screen"/><![endif]--><!--[if IE 7]><link rel="stylesheet" href="../m/skins/monobook/ie70fixes.css/303.css" media="screen"/><![endif]-->
<meta name="ResourceLoaderDynamicStyles" content=""/>

<meta name="generator" content="MediaWiki 1.28.2"/>
<link rel="shortcut icon" href="../favicon.ico"/>
<link rel="search" type="application/opensearchdescription+xml" href="https://alphamanual.audacityteam.org/m/opensearch_desc.php" title="Audacity Development Manual (en)"/>
<link rel="EditURI" type="application/rsd+xml" href="https://alphamanual.audacityteam.org/m/api.php?action=rsd"/>
<link rel="copyright" href="https://creativecommons.org/licenses/by/3.0/" />

<link rel="stylesheet" href="../m/skins/monobook/main.css/303.css" media="screen" />
</head>
<body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-Accessibility rootpage-Accessibility skin-monobook action-view"><div id="globalWrapper">
		<div id="column-content">
			<div id="content" class="mw-body" role="main">
				<a id="top"></a>
				
				<div class="mw-indicators">
</div>
				<h1 id="firstHeading" class="firstHeading" lang="en">Accessibility</h1>
				
				<div id="bodyContent" class="mw-body-content">
					<div id="siteSub">From Audacity Development Manual</div>
					<div id="contentSub"></div>
										<div id="jump-to-nav" class="mw-jump">Jump to: <a href="#column-one">navigation</a>, <a href="https://alphamanual.audacityteam.org/man/Accessibility#searchInput">search</a></div>

					<!-- start content -->
					<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"> 
<div class="intro">This page discusses accessibility issues in Audacity for visually- and motion-impaired users.
<ul><li> Technical support for visually impaired users is provided on the <a rel="nofollow" class="external text" href="https://wiki.audacityteam.org/wiki/Audacity_for_blind_users#Documentation_and_mailing_lists">audacity4blind mailing list</a>.</div></li></ul>
<div id="shortcuts"></div>
<h2><span class="mw-headline" id="Keyboard_shortcuts">Keyboard shortcuts</span></h2>
<p>A large number of keyboard shortcuts are available for those who cannot use a mouse, and for those who find it quicker to use the keyboard. These keyboard shortcuts are described throughout the manual, and in the <a href="keyboard_shortcut_reference.html" title="Keyboard Shortcut Reference">Keyboard Shortcut Reference</a>. They can be customized on the <a href="keyboard_preferences.html" title="Keyboard Preferences">Keyboard page</a> of the Preferences dialog.
</p><p>Parts of Audacity which are not fully accessible using the keyboard include:
</p>
<ul><li> <a href="time_tracks.html" title="Time Tracks">Time Tracks</a>: These can control the speed of audio tracks in a very flexible manner.</li>
<li> <a href="tools_toolbar.html" title="Tools Toolbar">Tools Toolbar</a>: Only <a href="audacity_selection.html" title="Audacity Selection">Selection Tool</a> can be worked with using the keyboard.</li></ul>
<div id="mac_nav"></div>
<h2><span class="mw-headline" id="Mac_keyboard_navigation">Mac keyboard navigation</span></h2>
<p>The following methods of keyboard navigation which are standard on Windows and Linux work differently on Mac. 
</p>
<ul><li><span class="kbrd" style="background-color: #e0e0f0">Alt</span> key navigation of menus and buttons is not supported by Apple. To access menus, hold <span class="kbrd" style="background-color: #e0e0f0">Ctrl</span> and press <span class="kbrd" style="background-color: #e0e0f0">F2</span> then type the first few letters of the root menu item, then type the first few letters of the item required in that menu.</li>
<li>Tabbing in dialogs other than between text boxes and lists is off by default. Tabbing can be enabled by opening the System Keyboard Preferences, choose the "Keyboard Shortcuts" tab, then under "Full Keyboard Access", choose the radio button "All controls". </li></ul>
<div id="readers"></div>
<h2><span class="mw-headline" id="Screen_readers">Screen readers</span></h2>
<p>Large parts of Audacity are accessible to users of screen readers on Windows or Mac, but unfortunately this is not the case on Linux. The accessibility on Windows and on Mac is outlined in the next two sections.
</p>
<h3><span class="mw-headline" id="On_Windows">On Windows</span></h3>
<p>On Windows Audacity is known to work well with these screen readers: Jaws, NVDA, and on Windows 10, Narrator. And there is a
<a rel="nofollow" class="external text" href="http://vip.chowo.co.uk/wp-content/uploads/jaws/Audacity-2.3.2-Guide.html">Guide to Audacity</a> for users of these screen readers.
</p><p>The following parts of Audacity are not accessible to users of screen readers on Windows:
</p>
<ul><li> <a href="envelope_tool.html" title="Envelope Tool">Amplitude envelope</a> in audio tracks. </li>
<li> <a href="time_tracks.html" title="Time Tracks">Time Tracks</a></li></ul>
<div id="mac"></div>
<h3><span class="mw-headline" id="On_Mac">On Mac</span></h3>
<div style="margin-top:12px; margin-bottom:12px; margin-left:24px; margin-right:24px">
<table style="background:#FEFFD0; color:black; border:1px solid #999999; padding-left:12px; padding-right:12px" width="100%" align="center">

<tr>
<td width="30px" valign="top" align="center"><a href="https://alphamanual.audacityteam.org/man/File:Warningicon.png" class="image" title="Warning icon"><img alt="Warning icon" src="../m/images/b/ba/warningicon.png" width="24" height="24" /></a>
</td>
<td align="left" valign="top">The accessibility and usability of Audacity 2.3.3 is limited. A more usable version of Audacity is the screen reader version of 2.1.1, which is available to download on the <a rel="nofollow" class="external text" href="https://www.audacityteam.org/download/mac/">Mac download page</a>, though unfortunately this version is not compatible with macOS Mojave. The name of this version is "2.1.1-screen-reader". It is hoped that future versions of Audacity will be more accessible for users of VoiceOver.
</td></tr></table></div>

<!-- 
NewPP limit report
Cached time: 20191115102038
Cache expiry: 86400
Dynamic content: false
CPU time usage: 0.078 seconds
Real time usage: 0.082 seconds
Preprocessor visited node count: 224/1000000
Preprocessor generated node count: 1064/1000000
Post‐expand include size: 3593/2097152 bytes
Template argument size: 1281/2097152 bytes
Highest expansion depth: 12/40
Expensive parser function count: 11/100
-->

<!-- 
Transclusion expansion time report (%,ms,calls,template)
100.00%   35.359      1 - -total
 76.43%   27.026      1 - Template:I18n
 71.00%   25.104      1 - Template:I18n_box
 60.23%   21.296      1 - Template:I18n_list
 25.07%    8.866      3 - Template:I18n_link
 14.98%    5.297      3 - Template:Autoglossonym
  9.36%    3.311      3 - Template:Key
  6.30%    2.227      1 - Template:Intro
  3.89%    1.375      1 - Template:Advice
-->

<!-- Saved in parser cache with key helpmediawiki:pcache:idhash:2845-0!*!0!!*!5!* and timestamp 20191115102038 and revision id 65345
 -->
</div>
										<!-- end content -->
										<div class="visualClear"></div>
				</div>
			</div>
		</div>
		<div id="column-one">
			
					
				
			<div class="portlet" id="p-logo" role="banner">
				<a href="../index.html" class="mw-wiki-logo" title="Visit the main page"></a>
			</div>
					
		<div class="generated-sidebar portlet" id="p-Navigation" role="navigation">
		<h3>Navigation</h3>
		<div class='pBody'>
			<ul><li> <a href="../index.html" title="Main Page"><span title="Front page, complete with clickable image of Audacity screen.">Manual Home Page</span></a></li>
<li> <a href="../index.html#using" title="Main Page"><span title="Quick Help, Audacity Foundations, Editing with Audacity, Help with Advanced Topics">Using Audacity</span></a>
<ul><li> <a href="audacity_tour_guide.html" title="Audacity Tour Guide"><span title="A quick tour of selected features of Audacity. It doesn’t tell you how to use features it would be much too long if it did. Rather it tells you about some of the features that exist in Audacity and will help you learn a little about those.">Tour Guide</span></a></li>
<li> <a href="new_features_in_this_release.html" title="New features in this release"><span title="An overview of the key new functionality that has been introduced in this release">New Features</span></a></li>
<li> <a href="../quick_help.html" title="Quick Help"><span title="A brief guide to help you get started with Audacity">Getting Started</span></a></li>
<li> <a href="tutorials.html" title="Tutorials"><span title="A guide to the tutorials that provide step-by-step instructions for performing common tasks in Audacity">Tutorials</span></a></li>
<li> <a href="tips.html" title="Tips"><span title="A guide to particular aspects of working with Audacity: Navigation. Playback, Audio Alignment">Tips</span></a></li></ul></li>
<li> <a href="../index.html#reference" title="Main Page"><span title="The components of the Audacity Graphical User Interface">Audacity GUI</span></a>
<ul><li> <a href="menu_reference.html" title="Menu Reference"><span title="A guide to the menus and submenus in Audacity">Menu Bar</span></a></li>
<li> <a href="toolbars_overview.html" title="Toolbars Overview"><span title="A guide to the various Toolbars used in Audacity">Toolbars</span></a></li>
<li> <a href="tracks_menu_add_new.html" title="Tracks Menu: Add New"><span title="A guide to the various types of track">Tracks</span></a></li>
<li> <a href="index_of_effects_generators_and_analyzers.html" title="Index of Effects, Generators and Analyzers"><span title="A quick index to the Effects, Generators and Analyzers that are shipped with Audacity">Effects</span></a></li></ul></li>
<li> <a href="customization.html" title="Customization"><span title="Adjust settings, change key-bindings, add plug-ins">Customizing</span></a>
<ul><li> <a href="preferences.html" title="Preferences"><span title="A guide to Preferences, which let you change most of the default behaviors of Audacity">Preferences</span></a></li>
<li> <a href="keyboard_shortcut_reference.html" title="Keyboard Shortcut Reference"><span title="A list of all the commands in the Audacity menus and all pre-defined keyboard shortcuts">Key-bindings</span></a></li>
<li> <a href="customization.html#plug-ins" title="Customization"><span title="You can download and install plug-ins to add extra functionality to Audacity. Plug-ins can give you extra effects, or more audio generation and analysis capability.">Plug-ins</span></a></li>
<li> <a href="themes.html" title="Themes"><span title="Audacity now comes supplied with four pre-configured, user-selectable themes. This enables you to choose the look and feel you prefer for Audacity&#39;s interface.">Themes</span></a></li>
<li> <a href="customizing_toolbar_layout.html" title="Customizing Toolbar Layout"><span title="Audacity&#39;s toolbars can all be re-positioned (in the tooldocks or free-floating) and some can be resized.">Toolbars</span></a></li></ul></li></ul>
		</div>
		</div>
		<div class="generated-sidebar portlet" id="p-Reference" role="navigation">
		<h3>Reference</h3>
		<div class='pBody'>
			<ul><li> <a href="../index.html#reference" title="Main Page"><span title="Reference guide to the Audacity project window - you can hover over and click on the image to learn more">Reference</span></a>
<ul><li> <a href="digital_audio.html" title="Digital Audio"><span title="A beginner&#39;s guide to digital audio">Digital Audio</span></a></li>
<li> <a href="glossary.html" title="Glossary"><span title="Brief explanations of technical terms related to digital audio, with some links to Wikipedia for much more comprehensive explanations">Glossary</span></a></li>
<li> <a href="scripting_reference.html" title="Scripting Reference"><span title="Audacity Commands that are in menus, that can be used from Macros, Nyquist and Python">All Commands</span></a></li>
<li> <a href="faq_errors.html" title="FAQ:Errors"><span title="FAQ on common errors encountered when using Audacity">Errors</span></a></li>
<li> <a href="subject_index.html" title="Subject Index"><span title="A short, limited, index of the Manual">Index</span></a></li></ul></li>
<li> <a href="faq.html" title="FAQ"><span title="Frequently Asked Questions - most common questions are answered in the FAQ">FAQ</span></a></li></ul>
		</div>
		</div>
		
		<div class="generated-sidebar portlet" id="p-Useful_Links" role="navigation">
		<h3>Useful Links</h3>
		<div class='pBody'>
			<ul><li> <span title="Audacity Forum (best place for support requests)"><a rel="nofollow" class="external text" href="https://forum.audacityteam.org/index.php">Forum</a></span></li>
<li> <span title="Audacity Wiki Home Page"><a rel="nofollow" class="external text" href="https://wiki.audacityteam.org/wiki/Audacity_Wiki_Home_Page">Wiki</a></span></li>
<li> <span title="Audacity Latest Release"><a rel="nofollow" class="external text" href="https://www.audacityteam.org/download/">Latest Release</a></span></li>
<li> <span title="Visual &#39;What Is That?&#39; guide to Audacity"><a rel="nofollow" class="external text" href="https://wit.audacityteam.org//">What is That?</a></span></li></ul>
		</div>
		</div>
		
			
			</div><!-- end of the left (by default at least) column -->
		<div class="visualClear"></div>
					<div id="footer" role="contentinfo">
						<div id="f-copyrightico">
									
							</div>
					<div id="f-poweredbyico">
									<a href="https://www.mediawiki.org/"><img src="../m/resources/assets/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/m/resources/assets/poweredby_mediawiki_132x47.png 1.5x, /m/resources/assets/poweredby_mediawiki_176x62.png 2x" width="88" height="31"/></a>
							</div>
					
		<div align="center"><ul id="f_list"><li>This version created on 2019-11-15 - <a href="https://alphamanual.audacityteam.org/man/Accessibility">Check current version of this page (development Manual)</a></li></ul></div>
</div>
		</div>
		</body></html>
