<!DOCTYPE html>
<html class="client-nojs" lang="en" dir="ltr">
<head>
<meta charset="UTF-8"/>
<title>ASIO Audio Interface - Audacity Manual</title>




<!--[if IE 6]><link rel="stylesheet" href="../m/skins/monobook/ie60fixes.css/303.css" media="screen"/><![endif]--><!--[if IE 7]><link rel="stylesheet" href="../m/skins/monobook/ie70fixes.css/303.css" media="screen"/><![endif]-->
<meta name="ResourceLoaderDynamicStyles" content=""/>

<meta name="generator" content="MediaWiki 1.28.2"/>
<link rel="shortcut icon" href="../favicon.ico"/>
<link rel="search" type="application/opensearchdescription+xml" href="https://alphamanual.audacityteam.org/m/opensearch_desc.php" title="Audacity Development Manual (en)"/>
<link rel="EditURI" type="application/rsd+xml" href="https://alphamanual.audacityteam.org/m/api.php?action=rsd"/>
<link rel="copyright" href="https://creativecommons.org/licenses/by/3.0/" />

<link rel="stylesheet" href="../m/skins/monobook/main.css/303.css" media="screen" />
</head>
<body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-ASIO_Audio_Interface rootpage-ASIO_Audio_Interface skin-monobook action-view"><div id="globalWrapper">
		<div id="column-content">
			<div id="content" class="mw-body" role="main">
				<a id="top"></a>
				
				<div class="mw-indicators">
</div>
				<h1 id="firstHeading" class="firstHeading" lang="en">ASIO Audio Interface</h1>
				
				<div id="bodyContent" class="mw-body-content">
					<div id="siteSub">From Audacity Development Manual</div>
					<div id="contentSub"></div>
										<div id="jump-to-nav" class="mw-jump">Jump to: <a href="#column-one">navigation</a>, <a href="https://alphamanual.audacityteam.org/man/ASIO_Audio_Interface#searchInput">search</a></div>

					<!-- start content -->
					<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><div class="intro">The proprietary <a rel="nofollow" class="external text" href="https://en.wikipedia.org/wiki/Audio_Stream_Input/Output">ASIO</a> interface standard is essential on Windows for low <a href="glossary.html#latency" title="Glossary">latency</a> recording and playback. It is also usually the best way of making <a href="multi_channel_recording.html" title="Multi-channel Recording">Multi-channel recordings</a> on Windows.
<ul><li>Licensing restrictions prevent us including ASIO support in released versions of Audacity, but Audacity can be compiled with ASIO support for private, non-distributable use. </li>
<li>This page summarizes ASIO licensing issues and steps to compile Audacity with ASIO support. </div></li></ul>
<p><br />
</p>
<div id="toc" class="toc"><div id="toctitle"><h2>Contents</h2></div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Latencies_on_Windows.2C_Linux_and_Mac"><span class="tocnumber">1</span> <span class="toctext">Latencies on Windows, Linux and Mac</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#Audacity_and_ASIO"><span class="tocnumber">2</span> <span class="toctext">Audacity and ASIO</span></a></li>
<li class="toclevel-1 tocsection-3"><a href="#Non-distributable_ASIO_support_in_Audacity"><span class="tocnumber">3</span> <span class="toctext">Non-distributable ASIO support in Audacity</span></a></li>
</ul>
</div>

<h2><span class="mw-headline" id="Latencies_on_Windows.2C_Linux_and_Mac">Latencies on Windows, Linux and Mac</span></h2>
<p>ASIO is a proprietary audio interface standard in use on Windows which bypasses the operating system's mixing kernel, so providing lowest latency direct communication between computer audio software and hardware. 
</p>
<ul><li> ASIO supports 24-bit sampling which is only otherwise available under <a rel="nofollow" class="external text" href="https://msdn.microsoft.com/en-us/library/windows/desktop/dd371455(v=vs.85).aspx">Windows WASAPI</a> or WDM-KS (Windows Driver Model Kernel Streaming). 24-bit sampling allows greater dynamic range, lower theoretical <a href="glossary.html#noise_floor" title="Glossary">noise floor</a> and greater resolution at lower audible volumes.</li>
<li> An unmixed ASIO output is "bit identical" to the original source. </li>
<li> Multiple physical input and output channels of the hardware are accessed over one single device.</li></ul>
<div class="note">Audacity includes support for Microsoft's Windows <a rel="nofollow" class="external text" href="https://en.wikipedia.org/wiki/DirectSound">DirectSound</a> interface protocol. To use it, select "Windows DirectSound" as host in <a href="device_toolbar.html" title="Device Toolbar">Device Toolbar</a>. This will give support for multi-channel recording on some sound devices, but not the very low latencies that are possible on ASIO.</div> 
<p>On Linux, the standard <a rel="nofollow" class="external text" href="http://www.alsa-project.org/">ALSA</a> audio <a rel="nofollow" class="external text" href="https://en.wikipedia.org/wiki/Application_programming_interface">API</a> typically provides lower latencies than Windows under MME or Windows DirectSound. However, many Linux distributions now use <a rel="nofollow" class="external text" href="http://www.pulseaudio.org/">PulseAudio</a> by default for audio routing and mixing. PulseAudio sits between the sound source and the Linux kernel and thus has somewhat higher latency than direct use of ALSA. For lowest latencies, you can use the <a rel="nofollow" class="external text" href="http://jackaudio.org/">JACK</a> API that provides both low latency audio communication and audio routing between applications. Current Audacity supports JACK fairly well, but with some <a rel="nofollow" class="external text" href="https://wiki.audacityteam.org/wiki/Linux_Issues#JACK">limitations</a>.
</p><p>On Mac, <a rel="nofollow" class="external text" href="https://en.wikipedia.org/wiki/Core_Audio">Core Audio</a> is the standard API and is fully supported by Audacity. Core Audio also has lower latencies than Windows under MME and Windows DirectSound but <a rel="nofollow" class="external text" href="http://www.jackosx.com/">Jack OS X</a> can be used for lowest latency.
</p>
<h2><span class="mw-headline" id="Audacity_and_ASIO">Audacity and ASIO</span></h2>
<p>The ASIO technology was developed by German company <a rel="nofollow" class="external text" href="http://www.steinberg.net/de/home.html">Steinberg</a> and is protected by a licensing agreement which prevents redistribution of its source code.
</p><p>Audacity, as an open source program licensed under the <a rel="nofollow" class="external text" href="https://www.gnu.org/licenses/licenses.html#GPL">GPL</a>, is therefore currently unable to support ASIO, despite being ASIO-capable (providing the user's sound device is similarly capable). If ASIO support were distributed in Audacity builds this would either violate Steinberg's licence agreement if the code were included, or conversely would violate Audacity's GPL Licence if the code were withheld. There are persistent rumours of Steinberg opening up licensing, but without any apparent movement. Anyone who cares about this issue is invited to make their views known to Steinberg via their <a rel="nofollow" class="external text" href="http://www.steinberg.net/en/support/support_contact.html">Contact page</a>.
</p>
<div id="asio_support"></div>
<h2><span class="mw-headline" id="Non-distributable_ASIO_support_in_Audacity">Non-distributable ASIO support in Audacity</span></h2>
<p>Audacity provides ASIO support on Windows for individuals who are prepared to compile Audacity from source code using the optional Steinberg ASIO SDK. 
</p><p>ASIO support is provided strictly on the basis that it is <b>NON-DISTRIBUTABLE</b>, that is, you may <b>NOT</b> copy or distribute builds including ASIO support to anyone else. The build is strictly for your own personal (private or commercial) use. For the same reasons, Audacity can <b>NOT</b> distribute builds of Audacity including ASIO support, so please don't ask!   
</p><p>The following is an overview of compiling Audacity from source code including ASIO support.
</p>
<ol><li> Install the free Microsoft Visual Studio Community Edition <a rel="nofollow" class="external text" href="https://en.wikipedia.org/wiki/Integrated_development_environment">Integrated Development Environment</a> (IDE). </li>
<li> Download and install the <a rel="nofollow" class="external text" href="https://www.steinberg.net/en/company/developers.html">ASIO SDK</a> from Steinberg.</li>
<li> Download the source code of the latest Audacity release from <a rel="nofollow" class="external free" href="https://github.com/audacity/audacity/releases">https://github.com/audacity/audacity/releases</a>. Follow the steps in win/compile.txt in the source code to:
<ol><li> Download and install the wxWidgets GUI toolkit then build wxWidgets using Visual Studio.</li>
<li> Set the WXWIN <a rel="nofollow" class="external text" href="https://en.wikipedia.org/wiki/Environment_variable">environment variable</a> to the directory where you installed Widgets and set the ASIOSDK_DIR environment variable to the directory where you installed the ASIO SDK. Reboot the computer.</li>
<li> Build Audacity using Visual Studio.   </li></ol></li></ol>
<p><b>Follow the instructions and download links on <a rel="nofollow" class="external text" href="https://wiki.audacityteam.org/wiki/Developing_On_Windows">Developing On Windows</a> in the Audacity Wiki for full details.</b> 
</p>
<div class="note">If you need help, please ask on the <a rel="nofollow" class="external text" href="https://forum.audacityteam.org/viewforum.php?f=19">Compiling Audacity</a> board on the Audacity <a rel="nofollow" class="external text" href="https://forum.audacityteam.org/">Forum</a>.</div>

<!-- 
NewPP limit report
Cached time: 20191115102509
Cache expiry: 86400
Dynamic content: false
CPU time usage: 0.030 seconds
Real time usage: 0.031 seconds
Preprocessor visited node count: 41/1000000
Preprocessor generated node count: 141/1000000
Post‐expand include size: 1675/2097152 bytes
Template argument size: 1550/2097152 bytes
Highest expansion depth: 4/40
Expensive parser function count: 0/100
-->

<!-- 
Transclusion expansion time report (%,ms,calls,template)
100.00%    7.868      1 - -total
 50.92%    4.006      2 - Template:Hint
 41.55%    3.269      1 - Template:Intro
 26.57%    2.091      2 - Template:Note
-->

<!-- Saved in parser cache with key helpmediawiki:pcache:idhash:6426-0!*!0!!en!*!* and timestamp 20191115102509 and revision id 60240
 -->
</div>
										<!-- end content -->
										<div class="visualClear"></div>
				</div>
			</div>
		</div>
		<div id="column-one">
			
					
				
			<div class="portlet" id="p-logo" role="banner">
				<a href="../index.html" class="mw-wiki-logo" title="Visit the main page"></a>
			</div>
					
		<div class="generated-sidebar portlet" id="p-Navigation" role="navigation">
		<h3>Navigation</h3>
		<div class='pBody'>
			<ul><li> <a href="../index.html" title="Main Page"><span title="Front page, complete with clickable image of Audacity screen.">Manual Home Page</span></a></li>
<li> <a href="../index.html#using" title="Main Page"><span title="Quick Help, Audacity Foundations, Editing with Audacity, Help with Advanced Topics">Using Audacity</span></a>
<ul><li> <a href="audacity_tour_guide.html" title="Audacity Tour Guide"><span title="A quick tour of selected features of Audacity. It doesn’t tell you how to use features it would be much too long if it did. Rather it tells you about some of the features that exist in Audacity and will help you learn a little about those.">Tour Guide</span></a></li>
<li> <a href="new_features_in_this_release.html" title="New features in this release"><span title="An overview of the key new functionality that has been introduced in this release">New Features</span></a></li>
<li> <a href="../quick_help.html" title="Quick Help"><span title="A brief guide to help you get started with Audacity">Getting Started</span></a></li>
<li> <a href="tutorials.html" title="Tutorials"><span title="A guide to the tutorials that provide step-by-step instructions for performing common tasks in Audacity">Tutorials</span></a></li>
<li> <a href="tips.html" title="Tips"><span title="A guide to particular aspects of working with Audacity: Navigation. Playback, Audio Alignment">Tips</span></a></li></ul></li>
<li> <a href="../index.html#reference" title="Main Page"><span title="The components of the Audacity Graphical User Interface">Audacity GUI</span></a>
<ul><li> <a href="menu_reference.html" title="Menu Reference"><span title="A guide to the menus and submenus in Audacity">Menu Bar</span></a></li>
<li> <a href="toolbars_overview.html" title="Toolbars Overview"><span title="A guide to the various Toolbars used in Audacity">Toolbars</span></a></li>
<li> <a href="tracks_menu_add_new.html" title="Tracks Menu: Add New"><span title="A guide to the various types of track">Tracks</span></a></li>
<li> <a href="index_of_effects_generators_and_analyzers.html" title="Index of Effects, Generators and Analyzers"><span title="A quick index to the Effects, Generators and Analyzers that are shipped with Audacity">Effects</span></a></li></ul></li>
<li> <a href="customization.html" title="Customization"><span title="Adjust settings, change key-bindings, add plug-ins">Customizing</span></a>
<ul><li> <a href="preferences.html" title="Preferences"><span title="A guide to Preferences, which let you change most of the default behaviors of Audacity">Preferences</span></a></li>
<li> <a href="keyboard_shortcut_reference.html" title="Keyboard Shortcut Reference"><span title="A list of all the commands in the Audacity menus and all pre-defined keyboard shortcuts">Key-bindings</span></a></li>
<li> <a href="customization.html#plug-ins" title="Customization"><span title="You can download and install plug-ins to add extra functionality to Audacity. Plug-ins can give you extra effects, or more audio generation and analysis capability.">Plug-ins</span></a></li>
<li> <a href="themes.html" title="Themes"><span title="Audacity now comes supplied with four pre-configured, user-selectable themes. This enables you to choose the look and feel you prefer for Audacity&#39;s interface.">Themes</span></a></li>
<li> <a href="customizing_toolbar_layout.html" title="Customizing Toolbar Layout"><span title="Audacity&#39;s toolbars can all be re-positioned (in the tooldocks or free-floating) and some can be resized.">Toolbars</span></a></li></ul></li></ul>
		</div>
		</div>
		<div class="generated-sidebar portlet" id="p-Reference" role="navigation">
		<h3>Reference</h3>
		<div class='pBody'>
			<ul><li> <a href="../index.html#reference" title="Main Page"><span title="Reference guide to the Audacity project window - you can hover over and click on the image to learn more">Reference</span></a>
<ul><li> <a href="digital_audio.html" title="Digital Audio"><span title="A beginner&#39;s guide to digital audio">Digital Audio</span></a></li>
<li> <a href="glossary.html" title="Glossary"><span title="Brief explanations of technical terms related to digital audio, with some links to Wikipedia for much more comprehensive explanations">Glossary</span></a></li>
<li> <a href="scripting_reference.html" title="Scripting Reference"><span title="Audacity Commands that are in menus, that can be used from Macros, Nyquist and Python">All Commands</span></a></li>
<li> <a href="faq_errors.html" title="FAQ:Errors"><span title="FAQ on common errors encountered when using Audacity">Errors</span></a></li>
<li> <a href="subject_index.html" title="Subject Index"><span title="A short, limited, index of the Manual">Index</span></a></li></ul></li>
<li> <a href="faq.html" title="FAQ"><span title="Frequently Asked Questions - most common questions are answered in the FAQ">FAQ</span></a></li></ul>
		</div>
		</div>
		
		<div class="generated-sidebar portlet" id="p-Useful_Links" role="navigation">
		<h3>Useful Links</h3>
		<div class='pBody'>
			<ul><li> <span title="Audacity Forum (best place for support requests)"><a rel="nofollow" class="external text" href="https://forum.audacityteam.org/index.php">Forum</a></span></li>
<li> <span title="Audacity Wiki Home Page"><a rel="nofollow" class="external text" href="https://wiki.audacityteam.org/wiki/Audacity_Wiki_Home_Page">Wiki</a></span></li>
<li> <span title="Audacity Latest Release"><a rel="nofollow" class="external text" href="https://www.audacityteam.org/download/">Latest Release</a></span></li>
<li> <span title="Visual &#39;What Is That?&#39; guide to Audacity"><a rel="nofollow" class="external text" href="https://wit.audacityteam.org//">What is That?</a></span></li></ul>
		</div>
		</div>
		
			
			</div><!-- end of the left (by default at least) column -->
		<div class="visualClear"></div>
					<div id="footer" role="contentinfo">
						<div id="f-copyrightico">
									
							</div>
					<div id="f-poweredbyico">
									<a href="https://www.mediawiki.org/"><img src="../m/resources/assets/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/m/resources/assets/poweredby_mediawiki_132x47.png 1.5x, /m/resources/assets/poweredby_mediawiki_176x62.png 2x" width="88" height="31"/></a>
							</div>
					
		<div align="center"><ul id="f_list"><li>This version created on 2019-11-15 - <a href="https://alphamanual.audacityteam.org/man/ASIO_Audio_Interface">Check current version of this page (development Manual)</a></li></ul></div>
</div>
		</div>
		</body></html>
