<!DOCTYPE html>
<html class="client-nojs" lang="en" dir="ltr">
<head>
<meta charset="UTF-8"/>
<title>Audacity Waveform - Audacity Manual</title>




<!--[if IE 6]><link rel="stylesheet" href="../m/skins/monobook/ie60fixes.css/303.css" media="screen"/><![endif]--><!--[if IE 7]><link rel="stylesheet" href="../m/skins/monobook/ie70fixes.css/303.css" media="screen"/><![endif]-->
<meta name="ResourceLoaderDynamicStyles" content=""/>

<meta name="generator" content="MediaWiki 1.28.2"/>
<link rel="shortcut icon" href="../favicon.ico"/>
<link rel="search" type="application/opensearchdescription+xml" href="https://alphamanual.audacityteam.org/m/opensearch_desc.php" title="Audacity Development Manual (en)"/>
<link rel="EditURI" type="application/rsd+xml" href="https://alphamanual.audacityteam.org/m/api.php?action=rsd"/>
<link rel="copyright" href="https://creativecommons.org/licenses/by/3.0/" />

<link rel="stylesheet" href="../m/skins/monobook/main.css/303.css" media="screen" />
</head>
<body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-Audacity_Waveform rootpage-Audacity_Waveform skin-monobook action-view"><div id="globalWrapper">
		<div id="column-content">
			<div id="content" class="mw-body" role="main">
				<a id="top"></a>
				
				<div class="mw-indicators">
</div>
				<h1 id="firstHeading" class="firstHeading" lang="en">Audacity Waveform</h1>
				
				<div id="bodyContent" class="mw-body-content">
					<div id="siteSub">From Audacity Development Manual</div>
					<div id="contentSub"></div>
										<div id="jump-to-nav" class="mw-jump">Jump to: <a href="#column-one">navigation</a>, <a href="https://alphamanual.audacityteam.org/man/Audacity_Waveform#searchInput">search</a></div>

					<!-- start content -->
					<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr">
<div id="default"></div>
<h2><span class="mw-headline" id="Default_Waveform_view">Default Waveform view</span></h2>
<p>The default track created in Audacity when you press the record button is a stereo track displayed in Waveform view with a linear vertical scale running from -1.0 (negative values) to +1.0 (positive values), centered on zero <i>(provided you have not changed Audacity's default for the display)</i>.  You will also get a waveform like this if you  <a href="file_menu.html#import" title="File Menu">import</a> a stereo audio file into Audacity.
</p><p>Stereo Tracks contain a <a href="audio_tracks.html#panel" title="Audio Tracks"> Track Control Panel</a> and a <a href="audio_tracks.html#scale" title="Audio Tracks"> Vertical Scale</a> to the left with two <i><b><a href="glossary.html#waveform" title="Glossary">waveforms</a></b></i> on the right.  
</p><p>The upper waveform represents the left channel and the lower waveform represents the right channel as in this example:
</p>
<dl><dd><span title="Image displaying a stereo track"><img alt="Stereo Track Example.PNG" src="../m/images/5/55/stereo_track_example.png" width="482" height="201" /></span></dd></dl>
<p>When the waveform is taller (that is, its top and bottom lie closer to +/- 1 so filling more of the vertical space in the track), the audio is louder. When the top and bottom of the waveform lie closer to the zero line, the audio is quieter. 
</p>
<div class="note"> It is tempting to look at this and think that has not been recorded loud enough, but the -0.5 to +0.5 level that this example shows corresponds to -6 dB on the <a href="meter_toolbar.html#meters" title="Meter Toolbar">Meter Toolbar</a> and is an ideal peak level to aim for while recording (the signal can always be amplified in later processing if required).
</div>
<div id="linear_sacle"></div>
<h3><span class="mw-headline" id="The_Vertical_Scale">The Vertical Scale</span></h3>
<p>The <a href="track_control_panel_and_vertical_scale.html#vscale" title="Track Control Panel and Vertical Scale">Vertical Scale</a> (at the left of the waveform) goes <a href="glossary.html#linear" title="Glossary">linearly</a> from +1 at the top (the maximum possible loudness without distortion when the signal is positive) to -1 at the bottom (the maximum when it is negative). 
</p>
<div id="colors"></div>
<h3><span class="mw-headline" id="The_waveform_colors">The waveform colors</span></h3>
<p>The waveform view uses two shades of blue, one darker and one lighter.  
</p>
<ul><li> The dark blue part of the waveform displays the tallest peak in the area that pixel represents.  At default <a href="zooming.html" title="Zooming"> zoom</a> level Audacity will display many <i><b><a href="glossary.html#sample" title="Glossary">samples</a></b></i> within that pixel width, so this pixel represents the value of the loudest sample in the group. </li>
<li> The light blue part of the waveform displays the average <i><b><a href="glossary.html#rms" title="Glossary">RMS</a></b></i> (Root Mean Square) value for the same group of samples. This is a rough guide to how loud this area might sound, but there is no way to extract or use this RMS part of the waveform separately.  <br /><br /></li></ul>
<dl><dd><span title="Annotated image of a waveform"><img alt="WaveAnnotated.png" src="../m/images/0/00/waveannotated.png" width="448" height="173" /></span> </dd></dl>
<p>If you <a href="zooming.html" title="Zooming">zoom</a> in horizontally far enough, the light blue display will disappear, because there are not enough samples to provide a meaningful average in the region being displayed. The line you see now represents the peak level of the <i><b><a href="glossary.html#sample" title="Glossary">samples</a></b></i>, that is the top of the darker part that you saw when you were zoomed out.  
</p><p>Below is an example of a dark blue only waveform, obtained by zooming in about 12 times. The waveform can now be clearly seen as joining together many individual <i><b><a href="glossary.html#sample" title="Glossary">sample</a></b></i> points (the dots). The horizontal center line denoting zero <i><b><a href="glossary.html#amplitude" title="Glossary">amplitude</a></b></i> (silence) can also now be clearly seen, with positive samples above the center line, and negative samples below.   
</p>
<dl><dd><span title="Image of a track, zoomed until its sample points"><img alt="TrackZoomedToSamples.png" src="../m/images/d/d7/trackzoomedtosamples.png" width="449" height="156" /></span></dd></dl>
<div id="db"></div>
<h2><span class="mw-headline" id="Waveform_.28dB.29_view">Waveform (dB) view</span></h2>
<p>The waveform view can be switched to a <i><b><a href="glossary.html#decibel" title="Glossary">dB</a></b></i> <i><b><a href="glossary.html#log" title="Glossary">logarithmic</a></b></i>   view by clicking on the track name (or the black triangle) in the <a href="audio_tracks.html#panel" title="Audio Tracks"> Track Control Panel</a>.
</p><p>The default linear Waveform view is very convenient for editing since the majority of audible work is on the screen. When <a href="zooming.html" title="Zooming"> zoomed in</a> edit points are easy to find. However, the linear waveform does not correspond to the way your ears work--they sense quiet sounds more effectively. Halving the volume on the linear scale (for example, deamplifying a sound with a peak of +/- 1.0 by -6 dB to bring it to +/- 0.5 on that scale) does not sound all that much quieter. Human hearing would need a reduction of -18 dB to make audio "appear to sound" half as loud.  
</p><p>The following example is exactly the same recording as that above displayed in Waveform (dB) view.
</p>
<dl><dd><span title="Image of a waveform displayed in dB"><img alt="TrackExampleDB.png" src="../m/images/1/1f/trackexampledb.png" width="479" height="200" /></span></dd></dl>
<p>This view shows that the recording has been made loud enough and fills the display nicely.
</p>
<h3><span class="mw-headline" id="The_Vertical_Scale_2">The Vertical Scale</span></h3>
<p>In this view the <a href="track_control_panel_and_vertical_scale.html#vscale" title="Track Control Panel and Vertical Scale">Vertical Scale</a> is shown in <i><b><a href="glossary.html#decibel" title="Glossary">dB</a></b></i>. This is a <i><b><a href="glossary.html#log" title="Glossary">logarithmic</a></b></i> method of displaying the amplitude. See <a rel="nofollow" class="external text" href="https://en.wikipedia.org/wiki/Logarithmic_scale">this Wikipedia page</a>.
</p>
<div id="clip"></div>
<h2><span class="mw-headline" id="A_waveform_with_clipping">A waveform with clipping</span></h2>
<p>Below is an example of an oversaturated recording where <i><b><a href="glossary.html#clipping" title="Glossary">clipping</a></b></i> has occurred, that is, the signal has exceeded the maximum allowed level.  The vertical red lines show where clipping has happened; these clipping indicators can be turned on and off <i>(Audacity default setting is "off")</i> by selecting <span class="menu">View &gt; <a href="view_menu.html#showclippingonoff" title="View Menu">Show Clipping</a></span>.
</p>
<dl><dd><span title="Image of an example of clipping on a track"><img alt="TrackExampleClipping.png" src="../m/images/f/f2/trackexampleclipping.png" width="474" height="201" /></span></dd></dl>
<h3><span class="mw-headline" id="Avoiding_and_repairing_Clipping">Avoiding and repairing Clipping</span></h3>
<p>It may be tempting to monitor the level of your recording by observing the blue waveforms, however it is much easier (and more accurate) to use the <a href="meter_toolbar.html#annotated" title="Meter Toolbar"> Meter Toolbar</a> especially if you have enlarged it. The blue waveform becomes useful when you come to perform the editing after the recording has been made.
</p><p>When recording, always set your input level to try and avoid clipping, and keep your eyes on the red hold lights to right of the <a href="meter_toolbar.html#recording" title="Meter Toolbar">Recording Meter</a> for signs of clipping when either playing or recording. 
</p>
<div class="note"><b>Help with repairing clipping:</b><br />
<p>If there is only a little bit of <i><b><a href="glossary.html#clipping" title="Glossary">clipping</a></b></i> (just the tops of a few isolated peaks), <span class="menu">Effect &gt; <a href="clip_fix.html" title="Clip Fix">Clip Fix</a></span> can be applied to just the clipped sections.  This will attempt to reconstruct the missing peaks by <i><b><a href="glossary.html#interpolate" title="Glossary">interpolating</a></b></i>  the lost signal. In other cases where there is mild distortion throughout a recording, using  <span class="menu">Effect &gt; <a href="filter_curve.html" title="Filter Curve">Filter Curve</a></span> or <span class="menu">Effect &gt; <a href="graphic_eq.html" title="Graphic EQ">Graphic EQ</a></span> to reduce the higher frequencies can help to mitigate the damage.  Sometimes a bass cut will help also by making the result sound less "muddy".
</p>
</div>
<div id="alternate"></div>
<h2><span class="mw-headline" id="Alternative_audio_view_formats">Alternative audio view formats</span></h2>
<p>See <a href="audio_track_dropdown_menu.html" title="Audio Track Dropdown Menu">Audio Track Dropdown Menu</a> for information on the alternative <a href="audio_track_dropdown_menu.html#spgram" title="Audio Track Dropdown Menu"> Spectrogram</a> audio track view formats.  These are not documented here as they are not true "waveform" views.
</p>
<!-- 
NewPP limit report
Cached time: 20191115102020
Cache expiry: 86400
Dynamic content: false
CPU time usage: 0.096 seconds
Real time usage: 0.103 seconds
Preprocessor visited node count: 226/1000000
Preprocessor generated node count: 1001/1000000
Post‐expand include size: 2593/2097152 bytes
Template argument size: 743/2097152 bytes
Highest expansion depth: 12/40
Expensive parser function count: 11/100
-->

<!-- 
Transclusion expansion time report (%,ms,calls,template)
100.00%   35.143      1 - -total
 90.17%   31.689      1 - Template:I18n
 84.14%   29.570      1 - Template:I18n_box
 70.48%   24.768      1 - Template:I18n_list
 26.73%    9.394      3 - Template:I18n_link
 14.82%    5.209      3 - Template:Autoglossonym
  6.45%    2.268      4 - Template:Menu
-->

<!-- Saved in parser cache with key helpmediawiki:pcache:idhash:3526-0!*!0!!*!5!* and timestamp 20191115102020 and revision id 65115
 -->
</div>
										<!-- end content -->
										<div class="visualClear"></div>
				</div>
			</div>
		</div>
		<div id="column-one">
			
					
				
			<div class="portlet" id="p-logo" role="banner">
				<a href="../index.html" class="mw-wiki-logo" title="Visit the main page"></a>
			</div>
					
		<div class="generated-sidebar portlet" id="p-Navigation" role="navigation">
		<h3>Navigation</h3>
		<div class='pBody'>
			<ul><li> <a href="../index.html" title="Main Page"><span title="Front page, complete with clickable image of Audacity screen.">Manual Home Page</span></a></li>
<li> <a href="../index.html#using" title="Main Page"><span title="Quick Help, Audacity Foundations, Editing with Audacity, Help with Advanced Topics">Using Audacity</span></a>
<ul><li> <a href="audacity_tour_guide.html" title="Audacity Tour Guide"><span title="A quick tour of selected features of Audacity. It doesn’t tell you how to use features it would be much too long if it did. Rather it tells you about some of the features that exist in Audacity and will help you learn a little about those.">Tour Guide</span></a></li>
<li> <a href="new_features_in_this_release.html" title="New features in this release"><span title="An overview of the key new functionality that has been introduced in this release">New Features</span></a></li>
<li> <a href="../quick_help.html" title="Quick Help"><span title="A brief guide to help you get started with Audacity">Getting Started</span></a></li>
<li> <a href="tutorials.html" title="Tutorials"><span title="A guide to the tutorials that provide step-by-step instructions for performing common tasks in Audacity">Tutorials</span></a></li>
<li> <a href="tips.html" title="Tips"><span title="A guide to particular aspects of working with Audacity: Navigation. Playback, Audio Alignment">Tips</span></a></li></ul></li>
<li> <a href="../index.html#reference" title="Main Page"><span title="The components of the Audacity Graphical User Interface">Audacity GUI</span></a>
<ul><li> <a href="menu_reference.html" title="Menu Reference"><span title="A guide to the menus and submenus in Audacity">Menu Bar</span></a></li>
<li> <a href="toolbars_overview.html" title="Toolbars Overview"><span title="A guide to the various Toolbars used in Audacity">Toolbars</span></a></li>
<li> <a href="tracks_menu_add_new.html" title="Tracks Menu: Add New"><span title="A guide to the various types of track">Tracks</span></a></li>
<li> <a href="index_of_effects_generators_and_analyzers.html" title="Index of Effects, Generators and Analyzers"><span title="A quick index to the Effects, Generators and Analyzers that are shipped with Audacity">Effects</span></a></li></ul></li>
<li> <a href="customization.html" title="Customization"><span title="Adjust settings, change key-bindings, add plug-ins">Customizing</span></a>
<ul><li> <a href="preferences.html" title="Preferences"><span title="A guide to Preferences, which let you change most of the default behaviors of Audacity">Preferences</span></a></li>
<li> <a href="keyboard_shortcut_reference.html" title="Keyboard Shortcut Reference"><span title="A list of all the commands in the Audacity menus and all pre-defined keyboard shortcuts">Key-bindings</span></a></li>
<li> <a href="customization.html#plug-ins" title="Customization"><span title="You can download and install plug-ins to add extra functionality to Audacity. Plug-ins can give you extra effects, or more audio generation and analysis capability.">Plug-ins</span></a></li>
<li> <a href="themes.html" title="Themes"><span title="Audacity now comes supplied with four pre-configured, user-selectable themes. This enables you to choose the look and feel you prefer for Audacity&#39;s interface.">Themes</span></a></li>
<li> <a href="customizing_toolbar_layout.html" title="Customizing Toolbar Layout"><span title="Audacity&#39;s toolbars can all be re-positioned (in the tooldocks or free-floating) and some can be resized.">Toolbars</span></a></li></ul></li></ul>
		</div>
		</div>
		<div class="generated-sidebar portlet" id="p-Reference" role="navigation">
		<h3>Reference</h3>
		<div class='pBody'>
			<ul><li> <a href="../index.html#reference" title="Main Page"><span title="Reference guide to the Audacity project window - you can hover over and click on the image to learn more">Reference</span></a>
<ul><li> <a href="digital_audio.html" title="Digital Audio"><span title="A beginner&#39;s guide to digital audio">Digital Audio</span></a></li>
<li> <a href="glossary.html" title="Glossary"><span title="Brief explanations of technical terms related to digital audio, with some links to Wikipedia for much more comprehensive explanations">Glossary</span></a></li>
<li> <a href="scripting_reference.html" title="Scripting Reference"><span title="Audacity Commands that are in menus, that can be used from Macros, Nyquist and Python">All Commands</span></a></li>
<li> <a href="faq_errors.html" title="FAQ:Errors"><span title="FAQ on common errors encountered when using Audacity">Errors</span></a></li>
<li> <a href="subject_index.html" title="Subject Index"><span title="A short, limited, index of the Manual">Index</span></a></li></ul></li>
<li> <a href="faq.html" title="FAQ"><span title="Frequently Asked Questions - most common questions are answered in the FAQ">FAQ</span></a></li></ul>
		</div>
		</div>
		
		<div class="generated-sidebar portlet" id="p-Useful_Links" role="navigation">
		<h3>Useful Links</h3>
		<div class='pBody'>
			<ul><li> <span title="Audacity Forum (best place for support requests)"><a rel="nofollow" class="external text" href="https://forum.audacityteam.org/index.php">Forum</a></span></li>
<li> <span title="Audacity Wiki Home Page"><a rel="nofollow" class="external text" href="https://wiki.audacityteam.org/wiki/Audacity_Wiki_Home_Page">Wiki</a></span></li>
<li> <span title="Audacity Latest Release"><a rel="nofollow" class="external text" href="https://www.audacityteam.org/download/">Latest Release</a></span></li>
<li> <span title="Visual &#39;What Is That?&#39; guide to Audacity"><a rel="nofollow" class="external text" href="https://wit.audacityteam.org//">What is That?</a></span></li></ul>
		</div>
		</div>
		
			
			</div><!-- end of the left (by default at least) column -->
		<div class="visualClear"></div>
					<div id="footer" role="contentinfo">
						<div id="f-copyrightico">
									
							</div>
					<div id="f-poweredbyico">
									<a href="https://www.mediawiki.org/"><img src="../m/resources/assets/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/m/resources/assets/poweredby_mediawiki_132x47.png 1.5x, /m/resources/assets/poweredby_mediawiki_176x62.png 2x" width="88" height="31"/></a>
							</div>
					
		<div align="center"><ul id="f_list"><li>This version created on 2019-11-15 - <a href="https://alphamanual.audacityteam.org/man/Audacity_Waveform">Check current version of this page (development Manual)</a></li></ul></div>
</div>
		</div>
		</body></html>
