<!DOCTYPE html>
<html class="client-nojs" lang="en" dir="ltr">
<head>
<meta charset="UTF-8"/>
<title>Audio Track Dropdown Menu - Audacity Manual</title>




<!--[if IE 6]><link rel="stylesheet" href="../m/skins/monobook/ie60fixes.css/303.css" media="screen"/><![endif]--><!--[if IE 7]><link rel="stylesheet" href="../m/skins/monobook/ie70fixes.css/303.css" media="screen"/><![endif]-->
<meta name="ResourceLoaderDynamicStyles" content=""/>

<meta name="generator" content="MediaWiki 1.28.2"/>
<link rel="shortcut icon" href="../favicon.ico"/>
<link rel="search" type="application/opensearchdescription+xml" href="https://alphamanual.audacityteam.org/m/opensearch_desc.php" title="Audacity Development Manual (en)"/>
<link rel="EditURI" type="application/rsd+xml" href="https://alphamanual.audacityteam.org/m/api.php?action=rsd"/>
<link rel="copyright" href="https://creativecommons.org/licenses/by/3.0/" />

<link rel="stylesheet" href="../m/skins/monobook/main.css/303.css" media="screen" />
</head>
<body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-Audio_Track_Dropdown_Menu rootpage-Audio_Track_Dropdown_Menu skin-monobook action-view"><div id="globalWrapper">
		<div id="column-content">
			<div id="content" class="mw-body" role="main">
				<a id="top"></a>
				
				<div class="mw-indicators">
</div>
				<h1 id="firstHeading" class="firstHeading" lang="en">Audio Track Dropdown Menu</h1>
				
				<div id="bodyContent" class="mw-body-content">
					<div id="siteSub">From Audacity Development Manual</div>
					<div id="contentSub"></div>
										<div id="jump-to-nav" class="mw-jump">Jump to: <a href="#column-one">navigation</a>, <a href="https://alphamanual.audacityteam.org/man/Audio_Track_Dropdown_Menu#searchInput">search</a></div>

					<!-- start content -->
					<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr">
<table>
<tr>
<td valign="top">
<div class="noresize"><map name="ImageMap_1_1945264705"><area href="#null" shape="rect" coords="20,5,100,20" alt="Clicking here in the track will invoke this dropdown menu" title="Clicking here in the track will invoke this dropdown menu"/><area href="#name" shape="rect" coords="22,25,230,47" alt="Displays the &quot;Track Name&quot; dialog where you can give the track a new name" title="Displays the &quot;Track Name&quot; dialog where you can give the track a new name"/><area href="#move" shape="rect" coords="22,54,230,144" alt="This set of four commands let you move the track up or down in the project window" title="This set of four commands let you move the track up or down in the project window"/><area href="#wave" shape="rect" coords="22,148,230,170" alt="Selects the default linear Waveform view with a linear vertical scale running from -1.0 (negative values) to +1.0 (positive values), centered on zero (provided you have not changed Audacity's default for the display)" title="Selects the default linear Waveform view with a linear vertical scale running from -1.0 (negative values) to +1.0 (positive values), centered on zero (provided you have not changed Audacity's default for the display)"/><area href="#wavedb" shape="rect" coords="22,172,230,192" alt="Selects the Waveform (dB) logarithmic view" title="Selects the Waveform (dB) logarithmic view"/><area href="#spgram" shape="rect" coords="22,194,230,216" alt="Selects the Spectrogram View of an audio track which provides a visual indication of how the energy in different frequency bands changes over time" title="Selects the Spectrogram View of an audio track which provides a visual indication of how the energy in different frequency bands changes over time"/><area href="#spgramset" shape="rect" coords="22,218,230,239" alt="These are the same settings that you find in Spectrograms Preferences but here they apply only to the particular track and are only active when Spectrogram view is selected" title="These are the same settings that you find in Spectrograms Preferences but here they apply only to the particular track and are only active when Spectrogram view is selected"/><area href="#mono" shape="rect" coords="22,244,230,265" alt="Use this command on the upper of two adjacent, single channel, mono, tracks which you want to join into one stereo track, the upper track always becomes the left channel of the new stereo pair and the lower the right channel" title="Use this command on the upper of two adjacent, single channel, mono, tracks which you want to join into one stereo track, the upper track always becomes the left channel of the new stereo pair and the lower the right channel"/><area href="#stereo" shape="rect" coords="22,270,230,288" alt="Use this command on a stereo track to swap the left and right channels without having to split the stereo track" title="Use this command on a stereo track to swap the left and right channels without having to split the stereo track"/><area href="#stereo" shape="rect" coords="22,290,230,310" alt="Splits the two channels of a stereo pair into separately editable tracks for left and right channels, left above the right" title="Splits the two channels of a stereo pair into separately editable tracks for left and right channels, left above the right"/><area href="#stereo" shape="rect" coords="22,312,230,333" alt="Splits the two channels of a stereo pair into two separately editable mono tracks" title="Splits the two channels of a stereo pair into two separately editable mono tracks"/><area href="#colors" shape="rect" coords="22,335,230,355" alt="Selects the colorway to be used for the waveform" title="Selects the colorway to be used for the waveform"/><area href="#format" shape="rect" coords="22,370,230,398" alt="Converts the sample format of the current track state to 16-bit integer PCM, 24-bit integer PCM or 32-bit floating point" title="Converts the sample format of the current track state to 16-bit integer PCM, 24-bit integer PCM or 32-bit floating point"/><area href="#rate" shape="rect" coords="22,399,230,425" alt="Change the sample rate of the track, which can be thought of as the concentration of audio samples in the track or the time distance between them" title="Change the sample rate of the track, which can be thought of as the concentration of audio samples in the track or the time distance between them"/></map><img alt="Audio Track Dropdown Menu 2-2-1.png" src="../m/images/0/05/audio_track_dropdown_menu_2_2_1.png" width="270" height="445" usemap="#ImageMap_1_1945264705"/></div>
<dl><dd><i>Click, or hover, on any menu item in the image to read about that command.</i></dd></dl>
</td>
<td valign="top"><div class="intro">The Audio Track Dropdown Menu is accessed by clicking in the Track Name, by the downward-pointing triangle <span style="position:relative;bottom:-4px"><span title="Track Name"><img alt="TrackDropDown.png" src="../m/images/a/a9/trackdropdown.png" width="80" height="17" /></span></span>  in the <a href="audio_tracks.html#panel" title="Audio Tracks">Track Control Panel</a>. Alternatively, you can access the Track Dropdown Menu on the currently focused audio track by pressing <span class="kbrd" style="background-color: #e0e0f0">Shift + M</span>.
<p>Use the dropdown menu to manipulate individual mono or stereo tracks:
</p>
<ul><li>Rename a track</li>
<li>Move a track up or down in the project window</li>
<li>Set the current type of view for the track</li>
<li>Swap the channels of a stereo track</li>
<li>Make or split stereo tracks</li>
<li>Select the colorway to be used for the waveform display</li>
<li>Set the current <i><b><a href="sample_rates.html" title="Sample Rates">Sample Rate</a></b></i> and <i><b><a href="sample_format_bit_depth.html" title="Sample Format - Bit Depth">Sample Format</a></b></i> for the track.</li></ul>
<p>There is no need to <a href="audacity_selection.html" title="Audacity Selection">select</a> the track before accessing the dropdown menu.
</p>
</div>
<div style="margin-top:12px; margin-bottom:12px; margin-left:24px; margin-right:24px">
<table style="background:#FEFFD0; color:black; border:1px solid #999999; padding-left:12px; padding-right:12px" width="100%" align="center">

<tr>
<td width="30px" valign="top" align="center"><a href="https://alphamanual.audacityteam.org/man/File:Warningicon.png" class="image" title="Warning icon"><img alt="Warning icon" src="../m/images/b/ba/warningicon.png" width="24" height="24" /></a>
</td>
<td align="left" valign="top">
<ul><li>To change the default type of track view with which a new project always starts, change "Default View Mode" in <a href="tracks_preferences.html" title="Tracks Preferences">Tracks Preferences</a>.</li>
<li>To change the default sample rate and sample format with which a new project always starts, go to <a href="quality_preferences.html" title="Quality Preferences">Quality Preferences</a>.</li></ul>
</td></tr></table></div>
</td></tr></table>
<div id="name"></div>
<h2><span class="mw-headline" id="Name...">Name...</span></h2>
<p>Displays the "Track Name" dialog where you can give the track a new name. Useful in multi-track projects to provide a visual indication of the content of each track.
</p><p>The default name is "<b>Audio Track</b>" as seen in the image above.
</p>
<div id="move"></div>
<h2><span class="mw-headline" id="Moving_Tracks">Moving Tracks</span></h2>
<p>Any individual track can be moved up or down using the menu items.  
</p>
<ul><li> <b>Move Track Up:</b> Moves track up.</li>
<li> <b>Move Track Down:</b> Moves track down.</li>
<li> <b>Move Track To Top:</b> Move the track to the top of the project window.</li>
<li> <b>Move Track To Bottom:</b> Move the track to the bottom of the project window.</li></ul>
<div class="note">It is often more convenient to just click in the <a href="audio_tracks.html#panel" title="Audio Tracks">Track Control Panel</a> on the left of the track and drag the track up or down.</div>
<div id="wave"></div>
<h2><span class="mw-headline" id="Waveform"><a href="audacity_waveform.html" title="Audacity Waveform">Waveform</a></span></h2>
<div style="margin-left: 1em;"><span title="&quot;Chirp"><img alt="SndAudacityWave.png" src="../m/images/8/80/sndaudacitywave.png" width="621" height="154" /></span></div> 
<p>This first half of this <i><a href="audacity_waveform.html" title="Audacity Waveform">waveform</a></i> is a <a href="generate_menu.html#chirp" title="Generate Menu">"Chirp"</a> tone which stays at the same <i><b><a href="glossary.html#amplitude" title="Glossary">amplitude</a></b></i> (loudness), as shown by the horizontal top and bottom. The <i><b><a href="glossary.html#linear" title="Glossary">linear</a></b></i> scale on the left goes from +1 at the top (the maximum possible loudness without distortion when the signal is positive) to -1 at the bottom (the maximum when it is negative). The horizontal line centered on 0.0 is silence. What you cannot see without <a href="zooming.html" title="Zooming">zooming</a> much further in is that the <i><b><a href="glossary.html#pitch" title="Glossary">pitch</a></b></i> of this tone is gradually increasing. Zooming would show the individual <i><b><a href="glossary.html#cycle" title="Glossary">cycles</a></b></i> in the waveform (the positive and negative peaks) occurring much closer together at the end of the sound. The second half of the waveform is the word "Audacity" spoken by a male voice. 
</p>
<dl><dd></dd></dl>
<div style="margin-left: 1em;"><span title="Zoomed-in view of a Chirp tone"><img alt="SndChirp.png" src="../m/images/d/d2/sndchirp.png" width="620" height="150" /></span></div> 
<p>This image is a waveform view of an extremely short chirp, one tenth of a second, with only a few cycles, where the pitch increases very rapidly. As it's so short, we can zoom in to show the closer spacing of the cycles as the <i><b><a href="glossary.html#frequency" title="Glossary">frequency</a></b></i> (and hence the pitch) increases from left to right.
</p>
<div id="wavedb"></div>
<h2><span class="mw-headline" id="Waveform_.28dB.29"><a href="audacity_waveform.html#db" title="Audacity Waveform">Waveform (dB)</a></span></h2>
<div style="margin-left: 1em;"><span title="&quot;Chirp"><img alt="SndAudacityDb.png" src="../m/images/f/f6/sndaudacitydb.png" width="621" height="154" /></span></div> 
<p>This is the same chirp and word as in the first <a href="audacity_waveform.html" title="Audacity Waveform">Waveform</a> image, but in this view the vertical scale is in <i><b><a href="glossary.html#decibel" title="Glossary">dB</a></b></i>. This is a <i><b><a href="glossary.html#log" title="Glossary">logarithmic</a></b></i> method of displaying the amplitude. 
</p><p>The dB range of the vertical scale is set in <span class="menu">Edit &gt; Preferences &gt; <a href="interface_preferences.html" title="Interface Preferences">Interface</a></span>.
</p>
</li></ul>
<div class="note">Visit the <b><a href="audacity_waveform.html" title="Audacity Waveform">Audacity Waveform</a></b> page for details and examples of the waveform views.
</div>
<div id="spgram"></div>
<h2><span class="mw-headline" id="Spectrogram"><a href="spectrogram_view.html" title="Spectrogram View">Spectrogram</a></span></h2>
<div style="margin-left: 1em;"><span title="&quot;Chirp"><img alt="SndAudacitySpectrogram.png" src="../m/images/6/6e/sndaudacityspectrogram.png" width="621" height="154" /></span></div> 
 	
<p>This view of the same chirp and word shows how the amount of energy in different frequency bands changes over time. Higher frequencies are at the top of the scale, lower frequencies at the bottom. The blue color is the least energy and the red and white are the most. The progressive increase of pitch in the chirp tone is vividly demonstrated by the upward sloping diagonal line. Spectrogram view also confirms that the "Audacity" word has most energy in the middle of the word. 
</p>
<div class="note">
<ul><li> Go to the <a href="spectrograms_preferences.html" title="Spectrograms Preferences">Spectrograms Preferences</a> to see the options for adjusting exactly how the spectrum is displayed and for the various styles of spectrogram display. </li>
<li>You can click in the <a href="audio_tracks.html#scale" title="Audio Tracks">Vertical Scale</a> at any time to zoom in to a particular frequency range, or right-click to zoom out. Frequencies higher than half the sample rate of the track are not displayed because a given rate cannot contain higher frequencies than that.</li>
<li>See <a href="spectrogram_view.html" title="Spectrogram View">Spectrogram View</a> for more details of the Spectrogram views.</li>
<li><a href="click_removal_using_the_spectrogram_view.html" title="Click removal using the Spectrogram view">This tutorial</a> shows how the Spectrogram view can be used to help track down and eliminate hard to find clicks.</li></ul>
</div>
<div id="spgramset"></div>
<h2><span class="mw-headline" id="Spectrogram_Settings">Spectrogram Settings</span></h2>
<p>These are the same settings that you find in <a href="spectrograms_preferences.html" title="Spectrograms Preferences">Spectrograms Preferences</a> but changes you make in Spectrogram Settings  affect just the particular track on which you open the settings, and persist only while that track is open in the project. For details see <a href="spectrogram_view.html#Per_track_Spectrogram_Settings" title="Spectrogram View">Per track Spectrogram Settings</a>.  
</p><p>Use Spectrograms Preferences to make permanent changes to the default spectrograms settings.
</p>
<div id="split"></div>
<h2><span class="mw-headline" id="Splitting_and_Joining_Channels">Splitting and Joining Channels</span></h2>
<p>The Track ControlPanel Menu varies slightly bewtwen stereo and mono tracks.  For a stereo track you only see commands applicable to a stereo track and similarly for a mono track.  The image at the top of this page is of a stereo track.
</p>
<div id="mono"></div>
<h3><span class="mw-headline" id="Mono_Tracks">Mono Tracks</span></h3>
<ul><li> <b>Make Stereo Track</b> Use this command on the upper of two adjacent, single channel tracks which you want to join into one stereo track. The upper track always becomes the left channel of the new stereo pair and the lower the right channel, irrespective of whether each was mono, left or right before joining to stereo.  </li></ul>
<div class="note">See <b><a href="splitting_and_joining_stereo_tracks.html" title="Splitting and Joining Stereo Tracks">Splitting and Joining Stereo Tracks</a></b> for more details on using the <i><b>Split Stereo Track</b></i>, <i><b>Split Stereo to Mono</b></i> and <i><b>Make Stereo Tracks</b></i> commands. </div> 
<div id="stereo"></div>
<h3><span class="mw-headline" id="Stereo_Tracks">Stereo Tracks</span></h3>
<ul><li> <b>Swap Stereo Channels</b> Use this command on a stereo track to swap the left and right channels without having to split the stereo track (see below). The left channel and the right channel and will change places, so that the audible content of the left channel moves into the right and the audible content of the right channel  moves into the left.  </li>
<li> <b>Split Stereo Track</b> splits the two channels of a stereo pair into separately editable tracks for left and right channels, left above the right, with extreme settings of the pan controls. </li>
<li> <b>Split Stereo to Mono</b> splits the two channels of a stereo pair into two separately editable mono tracks.</li></ul>
<div id="colors"></div>
<h2><span class="mw-headline" id="Wave_Color">Wave Color</span></h2>
<p>Selects from one of four <i><b><a href="audio_tracks.html#colors" title="Audio Tracks">colorways</a></b></i> to be used for the waveform in the track.
</p>
<dl><dd><span title="The four available waveform colorways"><img alt="Waveform colorways 2-3-2 translucent.png" src="../m/images/8/8b/waveform_colorways_2_3_2_translucent.png" width="763" height="341" /></span></dd></dl>
<div id="format"></div>
<h2><span class="mw-headline" id="Format">Format</span></h2>
<p>Converts the <i><b><a href="sample_format_bit_depth.html" title="Sample Format - Bit Depth">Sample Format</a></b></i> of the current track state to 16-bit integer PCM, 24-bit integer PCM or 32-bit floating point. The number of computer <i>bits</i> representing each sample in the waveform will be recalculated for the changed <a href="digital_audio.html#Sample_formats" title="Digital Audio">precision</a>. Further edits will be performed at the new bit depth, but audio data for any track states before the conversion remains at its previous bit depth. This means that <a href="undo_redo_and_history.html" title="Undo, Redo and History">undoing</a> the format change is always lossless.   
</p>
<div id="rate"></div>
<h2><span class="mw-headline" id="Rate">Rate</span></h2>
<p>Change the <i><b><a href="sample_rates.html" title="Sample Rates">Sample Rate</a></b></i> of the track, which can be thought of as the concentration of audio <i><b><a href="glossary.html#sample" title="Glossary">samples</a></b></i> in the track or the time distance between them. Increasing the rate squeezes the existing samples into a shorter length (so increasing playback speed and pitch), while decreasing the rate spreads them out over a greater length (so reducing playback speed and pitch). This is useful for example if you import a file that has the wrong rate and thus plays at the wrong speed. 
</p><p>Changing the sample rate of a track without changing the speed involves <i><b><a href="glossary.html#resampling" title="Glossary">resampling</a></b></i>. Resampling for <a href="file_export_dialog.html" title="File Export Dialog">export</a> is always done by changing the <i>Project Rate</i> in <a href="selection_toolbar.html" title="Selection Toolbar">Selection Toolbar</a>. To resample a track for use in the project, choose <a href="tracks_menu.html#resample" title="Tracks Menu">Resample</a> in the <a href="tracks_menu.html" title="Tracks Menu">Tracks Menu</a>.
</p>
<div style="margin-top:12px; margin-bottom:12px; margin-left:24px; margin-right:24px">
<table style="background:#FEFFD0; color:black; border:1px solid #999999; padding-left:12px; padding-right:12px" width="100%" align="center">

<tr>
<td width="30px" valign="top" align="center"><a href="https://alphamanual.audacityteam.org/man/File:Warningicon.png" class="image" title="Warning icon"><img alt="Warning icon" src="../m/images/b/ba/warningicon.png" width="24" height="24" /></a>
</td>
<td align="left" valign="top">Changing the Sample rate of a track in a <a href="sync_locked_track_groups.html" title="Sync-Locked Track Groups">Sync-Locked Track Group</a> lengthen or shorten that track, but currently Audacity does <i><b>not</b></i> observe the sync-locking and does not cause changes to any other Sync-Locked tracks in the group.

</td></tr></table></div>

<!-- 
NewPP limit report
Cached time: 20191115102010
Cache expiry: 86400
Dynamic content: false
CPU time usage: 0.142 seconds
Real time usage: 0.154 seconds
Preprocessor visited node count: 328/1000000
Preprocessor generated node count: 1522/1000000
Post‐expand include size: 9362/2097152 bytes
Template argument size: 6986/2097152 bytes
Highest expansion depth: 12/40
Expensive parser function count: 11/100
-->

<!-- 
Transclusion expansion time report (%,ms,calls,template)
100.00%   73.925      1 - -total
 33.61%   24.850      1 - Template:I18n
 30.61%   22.626      1 - Template:I18n_box
 24.58%   18.173      1 - Template:I18n_list
  7.05%    5.210      4 - Template:Imgin
  6.16%    4.555      1 - Template:I18n_link
  3.32%    2.454      1 - Template:Autoglossonym
  2.47%    1.829      4 - Template:Note
  2.38%    1.757      2 - Template:Advice
  2.02%    1.496      1 - Template:Key
-->

<!-- Saved in parser cache with key helpmediawiki:pcache:idhash:2483-0!*!0!!*!5!* and timestamp 20191115102010 and revision id 65368
 -->
</div>
										<!-- end content -->
										<div class="visualClear"></div>
				</div>
			</div>
		</div>
		<div id="column-one">
			
					
				
			<div class="portlet" id="p-logo" role="banner">
				<a href="../index.html" class="mw-wiki-logo" title="Visit the main page"></a>
			</div>
					
		<div class="generated-sidebar portlet" id="p-Navigation" role="navigation">
		<h3>Navigation</h3>
		<div class='pBody'>
			<ul><li> <a href="../index.html" title="Main Page"><span title="Front page, complete with clickable image of Audacity screen.">Manual Home Page</span></a></li>
<li> <a href="../index.html#using" title="Main Page"><span title="Quick Help, Audacity Foundations, Editing with Audacity, Help with Advanced Topics">Using Audacity</span></a>
<ul><li> <a href="audacity_tour_guide.html" title="Audacity Tour Guide"><span title="A quick tour of selected features of Audacity. It doesn’t tell you how to use features it would be much too long if it did. Rather it tells you about some of the features that exist in Audacity and will help you learn a little about those.">Tour Guide</span></a></li>
<li> <a href="new_features_in_this_release.html" title="New features in this release"><span title="An overview of the key new functionality that has been introduced in this release">New Features</span></a></li>
<li> <a href="../quick_help.html" title="Quick Help"><span title="A brief guide to help you get started with Audacity">Getting Started</span></a></li>
<li> <a href="tutorials.html" title="Tutorials"><span title="A guide to the tutorials that provide step-by-step instructions for performing common tasks in Audacity">Tutorials</span></a></li>
<li> <a href="tips.html" title="Tips"><span title="A guide to particular aspects of working with Audacity: Navigation. Playback, Audio Alignment">Tips</span></a></li></ul></li>
<li> <a href="../index.html#reference" title="Main Page"><span title="The components of the Audacity Graphical User Interface">Audacity GUI</span></a>
<ul><li> <a href="menu_reference.html" title="Menu Reference"><span title="A guide to the menus and submenus in Audacity">Menu Bar</span></a></li>
<li> <a href="toolbars_overview.html" title="Toolbars Overview"><span title="A guide to the various Toolbars used in Audacity">Toolbars</span></a></li>
<li> <a href="tracks_menu_add_new.html" title="Tracks Menu: Add New"><span title="A guide to the various types of track">Tracks</span></a></li>
<li> <a href="index_of_effects_generators_and_analyzers.html" title="Index of Effects, Generators and Analyzers"><span title="A quick index to the Effects, Generators and Analyzers that are shipped with Audacity">Effects</span></a></li></ul></li>
<li> <a href="customization.html" title="Customization"><span title="Adjust settings, change key-bindings, add plug-ins">Customizing</span></a>
<ul><li> <a href="preferences.html" title="Preferences"><span title="A guide to Preferences, which let you change most of the default behaviors of Audacity">Preferences</span></a></li>
<li> <a href="keyboard_shortcut_reference.html" title="Keyboard Shortcut Reference"><span title="A list of all the commands in the Audacity menus and all pre-defined keyboard shortcuts">Key-bindings</span></a></li>
<li> <a href="customization.html#plug-ins" title="Customization"><span title="You can download and install plug-ins to add extra functionality to Audacity. Plug-ins can give you extra effects, or more audio generation and analysis capability.">Plug-ins</span></a></li>
<li> <a href="themes.html" title="Themes"><span title="Audacity now comes supplied with four pre-configured, user-selectable themes. This enables you to choose the look and feel you prefer for Audacity&#39;s interface.">Themes</span></a></li>
<li> <a href="customizing_toolbar_layout.html" title="Customizing Toolbar Layout"><span title="Audacity&#39;s toolbars can all be re-positioned (in the tooldocks or free-floating) and some can be resized.">Toolbars</span></a></li></ul></li></ul>
		</div>
		</div>
		<div class="generated-sidebar portlet" id="p-Reference" role="navigation">
		<h3>Reference</h3>
		<div class='pBody'>
			<ul><li> <a href="../index.html#reference" title="Main Page"><span title="Reference guide to the Audacity project window - you can hover over and click on the image to learn more">Reference</span></a>
<ul><li> <a href="digital_audio.html" title="Digital Audio"><span title="A beginner&#39;s guide to digital audio">Digital Audio</span></a></li>
<li> <a href="glossary.html" title="Glossary"><span title="Brief explanations of technical terms related to digital audio, with some links to Wikipedia for much more comprehensive explanations">Glossary</span></a></li>
<li> <a href="scripting_reference.html" title="Scripting Reference"><span title="Audacity Commands that are in menus, that can be used from Macros, Nyquist and Python">All Commands</span></a></li>
<li> <a href="faq_errors.html" title="FAQ:Errors"><span title="FAQ on common errors encountered when using Audacity">Errors</span></a></li>
<li> <a href="subject_index.html" title="Subject Index"><span title="A short, limited, index of the Manual">Index</span></a></li></ul></li>
<li> <a href="faq.html" title="FAQ"><span title="Frequently Asked Questions - most common questions are answered in the FAQ">FAQ</span></a></li></ul>
		</div>
		</div>
		
		<div class="generated-sidebar portlet" id="p-Useful_Links" role="navigation">
		<h3>Useful Links</h3>
		<div class='pBody'>
			<ul><li> <span title="Audacity Forum (best place for support requests)"><a rel="nofollow" class="external text" href="https://forum.audacityteam.org/index.php">Forum</a></span></li>
<li> <span title="Audacity Wiki Home Page"><a rel="nofollow" class="external text" href="https://wiki.audacityteam.org/wiki/Audacity_Wiki_Home_Page">Wiki</a></span></li>
<li> <span title="Audacity Latest Release"><a rel="nofollow" class="external text" href="https://www.audacityteam.org/download/">Latest Release</a></span></li>
<li> <span title="Visual &#39;What Is That?&#39; guide to Audacity"><a rel="nofollow" class="external text" href="https://wit.audacityteam.org//">What is That?</a></span></li></ul>
		</div>
		</div>
		
			
			</div><!-- end of the left (by default at least) column -->
		<div class="visualClear"></div>
					<div id="footer" role="contentinfo">
						<div id="f-copyrightico">
									
							</div>
					<div id="f-poweredbyico">
									<a href="https://www.mediawiki.org/"><img src="../m/resources/assets/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/m/resources/assets/poweredby_mediawiki_132x47.png 1.5x, /m/resources/assets/poweredby_mediawiki_176x62.png 2x" width="88" height="31"/></a>
							</div>
					
		<div align="center"><ul id="f_list"><li>This version created on 2019-11-15 - <a href="https://alphamanual.audacityteam.org/man/Audio_Track_Dropdown_Menu">Check current version of this page (development Manual)</a></li></ul></div>
</div>
		</div>
		</body></html>
