<!DOCTYPE html>
<html class="client-nojs" lang="en" dir="ltr">
<head>
<meta charset="UTF-8"/>
<title>Chirp - Audacity Manual</title>




<!--[if IE 6]><link rel="stylesheet" href="../m/skins/monobook/ie60fixes.css/303.css" media="screen"/><![endif]--><!--[if IE 7]><link rel="stylesheet" href="../m/skins/monobook/ie70fixes.css/303.css" media="screen"/><![endif]-->
<meta name="ResourceLoaderDynamicStyles" content=""/>

<meta name="generator" content="MediaWiki 1.28.2"/>
<link rel="shortcut icon" href="../favicon.ico"/>
<link rel="search" type="application/opensearchdescription+xml" href="https://alphamanual.audacityteam.org/m/opensearch_desc.php" title="Audacity Development Manual (en)"/>
<link rel="EditURI" type="application/rsd+xml" href="https://alphamanual.audacityteam.org/m/api.php?action=rsd"/>
<link rel="copyright" href="https://creativecommons.org/licenses/by/3.0/" />

<link rel="stylesheet" href="../m/skins/monobook/main.css/303.css" media="screen" />
</head>
<body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-Chirp rootpage-Chirp skin-monobook action-view"><div id="globalWrapper">
		<div id="column-content">
			<div id="content" class="mw-body" role="main">
				<a id="top"></a>
				
				<div class="mw-indicators">
</div>
				<h1 id="firstHeading" class="firstHeading" lang="en">Chirp</h1>
				
				<div id="bodyContent" class="mw-body-content">
					<div id="siteSub">From Audacity Development Manual</div>
					<div id="contentSub"></div>
										<div id="jump-to-nav" class="mw-jump">Jump to: <a href="#column-one">navigation</a>, <a href="https://alphamanual.audacityteam.org/man/Chirp#searchInput">search</a></div>

					<!-- start content -->
					<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><p><br />
</p>

<p><br />
</p>
<div class="intro"><i><b>Chirp</b></i> produces four different types of tones. </div>
<dl><dd><b>Accessed by:</b> <span class="menu">Generate &gt; Chirp...</span></dd>
<dd><span title="Chirp generator dialog"><img alt="Chirp.png" src="../m/images/3/33/chirp.png" width="474" height="268" /></span></dd>
<dd><i><b>The image above illustrates replacing a selection region with generated audio.</b></i> </dd></dl>
<p>Chirp produces four different types of tones like the <a href="tone.html" title="Tone">Tone Generator</a> but additionally allows setting of the start and end amplitude and frequency. Short tones can be made to sound very much like a bird-call. 
</p>
<h2><span class="mw-headline" id="Waveform">Waveform</span></h2>
<p>Generates one of four different tone <i><b><a href="glossary.html#waveform" title="Glossary">waveforms</a></b></i>. The name of each tone roughly describes its appearance when <a href="zooming.html" title="Zooming">zoomed in</a> sufficiently to see each <i><b><a href="glossary.html#cycle" title="Glossary">cycle</a></b></i> of the waveform. 
</p>
<ul><li> <span style="font-weight: bold; font-size:118%">Sine:</span> A mathematical curve that describes a smooth repetitive oscillation. It contains no <a rel="nofollow" class="external text" href="https://en.wikipedia.org/wiki/Overtone">overtones</a> so sounds very "pure".</li>
<li> <span style="font-weight: bold; font-size:118%">Square:</span> Has fixed maximum and minimum values of identical duration with a near-vertical line between them, giving a characteristic "castle turret" shape. It contains every other overtone. Square waves are distinguished by having identical peak and <i><b><a href="glossary.html#rms" title="Glossary">RMS</a></b></i> levels and so their waveforms show as entirely light blue when zoomed out.   </li>
<li> <span style="font-weight: bold; font-size:118%">Sawtooth:</span> Has a gradual upwards slope followed by a shorter downwards slope. It contains all overtones, so sounds very "nasal", "bright" and penetrating. </li>
<li> <span style="font-weight: bold; font-size:118%">Square (no alias):</span> Similar to the Square wave but does not produce <a rel="nofollow" class="external text" href="https://en.wikipedia.org/wiki/Aliasing">aliasing</a> distortion. This makes it take longer to generate the tone.</li></ul>
<h2><span class="mw-headline" id="Frequency">Frequency</span></h2>
<p>As with <a href="tone.html" title="Tone">Tone</a>, frequencies can be specified anywhere between 1 <i><b><a href="glossary.html#hz" title="Glossary">Hz</a></b></i> and <i>half</i> the current project rate as shown in <a href="selection_toolbar.html" title="Selection Toolbar">Selection Toolbar</a>.
</p>
<h2><span class="mw-headline" id="Amplitude">Amplitude</span></h2>
<p>Lets you type an <i><b><a href="glossary.html#amplitude" title="Glossary">amplitude</a></b></i> value for the loudness of the generated audio. Permitted values are between 0 (silence) and 1 (the maximum possible volume without <i><b><a href="glossary.html#clipping" title="Glossary">clipping</a></b></i>), with a default of 0.8.
</p>
<h2><span class="mw-headline" id="Interpolation">Interpolation</span></h2>
<p>You can choose linear <i>(default)</i> or logarithmic interpolation.
</p>
<h2><span class="mw-headline" id="Duration">Duration</span></h2>
<p>Type (or use the keyboard arrows) to enter the required Duration. If the first digit you want is highlighted, just type the whole number. If the required first digit is not highlighted, use <span class="kbrd" style="background-color: #e0e0f0">Left</span> or <span class="kbrd" style="background-color: #e0e0f0">Right</span> arrow on your keyboard to move to the first digit, then type. You can also increment a highlighted digit with keyboard <span class="kbrd" style="background-color: #e0e0f0">Up</span> or <span class="kbrd" style="background-color: #e0e0f0">Down</span> arrow instead of typing.
</p>
<ul><li> <b>When generating at the cursor</b>, Duration initializes to 30.000 seconds (except for the DTMF generator which defaults to 1.000 second). However, your last entered Duration is always remembered.</li>
<li> <b>When replacing a selection region</b>, Duration always displays the exact duration of that selection to the nearest audio <i><b><a href="glossary.html#sample" title="Glossary">sample</a></b></i>. </li></ul>
<h2><span class="mw-headline" id="The_command_buttons">The command buttons</span></h2>
<p>Clicking on the command buttons give the following results:
</p>
<ul><li><span class="button">Manage</span> gives a dropdown menu enabling you to manage presets for the tool and to see some detail about the tool. For details see <a href="manage_presets.html" title="Manage presets">Manage presets</a></li>
<li><span class="button">Preview</span> plays a short preview of what the audio would sound like if the effect is applied with the current settings, without making actual changes to the audio.  The length of preview is determined by your setting in <span class="menu">Edit &gt; Preferences &gt; <a href="playback_preferences.html" title="Playback Preferences">Playback</a></span>, the default setting is 6 seconds.</li>
<li><span class="button">OK</span> applies the effect to the selected audio with the current effect settings and closes the dialog</li>
<li><span class="button">Cancel</span> aborts the effect and leaves the audio unchanged, closing the dialog</li>
<li><a href="help_button.html" title="Help Button"><img alt="Help Button" src="../m/images/d/d6/help_button.png" width="27" height="27" /></a> brings you to the appropriate page in the Manual, this page</li></ul>
<p><br />
</p><p><br />
</p>
<h2><span class="mw-headline" id="Links">Links</span></h2>
<p><a href="index_of_effects_generators_and_analyzers.html#generators" title="Index of Effects, Generators and Analyzers"><b>|&lt;</b> Index of Effects, Generators and Analyzers</a>
</p><p><a href="generate_menu.html" title="Generate Menu"><b>|&lt;</b> Generate Menu</a>
</p>
<!-- 
NewPP limit report
Cached time: 20191115102806
Cache expiry: 86400
Dynamic content: false
CPU time usage: 0.089 seconds
Real time usage: 0.093 seconds
Preprocessor visited node count: 290/1000000
Preprocessor generated node count: 993/1000000
Post‐expand include size: 11743/2097152 bytes
Template argument size: 1389/2097152 bytes
Highest expansion depth: 14/40
Expensive parser function count: 0/100
-->

<!-- 
Transclusion expansion time report (%,ms,calls,template)
100.00%   34.013      1 - -total
 38.61%   13.134      1 - Template:Effectbuttons
 28.75%    9.780      1 - Template:Buttonlist
 22.78%    7.748      1 - Template:No-rename
 21.00%    7.143     10 - Template:Button
 18.64%    6.341      1 - Template:Ednote
  9.58%    3.259      4 - Template:Key
  6.04%    2.055      4 - Template:Bh
  5.15%    1.753      1 - Template:Intro
  5.12%    1.743      1 - Template:Generators
-->

<!-- Saved in parser cache with key helpmediawiki:pcache:idhash:6197-0!*!0!!*!5!* and timestamp 20191115102806 and revision id 55874
 -->
</div>
										<!-- end content -->
										<div class="visualClear"></div>
				</div>
			</div>
		</div>
		<div id="column-one">
			
					
				
			<div class="portlet" id="p-logo" role="banner">
				<a href="../index.html" class="mw-wiki-logo" title="Visit the main page"></a>
			</div>
					
		<div class="generated-sidebar portlet" id="p-Navigation" role="navigation">
		<h3>Navigation</h3>
		<div class='pBody'>
			<ul><li> <a href="../index.html" title="Main Page"><span title="Front page, complete with clickable image of Audacity screen.">Manual Home Page</span></a></li>
<li> <a href="../index.html#using" title="Main Page"><span title="Quick Help, Audacity Foundations, Editing with Audacity, Help with Advanced Topics">Using Audacity</span></a>
<ul><li> <a href="audacity_tour_guide.html" title="Audacity Tour Guide"><span title="A quick tour of selected features of Audacity. It doesn’t tell you how to use features it would be much too long if it did. Rather it tells you about some of the features that exist in Audacity and will help you learn a little about those.">Tour Guide</span></a></li>
<li> <a href="new_features_in_this_release.html" title="New features in this release"><span title="An overview of the key new functionality that has been introduced in this release">New Features</span></a></li>
<li> <a href="../quick_help.html" title="Quick Help"><span title="A brief guide to help you get started with Audacity">Getting Started</span></a></li>
<li> <a href="tutorials.html" title="Tutorials"><span title="A guide to the tutorials that provide step-by-step instructions for performing common tasks in Audacity">Tutorials</span></a></li>
<li> <a href="tips.html" title="Tips"><span title="A guide to particular aspects of working with Audacity: Navigation. Playback, Audio Alignment">Tips</span></a></li></ul></li>
<li> <a href="../index.html#reference" title="Main Page"><span title="The components of the Audacity Graphical User Interface">Audacity GUI</span></a>
<ul><li> <a href="menu_reference.html" title="Menu Reference"><span title="A guide to the menus and submenus in Audacity">Menu Bar</span></a></li>
<li> <a href="toolbars_overview.html" title="Toolbars Overview"><span title="A guide to the various Toolbars used in Audacity">Toolbars</span></a></li>
<li> <a href="tracks_menu_add_new.html" title="Tracks Menu: Add New"><span title="A guide to the various types of track">Tracks</span></a></li>
<li> <a href="index_of_effects_generators_and_analyzers.html" title="Index of Effects, Generators and Analyzers"><span title="A quick index to the Effects, Generators and Analyzers that are shipped with Audacity">Effects</span></a></li></ul></li>
<li> <a href="customization.html" title="Customization"><span title="Adjust settings, change key-bindings, add plug-ins">Customizing</span></a>
<ul><li> <a href="preferences.html" title="Preferences"><span title="A guide to Preferences, which let you change most of the default behaviors of Audacity">Preferences</span></a></li>
<li> <a href="keyboard_shortcut_reference.html" title="Keyboard Shortcut Reference"><span title="A list of all the commands in the Audacity menus and all pre-defined keyboard shortcuts">Key-bindings</span></a></li>
<li> <a href="customization.html#plug-ins" title="Customization"><span title="You can download and install plug-ins to add extra functionality to Audacity. Plug-ins can give you extra effects, or more audio generation and analysis capability.">Plug-ins</span></a></li>
<li> <a href="themes.html" title="Themes"><span title="Audacity now comes supplied with four pre-configured, user-selectable themes. This enables you to choose the look and feel you prefer for Audacity&#39;s interface.">Themes</span></a></li>
<li> <a href="customizing_toolbar_layout.html" title="Customizing Toolbar Layout"><span title="Audacity&#39;s toolbars can all be re-positioned (in the tooldocks or free-floating) and some can be resized.">Toolbars</span></a></li></ul></li></ul>
		</div>
		</div>
		<div class="generated-sidebar portlet" id="p-Reference" role="navigation">
		<h3>Reference</h3>
		<div class='pBody'>
			<ul><li> <a href="../index.html#reference" title="Main Page"><span title="Reference guide to the Audacity project window - you can hover over and click on the image to learn more">Reference</span></a>
<ul><li> <a href="digital_audio.html" title="Digital Audio"><span title="A beginner&#39;s guide to digital audio">Digital Audio</span></a></li>
<li> <a href="glossary.html" title="Glossary"><span title="Brief explanations of technical terms related to digital audio, with some links to Wikipedia for much more comprehensive explanations">Glossary</span></a></li>
<li> <a href="scripting_reference.html" title="Scripting Reference"><span title="Audacity Commands that are in menus, that can be used from Macros, Nyquist and Python">All Commands</span></a></li>
<li> <a href="faq_errors.html" title="FAQ:Errors"><span title="FAQ on common errors encountered when using Audacity">Errors</span></a></li>
<li> <a href="subject_index.html" title="Subject Index"><span title="A short, limited, index of the Manual">Index</span></a></li></ul></li>
<li> <a href="faq.html" title="FAQ"><span title="Frequently Asked Questions - most common questions are answered in the FAQ">FAQ</span></a></li></ul>
		</div>
		</div>
		
		<div class="generated-sidebar portlet" id="p-Useful_Links" role="navigation">
		<h3>Useful Links</h3>
		<div class='pBody'>
			<ul><li> <span title="Audacity Forum (best place for support requests)"><a rel="nofollow" class="external text" href="https://forum.audacityteam.org/index.php">Forum</a></span></li>
<li> <span title="Audacity Wiki Home Page"><a rel="nofollow" class="external text" href="https://wiki.audacityteam.org/wiki/Audacity_Wiki_Home_Page">Wiki</a></span></li>
<li> <span title="Audacity Latest Release"><a rel="nofollow" class="external text" href="https://www.audacityteam.org/download/">Latest Release</a></span></li>
<li> <span title="Visual &#39;What Is That?&#39; guide to Audacity"><a rel="nofollow" class="external text" href="https://wit.audacityteam.org//">What is That?</a></span></li></ul>
		</div>
		</div>
		
			
			</div><!-- end of the left (by default at least) column -->
		<div class="visualClear"></div>
					<div id="footer" role="contentinfo">
						<div id="f-copyrightico">
									
							</div>
					<div id="f-poweredbyico">
									<a href="https://www.mediawiki.org/"><img src="../m/resources/assets/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/m/resources/assets/poweredby_mediawiki_132x47.png 1.5x, /m/resources/assets/poweredby_mediawiki_176x62.png 2x" width="88" height="31"/></a>
							</div>
					
		<div align="center"><ul id="f_list"><li>This version created on 2019-11-15 - <a href="https://alphamanual.audacityteam.org/man/Chirp">Check current version of this page (development Manual)</a></li></ul></div>
</div>
		</div>
		</body></html>
