<!DOCTYPE html>
<html class="client-nojs" lang="en" dir="ltr">
<head>
<meta charset="UTF-8"/>
<title>Click removal using the Spectrogram view - Audacity Manual</title>




<!--[if IE 6]><link rel="stylesheet" href="../m/skins/monobook/ie60fixes.css/303.css" media="screen"/><![endif]--><!--[if IE 7]><link rel="stylesheet" href="../m/skins/monobook/ie70fixes.css/303.css" media="screen"/><![endif]-->
<meta name="ResourceLoaderDynamicStyles" content=""/>

<meta name="generator" content="MediaWiki 1.28.2"/>
<link rel="shortcut icon" href="../favicon.ico"/>
<link rel="search" type="application/opensearchdescription+xml" href="https://alphamanual.audacityteam.org/m/opensearch_desc.php" title="Audacity Development Manual (en)"/>
<link rel="EditURI" type="application/rsd+xml" href="https://alphamanual.audacityteam.org/m/api.php?action=rsd"/>
<link rel="copyright" href="https://creativecommons.org/licenses/by/3.0/" />

<link rel="stylesheet" href="../m/skins/monobook/main.css/303.css" media="screen" />
</head>
<body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-Click_removal_using_the_Spectrogram_view rootpage-Click_removal_using_the_Spectrogram_view skin-monobook action-view"><div id="globalWrapper">
		<div id="column-content">
			<div id="content" class="mw-body" role="main">
				<a id="top"></a>
				
				<div class="mw-indicators">
</div>
				<h1 id="firstHeading" class="firstHeading" lang="en">Click removal using the Spectrogram view</h1>
				
				<div id="bodyContent" class="mw-body-content">
					<div id="siteSub">From Audacity Development Manual</div>
					<div id="contentSub"></div>
										<div id="jump-to-nav" class="mw-jump">Jump to: <a href="#column-one">navigation</a>, <a href="https://alphamanual.audacityteam.org/man/Click_removal_using_the_Spectrogram_view#searchInput">search</a></div>

					<!-- start content -->
					<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><div class="intro">This is a workflow Tutorial which gives steps to remove hard-to-spot clicks using Audacity's <a href="audio_track_dropdown_menu.html#spgram" title="Audio Track Dropdown Menu">Spectrogram</a> view.<p>In the example the user can hear some clicks but cannot spot them with the default <a href="audio_track_dropdown_menu.html#waveform" title="Audio Track Dropdown Menu">Waveform</a> view despite <a href="zooming.html#horizontal" title="Zooming">zooming in</a> quite far. In Waveform view loud clicks often show up as easily seen spikes but smaller, lower amplitude clicks can be very hard to spot without changing to Spectrogram view.</p></div>
</li></ul>
<h2><span class="mw-headline" id="Clicks_heard_on_playback">Clicks heard on playback</span></h2>
<p>The user has identified a region where there are some clicks by listening closely on his/her headphones, and has zoomed in to try to spot them but it's very hard to identify them visually in the default waveform view.
</p>
<dl><dd><span title="Waveform view of audio with audible but not easily seen clicks"><img alt="Clicky example waveform view.png" src="../m/images/4/4d/clicky_example_waveform_view.png" width="547" height="348" /></span></dd></dl>
<h2><span class="mw-headline" id="Spectrogram_view">Spectrogram view</span></h2>
<p>So we change to the Spectrogram view <i>(use the <a href="audio_tracks.html#track_menu" title="Audio Tracks">dropdown menu</a> from the downward-pointing black triangle in the <a href="audio_tracks.html#panel" title="Audio Tracks">Track Control Panel</a>)</i>. This gives us a better chance of seeing clicks because Spectrogram view picks up the greater energy in the click compared to the surrounding audio. 
</p>
<dl><dd><span title="Spectrogram view of the same audio showing clicks as vertical pink lines"><img alt="Clicky example spectrogram view.png" src="../m/images/a/a1/clicky_example_spectrogram_view.png" width="545" height="347" /></span></dd></dl>
<h3><span class="mw-headline" id="Clicks_are_pink">Clicks are pink</span></h3>
<p>In the Spectrogram view the clicks will normally show up as vertical pink (or possibly vertical red) lines.  Note that the Spectrogram view has identified two regions of clicks between 55.70 and 55.80 seconds that do not look like clicks in Waveform view. 
</p><p>Because we want to zoom in on these regions later, we will not select from 55.70 to 55.80 seconds but for now, just select the second clicky region. To select this region, click and drag with your mouse and then label the region by using <span class="kbrd" style="background-color: #e0e0f0">Ctrl + B</span> <i>(on a Mac <span class="kbrd" style="background-color: #e0e0f0">&#8984; + B</span> )</i> and typing a label name.
</p>
<dl><dd><span title="Spectrogram view with a clicky region labeled"><img alt="Clicky example spectrogram view click labelled.png" src="../m/images/8/84/clicky_example_spectrogram_view_click_labelled.png" width="547" height="351" /></span></dd></dl>
<h2><span class="mw-headline" id="Back_to_Waveform">Back to Waveform</span></h2>
<p>Change back to Waveform view as it is easier to work with to make the repairs. 
</p>
<dl><dd><span title="Back to waveform view with a clicky region labeled"><img alt="Clicky example waveform view click labelled.png" src="../m/images/b/bf/clicky_example_waveform_view_click_labelled.png" width="545" height="349" /></span></dd></dl>
<h2><span class="mw-headline" id="Zoom_in_to_clicks_and_delete_or_repair">Zoom in to clicks and delete or repair</span></h2>
<p>Now zoom in to see the clicks in the selection more clearly (spot the little vertical spikes in the waveform). 
</p><p>Select a little more than the exact part of the selection that contains clicks by clicking and dragging with your mouse:
</p>
<dl><dd><span title="Waveform view zoomed in with clicks selected inside the clicky region label"><img alt="Clicky example waveform view click labelled and zoomed red arrows.png" src="../m/images/e/ef/clicky_example_waveform_view_click_labelled_and_zoomed_red_arrows.png" width="547" height="348" /></span></dd></dl>
<p>Use <span class="menu">Select &gt; Region &gt; <a href="select_menu_region.html#ends_to_zero_crossings" title="Select Menu: Region">Ends to Zero Crossings</a></span> or its <span class="kbrd" style="background-color: #d0d0f8">Z</span> shortcut. 
</p><p><br />
</p><p>Now use the <span class="kbrd" style="background-color: #e0e0f0">Delete</span> key or the <span class="kbrd" style="background-color: #d0d0f8">Ctrl + K</span>  keyboard shortcut <i>(on a Mac <span class="kbrd" style="background-color: #d0d0f8">&#8984; + K</span> )</i> to delete the selection, resulting in the image below:
</p>
<dl><dd><span title="Waveform view after deleting selected clicks inside the clicky region label"><img alt="Clicky example waveform view clicks deleted.png" src="../m/images/4/44/clicky_example_waveform_view_clicks_deleted.png" width="546" height="349" /></span></dd></dl>
<p>When you used <b>Zero Crossings</b> this tried to move the selection edges a very small distance to a place where the audio sample dots were at zero amplitude (exactly on the center line). This helps to avoid a click at the new join after deleting the selection, but a residual click is still possible. Therefore the next step coming up will be to listen to the audio after the deletion. 
</p>
<div class="note">Deletion removes a very small portion of the audio; you may instead prefer to retain the original audio length, not least because removing longer selections may be audible. As an alternative to deletion, zoom in much closer to each click and then for each click, use either of the following techniques:
<ul><li>carefully use <a href="tools_toolbar.html#draw" title="Tools Toolbar">Draw Tool</a> to smooth the waveform manually</li>
<li>select a very small region (up to 128 samples in length) that includes both a click and some undamaged audio, then use the <a href="repair.html" title="Repair">Repair</a> effect.</div></li></ul>
<h2><span class="mw-headline" id="Test_the_click_deletion">Test the click deletion</span></h2>
<p>Now test the result <i>(this is easier using headphones)</i>. Zoom out and play from a little before the point where the selection was deleted. Note that we deliberately did not yet remove the label of the previously clicky region as this helps us to identify the location as we play back for testing. 
</p>
<dl><dd><span title="Waveform view zoomed out for testing the repair"><img alt="Clicky example waveform view click repaired for test.png" src="../m/images/2/24/clicky_example_waveform_view_click_repaired_for_test.png" width="547" height="291" /></span></dd></dl>
<p>If you are happy with the audible results then there is no further work to be done on this particular click.
</p>
<h2><span class="mw-headline" id="If_a_discontinuity_is_heard_at_the_join">If a discontinuity is heard at the join</span></h2>
<p>If a residual click is heard after deletion despite using <b>Zero Crossings</b>, the click will probably be in one of the channels in a stereo track. 
</p><p>The zoomed in example below shows a very obvious visual discontinuity in both channels of the stereo track resulting from not using <b>Zero Crossings</b> before deletion. 
</p><p>Any residual clicks heard must be repaired. You could use Draw Tool as above, but we will repair the discontinuity shown below automatically using the Repair effect.  
</p>
<h3><span class="mw-headline" id="Select_the_discontinuity">Select the discontinuity</span></h3>
<p>Select the waveform around the discontinuity; a maximum of 128 samples (the maximum length for the Repair effect).
</p>
<dl><dd><span title="Waveform view zoomed in further to show each sample dot, discontinuity selected"><img alt="Clicky example waveform view discontinuity selected.png" src="../m/images/b/bf/clicky_example_waveform_view_discontinuity_selected.png" width="547" height="345" /></span></dd></dl>
<h3><span class="mw-headline" id="Repair_the_discontinuity">Repair the discontinuity</span></h3>
<p>Now use <span class="menu">Effect &gt; <a href="repair.html" title="Repair">Repair</a></span> to fix the discontinuity; note the resulting smooth curve. 
</p>
<dl><dd><span title="Waveform view with discontinuity repaired"><img alt="Clicky example waveform view discontinuity repaired.png" src="../m/images/6/66/clicky_example_waveform_view_discontinuity_repaired.png" width="547" height="348" /></span></dd></dl>
<h2><span class="mw-headline" id="Final_test_of_the_repaired_region">Final test of the repaired region</span></h2>
<p>As a final step you should audibly test all repairs in the region chosen in Spectrogram view, again preferably on headphones. Zoom out sufficiently and start playback a little earlier, so you can play a reasonable amount of audio either side of the label (which we've still retained to identify the repaired location):
</p>
<dl><dd><span title="Waveform zoomed out for final audition"><img alt="Clicky example waveform view click repaired for final testing.png" src="../m/images/f/fc/clicky_example_waveform_view_click_repaired_for_final_testing.png" width="545" height="294" /></span></dd></dl>
<p>Once you are happy with the results, the label can be deleted if required (see <a href="label_tracks.html#remove" title="Label Tracks">this page</a>).  
</p>
<h3><span class="mw-headline" id="Undo_your_repairs_if_you_are_unhappy_with_the_result">Undo your repairs if you are unhappy with the result</span></h3>
<p>If you are unhappy with your results you can use <span class="menu">Edit &gt; <a href="edit_menu.html#undo" title="Edit Menu">Undo</a></span> repeatedly to revert back to your original unedited audio.  Alternatively you may use the <span class="menu">View &gt; <a href="view_menu.html#history" title="View Menu">History...</a></span> command to choose or compare several previous editing states.
</p>
<h2><span class="mw-headline" id="Deal_with_the_remaining_clicks">Deal with the remaining clicks</span></h2>
<p>Now we have to repeat the process of finding the exact clicks within the first clicky region identified by Spectrogram, repair those clicks and audition the repairs, then likewise with any further clicks in our audio. If you have been making a lot of repairs you may want to take a break and come back to listen to the whole repaired track a little later.
</p>
<!-- 
NewPP limit report
Cached time: 20191115102204
Cache expiry: 86400
Dynamic content: false
CPU time usage: 0.089 seconds
Real time usage: 0.095 seconds
Preprocessor visited node count: 182/1000000
Preprocessor generated node count: 496/1000000
Post‐expand include size: 2840/2097152 bytes
Template argument size: 2058/2097152 bytes
Highest expansion depth: 4/40
Expensive parser function count: 0/100
-->

<!-- 
Transclusion expansion time report (%,ms,calls,template)
100.00%   14.332      1 - -total
 18.95%    2.716      3 - Template:Shortcut
 16.75%    2.401      1 - Template:Intro
 15.61%    2.237      3 - Template:Key
 11.49%    1.647      1 - Template:Note
 11.21%    1.607      4 - Template:Menu
  7.70%    1.103      1 - Template:Ednote
-->

<!-- Saved in parser cache with key helpmediawiki:pcache:idhash:4858-0!*!0!!*!5!* and timestamp 20191115102204 and revision id 58611
 -->
</div>
										<!-- end content -->
										<div class="visualClear"></div>
				</div>
			</div>
		</div>
		<div id="column-one">
			
					
				
			<div class="portlet" id="p-logo" role="banner">
				<a href="../index.html" class="mw-wiki-logo" title="Visit the main page"></a>
			</div>
					
		<div class="generated-sidebar portlet" id="p-Navigation" role="navigation">
		<h3>Navigation</h3>
		<div class='pBody'>
			<ul><li> <a href="../index.html" title="Main Page"><span title="Front page, complete with clickable image of Audacity screen.">Manual Home Page</span></a></li>
<li> <a href="../index.html#using" title="Main Page"><span title="Quick Help, Audacity Foundations, Editing with Audacity, Help with Advanced Topics">Using Audacity</span></a>
<ul><li> <a href="audacity_tour_guide.html" title="Audacity Tour Guide"><span title="A quick tour of selected features of Audacity. It doesn’t tell you how to use features it would be much too long if it did. Rather it tells you about some of the features that exist in Audacity and will help you learn a little about those.">Tour Guide</span></a></li>
<li> <a href="new_features_in_this_release.html" title="New features in this release"><span title="An overview of the key new functionality that has been introduced in this release">New Features</span></a></li>
<li> <a href="../quick_help.html" title="Quick Help"><span title="A brief guide to help you get started with Audacity">Getting Started</span></a></li>
<li> <a href="tutorials.html" title="Tutorials"><span title="A guide to the tutorials that provide step-by-step instructions for performing common tasks in Audacity">Tutorials</span></a></li>
<li> <a href="tips.html" title="Tips"><span title="A guide to particular aspects of working with Audacity: Navigation. Playback, Audio Alignment">Tips</span></a></li></ul></li>
<li> <a href="../index.html#reference" title="Main Page"><span title="The components of the Audacity Graphical User Interface">Audacity GUI</span></a>
<ul><li> <a href="menu_reference.html" title="Menu Reference"><span title="A guide to the menus and submenus in Audacity">Menu Bar</span></a></li>
<li> <a href="toolbars_overview.html" title="Toolbars Overview"><span title="A guide to the various Toolbars used in Audacity">Toolbars</span></a></li>
<li> <a href="tracks_menu_add_new.html" title="Tracks Menu: Add New"><span title="A guide to the various types of track">Tracks</span></a></li>
<li> <a href="index_of_effects_generators_and_analyzers.html" title="Index of Effects, Generators and Analyzers"><span title="A quick index to the Effects, Generators and Analyzers that are shipped with Audacity">Effects</span></a></li></ul></li>
<li> <a href="customization.html" title="Customization"><span title="Adjust settings, change key-bindings, add plug-ins">Customizing</span></a>
<ul><li> <a href="preferences.html" title="Preferences"><span title="A guide to Preferences, which let you change most of the default behaviors of Audacity">Preferences</span></a></li>
<li> <a href="keyboard_shortcut_reference.html" title="Keyboard Shortcut Reference"><span title="A list of all the commands in the Audacity menus and all pre-defined keyboard shortcuts">Key-bindings</span></a></li>
<li> <a href="customization.html#plug-ins" title="Customization"><span title="You can download and install plug-ins to add extra functionality to Audacity. Plug-ins can give you extra effects, or more audio generation and analysis capability.">Plug-ins</span></a></li>
<li> <a href="themes.html" title="Themes"><span title="Audacity now comes supplied with four pre-configured, user-selectable themes. This enables you to choose the look and feel you prefer for Audacity&#39;s interface.">Themes</span></a></li>
<li> <a href="customizing_toolbar_layout.html" title="Customizing Toolbar Layout"><span title="Audacity&#39;s toolbars can all be re-positioned (in the tooldocks or free-floating) and some can be resized.">Toolbars</span></a></li></ul></li></ul>
		</div>
		</div>
		<div class="generated-sidebar portlet" id="p-Reference" role="navigation">
		<h3>Reference</h3>
		<div class='pBody'>
			<ul><li> <a href="../index.html#reference" title="Main Page"><span title="Reference guide to the Audacity project window - you can hover over and click on the image to learn more">Reference</span></a>
<ul><li> <a href="digital_audio.html" title="Digital Audio"><span title="A beginner&#39;s guide to digital audio">Digital Audio</span></a></li>
<li> <a href="glossary.html" title="Glossary"><span title="Brief explanations of technical terms related to digital audio, with some links to Wikipedia for much more comprehensive explanations">Glossary</span></a></li>
<li> <a href="scripting_reference.html" title="Scripting Reference"><span title="Audacity Commands that are in menus, that can be used from Macros, Nyquist and Python">All Commands</span></a></li>
<li> <a href="faq_errors.html" title="FAQ:Errors"><span title="FAQ on common errors encountered when using Audacity">Errors</span></a></li>
<li> <a href="subject_index.html" title="Subject Index"><span title="A short, limited, index of the Manual">Index</span></a></li></ul></li>
<li> <a href="faq.html" title="FAQ"><span title="Frequently Asked Questions - most common questions are answered in the FAQ">FAQ</span></a></li></ul>
		</div>
		</div>
		
		<div class="generated-sidebar portlet" id="p-Useful_Links" role="navigation">
		<h3>Useful Links</h3>
		<div class='pBody'>
			<ul><li> <span title="Audacity Forum (best place for support requests)"><a rel="nofollow" class="external text" href="https://forum.audacityteam.org/index.php">Forum</a></span></li>
<li> <span title="Audacity Wiki Home Page"><a rel="nofollow" class="external text" href="https://wiki.audacityteam.org/wiki/Audacity_Wiki_Home_Page">Wiki</a></span></li>
<li> <span title="Audacity Latest Release"><a rel="nofollow" class="external text" href="https://www.audacityteam.org/download/">Latest Release</a></span></li>
<li> <span title="Visual &#39;What Is That?&#39; guide to Audacity"><a rel="nofollow" class="external text" href="https://wit.audacityteam.org//">What is That?</a></span></li></ul>
		</div>
		</div>
		
			
			</div><!-- end of the left (by default at least) column -->
		<div class="visualClear"></div>
					<div id="footer" role="contentinfo">
						<div id="f-copyrightico">
									
							</div>
					<div id="f-poweredbyico">
									<a href="https://www.mediawiki.org/"><img src="../m/resources/assets/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/m/resources/assets/poweredby_mediawiki_132x47.png 1.5x, /m/resources/assets/poweredby_mediawiki_176x62.png 2x" width="88" height="31"/></a>
							</div>
					
		<div align="center"><ul id="f_list"><li>This version created on 2019-11-15 - <a href="https://alphamanual.audacityteam.org/man/Click_removal_using_the_Spectrogram_view">Check current version of this page (development Manual)</a></li></ul></div>
</div>
		</div>
		</body></html>
