<!DOCTYPE html>
<html class="client-nojs" lang="en" dir="ltr">
<head>
<meta charset="UTF-8"/>
<title>Click Removal - Audacity Manual</title>




<!--[if IE 6]><link rel="stylesheet" href="../m/skins/monobook/ie60fixes.css/303.css" media="screen"/><![endif]--><!--[if IE 7]><link rel="stylesheet" href="../m/skins/monobook/ie70fixes.css/303.css" media="screen"/><![endif]-->
<meta name="ResourceLoaderDynamicStyles" content=""/>

<meta name="generator" content="MediaWiki 1.28.2"/>
<link rel="shortcut icon" href="../favicon.ico"/>
<link rel="search" type="application/opensearchdescription+xml" href="https://alphamanual.audacityteam.org/m/opensearch_desc.php" title="Audacity Development Manual (en)"/>
<link rel="EditURI" type="application/rsd+xml" href="https://alphamanual.audacityteam.org/m/api.php?action=rsd"/>
<link rel="copyright" href="https://creativecommons.org/licenses/by/3.0/" />

<link rel="stylesheet" href="../m/skins/monobook/main.css/303.css" media="screen" />
</head>
<body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-Click_Removal rootpage-Click_Removal skin-monobook action-view"><div id="globalWrapper">
		<div id="column-content">
			<div id="content" class="mw-body" role="main">
				<a id="top"></a>
				
				<div class="mw-indicators">
</div>
				<h1 id="firstHeading" class="firstHeading" lang="en">Click Removal</h1>
				
				<div id="bodyContent" class="mw-body-content">
					<div id="siteSub">From Audacity Development Manual</div>
					<div id="contentSub"></div>
										<div id="jump-to-nav" class="mw-jump">Jump to: <a href="#column-one">navigation</a>, <a href="https://alphamanual.audacityteam.org/man/Click_Removal#searchInput">search</a></div>

					<!-- start content -->
					<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><p><br />
</p>


<p><br />
</p>
<div class="intro">Click Removal attempts to remove clicks on audio tracks and is especially suited to declicking recordings made from vinyl records, without damaging the rest of the audio.<p>For alternative click removal techniques se the tutorial <a href="tutorial_click_and_pop_removal_techniques.html" title="Tutorial - Click and pop removal techniques">Click and pop removal techniques</a>.</p> </div>
<dl><dd><b>Accessed by:</b> <span class="menu">Effect &gt; Click Removal...</span></dd>
<dd><span title="Click Removal effect dialog"><img alt="Click Removal.png" src="../m/images/e/e1/click_removal.png" width="488" height="178" /></span></dd></dl>
<div id="threshold"></div>
<h2><span class="mw-headline" id="Select_Threshold">Select Threshold</span></h2>
<p>Entering a lower value or moving the slider left will detect softer clicks. Setting this too low may cause false click detection and damage the audio. Setting it too high may leave audible clicks that you'd rather it removed.
</p>
<div id="spike"></div>
<h2><span class="mw-headline" id="Max_Spike_Width">Max Spike Width</span></h2>
<p>Enter a value or move the slider to set the length of the spike that is considered to be a click. Setting this too high may cause false click detection and damage the audio. Setting it too low may leave audible clicks that you'd rather it removed.
</p>
<div style="margin-top:12px; margin-bottom:12px; margin-left:24px; margin-right:24px">
<table style="background:#FEFFD0; color:black; border:1px solid #999999; padding-left:12px; padding-right:12px" width="100%" align="center">

<tr>
<td width="30px" valign="top" align="center"><a href="https://alphamanual.audacityteam.org/man/File:Bulbicon.png" class="image" title="Bulb icon"><img alt="Bulb icon" src="../m/images/d/d7/bulbicon.png" width="32" height="32" /></a>
</td>
<td align="left" valign="top">If Click Removal displays a message that the algorithm is not effective on the audio and nothing changed, try making a larger selection. Lowering the Threshold value or increasing the Max Spike Width may also enable Click Removal to act on the audio.
</td></tr></table>
</div>
<div id="limitations"></div>
<h2><span class="mw-headline" id="Limitations">Limitations</span></h2>
<ul><li> Click Removal requires an audio <a href="audacity_selection.html" title="Audacity Selection">selection</a> of more than 4096 <i><b><a href="glossary.html#sample" title="Glossary">samples</a></b></i>. This is about 93 milliseconds at 44100 <i><b><a href="glossary.html#hz" title="Glossary">Hz</a></b></i> project rate as shown in <a href="selection_toolbar.html" title="Selection Toolbar">Selection Toolbar</a>.</li>
<li> The Click Removal algorithm does not work on all clicks, and so may trigger the "not effective" message above even on a full selection that has some clicks.    
<ul><li> Very soft and rapid light ticks that sound like crackle from static electricity (often heard on recordings from vinyl records) will not be effectively removed. For this type of noise you should use the <a href="noise_reduction.html" title="Noise Reduction">Noise Reduction</a> effect.</li>
<li> If individual brief or subtle clicks are not dealt with by Click Removal, try the <a href="repair.html" title="Repair">Repair</a> effect on those individual clicks. Repair can work on a selection up to 128 <i><b><a href="glossary.html#sample" title="Glossary">samples</a></b></i> wide (about three&#160;milliseconds at 44100 <i><b><a href="glossary.html#hz" title="Glossary">Hz</a></b></i> project rate).</li>
<li> Broader clicks of 10 milliseconds or longer may not be removed. In this case there are a couple of optional <a href="effect_menu.html#nyquist_effects" title="Effect Menu">Nyquist Plugins</a> that you can <a rel="nofollow" class="external text" href="https://wiki.audacityteam.org/wiki/Download_Nyquist_Plugins#install">install</a>. Use <a rel="nofollow" class="external text" href="https://forum.audacityteam.org/viewtopic.php?f=42&amp;t=50671">PopMute</a> to heavily attenuate loud clicks and pops to make them less obtrusive. Really loud and wide glitches that still sound too bad can be repaired by using <a rel="nofollow" class="external text" href="https://forum.audacityteam.org/viewtopic.php?f=42&amp;t=62384">EZ-Patch</a> to replace the glitch with adjacent undamaged audio. </li>
<li> Also see <a href="sample_workflow_for_lp_digitization.html" title="Sample workflow for LP digitization">Sample workflow for LP digitization</a> which lists some <a href="sample_workflow_for_lp_digitization.html#clicks" title="Sample workflow for LP digitization">alternative click removal methods</a> or <a href="sample_workflow_for_lp_digitization.html#alternative" title="Sample workflow for LP digitization">alternative click removal software</a> that you can use as part of your audio restoration routine. </li></ul></li></ul>
<div id="buttons"></div>
<h2><span class="mw-headline" id="Buttons">Buttons</span></h2>
<p>Clicking on the command buttons give the following results:
</p>
<ul><li><span class="button">Manage</span> gives a dropdown menu enabling you to manage presets for the tool and to see some detail about the tool. For details see <a href="manage_presets.html" title="Manage presets">Manage presets</a></li>
<li><span class="button">Preview</span> plays a short preview of what the audio would sound like if the effect is applied with the current settings, without making actual changes to the audio.  The length of preview is determined by your setting in <span class="menu">Edit &gt; Preferences &gt; <a href="playback_preferences.html" title="Playback Preferences">Playback</a></span>, the default setting is 6 seconds.</li>
<li><span class="button">OK</span> applies the effect to the selected audio with the current effect settings and closes the dialog</li>
<li><span class="button">Cancel</span> aborts the effect and leaves the audio unchanged, closing the dialog</li>
<li><a href="help_button.html" title="Help Button"><img alt="Help Button" src="../m/images/d/d6/help_button.png" width="27" height="27" /></a> brings you to the appropriate page in the Manual, this page</li></ul>
<p><br />
</p>
<h2><span class="mw-headline" id="Links">Links</span></h2>
<p><a href="index_of_effects_generators_and_analyzers.html" title="Index of Effects, Generators and Analyzers"><b>|&lt;</b> Index of Effects, Generators and Analyzers</a> <br />
</p><p><a href="effect_menu.html" title="Effect Menu"><b>|&lt;</b> Effect Menu</a>
</p>
<!-- 
NewPP limit report
Cached time: 20191115102203
Cache expiry: 86400
Dynamic content: false
CPU time usage: 0.105 seconds
Real time usage: 0.110 seconds
Preprocessor visited node count: 377/1000000
Preprocessor generated node count: 1663/1000000
Post‐expand include size: 14403/2097152 bytes
Template argument size: 2430/2097152 bytes
Highest expansion depth: 14/40
Expensive parser function count: 11/100
-->

<!-- 
Transclusion expansion time report (%,ms,calls,template)
100.00%   45.657      1 - -total
 44.73%   20.422      1 - Template:I18n
 41.15%   18.788      1 - Template:I18n_box
 36.05%   16.458      1 - Template:I18n_list
 23.94%   10.930      1 - Template:Effectbuttons
 17.73%    8.094      1 - Template:Buttonlist
 16.91%    7.723      1 - Template:No-rename
 15.82%    7.225      3 - Template:I18n_link
 13.27%    6.057     10 - Template:Button
 12.87%    5.877      1 - Template:Ednote
-->

<!-- Saved in parser cache with key helpmediawiki:pcache:idhash:2720-0!*!0!!*!5!* and timestamp 20191115102202 and revision id 57117
 -->
</div>
										<!-- end content -->
										<div class="visualClear"></div>
				</div>
			</div>
		</div>
		<div id="column-one">
			
					
				
			<div class="portlet" id="p-logo" role="banner">
				<a href="../index.html" class="mw-wiki-logo" title="Visit the main page"></a>
			</div>
					
		<div class="generated-sidebar portlet" id="p-Navigation" role="navigation">
		<h3>Navigation</h3>
		<div class='pBody'>
			<ul><li> <a href="../index.html" title="Main Page"><span title="Front page, complete with clickable image of Audacity screen.">Manual Home Page</span></a></li>
<li> <a href="../index.html#using" title="Main Page"><span title="Quick Help, Audacity Foundations, Editing with Audacity, Help with Advanced Topics">Using Audacity</span></a>
<ul><li> <a href="audacity_tour_guide.html" title="Audacity Tour Guide"><span title="A quick tour of selected features of Audacity. It doesn’t tell you how to use features it would be much too long if it did. Rather it tells you about some of the features that exist in Audacity and will help you learn a little about those.">Tour Guide</span></a></li>
<li> <a href="new_features_in_this_release.html" title="New features in this release"><span title="An overview of the key new functionality that has been introduced in this release">New Features</span></a></li>
<li> <a href="../quick_help.html" title="Quick Help"><span title="A brief guide to help you get started with Audacity">Getting Started</span></a></li>
<li> <a href="tutorials.html" title="Tutorials"><span title="A guide to the tutorials that provide step-by-step instructions for performing common tasks in Audacity">Tutorials</span></a></li>
<li> <a href="tips.html" title="Tips"><span title="A guide to particular aspects of working with Audacity: Navigation. Playback, Audio Alignment">Tips</span></a></li></ul></li>
<li> <a href="../index.html#reference" title="Main Page"><span title="The components of the Audacity Graphical User Interface">Audacity GUI</span></a>
<ul><li> <a href="menu_reference.html" title="Menu Reference"><span title="A guide to the menus and submenus in Audacity">Menu Bar</span></a></li>
<li> <a href="toolbars_overview.html" title="Toolbars Overview"><span title="A guide to the various Toolbars used in Audacity">Toolbars</span></a></li>
<li> <a href="tracks_menu_add_new.html" title="Tracks Menu: Add New"><span title="A guide to the various types of track">Tracks</span></a></li>
<li> <a href="index_of_effects_generators_and_analyzers.html" title="Index of Effects, Generators and Analyzers"><span title="A quick index to the Effects, Generators and Analyzers that are shipped with Audacity">Effects</span></a></li></ul></li>
<li> <a href="customization.html" title="Customization"><span title="Adjust settings, change key-bindings, add plug-ins">Customizing</span></a>
<ul><li> <a href="preferences.html" title="Preferences"><span title="A guide to Preferences, which let you change most of the default behaviors of Audacity">Preferences</span></a></li>
<li> <a href="keyboard_shortcut_reference.html" title="Keyboard Shortcut Reference"><span title="A list of all the commands in the Audacity menus and all pre-defined keyboard shortcuts">Key-bindings</span></a></li>
<li> <a href="customization.html#plug-ins" title="Customization"><span title="You can download and install plug-ins to add extra functionality to Audacity. Plug-ins can give you extra effects, or more audio generation and analysis capability.">Plug-ins</span></a></li>
<li> <a href="themes.html" title="Themes"><span title="Audacity now comes supplied with four pre-configured, user-selectable themes. This enables you to choose the look and feel you prefer for Audacity&#39;s interface.">Themes</span></a></li>
<li> <a href="customizing_toolbar_layout.html" title="Customizing Toolbar Layout"><span title="Audacity&#39;s toolbars can all be re-positioned (in the tooldocks or free-floating) and some can be resized.">Toolbars</span></a></li></ul></li></ul>
		</div>
		</div>
		<div class="generated-sidebar portlet" id="p-Reference" role="navigation">
		<h3>Reference</h3>
		<div class='pBody'>
			<ul><li> <a href="../index.html#reference" title="Main Page"><span title="Reference guide to the Audacity project window - you can hover over and click on the image to learn more">Reference</span></a>
<ul><li> <a href="digital_audio.html" title="Digital Audio"><span title="A beginner&#39;s guide to digital audio">Digital Audio</span></a></li>
<li> <a href="glossary.html" title="Glossary"><span title="Brief explanations of technical terms related to digital audio, with some links to Wikipedia for much more comprehensive explanations">Glossary</span></a></li>
<li> <a href="scripting_reference.html" title="Scripting Reference"><span title="Audacity Commands that are in menus, that can be used from Macros, Nyquist and Python">All Commands</span></a></li>
<li> <a href="faq_errors.html" title="FAQ:Errors"><span title="FAQ on common errors encountered when using Audacity">Errors</span></a></li>
<li> <a href="subject_index.html" title="Subject Index"><span title="A short, limited, index of the Manual">Index</span></a></li></ul></li>
<li> <a href="faq.html" title="FAQ"><span title="Frequently Asked Questions - most common questions are answered in the FAQ">FAQ</span></a></li></ul>
		</div>
		</div>
		
		<div class="generated-sidebar portlet" id="p-Useful_Links" role="navigation">
		<h3>Useful Links</h3>
		<div class='pBody'>
			<ul><li> <span title="Audacity Forum (best place for support requests)"><a rel="nofollow" class="external text" href="https://forum.audacityteam.org/index.php">Forum</a></span></li>
<li> <span title="Audacity Wiki Home Page"><a rel="nofollow" class="external text" href="https://wiki.audacityteam.org/wiki/Audacity_Wiki_Home_Page">Wiki</a></span></li>
<li> <span title="Audacity Latest Release"><a rel="nofollow" class="external text" href="https://www.audacityteam.org/download/">Latest Release</a></span></li>
<li> <span title="Visual &#39;What Is That?&#39; guide to Audacity"><a rel="nofollow" class="external text" href="https://wit.audacityteam.org//">What is That?</a></span></li></ul>
		</div>
		</div>
		
			
			</div><!-- end of the left (by default at least) column -->
		<div class="visualClear"></div>
					<div id="footer" role="contentinfo">
						<div id="f-copyrightico">
									
							</div>
					<div id="f-poweredbyico">
									<a href="https://www.mediawiki.org/"><img src="../m/resources/assets/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/m/resources/assets/poweredby_mediawiki_132x47.png 1.5x, /m/resources/assets/poweredby_mediawiki_176x62.png 2x" width="88" height="31"/></a>
							</div>
					
		<div align="center"><ul id="f_list"><li>This version created on 2019-11-15 - <a href="https://alphamanual.audacityteam.org/man/Click_Removal">Check current version of this page (development Manual)</a></li></ul></div>
</div>
		</div>
		</body></html>
