<!DOCTYPE html>
<html class="client-nojs" lang="en" dir="ltr">
<head>
<meta charset="UTF-8"/>
<title>Compressor - Audacity Manual</title>




<!--[if IE 6]><link rel="stylesheet" href="../m/skins/monobook/ie60fixes.css/303.css" media="screen"/><![endif]--><!--[if IE 7]><link rel="stylesheet" href="../m/skins/monobook/ie70fixes.css/303.css" media="screen"/><![endif]-->
<meta name="ResourceLoaderDynamicStyles" content=""/>

<meta name="generator" content="MediaWiki 1.28.2"/>
<link rel="shortcut icon" href="../favicon.ico"/>
<link rel="search" type="application/opensearchdescription+xml" href="https://alphamanual.audacityteam.org/m/opensearch_desc.php" title="Audacity Development Manual (en)"/>
<link rel="EditURI" type="application/rsd+xml" href="https://alphamanual.audacityteam.org/m/api.php?action=rsd"/>
<link rel="copyright" href="https://creativecommons.org/licenses/by/3.0/" />

<link rel="stylesheet" href="../m/skins/monobook/main.css/303.css" media="screen" />
</head>
<body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-Compressor rootpage-Compressor skin-monobook action-view"><div id="globalWrapper">
		<div id="column-content">
			<div id="content" class="mw-body" role="main">
				<a id="top"></a>
				
				<div class="mw-indicators">
</div>
				<h1 id="firstHeading" class="firstHeading" lang="en">Compressor</h1>
				
				<div id="bodyContent" class="mw-body-content">
					<div id="siteSub">From Audacity Development Manual</div>
					<div id="contentSub"></div>
										<div id="jump-to-nav" class="mw-jump">Jump to: <a href="#column-one">navigation</a>, <a href="https://alphamanual.audacityteam.org/man/Compressor#searchInput">search</a></div>

					<!-- start content -->
					<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><p><br />
</p>

<p><br />
</p>

<div class="intro">The Compressor effect reduces the <i><b><a href="glossary.html#dynamic_range" title="Glossary">dynamic range</a></b></i> of audio.
One of the main purposes of reducing dynamic range is to permit the audio to be amplified further (without <i><b><a href="glossary.html#clipping" title="Glossary">clipping</a></b></i>) than would be otherwise possible. Therefore by default the Compressor amplifies audio as much as possible after <i><b><a href="glossary.html#compression" title="Glossary">compression</a></b></i>. The resultant increase in average or <i><b><a href="glossary.html#rms" title="Glossary">RMS</a></b></i> level can be useful for audio played in a noisy environment such as in a car, or in speech, to make a distant voice sound as loud as a close one. Because the <i><b><a href="glossary.html#gain" title="Glossary">gain</a></b></i> changes relatively slowly, a compressor does not distort the signal in the way that a Limiter or clipping would do.</div>
<dl><dd><b>Accessed by:</b> <span class="menu">Effect &gt; Compressor...</span></dd>
<dd><span title="Compressor effect dialog"><img alt="Compressor.png" src="../m/images/a/ac/compressor.png" width="474" height="518" /></span></dd></dl>
<div id="graph"></div>
<h2><span class="mw-headline" id="Graph">Graph</span></h2>
<p>The graph shows the input level along the bottom (horizontal axis) and the output level scale on the left (vertical axis) to illustrate the dynamic range compression effect. The graph will change as you adjust the Threshold and Ratio sliders, reflecting those settings. The graph does not reflect changes in any of the other controls, although they all affect how the audio sounds after applying the effect.
</p>
<div id="controls"></div>
<h2><span class="mw-headline" id="Controls">Controls</span></h2>
<div class="note">The principle of how each control works is described below. In practice the effect works internally in a rather more complex manner in that, as it processes the sound, it looks ahead to determine if there are high peaks coming up. This enables the "attack" stage of the effect to work in advance of increasing level as can be seen in the <a href="#Example">example</a> below. This feature is called <a rel="nofollow" class="external text" href="https://en.wikipedia.org/wiki/Dynamic_range_compression#Look-ahead">look-ahead</a> and it is enabled within the effect with no user adjustment. The benefit of look-ahead is  that sudden peaks do not pass through the effect before the gain has had time to change.</div>
<ul><li> <b>Threshold:</b> The level above which compression is applied to the audio.</li></ul>
<ul><li> <i><b><a href="glossary.html#noise_floor" title="Glossary">Noise Floor</a>:</b></i> The compressor adjusts the gain on audio below this background level so as to prevent it being unduly amplified in processing. This is mainly useful when compressing speech, to prevent the gain increasing during pauses and so over-amplifying the background noise. </li></ul>
<ul><li> <b>Ratio:</b> The amount of compression applied to the audio once it passes the threshold level. The higher the Ratio the more the loud parts of the audio will be compressed. The Ratio sets the slope of the blue line on the graph above the threshold.</li></ul>
<ul><li> <b>Attack Time:</b> How soon the compressor starts to compress the dynamics after the threshold is exceeded. If volume changes are slow, you can push this to a high value. Short attack times will result in a fast response to sudden, loud sounds, but will make the changes in volume much more obvious to listeners.</li></ul>
<ul><li> <b>Release Time:</b> How soon the compressor starts to release the volume level back to normal after the level drops below the threshold. A long time value will tend to lose quiet sounds that come after loud ones, but will avoid the volume being raised too much during short quiet sections like pauses in speech.</li></ul>
<ul><li> <b>Make-up gain for 0 dB after compressing:</b> Amplifies the resultant audio in all selected tracks after compression to a peak level of 0 dB. All tracks are amplified by the same amount as in the <a href="amplify.html" title="Amplify">Amplify</a> effect.</li></ul>
<ul><li> <b>Compress based on Peaks:</b> Base the threshold and gain adjustment on peak values of the <a href="audacity_waveform.html" title="Audacity Waveform">waveform</a> rather than the average (RMS) value used when in default (unchecked) state. </li></ul>
<dl><dd><ul><li> When using RMS, the compressor uses "downward" compression, making louder sounds above the threshold quieter while leaving quieter ones below it untouched.</li>
<li>When using peak values, "upwards" compression is applied which makes the audio louder, but amplifies the louder sounds above the threshold progressively less than those below it. Where the original (input) level is 0 dB there is no amplification.</li></ul></dd></dl>
<div id="buttons"></div>
<h2><span class="mw-headline" id="Buttons">Buttons</span></h2>
<p>Clicking on the command buttons give the following results:
</p>
<ul><li><span class="button">Manage</span> gives a dropdown menu enabling you to manage presets for the tool and to see some detail about the tool. For details see <a href="manage_presets.html" title="Manage presets">Manage presets</a></li>
<li><span class="button">Preview</span> plays a short preview of what the audio would sound like if the effect is applied with the current settings, without making actual changes to the audio.  The length of preview is determined by your setting in <span class="menu">Edit &gt; Preferences &gt; <a href="playback_preferences.html" title="Playback Preferences">Playback</a></span>, the default setting is 6 seconds.</li>
<li><span class="button">OK</span> applies the effect to the selected audio with the current effect settings and closes the dialog</li>
<li><span class="button">Cancel</span> aborts the effect and leaves the audio unchanged, closing the dialog</li>
<li><a href="help_button.html" title="Help Button"><img alt="Help Button" src="../m/images/d/d6/help_button.png" width="27" height="27" /></a> brings you to the appropriate page in the Manual, this page</li></ul>
<p><br />
</p><p><br />
</p>
<div id="example"></div>
<h2><span class="mw-headline" id="Example">Example</span></h2>
<div class="example"><b>Before Compression:</b>
<p>A simple sine wave that begins at -12 <i><b><a href="glossary.html#decibel" title="Glossary">dB</a></b></i>, jumps up to 0 dB, then drops back down to -12 dB, to demonstrate how the Audacity compressors handle signals.
</p><p>When <b>Compress based on Peaks</b> is not selected, audio with an <i><b><a href="glossary.html#rms" title="Glossary">RMS</a></b></i> level beyond the threshold range will be reduced. If <b>Make up gain</b> is enabled then the entire selection will be boosted to make up for this gain reduction.
</p><p>When <b>Compress based on Peaks</b> is selected, audio with a peak level within the threshold range will be boosted.
</p>
<dl><dd><span title="Uncompressed signal"><img alt="Compressor-before.png" src="../m/images/2/25/compressor_before.png" width="483" height="181" /></span></dd></dl>
<p><b>After Compression:</b>
</p><p>In this example:
</p>
<ul><li> <b>Compressing based on peaks</b> is enabled so audio with a peak level below the threshold is boosted. You can see that the audio before 1.5 seconds on the Timeline has been made louder than it was in the "Before Compression" image. </li>
<li> <b>Attack</b> is 0.5 seconds, during which period the compressor progressively anticipates the coming peak. </li>
<li> <b>Release</b> is 1.0 seconds, during which period the boost to the quieter audio is progressively resumed.   </li>
<li> <b>Ratio</b> is 10:1.  </li></ul>
<dl><dd><span title="Compressed signal"><img alt="Compressor-after.png" src="../m/images/5/54/compressor_after.png" width="485" height="238" /></span></div></dd></dl>
<div class="note">
<h2><span class="mw-headline" id="Further_reading_on_compressors">Further reading on compressors</span></h2>
<p>There are some good (but not too technical) explanations of compression here:
</p>
<ul><li> <a rel="nofollow" class="external text" href="https://www.harmonycentral.com/articles/uncategorized/compressors-demystified-r50/">Compressors demystified</a>  (Harmony Central)</li>
<li> <a rel="nofollow" class="external text" href="https://www.soundonsound.com/sos/sep09/articles/compressionmadeeasy.htm">Compression Made Easy</a> with <a rel="nofollow" class="external text" href="https://www.soundonsound.com/sos/sep09/articles/compressioneasyaudio.htm">audio files</a> (Sound On Sound)</li></ul>
<p>More advanced:
</p>
<ul><li> <a rel="nofollow" class="external text" href="https://web.archive.org/web/20160319123650/http://www.soundonsound.com/sos/dec00/articles/adcompression.htm">Advanced Compression Techniques Part 1</a> and  <a rel="nofollow" class="external text" href="https://web.archive.org/web/20061125043028/http://www.soundonsound.com:80/sos/jan01/articles/advanced.asp">Part 2</a>  (Sound On Sound)</li></ul>
</div>
<h2><span class="mw-headline" id="An_alternative_free_compressor">An alternative free compressor</span></h2>
<p>Please see <a href="chris_s_dynamic_compressor.html" title="Chris's Dynamic Compressor">Chris's Dynamic Compressor</a> for a popular alternative compressor which may be downloaded for free.
</p><p><br />
</p>
<h2><span class="mw-headline" id="Links">Links</span></h2>
<p><a href="index_of_effects_generators_and_analyzers.html" title="Index of Effects, Generators and Analyzers"><b>|&lt;</b> Index of Effects, Generators and Analyzers</a> <br />
</p><p><a href="effect_menu.html" title="Effect Menu"><b>|&lt;</b> Effect Menu</a>
</p>
<!-- 
NewPP limit report
Cached time: 20191115102221
Cache expiry: 86400
Dynamic content: false
CPU time usage: 0.127 seconds
Real time usage: 0.133 seconds
Preprocessor visited node count: 495/1000000
Preprocessor generated node count: 1743/1000000
Post‐expand include size: 18218/2097152 bytes
Template argument size: 5608/2097152 bytes
Highest expansion depth: 14/40
Expensive parser function count: 11/100
-->

<!-- 
Transclusion expansion time report (%,ms,calls,template)
100.00%   57.255      1 - -total
 50.14%   28.709      1 - Template:I18n
 46.93%   26.868      1 - Template:I18n_box
 42.57%   24.371      1 - Template:I18n_list
 24.05%   13.767      6 - Template:I18n_link
 21.01%   12.031      1 - Template:Effectbuttons
 15.65%    8.959      1 - Template:Buttonlist
 14.12%    8.087      6 - Template:Autoglossonym
 12.68%    7.261      1 - Template:No-rename
 11.12%    6.369     10 - Template:Button
-->

<!-- Saved in parser cache with key helpmediawiki:pcache:idhash:2493-0!*!0!!*!5!* and timestamp 20191115102220 and revision id 65160
 -->
</div>
										<!-- end content -->
										<div class="visualClear"></div>
				</div>
			</div>
		</div>
		<div id="column-one">
			
					
				
			<div class="portlet" id="p-logo" role="banner">
				<a href="../index.html" class="mw-wiki-logo" title="Visit the main page"></a>
			</div>
					
		<div class="generated-sidebar portlet" id="p-Navigation" role="navigation">
		<h3>Navigation</h3>
		<div class='pBody'>
			<ul><li> <a href="../index.html" title="Main Page"><span title="Front page, complete with clickable image of Audacity screen.">Manual Home Page</span></a></li>
<li> <a href="../index.html#using" title="Main Page"><span title="Quick Help, Audacity Foundations, Editing with Audacity, Help with Advanced Topics">Using Audacity</span></a>
<ul><li> <a href="audacity_tour_guide.html" title="Audacity Tour Guide"><span title="A quick tour of selected features of Audacity. It doesn’t tell you how to use features it would be much too long if it did. Rather it tells you about some of the features that exist in Audacity and will help you learn a little about those.">Tour Guide</span></a></li>
<li> <a href="new_features_in_this_release.html" title="New features in this release"><span title="An overview of the key new functionality that has been introduced in this release">New Features</span></a></li>
<li> <a href="../quick_help.html" title="Quick Help"><span title="A brief guide to help you get started with Audacity">Getting Started</span></a></li>
<li> <a href="tutorials.html" title="Tutorials"><span title="A guide to the tutorials that provide step-by-step instructions for performing common tasks in Audacity">Tutorials</span></a></li>
<li> <a href="tips.html" title="Tips"><span title="A guide to particular aspects of working with Audacity: Navigation. Playback, Audio Alignment">Tips</span></a></li></ul></li>
<li> <a href="../index.html#reference" title="Main Page"><span title="The components of the Audacity Graphical User Interface">Audacity GUI</span></a>
<ul><li> <a href="menu_reference.html" title="Menu Reference"><span title="A guide to the menus and submenus in Audacity">Menu Bar</span></a></li>
<li> <a href="toolbars_overview.html" title="Toolbars Overview"><span title="A guide to the various Toolbars used in Audacity">Toolbars</span></a></li>
<li> <a href="tracks_menu_add_new.html" title="Tracks Menu: Add New"><span title="A guide to the various types of track">Tracks</span></a></li>
<li> <a href="index_of_effects_generators_and_analyzers.html" title="Index of Effects, Generators and Analyzers"><span title="A quick index to the Effects, Generators and Analyzers that are shipped with Audacity">Effects</span></a></li></ul></li>
<li> <a href="customization.html" title="Customization"><span title="Adjust settings, change key-bindings, add plug-ins">Customizing</span></a>
<ul><li> <a href="preferences.html" title="Preferences"><span title="A guide to Preferences, which let you change most of the default behaviors of Audacity">Preferences</span></a></li>
<li> <a href="keyboard_shortcut_reference.html" title="Keyboard Shortcut Reference"><span title="A list of all the commands in the Audacity menus and all pre-defined keyboard shortcuts">Key-bindings</span></a></li>
<li> <a href="customization.html#plug-ins" title="Customization"><span title="You can download and install plug-ins to add extra functionality to Audacity. Plug-ins can give you extra effects, or more audio generation and analysis capability.">Plug-ins</span></a></li>
<li> <a href="themes.html" title="Themes"><span title="Audacity now comes supplied with four pre-configured, user-selectable themes. This enables you to choose the look and feel you prefer for Audacity&#39;s interface.">Themes</span></a></li>
<li> <a href="customizing_toolbar_layout.html" title="Customizing Toolbar Layout"><span title="Audacity&#39;s toolbars can all be re-positioned (in the tooldocks or free-floating) and some can be resized.">Toolbars</span></a></li></ul></li></ul>
		</div>
		</div>
		<div class="generated-sidebar portlet" id="p-Reference" role="navigation">
		<h3>Reference</h3>
		<div class='pBody'>
			<ul><li> <a href="../index.html#reference" title="Main Page"><span title="Reference guide to the Audacity project window - you can hover over and click on the image to learn more">Reference</span></a>
<ul><li> <a href="digital_audio.html" title="Digital Audio"><span title="A beginner&#39;s guide to digital audio">Digital Audio</span></a></li>
<li> <a href="glossary.html" title="Glossary"><span title="Brief explanations of technical terms related to digital audio, with some links to Wikipedia for much more comprehensive explanations">Glossary</span></a></li>
<li> <a href="scripting_reference.html" title="Scripting Reference"><span title="Audacity Commands that are in menus, that can be used from Macros, Nyquist and Python">All Commands</span></a></li>
<li> <a href="faq_errors.html" title="FAQ:Errors"><span title="FAQ on common errors encountered when using Audacity">Errors</span></a></li>
<li> <a href="subject_index.html" title="Subject Index"><span title="A short, limited, index of the Manual">Index</span></a></li></ul></li>
<li> <a href="faq.html" title="FAQ"><span title="Frequently Asked Questions - most common questions are answered in the FAQ">FAQ</span></a></li></ul>
		</div>
		</div>
		
		<div class="generated-sidebar portlet" id="p-Useful_Links" role="navigation">
		<h3>Useful Links</h3>
		<div class='pBody'>
			<ul><li> <span title="Audacity Forum (best place for support requests)"><a rel="nofollow" class="external text" href="https://forum.audacityteam.org/index.php">Forum</a></span></li>
<li> <span title="Audacity Wiki Home Page"><a rel="nofollow" class="external text" href="https://wiki.audacityteam.org/wiki/Audacity_Wiki_Home_Page">Wiki</a></span></li>
<li> <span title="Audacity Latest Release"><a rel="nofollow" class="external text" href="https://www.audacityteam.org/download/">Latest Release</a></span></li>
<li> <span title="Visual &#39;What Is That?&#39; guide to Audacity"><a rel="nofollow" class="external text" href="https://wit.audacityteam.org//">What is That?</a></span></li></ul>
		</div>
		</div>
		
			
			</div><!-- end of the left (by default at least) column -->
		<div class="visualClear"></div>
					<div id="footer" role="contentinfo">
						<div id="f-copyrightico">
									
							</div>
					<div id="f-poweredbyico">
									<a href="https://www.mediawiki.org/"><img src="../m/resources/assets/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/m/resources/assets/poweredby_mediawiki_132x47.png 1.5x, /m/resources/assets/poweredby_mediawiki_176x62.png 2x" width="88" height="31"/></a>
							</div>
					
		<div align="center"><ul id="f_list"><li>This version created on 2019-11-15 - <a href="https://alphamanual.audacityteam.org/man/Compressor">Check current version of this page (development Manual)</a></li></ul></div>
</div>
		</div>
		</body></html>
