<!DOCTYPE html>
<html class="client-nojs" lang="en" dir="ltr">
<head>
<meta charset="UTF-8"/>
<title>Customization - Audacity Manual</title>




<!--[if IE 6]><link rel="stylesheet" href="../m/skins/monobook/ie60fixes.css/303.css" media="screen"/><![endif]--><!--[if IE 7]><link rel="stylesheet" href="../m/skins/monobook/ie70fixes.css/303.css" media="screen"/><![endif]-->
<meta name="ResourceLoaderDynamicStyles" content=""/>

<meta name="generator" content="MediaWiki 1.28.2"/>
<link rel="shortcut icon" href="../favicon.ico"/>
<link rel="search" type="application/opensearchdescription+xml" href="https://alphamanual.audacityteam.org/m/opensearch_desc.php" title="Audacity Development Manual (en)"/>
<link rel="EditURI" type="application/rsd+xml" href="https://alphamanual.audacityteam.org/m/api.php?action=rsd"/>
<link rel="copyright" href="https://creativecommons.org/licenses/by/3.0/" />

<link rel="stylesheet" href="../m/skins/monobook/main.css/303.css" media="screen" />
</head>
<body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-Customization rootpage-Customization skin-monobook action-view"><div id="globalWrapper">
		<div id="column-content">
			<div id="content" class="mw-body" role="main">
				<a id="top"></a>
				
				<div class="mw-indicators">
</div>
				<h1 id="firstHeading" class="firstHeading" lang="en">Customization</h1>
				
				<div id="bodyContent" class="mw-body-content">
					<div id="siteSub">From Audacity Development Manual</div>
					<div id="contentSub"></div>
										<div id="jump-to-nav" class="mw-jump">Jump to: <a href="#column-one">navigation</a>, <a href="https://alphamanual.audacityteam.org/man/Customization#searchInput">search</a></div>

					<!-- start content -->
					<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr">
<div class="intro">Audacity can be customized in a number of ways including adding to and changing the provided keyboard shortcuts and loading additional plug-ins</div>
<div id="preferences"></div>
<div id="toc" class="toc"><div id="toctitle"><h2>Contents</h2></div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Customize_Preferences"><span class="tocnumber">1</span> <span class="toctext">Customize Preferences</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#Customize_Keyboard_Shortcuts"><span class="tocnumber">2</span> <span class="toctext">Customize Keyboard Shortcuts</span></a></li>
<li class="toclevel-1 tocsection-3"><a href="#Customize_Plug-ins"><span class="tocnumber">3</span> <span class="toctext">Customize Plug-ins</span></a></li>
<li class="toclevel-1 tocsection-4"><a href="#Customize_Themes"><span class="tocnumber">4</span> <span class="toctext">Customize Themes</span></a></li>
<li class="toclevel-1 tocsection-5"><a href="#Ultimate_Customization"><span class="tocnumber">5</span> <span class="toctext">Ultimate Customization</span></a></li>
</ul>
</div>

<h2><span class="mw-headline" id="Customize_Preferences">Customize Preferences</span></h2>
<ul><li> <a href="preferences.html" title="Preferences">Preferences</a> are settings that let you change most of the default behaviors of Audacity.</li></ul>
<p><br />
</p>
<div id="keyboard"></div>
<div id="shortcuts"></div>
<h2><span class="mw-headline" id="Customize_Keyboard_Shortcuts">Customize Keyboard Shortcuts</span></h2>
<ul><li> You can use <a href="keyboard_shortcut_reference.html" title="Keyboard Shortcut Reference">keyboard combinations</a> to perform many actions in Audacity; for example pressing <span class="kbrd" style="background-color: #d0d0f8">Ctrl + 1</span> on the keyboard zooms in a step. The combinations associated with different commands can be changed or added to on the <a href="keyboard_preferences.html" title="Keyboard Preferences">Keyboard Preferences</a> tab.  </li></ul>
<p><br />
</p>
<div id="plug-ins"></div>
<h2><span class="mw-headline" id="Customize_Plug-ins">Customize Plug-ins</span></h2>
<p>You can download and install plug-ins to add extra functionality to Audacity. Plug-ins can give you extra effects, or more audio generation and analysis capability. 
</p>
<div class="note">Instructions for installing plug-ins can be found at:
<ul><li> <a href="installing_effect_generator_and_analyzer_plug_ins_on_windows.html" title="Installing Effect, Generator and Analyzer plug-ins on Windows">Installing Effect, Generator and Analyzer plug-ins on Windows</a></li>
<li> <a href="installing_effect_generator_and_analyzer_plug_ins_on_mac_os_x.html" title="Installing Effect, Generator and Analyzer plug-ins on MAC OS X">Installing Effect, Generator and Analyzer plug-ins on Mac OS X/macOS</a></li>
<li> <a href="installing_effect_generator_and_analyzer_plug_ins_on_linux.html" title="Installing Effect, Generator and Analyzer plug-ins on Linux">Installing Effect, Generator and Analyzer plug-ins on Linux</a></li></ul>
</div>
<ul><li><b>Nyquist:</b> A number of <a rel="nofollow" class="external text" href="https://wiki.audacityteam.org/wiki/Nyquist_Plug-ins">Nyquist</a> plug-ins are already included with Audacity. Nyquist is a dialect of LISP specially developed for audio processing. It can generate or process sound effects, or analyze audio content.
<ul><li><a rel="nofollow" class="external text" href="https://wiki.audacityteam.org/wiki/Download_Nyquist_Plug-ins#list">List of additional Nyquist plug-ins available for download</a></li></ul></li></ul>
<div style="margin-top:12px; margin-bottom:12px; margin-left:24px; margin-right:24px">
<table style="background:#FEFFD0; color:black; border:1px solid #999999; padding-left:12px; padding-right:12px" width="100%" align="center">

<tr>
<td width="30px" valign="top" align="center"><a href="https://alphamanual.audacityteam.org/man/File:Bulbicon.png" class="image" title="Bulb icon"><img alt="Bulb icon" src="../m/images/d/d7/bulbicon.png" width="32" height="32" /></a>
</td>
<td align="left" valign="top">Nyquist plug-ins are text files, so it is relatively easy to modify them or even <a rel="nofollow" class="external text" href="https://wiki.audacityteam.org/wiki/Nyquist_Plug-ins_Reference">create your own Nyquist plug-ins</a> in any text editor.
</td></tr></table>
</div>
<ul><li><b>Other plug-in formats:</b> Other plug-in formats can be added:
<ul><li> <a href="effect_menu_ladspa.html" title="Effect Menu: LADSPA">LADSPA</a> effects</li>
<li> <a href="effect_menu_lv2.html" title="Effect Menu: LV2">LV2</a> effects</li>
<li> <a href="analyze_menu.html#vamp" title="Analyze Menu">Vamp</a> analysis plug-ins </li>
<li> <a href="effect_menu_vst.html" title="Effect Menu: VST">VST</a> effects</li>
<li> <a href="effect_menu_audiounit.html" title="Effect Menu: AudioUnit">Audio Unit</a> effects (for Mac OS X amd macOS).</li>
<li> <a href="modules_preferences.html" title="Modules Preferences">Module Plug-ins</a> (advanced - usually requires compiling Audacity).</li></ul></li></ul>
<p><br />
</p>
<div id="themes"></div>
<h2><span class="mw-headline" id="Customize_Themes">Customize Themes</span></h2>
<p>You can change the look and colors of Audacity using <a href="themes.html" title="Themes">Themes</a>.
</p><p><br />
</p>
<div id="ultimate"></div>
<h2><span class="mw-headline" id="Ultimate_Customization">Ultimate Customization</span></h2>
<p>Anyone can download our <a rel="nofollow" class="external text" href="https://web.audacityteam.org/community/developers#git">source code</a>. Changing the code and recompiling Audacity allows you to change any aspect of its behavior or turn on experimental or optional features. 
</p><p>See our guides to compiling Audacity for <a rel="nofollow" class="external text" href="https://wiki.audacityteam.org/wiki/Developing_On_Windows">Windows</a>, <a rel="nofollow" class="external text" href="https://wiki.audacityteam.org/wiki/Developing_On_Mac">Mac</a> and <a rel="nofollow" class="external text" href="https://wiki.audacityteam.org/wiki/Developing_On_Linux">GNU/Linux</a> on the <a rel="nofollow" class="external text" href="https://wiki.audacityteam.org">Audacity Wiki</a>. If you need help compiling, please ask on the <a rel="nofollow" class="external text" href="https://forum.audacityteam.org/viewforum.php?f=19">Compiling Audacity</a> board on our <a rel="nofollow" class="external text" href="https://forum.audacityteam.org">Audacity Forum</a>. 
</p><p>If you are interested in working with the Audacity codebase please consider <a href="information_for_developers.html" title="Information for Developers">joining our Developer Community</a>. Your code changes can then potentially be incorporated into Audacity for the benefit of all users.
</p>
<!-- 
NewPP limit report
Cached time: 20191115102042
Cache expiry: 86400
Dynamic content: false
CPU time usage: 0.079 seconds
Real time usage: 0.084 seconds
Preprocessor visited node count: 275/1000000
Preprocessor generated node count: 1078/1000000
Post‐expand include size: 4292/2097152 bytes
Template argument size: 1467/2097152 bytes
Highest expansion depth: 12/40
Expensive parser function count: 11/100
-->

<!-- 
Transclusion expansion time report (%,ms,calls,template)
100.00%   33.325      1 - -total
 75.87%   25.284      1 - Template:I18n
 70.75%   23.578      1 - Template:I18n_box
 60.73%   20.237      1 - Template:I18n_list
 31.40%   10.463      5 - Template:I18n_link
 17.87%    5.954      5 - Template:Autoglossonym
  6.39%    2.131      1 - Template:Shortcut
  5.75%    1.917      1 - Template:Intro
  4.64%    1.546      1 - Template:Note
  4.19%    1.396      1 - Template:Tip
-->

<!-- Saved in parser cache with key helpmediawiki:pcache:idhash:2055-0!*!0!!en!5!* and timestamp 20191115102042 and revision id 62888
 -->
</div>
										<!-- end content -->
										<div class="visualClear"></div>
				</div>
			</div>
		</div>
		<div id="column-one">
			
					
				
			<div class="portlet" id="p-logo" role="banner">
				<a href="../index.html" class="mw-wiki-logo" title="Visit the main page"></a>
			</div>
					
		<div class="generated-sidebar portlet" id="p-Navigation" role="navigation">
		<h3>Navigation</h3>
		<div class='pBody'>
			<ul><li> <a href="../index.html" title="Main Page"><span title="Front page, complete with clickable image of Audacity screen.">Manual Home Page</span></a></li>
<li> <a href="../index.html#using" title="Main Page"><span title="Quick Help, Audacity Foundations, Editing with Audacity, Help with Advanced Topics">Using Audacity</span></a>
<ul><li> <a href="audacity_tour_guide.html" title="Audacity Tour Guide"><span title="A quick tour of selected features of Audacity. It doesn’t tell you how to use features it would be much too long if it did. Rather it tells you about some of the features that exist in Audacity and will help you learn a little about those.">Tour Guide</span></a></li>
<li> <a href="new_features_in_this_release.html" title="New features in this release"><span title="An overview of the key new functionality that has been introduced in this release">New Features</span></a></li>
<li> <a href="../quick_help.html" title="Quick Help"><span title="A brief guide to help you get started with Audacity">Getting Started</span></a></li>
<li> <a href="tutorials.html" title="Tutorials"><span title="A guide to the tutorials that provide step-by-step instructions for performing common tasks in Audacity">Tutorials</span></a></li>
<li> <a href="tips.html" title="Tips"><span title="A guide to particular aspects of working with Audacity: Navigation. Playback, Audio Alignment">Tips</span></a></li></ul></li>
<li> <a href="../index.html#reference" title="Main Page"><span title="The components of the Audacity Graphical User Interface">Audacity GUI</span></a>
<ul><li> <a href="menu_reference.html" title="Menu Reference"><span title="A guide to the menus and submenus in Audacity">Menu Bar</span></a></li>
<li> <a href="toolbars_overview.html" title="Toolbars Overview"><span title="A guide to the various Toolbars used in Audacity">Toolbars</span></a></li>
<li> <a href="tracks_menu_add_new.html" title="Tracks Menu: Add New"><span title="A guide to the various types of track">Tracks</span></a></li>
<li> <a href="index_of_effects_generators_and_analyzers.html" title="Index of Effects, Generators and Analyzers"><span title="A quick index to the Effects, Generators and Analyzers that are shipped with Audacity">Effects</span></a></li></ul></li>
<li> <a href="#" title="Customization"><span title="Adjust settings, change key-bindings, add plug-ins">Customizing</span></a>
<ul><li> <a href="preferences.html" title="Preferences"><span title="A guide to Preferences, which let you change most of the default behaviors of Audacity">Preferences</span></a></li>
<li> <a href="keyboard_shortcut_reference.html" title="Keyboard Shortcut Reference"><span title="A list of all the commands in the Audacity menus and all pre-defined keyboard shortcuts">Key-bindings</span></a></li>
<li> <a href="#plug-ins" title="Customization"><span title="You can download and install plug-ins to add extra functionality to Audacity. Plug-ins can give you extra effects, or more audio generation and analysis capability.">Plug-ins</span></a></li>
<li> <a href="themes.html" title="Themes"><span title="Audacity now comes supplied with four pre-configured, user-selectable themes. This enables you to choose the look and feel you prefer for Audacity&#39;s interface.">Themes</span></a></li>
<li> <a href="customizing_toolbar_layout.html" title="Customizing Toolbar Layout"><span title="Audacity&#39;s toolbars can all be re-positioned (in the tooldocks or free-floating) and some can be resized.">Toolbars</span></a></li></ul></li></ul>
		</div>
		</div>
		<div class="generated-sidebar portlet" id="p-Reference" role="navigation">
		<h3>Reference</h3>
		<div class='pBody'>
			<ul><li> <a href="../index.html#reference" title="Main Page"><span title="Reference guide to the Audacity project window - you can hover over and click on the image to learn more">Reference</span></a>
<ul><li> <a href="digital_audio.html" title="Digital Audio"><span title="A beginner&#39;s guide to digital audio">Digital Audio</span></a></li>
<li> <a href="glossary.html" title="Glossary"><span title="Brief explanations of technical terms related to digital audio, with some links to Wikipedia for much more comprehensive explanations">Glossary</span></a></li>
<li> <a href="scripting_reference.html" title="Scripting Reference"><span title="Audacity Commands that are in menus, that can be used from Macros, Nyquist and Python">All Commands</span></a></li>
<li> <a href="faq_errors.html" title="FAQ:Errors"><span title="FAQ on common errors encountered when using Audacity">Errors</span></a></li>
<li> <a href="subject_index.html" title="Subject Index"><span title="A short, limited, index of the Manual">Index</span></a></li></ul></li>
<li> <a href="faq.html" title="FAQ"><span title="Frequently Asked Questions - most common questions are answered in the FAQ">FAQ</span></a></li></ul>
		</div>
		</div>
		
		<div class="generated-sidebar portlet" id="p-Useful_Links" role="navigation">
		<h3>Useful Links</h3>
		<div class='pBody'>
			<ul><li> <span title="Audacity Forum (best place for support requests)"><a rel="nofollow" class="external text" href="https://forum.audacityteam.org/index.php">Forum</a></span></li>
<li> <span title="Audacity Wiki Home Page"><a rel="nofollow" class="external text" href="https://wiki.audacityteam.org/wiki/Audacity_Wiki_Home_Page">Wiki</a></span></li>
<li> <span title="Audacity Latest Release"><a rel="nofollow" class="external text" href="https://www.audacityteam.org/download/">Latest Release</a></span></li>
<li> <span title="Visual &#39;What Is That?&#39; guide to Audacity"><a rel="nofollow" class="external text" href="https://wit.audacityteam.org//">What is That?</a></span></li></ul>
		</div>
		</div>
		
			
			</div><!-- end of the left (by default at least) column -->
		<div class="visualClear"></div>
					<div id="footer" role="contentinfo">
						<div id="f-copyrightico">
									
							</div>
					<div id="f-poweredbyico">
									<a href="https://www.mediawiki.org/"><img src="../m/resources/assets/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/m/resources/assets/poweredby_mediawiki_132x47.png 1.5x, /m/resources/assets/poweredby_mediawiki_176x62.png 2x" width="88" height="31"/></a>
							</div>
					
		<div align="center"><ul id="f_list"><li>This version created on 2019-11-15 - <a href="https://alphamanual.audacityteam.org/man/Customization">Check current version of this page (development Manual)</a></li></ul></div>
</div>
		</div>
		</body></html>
