<!DOCTYPE html>
<html class="client-nojs" lang="en" dir="ltr">
<head>
<meta charset="UTF-8"/>
<title>Customizing Toolbar Layout - Audacity Manual</title>




<!--[if IE 6]><link rel="stylesheet" href="../m/skins/monobook/ie60fixes.css/303.css" media="screen"/><![endif]--><!--[if IE 7]><link rel="stylesheet" href="../m/skins/monobook/ie70fixes.css/303.css" media="screen"/><![endif]-->
<meta name="ResourceLoaderDynamicStyles" content=""/>

<meta name="generator" content="MediaWiki 1.28.2"/>
<link rel="shortcut icon" href="../favicon.ico"/>
<link rel="search" type="application/opensearchdescription+xml" href="https://alphamanual.audacityteam.org/m/opensearch_desc.php" title="Audacity Development Manual (en)"/>
<link rel="EditURI" type="application/rsd+xml" href="https://alphamanual.audacityteam.org/m/api.php?action=rsd"/>
<link rel="copyright" href="https://creativecommons.org/licenses/by/3.0/" />

<link rel="stylesheet" href="../m/skins/monobook/main.css/303.css" media="screen" />
</head>
<body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-Customizing_Toolbar_Layout rootpage-Customizing_Toolbar_Layout skin-monobook action-view"><div id="globalWrapper">
		<div id="column-content">
			<div id="content" class="mw-body" role="main">
				<a id="top"></a>
				
				<div class="mw-indicators">
</div>
				<h1 id="firstHeading" class="firstHeading" lang="en">Customizing Toolbar Layout</h1>
				
				<div id="bodyContent" class="mw-body-content">
					<div id="siteSub">From Audacity Development Manual</div>
					<div id="contentSub"></div>
										<div id="jump-to-nav" class="mw-jump">Jump to: <a href="#column-one">navigation</a>, <a href="https://alphamanual.audacityteam.org/man/Customizing_Toolbar_Layout#searchInput">search</a></div>

					<!-- start content -->
					<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><div class="intro">Audacity's toolbars can all be re-positioned (in the tooldocks or free-floating) and some can be resized.
<ul><li> One reason to resize a toolbar is to lengthen it to get more precise results from a slider or audio level meter.</li>
<li> If you do not use the device toolbar much, you may want to resize it down to its minimum size, or <a href="#hide">hide it completely</a>.</li></ul>
</div>
<h2><span class="mw-headline" id="Repositioning_and_Resizing_Toolbars">Repositioning and Resizing Toolbars</span></h2>
<p>Toolbars can be repositioned using the <i><b>grabber</b></i> and resized using the <i><b>resizer</b></i>.
</p>
<div style="margin-top:12px; margin-bottom:12px; margin-left:24px; margin-right:24px">
<table style="background:#FEFFD0; color:black; border:1px solid #999999; padding-left:12px; padding-right:12px" width="100%" align="center">

<tr>
<td width="30px" valign="top" align="center"><a href="https://alphamanual.audacityteam.org/man/File:Bulbicon.png" class="image" title="Bulb icon"><img alt="Bulb icon" src="../m/images/d/d7/bulbicon.png" width="32" height="32" /></a>
</td>
<td align="left" valign="top">
<ul><li>If you change your mind part way through a drag or a resize of a toolbar, you can use the Escape key <span class="kbrd" style="background-color: #e0e0f0">Esc</span> to abort the action.</li>
<li><span class="menu">View &gt; <a href="view_menu_toolbars.html" title="View Menu: Toolbars"> Toolbars</a> &gt; Reset Toolbars</span> will reset all toolbars to their default position and size.</li></ul>
</td></tr></table>
</div>
<div id="grabber"></div>
<h3><span class="mw-headline" id="The_Grabber">The Grabber</span></h3>
<p>The <i><b>grabber</b></i>, the serrated edge at the left of most <a href="toolbars_overview.html" title="Toolbars Overview">toolbars</a>, allows repositioning of the toolbar.
</p>
<dl><dd><img alt="Grabber.png" src="../m/images/e/ee/grabber.png" width="14" height="30" /></dd></dl>
<p>Most <a href="toolbars_overview.html" title="Toolbars Overview">toolbars</a> have a grabber on their left hand edge.  Click and drag on the grabber to move the toolbar.  Any toolbar can be: 
</p>
<ul><li> Moved within a tooldock</li>
<li> <a href="#docking">Docked</a> in one of the Audacity <a href="toolbars_overview.html#tooldock" title="Toolbars Overview">tool docks</a></li>
<li> Free floating above the Audacity window</li></ul>
<p>Toolbars can be docked or floated by dragging on their grabber to move the toolbar, and then releasing.
</p>
<div id="resizer"></div>
<h3><span class="mw-headline" id="The_Resizer">The Resizer</span></h3>
<p>The <i><b>resizer</b></i>, the two vertical lines at the right edge of some <a href="toolbars_overview.html" title="Toolbars Overview">toolbars</a>, allows resizing of the toolbar.
</p>
<dl><dd><img alt="Resizer.png" src="../m/images/2/26/resizer.png" width="12" height="31" /></dd></dl>
<p>Some <a href="toolbars_overview.html" title="Toolbars Overview">toolbars</a> have a resizer at their right edge (the <b>Meters</b>, <b>Mixer</b>, <b>Device</b> and <b>Play-at-Speed</b> toolbars).  Click and drag on the resizer to resize the toolbar.  
</p>
<ul><li> When undocked, the meter toolbars can be resized vertically as well as horizontally.</li>
<li> A double height meter can be made by undocking, resizing, and then docking again.</li></ul>
<p><br />
</p>
<div id="docking"></div>
<h2><span class="mw-headline" id="Docking_In_the_Docks">Docking In the Docks</span></h2>
<p>Toolbars can be docked in either of the two tooldock areas of the Audacity Project window, providing there is space available: either above the <a href="timeline.html" title="Timeline">Timeline</a>, or above the <a href="status_bar.html" title="Status Bar">Status Bar</a> at the bottom of the window (Selection Toolbar is in this location by default). Toolbars can also be dragged to move them to new position in the tooldock. The toolbar positions on exiting Audacity are always remembered when restarting Audacity next time.
</p><p>When docking a toolbar into a tooldock area, a black triangle will appear, indicating an available docking position. The default toolbar docked positions can be restored at any time by clicking <span class="menu">View &gt; Toolbars &gt; <a href="view_menu_toolbars.html#reset_toolbars" title="View Menu: Toolbars">Reset Toolbars</a></span>.  
</p>
<dl><dd><b>Mixer Toolbar being docked in the upper tooldock to the right of Play-at-Speed Toolbar:</b></dd>
<dd><span title="The black triangle indicates an available docking position for Mixer Toolbar alongside Play-at-Speed Toolbar"><img alt="Docking a toolbar black triangle.png" src="../m/images/9/98/docking_a_toolbar_black_triangle.png" width="814" height="115" /></span></dd></dl>
<p><br />
</p>
<dl><dd><b>The lower tooldock with its default Selection toolbar:</b></dd>
<dd><span title="The lower tooldock with its default Selection toolbar with default settings"><img alt="Lower tooldock.png" src="../m/images/7/75/lower_tooldock.png" width="813" height="62" /></span></dd></dl>
<p><br />
</p>
<div id="undocking"></div>
<h2><span class="mw-headline" id=".27Floating.27_outside_the_Dock">'Floating' outside the Dock</span></h2>
<p>Toolbars may also be floated anywhere else in or outside the project window, including on a secondary monitor. 
</p>
<dl><dd><b>The image below shows the Transport and Recording Meter toolbars floated outside the Project window, with the Recording Meter dragged wider:</b></dd>
<dd><span title="Audacity Project Window with some toolbars floated outside the window"><img alt="Floating Toolbars.png" src="../m/images/e/e8/floating_toolbars.png" width="782" height="557" /></span></dd></dl>
<p><br />
</p>
<div id="show">
<div id="hide">
<h2><span class="mw-headline" id="Showing.2FHiding_Toolbars">Showing/Hiding Toolbars</span></h2>
<p>You can select which toolbars to show using the <span class="menu">View &gt; <a href="view_menu_toolbars.html" title="View Menu: Toolbars"> Toolbars</a></span> commands.
</p><p><br />
</p>
<div id="rezize">
<h2><span class="mw-headline" id="Resizable_toolbars">Resizable toolbars</span></h2>
<h3><span class="mw-headline" id="Mixer_Toolbar"><a href="mixer_toolbar.html" title="Mixer Toolbar">Mixer Toolbar</a></span></h3>
<p>The <a href="mixer_toolbar.html" title="Mixer Toolbar">Mixer toolbar</a> can be resized horizontally. Resizing gives longer scales for the sliders and hence a more accurate view of input and output level settings.  You can resize it by clicking and dragging the resizer at the toolbar's right edge.
</p>
<h3><span class="mw-headline" id="Play-at-Speed_Toolbar"><a href="play_at_speed_toolbar.html" title="Play-at-Speed Toolbar">Play-at-Speed Toolbar</a></span></h3>
<p>The <a href="play_at_speed_toolbar.html" title="Play-at-Speed Toolbar">Play-at-Speed toolbar</a> can also be resized horizontally to give greater accuracy for the slider setting.  You can resize it by clicking and dragging the resizer at the toolbar's right edge.
</p>
<h3><span class="mw-headline" id="Device_Toolbar"><a href="device_toolbar.html" title="Device Toolbar">Device Toolbar</a></span></h3>
<p>The <a href="device_toolbar.html" title="Device Toolbar">Device toolbar</a> can als be resized horizontally.  You may want to do this if some of your devices have long names.
</p>
<h3><span class="mw-headline" id="Meter_Toolbars"><a href="meter_toolbar.html" title="Meter Toolbar">Meter Toolbars</a></span></h3>
<p>Both <a href="meter_toolbar.html" title="Meter Toolbar">Meter toolbars</a> can be resized. Resizing gives longer scales for the meters and hence a more accurate view of the volume levels.  
</p>
<ul><li> If a meter is docked, you can resize it horizontally by clicking and dragging the resizer at the toolbar's right edge.</li>
<li> To undock a meter, click the <b>Grabber</b> on the left edge and drag. You can drag outside the Audacity project window, too. </li>
<li> To resize when undocked, click on the triangular resize handle that appears at the bottom right of the toolbar and drag horizontally or vertically. The meters display in vertical orientation when their toolbar height exceeds their width.</div></li></ul>
</div>
</div>

<!-- 
NewPP limit report
Cached time: 20191115102105
Cache expiry: 86400
Dynamic content: false
CPU time usage: 0.081 seconds
Real time usage: 0.085 seconds
Preprocessor visited node count: 97/1000000
Preprocessor generated node count: 275/1000000
Post‐expand include size: 1356/2097152 bytes
Template argument size: 855/2097152 bytes
Highest expansion depth: 4/40
Expensive parser function count: 0/100
-->

<!-- 
Transclusion expansion time report (%,ms,calls,template)
100.00%    8.828      1 - -total
 52.17%    4.606      1 - Template:Tip
 32.93%    2.907      1 - Template:Intro
 19.53%    1.724      3 - Template:Menu
 18.82%    1.661      1 - Template:Key
-->

<!-- Saved in parser cache with key helpmediawiki:pcache:idhash:6503-0!*!0!!*!5!* and timestamp 20191115102104 and revision id 65506
 -->
</div>
										<!-- end content -->
										<div class="visualClear"></div>
				</div>
			</div>
		</div>
		<div id="column-one">
			
					
				
			<div class="portlet" id="p-logo" role="banner">
				<a href="../index.html" class="mw-wiki-logo" title="Visit the main page"></a>
			</div>
					
		<div class="generated-sidebar portlet" id="p-Navigation" role="navigation">
		<h3>Navigation</h3>
		<div class='pBody'>
			<ul><li> <a href="../index.html" title="Main Page"><span title="Front page, complete with clickable image of Audacity screen.">Manual Home Page</span></a></li>
<li> <a href="../index.html#using" title="Main Page"><span title="Quick Help, Audacity Foundations, Editing with Audacity, Help with Advanced Topics">Using Audacity</span></a>
<ul><li> <a href="audacity_tour_guide.html" title="Audacity Tour Guide"><span title="A quick tour of selected features of Audacity. It doesn’t tell you how to use features it would be much too long if it did. Rather it tells you about some of the features that exist in Audacity and will help you learn a little about those.">Tour Guide</span></a></li>
<li> <a href="new_features_in_this_release.html" title="New features in this release"><span title="An overview of the key new functionality that has been introduced in this release">New Features</span></a></li>
<li> <a href="../quick_help.html" title="Quick Help"><span title="A brief guide to help you get started with Audacity">Getting Started</span></a></li>
<li> <a href="tutorials.html" title="Tutorials"><span title="A guide to the tutorials that provide step-by-step instructions for performing common tasks in Audacity">Tutorials</span></a></li>
<li> <a href="tips.html" title="Tips"><span title="A guide to particular aspects of working with Audacity: Navigation. Playback, Audio Alignment">Tips</span></a></li></ul></li>
<li> <a href="../index.html#reference" title="Main Page"><span title="The components of the Audacity Graphical User Interface">Audacity GUI</span></a>
<ul><li> <a href="menu_reference.html" title="Menu Reference"><span title="A guide to the menus and submenus in Audacity">Menu Bar</span></a></li>
<li> <a href="toolbars_overview.html" title="Toolbars Overview"><span title="A guide to the various Toolbars used in Audacity">Toolbars</span></a></li>
<li> <a href="tracks_menu_add_new.html" title="Tracks Menu: Add New"><span title="A guide to the various types of track">Tracks</span></a></li>
<li> <a href="index_of_effects_generators_and_analyzers.html" title="Index of Effects, Generators and Analyzers"><span title="A quick index to the Effects, Generators and Analyzers that are shipped with Audacity">Effects</span></a></li></ul></li>
<li> <a href="customization.html" title="Customization"><span title="Adjust settings, change key-bindings, add plug-ins">Customizing</span></a>
<ul><li> <a href="preferences.html" title="Preferences"><span title="A guide to Preferences, which let you change most of the default behaviors of Audacity">Preferences</span></a></li>
<li> <a href="keyboard_shortcut_reference.html" title="Keyboard Shortcut Reference"><span title="A list of all the commands in the Audacity menus and all pre-defined keyboard shortcuts">Key-bindings</span></a></li>
<li> <a href="customization.html#plug-ins" title="Customization"><span title="You can download and install plug-ins to add extra functionality to Audacity. Plug-ins can give you extra effects, or more audio generation and analysis capability.">Plug-ins</span></a></li>
<li> <a href="themes.html" title="Themes"><span title="Audacity now comes supplied with four pre-configured, user-selectable themes. This enables you to choose the look and feel you prefer for Audacity&#39;s interface.">Themes</span></a></li>
<li> <a href="#" title="Customizing Toolbar Layout"><span title="Audacity&#39;s toolbars can all be re-positioned (in the tooldocks or free-floating) and some can be resized.">Toolbars</span></a></li></ul></li></ul>
		</div>
		</div>
		<div class="generated-sidebar portlet" id="p-Reference" role="navigation">
		<h3>Reference</h3>
		<div class='pBody'>
			<ul><li> <a href="../index.html#reference" title="Main Page"><span title="Reference guide to the Audacity project window - you can hover over and click on the image to learn more">Reference</span></a>
<ul><li> <a href="digital_audio.html" title="Digital Audio"><span title="A beginner&#39;s guide to digital audio">Digital Audio</span></a></li>
<li> <a href="glossary.html" title="Glossary"><span title="Brief explanations of technical terms related to digital audio, with some links to Wikipedia for much more comprehensive explanations">Glossary</span></a></li>
<li> <a href="scripting_reference.html" title="Scripting Reference"><span title="Audacity Commands that are in menus, that can be used from Macros, Nyquist and Python">All Commands</span></a></li>
<li> <a href="faq_errors.html" title="FAQ:Errors"><span title="FAQ on common errors encountered when using Audacity">Errors</span></a></li>
<li> <a href="subject_index.html" title="Subject Index"><span title="A short, limited, index of the Manual">Index</span></a></li></ul></li>
<li> <a href="faq.html" title="FAQ"><span title="Frequently Asked Questions - most common questions are answered in the FAQ">FAQ</span></a></li></ul>
		</div>
		</div>
		
		<div class="generated-sidebar portlet" id="p-Useful_Links" role="navigation">
		<h3>Useful Links</h3>
		<div class='pBody'>
			<ul><li> <span title="Audacity Forum (best place for support requests)"><a rel="nofollow" class="external text" href="https://forum.audacityteam.org/index.php">Forum</a></span></li>
<li> <span title="Audacity Wiki Home Page"><a rel="nofollow" class="external text" href="https://wiki.audacityteam.org/wiki/Audacity_Wiki_Home_Page">Wiki</a></span></li>
<li> <span title="Audacity Latest Release"><a rel="nofollow" class="external text" href="https://www.audacityteam.org/download/">Latest Release</a></span></li>
<li> <span title="Visual &#39;What Is That?&#39; guide to Audacity"><a rel="nofollow" class="external text" href="https://wit.audacityteam.org//">What is That?</a></span></li></ul>
		</div>
		</div>
		
			
			</div><!-- end of the left (by default at least) column -->
		<div class="visualClear"></div>
					<div id="footer" role="contentinfo">
						<div id="f-copyrightico">
									
							</div>
					<div id="f-poweredbyico">
									<a href="https://www.mediawiki.org/"><img src="../m/resources/assets/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/m/resources/assets/poweredby_mediawiki_132x47.png 1.5x, /m/resources/assets/poweredby_mediawiki_176x62.png 2x" width="88" height="31"/></a>
							</div>
					
		<div align="center"><ul id="f_list"><li>This version created on 2019-11-15 - <a href="https://alphamanual.audacityteam.org/man/Customizing_Toolbar_Layout">Check current version of this page (development Manual)</a></li></ul></div>
</div>
		</div>
		</body></html>
