<!DOCTYPE html>
<html class="client-nojs" lang="en" dir="ltr">
<head>
<meta charset="UTF-8"/>
<title>Custom FFmpeg Export Options - Audacity Manual</title>




<!--[if IE 6]><link rel="stylesheet" href="../m/skins/monobook/ie60fixes.css/303.css" media="screen"/><![endif]--><!--[if IE 7]><link rel="stylesheet" href="../m/skins/monobook/ie70fixes.css/303.css" media="screen"/><![endif]-->
<meta name="ResourceLoaderDynamicStyles" content=""/>

<meta name="generator" content="MediaWiki 1.28.2"/>
<link rel="shortcut icon" href="../favicon.ico"/>
<link rel="search" type="application/opensearchdescription+xml" href="https://alphamanual.audacityteam.org/m/opensearch_desc.php" title="Audacity Development Manual (en)"/>
<link rel="EditURI" type="application/rsd+xml" href="https://alphamanual.audacityteam.org/m/api.php?action=rsd"/>
<link rel="copyright" href="https://creativecommons.org/licenses/by/3.0/" />

<link rel="stylesheet" href="../m/skins/monobook/main.css/303.css" media="screen" />
</head>
<body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-Custom_FFmpeg_Export_Options rootpage-Custom_FFmpeg_Export_Options skin-monobook action-view"><div id="globalWrapper">
		<div id="column-content">
			<div id="content" class="mw-body" role="main">
				<a id="top"></a>
				
				<div class="mw-indicators">
</div>
				<h1 id="firstHeading" class="firstHeading" lang="en">Custom FFmpeg Export Options</h1>
				
				<div id="bodyContent" class="mw-body-content">
					<div id="siteSub">From Audacity Development Manual</div>
					<div id="contentSub"></div>
										<div id="jump-to-nav" class="mw-jump">Jump to: <a href="#column-one">navigation</a>, <a href="https://alphamanual.audacityteam.org/man/Custom_FFmpeg_Export_Options#searchInput">search</a></div>

					<!-- start content -->
					<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><div class="intro">The custom FFmpeg exporter is available if you have installed the optional <a href="faq_installation_and_plug_ins.html#ffdown" title="FAQ:Installation and Plug-Ins">FFmpeg library</a>. The dialog lets you export a specific codec in a specific format container.<p>The <b>Custom FFmpeg format options</b> dialog appears in response to the <span class="button">Open custom FFmpeg format options</span> button in the <a href="file_export_dialog.html" title="File Export Dialog">Export Audio</a> or <a href="export_multiple.html" title="Export Multiple">Export Multiple</a> dialog's Options pane when you have chosen <b>Custom FFmpeg Export</b> in the <b>Save as type</b> dropdown.</p></div>
<dl><dd><span title="Custom FFmpeg format options"><img alt="Custom FFmpeg format options W10.png" src="../m/images/9/90/custom_ffmpeg_format_options_w10.png" width="676" height="533" /></span></dd></dl>
<h2><span class="mw-headline" id="Presets">Presets</span></h2>
<p>You can save and load presets for custom FFmpeg export choices. You can also export already saved presets to an external XML file and import presets from this file, thus allowing you to share presets with other users.
</p><p>Select both a format and a codec from the respective lists. Then click on the black triangle at the right of the text box to open the <b>Preset:</b> dropdown menu and select the saved preset required. You will also then need to use the <span class="button">Load Preset</span> button for the selected preset to become active. 
</p>
<ul><li> <span class="button">Load Preset</span>: Loads the selected preset into Audacity for use in the subsequent audio export.</li>
<li> <span class="button">Save Preset</span>: Saves a single preset to Audacity's internal storage. Type a name for the preset in the box next to <b>Preset:</b>.  If you save a preset with a name that already exists, Audacity will ask if you want to overwrite it. Saved presets are stored in a file called "ffmpeg_presets.xml" in the Audacity data directory:
<ul><li> <b>Windows:</b> Users\&lt;username&gt;\AppData\Roaming\Audacity</li>
<li> <b>Mac:</b> ~/Library/Application Support/audacity/</li>
<li> <b>Linux:</b> ~/.audacity-data/</li></ul></li></ul>
<ul><li> <span class="button">Delete Preset</span>: Removes the selected preset in the Preset: dropdown from Audacity's internal storage. </li>
<li> <span class="button">Import Presets</span>: Imports an existing set of one or more presets from an external XML file. Imported presets will be added to your existing list of presets. If an imported preset has the same name as an existing preset, Audacity will ask if you want to overwrite that existing preset with the settings of the imported preset. </li>
<li> <span class="button">Export Presets</span>: Exports all the currently saved presets as an external XML file to a file name and folder of your choice. To export a new or modified preset you must first use <span class="button">Save Preset</span> to save it.</li></ul>
<h2><span class="mw-headline" id="Format_and_Codec_pair_selected_for_export">Format and Codec pair selected for export</span></h2>
<p>The line below the Presets controls always shows the "Format:" and "Codec:" that will be used for the export, exactly as selected in the Formats and Codecs lists underneath. If you load a preset, this line will change to the format and codec that were saved by that preset.   
</p><p>In the image at the top of this page, the format/codec line is empty because no format or codec selection has yet been made. 
</p><p>The actual formats and codecs available in the lists depend entirely on the options with which your copy of FFmpeg has been compiled.   
</p>
<h2><span class="mw-headline" id="List_of_Formats">List of Formats</span></h2>
<p>In the Formats list box on the left of the dialog, click to select the format you want to use. Note that selecting any particular format may reduce the adjacent list of codecs, because not all codecs work with all formats.
</p><p>If you cannot find the desired Format, press the <span class="button">Show All Formats</span> button, but note that the dialog <b>will not allow</b> selection of incompatible format/codec pairs.
</p>
<div class="note">When returning to the Export Audio dialog to perform your custom FFmpeg export, you must add the <i><b><a href="glossary.html#extension" title="Glossary">extension</a></b></i> relevant to the format at the end of your chosen file name. For example, add <b>.wav</b> extension for WAV format, irrespective of the codec chosen for the WAV file.</div>  
<h2><span class="mw-headline" id="List_of_Codecs">List of Codecs</span></h2>
<p>In the adjacent Codecs list box, click to select the codec you want to use with the selected format. You can click to select a codec first but clicking on any particular codec may reduce the  list of formats because not all formats work with all codecs.
</p><p>If you cannot find the desired Codec, press the <span class="button">Show All Codecs</span> button, but note that the dialog <b>will not allow</b> selection of incompatible format/codec pairs.
</p>
<h2><span class="mw-headline" id="General_Options">General Options</span></h2>
<p>This pane has options that are configurable for all format and codec combinations.  For any particular combination of format and codec some options may not be available and they will be grayed out. Hover over the options (the input box <i><b>not</b></i> the text label) to see an explanation of what they do, and recommended settings. If an option is grayed out, it does not apply to the selected format/codec.
</p>
<h2><span class="mw-headline" id="FLAC_Options">FLAC Options</span></h2>
<p>This pane has options that are only available when you select <a href="glossary.html#flac" title="Glossary">FLAC</a> as your codec.  For all other codecs this pane's options will be grayed out.
</p>
<h2><span class="mw-headline" id="MPEG_container_Options">MPEG container Options</span></h2>
<p>This pane has options that are only available when you select mpeg as your format. For all other formats this pane's options will be grayed out.
</p>
<div id="example"></div>
<h2><span class="mw-headline" id="Example">Example</span></h2>
<div class="example">
<p>Custom FFmpeg Export provides an alternative way to specify the bit rate of exported M4A (AAC files) rather than using the Quality slider  for "M4A (AAC) Files" in the Export Audio dialog. 
</p>
<ol><li> Select <b>mp4</b> in the Formats list.</li>
<li> Select <b>libvo_aacenc</b> in the Codecs List.</li>
<li> In <b>Bit Rate:</b> in the General Options pane, enter a <i><b><a href="glossary.html#bit_rate" title="Glossary">bit rate</a></b></i> up to 320 kbps expressed in bits per second. For example, to export at 280 kbps, enter "280000" (without quotes).</li>
<li> Click the <span class="button">OK</span> button.</li>
<li> Back in the Export Audio dialog, enter your desired file name then add "m4a" (without quotes) at the end of the name.</div></li></ol>

<h2><span class="mw-headline" id="Limitations_and_Disclaimer">Limitations and Disclaimer</span></h2>
<div style="margin-top:12px; margin-bottom:12px; margin-left:24px; margin-right:24px">
<table style="background:#FEFFD0; color:black; border:1px solid #999999; padding-left:12px; padding-right:12px" width="100%" align="center">

<tr>
<td width="30px" valign="top" align="center"><a href="https://alphamanual.audacityteam.org/man/File:Warningicon.png" class="image" title="Warning icon"><img alt="Warning icon" src="../m/images/b/ba/warningicon.png" width="24" height="24" /></a>
</td>
<td align="left" valign="top">Audacity aims to provide the same exporting/importing features as FFmpeg. That is, you should be able to use Audacity to transcode audio with the same results as using FFmpeg directly. This also means that if FFmpeg cannot perform a particular conversion, Audacity cannot do it either. The limitations apply to both specific formats and codecs and to their metadata. In particular, FFmpeg can only export about two-thirds of the formats that it can import.<p>One way to test if there is a problem in the Audacity implementation of FFmpeg is to use a command-line version of FFmpeg separately to perform the same task. If it fails in FFmpeg, then Audacity has the same limitation. </p>
</td></tr></table></div>

<!-- 
NewPP limit report
Cached time: 20191115102443
Cache expiry: 86400
Dynamic content: false
CPU time usage: 0.084 seconds
Real time usage: 0.090 seconds
Preprocessor visited node count: 191/1000000
Preprocessor generated node count: 486/1000000
Post‐expand include size: 3940/2097152 bytes
Template argument size: 2875/2097152 bytes
Highest expansion depth: 4/40
Expensive parser function count: 0/100
-->

<!-- 
Transclusion expansion time report (%,ms,calls,template)
100.00%   22.836      1 - -total
 36.11%    8.247     11 - Template:Button
 26.12%    5.965      1 - Template:Intro
 12.95%    2.956      1 - Template:Example
 11.20%    2.557      1 - Template:Advice
  8.71%    1.989      1 - Template:Note
  7.95%    1.815      1 - Template:Ednote
-->

<!-- Saved in parser cache with key helpmediawiki:pcache:idhash:5266-0!*!0!!*!5!* and timestamp 20191115102443 and revision id 64883
 -->
</div>
										<!-- end content -->
										<div class="visualClear"></div>
				</div>
			</div>
		</div>
		<div id="column-one">
			
					
				
			<div class="portlet" id="p-logo" role="banner">
				<a href="../index.html" class="mw-wiki-logo" title="Visit the main page"></a>
			</div>
					
		<div class="generated-sidebar portlet" id="p-Navigation" role="navigation">
		<h3>Navigation</h3>
		<div class='pBody'>
			<ul><li> <a href="../index.html" title="Main Page"><span title="Front page, complete with clickable image of Audacity screen.">Manual Home Page</span></a></li>
<li> <a href="../index.html#using" title="Main Page"><span title="Quick Help, Audacity Foundations, Editing with Audacity, Help with Advanced Topics">Using Audacity</span></a>
<ul><li> <a href="audacity_tour_guide.html" title="Audacity Tour Guide"><span title="A quick tour of selected features of Audacity. It doesn’t tell you how to use features it would be much too long if it did. Rather it tells you about some of the features that exist in Audacity and will help you learn a little about those.">Tour Guide</span></a></li>
<li> <a href="new_features_in_this_release.html" title="New features in this release"><span title="An overview of the key new functionality that has been introduced in this release">New Features</span></a></li>
<li> <a href="../quick_help.html" title="Quick Help"><span title="A brief guide to help you get started with Audacity">Getting Started</span></a></li>
<li> <a href="tutorials.html" title="Tutorials"><span title="A guide to the tutorials that provide step-by-step instructions for performing common tasks in Audacity">Tutorials</span></a></li>
<li> <a href="tips.html" title="Tips"><span title="A guide to particular aspects of working with Audacity: Navigation. Playback, Audio Alignment">Tips</span></a></li></ul></li>
<li> <a href="../index.html#reference" title="Main Page"><span title="The components of the Audacity Graphical User Interface">Audacity GUI</span></a>
<ul><li> <a href="menu_reference.html" title="Menu Reference"><span title="A guide to the menus and submenus in Audacity">Menu Bar</span></a></li>
<li> <a href="toolbars_overview.html" title="Toolbars Overview"><span title="A guide to the various Toolbars used in Audacity">Toolbars</span></a></li>
<li> <a href="tracks_menu_add_new.html" title="Tracks Menu: Add New"><span title="A guide to the various types of track">Tracks</span></a></li>
<li> <a href="index_of_effects_generators_and_analyzers.html" title="Index of Effects, Generators and Analyzers"><span title="A quick index to the Effects, Generators and Analyzers that are shipped with Audacity">Effects</span></a></li></ul></li>
<li> <a href="customization.html" title="Customization"><span title="Adjust settings, change key-bindings, add plug-ins">Customizing</span></a>
<ul><li> <a href="preferences.html" title="Preferences"><span title="A guide to Preferences, which let you change most of the default behaviors of Audacity">Preferences</span></a></li>
<li> <a href="keyboard_shortcut_reference.html" title="Keyboard Shortcut Reference"><span title="A list of all the commands in the Audacity menus and all pre-defined keyboard shortcuts">Key-bindings</span></a></li>
<li> <a href="customization.html#plug-ins" title="Customization"><span title="You can download and install plug-ins to add extra functionality to Audacity. Plug-ins can give you extra effects, or more audio generation and analysis capability.">Plug-ins</span></a></li>
<li> <a href="themes.html" title="Themes"><span title="Audacity now comes supplied with four pre-configured, user-selectable themes. This enables you to choose the look and feel you prefer for Audacity&#39;s interface.">Themes</span></a></li>
<li> <a href="customizing_toolbar_layout.html" title="Customizing Toolbar Layout"><span title="Audacity&#39;s toolbars can all be re-positioned (in the tooldocks or free-floating) and some can be resized.">Toolbars</span></a></li></ul></li></ul>
		</div>
		</div>
		<div class="generated-sidebar portlet" id="p-Reference" role="navigation">
		<h3>Reference</h3>
		<div class='pBody'>
			<ul><li> <a href="../index.html#reference" title="Main Page"><span title="Reference guide to the Audacity project window - you can hover over and click on the image to learn more">Reference</span></a>
<ul><li> <a href="digital_audio.html" title="Digital Audio"><span title="A beginner&#39;s guide to digital audio">Digital Audio</span></a></li>
<li> <a href="glossary.html" title="Glossary"><span title="Brief explanations of technical terms related to digital audio, with some links to Wikipedia for much more comprehensive explanations">Glossary</span></a></li>
<li> <a href="scripting_reference.html" title="Scripting Reference"><span title="Audacity Commands that are in menus, that can be used from Macros, Nyquist and Python">All Commands</span></a></li>
<li> <a href="faq_errors.html" title="FAQ:Errors"><span title="FAQ on common errors encountered when using Audacity">Errors</span></a></li>
<li> <a href="subject_index.html" title="Subject Index"><span title="A short, limited, index of the Manual">Index</span></a></li></ul></li>
<li> <a href="faq.html" title="FAQ"><span title="Frequently Asked Questions - most common questions are answered in the FAQ">FAQ</span></a></li></ul>
		</div>
		</div>
		
		<div class="generated-sidebar portlet" id="p-Useful_Links" role="navigation">
		<h3>Useful Links</h3>
		<div class='pBody'>
			<ul><li> <span title="Audacity Forum (best place for support requests)"><a rel="nofollow" class="external text" href="https://forum.audacityteam.org/index.php">Forum</a></span></li>
<li> <span title="Audacity Wiki Home Page"><a rel="nofollow" class="external text" href="https://wiki.audacityteam.org/wiki/Audacity_Wiki_Home_Page">Wiki</a></span></li>
<li> <span title="Audacity Latest Release"><a rel="nofollow" class="external text" href="https://www.audacityteam.org/download/">Latest Release</a></span></li>
<li> <span title="Visual &#39;What Is That?&#39; guide to Audacity"><a rel="nofollow" class="external text" href="https://wit.audacityteam.org//">What is That?</a></span></li></ul>
		</div>
		</div>
		
			
			</div><!-- end of the left (by default at least) column -->
		<div class="visualClear"></div>
					<div id="footer" role="contentinfo">
						<div id="f-copyrightico">
									
							</div>
					<div id="f-poweredbyico">
									<a href="https://www.mediawiki.org/"><img src="../m/resources/assets/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/m/resources/assets/poweredby_mediawiki_132x47.png 1.5x, /m/resources/assets/poweredby_mediawiki_176x62.png 2x" width="88" height="31"/></a>
							</div>
					
		<div align="center"><ul id="f_list"><li>This version created on 2019-11-15 - <a href="https://alphamanual.audacityteam.org/man/Custom_FFmpeg_Export_Options">Check current version of this page (development Manual)</a></li></ul></div>
</div>
		</div>
		</body></html>
