<!DOCTYPE html>
<html class="client-nojs" lang="en" dir="ltr">
<head>
<meta charset="UTF-8"/>
<title>Distortion - Audacity Manual</title>




<!--[if IE 6]><link rel="stylesheet" href="../m/skins/monobook/ie60fixes.css/303.css" media="screen"/><![endif]--><!--[if IE 7]><link rel="stylesheet" href="../m/skins/monobook/ie70fixes.css/303.css" media="screen"/><![endif]-->
<meta name="ResourceLoaderDynamicStyles" content=""/>

<meta name="generator" content="MediaWiki 1.28.2"/>
<link rel="shortcut icon" href="../favicon.ico"/>
<link rel="search" type="application/opensearchdescription+xml" href="https://alphamanual.audacityteam.org/m/opensearch_desc.php" title="Audacity Development Manual (en)"/>
<link rel="EditURI" type="application/rsd+xml" href="https://alphamanual.audacityteam.org/m/api.php?action=rsd"/>
<link rel="copyright" href="https://creativecommons.org/licenses/by/3.0/" />

<link rel="stylesheet" href="../m/skins/monobook/main.css/303.css" media="screen" />
</head>
<body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-Distortion rootpage-Distortion skin-monobook action-view"><div id="globalWrapper">
		<div id="column-content">
			<div id="content" class="mw-body" role="main">
				<a id="top"></a>
				
				<div class="mw-indicators">
</div>
				<h1 id="firstHeading" class="firstHeading" lang="en">Distortion</h1>
				
				<div id="bodyContent" class="mw-body-content">
					<div id="siteSub">From Audacity Development Manual</div>
					<div id="contentSub"></div>
										<div id="jump-to-nav" class="mw-jump">Jump to: <a href="#column-one">navigation</a>, <a href="https://alphamanual.audacityteam.org/man/Distortion#searchInput">search</a></div>

					<!-- start content -->
					<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><p><br />
</p>

<p><br />
</p>
<div class="intro"><p>Use the <i><b>Distortion</b></i> effect to make the audio sound distorted. By distorting the waveform the frequency content is changed, which will often make the sound 'crunchy' or 'abrasive'.</p>
<p>Technically this effect is a <a rel="nofollow" class="external text" href="https://en.wikipedia.org/wiki/Waveshaper">waveshaper</a>. The result of waveshaping is equivalent to applying non-linear amplification to the audio waveform. Preset <i>shaping functions</i> are provided, each of which produces a different type of distortion.  </p>
<p>Presets are provided in the <span class="button">Manage</span> menu, which suggest typical settings for a wide range of uses.</p></div>
<dl><dd><b>Accessed by:</b> <span class="menu">Effect &gt; Distortion...</span></dd></dl>

<dl><dd><span title="Distortion effect dialog"><img alt="Distortion.png" src="../m/images/2/22/distortion.png" width="731" height="361" /></span></dd></dl>
<div style="margin-top:12px; margin-bottom:12px; margin-left:24px; margin-right:24px">
<table style="background:#FEFFD0; color:black; border:1px solid #999999; padding-left:12px; padding-right:12px" width="100%" align="center">

<tr>
<td width="30px" valign="top" align="center"><a href="https://alphamanual.audacityteam.org/man/File:Warningicon.png" class="image" title="Warning icon"><img alt="Warning icon" src="../m/images/b/ba/warningicon.png" width="24" height="24" /></a>
</td>
<td align="left" valign="top"><p>For more "analog" sounding distortion, the track should be <a href="tracks_menu.html#resample" title="Tracks Menu">resampled</a> to a high <a href="glossary.html#sample_rate" title="Glossary">sampling rate</a> so as to reduce aliasing.</p><p>
Equalization may also be applied, before or after applying the distortion effect to modify the timbre of the distorted audio.</p>
</td></tr></table></div>
<h2><span class="mw-headline" id="Distortion_type">Distortion type</span></h2>
<p>These are the <i>shaping functions</i>. Each <i>type</i> defines how the input signal is mapped to the output level.
</p><p>Each distortion type has one or more control parameters that determine how the shaping function is applied. There is a total of five slider controls. The controls are enabled or disabled automatically depending on which "type" of distortion is selected.
</p>
<div class="note">For all distortion types, input signals above 0 dB are "hard clipped" at 0 dB in addition to the specified 'shaping'.</div>
<p><br />
</p>
<div id="clipping"></div>
<h3><span class="mw-headline" id="Clipping_Distortion">Clipping Distortion</span></h3>
<div id="hard"></div>
<h4><span class="mw-headline" id="Hard_Clipping">Hard Clipping</span></h4>
</li></ul>
<p>This type of distortion cuts off peaks at the top and bottom of the waveform. Note that hard clipping is very likely to cause <a href="glossary.html#aliasing" title="Glossary">aliasing distortion</a>, which may be undesirable.
</p>
<ul><li><b>Clipping level (-100 to 0 dB):</b> Peaks greater than this level are cut off. The slider control has a logarithmic scale to allow settings close to 0 dB to be made more easily and accurately.</li>
<li><b>Drive (0 to 100):</b> When set to greater than 0, the waveform is amplified this amount (dB) prior to being clipped.</li>
<li><b>Make-up Gain (0 to 100):</b> When set greater than 0, the output from the effect is amplified. When set to 100, the amplification is such that an input level of 0 dB (full track height) will produce an output level of 0 dB.</li></ul>
<div id="soft"></div>
<h4><span class="mw-headline" id="Soft_Clipping">Soft Clipping</span></h4>
<p>This type of distortion is similar to <a href="#hard">Hard Clipping</a> except that 'corners' where clipping intersects with the waveform are rounded. This is achieved by progressively reducing the gain when the input is above the clipping threshold. The softer the clipping, the more rounded the clipped peaks and the less risk of aliasing distortion.
</p>
<ul><li><b>Clipping threshold (-100 to 0 dB):</b> The level at which gain reduction (clipping) starts. The slider control has a logarithmic scale to allow settings close to 0 dB to be made more easily and accurately.</li>
<li><b>Hardness (0 to 100):</b> The 'hardness' of the clipping (100&#160;% being "hard").</li>
<li><b>Make-up Gain (0 to 100):</b> When set greater than 0, the output from the effect is amplified. When set to 100, the amplification is such that an input level of 0 dB (full track height) will produce an output level of 0 dB.</li></ul>
<p>Note that even without "Make-up Gain", the output level may be higher than the clipping threshold because the peaks are in effect 'squashed' flatter rather than being completely cut off.
</p><p><br />
</p>
<div id="overdrive"></div>
<h3><span class="mw-headline" id="Overdrive_Distortion">Overdrive Distortion</span></h3>
<div class="note">For all three 'Overdrive' types, the shaping function is a continuous smooth curve.</div>
<div id="soft_OD"></div>
<h4><span class="mw-headline" id="Soft_Overdrive">Soft Overdrive</span></h4>
<p>This is the "softest" of the overdrive types and produces the least amount of high harmonics. It can be useful for reducing the dynamic range (thus increasing the sustain of musical instruments) while adding the least amount of "crunch" to the sound.
</p>
<ul><li><b>Distortion amount (0 to 100):</b> The amount / strength of the distortion.</li>
<li><b>Output level (0 to 100):</b> An output level adjustment. When set to 0 the output is silent.</li></ul>
<div id="medium_OD"></div>
<h4><span class="mw-headline" id="Medium_Overdrive">Medium Overdrive</span></h4>
<ul><li><b>Distortion amount (0 to 100):</b> The amount / strength of the distortion.</li>
<li><b>Output level (0 to 100):</b> An output level adjustment. When set to 0 the output is silent.</li></ul>
<div id="hard_OD"></div>
<h4><span class="mw-headline" id="Hard_Overdrive">Hard Overdrive</span></h4>
<p>This is the "hardest" of the overdrive types and produces the greatest amount of high harmonics. This would typically be used for producing a heavily distorted effect.
</p>
<ul><li><b>Distortion amount (0 to 100):</b> The amount / strength of the distortion.</li>
<li><b>Output level (0 to 100):</b> An output level adjustment. When set to 0 the output is silent.</li></ul>
<p><br />
</p>
<div id="harmonic"></div>
<h3><span class="mw-headline" id="Harmonic_Distortion">Harmonic Distortion</span></h3>
<div class="note">These types of distortion create a series of odd or even harmonics. "Odd" harmonics have frequencies that are an odd number of times higher than the fundamental frequency, whereas even harmonics are an even number of times higher than the fundamental frequency. For example, the second harmonic of a 440 Hz sine wave is a sine wave with a frequency  of 880 Hz. Note that because real world sounds contain many frequencies, these distortion effects are unlikely to create recognizable "harmony" type sounds, but rather will produce distortion with a unique tonal character.</div>
<div id="cubic"></div>
<h4><span class="mw-headline" id="Cubic_Curve_.28odd_harmonics.29">Cubic Curve (odd harmonics)</span></h4>

<p>This shaping function is often used in electric guitar distortion effects as it is possible to avoid <a href="glossary.html#aliasing" title="Glossary">aliasing distortion</a> with only a modest amount of <a href="glossary.html#oversampling" title="Glossary">oversampling</a>. This implementation does not use oversampling, though oversampling can be applied manually by <a href="tracks_menu.html#resample" title="Tracks Menu">resampling the track</a> to a higher rate prior to applying this distortion effect.
</p><p>One limitation of this type of distortion is that even when applied fully, the effect is still quite mild. Stronger effects can be achieved by applying the algorithm multiple times, which can be achieved by setting the "Repeat processing" control greater than 0.
</p><p>When applied once only, each frequency component of the sound gains one harmonic overtone that is 3 times the original frequency. When the effect is applied multiple times, additional odd numbered harmonics are created.
</p>
<ul><li><b>Distortion amount (0 to 100):</b> The amount / strength of the distortion.</li>
<li><b>Output level (0 to 100):</b> An output level adjustment. When set to 0 the output is silent.</li>
<li><b>Repeat processing (0 to 5):</b> The number of times to repeat the distortion algorithm. When set to 0 the effect is applied once only.</li></ul>
<div id="even"></div>
<h4><span class="mw-headline" id="Even_Harmonics">Even Harmonics</span></h4>
<p>This type of distortion produces a series of harmonics that are 2, 4, 6... times the frequency of the original waveform (even numbers). Producing even harmonics requires that the waveform is distorted asymmetrically, which if not corrected will produce substantial <a href="dc_offset.html" title="DC offset">DC offset</a>. To counter the DC offset, a DC blocking filter is provided.
</p>
<ul><li><b>DC blocking filter</b> (checkbox) When checked, a low frequency filter is applied which will reduce the DC component of the processed audio.</li>
<li><b>Distortion amount (0 to 100):</b> The amount / strength of the distortion.</li>
<li><b>Harmonic brightness (0 to 100):</b> Higher values produce a greater number of harmonics.</li></ul>
<p><br />
</p>
<div id="hybrid"></div>
<h3><span class="mw-headline" id="Hybrid_Distortion">Hybrid Distortion</span></h3>
<div class="note">This type of distortion is distinct from the other presets in that the shaping functions curves in two directions (an "S" shape). Thus low level signals are "expanded" downwards, becoming quieter, while medium level signals are made louder creating dynamic range compression for louder sounds.</div>
<div id="expand-compress"></div>
<h4><span class="mw-headline" id="Expand_and_Compress">Expand and Compress</span></h4>
<p>The transformation shape for this type of distortion is a sinusoidal "S" shape for both positive and negative going signals. The distortion of high peaks is similar to soft clipping or overdrive, while distortion of low level sounds is similar to <a rel="nofollow" class="external text" href="https://en.wikipedia.org/wiki/Crossover_distortion">crossover distortion</a>.
</p>
<ul><li><b>Distortion amount (0 to 100):</b> The amount / strength of the distortion.</li>
<li><b>Output level (0 to 100):</b> An output level adjustment. When set to 0 the output is silent.</li></ul>
<p><br />
</p>
<div id="modeled"></div>
<h3><span class="mw-headline" id="Modeled_Distortion">Modeled Distortion</span></h3>
<div class="note">These distortion types are modeled on other effects. "Leveller" and "Hard Limiter 1413" were included in old versions of Audacity.</div>
<div id="leveller"></div>
<h4><span class="mw-headline" id="Leveller">Leveller</span></h4>
<p>This type of distortion is modeled on the "Leveller" (or "Leveler") effect that was included in older versions of Audacity.
</p>
<ul><li><b>Noise floor (-80 to -20):</b> [default = -70] This is equivalent to the "Noise Threshold" setting in the original "Leveller" effect. It sets the noise threshold for the effect. For audio that is not already at maximum volume, higher threshold settings tend to amplify the audio by a lesser amount, and may reduce the chance of background noise becoming obtrusive.</li>
<li><b>Levelling fine adjustment (0 to 100):</b> [default = 0] This is an additional control that was not available in the original effect. It allows fine adjustment of the amounts of "levelling".</li>
<li><b>Degree of Levelling (0 to 5):</b> [default = 1] Controls the amount of levelling that is applied to the signal. When the fine adjustment is at zero, the amounts 0 to 5 are equivalent to the original effect choices: 1 = Light, 2 = Moderate, 3 = Heavy, 4 = Heavier, 5 =  Heaviest.</li></ul>
<div id="rectifier"></div>
<h4><span class="mw-headline" id="Rectifier_Distortion">Rectifier Distortion</span></h4>
<p>This type of distortion is modeled on a simple electronic component called a <a rel="nofollow" class="external text" href="https://en.wikipedia.org/wiki/Rectifier">rectifier</a>.
</p>
<ul><li><b>DC blocking filter</b> (checkbox) When checked, a low frequency filter is applied which will reduce the DC component of the processed audio.</li>
<li><b>Distortion amount (0 to 100):</b> The amount / strength of the distortion. From 0 to 50&#160;% the lower half of the waveform is progressively clipped (hard clipping) until at 50&#160;% only the upper half of the waveform remains (equivalent to <a rel="nofollow" class="external text" href="https://en.wikipedia.org/wiki/Rectifier#Half-wave_rectification">half wave rectification</a>.. From 50 to 100&#160;%, the lower half of the input waveform is progressively reproduced on the positive side (upper half) of the audio channel, until at 100% the waveform comprises of the upper half plus the inverted lower half of the original waveform (equivalent to <a rel="nofollow" class="external text" href="https://en.wikipedia.org/wiki/Rectifier#Full-wave_rectification">full wave rectification</a>)</li></ul>
<div id="limiter"></div>
<h4><span class="mw-headline" id="Hard_Limiter_1413">Hard Limiter 1413</span></h4>
<p>This type of distortion is modeled on the "<a rel="nofollow" class="external text" href="http://plugin.org.uk/ladspa-swh/docs/ladspa-swh.html#tth_sEc2.53">Hard Limiter</a>" LADSPA plug-in that was included in older versions of Audacity. The default settings are different from the original effect (the original defaults would produce no effect).
</p>
<ul><li><b>dB limit (-100 to 0dB):</b> [default = -6] This is the amplitude level above which the input signal is processed. If the Wet level is 100% and Residue level 0%, the peak level of the result will be clipped down to this level. </li></ul>
<ul><li><b>Wet level (-100 to 0dB):</b> [default = 50] This is the percentage of the clipped signal that is fed to the output. It thus acts as a volume control for audio below the dB limit. When set to 100%, all sounds below the dB limit are fed to the output. At lower settings, the volume of the result will be reduced.</li></ul>
<ul><li><b>Residue level (-100 to 0dB):</b> [default = 50] This allows a proportion of the signal that has been removed by clipping to be added back to the output and so <i>soften</i> the effect. When set to 0%, all of the clipped signal is discarded. At higher settings, some of the clipped signal will be restored, making the limit softer. More peaks and troughs of the original waveform will be retained, and the resultant volume level will be higher than that set in the dB limit. </li></ul>
<p><br />
</p>
<div id="buttons"></div>
<h2><span class="mw-headline" id="Buttons">Buttons</span></h2>
<p>Clicking on the command buttons give the following results:
</p>
<ul><li> <span class="button">Manage</span> opens a dropdown menu enabling you to select factory presets, save or delete user presets, and see some detail about the tool. For details of these menu items, see <a href="manage_presets.html" title="Manage presets">Manage presets</a>. The included factory presets are:</li></ul>
<dl><dd><ul><li><b>Defaults</b> The factory default setting.</li>
<li><b>Hard clip -12dB, 80% make-up gain</b> Distortion that <a href="glossary.html#clipping" title="Glossary">clips</a> peaks at -12 db and then boosts the output level</li>
<li><b>Soft clip -12dB, 80% make-up gain</b> Similar to the "Hard clip" preset but with slightly rounded clipping for less aliasing.</li>
<li><b>Fuzz Box</b> A clipping effect commonly used with electric guitars. </li>
<li><b>Walkie-talkie</b> A heavily distorted effect suggestive of military walkie-talkies. May be used in conjunction with the <a href="filter_curve.html" title="Filter Curve">Filter Curve</a> or <a href="graphic_eq.html" title="Graphic EQ">Graphic EQ</a> effects for a more authentic walkie-talkie effect.</li>
<li><b>Blues drive sustain</b> A soft overdrive effect that raises the volume of quiet sounds.</li>
<li><b>Light Crunch Overdrive</b> A medium/strong overdrive effect, reminiscent of high input gain on a guitar amplifier.</li>
<li><b>Heavy Overdrive</b> <i>Severe</i> distortion. A <a rel="nofollow" class="external text" href="https://en.wikipedia.org/wiki/Up_to_eleven">"turn it up to 11"</a> type effect.</li>
<li><b>3rd Harmonic (Perfect Fifth)</b> When applied to a <a href="generate_menu.html#tone" title="Generate Menu">sine tone</a>, adds one harmonic that is three times the frequency of the original tone.</li>
<li><b>Valve Overdrive</b> A fairly subtle overdrive effect with even harmonics. Even harmonics have frequencies that are even number multiples of the original frequencies.</li>
<li><b>2nd Harmonic (Octave)</b> When applied to a <a href="generate_menu.html#tone" title="Generate Menu">sine tone</a>, adds one harmonic that is double the frequency of the original tone (one octave above).</li>
<li><b>Gated Expansion Distortion</b> Heavily distorts both high and low level signals, making peaks "crunchy" and quiet parts much quieter.</li>
<li><b>Leveller, Light, -70dB noise floor</b> The same as the "Leveller" effect that was shipped in earlier versions of Audacity.</li>
<li><b>Leveller, Moderate, -70dB noise floor</b></li>
<li><b>Leveller, Heavy, -70dB noise floor</b></li>
<li><b>Leveller, Heavier, -70dB noise floor</b></li>
<li><b>Leveller, Heaviest, -70dB noise floor</b></li>
<li><b>Half-wave Rectifier</b> Equivalent to <a rel="nofollow" class="external text" href="https://en.wikipedia.org/wiki/Rectifier#Half-wave_rectification">half-wave rectification</a>.</li>
<li><b>Full-wave Rectifier</b> Equivalent to <a rel="nofollow" class="external text" href="https://en.wikipedia.org/wiki/Rectifier#Full-wave_rectification">full-wave rectification</a>.</li>
<li><b>Full-wave Rectifier (DC blocked)</b> Equivalent to full-wave rectification with a high pass filter to reduce <a href="glossary.html#dc_offset" title="Glossary">DC offset</a></li>
<li><b>Percussion Limiter</b> A hard clipping limiter that restores a portion of the clipped peaks to make the distortion less harsh. Can be effective for limiting peaks and adding "bite" to percussive sounds like snare drums and <a rel="nofollow" class="external text" href="https://en.wikipedia.org/wiki/Hi-hat">hi-hats</a>.</li></ul></dd></dl>
<ul><li> <span class="button"> Start Playback</span> starts playback of the effect preview</li>
<li> <span class="button"> Skip Backward</span> skips backward through the effect preview</li>
<li> <span class="button"> Skip Forward</span> skips forward through the effect preview</li>
<li> <span class="button"><img alt="checked checkbox" src="../m/images/8/85/checkboxchecked.png" width="13" height="13" style="vertical-align: text-top" />&#160;Enable</span> Uncheck the checkbox to hear the audio without the effect applied, and recheck the box to hear the effect applied at its current settings. </li>
<li> <span class="button">OK</span> applies the effect to the selected audio with the current effect settings and closes the dialog</li>
<li> <span class="button">Cancel</span> closes the dialog</li></ul>
<h2><span class="mw-headline" id="Links">Links</span></h2>
<p><a href="index_of_effects_generators_and_analyzers.html" title="Index of Effects, Generators and Analyzers"><b>|&lt;</b> Index of Effects, Generators and Analyzers</a> <br />
</p><p><a href="effect_menu.html" title="Effect Menu"><b>|&lt;</b> Effect Menu</a>
</p>
<!-- 
NewPP limit report
Cached time: 20191115030547
Cache expiry: 86400
Dynamic content: false
CPU time usage: 0.114 seconds
Real time usage: 0.120 seconds
Preprocessor visited node count: 289/1000000
Preprocessor generated node count: 758/1000000
Post‐expand include size: 6109/2097152 bytes
Template argument size: 3772/2097152 bytes
Highest expansion depth: 6/40
Expensive parser function count: 0/100
-->

<!-- 
Transclusion expansion time report (%,ms,calls,template)
100.00%   30.444      1 - -total
 30.23%    9.203      1 - Template:No-rename
 24.70%    7.521      4 - Template:Ednote
 21.60%    6.575      8 - Template:Button
 12.13%    3.694      1 - Template:Intro
  8.00%    2.434      5 - Template:Note
  6.93%    2.109      1 - Template:Effects
  5.48%    1.669      1 - Template:Menu
  5.29%    1.612      1 - Template:Alert
  4.52%    1.375      1 - Template:Advice
-->

<!-- Saved in parser cache with key helpmediawiki:pcache:idhash:5456-0!*!0!!*!5!* and timestamp 20191115030547 and revision id 65116
 -->
</div>
										<!-- end content -->
										<div class="visualClear"></div>
				</div>
			</div>
		</div>
		<div id="column-one">
			
					
				
			<div class="portlet" id="p-logo" role="banner">
				<a href="../index.html" class="mw-wiki-logo" title="Visit the main page"></a>
			</div>
					
		<div class="generated-sidebar portlet" id="p-Navigation" role="navigation">
		<h3>Navigation</h3>
		<div class='pBody'>
			<ul><li> <a href="../index.html" title="Main Page"><span title="Front page, complete with clickable image of Audacity screen.">Manual Home Page</span></a></li>
<li> <a href="../index.html#using" title="Main Page"><span title="Quick Help, Audacity Foundations, Editing with Audacity, Help with Advanced Topics">Using Audacity</span></a>
<ul><li> <a href="audacity_tour_guide.html" title="Audacity Tour Guide"><span title="A quick tour of selected features of Audacity. It doesn’t tell you how to use features it would be much too long if it did. Rather it tells you about some of the features that exist in Audacity and will help you learn a little about those.">Tour Guide</span></a></li>
<li> <a href="new_features_in_this_release.html" title="New features in this release"><span title="An overview of the key new functionality that has been introduced in this release">New Features</span></a></li>
<li> <a href="../quick_help.html" title="Quick Help"><span title="A brief guide to help you get started with Audacity">Getting Started</span></a></li>
<li> <a href="tutorials.html" title="Tutorials"><span title="A guide to the tutorials that provide step-by-step instructions for performing common tasks in Audacity">Tutorials</span></a></li>
<li> <a href="tips.html" title="Tips"><span title="A guide to particular aspects of working with Audacity: Navigation. Playback, Audio Alignment">Tips</span></a></li></ul></li>
<li> <a href="../index.html#reference" title="Main Page"><span title="The components of the Audacity Graphical User Interface">Audacity GUI</span></a>
<ul><li> <a href="menu_reference.html" title="Menu Reference"><span title="A guide to the menus and submenus in Audacity">Menu Bar</span></a></li>
<li> <a href="toolbars_overview.html" title="Toolbars Overview"><span title="A guide to the various Toolbars used in Audacity">Toolbars</span></a></li>
<li> <a href="tracks_menu_add_new.html" title="Tracks Menu: Add New"><span title="A guide to the various types of track">Tracks</span></a></li>
<li> <a href="index_of_effects_generators_and_analyzers.html" title="Index of Effects, Generators and Analyzers"><span title="A quick index to the Effects, Generators and Analyzers that are shipped with Audacity">Effects</span></a></li></ul></li>
<li> <a href="customization.html" title="Customization"><span title="Adjust settings, change key-bindings, add plug-ins">Customizing</span></a>
<ul><li> <a href="preferences.html" title="Preferences"><span title="A guide to Preferences, which let you change most of the default behaviors of Audacity">Preferences</span></a></li>
<li> <a href="keyboard_shortcut_reference.html" title="Keyboard Shortcut Reference"><span title="A list of all the commands in the Audacity menus and all pre-defined keyboard shortcuts">Key-bindings</span></a></li>
<li> <a href="customization.html#plug-ins" title="Customization"><span title="You can download and install plug-ins to add extra functionality to Audacity. Plug-ins can give you extra effects, or more audio generation and analysis capability.">Plug-ins</span></a></li>
<li> <a href="themes.html" title="Themes"><span title="Audacity now comes supplied with four pre-configured, user-selectable themes. This enables you to choose the look and feel you prefer for Audacity&#39;s interface.">Themes</span></a></li>
<li> <a href="customizing_toolbar_layout.html" title="Customizing Toolbar Layout"><span title="Audacity&#39;s toolbars can all be re-positioned (in the tooldocks or free-floating) and some can be resized.">Toolbars</span></a></li></ul></li></ul>
		</div>
		</div>
		<div class="generated-sidebar portlet" id="p-Reference" role="navigation">
		<h3>Reference</h3>
		<div class='pBody'>
			<ul><li> <a href="../index.html#reference" title="Main Page"><span title="Reference guide to the Audacity project window - you can hover over and click on the image to learn more">Reference</span></a>
<ul><li> <a href="digital_audio.html" title="Digital Audio"><span title="A beginner&#39;s guide to digital audio">Digital Audio</span></a></li>
<li> <a href="glossary.html" title="Glossary"><span title="Brief explanations of technical terms related to digital audio, with some links to Wikipedia for much more comprehensive explanations">Glossary</span></a></li>
<li> <a href="scripting_reference.html" title="Scripting Reference"><span title="Audacity Commands that are in menus, that can be used from Macros, Nyquist and Python">All Commands</span></a></li>
<li> <a href="faq_errors.html" title="FAQ:Errors"><span title="FAQ on common errors encountered when using Audacity">Errors</span></a></li>
<li> <a href="subject_index.html" title="Subject Index"><span title="A short, limited, index of the Manual">Index</span></a></li></ul></li>
<li> <a href="faq.html" title="FAQ"><span title="Frequently Asked Questions - most common questions are answered in the FAQ">FAQ</span></a></li></ul>
		</div>
		</div>
		
		<div class="generated-sidebar portlet" id="p-Useful_Links" role="navigation">
		<h3>Useful Links</h3>
		<div class='pBody'>
			<ul><li> <span title="Audacity Forum (best place for support requests)"><a rel="nofollow" class="external text" href="https://forum.audacityteam.org/index.php">Forum</a></span></li>
<li> <span title="Audacity Wiki Home Page"><a rel="nofollow" class="external text" href="https://wiki.audacityteam.org/wiki/Audacity_Wiki_Home_Page">Wiki</a></span></li>
<li> <span title="Audacity Latest Release"><a rel="nofollow" class="external text" href="https://www.audacityteam.org/download/">Latest Release</a></span></li>
<li> <span title="Visual &#39;What Is That?&#39; guide to Audacity"><a rel="nofollow" class="external text" href="https://wit.audacityteam.org//">What is That?</a></span></li></ul>
		</div>
		</div>
		
			
			</div><!-- end of the left (by default at least) column -->
		<div class="visualClear"></div>
					<div id="footer" role="contentinfo">
						<div id="f-copyrightico">
									
							</div>
					<div id="f-poweredbyico">
									<a href="https://www.mediawiki.org/"><img src="../m/resources/assets/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/m/resources/assets/poweredby_mediawiki_132x47.png 1.5x, /m/resources/assets/poweredby_mediawiki_176x62.png 2x" width="88" height="31"/></a>
							</div>
					
		<div align="center"><ul id="f_list"><li>This version created on 2019-11-15 - <a href="https://alphamanual.audacityteam.org/man/Distortion">Check current version of this page (development Manual)</a></li></ul></div>
</div>
		</div>
		</body></html>
