<!DOCTYPE html>
<html class="client-nojs" lang="en" dir="ltr">
<head>
<meta charset="UTF-8"/>
<title>Dither - Audacity Manual</title>




<!--[if IE 6]><link rel="stylesheet" href="../m/skins/monobook/ie60fixes.css/303.css" media="screen"/><![endif]--><!--[if IE 7]><link rel="stylesheet" href="../m/skins/monobook/ie70fixes.css/303.css" media="screen"/><![endif]-->
<meta name="ResourceLoaderDynamicStyles" content=""/>

<meta name="generator" content="MediaWiki 1.28.2"/>
<link rel="shortcut icon" href="../favicon.ico"/>
<link rel="search" type="application/opensearchdescription+xml" href="https://alphamanual.audacityteam.org/m/opensearch_desc.php" title="Audacity Development Manual (en)"/>
<link rel="EditURI" type="application/rsd+xml" href="https://alphamanual.audacityteam.org/m/api.php?action=rsd"/>
<link rel="copyright" href="https://creativecommons.org/licenses/by/3.0/" />

<link rel="stylesheet" href="../m/skins/monobook/main.css/303.css" media="screen" />
</head>
<body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-Dither rootpage-Dither skin-monobook action-view"><div id="globalWrapper">
		<div id="column-content">
			<div id="content" class="mw-body" role="main">
				<a id="top"></a>
				
				<div class="mw-indicators">
</div>
				<h1 id="firstHeading" class="firstHeading" lang="en">Dither</h1>
				
				<div id="bodyContent" class="mw-body-content">
					<div id="siteSub">From Audacity Development Manual</div>
					<div id="contentSub"></div>
										<div id="jump-to-nav" class="mw-jump">Jump to: <a href="#column-one">navigation</a>, <a href="https://alphamanual.audacityteam.org/man/Dither#searchInput">search</a></div>

					<!-- start content -->
					<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><div class="intro"><b>"Dither"</b> is an intentional randomization of <a rel="nofollow" class="external text" href="https://en.wikipedia.org/wiki/Quantization_error">quantization errors</a> (rounding errors) that occur when reducing the <a href="sample_format_bit_depth.html" title="Sample Format - Bit Depth">Bit Depth</a> of digital audio. Normal arithmetic rounding can create cyclical patterns that may be audible as harsh harmonic noise. Dither randomizes the rounding so as to minimize the audible effects of the bit-reduction process. The dither noise itself is not audible unless greatly amplified.</div>
<div id="toc" class="toc"><div id="toctitle"><h2>Contents</h2></div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Dither_Settings"><span class="tocnumber">1</span> <span class="toctext">Dither Settings</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#Downsampling"><span class="tocnumber">2</span> <span class="toctext">Downsampling</span></a></li>
<li class="toclevel-1 tocsection-3"><a href="#Dither_applied_on_Export_-_detailed_explanation"><span class="tocnumber">3</span> <span class="toctext">Dither applied on Export - detailed explanation</span></a>
<ul>
<li class="toclevel-2 tocsection-4"><a href="#Where_the_.22errors.22_come_from"><span class="tocnumber">3.1</span> <span class="toctext">Where the "errors" come from</span></a></li>
</ul>
</li>
</ul>
</div>

<h2><span class="mw-headline" id="Dither_Settings">Dither Settings</span></h2>
<p>In Audacity your settings for dither can be comtrolled from the <a href="quality_preferences.html" title="Quality Preferences"><b>Quality</b></a> pane of Preferences.
</p>
<dl><dd><span title="Various dither settings shown in Quality Preferences"><img alt="Dither in Quality Preferences.png" src="../m/images/a/a9/dither_in_quality_preferences.png" width="625" height="483" /></span></dd></dl>
<h2><span class="mw-headline" id="Downsampling">Downsampling</span></h2>
<p>Downsampling occurs when converting a file to a lesser bit depth, or in real-time when Audacity plays audio at a lesser bit depth than the bit depth of the track. The bit depth of Audacity projects is set at "<b>Default Sample Format</b>" on the <a href="quality_preferences.html" title="Quality Preferences"><b>Quality</b></a> pane of Preferences.
</p><p>An example of downsampling is when a 32-bit float or 24-bit project is exported to a 16-bit file format. 
Downsampling also occurs when processing a 16-bit or 24-bit track because Audacity processes in 32-bit float format, which is then converted (downsampled) back to the 16 or 24-bit track format. Repeated downsampling can be avoided by working with 32-bit float format tracks (default), thus avoiding unnecessary conversion losses. Dithering is never applied within a 32-bit float project because no downsampling occurs.
</p><p>Downsampling occurs on the fly during playback of 32-bit float projects, because audio interfaces work at either 16-bit or 24-bit.
</p><p>You can choose the type of dither to be used in Audacity when performing operations requiring downsampling, or you can turn dither off altogether by setting it to none. The dither settings are again in the <a href="quality_preferences.html" title="Quality Preferences"><b>Quality</b></a> pane of Preferences. The setting for "real-time dither" applies to dithering done when playing back, and that for "high-quality dither" to file writing (editing or exporting). "Real-time dither" is disabled by default (set to "None"), so as to minimize the load on the computer processor during play and record. The "real-time dither" setting has no affect on the project audio data or quality of exported tracks. 
</p><p>"Rectangular", "Triangular" and "Shaped" types of dither are simply different methods for randomizing the rounding process. The rectangular method can be thought of as like the roll of a die - any number has the same random probability of surfacing. The character of rectangular dither noise is low level <a rel="nofollow" class="external text" href="https://en.wikipedia.org/wiki/White_noise">white noise</a>. The triangular method is characterized as a quieter, more constant, and higher pitched hiss than rectangular noise (sometimes called <a rel="nofollow" class="external text" href="https://en.wikipedia.org/wiki/Colors_of_noise#Blue_noise">blue noise</a>). Shaped  dither is noise with a carefully contoured frequency content that puts most of the randomization at frequencies we can hear least easily. Shaped dither is the least audible at normal levels of amplification and is the default for the "High-quality conversion" setting.
</p>
<h2><span class="mw-headline" id="Dither_applied_on_Export_-_detailed_explanation">Dither applied on Export - detailed explanation</span></h2>
<p>Dither is only applied when converting from a higher bit depth to a lower bit depth. Exporting to WAV or other uncompressed audio format is virtually lossless in all situations. However there may be a very small amount of change to the audio data with some types of uncompressed audio export, depending on the settings in Audacity Preferences (see below). 
</p>
<ul><li> Exporting to 32-bit PCM WAV format is 100% lossless - no dithering is applied.</li>
<li> Exporting to 24-bit PCM WAV format may be dithered with a peak dither level of around -130 dB</li>
<li> Exporting to 16-bit PCM WAV format may be dithered with a peak dither level of around -80 dB</li></ul>
<p>When exporting to 16-bit, the maximum "error" is +/- 3 on a scale of −32768 to +32767. 16-bit audio can at best be only accurate to the nearest digit on this scale.
</p><p>When Exporting to 24-bit, the maximum "error" is +/- 3 on a scale of -8388608 to +8388607. At the present time, state of the art audio electronics exhibit greater inaccuracies than are produced by dithering to 24-bit format.
</p>
<h3><span class="mw-headline" id="Where_the_.22errors.22_come_from">Where the "errors" come from</span></h3>
<p>Audacity performs calculations using 32-bit float numbers, which provides incredible accuracy (considerably better than even the best top of the range audio interfaces). If Audacity needs to reduce the resolution to 16-bit, then there will be "rounding off" errors. If simple "rounding" is done by simply taking each sample value and converting it to the nearest 16-bit value, then a "steppiness" in the output will result which may be audible, particularly with extremely quiet sounds. To avoid this, Audacity applies "dither" in the conversion - <i>this is often likened to "anti-aliasing" in graphics which is used to smooth the steppiness of curves</i>. Rather than always rounding the values to the nearest 16-bit value, dithering will apply a degree of randomness to the rounding off so as to prevent causing steps. 
</p><p>Audacity has 3 alternative algorithms for how it applies dither and they are found in "Edit menu &gt; Preferences &gt; Quality". The dither settings apply to "High Quality Conversion". The available options are: None (no dither), rectangle, triangle and shaped. The differences between these settings are very subtle and you need to be listening carefully with good equipment to notice any difference. Generally, "triangle" or "shaped" will give the best (subjective) results.
</p>
<ul><li>If dither is set to "none", then conversions from one bit depth to a lower bit depth will be done by simple rounding.</li></ul>
<ul><li> If dither is enabled, pseudo random variations are applied to inexact conversions so that the <i>rounding</i> does not always occur in the same direction. The rounded number will be statistically more likely to be converted to the closest value at the lower bit-depth. The closer the sample value is to an exact number, the greater the probability that it will be converted to that number. This has a <i>smoothing</i> effect on converted values, producing a result that sounds closer to the intended audio signal than would occur by simple rounding. At very low amplitude levels, this randomization can be heard as very low level noise, but this can be minimized by shaping the probability curves, and hence the frequency content of the noise.
<ul><li> Shaped dither (the Audacity default) has a higher peak amplitude than other forms of dither, but the noise is concentrated in the very high frequency range where it is less audible.</li>
<li> Triangle dither produces a lower peak amplitude of noise than Shaped, but the noise is concentrated less in the higher frequencies. There is marginally less degrading of the sound quality if you apply Triangle dither twice than if you apply Shaped dither twice.</li>
<li> Rectangle dither produces a similar noise amplitude as Triangle, but with very small amounts of randomization (in the order of +/- 1 bit). The frequency distribution is fairly even, such that it approximates <a rel="nofollow" class="external text" href="https://en.wikipedia.org/wiki/White_noise">white noise</a>. Unlike the other two forms of dither, rectangle does not add noise to absolute silence.</li></ul></li></ul>
<p>When working in Audacity with 32-bit audio, dither should normally be enabled in the high quality conversion settings (it is by default). Dither will only be applied if the output is at a lower bit depth than the original data. Converting from a higher bit depth to a lower bit depth will inevitably have inaccuracies (because the lower bit depth is less accurate). Using dither just makes these inaccuracies less noticeable in the music. In most cases, triangle or shaped dither produce the subjectively best results.
</p><p>Here's the exception to the rule: If you have recorded in 16-bit and are only doing simple editing (cut, delete, paste, trim...) and not doing any processing (amplify, equalize, frequency filter...) then for highest accuracy dither can be set to "none". In this case, because there are no 32-bit operations prior to export there is no benefit to using dither. Exporting a 16-bit track to 16-bit with dither set to "none" will be lossless. The same applies if exporting from a 24-bit track to an uncompressed 24-bit file format with dither disabled.
</p><p>Whenever processing audio, the highest quality will be achieved by using 32-bit (float) throughout. Note that 32-bit audio files are twice the size of 16-bit audio files.
</p>
<!-- 
NewPP limit report
Cached time: 20191115102438
Cache expiry: 86400
Dynamic content: false
CPU time usage: 0.049 seconds
Real time usage: 0.050 seconds
Preprocessor visited node count: 25/1000000
Preprocessor generated node count: 78/1000000
Post‐expand include size: 514/2097152 bytes
Template argument size: 489/2097152 bytes
Highest expansion depth: 3/40
Expensive parser function count: 0/100
-->

<!-- 
Transclusion expansion time report (%,ms,calls,template)
100.00%    2.630      1 - -total
100.00%    2.630      1 - Template:Intro
-->

<!-- Saved in parser cache with key helpmediawiki:pcache:idhash:6391-0!*!0!!en!5!* and timestamp 20191115102438 and revision id 61133
 -->
</div>
										<!-- end content -->
										<div class="visualClear"></div>
				</div>
			</div>
		</div>
		<div id="column-one">
			
					
				
			<div class="portlet" id="p-logo" role="banner">
				<a href="../index.html" class="mw-wiki-logo" title="Visit the main page"></a>
			</div>
					
		<div class="generated-sidebar portlet" id="p-Navigation" role="navigation">
		<h3>Navigation</h3>
		<div class='pBody'>
			<ul><li> <a href="../index.html" title="Main Page"><span title="Front page, complete with clickable image of Audacity screen.">Manual Home Page</span></a></li>
<li> <a href="../index.html#using" title="Main Page"><span title="Quick Help, Audacity Foundations, Editing with Audacity, Help with Advanced Topics">Using Audacity</span></a>
<ul><li> <a href="audacity_tour_guide.html" title="Audacity Tour Guide"><span title="A quick tour of selected features of Audacity. It doesn’t tell you how to use features it would be much too long if it did. Rather it tells you about some of the features that exist in Audacity and will help you learn a little about those.">Tour Guide</span></a></li>
<li> <a href="new_features_in_this_release.html" title="New features in this release"><span title="An overview of the key new functionality that has been introduced in this release">New Features</span></a></li>
<li> <a href="../quick_help.html" title="Quick Help"><span title="A brief guide to help you get started with Audacity">Getting Started</span></a></li>
<li> <a href="tutorials.html" title="Tutorials"><span title="A guide to the tutorials that provide step-by-step instructions for performing common tasks in Audacity">Tutorials</span></a></li>
<li> <a href="tips.html" title="Tips"><span title="A guide to particular aspects of working with Audacity: Navigation. Playback, Audio Alignment">Tips</span></a></li></ul></li>
<li> <a href="../index.html#reference" title="Main Page"><span title="The components of the Audacity Graphical User Interface">Audacity GUI</span></a>
<ul><li> <a href="menu_reference.html" title="Menu Reference"><span title="A guide to the menus and submenus in Audacity">Menu Bar</span></a></li>
<li> <a href="toolbars_overview.html" title="Toolbars Overview"><span title="A guide to the various Toolbars used in Audacity">Toolbars</span></a></li>
<li> <a href="tracks_menu_add_new.html" title="Tracks Menu: Add New"><span title="A guide to the various types of track">Tracks</span></a></li>
<li> <a href="index_of_effects_generators_and_analyzers.html" title="Index of Effects, Generators and Analyzers"><span title="A quick index to the Effects, Generators and Analyzers that are shipped with Audacity">Effects</span></a></li></ul></li>
<li> <a href="customization.html" title="Customization"><span title="Adjust settings, change key-bindings, add plug-ins">Customizing</span></a>
<ul><li> <a href="preferences.html" title="Preferences"><span title="A guide to Preferences, which let you change most of the default behaviors of Audacity">Preferences</span></a></li>
<li> <a href="keyboard_shortcut_reference.html" title="Keyboard Shortcut Reference"><span title="A list of all the commands in the Audacity menus and all pre-defined keyboard shortcuts">Key-bindings</span></a></li>
<li> <a href="customization.html#plug-ins" title="Customization"><span title="You can download and install plug-ins to add extra functionality to Audacity. Plug-ins can give you extra effects, or more audio generation and analysis capability.">Plug-ins</span></a></li>
<li> <a href="themes.html" title="Themes"><span title="Audacity now comes supplied with four pre-configured, user-selectable themes. This enables you to choose the look and feel you prefer for Audacity&#39;s interface.">Themes</span></a></li>
<li> <a href="customizing_toolbar_layout.html" title="Customizing Toolbar Layout"><span title="Audacity&#39;s toolbars can all be re-positioned (in the tooldocks or free-floating) and some can be resized.">Toolbars</span></a></li></ul></li></ul>
		</div>
		</div>
		<div class="generated-sidebar portlet" id="p-Reference" role="navigation">
		<h3>Reference</h3>
		<div class='pBody'>
			<ul><li> <a href="../index.html#reference" title="Main Page"><span title="Reference guide to the Audacity project window - you can hover over and click on the image to learn more">Reference</span></a>
<ul><li> <a href="digital_audio.html" title="Digital Audio"><span title="A beginner&#39;s guide to digital audio">Digital Audio</span></a></li>
<li> <a href="glossary.html" title="Glossary"><span title="Brief explanations of technical terms related to digital audio, with some links to Wikipedia for much more comprehensive explanations">Glossary</span></a></li>
<li> <a href="scripting_reference.html" title="Scripting Reference"><span title="Audacity Commands that are in menus, that can be used from Macros, Nyquist and Python">All Commands</span></a></li>
<li> <a href="faq_errors.html" title="FAQ:Errors"><span title="FAQ on common errors encountered when using Audacity">Errors</span></a></li>
<li> <a href="subject_index.html" title="Subject Index"><span title="A short, limited, index of the Manual">Index</span></a></li></ul></li>
<li> <a href="faq.html" title="FAQ"><span title="Frequently Asked Questions - most common questions are answered in the FAQ">FAQ</span></a></li></ul>
		</div>
		</div>
		
		<div class="generated-sidebar portlet" id="p-Useful_Links" role="navigation">
		<h3>Useful Links</h3>
		<div class='pBody'>
			<ul><li> <span title="Audacity Forum (best place for support requests)"><a rel="nofollow" class="external text" href="https://forum.audacityteam.org/index.php">Forum</a></span></li>
<li> <span title="Audacity Wiki Home Page"><a rel="nofollow" class="external text" href="https://wiki.audacityteam.org/wiki/Audacity_Wiki_Home_Page">Wiki</a></span></li>
<li> <span title="Audacity Latest Release"><a rel="nofollow" class="external text" href="https://www.audacityteam.org/download/">Latest Release</a></span></li>
<li> <span title="Visual &#39;What Is That?&#39; guide to Audacity"><a rel="nofollow" class="external text" href="https://wit.audacityteam.org//">What is That?</a></span></li></ul>
		</div>
		</div>
		
			
			</div><!-- end of the left (by default at least) column -->
		<div class="visualClear"></div>
					<div id="footer" role="contentinfo">
						<div id="f-copyrightico">
									
							</div>
					<div id="f-poweredbyico">
									<a href="https://www.mediawiki.org/"><img src="../m/resources/assets/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/m/resources/assets/poweredby_mediawiki_132x47.png 1.5x, /m/resources/assets/poweredby_mediawiki_176x62.png 2x" width="88" height="31"/></a>
							</div>
					
		<div align="center"><ul id="f_list"><li>This version created on 2019-11-15 - <a href="https://alphamanual.audacityteam.org/man/Dither">Check current version of this page (development Manual)</a></li></ul></div>
</div>
		</div>
		</body></html>
