<!DOCTYPE html>
<html class="client-nojs" lang="en" dir="ltr">
<head>
<meta charset="UTF-8"/>
<title>Editing, resizing and moving Labels - Audacity Manual</title>




<!--[if IE 6]><link rel="stylesheet" href="../m/skins/monobook/ie60fixes.css/303.css" media="screen"/><![endif]--><!--[if IE 7]><link rel="stylesheet" href="../m/skins/monobook/ie70fixes.css/303.css" media="screen"/><![endif]-->
<meta name="ResourceLoaderDynamicStyles" content=""/>

<meta name="generator" content="MediaWiki 1.28.2"/>
<link rel="shortcut icon" href="../favicon.ico"/>
<link rel="search" type="application/opensearchdescription+xml" href="https://alphamanual.audacityteam.org/m/opensearch_desc.php" title="Audacity Development Manual (en)"/>
<link rel="EditURI" type="application/rsd+xml" href="https://alphamanual.audacityteam.org/m/api.php?action=rsd"/>
<link rel="copyright" href="https://creativecommons.org/licenses/by/3.0/" />

<link rel="stylesheet" href="../m/skins/monobook/main.css/303.css" media="screen" />
</head>
<body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-Editing_resizing_and_moving_Labels rootpage-Editing_resizing_and_moving_Labels skin-monobook action-view"><div id="globalWrapper">
		<div id="column-content">
			<div id="content" class="mw-body" role="main">
				<a id="top"></a>
				
				<div class="mw-indicators">
</div>
				<h1 id="firstHeading" class="firstHeading" lang="en">Editing, resizing and moving Labels</h1>
				
				<div id="bodyContent" class="mw-body-content">
					<div id="siteSub">From Audacity Development Manual</div>
					<div id="contentSub"></div>
										<div id="jump-to-nav" class="mw-jump">Jump to: <a href="#column-one">navigation</a>, <a href="https://alphamanual.audacityteam.org/man/Editing,_resizing_and_moving_Labels#searchInput">search</a></div>

					<!-- start content -->
					<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr">
<div class="intro">Methods for changing labels: moving them, resizing them, changing their text content.</div>
<h2><span class="mw-headline" id="Contents">Contents</span></h2>
<ol><li><a href="#mouse">Changing the length and position of labels with the mouse</a></li>
<li><a href="#move_point">Moving a point label</a></li>
<li><a href="#expand_point">Expanding a point label</a></li>
<li><a href="#move_region">Moving and resizing a region label</a></li>
<li><a href="#junction">Adjusting the junction point where two labels meet</a></li>
<li><a href="#selected">Moving a label when there is a selection</a></li>
<li><a href="#cutcopypaste">Using cut, copy and paste</a></li>
<li><a href="#context">Using the Context Menu</a></li>
<li><a href="#editor">Using the Labels Editor</a></li></ol>
<div id="mouse"></div>
<h2><span class="mw-headline" id="Changing_the_length_and_position_of_labels_with_the_mouse">Changing the length and position of labels with the mouse</span></h2>
<p>You can <b>move a label</b> by clicking and dragging its circle handle. You can <b>change the length of a label</b> by clicking and dragging its triangle handle.
</p>
<div style="margin-top:12px; margin-bottom:12px; margin-left:24px; margin-right:24px">
<table style="background:#FEFFD0; color:black; border:1px solid #999999; padding-left:12px; padding-right:12px" width="100%" align="center">

<tr>
<td width="30px" valign="top" align="center"><a href="https://alphamanual.audacityteam.org/man/File:Bulbicon.png" class="image" title="Bulb icon"><img alt="Bulb icon" src="../m/images/d/d7/bulbicon.png" width="32" height="32" /></a>
</td>
<td align="left" valign="top">Holding <span class="kbrd" style="background-color: #e0e0f0">Shift</span> while dragging reverses this behavior, so that
<ul><li>dragging a circle handle changes the length of the label, and </li>
<li>dragging a triangle handle moves the label. </li></ul>
<p>For example, this lets you resize a label by holding <span class="kbrd" style="background-color: #e0e0f0">Shift</span> while dragging its circle handle, then release <span class="kbrd" style="background-color: #e0e0f0">Shift</span> to move the resized label without having to move the mouse pointer to its triangle handle.
</p>
</td></tr></table>
</div>
<p>In the case where two labels meet you can adjust the junction point where they meet by clicking and dragging their shared circle handle.
</p><p><br />
</p>
<div id="move_point"></div>
<h2><span class="mw-headline" id="Moving_a_point_label">Moving a point label</span></h2>
<p>You can move a point label by clicking and dragging its circle handle:
</p>
<dl><dd><table>

<tr>
<td><span title="Before moving a point label"><img alt="PointMoveBefore W10.png" src="../m/images/9/9a/pointmovebefore_w10.png" width="419" height="194" /></span>
</td>
<td><span title="After moving a point label"><img alt="PointMoveAfter W10.png" src="../m/images/3/36/pointmoveafter_w10.png" width="419" height="192" /></span>
</td></tr>
<tr>
<td align="center"><b>Before</b>
</td>
<td align="center"><b>After</b>
</td></tr></table></dd></dl>
<p><br />
</p>
<div id="expand_point"></div>
<h2><span class="mw-headline" id="Expanding_a_point_label">Expanding a point label</span></h2>
<p>You can expand a point label into a region label by clicking and dragging either of its triangle handles:
</p>
<dl><dd><table>

<tr>
<td><span title="Before expanding a point label"><img alt="PointExpandBefore W10.png" src="../m/images/9/95/pointexpandbefore_w10.png" width="418" height="192" /></span>
</td>
<td><span title="After expanding a point label"><img alt="PointExpandAfter W10.png" src="../m/images/0/09/pointexpandafter_w10.png" width="417" height="194" /></span>
</td></tr>
<tr>
<td align="center"><b>Before</b>
</td>
<td align="center"><b>After</b>
</td></tr></table></dd></dl>
<p><br />
</p>
<div id="move_region"></div>
<h2><span class="mw-headline" id="Moving_and_resizing_a_region_label">Moving and resizing a region label</span></h2>
<p>You can move a region label by clicking and dragging either of its circle handles:
</p>
<dl><dd><table>

<tr>
<td><span title="Before moving a region label"><img alt="RegionMoveBefore W10.png" src="../m/images/a/a2/regionmovebefore_w10.png" width="417" height="194" /></span>
</td>
<td><span title="After moving a region label"><img alt="RegionMoveAfter W10.png" src="../m/images/4/44/regionmoveafter_w10.png" width="419" height="192" /></span>
</td></tr>
<tr>
<td align="center"><b>Before</b>
</td>
<td align="center"><b>After</b>
</td></tr></table></dd></dl>
<p>You can change the length of a region label by clicking and dragging one of its triangle handles:
</p>
<dl><dd><table>

<tr>
<td><span title="Before resizing a region label"><img alt="RegionAdjustBefore W10.png" src="../m/images/4/4e/regionadjustbefore_w10.png" width="417" height="193" /></span>
</td>
<td><span title="After resizing a region label"><img alt="RegionAdjustAfter W10.png" src="../m/images/9/9e/regionadjustafter_w10.png" width="416" height="192" /></span>
</td></tr>
<tr>
<td align="center"><b>Before</b>
</td>
<td align="center"><b>After</b>
</td></tr></table></dd></dl>
<p><br />
</p>
<div id="junction"></div>
<h2><span class="mw-headline" id="Adjusting_the_junction_point_where_two_labels_meet">Adjusting the junction point where two labels meet</span></h2>
<p>You can adjust the junction point where two labels meet by clicking and dragging their shared circle handle:
</p>
<dl><dd><table>

<tr>
<td><span title="Before adjusting the junction point where two labels meet"><img alt="LinkedRegionMoveBefore W10.png" src="../m/images/c/c9/linkedregionmovebefore_w10.png" width="417" height="194" /></span>
</td>
<td><span title="After adjusting the junction point where two labels meet"><img alt="LinkedRegionMoveAfter W10.png" src="../m/images/e/eb/linkedregionmoveafter_w10.png" width="418" height="193" /></span>
</td></tr>
<tr>
<td align="center"><b>Before</b>
</td>
<td align="center"><b>After</b>
</td></tr></table></dd></dl>
<p><br />
</p>
<div id="selected"></div>
<h2><span class="mw-headline" id="Moving_a_label_when_there_is_a_selection">Moving a label when there is a selection</span></h2>
<p>The illustration below shows what happens if you click in a label to select it, press <span class="kbrd" style="background-color: #e0e0f0">Enter</span>, then move the label.
</p>
<dl><dd><table>

<tr>
<td><span title="Before moving a label when there is a selection but the label is selected"><img alt="LabelRegionMove1Before - W10.png" src="../m/images/7/71/labelregionmove1before_w10.png" width="419" height="194" /></span>
</td>
<td><span title="After moving a label when there is a selection but the label is selected"><img alt="LabelRegionMove1After W10.png" src="../m/images/c/cc/labelregionmove1after_w10.png" width="418" height="194" /></span>
</td></tr>
<tr>
<td align="center"><b>Before moving a label with a selection</b>
</td>
<td align="center"><b>After moving a label with a selection</b>
</td></tr></table></dd></dl>
<p>Contrast this to what happens if you click in a label to select it, then move the label.
</p>
<dl><dd><table>

<tr>
<td><span title="Before moving a label when the label is selected"><img alt="LabelRegionMove2Before W10.png" src="../m/images/8/8f/labelregionmove2before_w10.png" width="418" height="193" /></span>
</td>
<td><span title="After moving a label when the label is selected"><img alt="LabelRegionMove2After W10.png" src="../m/images/0/04/labelregionmove2after_w10.png" width="418" height="192" /></span>
</td></tr>
<tr>
<td align="center"><b>Before moving a label when the label is selected</b>
</td>
<td align="center"><b>After moving a label when the label is selected</b>
</td></tr></table></dd></dl>
<p><br />
</p>
<div id="cutcopypaste"></div>
<h2><span class="mw-headline" id="Using_cut.2C_copy_and_paste">Using cut, copy and paste</span></h2>
<div class="note">The following examples of cutting labels with <span class="menu">Edit &gt; <a href="edit_menu.html#cut" title="Edit Menu">Cut</a></span> will move back any labels that follow to right of the removed label(s).  To cut the label without moving following labels, use  <span class="menu">Edit &gt; Remove Special &gt; <a href="edit_menu_remove_special.html#split_cut" title="Edit Menu: Remove Special">Split Cut</a></span>.</div>
<h3><span class="mw-headline" id="Cutting_and_Pasting_Region_Labels">Cutting and Pasting Region Labels</span></h3>
<p>You can cut and paste region labels using <span class="menu">Edit &gt; <a href="edit_menu.html#cut" title="Edit Menu">Cut</a></span> and <span class="menu">Edit &gt; <a href="edit_menu_copy_paste_and_duplicate.html#paste" title="Edit Menu: Copy, Paste and Duplicate">Paste</a></span>, but you have to make sure you do not select any audio, or you will end up cutting and pasting audio where you probably did not intend.
</p>
In the image below, the label was selected by clicking in it, then the audio track was unselected by <span class="kbrd" style="background-color: #e0e0f0">Ctrl-clicking</span> in the Track Control Panel's <span class="button">Select</span> button of the audio track (this can also be done with the keyboard by <span class="kbrd" style="background-color: #e0e0f0">Enter</span>, <span class="kbrd" style="background-color: #e0e0f0">Up</span> then <span class="kbrd" style="background-color: #e0e0f0">Enter</span>). <p>The label was then cut to the clipboard with <span class="menu">Edit &gt; <a href="edit_menu.html#cut" title="Edit Menu">Cut</a></span>:</p>
<dl><dd><span title="image of label in label track ready for Edit Cut"><img alt="LabelTrackPrepareToCopy W10.png" src="../m/images/0/0b/labeltrackpreparetocopy_w10.png" width="418" height="194" /></span></dd></dl>
<p>To paste the label at a different point in the audio track, either 
</p>
<ul><li>click in the label track at the point where you would like the label to begin, or</li>
<li>click in the audio track at the point where you would like the label to begin then <span class="kbrd" style="background-color: #e0e0f0">Shift + Down-arrow</span> to extend the selection to the label track.</li></ul>
<p>The label can then be pasted to that spot using <span class="menu">Edit &gt; <a href="edit_menu_copy_paste_and_duplicate.html#paste" title="Edit Menu: Copy, Paste and Duplicate">Paste</a></span>.
</p>
<dl><dd><span title="image of label track after with label moved after Edit Paste"><img alt="LabelTrackAfterPaste W10.png" src="../m/images/7/73/labeltrackafterpaste_w10.png" width="416" height="193" /></span></dd></dl>
<h3><span class="mw-headline" id="Cutting_and_Pasting_Point_Labels">Cutting and Pasting Point Labels</span></h3>
<p>To cut and paste a point label to a different location, first select the <i>text</i> of the label as shown below. Note the difference in appearance of selected label text (the text is highlighted separately from the box) versus a selected label (where the entire label box is highlighted).
</p>
<dl><dd><span title="image of label track with point label text selected"><img alt="PointLabelTextSelected W10.png" src="../m/images/f/f9/pointlabeltextselected_w10.png" width="418" height="193" /></span></dd></dl>
<ol><li>Do <span class="menu">Edit &gt; <a href="edit_menu.html#cut" title="Edit Menu">Cut</a></span> <i>(shortcut <span class="kbrd" style="background-color: #d0d0f8">Ctrl + X</span>)</i> - the <i>text</i> of the label is cut to the clipboard, leaving a label with no text. </li>
<li>Press <span class="kbrd" style="background-color: #e0e0f0">Delete</span> to delete the label, or right-click in the label and choose <span class="menu">Delete Label</span> from the <a href="#context">context menu</a>.</li>
<li>Click in the new location for the label and do <span class="menu">Edit &gt; Labels &gt; <a href="edit_menu_labels.html#paste_text" title="Edit Menu: Labels">Paste Text to New Label</a></span>.</li></ol>
<dl><dd><span title="image of label track after Paste Text to New Label"><img alt="PasteTextToNewLabel W10.png" src="../m/images/a/ac/pastetexttonewlabel_w10.png" width="416" height="193" /></span></dd></dl>
<p><br />
</p>
<div id="context"></div>
<h2><span class="mw-headline" id="Using_the_Context_Menu">Using the Context Menu</span></h2>
<p>If you right-click on a label, the label's context menu will appear:
</p>
<dl><dd><span title="image of contextual menu in a label with Copy selected, Windows 7 Basic style"><img alt="Label context menu.png" src="../m/images/5/53/label_context_menu.png" width="418" height="291" /></span></dd></dl>
<p>The context menu offers the following options
</p>
<ul><li><span style="font-weight: bold; font-size:118%">Cut:</span> - cuts any selected text in the label and place it on the clipboard</li>
<li><span style="font-weight: bold; font-size:118%">Copy:</span> - copies any selected text in the label and place it on the clipboard</li>
<li><span style="font-weight: bold; font-size:118%">Paste:</span> - pastes the contents of the clipboard to the label</li>
<li><span style="font-weight: bold; font-size:118%">Delete Label:</span> - deletes the entire label </li>
<li><span style="font-weight: bold; font-size:118%">Edit:</span> - opens the <a href="labels_editor.html" title="Labels Editor">Labels Editor</a> with just the current label</li></ul>
<p><br />
</p>
<div id="editor"></div>
<h2><span class="mw-headline" id="Using_the_Labels_Editor">Using the <a href="labels_editor.html" title="Labels Editor">Labels Editor</a></span></h2>
<p>The <a href="labels_editor.html" title="Labels Editor">Labels Editor</a> lets you add or remove Label Tracks and edit their labels entirely using the keyboard, so is particularly useful for visually impaired users. 
</p><p><span class="menu">Edit &gt; Labels &gt; Edit Labels...</span> launches a keyboard-accessible Labels Editor. This shows all the labels at once in a tabular view, similar to a spreadsheet. Each row represents a single individual label:
</p>
<dl><dd><span title="Edit Labels dialog box with tabular view of labels"><img alt="EditLabelDialog - vertical buttons.png" src="../m/images/b/bd/editlabeldialog_vertical_buttons.png" width="703" height="355" /></span></dd></dl>
<h2><span class="mw-headline" id="Links">Links</span></h2>
<p><a href="label_tracks.html#editing" title="Label Tracks"><b>|&lt;</b> Label Tracks</a>
</p>
<!-- 
NewPP limit report
Cached time: 20191115103024
Cache expiry: 86400
Dynamic content: false
CPU time usage: 0.153 seconds
Real time usage: 0.163 seconds
Preprocessor visited node count: 425/1000000
Preprocessor generated node count: 1763/1000000
Post‐expand include size: 4945/2097152 bytes
Template argument size: 2129/2097152 bytes
Highest expansion depth: 12/40
Expensive parser function count: 11/100
-->

<!-- 
Transclusion expansion time report (%,ms,calls,template)
100.00%   40.095      1 - -total
 44.03%   17.653      1 - Template:I18n
 39.96%   16.023      1 - Template:I18n_box
 31.91%   12.793      1 - Template:I18n_list
 12.97%    5.200     10 - Template:Key
 10.56%    4.234      1 - Template:I18n_link
 10.24%    4.107      1 - Template:Tip
  7.19%    2.882      1 - Template:Note
  6.45%    2.587     10 - Template:Menu
  5.87%    2.354      1 - Template:Autoglossonym
-->

<!-- Saved in parser cache with key helpmediawiki:pcache:idhash:4563-0!*!0!!*!5!* and timestamp 20191115103023 and revision id 65468
 -->
</div>
										<!-- end content -->
										<div class="visualClear"></div>
				</div>
			</div>
		</div>
		<div id="column-one">
			
					
				
			<div class="portlet" id="p-logo" role="banner">
				<a href="../index.html" class="mw-wiki-logo" title="Visit the main page"></a>
			</div>
					
		<div class="generated-sidebar portlet" id="p-Navigation" role="navigation">
		<h3>Navigation</h3>
		<div class='pBody'>
			<ul><li> <a href="../index.html" title="Main Page"><span title="Front page, complete with clickable image of Audacity screen.">Manual Home Page</span></a></li>
<li> <a href="../index.html#using" title="Main Page"><span title="Quick Help, Audacity Foundations, Editing with Audacity, Help with Advanced Topics">Using Audacity</span></a>
<ul><li> <a href="audacity_tour_guide.html" title="Audacity Tour Guide"><span title="A quick tour of selected features of Audacity. It doesn’t tell you how to use features it would be much too long if it did. Rather it tells you about some of the features that exist in Audacity and will help you learn a little about those.">Tour Guide</span></a></li>
<li> <a href="new_features_in_this_release.html" title="New features in this release"><span title="An overview of the key new functionality that has been introduced in this release">New Features</span></a></li>
<li> <a href="../quick_help.html" title="Quick Help"><span title="A brief guide to help you get started with Audacity">Getting Started</span></a></li>
<li> <a href="tutorials.html" title="Tutorials"><span title="A guide to the tutorials that provide step-by-step instructions for performing common tasks in Audacity">Tutorials</span></a></li>
<li> <a href="tips.html" title="Tips"><span title="A guide to particular aspects of working with Audacity: Navigation. Playback, Audio Alignment">Tips</span></a></li></ul></li>
<li> <a href="../index.html#reference" title="Main Page"><span title="The components of the Audacity Graphical User Interface">Audacity GUI</span></a>
<ul><li> <a href="menu_reference.html" title="Menu Reference"><span title="A guide to the menus and submenus in Audacity">Menu Bar</span></a></li>
<li> <a href="toolbars_overview.html" title="Toolbars Overview"><span title="A guide to the various Toolbars used in Audacity">Toolbars</span></a></li>
<li> <a href="tracks_menu_add_new.html" title="Tracks Menu: Add New"><span title="A guide to the various types of track">Tracks</span></a></li>
<li> <a href="index_of_effects_generators_and_analyzers.html" title="Index of Effects, Generators and Analyzers"><span title="A quick index to the Effects, Generators and Analyzers that are shipped with Audacity">Effects</span></a></li></ul></li>
<li> <a href="customization.html" title="Customization"><span title="Adjust settings, change key-bindings, add plug-ins">Customizing</span></a>
<ul><li> <a href="preferences.html" title="Preferences"><span title="A guide to Preferences, which let you change most of the default behaviors of Audacity">Preferences</span></a></li>
<li> <a href="keyboard_shortcut_reference.html" title="Keyboard Shortcut Reference"><span title="A list of all the commands in the Audacity menus and all pre-defined keyboard shortcuts">Key-bindings</span></a></li>
<li> <a href="customization.html#plug-ins" title="Customization"><span title="You can download and install plug-ins to add extra functionality to Audacity. Plug-ins can give you extra effects, or more audio generation and analysis capability.">Plug-ins</span></a></li>
<li> <a href="themes.html" title="Themes"><span title="Audacity now comes supplied with four pre-configured, user-selectable themes. This enables you to choose the look and feel you prefer for Audacity&#39;s interface.">Themes</span></a></li>
<li> <a href="customizing_toolbar_layout.html" title="Customizing Toolbar Layout"><span title="Audacity&#39;s toolbars can all be re-positioned (in the tooldocks or free-floating) and some can be resized.">Toolbars</span></a></li></ul></li></ul>
		</div>
		</div>
		<div class="generated-sidebar portlet" id="p-Reference" role="navigation">
		<h3>Reference</h3>
		<div class='pBody'>
			<ul><li> <a href="../index.html#reference" title="Main Page"><span title="Reference guide to the Audacity project window - you can hover over and click on the image to learn more">Reference</span></a>
<ul><li> <a href="digital_audio.html" title="Digital Audio"><span title="A beginner&#39;s guide to digital audio">Digital Audio</span></a></li>
<li> <a href="glossary.html" title="Glossary"><span title="Brief explanations of technical terms related to digital audio, with some links to Wikipedia for much more comprehensive explanations">Glossary</span></a></li>
<li> <a href="scripting_reference.html" title="Scripting Reference"><span title="Audacity Commands that are in menus, that can be used from Macros, Nyquist and Python">All Commands</span></a></li>
<li> <a href="faq_errors.html" title="FAQ:Errors"><span title="FAQ on common errors encountered when using Audacity">Errors</span></a></li>
<li> <a href="subject_index.html" title="Subject Index"><span title="A short, limited, index of the Manual">Index</span></a></li></ul></li>
<li> <a href="faq.html" title="FAQ"><span title="Frequently Asked Questions - most common questions are answered in the FAQ">FAQ</span></a></li></ul>
		</div>
		</div>
		
		<div class="generated-sidebar portlet" id="p-Useful_Links" role="navigation">
		<h3>Useful Links</h3>
		<div class='pBody'>
			<ul><li> <span title="Audacity Forum (best place for support requests)"><a rel="nofollow" class="external text" href="https://forum.audacityteam.org/index.php">Forum</a></span></li>
<li> <span title="Audacity Wiki Home Page"><a rel="nofollow" class="external text" href="https://wiki.audacityteam.org/wiki/Audacity_Wiki_Home_Page">Wiki</a></span></li>
<li> <span title="Audacity Latest Release"><a rel="nofollow" class="external text" href="https://www.audacityteam.org/download/">Latest Release</a></span></li>
<li> <span title="Visual &#39;What Is That?&#39; guide to Audacity"><a rel="nofollow" class="external text" href="https://wit.audacityteam.org//">What is That?</a></span></li></ul>
		</div>
		</div>
		
			
			</div><!-- end of the left (by default at least) column -->
		<div class="visualClear"></div>
					<div id="footer" role="contentinfo">
						<div id="f-copyrightico">
									
							</div>
					<div id="f-poweredbyico">
									<a href="https://www.mediawiki.org/"><img src="../m/resources/assets/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/m/resources/assets/poweredby_mediawiki_132x47.png 1.5x, /m/resources/assets/poweredby_mediawiki_176x62.png 2x" width="88" height="31"/></a>
							</div>
					
		<div align="center"><ul id="f_list"><li>This version created on 2019-11-15 - <a href="https://alphamanual.audacityteam.org/man/Editing,_resizing_and_moving_Labels">Check current version of this page (development Manual)</a></li></ul></div>
</div>
		</div>
		</body></html>
