<!DOCTYPE html>
<html class="client-nojs" lang="en" dir="ltr">
<head>
<meta charset="UTF-8"/>
<title>Effect Menu: VST - Audacity Manual</title>




<!--[if IE 6]><link rel="stylesheet" href="../m/skins/monobook/ie60fixes.css/303.css" media="screen"/><![endif]--><!--[if IE 7]><link rel="stylesheet" href="../m/skins/monobook/ie70fixes.css/303.css" media="screen"/><![endif]-->
<meta name="ResourceLoaderDynamicStyles" content=""/>

<meta name="generator" content="MediaWiki 1.28.2"/>
<link rel="shortcut icon" href="../favicon.ico"/>
<link rel="search" type="application/opensearchdescription+xml" href="https://alphamanual.audacityteam.org/m/opensearch_desc.php" title="Audacity Development Manual (en)"/>
<link rel="EditURI" type="application/rsd+xml" href="https://alphamanual.audacityteam.org/m/api.php?action=rsd"/>
<link rel="copyright" href="https://creativecommons.org/licenses/by/3.0/" />

<link rel="stylesheet" href="../m/skins/monobook/main.css/303.css" media="screen" />
</head>
<body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-Effect_Menu_VST rootpage-Effect_Menu_VST skin-monobook action-view"><div id="globalWrapper">
		<div id="column-content">
			<div id="content" class="mw-body" role="main">
				<a id="top"></a>
				
				<div class="mw-indicators">
</div>
				<h1 id="firstHeading" class="firstHeading" lang="en">Effect Menu: VST</h1>
				
				<div id="bodyContent" class="mw-body-content">
					<div id="siteSub">From Audacity Development Manual</div>
					<div id="contentSub"></div>
										<div id="jump-to-nav" class="mw-jump">Jump to: <a href="#column-one">navigation</a>, <a href="https://alphamanual.audacityteam.org/man/Effect_Menu:_VST#searchInput">search</a></div>

					<!-- start content -->
					<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><div class="intro"><a rel="nofollow" class="external text" href="https://en.wikipedia.org/wiki/Virtual_Studio_Technology">VST</a> effects support <b><a href="real_time_preview_of_effects.html" title="Real-time preview of effects">real-time preview</a></b>.<p>They support import/export of presets (where the particular effect supports this) and support saving presets for use in Audacity only. </p> </div>
<div id="install"></div>
<h2><span class="mw-headline" id="Installing_VST_effects">Installing VST  effects</span></h2>
<p>For detailed instructions on installing VST plug-ins for Audacity see: <a href="installing_effect_generator_and_analyzer_plug_ins_on_windows.html#vst_install" title="Installing Effect, Generator and Analyzer plug-ins on Windows"><span title="A guide to installing Effect, Generator and Analyzer plug-ins for Audacity Windows computer platforms.">Windows</span></a>, <a href="installing_effect_generator_and_analyzer_plug_ins_on_mac_os_x.html#vst_install" title="Installing Effect, Generator and Analyzer plug-ins on MAC OS X"><span title="A guide to installing Effect, Generator and Analyzer plug-ins for Audacity on Mac computer platforms.">Mac</span></a> or <a href="installing_effect_generator_and_analyzer_plug_ins_on_linux.html#vst_install" title="Installing Effect, Generator and Analyzer plug-ins on Linux"><span title="A guide to installing Effect, Generator and Analyzer plug-ins for Audacity on Linux computer platforms.">Linux</span></a>
</p>
<div id="add_vst"></div>
<h2><span class="mw-headline" id="Adding_a_new_VST_effect_in_Audacity">Adding a new VST effect in Audacity</span></h2>
<p>A wide range of VST effects can be <a rel="nofollow" class="external text" href="https://wiki.audacityteam.org/wiki/VST_Plug-ins">obtained online</a>. VST instruments are not supported. 64-bit VST effects are not supported on Windows or Mac even on 64-bit systems. Conversely on Linux 64-bit systems, only 64-bit VST's are supported.   
</p><p>To add a new VST effect most easily on Windows, put its DLL file into the "Plug-Ins" folder where you have Audacity installed. On Mac, the easiest folder to put the plug-in's VST file in is <b>~/Library/Application Support/audacity/Plug-Ins</b>. Then use <span class="menu">Effect &gt; <a href="effect_menu.html#manage" title="Effect Menu">Add / Remove Plug-ins...</a></span> to enable the VST effects and load them into Audacity,  For details see <a href="manage_effects_generators_and_analyzers.html" title="Manage Effects, Generators and Analyzers">Manage Effects</a>.
</p>
<div id="syslocs"></div> 
<p>For detailed instructions on installing VST plug-ins for Audacity see: <a href="installing_effect_generator_and_analyzer_plug_ins_on_windows.html#vst_install" title="Installing Effect, Generator and Analyzer plug-ins on Windows"><span title="A guide to installing Effect, Generator and Analyzer plug-ins for Audacity Windows computer platforms.">Windows</span></a>, <a href="installing_effect_generator_and_analyzer_plug_ins_on_mac_os_x.html#vst_install" title="Installing Effect, Generator and Analyzer plug-ins on MAC OS X"><span title="A guide to installing Effect, Generator and Analyzer plug-ins for Audacity on Mac computer platforms.">Mac</span></a> or <a href="installing_effect_generator_and_analyzer_plug_ins_on_linux.html#vst_install" title="Installing Effect, Generator and Analyzer plug-ins on Linux"><span title="A guide to installing Effect, Generator and Analyzer plug-ins for Audacity on Linux computer platforms.">Linux</span></a>.
</p>
<div id="vst_presets"></div>
<h2><span class="mw-headline" id="Saving.2C_Exporting_and_Importing_VST_Effect_Presets">Saving, Exporting and Importing VST Effect Presets</span></h2>
<div class="note">Not all VST effects support importing and exporting of presets. If an exported preset file is empty, the effect probably does not support presets and Audacity will not be able to import the saved presets.</div>
<h3><span class="mw-headline" id="Save_Preset...">Save Preset...</span></h3>
<p>To save the current effect settings as a User Preset, select <span class="menu">Save Preset...</span> from the Manage menu <span title="Manage menu"><img alt="Manage button icon W10.png" src="../m/images/3/38/manage_button_icon_w10.png" width="28" height="28" /></span> in the effect dialog, which brings up the following dialog: 
</p>
<dl><dd><span title="Save Audio Unit Preset dialog"><img alt="Save Preset Dialog.png" src="../m/images/4/44/save_preset_dialog.png" width="246" height="98" /></span></dd></dl>
<p>Type a name for the preset then click <span class="button">OK</span> after which the saved preset will appear in the "User Presets" list in the Manage menu.
</p>
<h3><span class="mw-headline" id="Export...">Export...</span></h3>
<p>Presets for VST effects are exported to a file. A presets file lets you move settings for a particular effect between computers on any operating platform that supports that effect.</p>
<p>Select <i>Export...</i> from the Manage menu <span title="Manage menu"><img alt="Manage button icon W10.png" src="../m/images/3/38/manage_button_icon_w10.png" width="28" height="28" /></span> in the effect dialog to bring up the "Save VST Preset As:" dialog</p>
<p>Be sure to choose a file type in the “Save as type:” dropdown menu (“Format” dropdown menu on Mac)</p>
<p>Type a name for the file in the "File Name" box ("Save As:" box on Mac) then click <span class="button">OK</span> to export the current effect settings to a separate file.</p>
<p>The following file formats are supported:
</p>
<ul><li> <b>XML format:</b> The default choice, which saves an Audacity VST preset file. This is the least flexible choice, mainly useful for the small number of effects that do not support FXP presets. Most other VST host applications do not support XML, so you may only be able to share XML presets between other computers running Audacity.  </li>
<li> <b>FXP format:</b> Saves a standard VST application file, which is the most portable choice. It allows you to save the currently visible settings. The saved preset can then be loaded by the same effect running in Audacity or most other VST host applications, on any computer or operating platform it supports. Similarly FXP presets saved by a given effect in any VST host on any computer can be loaded into that effect in Audacity. </li>
<li> <b>FXB format:</b> Saves a standard VST bank file, containing the current settings of all the factory presets for the effect. The saved "bank" of factory presets at your favorite settings can then be loaded by the same effect running in Audacity or any other VST host application supporting FXB presets, on any computer or operating platform it supports. Similarly an FXB bank  saved by a given effect in any VST host on any computer can be loaded into that effect in Audacity. <p>By default presets are saved to the same location as the audacity.cfg file, but you can choose to save them anywhere. Since there is no distinction between preset files saved by different effects you may want to create a folder for each effect you save presets for, or include the effect name in the file name.</p></li></ul>
<div style="margin-top:12px; margin-bottom:12px; margin-left:24px; margin-right:24px">
<table style="background:#FEFFD0; color:black; border:1px solid #999999; padding-left:12px; padding-right:12px" width="100%" align="center">

<tr>
<td width="30px" valign="top" align="center"><a href="https://alphamanual.audacityteam.org/man/File:Warningicon.png" class="image" title="Warning icon"><img alt="Warning icon" src="../m/images/b/ba/warningicon.png" width="24" height="24" /></a>
</td>
<td align="left" valign="top"><b>On Mac and Linux please take note:</b>
<ul><li> the XML, FXP or FXB file extension is not automatically added by Audacity - be sure to include it in the file name (for example, "myPreset.fxp")</li>
<li> make sure the file extension you add is the same as that shown in the "File Format" dropdown menu, otherwise the preset cannot be loaded.</li></ul>
</td></tr></table></div>
<h3><span class="mw-headline" id="Import...">Import...</span></h3>
<p>Select <i>Import...</i> from the Manage menu <span title="Manage menu"><img alt="Manage button icon W10.png" src="../m/images/3/38/manage_button_icon_w10.png" width="28" height="28" /></span> in the effect dialog to bring up the "Load VST Preset:" dialog</p>
<p>Navigate to the place where you exported a VST preset file.</p>
<p>Click the open button to load the settings.</p>
<p>Depending on how the particular VST effect handles importing presets, the imported preset may show up in the User Presets submenu, the Factory Presets submenu or may not show up at all.</p>
<div id="vst_options"></div>
<h2><span class="mw-headline" id="VST_Effect_Options">VST Effect Options</span></h2>
<p>In the effect's dialog, click the <i>Manage</i> <span title="Manage menu button"><img alt="Manage button icon W10.png" src="../m/images/3/38/manage_button_icon_w10.png" width="28" height="28" /></span> button then choose <span class="button">Options... &#160;<img alt="menu dropdown" src="../m/images/e/ed/menudownarrow.png" width="9" height="6" style="vertical-align: middle" /></span> to bring up the dialog illustrated below. When you change the options in this dialog, the changes apply only to the current effect that's open. All other VST effects will remain at the default options shown below until you change their options. 
</p>
<dl><dd><span title="VST Effect Settings dialog"><img alt="VST effect settings.png" src="../m/images/9/9d/vst_effect_settings.png" width="680" height="411" /></span></dd></dl>
<ul><li> <b>Buffer Size:</b> Controls the number of samples sent to the effect in each round of processing. The default buffer size of 8192 should be safe for all VST effects. You can set a higher value which will allow faster processing but some effects may not work at higher values. Changing the buffer size is effective immediately. </li>
<li> <b>Latency Compensation:</b> This setting (enabled by default) compensates for waveform delay caused by VST effects which preload audio data to a buffer. Compensation may not work in all cases, and for it to work, any compensation or latency reporting settings in the effect itself must be enabled. If compensation fails or if this Audacity setting is unchecked, effects that buffer audio will insert silence at the start of the processed selection and remove a corresponding amount of audio from the end of the selection. Therefore leave this option checked unless a particular VST does not work even after reducing the buffer size, in which case you can experiment by unchecking this option. Enabling or disabling compensation is effective immediately. </li>
<li> <b>Graphical Mode:</b> This setting (enabled by default) allows most VST effects to display a graphical (instead of a plain text) interface. If you change this setting you must close the settings dialog, then close and reopen the effect to see the change.</li></ul>
<p><br />
</p><p><a href="effect_menu.html" title="Effect Menu"><b>&lt;</b>&#160; Back to: Effect Menu</a>
</p>
<!-- 
NewPP limit report
Cached time: 20191115102236
Cache expiry: 86400
Dynamic content: false
CPU time usage: 0.078 seconds
Real time usage: 0.080 seconds
Preprocessor visited node count: 108/1000000
Preprocessor generated node count: 338/1000000
Post‐expand include size: 1544/2097152 bytes
Template argument size: 897/2097152 bytes
Highest expansion depth: 3/40
Expensive parser function count: 0/100
-->

<!-- 
Transclusion expansion time report (%,ms,calls,template)
100.00%   13.148      1 - -total
 24.17%    3.178      1 - Template:Intro
 16.71%    2.197      2 - Template:Button
 11.84%    1.556      2 - Template:Menu
 11.65%    1.531      1 - Template:Advice
 10.84%    1.425      1 - Template:DropdownMenu
 10.50%    1.380      1 - Template:Note
-->

<!-- Saved in parser cache with key helpmediawiki:pcache:idhash:5674-0!*!0!!*!5!* and timestamp 20191115102236 and revision id 65516
 -->
</div>
										<!-- end content -->
										<div class="visualClear"></div>
				</div>
			</div>
		</div>
		<div id="column-one">
			
					
				
			<div class="portlet" id="p-logo" role="banner">
				<a href="../index.html" class="mw-wiki-logo" title="Visit the main page"></a>
			</div>
					
		<div class="generated-sidebar portlet" id="p-Navigation" role="navigation">
		<h3>Navigation</h3>
		<div class='pBody'>
			<ul><li> <a href="../index.html" title="Main Page"><span title="Front page, complete with clickable image of Audacity screen.">Manual Home Page</span></a></li>
<li> <a href="../index.html#using" title="Main Page"><span title="Quick Help, Audacity Foundations, Editing with Audacity, Help with Advanced Topics">Using Audacity</span></a>
<ul><li> <a href="audacity_tour_guide.html" title="Audacity Tour Guide"><span title="A quick tour of selected features of Audacity. It doesn’t tell you how to use features it would be much too long if it did. Rather it tells you about some of the features that exist in Audacity and will help you learn a little about those.">Tour Guide</span></a></li>
<li> <a href="new_features_in_this_release.html" title="New features in this release"><span title="An overview of the key new functionality that has been introduced in this release">New Features</span></a></li>
<li> <a href="../quick_help.html" title="Quick Help"><span title="A brief guide to help you get started with Audacity">Getting Started</span></a></li>
<li> <a href="tutorials.html" title="Tutorials"><span title="A guide to the tutorials that provide step-by-step instructions for performing common tasks in Audacity">Tutorials</span></a></li>
<li> <a href="tips.html" title="Tips"><span title="A guide to particular aspects of working with Audacity: Navigation. Playback, Audio Alignment">Tips</span></a></li></ul></li>
<li> <a href="../index.html#reference" title="Main Page"><span title="The components of the Audacity Graphical User Interface">Audacity GUI</span></a>
<ul><li> <a href="menu_reference.html" title="Menu Reference"><span title="A guide to the menus and submenus in Audacity">Menu Bar</span></a></li>
<li> <a href="toolbars_overview.html" title="Toolbars Overview"><span title="A guide to the various Toolbars used in Audacity">Toolbars</span></a></li>
<li> <a href="tracks_menu_add_new.html" title="Tracks Menu: Add New"><span title="A guide to the various types of track">Tracks</span></a></li>
<li> <a href="index_of_effects_generators_and_analyzers.html" title="Index of Effects, Generators and Analyzers"><span title="A quick index to the Effects, Generators and Analyzers that are shipped with Audacity">Effects</span></a></li></ul></li>
<li> <a href="customization.html" title="Customization"><span title="Adjust settings, change key-bindings, add plug-ins">Customizing</span></a>
<ul><li> <a href="preferences.html" title="Preferences"><span title="A guide to Preferences, which let you change most of the default behaviors of Audacity">Preferences</span></a></li>
<li> <a href="keyboard_shortcut_reference.html" title="Keyboard Shortcut Reference"><span title="A list of all the commands in the Audacity menus and all pre-defined keyboard shortcuts">Key-bindings</span></a></li>
<li> <a href="customization.html#plug-ins" title="Customization"><span title="You can download and install plug-ins to add extra functionality to Audacity. Plug-ins can give you extra effects, or more audio generation and analysis capability.">Plug-ins</span></a></li>
<li> <a href="themes.html" title="Themes"><span title="Audacity now comes supplied with four pre-configured, user-selectable themes. This enables you to choose the look and feel you prefer for Audacity&#39;s interface.">Themes</span></a></li>
<li> <a href="customizing_toolbar_layout.html" title="Customizing Toolbar Layout"><span title="Audacity&#39;s toolbars can all be re-positioned (in the tooldocks or free-floating) and some can be resized.">Toolbars</span></a></li></ul></li></ul>
		</div>
		</div>
		<div class="generated-sidebar portlet" id="p-Reference" role="navigation">
		<h3>Reference</h3>
		<div class='pBody'>
			<ul><li> <a href="../index.html#reference" title="Main Page"><span title="Reference guide to the Audacity project window - you can hover over and click on the image to learn more">Reference</span></a>
<ul><li> <a href="digital_audio.html" title="Digital Audio"><span title="A beginner&#39;s guide to digital audio">Digital Audio</span></a></li>
<li> <a href="glossary.html" title="Glossary"><span title="Brief explanations of technical terms related to digital audio, with some links to Wikipedia for much more comprehensive explanations">Glossary</span></a></li>
<li> <a href="scripting_reference.html" title="Scripting Reference"><span title="Audacity Commands that are in menus, that can be used from Macros, Nyquist and Python">All Commands</span></a></li>
<li> <a href="faq_errors.html" title="FAQ:Errors"><span title="FAQ on common errors encountered when using Audacity">Errors</span></a></li>
<li> <a href="subject_index.html" title="Subject Index"><span title="A short, limited, index of the Manual">Index</span></a></li></ul></li>
<li> <a href="faq.html" title="FAQ"><span title="Frequently Asked Questions - most common questions are answered in the FAQ">FAQ</span></a></li></ul>
		</div>
		</div>
		
		<div class="generated-sidebar portlet" id="p-Useful_Links" role="navigation">
		<h3>Useful Links</h3>
		<div class='pBody'>
			<ul><li> <span title="Audacity Forum (best place for support requests)"><a rel="nofollow" class="external text" href="https://forum.audacityteam.org/index.php">Forum</a></span></li>
<li> <span title="Audacity Wiki Home Page"><a rel="nofollow" class="external text" href="https://wiki.audacityteam.org/wiki/Audacity_Wiki_Home_Page">Wiki</a></span></li>
<li> <span title="Audacity Latest Release"><a rel="nofollow" class="external text" href="https://www.audacityteam.org/download/">Latest Release</a></span></li>
<li> <span title="Visual &#39;What Is That?&#39; guide to Audacity"><a rel="nofollow" class="external text" href="https://wit.audacityteam.org//">What is That?</a></span></li></ul>
		</div>
		</div>
		
			
			</div><!-- end of the left (by default at least) column -->
		<div class="visualClear"></div>
					<div id="footer" role="contentinfo">
						<div id="f-copyrightico">
									
							</div>
					<div id="f-poweredbyico">
									<a href="https://www.mediawiki.org/"><img src="../m/resources/assets/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/m/resources/assets/poweredby_mediawiki_132x47.png 1.5x, /m/resources/assets/poweredby_mediawiki_176x62.png 2x" width="88" height="31"/></a>
							</div>
					
		<div align="center"><ul id="f_list"><li>This version created on 2019-11-15 - <a href="https://alphamanual.audacityteam.org/man/Effect_Menu:_VST">Check current version of this page (development Manual)</a></li></ul></div>
</div>
		</div>
		</body></html>
