<!DOCTYPE html>
<html class="client-nojs" lang="en" dir="ltr">
<head>
<meta charset="UTF-8"/>
<title>Effect Menu: LADSPA - Audacity Manual</title>




<!--[if IE 6]><link rel="stylesheet" href="../m/skins/monobook/ie60fixes.css/303.css" media="screen"/><![endif]--><!--[if IE 7]><link rel="stylesheet" href="../m/skins/monobook/ie70fixes.css/303.css" media="screen"/><![endif]-->
<meta name="ResourceLoaderDynamicStyles" content=""/>

<meta name="generator" content="MediaWiki 1.28.2"/>
<link rel="shortcut icon" href="../favicon.ico"/>
<link rel="search" type="application/opensearchdescription+xml" href="https://alphamanual.audacityteam.org/m/opensearch_desc.php" title="Audacity Development Manual (en)"/>
<link rel="EditURI" type="application/rsd+xml" href="https://alphamanual.audacityteam.org/m/api.php?action=rsd"/>
<link rel="copyright" href="https://creativecommons.org/licenses/by/3.0/" />

<link rel="stylesheet" href="../m/skins/monobook/main.css/303.css" media="screen" />
</head>
<body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-Effect_Menu_LADSPA rootpage-Effect_Menu_LADSPA skin-monobook action-view"><div id="globalWrapper">
		<div id="column-content">
			<div id="content" class="mw-body" role="main">
				<a id="top"></a>
				
				<div class="mw-indicators">
</div>
				<h1 id="firstHeading" class="firstHeading" lang="en">Effect Menu: LADSPA</h1>
				
				<div id="bodyContent" class="mw-body-content">
					<div id="siteSub">From Audacity Development Manual</div>
					<div id="contentSub"></div>
										<div id="jump-to-nav" class="mw-jump">Jump to: <a href="#column-one">navigation</a>, <a href="https://alphamanual.audacityteam.org/man/Effect_Menu:_LADSPA#searchInput">search</a></div>

					<!-- start content -->
					<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"> </li></ul>
<div class="intro"><a rel="nofollow" class="external text" href="https://en.wikipedia.org/wiki/LADSPA">LADSPA</a> (Linux Audio Developer's Simple Plug-in API) plug-ins were originally developed for the Linux platform, but ports of some plug-ins are available for Windows and Mac as well. 
<ul><li>Most LADSPA plug-ins are effects, but they are also used to provide some of Audacity's built-in  audio <a href="generate_menu.html" title="Generate Menu">generators</a> and can be used for audio <a href="analyze_menu.html" title="Analyze Menu">analysis</a>. </li></ul>
<ul><li>Additional LADSPA plug-ins can be downloaded for Windows, Mac and Linux.  Please see the <a rel="nofollow" class="external text" href="http://www.audacityteam.org/download/plug-ins/#ladspa">LADSPA section</a> of the Download page on the <a rel="nofollow" class="external text" href="http://www.audacityteam.org/">Audacity Website</a> for more details and links.</li></ul>
<ul><li>LADSPA effects support <b><a href="real_time_preview_of_effects.html" title="Real-time preview of effects">real-time preview</a></b>. They do not support import/export of presets but do support saving presets for use in Audacity only. A few LADSPA plug-ins have an "Effect Output" section which is populated after the effect is applied.</li></ul>
<ul><li>Loading of LADSPA effects is controlled by the <a href="manage_effects_generators_and_analyzers.html" title="Manage Effects, Generators and Analyzers">Plug-in Manager: Effects, Generators and Analyzers</a> dialog. </div></li></ul>
<dl><dd><div class="noresize"><map name="ImageMap_1_1339052804"><area href="effect_menu.html" shape="rect" coords="25,5,68,27" alt="Audacity includes many built-in effects and also lets you use a wide range of plug-in effects" title="Audacity includes many built-in effects and also lets you use a wide range of plug-in effects"/><area href="analyze_menu.html" shape="rect" coords="68,5,123,27" alt="The Analyze Menu contains tools for finding out about the characteristics of your audio, or labeling key feature" title="The Analyze Menu contains tools for finding out about the characteristics of your audio, or labeling key feature"/><area href="tools_menu.html" shape="rect" coords="123,5,164,27" alt="The Tools Menu contains customisable tools" title="The Tools Menu contains customisable tools"/><area href="extra_menu.html" shape="rect" coords="164,5,205,27" alt="The Extra menu provides access to additional Commands that are not available in the normal default Audacity menus" title="The Extra menu provides access to additional Commands that are not available in the normal default Audacity menus"/><area href="help_menu.html" shape="rect" coords="205,5,242,27" alt="The Help Menu lets you find out more about the Audacity application and how to use it.  It also includes some diagnostic tools." title="The Help Menu lets you find out more about the Audacity application and how to use it.  It also includes some diagnostic tools."/><area href="effect_menu.html#add_remove_plugins" shape="rect" coords="25,27,262,49" alt="Enable or disable particular Effects, Generators and Analyzers" title="Enable or disable particular Effects, Generators and Analyzers"/><area href="effect_menu.html#repeat_last_effect" shape="rect" coords="25,56,262,78" alt="Repeats the last used effect at its last used settings and without displaying any dialog" title="Repeats the last used effect at its last used settings and without displaying any dialog"/><area href="effect_menu_built_in.html" shape="rect" coords="25,85,262,107" alt="Shows the list of available Audacity built-in effects but only if the user has effects &quot;Grouped by Type&quot; in Effects Preferences" title="Shows the list of available Audacity built-in effects but only if the user has effects &quot;Grouped by Type&quot; in Effects Preferences"/><area href="#" shape="rect" coords="25,114,262,136" alt="Shows the list of available LADSPA effects but only if the user has effects &quot;Grouped by Type&quot; in Effects Preferences" title="Shows the list of available LADSPA effects but only if the user has effects &quot;Grouped by Type&quot; in Effects Preferences"/><area href="effect_menu_nyquist.html" shape="rect" coords="25,136,262,158" alt="Shows the list of available Nyquist effects but only if the user has effects &quot;Grouped by Type&quot; in Effects Preferences" title="Shows the list of available Nyquist effects but only if the user has effects &quot;Grouped by Type&quot; in Effects Preferences"/><area href="#sc4" shape="rect" coords="262,114,365,136" alt="This effect is a stereo compressor with a variable envelope follower for RMS (average) / peak behavior" title="This effect is a stereo compressor with a variable envelope follower for RMS (average) / peak behavior"/><area href="menu_reference.html" shape="rect" coords="0,0,1000,1000" alt="The Menus" title="The Menus"/></map><img alt="Effect-LADSPAMenu.png" src="../m/images/b/ba/effect_ladspamenu.png" width="367" height="168" usemap="#ImageMap_1_1339052804"/></div></dd></dl>
<div style="position:relative;">
<div class="note" style="width:150px;position:absolute;left:315px;top:-15px;"><div class="floatleft"><a href="click_tip.html" title="Click for details"><img alt="Click for details" src="../m/images/6/63/bigpointercursor.png" width="20" height="33" /></a></div><b>Click on the image to learn more</b><br /></div>
</div>
<p><br />
&#160;
</p><p><br />
</p><p><br />
</p>
<h2><span class="mw-headline" id="Adding_a_LADSPA_plug-in">Adding a LADSPA plug-in</span></h2>
<p>For detailed instructions on installing LADSPA plug-ins for Audacity see: <a href="installing_effect_generator_and_analyzer_plug_ins_on_windows.html#ladspa_install" title="Installing Effect, Generator and Analyzer plug-ins on Windows"><span title="A guide to installing Effect, Generator and Analyzer plug-ins for Audacity Windows computer platforms.">Windows</span></a>, <a href="installing_effect_generator_and_analyzer_plug_ins_on_mac_os_x.html#ladspa_install" title="Installing Effect, Generator and Analyzer plug-ins on MAC OS X"><span title="A guide to installing Effect, Generator and Analyzer plug-ins for Audacity on Mac computer platforms.">Mac</span></a> or <a href="installing_effect_generator_and_analyzer_plug_ins_on_linux.html#ladspa_install" title="Installing Effect, Generator and Analyzer plug-ins on Linux"><span title="A guide to installing Effect, Generator and Analyzer plug-ins for Audacity on Linux computer platforms.">Linux</span></a>
</p>
<div id="saving_ladspa"></div>
<h2><span class="mw-headline" id="Saving_LADPSA_effect_settings_as_a_User_Preset">Saving LADPSA effect settings as a User Preset</span></h2>
<p>To save the current effect settings as a User Preset, in the effect's dialog, click the <span class="button">Manage</span> button then choose <span class="button">Save Preset... &#160;<img alt="menu dropdown" src="../m/images/e/ed/menudownarrow.png" width="9" height="6" style="vertical-align: middle" /></span> which brings up the following dialog: 
</p>
<dl><dd><span title="Save Preset dialog for a LADSPA effect"><img alt="Save Preset Dialog.png" src="../m/images/4/44/save_preset_dialog.png" width="246" height="98" /></span></dd></dl>
<p>Type a name for the preset then click <span class="button">OK</span> after which the saved preset will appear in the "User Presets" list in the Manage menu.  
</p>
<div id="ladspa_options"></div>
<h2><span class="mw-headline" id="LADSPA_Effect_Options">LADSPA Effect Options</span></h2>
<p>In the effect's dialog, click the <span class="button">Manage</span> button then choose <span class="button">Options... &#160;<img alt="menu dropdown" src="../m/images/e/ed/menudownarrow.png" width="9" height="6" style="vertical-align: middle" /></span> to bring up the dialog illustrated below. When you change the options in this dialog, the changes apply only to the current effect that's open. All other LADSPA effects will remain at the default options shown below until you change their options. 
</p>
<dl><dd><span title="LADSPA effect settings dialog"><img alt="Ladspa effect settings.png" src="../m/images/b/bc/ladspa_effect_settings.png" width="676" height="186" /></span></dd></dl>
<ul><li> <b>Latency Compensation:</b> This setting (enabled by default) compensates for waveform delay caused by LADSPA effects which preload audio data to a buffer. Compensation may not work in all cases, and for it to work, any compensation or latency reporting settings in the effect itself must be enabled. If compensation fails or if this Audacity setting is unchecked, effects that buffer audio will insert silence at the start of the processed selection and remove a corresponding amount of audio from the end of the selection. Enabling or disabling compensation is effective immediately.</li></ul>
<p><br />
</p><p><a href="effect_menu.html" title="Effect Menu"><b>&lt;</b>&#160; Back to: Effect Menu</a>
</p>
<!-- 
NewPP limit report
Cached time: 20191115102235
Cache expiry: 86400
Dynamic content: false
CPU time usage: 0.090 seconds
Real time usage: 0.095 seconds
Preprocessor visited node count: 145/1000000
Preprocessor generated node count: 2273/1000000
Post‐expand include size: 3117/2097152 bytes
Template argument size: 1635/2097152 bytes
Highest expansion depth: 5/40
Expensive parser function count: 0/100
-->

<!-- 
Transclusion expansion time report (%,ms,calls,template)
100.00%   63.091      1 - -total
 83.46%   52.656      1 - Template:Menus
 80.70%   50.913      1 - Template:All-menus
  4.86%    3.067      1 - Template:Intro
  4.65%    2.934      3 - Template:Button
  3.47%    2.189      1 - Template:ClickTip
  2.14%    1.353      1 - Template:Ednote
  2.13%    1.347      2 - Template:DropdownMenu
-->

<!-- Saved in parser cache with key helpmediawiki:pcache:idhash:5673-0!*!0!!*!5!* and timestamp 20191115102235 and revision id 61897
 -->
</div>
										<!-- end content -->
										<div class="visualClear"></div>
				</div>
			</div>
		</div>
		<div id="column-one">
			
					
				
			<div class="portlet" id="p-logo" role="banner">
				<a href="../index.html" class="mw-wiki-logo" title="Visit the main page"></a>
			</div>
					
		<div class="generated-sidebar portlet" id="p-Navigation" role="navigation">
		<h3>Navigation</h3>
		<div class='pBody'>
			<ul><li> <a href="../index.html" title="Main Page"><span title="Front page, complete with clickable image of Audacity screen.">Manual Home Page</span></a></li>
<li> <a href="../index.html#using" title="Main Page"><span title="Quick Help, Audacity Foundations, Editing with Audacity, Help with Advanced Topics">Using Audacity</span></a>
<ul><li> <a href="audacity_tour_guide.html" title="Audacity Tour Guide"><span title="A quick tour of selected features of Audacity. It doesn’t tell you how to use features it would be much too long if it did. Rather it tells you about some of the features that exist in Audacity and will help you learn a little about those.">Tour Guide</span></a></li>
<li> <a href="new_features_in_this_release.html" title="New features in this release"><span title="An overview of the key new functionality that has been introduced in this release">New Features</span></a></li>
<li> <a href="../quick_help.html" title="Quick Help"><span title="A brief guide to help you get started with Audacity">Getting Started</span></a></li>
<li> <a href="tutorials.html" title="Tutorials"><span title="A guide to the tutorials that provide step-by-step instructions for performing common tasks in Audacity">Tutorials</span></a></li>
<li> <a href="tips.html" title="Tips"><span title="A guide to particular aspects of working with Audacity: Navigation. Playback, Audio Alignment">Tips</span></a></li></ul></li>
<li> <a href="../index.html#reference" title="Main Page"><span title="The components of the Audacity Graphical User Interface">Audacity GUI</span></a>
<ul><li> <a href="menu_reference.html" title="Menu Reference"><span title="A guide to the menus and submenus in Audacity">Menu Bar</span></a></li>
<li> <a href="toolbars_overview.html" title="Toolbars Overview"><span title="A guide to the various Toolbars used in Audacity">Toolbars</span></a></li>
<li> <a href="tracks_menu_add_new.html" title="Tracks Menu: Add New"><span title="A guide to the various types of track">Tracks</span></a></li>
<li> <a href="index_of_effects_generators_and_analyzers.html" title="Index of Effects, Generators and Analyzers"><span title="A quick index to the Effects, Generators and Analyzers that are shipped with Audacity">Effects</span></a></li></ul></li>
<li> <a href="customization.html" title="Customization"><span title="Adjust settings, change key-bindings, add plug-ins">Customizing</span></a>
<ul><li> <a href="preferences.html" title="Preferences"><span title="A guide to Preferences, which let you change most of the default behaviors of Audacity">Preferences</span></a></li>
<li> <a href="keyboard_shortcut_reference.html" title="Keyboard Shortcut Reference"><span title="A list of all the commands in the Audacity menus and all pre-defined keyboard shortcuts">Key-bindings</span></a></li>
<li> <a href="customization.html#plug-ins" title="Customization"><span title="You can download and install plug-ins to add extra functionality to Audacity. Plug-ins can give you extra effects, or more audio generation and analysis capability.">Plug-ins</span></a></li>
<li> <a href="themes.html" title="Themes"><span title="Audacity now comes supplied with four pre-configured, user-selectable themes. This enables you to choose the look and feel you prefer for Audacity&#39;s interface.">Themes</span></a></li>
<li> <a href="customizing_toolbar_layout.html" title="Customizing Toolbar Layout"><span title="Audacity&#39;s toolbars can all be re-positioned (in the tooldocks or free-floating) and some can be resized.">Toolbars</span></a></li></ul></li></ul>
		</div>
		</div>
		<div class="generated-sidebar portlet" id="p-Reference" role="navigation">
		<h3>Reference</h3>
		<div class='pBody'>
			<ul><li> <a href="../index.html#reference" title="Main Page"><span title="Reference guide to the Audacity project window - you can hover over and click on the image to learn more">Reference</span></a>
<ul><li> <a href="digital_audio.html" title="Digital Audio"><span title="A beginner&#39;s guide to digital audio">Digital Audio</span></a></li>
<li> <a href="glossary.html" title="Glossary"><span title="Brief explanations of technical terms related to digital audio, with some links to Wikipedia for much more comprehensive explanations">Glossary</span></a></li>
<li> <a href="scripting_reference.html" title="Scripting Reference"><span title="Audacity Commands that are in menus, that can be used from Macros, Nyquist and Python">All Commands</span></a></li>
<li> <a href="faq_errors.html" title="FAQ:Errors"><span title="FAQ on common errors encountered when using Audacity">Errors</span></a></li>
<li> <a href="subject_index.html" title="Subject Index"><span title="A short, limited, index of the Manual">Index</span></a></li></ul></li>
<li> <a href="faq.html" title="FAQ"><span title="Frequently Asked Questions - most common questions are answered in the FAQ">FAQ</span></a></li></ul>
		</div>
		</div>
		
		<div class="generated-sidebar portlet" id="p-Useful_Links" role="navigation">
		<h3>Useful Links</h3>
		<div class='pBody'>
			<ul><li> <span title="Audacity Forum (best place for support requests)"><a rel="nofollow" class="external text" href="https://forum.audacityteam.org/index.php">Forum</a></span></li>
<li> <span title="Audacity Wiki Home Page"><a rel="nofollow" class="external text" href="https://wiki.audacityteam.org/wiki/Audacity_Wiki_Home_Page">Wiki</a></span></li>
<li> <span title="Audacity Latest Release"><a rel="nofollow" class="external text" href="https://www.audacityteam.org/download/">Latest Release</a></span></li>
<li> <span title="Visual &#39;What Is That?&#39; guide to Audacity"><a rel="nofollow" class="external text" href="https://wit.audacityteam.org//">What is That?</a></span></li></ul>
		</div>
		</div>
		
			
			</div><!-- end of the left (by default at least) column -->
		<div class="visualClear"></div>
					<div id="footer" role="contentinfo">
						<div id="f-copyrightico">
									
							</div>
					<div id="f-poweredbyico">
									<a href="https://www.mediawiki.org/"><img src="../m/resources/assets/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/m/resources/assets/poweredby_mediawiki_132x47.png 1.5x, /m/resources/assets/poweredby_mediawiki_176x62.png 2x" width="88" height="31"/></a>
							</div>
					
		<div align="center"><ul id="f_list"><li>This version created on 2019-11-15 - <a href="https://alphamanual.audacityteam.org/man/Effect_Menu:_LADSPA">Check current version of this page (development Manual)</a></li></ul></div>
</div>
		</div>
		</body></html>
