<!DOCTYPE html>
<html class="client-nojs" lang="en" dir="ltr">
<head>
<meta charset="UTF-8"/>
<title>Envelope Tool - Audacity Manual</title>




<!--[if IE 6]><link rel="stylesheet" href="../m/skins/monobook/ie60fixes.css/303.css" media="screen"/><![endif]--><!--[if IE 7]><link rel="stylesheet" href="../m/skins/monobook/ie70fixes.css/303.css" media="screen"/><![endif]-->
<meta name="ResourceLoaderDynamicStyles" content=""/>

<meta name="generator" content="MediaWiki 1.28.2"/>
<link rel="shortcut icon" href="../favicon.ico"/>
<link rel="search" type="application/opensearchdescription+xml" href="https://alphamanual.audacityteam.org/m/opensearch_desc.php" title="Audacity Development Manual (en)"/>
<link rel="EditURI" type="application/rsd+xml" href="https://alphamanual.audacityteam.org/m/api.php?action=rsd"/>
<link rel="copyright" href="https://creativecommons.org/licenses/by/3.0/" />

<link rel="stylesheet" href="../m/skins/monobook/main.css/303.css" media="screen" />
</head>
<body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-Envelope_Tool rootpage-Envelope_Tool skin-monobook action-view"><div id="globalWrapper">
		<div id="column-content">
			<div id="content" class="mw-body" role="main">
				<a id="top"></a>
				
				<div class="mw-indicators">
</div>
				<h1 id="firstHeading" class="firstHeading" lang="en">Envelope Tool</h1>
				
				<div id="bodyContent" class="mw-body-content">
					<div id="siteSub">From Audacity Development Manual</div>
					<div id="contentSub"></div>
										<div id="jump-to-nav" class="mw-jump">Jump to: <a href="#column-one">navigation</a>, <a href="https://alphamanual.audacityteam.org/man/Envelope_Tool#searchInput">search</a></div>

					<!-- start content -->
					<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"></li></ul>

<div class="intro">In Audacity, every track has an "amplitude envelope" which is controlled with the Envelope Tool on the <a href="tools_toolbar.html" title="Tools Toolbar">Tools Toolbar</a>. <p>An amplitude envelope just means that you can control a track's volume changes smoothly over time. People in the recording industry sometimes call this technique <i>volume automation</i>, because in a recording studio you would typically change the volume of tracks by moving volume sliders up and down, and fancy mixing boards had the ability to remember your movements and automate them from then on.  Manipulating a track's amplitude envelope in Audacity is similar, except that Envelope Tool is used to create and manipulate "control points" at various points in the track. The control points then determine its volume changes over time.</p><p>Envelope tool is unavailable while <a href="transport_toolbar.html#pause" title="Transport Toolbar">paused</a>.</p>  </div>
<dl><dd></dd>
<dd><div class="noresize"><map name="ImageMap_1_235953101"><area href="selection_tool.html" shape="rect" coords="11,0,38,27" alt="Selection tool for selecting audio before modifying it." title="Selection tool for selecting audio before modifying it."/><area href="#" shape="rect" coords="39,0,66,27" alt="Envelope tool for modifying loudness of audio." title="Envelope tool for modifying loudness of audio."/><area href="draw_tool.html" shape="rect" coords="67,0,94,27" alt="Draw tool for changing the values of individual samples." title="Draw tool for changing the values of individual samples."/><area href="zoom_tool.html" shape="rect" coords="11,28,38,55" alt="Zoom tool to zoom in or out." title="Zoom tool to zoom in or out."/><area href="time_shift_tool.html" shape="rect" coords="39,28,66,55" alt="Time Shift tool to move audio clips into new positions." title="Time Shift tool to move audio clips into new positions."/><area href="multi_tool.html" shape="rect" coords="67,28,94,55" alt="Multi-Tool combines the actions of all five tools." title="Multi-Tool combines the actions of all five tools."/></map><img alt="ToolsToolbarEnvelope.png" src="../m/images/7/76/toolstoolbarenvelope.png" width="94" height="55" usemap="#ImageMap_1_235953101"/></div></dd></dl>
<div class="note">
<p>The image above shows the <a href="tools_toolbar.html" title="Tools Toolbar">Tools Toolbar</a> with the <b>Envelope Tool</b> selected.
</p>
<ul><li> Click on this link to learn more about the <a href="tools_toolbar.html" title="Tools Toolbar">Tools Toolbar</a>.</li>
<li> Click on other tools in the image to learn more about those tools.  </li></ul>
</div>
<p><br />
</p>
<div id="envelope"></div>
<h2><span class="mw-headline" id="Envelope_Tool">Envelope Tool</span></h2>
<p>When you select Envelope Tool <img alt="Envelope Tool button" src="../m/images/0/02/envelope.png" title="Envelope Tool button" width="27" height="27" /> from the <a href="tools_toolbar.html" title="Tools Toolbar">Tools Toolbar</a>, your track, which normally looks like this:
</p>
<dl><dd><span title="A normal audio track when the envelope tool is not selected"><img alt="Envelope0.png" src="../m/images/2/21/envelope0.png" width="580" height="164" /></span></dd></dl>
<p>now has a thick blue border at the top and bottom of the <i><a href="audacity_waveform.html" title="Audacity Waveform">waveform</a></i>, like this:
</p>
<dl><dd><span title="An audio track after the envelope tool has been selected"><img alt="Envelope1.png" src="../m/images/c/c2/envelope1.png" width="579" height="164" /></span></dd></dl>
<h2><span class="mw-headline" id="Control_Points">Control Points</span></h2>
<p>An amplitude envelope is manipulated by a number of <i>control points</i>. Each control point is visible by its four <i>handles</i> (the small circles in the image below), by which you can drag the point up or down to control the volume level.
</p><p>Dragging either the top or bottom handle ensures you can never distort the track by dragging outside its original volume envelope. Dragging an inner handle allows you to amplify a quiet piece of audio beyond the original volume envelope of the track. 
</p><p>Here's an example of an amplitude envelope applied to the track. The volume is made to diminish slowly and then to grow again much faster (note the much steeper slope of the blue line). The volume is directly proportional to the height of the <a href="audacity_waveform.html" title="Audacity Waveform">waveform</a> - the smaller you make the waveform, the quieter it will sound:
</p>
<dl><dd><span title="Example of amplitude envelope applied to the track"><img alt="Envelope4.png" src="../m/images/e/e8/envelope4.png" width="579" height="165" /></span></dd></dl>
  
<div class="note">Note that the lines connecting the control points are not straight (unless viewed in <a href="audacity_waveform.html#db" title="Audacity Waveform">Waveform (dB) view</a>). Control points define the end points of an <i><b><a href="glossary.html#exponential" title="Glossary">exponential</a></b></i> curve. Thus <b>it is not generally possible to use the Envelope tool to fade an audio selection to or from zero amplitude.</b> To achieve this, use one of the <b><a href="fades.html" title="Fades">fade</a></b> effects.</div>
<div id="addcontrol"></div>
<h2><span class="mw-headline" id="Adding_Control_Points">Adding Control Points</span></h2>
<p>Just click the mouse button anywhere in a track to create a new control point.  
</p>
<dl><dd><span title="A control point created with the Envelope tool"><img alt="Envelope2.png" src="../m/images/3/3b/envelope2.png" width="574" height="152" /></span></dd></dl>
<p>The entire track follows your new control point until you add another one.  Click in a different spot to add a new control point. 
</p>
<dl><dd><span title="Adding a second control point to the track"><img alt="Envelope3.png" src="../m/images/b/b5/envelope3.png" width="576" height="155" /></span></dd></dl>
<p>The audio will always change smoothly between each control point, so you only need to add as many as are necessary. You can click in either the top or bottom half of a track to create a new point. If you have a stereo track, the same envelope will apply to both channels.
</p><p>If you want to place a new control point very near an existing one, Audacity might get confused and try to move the existing one rather than create a new one.  It's sometimes easier to click farther away from the existing one and then drag it closer.
</p>
<div id="editcontrol"></div>
<h2><span class="mw-headline" id="Editing_Control_Points">Editing Control Points</span></h2>
<p>To adjust a control point, click on the control point and drag it while holding down the left mouse key. In the case of a control point at the end of an audio clip, it can be easier to "grab" the point by clicking slightly to the left of the control point as the click must be within the audio clip. It is not possible to drag a control point past another control point.
</p>
<div id="removecontrol"></div>
<h2><span class="mw-headline" id="Removing_control_points">Removing control points</span></h2>
<p>To remove a control point, click on any one of its control points and drag it outside the track.  Remember, you can also use <span class="menu">Edit &gt; <a href="edit_menu.html#undo" title="Edit Menu">Undo</a></span> to undo your envelope changes in sequence.
</p>
<div id="amplify"></div>
<h2><span class="mw-headline" id="Extra_amplification">Extra amplification</span></h2>
<p>If you are amplifying a quiet passage, you can amplify outside the original volume envelope of the track by grabbing either of the inner control points. When you do this, Audacity cannot display the full shape of the envelope, and changes the border to a dotted line in the affected area: 
</p>
<dl><dd><span title="Dotted line where an envelope goes beyond the track boundary"><img alt="Envelope5.png" src="../m/images/f/f8/envelope5.png" width="581" height="165" /></span></dd></dl>
<p>However you can make the extended amplitude envelope visible by <a href="zooming.html#Vertical_zooming" title="Zooming">zooming out vertically</a>.
</p>
<dl><dd><span title="Zooming out vertically, you can see more of the envelope"><img alt="Envelope6.png" src="../m/images/2/25/envelope6.png" width="578" height="166" /></span></dd></dl>
<div id="gain"></div>
<h2><span class="mw-headline" id="Track_gain_control">Track gain control</span></h2>
<p>Totally separate from the amplitude envelope, each track has a <i><b><a href="glossary.html#gain" title="Glossary">gain</a></b></i> slider in its <a href="audio_tracks.html#Track_Control_Panel" title="Audio Tracks">Track Control Panel</a> (the slider is just underneath the Mute and Solo buttons). This adjusts the volume of the <b>whole</b> track, like <span class="menu"><a href="effect_menu.html" title="Effect Menu">Effect</a> &gt; <a href="effect_menu.html#Amplify..." title="Effect Menu">Amplify...</a></span> can do, but without modifying the <a href="audacity_waveform.html" title="Audacity Waveform">waveform</a> itself. Therefore you do not have to use Envelope Tool to adjust the overall volume of a track - use it to specify <b>changes</b> in volume through the course of the track, then you can make fine adjustments to the overall volume with the gain slider.
</p>
<div id="render"></div>
<h2><span class="mw-headline" id="Rendering_envelope_changes">Rendering envelope changes</span></h2>
<p>A lot of volume changes can make a track more cumbersome to work with, so sometimes when you're sure you've got them right, you may want to replace the original track and its control points with a new track that has the envelope changes rendered to the waveform and thus has its control points removed. To do this, <a href="audacity_selection.html" title="Audacity Selection">select</a> the track you're finished with and click <span class="menu">Tracks &gt; Mix &gt; <a href="tracks_menu_mix.html#mix_and_render" title="Tracks Menu: Mix">Mix and Render</a></span>. <i>This option is sometimes called <i>Bounce</i> in other software.</i> The resulting track will sound the same but will no longer have its amplitude envelope control points.
</p><p>Naturally you can always add further control points later on, or get all the original control points back by undoing the Mix and Render if you're not happy with it. As an alternative you could <span class="menu">Tracks &gt; Mix &gt; <a href="tracks_menu_mix.html#mix_and_render_to_new_track" title="Tracks Menu: Mix">Mix and Render to New Track</a></span> which lets you render to a new track without envelope points but keep the original track with its envelope points. This allows you to more easily experiment on a visually "clean" track by adding extra points while still being able to use the <span class="button">Mute</span> or <span class="button">Solo</span> buttons to compare with the original unrendered track.
</p>
<!-- 
NewPP limit report
Cached time: 20191115094536
Cache expiry: 86400
Dynamic content: false
CPU time usage: 0.123 seconds
Real time usage: 0.130 seconds
Preprocessor visited node count: 313/1000000
Preprocessor generated node count: 1280/1000000
Post‐expand include size: 7484/2097152 bytes
Template argument size: 4812/2097152 bytes
Highest expansion depth: 12/40
Expensive parser function count: 11/100
-->

<!-- 
Transclusion expansion time report (%,ms,calls,template)
100.00%   79.991      1 - -total
 47.86%   38.282      1 - Template:ToolsVariant
 36.79%   29.428      1 - Template:I18n
 34.07%   27.250      1 - Template:I18n_box
 28.52%   22.812      1 - Template:I18n_list
 13.76%   11.004      4 - Template:I18n_link
  7.86%    6.288      4 - Template:Autoglossonym
  3.97%    3.172      1 - Template:Hint
  3.44%    2.752      2 - Template:Menu
  3.35%    2.677      2 - Template:Button
-->

<!-- Saved in parser cache with key helpmediawiki:pcache:idhash:2525-0!*!0!!*!5!* and timestamp 20191115094536 and revision id 65311
 -->
</div>
										<!-- end content -->
										<div class="visualClear"></div>
				</div>
			</div>
		</div>
		<div id="column-one">
			
					
				
			<div class="portlet" id="p-logo" role="banner">
				<a href="../index.html" class="mw-wiki-logo" title="Visit the main page"></a>
			</div>
					
		<div class="generated-sidebar portlet" id="p-Navigation" role="navigation">
		<h3>Navigation</h3>
		<div class='pBody'>
			<ul><li> <a href="../index.html" title="Main Page"><span title="Front page, complete with clickable image of Audacity screen.">Manual Home Page</span></a></li>
<li> <a href="../index.html#using" title="Main Page"><span title="Quick Help, Audacity Foundations, Editing with Audacity, Help with Advanced Topics">Using Audacity</span></a>
<ul><li> <a href="audacity_tour_guide.html" title="Audacity Tour Guide"><span title="A quick tour of selected features of Audacity. It doesn’t tell you how to use features it would be much too long if it did. Rather it tells you about some of the features that exist in Audacity and will help you learn a little about those.">Tour Guide</span></a></li>
<li> <a href="new_features_in_this_release.html" title="New features in this release"><span title="An overview of the key new functionality that has been introduced in this release">New Features</span></a></li>
<li> <a href="../quick_help.html" title="Quick Help"><span title="A brief guide to help you get started with Audacity">Getting Started</span></a></li>
<li> <a href="tutorials.html" title="Tutorials"><span title="A guide to the tutorials that provide step-by-step instructions for performing common tasks in Audacity">Tutorials</span></a></li>
<li> <a href="tips.html" title="Tips"><span title="A guide to particular aspects of working with Audacity: Navigation. Playback, Audio Alignment">Tips</span></a></li></ul></li>
<li> <a href="../index.html#reference" title="Main Page"><span title="The components of the Audacity Graphical User Interface">Audacity GUI</span></a>
<ul><li> <a href="menu_reference.html" title="Menu Reference"><span title="A guide to the menus and submenus in Audacity">Menu Bar</span></a></li>
<li> <a href="toolbars_overview.html" title="Toolbars Overview"><span title="A guide to the various Toolbars used in Audacity">Toolbars</span></a></li>
<li> <a href="tracks_menu_add_new.html" title="Tracks Menu: Add New"><span title="A guide to the various types of track">Tracks</span></a></li>
<li> <a href="index_of_effects_generators_and_analyzers.html" title="Index of Effects, Generators and Analyzers"><span title="A quick index to the Effects, Generators and Analyzers that are shipped with Audacity">Effects</span></a></li></ul></li>
<li> <a href="customization.html" title="Customization"><span title="Adjust settings, change key-bindings, add plug-ins">Customizing</span></a>
<ul><li> <a href="preferences.html" title="Preferences"><span title="A guide to Preferences, which let you change most of the default behaviors of Audacity">Preferences</span></a></li>
<li> <a href="keyboard_shortcut_reference.html" title="Keyboard Shortcut Reference"><span title="A list of all the commands in the Audacity menus and all pre-defined keyboard shortcuts">Key-bindings</span></a></li>
<li> <a href="customization.html#plug-ins" title="Customization"><span title="You can download and install plug-ins to add extra functionality to Audacity. Plug-ins can give you extra effects, or more audio generation and analysis capability.">Plug-ins</span></a></li>
<li> <a href="themes.html" title="Themes"><span title="Audacity now comes supplied with four pre-configured, user-selectable themes. This enables you to choose the look and feel you prefer for Audacity&#39;s interface.">Themes</span></a></li>
<li> <a href="customizing_toolbar_layout.html" title="Customizing Toolbar Layout"><span title="Audacity&#39;s toolbars can all be re-positioned (in the tooldocks or free-floating) and some can be resized.">Toolbars</span></a></li></ul></li></ul>
		</div>
		</div>
		<div class="generated-sidebar portlet" id="p-Reference" role="navigation">
		<h3>Reference</h3>
		<div class='pBody'>
			<ul><li> <a href="../index.html#reference" title="Main Page"><span title="Reference guide to the Audacity project window - you can hover over and click on the image to learn more">Reference</span></a>
<ul><li> <a href="digital_audio.html" title="Digital Audio"><span title="A beginner&#39;s guide to digital audio">Digital Audio</span></a></li>
<li> <a href="glossary.html" title="Glossary"><span title="Brief explanations of technical terms related to digital audio, with some links to Wikipedia for much more comprehensive explanations">Glossary</span></a></li>
<li> <a href="scripting_reference.html" title="Scripting Reference"><span title="Audacity Commands that are in menus, that can be used from Macros, Nyquist and Python">All Commands</span></a></li>
<li> <a href="faq_errors.html" title="FAQ:Errors"><span title="FAQ on common errors encountered when using Audacity">Errors</span></a></li>
<li> <a href="subject_index.html" title="Subject Index"><span title="A short, limited, index of the Manual">Index</span></a></li></ul></li>
<li> <a href="faq.html" title="FAQ"><span title="Frequently Asked Questions - most common questions are answered in the FAQ">FAQ</span></a></li></ul>
		</div>
		</div>
		
		<div class="generated-sidebar portlet" id="p-Useful_Links" role="navigation">
		<h3>Useful Links</h3>
		<div class='pBody'>
			<ul><li> <span title="Audacity Forum (best place for support requests)"><a rel="nofollow" class="external text" href="https://forum.audacityteam.org/index.php">Forum</a></span></li>
<li> <span title="Audacity Wiki Home Page"><a rel="nofollow" class="external text" href="https://wiki.audacityteam.org/wiki/Audacity_Wiki_Home_Page">Wiki</a></span></li>
<li> <span title="Audacity Latest Release"><a rel="nofollow" class="external text" href="https://www.audacityteam.org/download/">Latest Release</a></span></li>
<li> <span title="Visual &#39;What Is That?&#39; guide to Audacity"><a rel="nofollow" class="external text" href="https://wit.audacityteam.org//">What is That?</a></span></li></ul>
		</div>
		</div>
		
			
			</div><!-- end of the left (by default at least) column -->
		<div class="visualClear"></div>
					<div id="footer" role="contentinfo">
						<div id="f-copyrightico">
									
							</div>
					<div id="f-poweredbyico">
									<a href="https://www.mediawiki.org/"><img src="../m/resources/assets/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/m/resources/assets/poweredby_mediawiki_132x47.png 1.5x, /m/resources/assets/poweredby_mediawiki_176x62.png 2x" width="88" height="31"/></a>
							</div>
					
		<div align="center"><ul id="f_list"><li>This version created on 2019-11-15 - <a href="https://alphamanual.audacityteam.org/man/Envelope_Tool">Check current version of this page (development Manual)</a></li></ul></div>
</div>
		</div>
		</body></html>
