<!DOCTYPE html>
<html class="client-nojs" lang="en" dir="ltr">
<head>
<meta charset="UTF-8"/>
<title>Extra Menu: Scriptables I - Audacity Manual</title>




<!--[if IE 6]><link rel="stylesheet" href="../m/skins/monobook/ie60fixes.css/303.css" media="screen"/><![endif]--><!--[if IE 7]><link rel="stylesheet" href="../m/skins/monobook/ie70fixes.css/303.css" media="screen"/><![endif]-->
<meta name="ResourceLoaderDynamicStyles" content=""/>

<meta name="generator" content="MediaWiki 1.28.2"/>
<link rel="shortcut icon" href="../favicon.ico"/>
<link rel="search" type="application/opensearchdescription+xml" href="https://alphamanual.audacityteam.org/m/opensearch_desc.php" title="Audacity Development Manual (en)"/>
<link rel="EditURI" type="application/rsd+xml" href="https://alphamanual.audacityteam.org/m/api.php?action=rsd"/>
<link rel="copyright" href="https://creativecommons.org/licenses/by/3.0/" />

<link rel="stylesheet" href="../m/skins/monobook/main.css/303.css" media="screen" />
</head>
<body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-Extra_Menu_Scriptables_I rootpage-Extra_Menu_Scriptables_I skin-monobook action-view"><div id="globalWrapper">
		<div id="column-content">
			<div id="content" class="mw-body" role="main">
				<a id="top"></a>
				
				<div class="mw-indicators">
</div>
				<h1 id="firstHeading" class="firstHeading" lang="en">Extra Menu: Scriptables I</h1>
				
				<div id="bodyContent" class="mw-body-content">
					<div id="siteSub">From Audacity Development Manual</div>
					<div id="contentSub"></div>
										<div id="jump-to-nav" class="mw-jump">Jump to: <a href="#column-one">navigation</a>, <a href="https://alphamanual.audacityteam.org/man/Extra_Menu:_Scriptables_I#searchInput">search</a></div>

					<!-- start content -->
					<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><div class="intro">The <i><b>Extra &gt; Scriptables I</b></i> menu provides commands typically used in scripting, for example via <a href="macros.html" title="Macros">Macros</a> or Python.</div>
<dl><dd><div class="noresize"><map name="ImageMap_1_664154250"><area href="extra_menu.html" shape="rect" coords="25,5,66,27" alt="The Extra menu provides access to additional Commands that are not available in the normal default Audacity menus" title="The Extra menu provides access to additional Commands that are not available in the normal default Audacity menus"/><area href="help_menu.html" shape="rect" coords="66,5,103,27" alt="The Help Menu lets you find out more about the Audacity application and how to use it.  It also includes some diagnostic tools." title="The Help Menu lets you find out more about the Audacity application and how to use it.  It also includes some diagnostic tools."/><area href="extra_menu_transport.html" shape="rect" coords="25,27,216,49" alt="Extra commands related to play and record" title="Extra commands related to play and record"/><area href="extra_menu_tools.html" shape="rect" coords="25,49,216,71" alt="Extra commands to select the tool" title="Extra commands to select the tool"/><area href="extra_menu_mixer.html" shape="rect" coords="25,71,216,93" alt="Extra commands related to volume" title="Extra commands related to volume"/><area href="extra_menu_edit.html" shape="rect" coords="25,93,216,115" alt="Extra commands related to editing" title="Extra commands related to editing"/><area href="extra_menu_play_at_speed.html" shape="rect" coords="25,115,216,137" alt="Extra commands related to play at speed" title="Extra commands related to play at speed"/><area href="extra_menu_seek.html" shape="rect" coords="25,137,216,159" alt="Extra commands related to seeking" title="Extra commands related to seeking"/><area href="extra_menu_device.html" shape="rect" coords="25,159,216,181" alt="Extra commands related to selecting a device" title="Extra commands related to selecting a device"/><area href="extra_menu_selection.html" shape="rect" coords="25,181,216,203" alt="Extra commands related to selecting" title="Extra commands related to selecting"/><area href="extra_menu_focus.html" shape="rect" coords="25,210,216,232" alt="Extra commands to set focus, usually focus on one track" title="Extra commands to set focus, usually focus on one track"/><area href="extra_menu_cursor.html" shape="rect" coords="25,232,216,254" alt="Extra commands to move the cursor" title="Extra commands to move the cursor"/><area href="extra_menu_track.html" shape="rect" coords="25,254,216,276" alt="Extra commands to operate on a track that has focus" title="Extra commands to operate on a track that has focus"/><area href="#" shape="rect" coords="25,276,216,298" alt="These commands were originally written for scripting Audacity, e.g via a Python script that use mod-script-pipe" title="These commands were originally written for scripting Audacity, e.g via a Python script that use mod-script-pipe"/><area href="extra_menu_scriptables_ii.html" shape="rect" coords="25,298,216,320" alt="Like Scriptables I, but these ones are less commonly used from the menu" title="Like Scriptables I, but these ones are less commonly used from the menu"/><area href="extra_menu.html#full_screen_onoff" shape="rect" coords="25,320,216,342" alt="Toggle full screen mode with no title bar" title="Toggle full screen mode with no title bar"/><area href="#select_time" shape="rect" coords="216,78,398,100" alt="Selects audio" title="Selects audio"/><area href="#select_frequencies" shape="rect" coords="216,100,398,122" alt="Selects audio" title="Selects audio"/><area href="#select_tracks" shape="rect" coords="216,122,398,144" alt="Selects audio.  Start and End are time" title="Selects audio.  Start and End are time"/><area href="#set_track_status" shape="rect" coords="216,144,398,166" alt="Sets properties for a track or channel (or both)." title="Sets properties for a track or channel (or both)."/><area href="#set_track_audio" shape="rect" coords="216,166,398,188" alt="Sets properties for a track or channel (or both)" title="Sets properties for a track or channel (or both)"/><area href="#set_track_visuals" shape="rect" coords="216,188,398,210" alt="Sets properties for a track or channel (or both)" title="Sets properties for a track or channel (or both)"/><area href="#get_preference" shape="rect" coords="216,210,398,232" alt="Gets a single preference setting." title="Gets a single preference setting."/><area href="#set_preference" shape="rect" coords="216,232,398,254" alt="Sets a single preference setting" title="Sets a single preference setting"/><area href="#set_clip" shape="rect" coords="216,254,398,276" alt="Modify a clip by stating the track or channel a time within it" title="Modify a clip by stating the track or channel a time within it"/><area href="#set_envelope" shape="rect" coords="216,276,398,298" alt="Modify an envelope by specifying a track or channel and a time within it.  You can't yet delete individual envelope points, but can delete the whole envelope using Delete=1." title="Modify an envelope by specifying a track or channel and a time within it.  You can't yet delete individual envelope points, but can delete the whole envelope using Delete=1."/><area href="#set_label" shape="rect" coords="216,298,398,320" alt="Modifies an existing label.  You must give it the label number." title="Modifies an existing label.  You must give it the label number."/><area href="#set_project" shape="rect" coords="216,320,398,342" alt="Sets the project window to a particular location and size.  Can also change the caption - but that is cosmetic and may be overwritten again  later by Audacity." title="Sets the project window to a particular location and size.  Can also change the caption - but that is cosmetic and may be overwritten again  later by Audacity."/><area href="menu_reference.html" shape="rect" coords="0,0,1000,1000" alt="The Menus" title="The Menus"/></map><img alt="Extra-Scriptables IMenu.png" src="../m/images/a/a7/extra_scriptables_imenu.png" width="401" height="352" usemap="#ImageMap_1_664154250"/></div></dd></dl>
<div style="position:relative;">
<div class="note" style="width:150px;position:absolute;left:348px;top:-15px;"><div class="floatleft"><a href="click_tip.html" title="Click for details"><img alt="Click for details" src="../m/images/6/63/bigpointercursor.png" width="20" height="33" /></a></div><b>Click on the image to learn more</b><br /></div>
</div>
<p><br />
&#160;
</p><p><br />
</p><p><br />
</p>
<div class="note">These commands were originally written for scripting Audacity, e.g via a Python script that uses mod-script-pipe.  The commands though are also present in the menu, available from <a href="macros.html" title="Macros">Macros</a>, and available from within Nyquist using (aud-do "command") </div>
<div style="margin-top:12px; margin-bottom:12px; margin-left:24px; margin-right:24px">
<table style="background:#FEFFD0; color:black; border:1px solid #999999; padding-left:12px; padding-right:12px" width="100%" align="center">

<tr>
<td width="30px" valign="top" align="center"><a href="https://alphamanual.audacityteam.org/man/File:Bulbicon.png" class="image" title="Bulb icon"><img alt="Bulb icon" src="../m/images/d/d7/bulbicon.png" width="32" height="32" /></a>
</td>
<td align="left" valign="top">Many of these commands have optional values.
<ul><li> Where the dialog shows a checkbox with no label, leaving the box unticked leaves the corresponding value unchanged.</li>
<li> When using the same command in scripting, leaving the value out entirely has the same effect.</li></ul>
</td></tr></table>
</div>
<p><br />
</p>
<div id="contents"></div>
<div id="select"></div>
<h2><span class="mw-headline" id="Select_.3Csomething.3E">Select &lt;something&gt;</span></h2>
<p>The Select Time, Select Frequencies and Select Tracks options all are used to select audio.  There is also a Select dialog that combines all three.
</p>
<div style="margin-top:12px; margin-bottom:12px; margin-left:24px; margin-right:24px">
<table style="background:#FEFFD0; color:black; border:1px solid #999999; padding-left:12px; padding-right:12px" width="100%" align="center">

<tr>
<td width="30px" valign="top" align="center"><a href="https://alphamanual.audacityteam.org/man/File:Bulbicon.png" class="image" title="Bulb icon"><img alt="Bulb icon" src="../m/images/d/d7/bulbicon.png" width="32" height="32" /></a>
</td>
<td align="left" valign="top">Many more complex macros and scripting depend on the select command.<br />
<p>It is worth spending time to understand the options in this command.<br />
It can be useful to leave some of the values unset, for example to leave the selected times unchanged but to modify which tracks are selected.
</p>
</td></tr></table>
</div>
<p><br />
</p>
<div id="select_time"></div>
<h2><span class="mw-headline" id="Select_Time_.C2.A0">Select Time &#160;<font size="-1"></font></span></h2>
<p><img alt="Select Time.png" src="../m/images/1/18/select_time.png" width="288" height="182" />
</p><p><br />
</p>
<ul><li> <b>Start Time</b> and <b>End Time</b> are times.
<ul><li> Normally they are times in seconds as shown by the ruler.</li>
<li> However setting <b>Relative To</b> to a value other than 'Project Start' will give other behaviour.</li></ul></li></ul>
<table class="prettytablerows" rules="rows" border="2" width="600px">
<tr>
<th width="25%">Relative To
</th>
<th width="75%">Meaning
</th></tr>
<tr>
<td> Project Start
</td>
<td> Start and end times are both relative to the ruler, starting at 0.
</td></tr>
<tr>
<td> Project
</td>
<td> Start time is relative to the ruler time 0.  End time is relative to the end of the project.
</td></tr>
<tr>
<td> Project End
</td>
<td> Both times are relative to the end of the project and are measured right to left.
<div style="margin-top:12px; margin-bottom:12px; margin-left:24px; margin-right:24px">
<table style="background:#FEFFD0; color:black; border:1px solid #999999; padding-left:12px; padding-right:12px" width="100%" align="center">

<tr>
<td width="30px" valign="top" align="center"><a href="https://alphamanual.audacityteam.org/man/File:Bulbicon.png" class="image" title="Bulb icon"><img alt="Bulb icon" src="../m/images/d/d7/bulbicon.png" width="32" height="32" /></a>
</td>
<td align="left" valign="top">Use "Relative To" 'Project End' to select from the end of the track, for example to fade out at the end of the track.
</td></tr></table>
</div>
</td></tr>
<tr>
<td> Selection Start
</td>
<td> Start and end times are both relative to the start of the selection.
</td></tr>
<tr>
<td> Selection
</td>
<td> Start time is relative to the start of the selection.  End time is relative to the end of the selection.
<div style="margin-top:12px; margin-bottom:12px; margin-left:24px; margin-right:24px">
<table style="background:#FEFFD0; color:black; border:1px solid #999999; padding-left:12px; padding-right:12px" width="100%" align="center">

<tr>
<td width="30px" valign="top" align="center"><a href="https://alphamanual.audacityteam.org/man/File:Bulbicon.png" class="image" title="Bulb icon"><img alt="Bulb icon" src="../m/images/d/d7/bulbicon.png" width="32" height="32" /></a>
</td>
<td align="left" valign="top">Use "Relative To" 'Selection' and 'Start Time' =-0.5, 'End Time' =+0.5 to expand the selection by 1 second.
</td></tr></table>
</div>
</td></tr>
<tr>
<td> Selection End
</td>
<td> Both times are relative to the end of the selection and are measured right to left.
<div style="margin-top:12px; margin-bottom:12px; margin-left:24px; margin-right:24px">
<table style="background:#FEFFD0; color:black; border:1px solid #999999; padding-left:12px; padding-right:12px" width="100%" align="center">

<tr>
<td width="30px" valign="top" align="center"><a href="https://alphamanual.audacityteam.org/man/File:Bulbicon.png" class="image" title="Bulb icon"><img alt="Bulb icon" src="../m/images/d/d7/bulbicon.png" width="32" height="32" /></a>
</td>
<td align="left" valign="top">Use "Relative To" 'Selection End' and 'Start Time' =0, 'End Time' =0 to collapse the selection to its right boundary.
</td></tr></table>
</div>
</td></tr></table>
<div id="select_frequencies"></div>
<h2><span class="mw-headline" id="Select_Frequencies_.C2.A0">Select Frequencies &#160;<font size="-1"></font></span></h2>
<p><img alt="Select Frequencies.png" src="../m/images/4/4c/select_frequencies.png" width="252" height="149" />
</p>
<ul><li> <b>High</b> and <b>Low</b> are for spectral selection.
<ul><li> They select a frequency range which is relevant in certain effects.</li></ul></li></ul>
<div id="select_tracks"></div>
<h2><span class="mw-headline" id="Select_Tracks_.C2.A0">Select Tracks &#160;<font size="-1"></font></span></h2>
<p><img alt="Select Tracks.png" src="../m/images/2/2f/select_tracks.png" width="252" height="182" />
</p><p><br />
</p>
<ul><li> <b>First Track</b> is the number of the first track, starting at 0.</li>
<li> <b>Track Count</b> is the number of tracks.  The default is 1.
<ul><li> You can set Track Count to 0 to select no tracks (there can still be a time selection in that case).</li>
<li> Very occasionally useful, First Track and Track Count can both use fractional values, like 0.5, which can be used to select a channel of a stereo track.
<ul><li> One use of selecting a channel rather than a whole track, is in a script to resize the two channels of a stereo track to different heights.</li></ul></li></ul></li>
<li> The <b>Mode</b> parameter allows arbitrary track selections, e.g adding or removing tracks from the current track selection.</li></ul>
<p><br />
</p><p><br />
</p>
<div id="set_track"></div>
<h2><span class="mw-headline" id="Set_Track_.3CSomething.3E">Set Track &lt;Something&gt;</span></h2>
<p>The Set Track Status, Set Track Audio and Set Track Visuals dialogs all set properties of the currently selected tracks.  There is also a compound version of the dialog that combines all three.
</p>
<div id="set_track_status"></div>
<h2><span class="mw-headline" id="Set_Track_Status.C2.A0">Set Track Status&#160;<font size="-1"></font></span></h2>
<p><img alt="Set Track Status.png" src="../m/images/4/4b/set_track_status.png" width="252" height="161" />
</p>
<div id="set_track_audio"></div>
<h2><span class="mw-headline" id="Set_Track_Audio.C2.A0">Set Track Audio&#160;<font size="-1"></font></span></h2>
<p><img alt="Set Track Audio.png" src="../m/images/e/e8/set_track_audio.png" width="252" height="242" />
</p>
<div id="set_track_visuals"></div>
<h2><span class="mw-headline" id="Set_Track_Visuals.C2.A0">Set Track Visuals&#160;<font size="-1"></font></span></h2>
<p><img alt="Set Track Visuals.png" src="../m/images/6/61/set_track_visuals.png" width="269" height="318" />
</p><p><br />
Sets properties for a track or channel (or both).  Setting one channel of a stereo track can lead to interesting results.  That's most used when setting relative sizing of the two channels.<br />SpectralPrefs=1 sets the track to use general preferences, SpectralPrefs=0 per track prefs. When using general preferences, SetPreference can be used to change a preference and so affect display of the track.<br />Name is used to set the name.  It is not used in choosing the track.
</p><p><br />
</p>
<div id="get_preference"></div>
<h2><span class="mw-headline" id="Get_Preference_.C2.A0">Get Preference &#160;<font size="-1"></font></span></h2>
<p><img alt="Get Preference.png" src="../m/images/b/bb/get_preference.png" width="252" height="132" />
</p><p>Gets a single preference setting.
</p>
<div style="margin-top:12px; margin-bottom:12px; margin-left:24px; margin-right:24px">
<table style="background:#FEFFD0; color:black; border:1px solid #999999; padding-left:12px; padding-right:12px" width="100%" align="center">

<tr>
<td width="30px" valign="top" align="center"><a href="https://alphamanual.audacityteam.org/man/File:Bulbicon.png" class="image" title="Bulb icon"><img alt="Bulb icon" src="../m/images/d/d7/bulbicon.png" width="32" height="32" /></a>
</td>
<td align="left" valign="top">'GetInfo: Preferences' is often more useful.  It gets a list of preferences all at once
</td></tr></table>
</div>
<p><br />
</p>
<div id="set_preference"></div>
<h2><span class="mw-headline" id="Set_Preference_.C2.A0">Set Preference &#160;<font size="-1"></font></span></h2>
<p><img alt="Set Preference.png" src="../m/images/1/15/set_preference.png" width="252" height="174" />
</p><p>Sets a single preference setting.  Some settings such as changing the theme require a reload (use Reload=1), but reload takes time and slows down a script. 
</p><p><br />
</p>
<div id="set_clip"></div>
<h2><span class="mw-headline" id="Set_Clip_.C2.A0">Set Clip &#160;<font size="-1"></font></span></h2>
<p><img alt="Set Clip.png" src="../m/images/6/67/set_clip.png" width="266" height="182" />
</p><p>Modify a clip by stating the track or channel and a time within it.<br />Colour and start position can be set.<br />Try to avoid overlapping clips, as Audacity will allow it, but does not like them.
</p><p><br />
</p>
<div id="set_envelope"></div>
<h2><span class="mw-headline" id="Set_Envelope_.C2.A0">Set Envelope &#160;<font size="-1"></font></span></h2>
<p><img alt="Set Envelope.png" src="../m/images/1/16/set_envelope.png" width="252" height="174" />
</p><p>Modify an envelope by specifying a track or channel and a time within it.<br />You cannot yet delete individual envelope points, but can delete envelopes (that contain the chosen time) using Delete=1.
</p><p><br />
</p>
<div id="set_label"></div>
<h2><span class="mw-headline" id="Set_Label_.C2.A0">Set Label &#160;<font size="-1"></font></span></h2>
<p><img alt="Set Label.png" src="../m/images/9/94/set_label.png" width="252" height="240" />
</p><p>Modifies an existing label.  You must give it the label number.
</p><p><br />
</p>
<div id="set_project"></div>
<h2><span class="mw-headline" id="Set_Project_.C2.A0">Set Project &#160;<font size="-1"></font></span></h2>
<p><img alt="Set Project.png" src="../m/images/6/6d/set_project.png" width="252" height="306" />
</p><p>Sets the project window to a particular location and size.  Also sets the Project Rate.  Can also change the caption - but that is cosmetic and may be overwritten again later by Audacity.
</p>
<!-- 
NewPP limit report
Cached time: 20191115102143
Cache expiry: 86400
Dynamic content: false
CPU time usage: 0.143 seconds
Real time usage: 0.150 seconds
Preprocessor visited node count: 303/1000000
Preprocessor generated node count: 2628/1000000
Post‐expand include size: 4515/2097152 bytes
Template argument size: 1395/2097152 bytes
Highest expansion depth: 5/40
Expensive parser function count: 0/100
-->

<!-- 
Transclusion expansion time report (%,ms,calls,template)
100.00%   72.876      1 - -total
 73.58%   53.623      1 - Template:Menus
 71.13%   51.840      1 - Template:All-menus
  7.72%    5.627     12 - Template:Shortcut
  4.89%    3.566      1 - Template:Intro
  3.79%    2.765      6 - Template:Tip
  2.90%    2.111      1 - Template:Note
  2.89%    2.103      1 - Template:ClickTip
-->

<!-- Saved in parser cache with key helpmediawiki:pcache:idhash:6363-0!*!0!!*!5!* and timestamp 20191115102143 and revision id 64407
 -->
</div>
										<!-- end content -->
										<div class="visualClear"></div>
				</div>
			</div>
		</div>
		<div id="column-one">
			
					
				
			<div class="portlet" id="p-logo" role="banner">
				<a href="../index.html" class="mw-wiki-logo" title="Visit the main page"></a>
			</div>
					
		<div class="generated-sidebar portlet" id="p-Navigation" role="navigation">
		<h3>Navigation</h3>
		<div class='pBody'>
			<ul><li> <a href="../index.html" title="Main Page"><span title="Front page, complete with clickable image of Audacity screen.">Manual Home Page</span></a></li>
<li> <a href="../index.html#using" title="Main Page"><span title="Quick Help, Audacity Foundations, Editing with Audacity, Help with Advanced Topics">Using Audacity</span></a>
<ul><li> <a href="audacity_tour_guide.html" title="Audacity Tour Guide"><span title="A quick tour of selected features of Audacity. It doesn’t tell you how to use features it would be much too long if it did. Rather it tells you about some of the features that exist in Audacity and will help you learn a little about those.">Tour Guide</span></a></li>
<li> <a href="new_features_in_this_release.html" title="New features in this release"><span title="An overview of the key new functionality that has been introduced in this release">New Features</span></a></li>
<li> <a href="../quick_help.html" title="Quick Help"><span title="A brief guide to help you get started with Audacity">Getting Started</span></a></li>
<li> <a href="tutorials.html" title="Tutorials"><span title="A guide to the tutorials that provide step-by-step instructions for performing common tasks in Audacity">Tutorials</span></a></li>
<li> <a href="tips.html" title="Tips"><span title="A guide to particular aspects of working with Audacity: Navigation. Playback, Audio Alignment">Tips</span></a></li></ul></li>
<li> <a href="../index.html#reference" title="Main Page"><span title="The components of the Audacity Graphical User Interface">Audacity GUI</span></a>
<ul><li> <a href="menu_reference.html" title="Menu Reference"><span title="A guide to the menus and submenus in Audacity">Menu Bar</span></a></li>
<li> <a href="toolbars_overview.html" title="Toolbars Overview"><span title="A guide to the various Toolbars used in Audacity">Toolbars</span></a></li>
<li> <a href="tracks_menu_add_new.html" title="Tracks Menu: Add New"><span title="A guide to the various types of track">Tracks</span></a></li>
<li> <a href="index_of_effects_generators_and_analyzers.html" title="Index of Effects, Generators and Analyzers"><span title="A quick index to the Effects, Generators and Analyzers that are shipped with Audacity">Effects</span></a></li></ul></li>
<li> <a href="customization.html" title="Customization"><span title="Adjust settings, change key-bindings, add plug-ins">Customizing</span></a>
<ul><li> <a href="preferences.html" title="Preferences"><span title="A guide to Preferences, which let you change most of the default behaviors of Audacity">Preferences</span></a></li>
<li> <a href="keyboard_shortcut_reference.html" title="Keyboard Shortcut Reference"><span title="A list of all the commands in the Audacity menus and all pre-defined keyboard shortcuts">Key-bindings</span></a></li>
<li> <a href="customization.html#plug-ins" title="Customization"><span title="You can download and install plug-ins to add extra functionality to Audacity. Plug-ins can give you extra effects, or more audio generation and analysis capability.">Plug-ins</span></a></li>
<li> <a href="themes.html" title="Themes"><span title="Audacity now comes supplied with four pre-configured, user-selectable themes. This enables you to choose the look and feel you prefer for Audacity&#39;s interface.">Themes</span></a></li>
<li> <a href="customizing_toolbar_layout.html" title="Customizing Toolbar Layout"><span title="Audacity&#39;s toolbars can all be re-positioned (in the tooldocks or free-floating) and some can be resized.">Toolbars</span></a></li></ul></li></ul>
		</div>
		</div>
		<div class="generated-sidebar portlet" id="p-Reference" role="navigation">
		<h3>Reference</h3>
		<div class='pBody'>
			<ul><li> <a href="../index.html#reference" title="Main Page"><span title="Reference guide to the Audacity project window - you can hover over and click on the image to learn more">Reference</span></a>
<ul><li> <a href="digital_audio.html" title="Digital Audio"><span title="A beginner&#39;s guide to digital audio">Digital Audio</span></a></li>
<li> <a href="glossary.html" title="Glossary"><span title="Brief explanations of technical terms related to digital audio, with some links to Wikipedia for much more comprehensive explanations">Glossary</span></a></li>
<li> <a href="scripting_reference.html" title="Scripting Reference"><span title="Audacity Commands that are in menus, that can be used from Macros, Nyquist and Python">All Commands</span></a></li>
<li> <a href="faq_errors.html" title="FAQ:Errors"><span title="FAQ on common errors encountered when using Audacity">Errors</span></a></li>
<li> <a href="subject_index.html" title="Subject Index"><span title="A short, limited, index of the Manual">Index</span></a></li></ul></li>
<li> <a href="faq.html" title="FAQ"><span title="Frequently Asked Questions - most common questions are answered in the FAQ">FAQ</span></a></li></ul>
		</div>
		</div>
		
		<div class="generated-sidebar portlet" id="p-Useful_Links" role="navigation">
		<h3>Useful Links</h3>
		<div class='pBody'>
			<ul><li> <span title="Audacity Forum (best place for support requests)"><a rel="nofollow" class="external text" href="https://forum.audacityteam.org/index.php">Forum</a></span></li>
<li> <span title="Audacity Wiki Home Page"><a rel="nofollow" class="external text" href="https://wiki.audacityteam.org/wiki/Audacity_Wiki_Home_Page">Wiki</a></span></li>
<li> <span title="Audacity Latest Release"><a rel="nofollow" class="external text" href="https://www.audacityteam.org/download/">Latest Release</a></span></li>
<li> <span title="Visual &#39;What Is That?&#39; guide to Audacity"><a rel="nofollow" class="external text" href="https://wit.audacityteam.org//">What is That?</a></span></li></ul>
		</div>
		</div>
		
			
			</div><!-- end of the left (by default at least) column -->
		<div class="visualClear"></div>
					<div id="footer" role="contentinfo">
						<div id="f-copyrightico">
									
							</div>
					<div id="f-poweredbyico">
									<a href="https://www.mediawiki.org/"><img src="../m/resources/assets/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/m/resources/assets/poweredby_mediawiki_132x47.png 1.5x, /m/resources/assets/poweredby_mediawiki_176x62.png 2x" width="88" height="31"/></a>
							</div>
					
		<div align="center"><ul id="f_list"><li>This version created on 2019-11-15 - <a href="https://alphamanual.audacityteam.org/man/Extra_Menu:_Scriptables_I">Check current version of this page (development Manual)</a></li></ul></div>
</div>
		</div>
		</body></html>
