<!DOCTYPE html>
<html class="client-nojs" lang="en" dir="ltr">
<head>
<meta charset="UTF-8"/>
<title>Extra Menu: Track - Audacity Manual</title>




<!--[if IE 6]><link rel="stylesheet" href="../m/skins/monobook/ie60fixes.css/303.css" media="screen"/><![endif]--><!--[if IE 7]><link rel="stylesheet" href="../m/skins/monobook/ie70fixes.css/303.css" media="screen"/><![endif]-->
<meta name="ResourceLoaderDynamicStyles" content=""/>

<meta name="generator" content="MediaWiki 1.28.2"/>
<link rel="shortcut icon" href="../favicon.ico"/>
<link rel="search" type="application/opensearchdescription+xml" href="https://alphamanual.audacityteam.org/m/opensearch_desc.php" title="Audacity Development Manual (en)"/>
<link rel="EditURI" type="application/rsd+xml" href="https://alphamanual.audacityteam.org/m/api.php?action=rsd"/>
<link rel="copyright" href="https://creativecommons.org/licenses/by/3.0/" />

<link rel="stylesheet" href="../m/skins/monobook/main.css/303.css" media="screen" />
</head>
<body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-Extra_Menu_Track rootpage-Extra_Menu_Track skin-monobook action-view"><div id="globalWrapper">
		<div id="column-content">
			<div id="content" class="mw-body" role="main">
				<a id="top"></a>
				
				<div class="mw-indicators">
</div>
				<h1 id="firstHeading" class="firstHeading" lang="en">Extra Menu: Track</h1>
				
				<div id="bodyContent" class="mw-body-content">
					<div id="siteSub">From Audacity Development Manual</div>
					<div id="contentSub"></div>
										<div id="jump-to-nav" class="mw-jump">Jump to: <a href="#column-one">navigation</a>, <a href="https://alphamanual.audacityteam.org/man/Extra_Menu:_Track#searchInput">search</a></div>

					<!-- start content -->
					<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><div class="intro">The <i><b>Extra &gt; Track</b></i> menu provides access to extra commands for manipulating the controls in the <b><a href="track_control_panel_and_vertical_scale.html" title="Track Control Panel and Vertical Scale">Track Control Panel</a></b> and for moving tracks up and down, that are not available in the default Audacity menus. </div>
<dl><dd><div class="noresize"><map name="ImageMap_1_971755634"><area href="extra_menu.html" shape="rect" coords="25,5,66,27" alt="The Extra menu provides access to additional Commands that are not available in the normal default Audacity menus" title="The Extra menu provides access to additional Commands that are not available in the normal default Audacity menus"/><area href="help_menu.html" shape="rect" coords="66,5,103,27" alt="The Help Menu lets you find out more about the Audacity application and how to use it.  It also includes some diagnostic tools." title="The Help Menu lets you find out more about the Audacity application and how to use it.  It also includes some diagnostic tools."/><area href="extra_menu_transport.html" shape="rect" coords="25,27,216,49" alt="Extra commands related to play and record" title="Extra commands related to play and record"/><area href="extra_menu_tools.html" shape="rect" coords="25,49,216,71" alt="Extra commands to select the tool" title="Extra commands to select the tool"/><area href="extra_menu_mixer.html" shape="rect" coords="25,71,216,93" alt="Extra commands related to volume" title="Extra commands related to volume"/><area href="extra_menu_edit.html" shape="rect" coords="25,93,216,115" alt="Extra commands related to editing" title="Extra commands related to editing"/><area href="extra_menu_play_at_speed.html" shape="rect" coords="25,115,216,137" alt="Extra commands related to play at speed" title="Extra commands related to play at speed"/><area href="extra_menu_seek.html" shape="rect" coords="25,137,216,159" alt="Extra commands related to seeking" title="Extra commands related to seeking"/><area href="extra_menu_device.html" shape="rect" coords="25,159,216,181" alt="Extra commands related to selecting a device" title="Extra commands related to selecting a device"/><area href="extra_menu_selection.html" shape="rect" coords="25,181,216,203" alt="Extra commands related to selecting" title="Extra commands related to selecting"/><area href="extra_menu_focus.html" shape="rect" coords="25,210,216,232" alt="Extra commands to set focus, usually focus on one track" title="Extra commands to set focus, usually focus on one track"/><area href="extra_menu_cursor.html" shape="rect" coords="25,232,216,254" alt="Extra commands to move the cursor" title="Extra commands to move the cursor"/><area href="#" shape="rect" coords="25,254,216,276" alt="Extra commands to operate on a track that has focus" title="Extra commands to operate on a track that has focus"/><area href="extra_menu_scriptables_i.html" shape="rect" coords="25,276,216,298" alt="These commands were originally written for scripting Audacity, e.g via a Python script that use mod-script-pipe" title="These commands were originally written for scripting Audacity, e.g via a Python script that use mod-script-pipe"/><area href="extra_menu_scriptables_ii.html" shape="rect" coords="25,298,216,320" alt="Like Scriptables I, but these ones are less commonly used from the menu" title="Like Scriptables I, but these ones are less commonly used from the menu"/><area href="extra_menu.html#full_screen_onoff" shape="rect" coords="25,320,216,342" alt="Toggle full screen mode with no title bar" title="Toggle full screen mode with no title bar"/><area href="#change_pan_on_focused_track" shape="rect" coords="216,34,548,56" alt="Brings up the Pan dialog for the focused track where you can enter a pan value, or use the slider for finer control of panning than is available when using the track pan slider" title="Brings up the Pan dialog for the focused track where you can enter a pan value, or use the slider for finer control of panning than is available when using the track pan slider"/><area href="#pan_left_on_focused_track" shape="rect" coords="216,56,548,78" alt="Controls the pan slider on the focused track" title="Controls the pan slider on the focused track"/><area href="#pan_right_on_focused_track" shape="rect" coords="216,78,548,100" alt="Controls the pan slider on the focused track" title="Controls the pan slider on the focused track"/><area href="#change_gain_on_focused_track" shape="rect" coords="216,100,548,122" alt="Brings up the Gain dialog for the focused track where you can enter a gain value, or use the slider for finer control of gain than is available when using the track pan slider" title="Brings up the Gain dialog for the focused track where you can enter a gain value, or use the slider for finer control of gain than is available when using the track pan slider"/><area href="#increase_gain_on_focused_track" shape="rect" coords="216,122,548,144" alt="Controls the gain slider on the focused track" title="Controls the gain slider on the focused track"/><area href="#decrease_gain_on_focused_track" shape="rect" coords="216,144,548,166" alt="Controls the gain slider on the focused track" title="Controls the gain slider on the focused track"/><area href="#open_menu_on_focused_track" shape="rect" coords="216,166,548,188" alt="Opens the audio track or other track type" title="Opens the audio track or other track type"/><area href="#muteunmute_focused_track" shape="rect" coords="216,188,548,210" alt="Toggles the Mute button on the focused track" title="Toggles the Mute button on the focused track"/><area href="#solounsolo_focused_track" shape="rect" coords="216,210,548,232" alt="Toggles the Solo button on the focused track" title="Toggles the Solo button on the focused track"/><area href="#close_focused_track" shape="rect" coords="216,232,548,254" alt="Close (remove) the focused track" title="Close (remove) the focused track"/><area href="#move_focused_track_up" shape="rect" coords="216,254,548,276" alt="Moves the focused track up by one track and moves the focus there" title="Moves the focused track up by one track and moves the focus there"/><area href="#move_focused_track_down" shape="rect" coords="216,276,548,298" alt="Moves the focused track down by one track and moves the focus there" title="Moves the focused track down by one track and moves the focus there"/><area href="#move_focused_track_to_top" shape="rect" coords="216,298,548,320" alt="Moves the focused track up to the top of the track table and moves the focus there" title="Moves the focused track up to the top of the track table and moves the focus there"/><area href="#move_focused_track_to_bottom" shape="rect" coords="216,320,548,342" alt="Moves the focused track down to the bottom of the track table and moves the focus there" title="Moves the focused track down to the bottom of the track table and moves the focus there"/><area href="menu_reference.html" shape="rect" coords="0,0,1000,1000" alt="The Menus" title="The Menus"/></map><img alt="Extra-TrackMenu.png" src="../m/images/9/9c/extra_trackmenu.png" width="509" height="352" usemap="#ImageMap_1_971755634"/></div></dd></dl>
<div style="position:relative;">
<div class="note" style="width:150px;position:absolute;left:498px;top:-15px;"><div class="floatleft"><a href="click_tip.html" title="Click for details"><img alt="Click for details" src="../m/images/6/63/bigpointercursor.png" width="20" height="33" /></a></div><b>Click on the image to learn more</b><br /></div>
</div>
<p><br />
&#160;
</p><p><br />
</p><p><br />
</p>
<div class="note">The extended menu commands can be added using <span class="menu">View &gt; <a href="view_menu.html#Show_Extra_Menus" title="View Menu">Extra Menus</a></span>.</div>
<div id="change_pan_on_focused_track"></div>
<h2><span class="mw-headline" id="Change_Pan_on_Focused_Track_.C2.A0Shift_.2B_P_.C2.A0_Extra">Change Pan on Focused Track &#160;<font size="-1"><span class="kbrd" style="background-color: #eaeafa">Shift + P </span> &#160; <i><sup><a href="only_in_full_set.html" title="Only in full set">Extra</a></sup></i></font></span></h2>
<p>Brings up the Pan dialog for the focused track where you can enter a pan value, or use the slider for finer control of panning than is available when using the track pan slider.
</p>
<div id="pan_left_on_focused_track"></div>
<h2><span class="mw-headline" id="Pan_Left_on_Focused_Track_.C2.A0Alt_.2B_Shift_.2B_Left_.C2.A0_Extra">Pan Left on Focused Track &#160;<font size="-1"><span class="kbrd" style="background-color: #eaeafa">Alt + Shift + Left </span> &#160; <i><sup><a href="only_in_full_set.html" title="Only in full set">Extra</a></sup></i></font></span></h2>
<p>Controls the pan slider on the focused track. Each keypress changes the pan value by 10% left.
</p>
<div id="pan_right_on_focused_track"></div>
<h2><span class="mw-headline" id="Pan_Right_on_Focused_Track_.C2.A0Alt_.2B_Shift_.2B_Right_.C2.A0_Extra">Pan Right on Focused Track &#160;<font size="-1"><span class="kbrd" style="background-color: #eaeafa">Alt + Shift + Right </span> &#160; <i><sup><a href="only_in_full_set.html" title="Only in full set">Extra</a></sup></i></font></span></h2>
<p>Controls the pan slider on the focused track. Each keypress changes the pan value by 10% right.
</p>
<div id="change_gain_on_focused_track"></div>
<h2><span class="mw-headline" id="Change_Gain_on_Focused_Track_.C2.A0Shift_.2B_G">Change Gain on Focused Track &#160;<font size="-1"><span class="kbrd" style="background-color: #d0d0f8">Shift + G</span></font></span></h2>
<p>Brings up the Gain dialog for the focused track where you can enter a gain value, or use the slider for finer control of gain than is available when using the track pan slider.
</p>
<div id="increase_gain_on_focused_track"></div>
<h2><span class="mw-headline" id="Increase_Gain_on_Focused_Track_.C2.A0Alt_.2B_Shift_.2B_Up_.C2.A0_Extra">Increase Gain on Focused Track &#160;<font size="-1"><span class="kbrd" style="background-color: #eaeafa">Alt + Shift + Up </span> &#160; <i><sup><a href="only_in_full_set.html" title="Only in full set">Extra</a></sup></i></font></span></h2>
<p>Controls the gain slider on the focused track. Each keypress increases the gain value by 1 dB.
</p>
<div id="decrease_gain_on_focused_track"></div>
<h2><span class="mw-headline" id="Decrease_Gain_on_Focused_Track_.C2.A0Alt_.2B_Shift_.2BD_own_.C2.A0_Extra">Decrease Gain on Focused Track &#160;<font size="-1"><span class="kbrd" style="background-color: #eaeafa">Alt + Shift +D own </span> &#160; <i><sup><a href="only_in_full_set.html" title="Only in full set">Extra</a></sup></i></font></span></h2>
<p>Controls the gain slider on the focused track. Each keypress decreases the gain value by 1 dB.
</p>
<div id="open_menu_on_focused_track"></div>
<h2><span class="mw-headline" id="Open_Menu_on_Focused_Track_.C2.A0Shift_.2B_M">Open Menu on Focused Track &#160;<font size="-1"><span class="kbrd" style="background-color: #d0d0f8">Shift + M</span></font></span></h2>
<p>Opens the <a href="audio_track_dropdown_menu.html" title="Audio Track Dropdown Menu">Audio Track Dropdown Menu</a> on the focused <a href="audio_tracks.html" title="Audio Tracks">audio track</a> or <a href="tracks.html" title="Tracks">other track type</a>. In the audio track dropdown, use <span class="kbrd" style="background-color: #e0e0f0">Up</span>, and <span class="kbrd" style="background-color: #e0e0f0">Down</span>, arrow keys to navigate the menu and <span class="kbrd" style="background-color: #e0e0f0">Enter</span>, to select a menu item. Use <span class="kbrd" style="background-color: #e0e0f0">Right</span>, arrow to open the "Set Sample Format" and "Set Rate" choices or <span class="kbrd" style="background-color: #e0e0f0">Left</span>, arrow to leave those choices. 
</p>
<div id="muteunmute_focused_track"></div>
<h2><span class="mw-headline" id="Mute.2FUnmute_Focused_Track_.C2.A0Shift_.2B_U">Mute/Unmute Focused Track &#160;<font size="-1"><span class="kbrd" style="background-color: #d0d0f8">Shift + U</span></font></span></h2>
<p>Toggles the Mute button on the focused track.
</p>
<div id="solounsolo_focused_track"></div>
<h2><span class="mw-headline" id="Solo.2FUnsolo_Focused_Track_.C2.A0Shift_.2B_S">Solo/Unsolo Focused Track &#160;<font size="-1"><span class="kbrd" style="background-color: #d0d0f8">Shift + S</span></font></span></h2>
<p>Toggles the Solo button on the focused track.
</p>
<div id="close_focused_track"></div>
<h2><span class="mw-headline" id="Close_Focused_Track_.C2.A0Shift_.2B_C_.C2.A0_Extra">Close Focused Track &#160;<font size="-1"><span class="kbrd" style="background-color: #eaeafa">Shift + C </span> &#160; <i><sup><a href="only_in_full_set.html" title="Only in full set">Extra</a></sup></i></font></span></h2>
<p>Close (delete) the focused track
</p>
<div id="move_focused_track_up"></div>
<h2><span class="mw-headline" id="Move_Focused_Track_Up_.C2.A0">Move Focused Track Up &#160;<font size="-1"></font></span></h2>
<p>Moves the focused track up by one track and moves the focus there.
</p>
<div id="move_focused_track_down"></div>
<h2><span class="mw-headline" id="Move_Focused_Track_Down_.C2.A0">Move Focused Track Down &#160;<font size="-1"></font></span></h2>
<p>Moves the focused track down by one track and moves the focus there.
</p>
<div id="move_focused_track_to_top"></div>
<h2><span class="mw-headline" id="Move_Focused_Track_to_Top_.C2.A0">Move Focused Track to Top &#160;<font size="-1"></font></span></h2>
<p>Moves the focused track up to the top of the track table and moves the focus there.
</p>
<div id="move_focused_track_to_bottom"></div>
<h2><span class="mw-headline" id="Move_Focused_Track_to_Bottom_.C2.A0">Move Focused Track to Bottom &#160;<font size="-1"></font></span></h2>
<p>Moves the focused track down to the bottom of the track table and moves the focus there.
</p>
<!-- 
NewPP limit report
Cached time: 20191115102605
Cache expiry: 86400
Dynamic content: false
CPU time usage: 0.110 seconds
Real time usage: 0.115 seconds
Preprocessor visited node count: 387/1000000
Preprocessor generated node count: 2774/1000000
Post‐expand include size: 4127/2097152 bytes
Template argument size: 730/2097152 bytes
Highest expansion depth: 5/40
Expensive parser function count: 0/100
-->

<!-- 
Transclusion expansion time report (%,ms,calls,template)
100.00%   78.119      1 - -total
 68.99%   53.892      1 - Template:Menus
 67.07%   52.395      1 - Template:All-menus
  6.94%    5.422      6 - Template:Fullshortcut
  6.43%    5.025      8 - Template:Shortcut
  4.72%    3.688      5 - Template:Key
  3.77%    2.947      1 - Template:Intro
  2.95%    2.304      1 - Template:Note
  1.96%    1.535      1 - Template:ClickTip
  1.26%    0.981      1 - Template:Menu
-->

<!-- Saved in parser cache with key helpmediawiki:pcache:idhash:5678-0!*!0!!*!5!* and timestamp 20191115102605 and revision id 62656
 -->
</div>
										<!-- end content -->
										<div class="visualClear"></div>
				</div>
			</div>
		</div>
		<div id="column-one">
			
					
				
			<div class="portlet" id="p-logo" role="banner">
				<a href="../index.html" class="mw-wiki-logo" title="Visit the main page"></a>
			</div>
					
		<div class="generated-sidebar portlet" id="p-Navigation" role="navigation">
		<h3>Navigation</h3>
		<div class='pBody'>
			<ul><li> <a href="../index.html" title="Main Page"><span title="Front page, complete with clickable image of Audacity screen.">Manual Home Page</span></a></li>
<li> <a href="../index.html#using" title="Main Page"><span title="Quick Help, Audacity Foundations, Editing with Audacity, Help with Advanced Topics">Using Audacity</span></a>
<ul><li> <a href="audacity_tour_guide.html" title="Audacity Tour Guide"><span title="A quick tour of selected features of Audacity. It doesn’t tell you how to use features it would be much too long if it did. Rather it tells you about some of the features that exist in Audacity and will help you learn a little about those.">Tour Guide</span></a></li>
<li> <a href="new_features_in_this_release.html" title="New features in this release"><span title="An overview of the key new functionality that has been introduced in this release">New Features</span></a></li>
<li> <a href="../quick_help.html" title="Quick Help"><span title="A brief guide to help you get started with Audacity">Getting Started</span></a></li>
<li> <a href="tutorials.html" title="Tutorials"><span title="A guide to the tutorials that provide step-by-step instructions for performing common tasks in Audacity">Tutorials</span></a></li>
<li> <a href="tips.html" title="Tips"><span title="A guide to particular aspects of working with Audacity: Navigation. Playback, Audio Alignment">Tips</span></a></li></ul></li>
<li> <a href="../index.html#reference" title="Main Page"><span title="The components of the Audacity Graphical User Interface">Audacity GUI</span></a>
<ul><li> <a href="menu_reference.html" title="Menu Reference"><span title="A guide to the menus and submenus in Audacity">Menu Bar</span></a></li>
<li> <a href="toolbars_overview.html" title="Toolbars Overview"><span title="A guide to the various Toolbars used in Audacity">Toolbars</span></a></li>
<li> <a href="tracks_menu_add_new.html" title="Tracks Menu: Add New"><span title="A guide to the various types of track">Tracks</span></a></li>
<li> <a href="index_of_effects_generators_and_analyzers.html" title="Index of Effects, Generators and Analyzers"><span title="A quick index to the Effects, Generators and Analyzers that are shipped with Audacity">Effects</span></a></li></ul></li>
<li> <a href="customization.html" title="Customization"><span title="Adjust settings, change key-bindings, add plug-ins">Customizing</span></a>
<ul><li> <a href="preferences.html" title="Preferences"><span title="A guide to Preferences, which let you change most of the default behaviors of Audacity">Preferences</span></a></li>
<li> <a href="keyboard_shortcut_reference.html" title="Keyboard Shortcut Reference"><span title="A list of all the commands in the Audacity menus and all pre-defined keyboard shortcuts">Key-bindings</span></a></li>
<li> <a href="customization.html#plug-ins" title="Customization"><span title="You can download and install plug-ins to add extra functionality to Audacity. Plug-ins can give you extra effects, or more audio generation and analysis capability.">Plug-ins</span></a></li>
<li> <a href="themes.html" title="Themes"><span title="Audacity now comes supplied with four pre-configured, user-selectable themes. This enables you to choose the look and feel you prefer for Audacity&#39;s interface.">Themes</span></a></li>
<li> <a href="customizing_toolbar_layout.html" title="Customizing Toolbar Layout"><span title="Audacity&#39;s toolbars can all be re-positioned (in the tooldocks or free-floating) and some can be resized.">Toolbars</span></a></li></ul></li></ul>
		</div>
		</div>
		<div class="generated-sidebar portlet" id="p-Reference" role="navigation">
		<h3>Reference</h3>
		<div class='pBody'>
			<ul><li> <a href="../index.html#reference" title="Main Page"><span title="Reference guide to the Audacity project window - you can hover over and click on the image to learn more">Reference</span></a>
<ul><li> <a href="digital_audio.html" title="Digital Audio"><span title="A beginner&#39;s guide to digital audio">Digital Audio</span></a></li>
<li> <a href="glossary.html" title="Glossary"><span title="Brief explanations of technical terms related to digital audio, with some links to Wikipedia for much more comprehensive explanations">Glossary</span></a></li>
<li> <a href="scripting_reference.html" title="Scripting Reference"><span title="Audacity Commands that are in menus, that can be used from Macros, Nyquist and Python">All Commands</span></a></li>
<li> <a href="faq_errors.html" title="FAQ:Errors"><span title="FAQ on common errors encountered when using Audacity">Errors</span></a></li>
<li> <a href="subject_index.html" title="Subject Index"><span title="A short, limited, index of the Manual">Index</span></a></li></ul></li>
<li> <a href="faq.html" title="FAQ"><span title="Frequently Asked Questions - most common questions are answered in the FAQ">FAQ</span></a></li></ul>
		</div>
		</div>
		
		<div class="generated-sidebar portlet" id="p-Useful_Links" role="navigation">
		<h3>Useful Links</h3>
		<div class='pBody'>
			<ul><li> <span title="Audacity Forum (best place for support requests)"><a rel="nofollow" class="external text" href="https://forum.audacityteam.org/index.php">Forum</a></span></li>
<li> <span title="Audacity Wiki Home Page"><a rel="nofollow" class="external text" href="https://wiki.audacityteam.org/wiki/Audacity_Wiki_Home_Page">Wiki</a></span></li>
<li> <span title="Audacity Latest Release"><a rel="nofollow" class="external text" href="https://www.audacityteam.org/download/">Latest Release</a></span></li>
<li> <span title="Visual &#39;What Is That?&#39; guide to Audacity"><a rel="nofollow" class="external text" href="https://wit.audacityteam.org//">What is That?</a></span></li></ul>
		</div>
		</div>
		
			
			</div><!-- end of the left (by default at least) column -->
		<div class="visualClear"></div>
					<div id="footer" role="contentinfo">
						<div id="f-copyrightico">
									
							</div>
					<div id="f-poweredbyico">
									<a href="https://www.mediawiki.org/"><img src="../m/resources/assets/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/m/resources/assets/poweredby_mediawiki_132x47.png 1.5x, /m/resources/assets/poweredby_mediawiki_176x62.png 2x" width="88" height="31"/></a>
							</div>
					
		<div align="center"><ul id="f_list"><li>This version created on 2019-11-15 - <a href="https://alphamanual.audacityteam.org/man/Extra_Menu:_Track">Check current version of this page (development Manual)</a></li></ul></div>
</div>
		</div>
		</body></html>
