<!DOCTYPE html>
<html class="client-nojs" lang="en" dir="ltr">
<head>
<meta charset="UTF-8"/>
<title>Fades - Audacity Manual</title>




<!--[if IE 6]><link rel="stylesheet" href="../m/skins/monobook/ie60fixes.css/303.css" media="screen"/><![endif]--><!--[if IE 7]><link rel="stylesheet" href="../m/skins/monobook/ie70fixes.css/303.css" media="screen"/><![endif]-->
<meta name="ResourceLoaderDynamicStyles" content=""/>

<meta name="generator" content="MediaWiki 1.28.2"/>
<link rel="shortcut icon" href="../favicon.ico"/>
<link rel="search" type="application/opensearchdescription+xml" href="https://alphamanual.audacityteam.org/m/opensearch_desc.php" title="Audacity Development Manual (en)"/>
<link rel="EditURI" type="application/rsd+xml" href="https://alphamanual.audacityteam.org/m/api.php?action=rsd"/>
<link rel="copyright" href="https://creativecommons.org/licenses/by/3.0/" />

<link rel="stylesheet" href="../m/skins/monobook/main.css/303.css" media="screen" />
</head>
<body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-Fades rootpage-Fades skin-monobook action-view"><div id="globalWrapper">
		<div id="column-content">
			<div id="content" class="mw-body" role="main">
				<a id="top"></a>
				
				<div class="mw-indicators">
</div>
				<h1 id="firstHeading" class="firstHeading" lang="en">Fades</h1>
				
				<div id="bodyContent" class="mw-body-content">
					<div id="siteSub">From Audacity Development Manual</div>
					<div id="contentSub"></div>
										<div id="jump-to-nav" class="mw-jump">Jump to: <a href="#column-one">navigation</a>, <a href="https://alphamanual.audacityteam.org/man/Fades#searchInput">search</a></div>

					<!-- start content -->
					<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr">
<div class="intro">Audacity ships with several types of fade effects: a pair of simple <a href="#linearfade">linear fades</a>, a pair of fades to help you make a <a href="#crossfade">crossfade</a>, a more <a href="#studio_fadeout">musically pleasing</a> fade out <i>(similar to that used in many recording and mastering studios)</i> and a powerful <a href="#adjustable">customizable</a> fade.
<p>For more detail on fading please see <a href="fade_and_crossfade.html" title="Fade and Crossfade">Fade and Crossfade</a>
</p>
</div>
<h2><span class="mw-headline" id="Contents">Contents</span></h2>
<ol><li><a href="#linearfade">Linear Fades (In and Out)</a></li>
<li><a href="#studio_fadeout">Studio Fade Out</a></li>
<li><a href="#adjustable">Adjustable Fade</a></li>
<li><a href="#crossfade">Crossfades</a></li></ol>
<p><br />
</p>
<div id="linearfade"></div>
<h2><span class="mw-headline" id="Linear_Fades">Linear Fades</span></h2>
<p>These basic fades apply a fade to the selected audio such that the <i><b><a href="glossary.html#amplitude" title="Glossary">amplitude</a></b></i> of the selection goes from absolute silence to the original amplitude (Fade In), or from the original amplitude to absolute silence (Fade Out). The shape of the fade is <i><b><a href="glossary.html#linear" title="Glossary">linear</a></b></i>, so it appears as a straight line from beginning to end (when viewed in the default linear <a href="audio_track_dropdown_menu.html#wave" title="Audio Track Dropdown Menu">Waveform</a> View Mode). The speed of the fade in or out is therefore constant throughout its length and depends entirely on the length selected for the fade.
</p>
<div id="linear_in"></div>
<h3><span class="mw-headline" id="Fade_In">Fade In</span></h3>
<dl><dd><b>Accessed by:</b> <span class="menu">Effect &gt; Fade In</span></dd>
<dd><span title="Linear Fade In applied to the start of a constant frequency and amplitude sine wave"><img alt="Fade In.png" src="../m/images/b/b0/fade_in.png" width="541" height="151" /></span></dd></dl>
<p>A fade in is often applied over a very short audio selection (less than a second). You may get a more "musical" result by applying a linear fade in three times to the same audio selection. This approximates an <i><b><a href="glossary.html#exponential" title="Glossary">exponentially</a></b></i> shaped fade in.
</p>
<div id="linear_out"></div>
<h3><span class="mw-headline" id="Fade_Out">Fade Out</span></h3>
<dl><dd><b>Accessed by:</b> <span class="menu">Effect &gt; Fade Out</span></dd>
<dd><span title="Linear Fade Out applied to the end of a constant frequency and amplitude sine wave"><img alt="Fade Out.png" src="../m/images/c/cf/fade_out.png" width="542" height="152" /></span></dd></dl>
<p>A fade out is often applied to a longer selection than a fade in, typically to a selection up to about ten seconds long. 
</p>
<div id="studio_fadeout"></div>
<h2><span class="mw-headline" id="Studio_Fade_Out">Studio Fade Out</span></h2>
<dl><dd><b>Accessed by:</b> <span class="menu">Effect &gt; Studio Fade Out</span>  </dd></dl>
<p>Produces a smooth and "musical" sounding fade out from original volume to silence by applying a doubly-curved (S-shape) fade and fading out the higher frequencies a little quicker than the lower frequencies. It gives a "going off into the distance" type of sound rather than sounding like a "mechanical" fade out. This technique has found favor in recording studios for CD and LP tracks.
</p>
<dl><dd><span title="Studio Fade Out applied to the end of a constant frequency and amplitude sine wave"><img alt="Pro Fade Out.png" src="../m/images/d/d4/pro_fade_out.png" width="544" height="149" /></span></dd></dl>
<div class="note">You can make a simple customization of the shape of any of the above fades by <i>repeating</i> it using <b>Repeat Last Effect</b> ( <span class="kbrd" style="background-color: #e0e0f0">Ctrl + R</span> ). If you repeat a fade in, the audio will remain quiet for longer then rise more rapidly to the original level. Repeating a fade out will cause the level to initially drop more rapidly then tail off at a lower level.</div>
<div id="adjustable"></div>
<h2><span class="mw-headline" id="Adjustable_Fade"><a href="adjustable_fade.html" title="Adjustable Fade">Adjustable Fade</a></span></h2>
<p>This has a dialog box where you can choose the shape of the fade in or fade out to be applied. You can also create "partial" fades to and from other than silence and original volume. An example of this might be a fade in from 20% of the original volume to 80% of the original volume. The "Handy Presets" at the bottom offer a choice of six pairs of fade in or fade out shapes, fading between silence and original volume.
</p>
<dl><dd><b>Accessed by:</b> <span class="menu">Effect &gt; Adjustable Fade...</span></dd>
<dd><span title="Dialog box for Adjustable Fade"><img alt="Adjustable Fade.png" src="../m/images/b/bf/adjustable_fade.png" width="474" height="299" /></span></dd></dl>
<div style="margin-top:12px; margin-bottom:12px; margin-left:24px; margin-right:24px">
<table style="background:#FEFFD0; color:black; border:1px solid #999999; padding-left:12px; padding-right:12px" width="100%" align="center">

<tr>
<td width="30px" valign="top" align="center"><a href="https://alphamanual.audacityteam.org/man/File:Warningicon.png" class="image" title="Warning icon"><img alt="Warning icon" src="../m/images/b/ba/warningicon.png" width="24" height="24" /></a>
</td>
<td align="left" valign="top">Choosing a preset disables all the other controls irrespective of their setting. Therefore to make a partial fade you <b>must</b> choose the Start and End values then use the other controls above to determine the fade shape and direction.
</td></tr></table></div>
<h3><span class="mw-headline" id="Example_of_fading_using_Adjustable_Fade">Example of fading using Adjustable Fade</span></h3>
<p>The image below shows the result of a partial fade down from original volume to 30%, applied to a the selected part of a constant amplitude sine tone. The shape is exponential (the fade down becomes slower with time), as produced by setting "Mid-fade Adjust" to a value of -50%.  
</p>
  </li></ul>
<dl><dd><span title="Partial (exponential) Fade Down from original volume to 30%, applied to a constant amplitude tone using Adjustable Fade"><img alt="Adjustable Fade Out to 30 percent.png" src="../m/images/1/15/adjustable_fade_out_to_30_percent.png" width="544" height="153" /></span></dd></dl>
<p>By using Adjustable Fade with different settings on different sections of the audio, almost any fade shape or combination of shapes can be produced, entirely using the keyboard.
</p>
<div id="crossfade"></div>
<h2><span class="mw-headline" id="Crossfades">Crossfades</span></h2>
<p>While you can manually create a custom crossfrade using the fades on this page, the esiest way to make a crossfade between two tracks is to use on of the two crossfade effects available in Audacity. 
</p>
<ul><li> <a href="crossfade_clips.html" title="Crossfade Clips">Crossfade Clips</a>: This is a simple tool which crossfades between two adjacent clips in the same track.</li>
<li> <a href="crossfade_tracks.html" title="Crossfade Tracks">Crossfade Tracks</a>: The second is a more precise tool that crossfades between two separate audio tracks. The tracks should be positioned one above the other, with the start of the lower track overlapping the end of the upper track. Select the overlapping region in both tracks and apply the effect. The selected region of the upper track will fade out, and the selected part of the lower track will fade in. For detailed information and advanced techniques see: <a href="creating_a_crossfade.html" title="Creating a Crossfade">Creating a Crossfade</a>.</li></ul>
<h2><span class="mw-headline" id="Links">Links</span></h2>
<p><a href="fade_and_crossfade.html" title="Fade and Crossfade"><b>&gt;</b> Fade and Crossfade</a>
</p><p><a href="index_of_effects_generators_and_analyzers.html" title="Index of Effects, Generators and Analyzers"><b>|&lt;</b> Index of Effects, Generators and Analyzers</a> <br />
</p><p><a href="effect_menu.html" title="Effect Menu"><b>|&lt;</b> Effect Menu</a>
</p>
<!-- 
NewPP limit report
Cached time: 20191115102225
Cache expiry: 86400
Dynamic content: false
CPU time usage: 0.112 seconds
Real time usage: 0.122 seconds
Preprocessor visited node count: 241/1000000
Preprocessor generated node count: 1206/1000000
Post‐expand include size: 4386/2097152 bytes
Template argument size: 2281/2097152 bytes
Highest expansion depth: 12/40
Expensive parser function count: 11/100
-->

<!-- 
Transclusion expansion time report (%,ms,calls,template)
100.00%   43.219      1 - -total
 68.86%   29.760      1 - Template:I18n
 64.12%   27.714      1 - Template:I18n_box
 54.68%   23.633      1 - Template:I18n_list
 21.41%    9.253      2 - Template:I18n_link
 14.09%    6.090      2 - Template:Autoglossonym
  9.06%    3.915      1 - Template:Note
  5.59%    2.417      4 - Template:Menu
  5.38%    2.325      1 - Template:Intro
  4.38%    1.894      1 - Template:Key
-->

<!-- Saved in parser cache with key helpmediawiki:pcache:idhash:4187-0!*!0!!*!5!* and timestamp 20191115102225 and revision id 57314
 -->
</div>
										<!-- end content -->
										<div class="visualClear"></div>
				</div>
			</div>
		</div>
		<div id="column-one">
			
					
				
			<div class="portlet" id="p-logo" role="banner">
				<a href="../index.html" class="mw-wiki-logo" title="Visit the main page"></a>
			</div>
					
		<div class="generated-sidebar portlet" id="p-Navigation" role="navigation">
		<h3>Navigation</h3>
		<div class='pBody'>
			<ul><li> <a href="../index.html" title="Main Page"><span title="Front page, complete with clickable image of Audacity screen.">Manual Home Page</span></a></li>
<li> <a href="../index.html#using" title="Main Page"><span title="Quick Help, Audacity Foundations, Editing with Audacity, Help with Advanced Topics">Using Audacity</span></a>
<ul><li> <a href="audacity_tour_guide.html" title="Audacity Tour Guide"><span title="A quick tour of selected features of Audacity. It doesn’t tell you how to use features it would be much too long if it did. Rather it tells you about some of the features that exist in Audacity and will help you learn a little about those.">Tour Guide</span></a></li>
<li> <a href="new_features_in_this_release.html" title="New features in this release"><span title="An overview of the key new functionality that has been introduced in this release">New Features</span></a></li>
<li> <a href="../quick_help.html" title="Quick Help"><span title="A brief guide to help you get started with Audacity">Getting Started</span></a></li>
<li> <a href="tutorials.html" title="Tutorials"><span title="A guide to the tutorials that provide step-by-step instructions for performing common tasks in Audacity">Tutorials</span></a></li>
<li> <a href="tips.html" title="Tips"><span title="A guide to particular aspects of working with Audacity: Navigation. Playback, Audio Alignment">Tips</span></a></li></ul></li>
<li> <a href="../index.html#reference" title="Main Page"><span title="The components of the Audacity Graphical User Interface">Audacity GUI</span></a>
<ul><li> <a href="menu_reference.html" title="Menu Reference"><span title="A guide to the menus and submenus in Audacity">Menu Bar</span></a></li>
<li> <a href="toolbars_overview.html" title="Toolbars Overview"><span title="A guide to the various Toolbars used in Audacity">Toolbars</span></a></li>
<li> <a href="tracks_menu_add_new.html" title="Tracks Menu: Add New"><span title="A guide to the various types of track">Tracks</span></a></li>
<li> <a href="index_of_effects_generators_and_analyzers.html" title="Index of Effects, Generators and Analyzers"><span title="A quick index to the Effects, Generators and Analyzers that are shipped with Audacity">Effects</span></a></li></ul></li>
<li> <a href="customization.html" title="Customization"><span title="Adjust settings, change key-bindings, add plug-ins">Customizing</span></a>
<ul><li> <a href="preferences.html" title="Preferences"><span title="A guide to Preferences, which let you change most of the default behaviors of Audacity">Preferences</span></a></li>
<li> <a href="keyboard_shortcut_reference.html" title="Keyboard Shortcut Reference"><span title="A list of all the commands in the Audacity menus and all pre-defined keyboard shortcuts">Key-bindings</span></a></li>
<li> <a href="customization.html#plug-ins" title="Customization"><span title="You can download and install plug-ins to add extra functionality to Audacity. Plug-ins can give you extra effects, or more audio generation and analysis capability.">Plug-ins</span></a></li>
<li> <a href="themes.html" title="Themes"><span title="Audacity now comes supplied with four pre-configured, user-selectable themes. This enables you to choose the look and feel you prefer for Audacity&#39;s interface.">Themes</span></a></li>
<li> <a href="customizing_toolbar_layout.html" title="Customizing Toolbar Layout"><span title="Audacity&#39;s toolbars can all be re-positioned (in the tooldocks or free-floating) and some can be resized.">Toolbars</span></a></li></ul></li></ul>
		</div>
		</div>
		<div class="generated-sidebar portlet" id="p-Reference" role="navigation">
		<h3>Reference</h3>
		<div class='pBody'>
			<ul><li> <a href="../index.html#reference" title="Main Page"><span title="Reference guide to the Audacity project window - you can hover over and click on the image to learn more">Reference</span></a>
<ul><li> <a href="digital_audio.html" title="Digital Audio"><span title="A beginner&#39;s guide to digital audio">Digital Audio</span></a></li>
<li> <a href="glossary.html" title="Glossary"><span title="Brief explanations of technical terms related to digital audio, with some links to Wikipedia for much more comprehensive explanations">Glossary</span></a></li>
<li> <a href="scripting_reference.html" title="Scripting Reference"><span title="Audacity Commands that are in menus, that can be used from Macros, Nyquist and Python">All Commands</span></a></li>
<li> <a href="faq_errors.html" title="FAQ:Errors"><span title="FAQ on common errors encountered when using Audacity">Errors</span></a></li>
<li> <a href="subject_index.html" title="Subject Index"><span title="A short, limited, index of the Manual">Index</span></a></li></ul></li>
<li> <a href="faq.html" title="FAQ"><span title="Frequently Asked Questions - most common questions are answered in the FAQ">FAQ</span></a></li></ul>
		</div>
		</div>
		
		<div class="generated-sidebar portlet" id="p-Useful_Links" role="navigation">
		<h3>Useful Links</h3>
		<div class='pBody'>
			<ul><li> <span title="Audacity Forum (best place for support requests)"><a rel="nofollow" class="external text" href="https://forum.audacityteam.org/index.php">Forum</a></span></li>
<li> <span title="Audacity Wiki Home Page"><a rel="nofollow" class="external text" href="https://wiki.audacityteam.org/wiki/Audacity_Wiki_Home_Page">Wiki</a></span></li>
<li> <span title="Audacity Latest Release"><a rel="nofollow" class="external text" href="https://www.audacityteam.org/download/">Latest Release</a></span></li>
<li> <span title="Visual &#39;What Is That?&#39; guide to Audacity"><a rel="nofollow" class="external text" href="https://wit.audacityteam.org//">What is That?</a></span></li></ul>
		</div>
		</div>
		
			
			</div><!-- end of the left (by default at least) column -->
		<div class="visualClear"></div>
					<div id="footer" role="contentinfo">
						<div id="f-copyrightico">
									
							</div>
					<div id="f-poweredbyico">
									<a href="https://www.mediawiki.org/"><img src="../m/resources/assets/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/m/resources/assets/poweredby_mediawiki_132x47.png 1.5x, /m/resources/assets/poweredby_mediawiki_176x62.png 2x" width="88" height="31"/></a>
							</div>
					
		<div align="center"><ul id="f_list"><li>This version created on 2019-11-15 - <a href="https://alphamanual.audacityteam.org/man/Fades">Check current version of this page (development Manual)</a></li></ul></div>
</div>
		</div>
		</body></html>
