<!DOCTYPE html>
<html class="client-nojs" lang="en" dir="ltr">
<head>
<meta charset="UTF-8"/>
<title>Fade and Crossfade - Audacity Manual</title>




<!--[if IE 6]><link rel="stylesheet" href="../m/skins/monobook/ie60fixes.css/303.css" media="screen"/><![endif]--><!--[if IE 7]><link rel="stylesheet" href="../m/skins/monobook/ie70fixes.css/303.css" media="screen"/><![endif]-->
<meta name="ResourceLoaderDynamicStyles" content=""/>

<meta name="generator" content="MediaWiki 1.28.2"/>
<link rel="shortcut icon" href="../favicon.ico"/>
<link rel="search" type="application/opensearchdescription+xml" href="https://alphamanual.audacityteam.org/m/opensearch_desc.php" title="Audacity Development Manual (en)"/>
<link rel="EditURI" type="application/rsd+xml" href="https://alphamanual.audacityteam.org/m/api.php?action=rsd"/>
<link rel="copyright" href="https://creativecommons.org/licenses/by/3.0/" />

<link rel="stylesheet" href="../m/skins/monobook/main.css/303.css" media="screen" />
</head>
<body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-Fade_and_Crossfade rootpage-Fade_and_Crossfade skin-monobook action-view"><div id="globalWrapper">
		<div id="column-content">
			<div id="content" class="mw-body" role="main">
				<a id="top"></a>
				
				<div class="mw-indicators">
</div>
				<h1 id="firstHeading" class="firstHeading" lang="en">Fade and Crossfade</h1>
				
				<div id="bodyContent" class="mw-body-content">
					<div id="siteSub">From Audacity Development Manual</div>
					<div id="contentSub"></div>
										<div id="jump-to-nav" class="mw-jump">Jump to: <a href="#column-one">navigation</a>, <a href="https://alphamanual.audacityteam.org/man/Fade_and_Crossfade#searchInput">search</a></div>

					<!-- start content -->
					<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr">
<div class="intro"><a rel="nofollow" class="external text" href="https://en.wikipedia.org/wiki/Fade_%28audio_engineering%29">Fade</a> effects are among the most common effects used in audio production. They can be used to create a smooth lead in or a gradual end to a musical recording. Short fades can be useful for avoiding clicks at the beginning of an audio clip. They may be used to create a smooth transition from one piece of audio to another.
<p>Fade effects frequently produce a transition from silence (fade in) or a transition to silence (fade out) but may equally refer to a transition from one volume level to another quieter or louder level. A crossfade is when one section of audio fades out while another fades in.</p>
<div class="note">The standard fade types described on this page may be produced quickly and easily using the presets in the <a href="adjustable_fade.html" title="Adjustable Fade">Adjustable Fade</a> effect.</div>
</div>
<h2><span class="mw-headline" id="Contents">Contents</span></h2>
<ol><li><a href="#linear">Linear Fade</a></li>
<li><a href="#exponential">Exponential Fade</a></li>
<li><a href="#logarithmic">Logarithmic Fade</a></li>
<li><a href="#equal">Equal Power Fade</a></li>
<li><a href="#sine">Sine Curve Fade</a></li>
<li><a href="#dj">DJ Crossfade Curve</a></li>
<li><a href="#adjustable">Adjustable Fade</a></li>
<li><a href="#envelope">Creating Fades with the Envelope Tool</a></li>
<li><a href="#create">Creating a Crossfade</a></li>
<li><a href="#examples">Examples</a></li></ol>
<div id="linear"></div>
<h2><span class="mw-headline" id="Linear_Fade">Linear Fade</span></h2>
<div class="note">The default setting of the <a href="adjustable_fade.html" title="Adjustable Fade">Adjustable Fade</a> effect produces a linear fade-in.
<ul><li>Although fades commonly start or end at silence (fade-in and fade-out respectively), a fade is simply a transition from one <a href="glossary.html#amplitude" title="Glossary">amplitude</a> level to another. The <a href="adjustable_fade.html" title="Adjustable Fade">Adjustable Fade</a> effect allows fading from any arbitrary level to any other level.</div></li></ul>
<p>This is the most simple type of fade where the level rises or falls at a constant rate. A linear fade in from silence is easily created in Audacity using <span class="menu">Effect &gt; <a href="fades.html#linear_in" title="Fades">Fade In</a></span>. A linear fade out to silence is created using <span class="menu">Effect &gt; <a href="fades.html#linear_out" title="Fades">Fade Out</a></span>.
</p><p>The "shape" of a fade is commonly described in terms that suggest the appearance of a constant level signal that has had the effect applied to it. For example, if a linear fade in is applied to a generated tone, the fade can be seen to follow a straight line from silence up to the original level.
</p>
<dl><dd><span title="Linear fade in of a sine wave"><img alt="Linear-fade-in.png" src="../m/images/1/1d/linear_fade_in.png" width="544" height="152" /></span></dd></dl>
<div id="exponential"></div>
<h2><span class="mw-headline" id="Exponential_Fade">Exponential Fade</span></h2>
<div class="note">
<p>The <a href="adjustable_fade.html" title="Adjustable Fade">Adjustable Fade</a> effect has Exponential presets for fading in or out.
</p>
</div>
</li></ul>
<p>This is another very common fade type. Its popularity stems from the fact that it closely models the way in which sounds naturally decay. For example, comparing the waveform of a gunshot recording with that of a bell, we can clearly see that although the time scales are very different, the <i>shape</i> of the sound as it decays is very similar:
</p>
<dl><dd><span title="Gun shot waveform"><img alt="Gunshot.png" src="../m/images/1/10/gunshot.png" width="544" height="152" /></span></dd></dl>
<dl><dd><span title="Bell ring waveform"><img alt="Bell.png" src="../m/images/6/6e/bell.png" width="544" height="152" /></span></dd></dl>
<p>In Audacity, the <a href="envelope_tool.html" title="Envelope Tool">Envelope Tool</a> produces exponential fades.
</p><p>A similar (but not identical) fade shape may be produced by applying a linear fade several times to the same selection. For example, here is a fade created by applying the Fade Out effect, then repeating it three times using the <span class="kbrd" style="background-color: #d0d0f8">Ctrl + R</span> shortcut (Repeat Last Effect).
</p>
<dl><dd><span title="Repeated fade-out"><img alt="Repeated-fade-out.png" src="../m/images/b/b2/repeated_fade_out.png" width="544" height="152" /></span></dd></dl>
<p>Exponential curves may also be used as a fade-in.
</p>
<dl><dd><span title="Exponential Fade-in"><img alt="Exponential-fade-in.png" src="../m/images/e/e3/exponential_fade_in.png" width="544" height="152" /></span></dd></dl>
<div id="logarithmic"></div>
<h2><span class="mw-headline" id="Logarithmic_Fade">Logarithmic Fade</span></h2>
<div class="note">
<p>The <a href="adjustable_fade.html" title="Adjustable Fade">Adjustable Fade</a> effect has Logarithmic presets for fading in or out.
</p>
</div>
<p>Essentially the same as an <i>exponential</i> fade, but curving <i>the other way</i>.
</p>
<dl><dd><span title="Logarithmic fade-in"><img alt="Logarithmic-fade-in.png" src="../m/images/0/0b/logarithmic_fade_in.png" width="544" height="152" /></span></dd>
<dd><span title="Logarithmic fade-out"><img alt="Logarithmic-fade-out.png" src="../m/images/5/57/logarithmic_fade_out.png" width="544" height="152" /></span></dd></dl>
<div id="equal"></div>
<h2><span class="mw-headline" id="Equal_Power_Fade">Equal Power Fade</span></h2>
<div class="note">The "Cosine" presets in the <a href="adjustable_fade.html" title="Adjustable Fade">Adjustable Fade</a> effect produce this type of fade.<br /></div>
<p>If one sound is fading out while another sound is fading in, this is called a <a href="#create">crossfade</a>. A common problem when crossfading two sounds using linear fade effects is that the volume level may drop a little midway through the transition. To mitigate this problem it is common to use a fade shape that, compared to a linear fade, bows up in the middle, so that the volume level stays a little higher in the middle of the transition. One of the most commonly used crossfade shapes is an "Equal Power Fade"; so called because the average power (and hence loudness) remains fairly constant during a crossfade transition for music and other uncorrelated sounds.
The next image shows two tracks, one with <a rel="nofollow" class="external text" href="https://en.wikipedia.org/wiki/White_noise">white noise</a> and one with <a rel="nofollow" class="external text" href="https://en.wikipedia.org/wiki/Pink_noise">pink noise</a> that are crossfading using Equal Power Fades.
</p>
<dl><dd><span title="Crossfade white noise with pink noise with equal power fade"><img alt="Equal power cross-fade.png" src="../m/images/8/85/equal_power_cross_fade.png" width="529" height="323" /></span></dd></dl>
<div id="sine"></div>
<h2><span class="mw-headline" id="Sine_Curve_Fade">Sine Curve Fade</span></h2>
<div class="note">
<p>The "S-Curve" presets in the <a href="adjustable_fade.html" title="Adjustable Fade">Adjustable Fade</a> effect produce this type of fade.
</p>
</div>
<p>A <i>raised sine curve</i> (or cosine curve) is based on the shape of a <a rel="nofollow" class="external text" href="https://en.wikipedia.org/wiki/Sine_wave">sine wave</a>. This fade type is often used for fading out music as it produces a smoother, more <i>musical</i> sounding fade out than a linear fade. It is also sometimes used as an alternative to the <a href="#Equal_Power_Fade">Equal Power Fade</a> for crossfading as it avoids the possibility of the peak level increasing during the crossfade (Like linear fades, it produces an "Equal Gain" crossfade).
</p>
<dl><dd><span title="Raised cosine fade"><img alt="Raised-cosine-fade.png" src="../m/images/4/40/raised_cosine_fade.png" width="544" height="152" /></span></dd></dl>
<div id="dj"></div>
<h2><span class="mw-headline" id="DJ_Crossfade_Curve">DJ Crossfade Curve</span></h2>
<p>DJ Mixers have a crossfade slide control that is essentially two faders back to back in one unit. Moved in one direction it will fade in source A and fade out source B, and when moved to the other extreme it will fade out source A and fade in source B. Early DJ mixing desks crossfaders produced a (roughly) <a href="#Equal_Power_Fade">equal power</a> crossfade, but in response to demand from DJs, other fade shapes were developed that have a more pronounced curve, thus making the mix more pronounced during the transition. More information about the history of DJ crossfaders can be found on the <a rel="nofollow" class="external text" href="http://www.rane.com/note146.html">Rane website</a>.
</p><p>Modern DJ mixers provide a <i><b>curve</b></i> control to provide adjustment of the fade taper contour. This works in a similar manner to the <b>Mid-fade adjust</b> control in Audacity's <a href="adjustable_fade.html" title="Adjustable Fade">Adjustable Fade</a> effect. The image below compares the shapes of an equal power fade with a high curve fade that is similar to what would be achieved by setting the curve control fairly high on a DJ mixer's crossfader.
</p>
<dl><dd><span title="Comparison of an equal power taper with a high curve taper"><img alt="High-curve.png" src="../m/images/f/f9/high_curve.png" width="566" height="297" /></span></dd></dl>
<div id="adjustable"></div>
<h2><span class="mw-headline" id="Adjustable_Fade"><a href="adjustable_fade.html" title="Adjustable Fade">Adjustable Fade</a></span></h2>
<p>This is a more sophisticated and advanced fade that offers you settings to control the shape of the fade.
</p><p>It enables you to increase or reduce the audio volume by a varying amount. This effect is more versatile than Fade In and Fade Out in that it can fade to or from any amplification level rather than only between silence and the original level.
</p>
<dl><dd><span title="Fade Up from 20&#160;% to 100&#160;%, Mid Fade Boost +50. Fade Down from 100&#160;% to 20&#160;%. Mid Fade Cut -50"><img alt="Adjustable-Fades-Simple-Curves.png" src="../m/images/7/7a/adjustable_fades_simple_curves.png" width="502" height="213" /></span></dd></dl>
<div id="envelope"></div>
<h2><span class="mw-headline" id="Creating_Fades_with_the_Envelope_Tool"><a href="creating_fades_with_the_envelope_tool.html" title="Creating Fades with the Envelope Tool">Creating Fades with the Envelope Tool</a></span></h2>
<p>The main advantage of creating fades with the Envelope Tool is that it is <a rel="nofollow" class="external text" href="https://en.wikipedia.org/wiki/Non-destructive_editing">non-destructive</a>. The envelope may be changed or removed at any time with no loss to the audio data.
</p><p>See <a href="creating_fades_with_the_envelope_tool.html" title="Creating Fades with the Envelope Tool">this page</a> for details of how to use the <a href="envelope_tool.html" title="Envelope Tool">Envelope Tool</a> to create a fade.
</p>
<div id="create"></div>
<h2><span class="mw-headline" id="Creating_a_Crossfade"><a href="creating_a_crossfade.html" title="Creating a Crossfade">Creating a Crossfade</a></span></h2>
<p>The purpose of a crossfade is to produce a smooth transition between two sections of audio. The two sections overlap and as one section fades out the other fades in. This technique is commonly used by DJ's, for "compilation" tracks and <a rel="nofollow" class="external text" href="https://en.wikipedia.org/wiki/Mashup_%28music%29">mashups</a>. The use of crossfades is not limited to joining pieces of music, but can be used in many other situations where a smooth transition is required, including editing speech recordings, extending songs, creating loops for audio sequencers, repairing damaged recordings and much more.
</p><p>There are two crossfade effects available in Audacity
</p>
<ul><li> The first is a simple one which crossfades between two adjacent clips in the same track, see <a href="crossfade_clips.html" title="Crossfade Clips">Crossfade Clips</a></li>
<li> The second is a more precise tool that crossfades between two separate audio tracks. See the <a href="crossfade_tracks.html" title="Crossfade Tracks">Crossfade Tracks</a> effect. For detailed information and advanced techniques, see: <a href="creating_a_crossfade.html" title="Creating a Crossfade">Creating a Crossfade</a>.</li></ul>
<div id="examples"></div>
<h2><span class="mw-headline" id="Examples">Examples</span></h2>
<div class="example"><div id="declick"></div>
<p><b>Example 1: Using a fade to remove a click from the start of a sound</b>
</p>
<div class="note"> When editing sounds, clicks can often be avoided by ensuring that edit points occur at <a href="edit_menu.html#zero" title="Edit Menu">zero crossing points</a> (where the waveform crosses the center zero line).</div>
<p>If a sound starts suddenly, there will often be a noticeable click at the beginning. This is due to the waveform suddenly jumping from silence to the start of the waveform. This "jump" is often visible by <a href="zooming.html" title="Zooming">zooming</a> in closely on the start of the sound so you can see the original sample dots:
</p>
<dl><dd><span title="Audio starts at non-zero"><img alt="Click-at-start.png" src="../m/images/6/6b/click_at_start.png" width="564" height="144" /></span></dd></dl>
<p>Applying a short, linear fade in can eliminate the click by smoothing the transition from silence to the start of the sound.
</p>
<dl><dd><span title="Fade in to eliminate click at start of audio"><img alt="Fade-in-start.png" src="../m/images/6/62/fade_in_start.png" width="564" height="144" /></span></div></dd></dl>
<p><br />
</p>
<div class="example"><div id="backing"></div>
<p><b>Example 2: Adding an extract of music to a presentation using fades</b>
</p><p>For presentations, whether you are using PowerPoint, OpenOffice Impress, a slide show for YouTube or any other audio-video presentation, it is often desirable to include audio clips within the presentation. Rather than simply cutting a recording to the required length, applying a fade in and fade out to the audio clip can add a touch of professionalism to the production.
</p><p>The duration of the fade as well as the shape of the fade are crucial to the overall effect. Typically an audio clip will have a relatively short fade in and a longer fade out, but there are no hard and fast rules. Audacity allows you to experiment with different fade lengths. When preparing audio clips for use in your presentation you can export several versions with differing fade lengths, then when putting together the presentation, try your alternative versions and use whichever you most like.
</p><p>Fading in music with an <a href="#Exponential_Fade">exponential shape fade</a> is often very effective as you get a hint of the music first, then it rapidly fades to full volume. For fading out music, a <a href="#Sine_Curve_Fade">sine curve fade</a> often works well.
</p>
See also: <a href="mixing.html" title="Mixing">Mixing</a></div>
<div id="other"></div>
<h2><span class="mw-headline" id="Other_plug-ins_and_tools_for_fades"><a href="other_plug_ins_and_tools_for_fades.html" title="Other plug-ins and tools for fades">Other plug-ins and tools for fades</a></span></h2>
<p>See <a href="other_plug_ins_and_tools_for_fades.html" title="Other plug-ins and tools for fades">this page</a> for details of other plug-ins and tools for making fades. The page carries information on the following:
</p>
<ul><li><a href="other_plug_ins_and_tools_for_fades.html#fade" title="Other plug-ins and tools for fades">Fade In and Out</a></li>
<li><a href="other_plug_ins_and_tools_for_fades.html#envelope" title="Other plug-ins and tools for fades">Text Envelope</a></li>
<li><a href="other_plug_ins_and_tools_for_fades.html#make_fade" title="Other plug-ins and tools for fades">Creating Fades from the Nyquist Prompt</a>.</li></ul>

<!-- 
NewPP limit report
Cached time: 20191115102521
Cache expiry: 86400
Dynamic content: false
CPU time usage: 0.146 seconds
Real time usage: 0.157 seconds
Preprocessor visited node count: 336/1000000
Preprocessor generated node count: 1395/1000000
Post‐expand include size: 8427/2097152 bytes
Template argument size: 6338/2097152 bytes
Highest expansion depth: 12/40
Expensive parser function count: 11/100
-->

<!-- 
Transclusion expansion time report (%,ms,calls,template)
100.00%   41.738      1 - -total
 62.91%   26.256      1 - Template:I18n
 56.67%   23.652      1 - Template:I18n_box
 47.40%   19.785      1 - Template:I18n_list
 16.76%    6.996      2 - Template:I18n_link
 13.43%    5.605      7 - Template:Hint
 10.69%    4.460      1 - Template:Intro
  9.47%    3.953      2 - Template:Autoglossonym
  6.34%    2.644      7 - Template:Note
  4.99%    2.083      2 - Template:Example
-->

<!-- Saved in parser cache with key helpmediawiki:pcache:idhash:4933-0!*!0!!*!5!* and timestamp 20191115102521 and revision id 57326
 -->
</div>
										<!-- end content -->
										<div class="visualClear"></div>
				</div>
			</div>
		</div>
		<div id="column-one">
			
					
				
			<div class="portlet" id="p-logo" role="banner">
				<a href="../index.html" class="mw-wiki-logo" title="Visit the main page"></a>
			</div>
					
		<div class="generated-sidebar portlet" id="p-Navigation" role="navigation">
		<h3>Navigation</h3>
		<div class='pBody'>
			<ul><li> <a href="../index.html" title="Main Page"><span title="Front page, complete with clickable image of Audacity screen.">Manual Home Page</span></a></li>
<li> <a href="../index.html#using" title="Main Page"><span title="Quick Help, Audacity Foundations, Editing with Audacity, Help with Advanced Topics">Using Audacity</span></a>
<ul><li> <a href="audacity_tour_guide.html" title="Audacity Tour Guide"><span title="A quick tour of selected features of Audacity. It doesn’t tell you how to use features it would be much too long if it did. Rather it tells you about some of the features that exist in Audacity and will help you learn a little about those.">Tour Guide</span></a></li>
<li> <a href="new_features_in_this_release.html" title="New features in this release"><span title="An overview of the key new functionality that has been introduced in this release">New Features</span></a></li>
<li> <a href="../quick_help.html" title="Quick Help"><span title="A brief guide to help you get started with Audacity">Getting Started</span></a></li>
<li> <a href="tutorials.html" title="Tutorials"><span title="A guide to the tutorials that provide step-by-step instructions for performing common tasks in Audacity">Tutorials</span></a></li>
<li> <a href="tips.html" title="Tips"><span title="A guide to particular aspects of working with Audacity: Navigation. Playback, Audio Alignment">Tips</span></a></li></ul></li>
<li> <a href="../index.html#reference" title="Main Page"><span title="The components of the Audacity Graphical User Interface">Audacity GUI</span></a>
<ul><li> <a href="menu_reference.html" title="Menu Reference"><span title="A guide to the menus and submenus in Audacity">Menu Bar</span></a></li>
<li> <a href="toolbars_overview.html" title="Toolbars Overview"><span title="A guide to the various Toolbars used in Audacity">Toolbars</span></a></li>
<li> <a href="tracks_menu_add_new.html" title="Tracks Menu: Add New"><span title="A guide to the various types of track">Tracks</span></a></li>
<li> <a href="index_of_effects_generators_and_analyzers.html" title="Index of Effects, Generators and Analyzers"><span title="A quick index to the Effects, Generators and Analyzers that are shipped with Audacity">Effects</span></a></li></ul></li>
<li> <a href="customization.html" title="Customization"><span title="Adjust settings, change key-bindings, add plug-ins">Customizing</span></a>
<ul><li> <a href="preferences.html" title="Preferences"><span title="A guide to Preferences, which let you change most of the default behaviors of Audacity">Preferences</span></a></li>
<li> <a href="keyboard_shortcut_reference.html" title="Keyboard Shortcut Reference"><span title="A list of all the commands in the Audacity menus and all pre-defined keyboard shortcuts">Key-bindings</span></a></li>
<li> <a href="customization.html#plug-ins" title="Customization"><span title="You can download and install plug-ins to add extra functionality to Audacity. Plug-ins can give you extra effects, or more audio generation and analysis capability.">Plug-ins</span></a></li>
<li> <a href="themes.html" title="Themes"><span title="Audacity now comes supplied with four pre-configured, user-selectable themes. This enables you to choose the look and feel you prefer for Audacity&#39;s interface.">Themes</span></a></li>
<li> <a href="customizing_toolbar_layout.html" title="Customizing Toolbar Layout"><span title="Audacity&#39;s toolbars can all be re-positioned (in the tooldocks or free-floating) and some can be resized.">Toolbars</span></a></li></ul></li></ul>
		</div>
		</div>
		<div class="generated-sidebar portlet" id="p-Reference" role="navigation">
		<h3>Reference</h3>
		<div class='pBody'>
			<ul><li> <a href="../index.html#reference" title="Main Page"><span title="Reference guide to the Audacity project window - you can hover over and click on the image to learn more">Reference</span></a>
<ul><li> <a href="digital_audio.html" title="Digital Audio"><span title="A beginner&#39;s guide to digital audio">Digital Audio</span></a></li>
<li> <a href="glossary.html" title="Glossary"><span title="Brief explanations of technical terms related to digital audio, with some links to Wikipedia for much more comprehensive explanations">Glossary</span></a></li>
<li> <a href="scripting_reference.html" title="Scripting Reference"><span title="Audacity Commands that are in menus, that can be used from Macros, Nyquist and Python">All Commands</span></a></li>
<li> <a href="faq_errors.html" title="FAQ:Errors"><span title="FAQ on common errors encountered when using Audacity">Errors</span></a></li>
<li> <a href="subject_index.html" title="Subject Index"><span title="A short, limited, index of the Manual">Index</span></a></li></ul></li>
<li> <a href="faq.html" title="FAQ"><span title="Frequently Asked Questions - most common questions are answered in the FAQ">FAQ</span></a></li></ul>
		</div>
		</div>
		
		<div class="generated-sidebar portlet" id="p-Useful_Links" role="navigation">
		<h3>Useful Links</h3>
		<div class='pBody'>
			<ul><li> <span title="Audacity Forum (best place for support requests)"><a rel="nofollow" class="external text" href="https://forum.audacityteam.org/index.php">Forum</a></span></li>
<li> <span title="Audacity Wiki Home Page"><a rel="nofollow" class="external text" href="https://wiki.audacityteam.org/wiki/Audacity_Wiki_Home_Page">Wiki</a></span></li>
<li> <span title="Audacity Latest Release"><a rel="nofollow" class="external text" href="https://www.audacityteam.org/download/">Latest Release</a></span></li>
<li> <span title="Visual &#39;What Is That?&#39; guide to Audacity"><a rel="nofollow" class="external text" href="https://wit.audacityteam.org//">What is That?</a></span></li></ul>
		</div>
		</div>
		
			
			</div><!-- end of the left (by default at least) column -->
		<div class="visualClear"></div>
					<div id="footer" role="contentinfo">
						<div id="f-copyrightico">
									
							</div>
					<div id="f-poweredbyico">
									<a href="https://www.mediawiki.org/"><img src="../m/resources/assets/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/m/resources/assets/poweredby_mediawiki_132x47.png 1.5x, /m/resources/assets/poweredby_mediawiki_176x62.png 2x" width="88" height="31"/></a>
							</div>
					
		<div align="center"><ul id="f_list"><li>This version created on 2019-11-15 - <a href="https://alphamanual.audacityteam.org/man/Fade_and_Crossfade">Check current version of this page (development Manual)</a></li></ul></div>
</div>
		</div>
		</body></html>
