<!DOCTYPE html>
<html class="client-nojs" lang="en" dir="ltr">
<head>
<meta charset="UTF-8"/>
<title>FAQ:Errors on opening or recovering an Audacity project - Audacity Manual</title>




<!--[if IE 6]><link rel="stylesheet" href="../m/skins/monobook/ie60fixes.css/303.css" media="screen"/><![endif]--><!--[if IE 7]><link rel="stylesheet" href="../m/skins/monobook/ie70fixes.css/303.css" media="screen"/><![endif]-->
<meta name="ResourceLoaderDynamicStyles" content=""/>

<meta name="generator" content="MediaWiki 1.28.2"/>
<link rel="shortcut icon" href="../favicon.ico"/>
<link rel="search" type="application/opensearchdescription+xml" href="https://alphamanual.audacityteam.org/m/opensearch_desc.php" title="Audacity Development Manual (en)"/>
<link rel="EditURI" type="application/rsd+xml" href="https://alphamanual.audacityteam.org/m/api.php?action=rsd"/>
<link rel="copyright" href="https://creativecommons.org/licenses/by/3.0/" />

<link rel="stylesheet" href="../m/skins/monobook/main.css/303.css" media="screen" />
</head>
<body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-FAQ_Errors_on_opening_or_recovering_an_Audacity_project rootpage-FAQ_Errors_on_opening_or_recovering_an_Audacity_project skin-monobook action-view"><div id="globalWrapper">
		<div id="column-content">
			<div id="content" class="mw-body" role="main">
				<a id="top"></a>
				
				<div class="mw-indicators">
</div>
				<h1 id="firstHeading" class="firstHeading" lang="en">FAQ:Errors on opening or recovering an Audacity project</h1>
				
				<div id="bodyContent" class="mw-body-content">
					<div id="siteSub">From Audacity Development Manual</div>
					<div id="contentSub"></div>
										<div id="jump-to-nav" class="mw-jump">Jump to: <a href="#column-one">navigation</a>, <a href="https://alphamanual.audacityteam.org/man/FAQ:Errors_on_opening_or_recovering_an_Audacity_project#searchInput">search</a></div>

					<!-- start content -->
					<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><p><br />
</p>

</li></ul>
<p><a href="faq_errors.html" title="FAQ:Errors"><b>&lt;</b>&#160; Back to: FAQ:Errors</a> <br />
</p><p><a href="faq.html" title="FAQ"><b>|&lt;</b> Index of Frequently Asked Questions</a>
</p>
<div class="intro"><p>This page deals with errors that you may encounter when <a href="file_menu.html#open" title="File Menu">opening</a> or <a href="recovery.html" title="Recovery">recovering</a> an <a href="audacity_projects.html" title="Audacity Projects">Audacity project</a>.</p>
<p>Most of these errors are caused by malformed or broken .aup files.</p> </div>

<h2><span class="mw-headline" id="Contents">Contents</span></h2>
<ol><li><a href="#not-well-formed">Error Opening Project: not well-formed (invalid token) at line x</a></li>
<li><a href="#invalid">Error Opening Project: Reference to invalid character number at line x</a></li>
<li><a href="#import-error">Error Importing: Aup is an Audacity Project file. Use the File &gt; Open command</a></li>
<li><a href="#corrupt">Error Opening File or Project: File may be invalid or corrupted</a></li>
<li><a href="#mismatched">Error Opening Project: mismatched tag at line x</a> </li>
<li><a href="#others">Other errors opening project</a>  </li></ol>
<p><br />
</p>
<div id="not-well-formed"></div>
<h2><span class="mw-headline" id="Error_Opening_Project:_not_well-formed_.28invalid_token.29_at_line_x">Error Opening Project: not well-formed (invalid token) at line x</span></h2>

<p>This usually means that when reopening the AUP <a href="audacity_projects.html" title="Audacity Projects">project file</a> normally, Audacity finds an unexpected non-English, accented or control character at the line quoted in the error message. There are two main causes of this.  
</p>
<ul><li> The project contains <b>imported files whose <a href="glossary.html#metadata" title="Glossary">metadata</a> (like artist or genre) contains control characters.</b> This mostly occurs with iTunes files on Mac where the project was created in an older version of Audacity. </li>
<li> The project was saved containing <b>non-English or accented characters</b> using an old ANSI build of Audacity for Windows. ANSI builds are not properly <a rel="nofollow" class="external text" href="https://en.wikipedia.org/wiki/Unicode">Unicode</a> aware, so do not support non-English or accented characters. 
<ul><li> The <a rel="nofollow" class="external text" href="http://www.audacityteam.org/download/windows">latest version of Audacity</a> will always fully support Unicode. You can check your Audacity version at <span class="menu">Help &gt; <a href="help_menu.html#about_audacity" title="Help Menu">About Audacity...</a></span> <i>(or <span class="menu">Audacity &gt; About Audacity</span> on Mac)</i>. </li></ul></li></ul>
<p>If Audacity or the computer crashed, Audacity will try to <a href="recovery.html" title="Recovery">recover</a> the project from its <a href="audacity_projects.html#autosave" title="Audacity Projects">AUTOSAVE</a> file, but the crash may have created a redundant line near the end of the file that triggers the token error. Very occasionally, the AUP file may become corrupted by one or more redundant lines, giving a token error even if there was no apparent crash. To correct this, see <a href="error_not_well_formed_invalid_token_at_line_x.html#autosave" title="Error: not well-formed (invalid token) at line x">remove redundant lines in an AUTOSAVE or AUP file</a>. 
</p><p>For details of how to fix this please see <a href="error_not_well_formed_invalid_token_at_line_x.html" title="Error: not well-formed (invalid token) at line x">Error: not well-formed (invalid token) at line x</a>
</p><p><a href="#top">back to top</a>
</p><p><br />
</p>
<div id="invalid"></div>
<h2><span class="mw-headline" id="Error_Opening_Project:_Reference_to_invalid_character_number_at_line_x">Error Opening Project: Reference to invalid character number at line x</span></h2>
<p>This error message usually means that when reopening the AUP <a href="audacity_projects.html" title="Audacity Projects">project file</a> normally, Audacity finds an unexpected non-English, accented or control character at the line quoted in the error message. There are three main causes of this.  
</p>
<ul><li> The project contains imported files whose <i><b><a href="glossary.html#metadata" title="Glossary">metadata</a></b></i> contains symbols that Audacity cannot display. This may create either the "(invalid token)" or "invalid character number" error</li>
<li> The project was saved containing <b>non-English or accented characters</b> using an old ANSI build of Audacity for Windows. ANSI builds are not properly <a rel="nofollow" class="external text" href="https://en.wikipedia.org/wiki/Unicode">Unicode</a> aware, so do not support non-English or accented characters. 
<ul><li> The <a rel="nofollow" class="external text" href="http://www.audacityteam.org/download/windows">latest version of Audacity</a> will always fully support Unicode. You can check your Audacity version at <span class="menu">Help &gt; <a href="help_menu.html#about_audacity" title="Help Menu">About Audacity...</a></span> <i>(or <span class="menu">Audacity &gt; About Audacity</span> on Mac)</i>.  </li></ul></li></ul>
<p>For details of how to fix this please see <a href="error_opening_project_reference_to_invalid_character_number_at_line_x.html" title="Error Opening Project: Reference to invalid character number at line x">Error Opening Project: Reference to invalid character number at line x</a>.
</p><p><a href="#top">back to top</a>
</p><p><br />
</p>
<div id="import-error"></div>
<h2><span class="mw-headline" id="Error_Importing:_aup_is_an_Audacity_Project_file._Use_the_File_.3E_Open_command">Error Importing: aup is an Audacity Project file. Use the File &gt; Open command</span></h2>
<p>This error usually occurs because you have attempted to open an Audacity project by using the <a href="file_menu.html#import" title="File Menu">Import</a> command <i>(which is reserved for audio files)</i>.
</p><p>Instead, you should always use <span class="menu">File &gt; <a href="file_menu.html#open" title="File Menu">Open...</a></span> to open an AUP (<a href="audacity_projects.html" title="Audacity Projects">Audacity Project</a>) file. 
</p><p>If you see "Error Importing" even when using File &gt; Open..., this usually means the AUP file is seriously damaged, has been encoded other than as <a rel="nofollow" class="external text" href="https://en.wikipedia.org/wiki/UTF-8">UTF-8</a> without <a rel="nofollow" class="external text" href="https://en.wikipedia.org/wiki/Byte_order_mark">BOM</a>, or only contains NULL (zero) data. 
</p><p><b>NULL contents</b>
</p><p>The contents are NULL and unusable if you open the AUP file in a text editor like Notepad or TextEdit (on Mac) and see empty contents despite the file being a non-zero size. The AUP file is saved last, so a NULL AUP file can occur if you shut down the computer or close the lid on a laptop before the project is completely saved. Be sure to wait until the Audacity <a href="status_bar.html" title="Status Bar">Status Bar</a> says the project is saved, or until all project save progress dialogs have closed, before shutting down the machine. 
</p><p>If the AUP file appears empty, try to use any <a href="faq_opening_and_saving_files.html#backup" title="FAQ:Opening and Saving Files">backup</a> you created, such a different AUP file for an earlier stage of the project, or an exported <i><b><a href="glossary.html#wav" title="Glossary">WAV</a></b></i> file. 
<b>File not saved as UTF-8 without BOM</b>
</p><p>Using Notepad on Windows to save an AUP file containing Unicode characters as UTF-8 will create this problem because Notepad adds a BOM. To solve it, open the file in <a rel="nofollow" class="external text" href="https://notepad-plus-plus.org/">Notepad++</a>, choose <span class="menu">Encoding &gt; Convert to UTF-8</span> then save the file. Old versions of Notepad ++ may refer to the required command as <b>Convert to UTF-8 without BOM</b>. If the problem occurred after editing the AUP file in TextEdit on Mac, resave the file as text in <a rel="nofollow" class="external text" href="http://brackets.io/">Brackets</a> or <a rel="nofollow" class="external text" href="http://www.barebones.com/products/bbedit/">BBEdit</a>.         
</p><p><a href="#top">back to top</a>
</p><p><br />
</p>
<div id="corrupt"></div>
<h2><span class="mw-headline" id="Error_Opening_File_or_Project:_File_may_be_invalid_or_corrupted">Error Opening File or Project: File may be invalid or corrupted</span></h2>
<p>This error is seen if the file is completely empty (0 kB) or for some cases of partial corruption of the file syntax. If the file is 0 kB, try to use any <a href="faq_opening_and_saving_files.html#backup" title="FAQ:Opening and Saving Files">backup</a> you created, such a different AUP file for an earlier stage of the project, or an exported <i><b><a href="glossary.html#wav" title="Glossary">WAV</a></b></i> file. 
</p><p>If the file is non-zero size, you can try backing up the AUP file to another location, then open the file in <a rel="nofollow" class="external text" href="https://notepad-plus-plus.org/">Notepad++</a> for Windows (or <a rel="nofollow" class="external text" href="http://brackets.io/">Brackets</a> or <a rel="nofollow" class="external text" href="http://www.barebones.com/products/bbedit/">BBEdit</a> for Mac) and examine if the syntax of the file is consistent and if the file is complete as expected. Compare with a known good AUP file to see what the AUP contents should look like. 
</p><p><a href="#top">back to top</a>
</p><p><br />
</p>
<div id="mismatched"></div>
<h2><span class="mw-headline" id="Error_Opening_Project:_mismatched_tag_at_line_x">Error Opening Project: mismatched tag at line x</span></h2>
<p>This error usually means that for some reason, an opened tag in the XML did not have the same name as the tag that was opened, or a nested tag (inside the tag) was not closed correctly.
</p><p>Examples:
</p><p><b>Wrong - the closing tag is "tag" instead of "tags" to match the tag that was opened:</b>
</p>
<table style="margin-left:10px;line-height:1.1em;letter-spacing:-0.04em;background-color:#FDEEF4;font-family:monospace;font-size:1.1em;border:1px dashed black" cellpadding="5px">
<tr>
<td><b>&lt;tags&gt;<br />&#160;&#160;&#160;&lt;tag name="ARTIST" value="Elton"/&gt;<br />&lt;/tag&gt;</b>
</td></tr></table>
<p><br /> 
<b>Wrong - the closing "/" after "Elton" is missing:</b>
</p>
<table style="margin-left:10px;line-height:1.1em;letter-spacing:-0.04em;background-color:#FDEEF4;font-family:monospace;font-size:1.1em;border:1px dashed black" cellpadding="5px">
<tr>
<td><b>&lt;tags&gt;<br />&#160;&#160;&#160;&lt;tag name="ARTIST" value="Elton"&gt;<br />&lt;/tags&gt;</b>
</td></tr></table>
<p><br />
<b>Correct!</b>
</p>
<table style="margin-left:10px;line-height:1.1em;letter-spacing:-0.04em;background-color:#FDEEF4;font-family:monospace;font-size:1.1em;border:1px dashed black" cellpadding="5px">
<tr>
<td><b>&lt;tags&gt;<br />&#160;&#160;&#160;&lt;tag name="ARTIST" value="Elton"/&gt;<br />&lt;/tags&gt;</b>
</td></tr></table>
<p><a href="#top">back to top</a>
</p>
<div id="others"></div>
<h2><span class="mw-headline" id="Other_errors_opening_project">Other errors opening project</span></h2>
<p>There are a number of other errors that you might see relating to the syntax of the AUP file not being quite correct, such as: 
</p>
<ul><li> <b>unclosed token at line x</b> (for example, the final &lt;/project&gt; tag is missing its ending "&gt;"</li>
<li> <b>no element found at line x</b> (for example, the final &lt;/project&gt; tag is missing in an otherwise correct file)</li>
<li> <b>junk after document element at line x</b></li></ul>
<p>The best advice in these cases is to examine the line quoted carefully, and don't manually edit the AUP file unless it is unavoidable.
</p><p><a href="#top">back to top</a>
</p><p><a href="faq_errors.html" title="FAQ:Errors"><b>&lt;</b>&#160; Back to: FAQ:Errors</a> <br />
</p><p><a href="faq.html" title="FAQ"><b>|&lt;</b> Index of Frequently Asked Questions</a>
</p>
<!-- 
NewPP limit report
Cached time: 20191115101015
Cache expiry: 86400
Dynamic content: false
CPU time usage: 0.073 seconds
Real time usage: 0.075 seconds
Preprocessor visited node count: 150/1000000
Preprocessor generated node count: 490/1000000
Post‐expand include size: 4484/2097152 bytes
Template argument size: 2516/2097152 bytes
Highest expansion depth: 6/40
Expensive parser function count: 0/100
-->

<!-- 
Transclusion expansion time report (%,ms,calls,template)
100.00%   14.032      1 - -total
 43.92%    6.163      1 - Template:No-rename
 37.70%    5.290      4 - Template:Ednote
 15.70%    2.203      1 - Template:Button
 13.78%    1.934      6 - Template:Menu
 11.55%    1.620      3 - Template:Code
  9.31%    1.306      1 - Template:Intro
  7.33%    1.029      1 - Template:Alert
-->

<!-- Saved in parser cache with key helpmediawiki:pcache:idhash:5799-0!*!0!!*!5!* and timestamp 20191115101015 and revision id 65574
 -->
</div>
										<!-- end content -->
										<div class="visualClear"></div>
				</div>
			</div>
		</div>
		<div id="column-one">
			
					
				
			<div class="portlet" id="p-logo" role="banner">
				<a href="../index.html" class="mw-wiki-logo" title="Visit the main page"></a>
			</div>
					
		<div class="generated-sidebar portlet" id="p-Navigation" role="navigation">
		<h3>Navigation</h3>
		<div class='pBody'>
			<ul><li> <a href="../index.html" title="Main Page"><span title="Front page, complete with clickable image of Audacity screen.">Manual Home Page</span></a></li>
<li> <a href="../index.html#using" title="Main Page"><span title="Quick Help, Audacity Foundations, Editing with Audacity, Help with Advanced Topics">Using Audacity</span></a>
<ul><li> <a href="audacity_tour_guide.html" title="Audacity Tour Guide"><span title="A quick tour of selected features of Audacity. It doesn’t tell you how to use features it would be much too long if it did. Rather it tells you about some of the features that exist in Audacity and will help you learn a little about those.">Tour Guide</span></a></li>
<li> <a href="new_features_in_this_release.html" title="New features in this release"><span title="An overview of the key new functionality that has been introduced in this release">New Features</span></a></li>
<li> <a href="../quick_help.html" title="Quick Help"><span title="A brief guide to help you get started with Audacity">Getting Started</span></a></li>
<li> <a href="tutorials.html" title="Tutorials"><span title="A guide to the tutorials that provide step-by-step instructions for performing common tasks in Audacity">Tutorials</span></a></li>
<li> <a href="tips.html" title="Tips"><span title="A guide to particular aspects of working with Audacity: Navigation. Playback, Audio Alignment">Tips</span></a></li></ul></li>
<li> <a href="../index.html#reference" title="Main Page"><span title="The components of the Audacity Graphical User Interface">Audacity GUI</span></a>
<ul><li> <a href="menu_reference.html" title="Menu Reference"><span title="A guide to the menus and submenus in Audacity">Menu Bar</span></a></li>
<li> <a href="toolbars_overview.html" title="Toolbars Overview"><span title="A guide to the various Toolbars used in Audacity">Toolbars</span></a></li>
<li> <a href="tracks_menu_add_new.html" title="Tracks Menu: Add New"><span title="A guide to the various types of track">Tracks</span></a></li>
<li> <a href="index_of_effects_generators_and_analyzers.html" title="Index of Effects, Generators and Analyzers"><span title="A quick index to the Effects, Generators and Analyzers that are shipped with Audacity">Effects</span></a></li></ul></li>
<li> <a href="customization.html" title="Customization"><span title="Adjust settings, change key-bindings, add plug-ins">Customizing</span></a>
<ul><li> <a href="preferences.html" title="Preferences"><span title="A guide to Preferences, which let you change most of the default behaviors of Audacity">Preferences</span></a></li>
<li> <a href="keyboard_shortcut_reference.html" title="Keyboard Shortcut Reference"><span title="A list of all the commands in the Audacity menus and all pre-defined keyboard shortcuts">Key-bindings</span></a></li>
<li> <a href="customization.html#plug-ins" title="Customization"><span title="You can download and install plug-ins to add extra functionality to Audacity. Plug-ins can give you extra effects, or more audio generation and analysis capability.">Plug-ins</span></a></li>
<li> <a href="themes.html" title="Themes"><span title="Audacity now comes supplied with four pre-configured, user-selectable themes. This enables you to choose the look and feel you prefer for Audacity&#39;s interface.">Themes</span></a></li>
<li> <a href="customizing_toolbar_layout.html" title="Customizing Toolbar Layout"><span title="Audacity&#39;s toolbars can all be re-positioned (in the tooldocks or free-floating) and some can be resized.">Toolbars</span></a></li></ul></li></ul>
		</div>
		</div>
		<div class="generated-sidebar portlet" id="p-Reference" role="navigation">
		<h3>Reference</h3>
		<div class='pBody'>
			<ul><li> <a href="../index.html#reference" title="Main Page"><span title="Reference guide to the Audacity project window - you can hover over and click on the image to learn more">Reference</span></a>
<ul><li> <a href="digital_audio.html" title="Digital Audio"><span title="A beginner&#39;s guide to digital audio">Digital Audio</span></a></li>
<li> <a href="glossary.html" title="Glossary"><span title="Brief explanations of technical terms related to digital audio, with some links to Wikipedia for much more comprehensive explanations">Glossary</span></a></li>
<li> <a href="scripting_reference.html" title="Scripting Reference"><span title="Audacity Commands that are in menus, that can be used from Macros, Nyquist and Python">All Commands</span></a></li>
<li> <a href="faq_errors.html" title="FAQ:Errors"><span title="FAQ on common errors encountered when using Audacity">Errors</span></a></li>
<li> <a href="subject_index.html" title="Subject Index"><span title="A short, limited, index of the Manual">Index</span></a></li></ul></li>
<li> <a href="faq.html" title="FAQ"><span title="Frequently Asked Questions - most common questions are answered in the FAQ">FAQ</span></a></li></ul>
		</div>
		</div>
		
		<div class="generated-sidebar portlet" id="p-Useful_Links" role="navigation">
		<h3>Useful Links</h3>
		<div class='pBody'>
			<ul><li> <span title="Audacity Forum (best place for support requests)"><a rel="nofollow" class="external text" href="https://forum.audacityteam.org/index.php">Forum</a></span></li>
<li> <span title="Audacity Wiki Home Page"><a rel="nofollow" class="external text" href="https://wiki.audacityteam.org/wiki/Audacity_Wiki_Home_Page">Wiki</a></span></li>
<li> <span title="Audacity Latest Release"><a rel="nofollow" class="external text" href="https://www.audacityteam.org/download/">Latest Release</a></span></li>
<li> <span title="Visual &#39;What Is That?&#39; guide to Audacity"><a rel="nofollow" class="external text" href="https://wit.audacityteam.org//">What is That?</a></span></li></ul>
		</div>
		</div>
		
			
			</div><!-- end of the left (by default at least) column -->
		<div class="visualClear"></div>
					<div id="footer" role="contentinfo">
						<div id="f-copyrightico">
									
							</div>
					<div id="f-poweredbyico">
									<a href="https://www.mediawiki.org/"><img src="../m/resources/assets/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/m/resources/assets/poweredby_mediawiki_132x47.png 1.5x, /m/resources/assets/poweredby_mediawiki_176x62.png 2x" width="88" height="31"/></a>
							</div>
					
		<div align="center"><ul id="f_list"><li>This version created on 2019-11-15 - <a href="https://alphamanual.audacityteam.org/man/FAQ:Errors_on_opening_or_recovering_an_Audacity_project">Check current version of this page (development Manual)</a></li></ul></div>
</div>
		</div>
		</body></html>
