<!DOCTYPE html>
<html class="client-nojs" lang="en" dir="ltr">
<head>
<meta charset="UTF-8"/>
<title>File Menu: Export - Audacity Manual</title>




<!--[if IE 6]><link rel="stylesheet" href="../m/skins/monobook/ie60fixes.css/303.css" media="screen"/><![endif]--><!--[if IE 7]><link rel="stylesheet" href="../m/skins/monobook/ie70fixes.css/303.css" media="screen"/><![endif]-->
<meta name="ResourceLoaderDynamicStyles" content=""/>

<meta name="generator" content="MediaWiki 1.28.2"/>
<link rel="shortcut icon" href="../favicon.ico"/>
<link rel="search" type="application/opensearchdescription+xml" href="https://alphamanual.audacityteam.org/m/opensearch_desc.php" title="Audacity Development Manual (en)"/>
<link rel="EditURI" type="application/rsd+xml" href="https://alphamanual.audacityteam.org/m/api.php?action=rsd"/>
<link rel="copyright" href="https://creativecommons.org/licenses/by/3.0/" />

<link rel="stylesheet" href="../m/skins/monobook/main.css/303.css" media="screen" />
</head>
<body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-File_Menu_Export rootpage-File_Menu_Export skin-monobook action-view"><div id="globalWrapper">
		<div id="column-content">
			<div id="content" class="mw-body" role="main">
				<a id="top"></a>
				
				<div class="mw-indicators">
</div>
				<h1 id="firstHeading" class="firstHeading" lang="en">File Menu: Export</h1>
				
				<div id="bodyContent" class="mw-body-content">
					<div id="siteSub">From Audacity Development Manual</div>
					<div id="contentSub"></div>
										<div id="jump-to-nav" class="mw-jump">Jump to: <a href="#column-one">navigation</a>, <a href="https://alphamanual.audacityteam.org/man/File_Menu:_Export#searchInput">search</a></div>

					<!-- start content -->
					<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><div class="intro">This enables you to Export audio from Audacity into audio file formats that can be read and played by other applications. <p>Additionally you can export label files or MIDI  or save a compressed copy of your project in a set of Ogg Vorbis formatted files.</p>
<div class="note">Please be aware that when using <b>Export</b> or <b>Export Multiple</b> Audacity will only export tracks that are not grayed-out by use of the <span class="button"><a href="audio_tracks.html#panel" title="Audio Tracks">Mute</a></span> or <span class="button"><a href="audio_tracks.html#panel" title="Audio Tracks">Solo</a></span> buttons in the tracks' <a href="audio_tracks.html#panel" title="Audio Tracks">Track Control Panels</a>. So what you hear by previewing with playback prior to export is what you will get in the Exported audio file.
<ul><li>When using <b>Export Selected Audio</b>, however, Audacity will Export the selection from <i><b>all</b></i> selected tracks even if some if those tracks are grayed-out and inaudible on playback.</div></div></li></ul>
<dl><dd><div class="noresize"><map name="ImageMap_1_548552207"><area href="file_menu.html" shape="rect" coords="0,5,32,27" alt="This menu has items to open, save, import and export files." title="This menu has items to open, save, import and export files."/><area href="edit_menu.html" shape="rect" coords="32,5,65,27" alt="The Edit Menu provides standard edit commands (Undo, Redo, Cut, Copy, Paste and Delete) plus many other commands specific to editing audio or labels" title="The Edit Menu provides standard edit commands (Undo, Redo, Cut, Copy, Paste and Delete) plus many other commands specific to editing audio or labels"/><area href="select_menu.html" shape="rect" coords="65,5,111,27" alt="Select Menu has commands that enable you make selections of tracks or parts of the tracks in your project" title="Select Menu has commands that enable you make selections of tracks or parts of the tracks in your project"/><area href="view_menu.html" shape="rect" coords="111,5,149,27" alt="View Menu has commands that determine the amount of detail you see in all the tracks in the project window. It also lets you show or hide Toolbars and some additional windows such as Undo History" title="View Menu has commands that determine the amount of detail you see in all the tracks in the project window. It also lets you show or hide Toolbars and some additional windows such as Undo History"/><area href="transport_menu.html" shape="rect" coords="149,5,212,27" alt="Transport Menu commands let you play or stop, loop play, scrub play or record (including timed and sound activated recordings)" title="Transport Menu commands let you play or stop, loop play, scrub play or record (including timed and sound activated recordings)"/><area href="tracks_menu.html" shape="rect" coords="212,5,260,27" alt="Tracks Menu provides commands for creating and removing tracks, applying operations to selected tracks such as mixing, resampling or converting from stereo to mono, and lets you add or edit labels" title="Tracks Menu provides commands for creating and removing tracks, applying operations to selected tracks such as mixing, resampling or converting from stereo to mono, and lets you add or edit labels"/><area href="generate_menu.html" shape="rect" coords="260,5,323,27" alt="Generate Menu lets you create audio containing tones, noise or silence" title="Generate Menu lets you create audio containing tones, noise or silence"/><area href="effect_menu.html" shape="rect" coords="323,5,366,27" alt="Audacity includes many built-in effects and also lets you use a wide range of plug-in effects" title="Audacity includes many built-in effects and also lets you use a wide range of plug-in effects"/><area href="analyze_menu.html" shape="rect" coords="366,5,421,27" alt="The Analyze Menu contains tools for finding out about the characteristics of your audio, or labeling key feature" title="The Analyze Menu contains tools for finding out about the characteristics of your audio, or labeling key feature"/><area href="tools_menu.html" shape="rect" coords="421,5,462,27" alt="The Tools Menu contains customisable tools" title="The Tools Menu contains customisable tools"/><area href="extra_menu.html" shape="rect" coords="462,5,503,27" alt="The Extra menu provides access to additional Commands that are not available in the normal default Audacity menus" title="The Extra menu provides access to additional Commands that are not available in the normal default Audacity menus"/><area href="help_menu.html" shape="rect" coords="503,5,540,27" alt="The Help Menu lets you find out more about the Audacity application and how to use it.  It also includes some diagnostic tools." title="The Help Menu lets you find out more about the Audacity application and how to use it.  It also includes some diagnostic tools."/><area href="file_menu.html#new" shape="rect" coords="0,27,179,49" alt="Creates a new empty project window, to start working on new or imported Tracks" title="Creates a new empty project window, to start working on new or imported Tracks"/><area href="file_menu.html#open" shape="rect" coords="0,49,179,71" alt="Presents you with a file selection dialog box to open files" title="Presents you with a file selection dialog box to open files"/><area href="file_menu_recent_files.html" shape="rect" coords="0,71,179,93" alt="Lists the full path to the twelve most recently saved or opened projects or most recently imported audio files" title="Lists the full path to the twelve most recently saved or opened projects or most recently imported audio files"/><area href="file_menu.html#close" shape="rect" coords="0,93,179,115" alt="Closes the current project window, prompting you to save your work if you have not saved" title="Closes the current project window, prompting you to save your work if you have not saved"/><area href="file_menu_save_project.html" shape="rect" coords="0,122,179,144" alt="Various ways to save a project" title="Various ways to save a project"/><area href="#" shape="rect" coords="0,151,179,173" alt="For exporting audio files" title="For exporting audio files"/><area href="file_menu_import.html" shape="rect" coords="0,173,179,195" alt="For importing audio files or label files into your project" title="For importing audio files or label files into your project"/><area href="file_menu.html#page_setup" shape="rect" coords="0,202,179,224" alt="Opens the standard Page Setup dialog box prior to printing" title="Opens the standard Page Setup dialog box prior to printing"/><area href="file_menu.html#print" shape="rect" coords="0,224,179,246" alt="Prints all the waveforms in the current project window (and the contents of Label Tracks or other tracks), with the Timeline above" title="Prints all the waveforms in the current project window (and the contents of Label Tracks or other tracks), with the Timeline above"/><area href="file_menu.html#exit" shape="rect" coords="0,253,179,275" alt="Closes all project windows and exits Audacity" title="Closes all project windows and exits Audacity"/><area href="#export_as_mp3" shape="rect" coords="179,99,442,121" alt="Exports to an MP3 file" title="Exports to an MP3 file"/><area href="#export_as_wav" shape="rect" coords="179,121,442,143" alt="Exports to a WAV file" title="Exports to a WAV file"/><area href="#export_as_ogg" shape="rect" coords="179,143,442,165" alt="Exports to an OGG file" title="Exports to an OGG file"/><area href="#export_audio" shape="rect" coords="179,165,442,187" alt="Exports to an audio file" title="Exports to an audio file"/><area href="#export_selected_audio" shape="rect" coords="179,187,442,209" alt="Exports selected audio to a file" title="Exports selected audio to a file"/><area href="#export_labels" shape="rect" coords="179,209,442,231" alt="Exports audio at one or more labels to file(s)" title="Exports audio at one or more labels to file(s)"/><area href="#export_multiple" shape="rect" coords="179,231,442,253" alt="Exports multiple audio files in one process, one file for each track if there are multiple audio tracks, or labels can be added which then define the length of each exported file" title="Exports multiple audio files in one process, one file for each track if there are multiple audio tracks, or labels can be added which then define the length of each exported file"/><area href="#export_midi" shape="rect" coords="179,253,442,275" alt="Exports MIDI (note tracks) to a MIDI file" title="Exports MIDI (note tracks) to a MIDI file"/><area href="menu_reference.html" shape="rect" coords="0,0,1000,1000" alt="The Menus" title="The Menus"/></map><img alt="File-ExportMenu.png" src="../m/images/9/92/file_exportmenu.png" width="447" height="285" usemap="#ImageMap_1_548552207"/></div></dd></dl>
<div style="position:relative;">
<div class="note" style="width:150px;position:absolute;left:392px;top:-15px;"><div class="floatleft"><a href="click_tip.html" title="Click for details"><img alt="Click for details" src="../m/images/6/63/bigpointercursor.png" width="20" height="33" /></a></div><b>Click on the image to learn more</b><br /></div>
</div>
<p><br />
&#160;
</p><p><br />
</p>
<div style="margin-top:12px; margin-bottom:12px; margin-left:24px; margin-right:24px">
<table style="background:#FEFFD0; color:black; border:1px solid #999999; padding-left:12px; padding-right:12px" width="100%" align="center">

<tr>
<td width="30px" valign="top" align="center"><a href="https://alphamanual.audacityteam.org/man/File:Warningicon.png" class="image" title="Warning icon"><img alt="Warning icon" src="../m/images/b/ba/warningicon.png" width="24" height="24" /></a>
</td>
<td align="left" valign="top">For all types of audio export including <a href="#export_selected_audio">Export Selected Audio</a> and <a href="#export_multiple">Export Multiple</a>, tracks that are <a href="audio_tracks.html#mute" title="Audio Tracks">muted</a> are not exported.
<p>So if you play a preview before you export "what you hear is what you get" for the export.
</p>
</td></tr></table></div>
<div id="exports"></div>
<h2><span class="mw-headline" id="Exports_to_specific_audio_file_formats">Exports to specific audio file formats</span></h2>
<p>If there are multiple tracks in your project, they will be automatically mixed in the exported data.  For more information about mixing, see <a href="tracks_menu.html#Mix_and_Render" title="Tracks Menu">Mix and Render</a> on the <a href="tracks_menu.html" title="Tracks Menu">Tracks Menu</a>.
</p>
<div id="export_as_mp3"></div>
<h3><span class="mw-headline" id="Export_as_MP3">Export as MP3</span></h3>
<p>Exports the current Audacity project in compressed <a href="glossary.html#mp3" title="Glossary">MP3</a> (<a href="glossary.html#lossy" title="Glossary">lossy</a>) audio file format.
</p>
<div id="export_as_wav"></div>
<h3><span class="mw-headline" id="Export_as_WAV">Export as WAV</span></h3>
<p>Exports the current Audacity project in uncompressed 16-bit <a href="glossary.html#wav" title="Glossary">WAV</a> (<a href="glossary.html#lossless" title="Glossary">lossless</a>) audio file format.
</p>

<div style="margin-top:12px; margin-bottom:12px; margin-left:24px; margin-right:24px">
<table style="background:#FEFFD0; color:black; border:1px solid #999999; padding-left:12px; padding-right:12px" width="100%" align="center">

<tr>
<td width="30px" valign="top" align="center"><a href="https://alphamanual.audacityteam.org/man/File:Warningicon.png" class="image" title="Warning icon"><img alt="Warning icon" src="../m/images/b/ba/warningicon.png" width="24" height="24" /></a>
</td>
<td align="left" valign="top">WAV files are limited to a maximum size of 4GB - see <a href="export_formats_supported_by_audacity.html#wavtime" title="Export Formats supported by Audacity"><b>this page</b></a> for details of how that relates to maximum times.
</td></tr></table></div>
<div id="export_as_ogg"></div>
<h3><span class="mw-headline" id="Export_as_Ogg_Vorbis">Export as Ogg Vorbis</span></h3>
<p>Exports the current Audacity project in compressed <a href="glossary.html#ogg" title="Glossary">Ogg Vorbis</a> (<a href="glossary.html#lossy" title="Glossary">lossy</a>) audio file format.
</p><p><br />
</p>
<div id="export_audio"></div>
<h2><span class="mw-headline" id="Export_Audio..._.C2.A0Ctrl_.2B_Shift_.2B_E"><a href="file_export_dialog.html" title="File Export Dialog">Export Audio...</a> &#160;<font size="-1"><span class="kbrd" style="background-color: #d0d0f8">Ctrl + Shift + E</span></font></span></h2>
<p>Exports the current Audacity project as an audio file format that can be read by other applications.
As with the exports to specific audio file formats, if there are multiple tracks in your project, they will be automatically mixed in the exported data.  For more information about mixing, see <b>Mix and Render</b> on <a href="tracks_menu_mix.html" title="Tracks Menu: Mix">this page</a>.
</p><p>You can choose the exported file format and settings from the <a href="file_export_dialog.html" title="File Export Dialog">Export Audio Dialog</a>. 
</p><p>Muted tracks are not exported - so if you play a preview before you export "what you hear is what you get".
</p><p><br />
</p>
<div id="export_selected_audio"></div>
<h2><span class="mw-headline" id="Export_Selected_Audio...">Export Selected Audio...</span></h2>
<p>This is the same as <i>Export Audio</i> above, but it only exports the part of the project that is <a href="audacity_selection.html" title="Audacity Selection">selected</a>. For example, to save a small piece of a long track as a separate file, just select that audio as described in <a href="faq_editing.html#select" title="FAQ:Editing">How do I select audio in one track?</a> before using <i>Export Selected Audio</i>. 
</p><p>As with Export Audio muted tracks are not exported.
</p><p><br />
</p>
<div id="export_labels"></div>
<h2><span class="mw-headline" id="Export_Labels...">Export Labels...</span></h2>
<p>If you have any <a href="label_tracks.html" title="Label Tracks">Label Tracks</a>, this command will export all their labels as a text file. The text in each label appears as one line in the exported file, prefaced by the start time and end time of the label (in seconds). If you have multiple label tracks, the labels in the uppermost label track appear first in the file. 
</p><p>To import the labels into an Audacity project later, use the <span class="menu"> File &gt; <a href="file_menu_import.html" title="File Menu: Import">Import...</a></span> command. 
</p><p>Export Labels is commonly used in speech transcription or speech recognition research, after which the files can be manipulated in any application that accepts text files.  Labels can also be modified after export for use as <a rel="nofollow" class="external text" href="https://wiki.audacityteam.org/wiki/Cue_sheets">Cue Sheets</a> for <a href="burning_music_files_to_a_cd.html" title="Burning music files to a CD">CD burning</a> or as <a rel="nofollow" class="external text" href="https://wiki.audacityteam.org/wiki/Movie_subtitles_%28*.SRT%29">movie subtitles</a>. 
</p>
<div class="note">If a label is created from a point or region in a <a href="audio_track_dropdown_menu.html#spgram" title="Audio Track Dropdown Menu">Spectrogram</a> track where <a href="spectral_selection.html" title="Spectral Selection">Spectral Selection</a> is enabled (or if a label is otherwise created when a low frequency and high frequency value are already stored in the project), the exported labels file also contains the frequency range for that label. </div> 
<p><br />
</p>
<div id="export_multiple"></div>
<h2><span class="mw-headline" id="Export_Multiple..._.C2.A0Ctrl_.2B_Shift_.2B_L"><a href="export_multiple.html" title="Export Multiple">Export Multiple</a>... &#160;<font size="-1"><span class="kbrd" style="background-color: #d0d0f8">Ctrl + Shift + L</span></font></span></h2>
<p>This allows you to do multiple exports from Audacity with one command.
Export either multiple files based on the multiple tracks in the project, or based on the labels in a single audio track. A great timesaver for splitting up long recordings into separate CD tracks, or archiving multiple working tracks.
See the <a href="tutorial_copying_tapes_lps_or_minidiscs_to_cd.html" title="Tutorial - Copying tapes, LPs or minidiscs to CD">Tutorial - Copying tapes, LPs or MiniDiscs to CD</a> for an example of how
this is used.
</p><p>As with Export Audio muted tracks are not exported.
</p><p><br />
</p>
<div id="export_midi"></div>
<h2><span class="mw-headline" id="Export_MIDI...">Export MIDI...</span></h2>
<p>Export the currently selected <a href="note_tracks.html" title="Note Tracks">Note Track</a>  as a <i><b><a href="glossary.html#midi" title="Glossary">MIDI</a></b></i> or <a rel="nofollow" class="external text" href="https://www.cs.cmu.edu/afs/cs.cmu.edu/project/music/web/music.software.html">Allegro</a> file (which is like a MIDI file except that the notes information is stored as plain text). You can choose in the <a href="import_export_preferences.html#allegro" title="Import - Export Preferences">Import / Export Preferences</a> whether to export Allegro files with times and durations represented in seconds (default) or in beats. Some applications that can play MIDI files may not be able to play Allegro files.
</p><p>Only one Note Track can be exported at a time. The entire Note Track will be exported regardless of any selection made in the track. If the Note Track has been time shifted to start at a point other than zero, empty MIDI bars will be added at the start.
</p><p><br />
</p><p><a href="file_menu.html" title="File Menu"><b>&lt;</b>&#160; Back to: File Menu</a>
</p>
<!-- 
NewPP limit report
Cached time: 20191115102125
Cache expiry: 86400
Dynamic content: false
CPU time usage: 0.096 seconds
Real time usage: 0.099 seconds
Preprocessor visited node count: 172/1000000
Preprocessor generated node count: 2476/1000000
Post‐expand include size: 4980/2097152 bytes
Template argument size: 2708/2097152 bytes
Highest expansion depth: 5/40
Expensive parser function count: 0/100
-->

<!-- 
Transclusion expansion time report (%,ms,calls,template)
100.00%   57.487      1 - -total
 73.83%   42.445      1 - Template:Menus
 71.50%   41.105      1 - Template:All-menus
 12.94%    7.439      1 - Template:Intro
  9.22%    5.302      2 - Template:Note
  5.40%    3.107      2 - Template:Button
  3.99%    2.294      2 - Template:Shortcut
  2.68%    1.542      1 - Template:ClickTip
  2.13%    1.226      2 - Template:Advice
  1.85%    1.062      1 - Template:Menu
-->

<!-- Saved in parser cache with key helpmediawiki:pcache:idhash:5603-0!*!0!!*!5!* and timestamp 20191115102125 and revision id 65300
 -->
</div>
										<!-- end content -->
										<div class="visualClear"></div>
				</div>
			</div>
		</div>
		<div id="column-one">
			
					
				
			<div class="portlet" id="p-logo" role="banner">
				<a href="../index.html" class="mw-wiki-logo" title="Visit the main page"></a>
			</div>
					
		<div class="generated-sidebar portlet" id="p-Navigation" role="navigation">
		<h3>Navigation</h3>
		<div class='pBody'>
			<ul><li> <a href="../index.html" title="Main Page"><span title="Front page, complete with clickable image of Audacity screen.">Manual Home Page</span></a></li>
<li> <a href="../index.html#using" title="Main Page"><span title="Quick Help, Audacity Foundations, Editing with Audacity, Help with Advanced Topics">Using Audacity</span></a>
<ul><li> <a href="audacity_tour_guide.html" title="Audacity Tour Guide"><span title="A quick tour of selected features of Audacity. It doesn’t tell you how to use features it would be much too long if it did. Rather it tells you about some of the features that exist in Audacity and will help you learn a little about those.">Tour Guide</span></a></li>
<li> <a href="new_features_in_this_release.html" title="New features in this release"><span title="An overview of the key new functionality that has been introduced in this release">New Features</span></a></li>
<li> <a href="../quick_help.html" title="Quick Help"><span title="A brief guide to help you get started with Audacity">Getting Started</span></a></li>
<li> <a href="tutorials.html" title="Tutorials"><span title="A guide to the tutorials that provide step-by-step instructions for performing common tasks in Audacity">Tutorials</span></a></li>
<li> <a href="tips.html" title="Tips"><span title="A guide to particular aspects of working with Audacity: Navigation. Playback, Audio Alignment">Tips</span></a></li></ul></li>
<li> <a href="../index.html#reference" title="Main Page"><span title="The components of the Audacity Graphical User Interface">Audacity GUI</span></a>
<ul><li> <a href="menu_reference.html" title="Menu Reference"><span title="A guide to the menus and submenus in Audacity">Menu Bar</span></a></li>
<li> <a href="toolbars_overview.html" title="Toolbars Overview"><span title="A guide to the various Toolbars used in Audacity">Toolbars</span></a></li>
<li> <a href="tracks_menu_add_new.html" title="Tracks Menu: Add New"><span title="A guide to the various types of track">Tracks</span></a></li>
<li> <a href="index_of_effects_generators_and_analyzers.html" title="Index of Effects, Generators and Analyzers"><span title="A quick index to the Effects, Generators and Analyzers that are shipped with Audacity">Effects</span></a></li></ul></li>
<li> <a href="customization.html" title="Customization"><span title="Adjust settings, change key-bindings, add plug-ins">Customizing</span></a>
<ul><li> <a href="preferences.html" title="Preferences"><span title="A guide to Preferences, which let you change most of the default behaviors of Audacity">Preferences</span></a></li>
<li> <a href="keyboard_shortcut_reference.html" title="Keyboard Shortcut Reference"><span title="A list of all the commands in the Audacity menus and all pre-defined keyboard shortcuts">Key-bindings</span></a></li>
<li> <a href="customization.html#plug-ins" title="Customization"><span title="You can download and install plug-ins to add extra functionality to Audacity. Plug-ins can give you extra effects, or more audio generation and analysis capability.">Plug-ins</span></a></li>
<li> <a href="themes.html" title="Themes"><span title="Audacity now comes supplied with four pre-configured, user-selectable themes. This enables you to choose the look and feel you prefer for Audacity&#39;s interface.">Themes</span></a></li>
<li> <a href="customizing_toolbar_layout.html" title="Customizing Toolbar Layout"><span title="Audacity&#39;s toolbars can all be re-positioned (in the tooldocks or free-floating) and some can be resized.">Toolbars</span></a></li></ul></li></ul>
		</div>
		</div>
		<div class="generated-sidebar portlet" id="p-Reference" role="navigation">
		<h3>Reference</h3>
		<div class='pBody'>
			<ul><li> <a href="../index.html#reference" title="Main Page"><span title="Reference guide to the Audacity project window - you can hover over and click on the image to learn more">Reference</span></a>
<ul><li> <a href="digital_audio.html" title="Digital Audio"><span title="A beginner&#39;s guide to digital audio">Digital Audio</span></a></li>
<li> <a href="glossary.html" title="Glossary"><span title="Brief explanations of technical terms related to digital audio, with some links to Wikipedia for much more comprehensive explanations">Glossary</span></a></li>
<li> <a href="scripting_reference.html" title="Scripting Reference"><span title="Audacity Commands that are in menus, that can be used from Macros, Nyquist and Python">All Commands</span></a></li>
<li> <a href="faq_errors.html" title="FAQ:Errors"><span title="FAQ on common errors encountered when using Audacity">Errors</span></a></li>
<li> <a href="subject_index.html" title="Subject Index"><span title="A short, limited, index of the Manual">Index</span></a></li></ul></li>
<li> <a href="faq.html" title="FAQ"><span title="Frequently Asked Questions - most common questions are answered in the FAQ">FAQ</span></a></li></ul>
		</div>
		</div>
		
		<div class="generated-sidebar portlet" id="p-Useful_Links" role="navigation">
		<h3>Useful Links</h3>
		<div class='pBody'>
			<ul><li> <span title="Audacity Forum (best place for support requests)"><a rel="nofollow" class="external text" href="https://forum.audacityteam.org/index.php">Forum</a></span></li>
<li> <span title="Audacity Wiki Home Page"><a rel="nofollow" class="external text" href="https://wiki.audacityteam.org/wiki/Audacity_Wiki_Home_Page">Wiki</a></span></li>
<li> <span title="Audacity Latest Release"><a rel="nofollow" class="external text" href="https://www.audacityteam.org/download/">Latest Release</a></span></li>
<li> <span title="Visual &#39;What Is That?&#39; guide to Audacity"><a rel="nofollow" class="external text" href="https://wit.audacityteam.org//">What is That?</a></span></li></ul>
		</div>
		</div>
		
			
			</div><!-- end of the left (by default at least) column -->
		<div class="visualClear"></div>
					<div id="footer" role="contentinfo">
						<div id="f-copyrightico">
									
							</div>
					<div id="f-poweredbyico">
									<a href="https://www.mediawiki.org/"><img src="../m/resources/assets/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/m/resources/assets/poweredby_mediawiki_132x47.png 1.5x, /m/resources/assets/poweredby_mediawiki_176x62.png 2x" width="88" height="31"/></a>
							</div>
					
		<div align="center"><ul id="f_list"><li>This version created on 2019-11-15 - <a href="https://alphamanual.audacityteam.org/man/File_Menu:_Export">Check current version of this page (development Manual)</a></li></ul></div>
</div>
		</div>
		</body></html>
