<!DOCTYPE html>
<html class="client-nojs" lang="en" dir="ltr">
<head>
<meta charset="UTF-8"/>
<title>File Menu - Audacity Manual</title>




<!--[if IE 6]><link rel="stylesheet" href="../m/skins/monobook/ie60fixes.css/303.css" media="screen"/><![endif]--><!--[if IE 7]><link rel="stylesheet" href="../m/skins/monobook/ie70fixes.css/303.css" media="screen"/><![endif]-->
<meta name="ResourceLoaderDynamicStyles" content=""/>

<meta name="generator" content="MediaWiki 1.28.2"/>
<link rel="shortcut icon" href="../favicon.ico"/>
<link rel="search" type="application/opensearchdescription+xml" href="https://alphamanual.audacityteam.org/m/opensearch_desc.php" title="Audacity Development Manual (en)"/>
<link rel="EditURI" type="application/rsd+xml" href="https://alphamanual.audacityteam.org/m/api.php?action=rsd"/>
<link rel="copyright" href="https://creativecommons.org/licenses/by/3.0/" />

<link rel="canonical" href="file_menu.html#recent_files" />
<link rel="stylesheet" href="../m/skins/monobook/main.css/303.css" media="screen" />
</head>
<body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-File_Menu rootpage-File_Menu skin-monobook action-view"><div id="globalWrapper">
		<div id="column-content">
			<div id="content" class="mw-body" role="main">
				<a id="top"></a>
				
				<div class="mw-indicators">
</div>
				<h1 id="firstHeading" class="firstHeading" lang="en">File Menu</h1>
				
				<div id="bodyContent" class="mw-body-content">
					<div id="siteSub">From Audacity Development Manual</div>
					<div id="contentSub"><span class="mw-redirectedfrom">(Redirected from <a href="https://alphamanual.audacityteam.org/m/index.php?title=File_Menu:_Recent_Files&amp;redirect=no" class="mw-redirect" title="File Menu: Recent Files">File Menu: Recent Files</a>)</span></div>
										<div id="jump-to-nav" class="mw-jump">Jump to: <a href="#column-one">navigation</a>, <a href="https://alphamanual.audacityteam.org/man/File_Menu:_Recent_Files#searchInput">search</a></div>

					<!-- start content -->
					<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr">
<div class="intro">The <i><b>File Menu</b></i> provides commands for creating, opening and saving <i><b><a href="glossary.html#audacity_project_format" title="Glossary">Audacity projects</a></b></i>, importing and exporting audio files. </div>
<dl><dd><div class="noresize"><map name="ImageMap_1_733583127"><area href="file_menu.html" shape="rect" coords="0,5,32,27" alt="This menu has items to open, save, import and export files." title="This menu has items to open, save, import and export files."/><area href="edit_menu.html" shape="rect" coords="32,5,65,27" alt="The Edit Menu provides standard edit commands (Undo, Redo, Cut, Copy, Paste and Delete) plus many other commands specific to editing audio or labels" title="The Edit Menu provides standard edit commands (Undo, Redo, Cut, Copy, Paste and Delete) plus many other commands specific to editing audio or labels"/><area href="select_menu.html" shape="rect" coords="65,5,111,27" alt="Select Menu has commands that enable you make selections of tracks or parts of the tracks in your project" title="Select Menu has commands that enable you make selections of tracks or parts of the tracks in your project"/><area href="view_menu.html" shape="rect" coords="111,5,149,27" alt="View Menu has commands that determine the amount of detail you see in all the tracks in the project window. It also lets you show or hide Toolbars and some additional windows such as Undo History" title="View Menu has commands that determine the amount of detail you see in all the tracks in the project window. It also lets you show or hide Toolbars and some additional windows such as Undo History"/><area href="transport_menu.html" shape="rect" coords="149,5,212,27" alt="Transport Menu commands let you play or stop, loop play, scrub play or record (including timed and sound activated recordings)" title="Transport Menu commands let you play or stop, loop play, scrub play or record (including timed and sound activated recordings)"/><area href="tracks_menu.html" shape="rect" coords="212,5,260,27" alt="Tracks Menu provides commands for creating and removing tracks, applying operations to selected tracks such as mixing, resampling or converting from stereo to mono, and lets you add or edit labels" title="Tracks Menu provides commands for creating and removing tracks, applying operations to selected tracks such as mixing, resampling or converting from stereo to mono, and lets you add or edit labels"/><area href="generate_menu.html" shape="rect" coords="260,5,323,27" alt="Generate Menu lets you create audio containing tones, noise or silence" title="Generate Menu lets you create audio containing tones, noise or silence"/><area href="effect_menu.html" shape="rect" coords="323,5,366,27" alt="Audacity includes many built-in effects and also lets you use a wide range of plug-in effects" title="Audacity includes many built-in effects and also lets you use a wide range of plug-in effects"/><area href="analyze_menu.html" shape="rect" coords="366,5,421,27" alt="The Analyze Menu contains tools for finding out about the characteristics of your audio, or labeling key feature" title="The Analyze Menu contains tools for finding out about the characteristics of your audio, or labeling key feature"/><area href="tools_menu.html" shape="rect" coords="421,5,462,27" alt="The Tools Menu contains customisable tools" title="The Tools Menu contains customisable tools"/><area href="extra_menu.html" shape="rect" coords="462,5,503,27" alt="The Extra menu provides access to additional Commands that are not available in the normal default Audacity menus" title="The Extra menu provides access to additional Commands that are not available in the normal default Audacity menus"/><area href="help_menu.html" shape="rect" coords="503,5,540,27" alt="The Help Menu lets you find out more about the Audacity application and how to use it.  It also includes some diagnostic tools." title="The Help Menu lets you find out more about the Audacity application and how to use it.  It also includes some diagnostic tools."/><area href="file_menu.html#new" shape="rect" coords="0,27,179,49" alt="Creates a new empty project window, to start working on new or imported Tracks" title="Creates a new empty project window, to start working on new or imported Tracks"/><area href="file_menu.html#open" shape="rect" coords="0,49,179,71" alt="Presents you with a file selection dialog box to open files" title="Presents you with a file selection dialog box to open files"/><area href="#" shape="rect" coords="0,71,179,93" alt="Lists the full path to the twelve most recently saved or opened projects or most recently imported audio files" title="Lists the full path to the twelve most recently saved or opened projects or most recently imported audio files"/><area href="file_menu.html#close" shape="rect" coords="0,93,179,115" alt="Closes the current project window, prompting you to save your work if you have not saved" title="Closes the current project window, prompting you to save your work if you have not saved"/><area href="file_menu_save_project.html" shape="rect" coords="0,122,179,144" alt="Various ways to save a project" title="Various ways to save a project"/><area href="file_menu_export.html" shape="rect" coords="0,151,179,173" alt="For exporting audio files" title="For exporting audio files"/><area href="file_menu_import.html" shape="rect" coords="0,173,179,195" alt="For importing audio files or label files into your project" title="For importing audio files or label files into your project"/><area href="file_menu.html#page_setup" shape="rect" coords="0,202,179,224" alt="Opens the standard Page Setup dialog box prior to printing" title="Opens the standard Page Setup dialog box prior to printing"/><area href="file_menu.html#print" shape="rect" coords="0,224,179,246" alt="Prints all the waveforms in the current project window (and the contents of Label Tracks or other tracks), with the Timeline above" title="Prints all the waveforms in the current project window (and the contents of Label Tracks or other tracks), with the Timeline above"/><area href="file_menu.html#exit" shape="rect" coords="0,253,179,275" alt="Closes all project windows and exits Audacity" title="Closes all project windows and exits Audacity"/><area href="menu_reference.html" shape="rect" coords="0,0,1000,1000" alt="The Menus" title="The Menus"/></map><img alt="FileMenu.png" src="../m/images/5/50/filemenu.png" width="186" height="285" usemap="#ImageMap_1_733583127"/></div></dd></dl>
<div style="position:relative;">
<div class="note" style="width:150px;position:absolute;left:129px;top:-15px;"><div class="floatleft"><a href="click_tip.html" title="Click for details"><img alt="Click for details" src="../m/images/6/63/bigpointercursor.png" width="20" height="33" /></a></div><b>Click on the image to learn more</b><br /></div>
</div>
<p><br />
&#160;
</p><p><br />
</p><p><br />
</p>
<div id="new"></div>
<h2><span class="mw-headline" id="New_.C2.A0Ctrl_.2B_N">New &#160;<span style="font-size:70%"><span class="kbrd" style="background-color: #d0d0f8">Ctrl + N</span></span></span></h2>
<p>Creates a new and empty project window to start working on new or imported Tracks. 
This new work environment can then be saved as an <a href="audacity_projects.html" title="Audacity Projects">Audacity Project File</a> (.AUP) for easy and full retrieval of its contents via the <a href="#save_project">Save Project</a> or <a href="#save_project_as">Save Project As...</a> File menu functions.
</p>
<div id="open"></div>
<h2><span class="mw-headline" id="Open..._.C2.A0Ctrl_.2B_O">Open... &#160;<span style="font-size:66%"><span class="kbrd" style="background-color: #d0d0f8">Ctrl + O</span></span></span></h2>
<p>Launches a file selection window where you can <b>Open</b> one or more Audacity Project files.
</p><p>In earlier versions of Audacity it was possible to create projects dependent upon external audio files (for speed and to save space) - but this was rather dangerous and has been withdrawn from Audacity.  However, previous projects that use such external audio files are still supported with <a href="on_demand_loading.html" title="On-Demand Loading">On-Demand Loading</a>.
</p>
<h3><span class="mw-headline" id="Import_using_Open">Import using Open</span></h3>
<p>You can also use the <b>Open</b> command to <a href="importing_audio.html" title="Importing Audio">Import</a> one or more audio files or <a href="lof_files.html" title="LOF Files">lists of files (.LOF)</a>.  
</p>
<div style="margin-top:12px; margin-bottom:12px; margin-left:24px; margin-right:24px">
<table style="background:#FEFFD0; color:black; border:1px solid #999999; padding-left:12px; padding-right:12px" width="100%" align="center">

<tr>
<td width="30px" valign="top" align="center"><a href="https://alphamanual.audacityteam.org/man/File:Warningicon.png" class="image" title="Warning icon"><img alt="Warning icon" src="../m/images/b/ba/warningicon.png" width="24" height="24" /></a>
</td>
<td align="left" valign="top">Note carefully that this does not actually "open" your audio file(s) for editing, rather it copies it into Audacity in Audacity's internal project format where it can be worked on.
</td></tr></table></div>
<p>If an empty project window exists, that window will be used for the first project or imported file. Any subsequent opened projects or audio files will create new project windows. 
</p>
<div style="margin-top:12px; margin-bottom:12px; margin-left:24px; margin-right:24px">
<table style="background:#FEFFD0; color:black; border:1px solid #999999; padding-left:12px; padding-right:12px" width="100%" align="center">

<tr>
<td width="30px" valign="top" align="center"><a href="https://alphamanual.audacityteam.org/man/File:Bulbicon.png" class="image" title="Bulb icon"><img alt="Bulb icon" src="../m/images/d/d7/bulbicon.png" width="32" height="32" /></a>
</td>
<td align="left" valign="top">If instead you want to add the content of an audio file into a project that already contains one or more audio tracks (for example, to mix two audio files together), use <span class="menu">File &gt; Import &gt; <a href="file_menu_import.html#audio" title="File Menu: Import">Audio...</a></span> instead.
</td></tr></table>
</div>
<p><br />
</p>
<div id="recent_files"></div>
<h2><span class="mw-headline" id="Recent_Files_.28.22Open_Recent.22_on_Mac.29">Recent Files (<i>"Open Recent"</i> on Mac)</span></h2>
<p>Lists the full path to the twelve most recently saved or opened projects or most recently imported audio files.  The oldest item at the bottom is removed when a new item is added to the top. When you delete an Audacity project or audio file it will remain in the list, but will be removed from the list if you select it. 
</p>
<ul><li> To clear the entire list, choose "<b>Clear</b>" underneath the last item in the list.</li>
<li> To manually remove an individual item from the list, exit Audacity, open <a href="preferences.html#Where_are_Preferences_stored.3F" title="Preferences">audacity.cfg</a> in a text editor and delete the unwanted item below the [Recent Files] line. Take care not to delete the [Recent Files] line itself.  </li></ul>
<div id="close"></div>
<h2><span class="mw-headline" id="Close_.C2.A0Ctrl_.2B_W">Close &#160;<font size="-1"><span class="kbrd" style="background-color: #d0d0f8">Ctrl + W</span></font></span></h2>
<p>Closes the current project window, prompting you to save your work if you have not already saved.
</p><p><br />
</p>
<div id="save_project"></div>
<h2><span class="mw-headline" id="Save_Project_.C2.A0Ctrl_.2B_S"><a href="file_menu_save_project.html" title="File Menu: Save Project">Save Project</a> &#160;<font size="-1"><span class="kbrd" style="background-color: #d0d0f8">Ctrl + S</span></font></span></h2>
<p>The <a href="file_menu_save_project.html" title="File Menu: Save Project">Save Project</a> submenu enables you to <b>Save</b> your project in full uncompressed mode (or compressed which saves space). You can also store projects as backup safety copies at stages throughout your project. Note that Audacity projects only work in Audacity, they cannot be read and played by other applications.
</p><p>The current zoom level is saved in the project when you save the project. When a saved project is opened, it should automatically be zoomed to the same place and zoom level as when you saved it. 
</p><p><br />
</p>
<div id="save_other"></div>
<div id="export"></div>
<h2><span class="mw-headline" id="Export"><a href="file_menu_export.html" title="File Menu: Export">Export</a></span></h2>
<p>The <a href="file_menu_export.html" title="File Menu: Export">Export</a> submenu enables you to <b>Export</b> audio from Audacity into audio file formats that can be read and played by other applications.  Additionally you can export label files or MIDI or save a compressed copy of your project in a set of Ogg Vorbis formatted files.
</p>
<div id="import"></div>
<h2><span class="mw-headline" id="Import"><a href="file_menu_import.html" title="File Menu: Import">Import</a></span></h2>
<p>The <a href="file_menu_import.html" title="File Menu: Import">Import</a> submenu enables you to import audio files or label files into your project. Files in various audio formats can be imported into Audacity. 
</p><p>For details of the available imports see <a href="file_menu_import.html" title="File Menu: Import">this page</a>.
</p>
<div id="page_setup"></div>
<h2><span class="mw-headline" id="Page_Setup...">Page Setup...</span></h2>
<p>Opens the standard Page Setup dialog box prior to printing.
</p>
<div id="print"></div>
<h2><span class="mw-headline" id="Print...">Print...</span></h2>
<p>Prints all the <i><a href="audacity_waveform.html" title="Audacity Waveform">waveforms</a></i>  in the current project window (and the contents of <a href="label_tracks.html" title="Label Tracks">Label Tracks</a> or other tracks), with the <a href="timeline.html" title="Timeline">Timeline</a> above. Everything is printed to one page. 
</p>
<div class="note">To include the <a href="audio_tracks.html#Track_Control_Panel" title="Audio Tracks">Track Control Panel</a>, or to print other parts of the interface, you could use use the <span class="menu">Tools &gt; <a href="screenshot.html" title="Screenshot">Screenshot</a></span> function to capture a screen print to a file, then use the print function of your favorite image editor. </div>
<div id="exit"></div>
<h2><span class="mw-headline" id="Exit_.C2.A0Ctrl_.2B_Q">Exit &#160;<font size="-1"><span class="kbrd" style="background-color: #d0d0f8">Ctrl + Q</span></font></span></h2>
<p>Closes all project windows and exits Audacity. If there are any unsaved changes to your project, Audacity will ask if you want to save them. Note that it is not necessary for you to save changes if you've already exported your mix as a WAV or MP3 and you are now happy with it.  But if you are working on a mix and plan to continue later where you left off, saving an Audacity Project will let you restore everything, exactly as you left it. 
</p>
<div class="note">On a Mac, the Exit command is not in the File Menu. Instead, use "Quit" under the <a href="audacity_menu.html" title="Audacity Menu">Audacity</a> menu. </div>

<!-- 
NewPP limit report
Cached time: 20191115101958
Cache expiry: 86400
Dynamic content: false
CPU time usage: 0.136 seconds
Real time usage: 0.146 seconds
Preprocessor visited node count: 443/1000000
Preprocessor generated node count: 3323/1000000
Post‐expand include size: 7219/2097152 bytes
Template argument size: 2011/2097152 bytes
Highest expansion depth: 12/40
Expensive parser function count: 11/100
-->

<!-- 
Transclusion expansion time report (%,ms,calls,template)
100.00%   99.529      1 - -total
 47.31%   47.089      1 - Template:Menus
 45.45%   45.238      1 - Template:All-menus
 34.55%   34.388      1 - Template:I18n
 32.26%   32.112      1 - Template:I18n_box
 28.13%   27.997      1 - Template:I18n_list
 14.92%   14.852      6 - Template:I18n_link
  8.78%    8.736      6 - Template:Autoglossonym
  5.63%    5.608      5 - Template:Shortcut
  3.14%    3.127      1 - Template:Tip
-->

<!-- Saved in parser cache with key helpmediawiki:pcache:idhash:1966-0!*!0!!*!5!* and timestamp 20191115101958 and revision id 65373
 -->
</div>
										<!-- end content -->
										<div class="visualClear"></div>
				</div>
			</div>
		</div>
		<div id="column-one">
			
					
				
			<div class="portlet" id="p-logo" role="banner">
				<a href="../index.html" class="mw-wiki-logo" title="Visit the main page"></a>
			</div>
					
		<div class="generated-sidebar portlet" id="p-Navigation" role="navigation">
		<h3>Navigation</h3>
		<div class='pBody'>
			<ul><li> <a href="../index.html" title="Main Page"><span title="Front page, complete with clickable image of Audacity screen.">Manual Home Page</span></a></li>
<li> <a href="../index.html#using" title="Main Page"><span title="Quick Help, Audacity Foundations, Editing with Audacity, Help with Advanced Topics">Using Audacity</span></a>
<ul><li> <a href="audacity_tour_guide.html" title="Audacity Tour Guide"><span title="A quick tour of selected features of Audacity. It doesn’t tell you how to use features it would be much too long if it did. Rather it tells you about some of the features that exist in Audacity and will help you learn a little about those.">Tour Guide</span></a></li>
<li> <a href="new_features_in_this_release.html" title="New features in this release"><span title="An overview of the key new functionality that has been introduced in this release">New Features</span></a></li>
<li> <a href="../quick_help.html" title="Quick Help"><span title="A brief guide to help you get started with Audacity">Getting Started</span></a></li>
<li> <a href="tutorials.html" title="Tutorials"><span title="A guide to the tutorials that provide step-by-step instructions for performing common tasks in Audacity">Tutorials</span></a></li>
<li> <a href="tips.html" title="Tips"><span title="A guide to particular aspects of working with Audacity: Navigation. Playback, Audio Alignment">Tips</span></a></li></ul></li>
<li> <a href="../index.html#reference" title="Main Page"><span title="The components of the Audacity Graphical User Interface">Audacity GUI</span></a>
<ul><li> <a href="menu_reference.html" title="Menu Reference"><span title="A guide to the menus and submenus in Audacity">Menu Bar</span></a></li>
<li> <a href="toolbars_overview.html" title="Toolbars Overview"><span title="A guide to the various Toolbars used in Audacity">Toolbars</span></a></li>
<li> <a href="tracks_menu_add_new.html" title="Tracks Menu: Add New"><span title="A guide to the various types of track">Tracks</span></a></li>
<li> <a href="index_of_effects_generators_and_analyzers.html" title="Index of Effects, Generators and Analyzers"><span title="A quick index to the Effects, Generators and Analyzers that are shipped with Audacity">Effects</span></a></li></ul></li>
<li> <a href="customization.html" title="Customization"><span title="Adjust settings, change key-bindings, add plug-ins">Customizing</span></a>
<ul><li> <a href="preferences.html" title="Preferences"><span title="A guide to Preferences, which let you change most of the default behaviors of Audacity">Preferences</span></a></li>
<li> <a href="keyboard_shortcut_reference.html" title="Keyboard Shortcut Reference"><span title="A list of all the commands in the Audacity menus and all pre-defined keyboard shortcuts">Key-bindings</span></a></li>
<li> <a href="customization.html#plug-ins" title="Customization"><span title="You can download and install plug-ins to add extra functionality to Audacity. Plug-ins can give you extra effects, or more audio generation and analysis capability.">Plug-ins</span></a></li>
<li> <a href="themes.html" title="Themes"><span title="Audacity now comes supplied with four pre-configured, user-selectable themes. This enables you to choose the look and feel you prefer for Audacity&#39;s interface.">Themes</span></a></li>
<li> <a href="customizing_toolbar_layout.html" title="Customizing Toolbar Layout"><span title="Audacity&#39;s toolbars can all be re-positioned (in the tooldocks or free-floating) and some can be resized.">Toolbars</span></a></li></ul></li></ul>
		</div>
		</div>
		<div class="generated-sidebar portlet" id="p-Reference" role="navigation">
		<h3>Reference</h3>
		<div class='pBody'>
			<ul><li> <a href="../index.html#reference" title="Main Page"><span title="Reference guide to the Audacity project window - you can hover over and click on the image to learn more">Reference</span></a>
<ul><li> <a href="digital_audio.html" title="Digital Audio"><span title="A beginner&#39;s guide to digital audio">Digital Audio</span></a></li>
<li> <a href="glossary.html" title="Glossary"><span title="Brief explanations of technical terms related to digital audio, with some links to Wikipedia for much more comprehensive explanations">Glossary</span></a></li>
<li> <a href="scripting_reference.html" title="Scripting Reference"><span title="Audacity Commands that are in menus, that can be used from Macros, Nyquist and Python">All Commands</span></a></li>
<li> <a href="faq_errors.html" title="FAQ:Errors"><span title="FAQ on common errors encountered when using Audacity">Errors</span></a></li>
<li> <a href="subject_index.html" title="Subject Index"><span title="A short, limited, index of the Manual">Index</span></a></li></ul></li>
<li> <a href="faq.html" title="FAQ"><span title="Frequently Asked Questions - most common questions are answered in the FAQ">FAQ</span></a></li></ul>
		</div>
		</div>
		
		<div class="generated-sidebar portlet" id="p-Useful_Links" role="navigation">
		<h3>Useful Links</h3>
		<div class='pBody'>
			<ul><li> <span title="Audacity Forum (best place for support requests)"><a rel="nofollow" class="external text" href="https://forum.audacityteam.org/index.php">Forum</a></span></li>
<li> <span title="Audacity Wiki Home Page"><a rel="nofollow" class="external text" href="https://wiki.audacityteam.org/wiki/Audacity_Wiki_Home_Page">Wiki</a></span></li>
<li> <span title="Audacity Latest Release"><a rel="nofollow" class="external text" href="https://www.audacityteam.org/download/">Latest Release</a></span></li>
<li> <span title="Visual &#39;What Is That?&#39; guide to Audacity"><a rel="nofollow" class="external text" href="https://wit.audacityteam.org//">What is That?</a></span></li></ul>
		</div>
		</div>
		
			
			</div><!-- end of the left (by default at least) column -->
		<div class="visualClear"></div>
					<div id="footer" role="contentinfo">
						<div id="f-copyrightico">
									
							</div>
					<div id="f-poweredbyico">
									<a href="https://www.mediawiki.org/"><img src="../m/resources/assets/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/m/resources/assets/poweredby_mediawiki_132x47.png 1.5x, /m/resources/assets/poweredby_mediawiki_176x62.png 2x" width="88" height="31"/></a>
							</div>
					
		<div align="center"><ul id="f_list"><li>This version created on 2019-11-15 - <a href="https://alphamanual.audacityteam.org/man/File_Menu:_Recent_Files">Check current version of this page (development Manual)</a></li></ul></div>
</div>
		</div>
		</body></html>
