<!DOCTYPE html>
<html class="client-nojs" lang="en" dir="ltr">
<head>
<meta charset="UTF-8"/>
<title>Help Menu - Audacity Manual</title>




<!--[if IE 6]><link rel="stylesheet" href="../m/skins/monobook/ie60fixes.css/303.css" media="screen"/><![endif]--><!--[if IE 7]><link rel="stylesheet" href="../m/skins/monobook/ie70fixes.css/303.css" media="screen"/><![endif]-->
<meta name="ResourceLoaderDynamicStyles" content=""/>

<meta name="generator" content="MediaWiki 1.28.2"/>
<link rel="shortcut icon" href="../favicon.ico"/>
<link rel="search" type="application/opensearchdescription+xml" href="https://alphamanual.audacityteam.org/m/opensearch_desc.php" title="Audacity Development Manual (en)"/>
<link rel="EditURI" type="application/rsd+xml" href="https://alphamanual.audacityteam.org/m/api.php?action=rsd"/>
<link rel="copyright" href="https://creativecommons.org/licenses/by/3.0/" />

<link rel="stylesheet" href="../m/skins/monobook/main.css/303.css" media="screen" />
</head>
<body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-Help_Menu rootpage-Help_Menu skin-monobook action-view"><div id="globalWrapper">
		<div id="column-content">
			<div id="content" class="mw-body" role="main">
				<a id="top"></a>
				
				<div class="mw-indicators">
</div>
				<h1 id="firstHeading" class="firstHeading" lang="en">Help Menu</h1>
				
				<div id="bodyContent" class="mw-body-content">
					<div id="siteSub">From Audacity Development Manual</div>
					<div id="contentSub"></div>
										<div id="jump-to-nav" class="mw-jump">Jump to: <a href="#column-one">navigation</a>, <a href="https://alphamanual.audacityteam.org/man/Help_Menu#searchInput">search</a></div>

					<!-- start content -->
					<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr">
<div class="intro">The <i><b>Help Menu</b></i> lets you find out more about the Audacity application and how to use it. 
<ul><li> It also includes a submenu for diagnostic commands.</div></li></ul>
<dl><dd><div class="noresize"><map name="ImageMap_1_1009600230"><area href="#" shape="rect" coords="25,5,62,27" alt="The Help Menu lets you find out more about the Audacity application and how to use it.  It also includes some diagnostic tools." title="The Help Menu lets you find out more about the Audacity application and how to use it.  It also includes some diagnostic tools."/><area href="#quick_help" shape="rect" coords="25,27,204,49" alt="A brief version of help with some of the most essential information" title="A brief version of help with some of the most essential information"/><area href="#manual" shape="rect" coords="25,49,204,71" alt="Opens the manual in the default browser" title="Opens the manual in the default browser"/><area href="help_menu_diagnostics.html" shape="rect" coords="25,78,204,100" alt="A set of diagnostic tools" title="A set of diagnostic tools"/><area href="#check_for_updates" shape="rect" coords="25,107,204,129" alt="Checks online to see if this is the latest version of Audacity" title="Checks online to see if this is the latest version of Audacity"/><area href="#about_audacity" shape="rect" coords="25,129,204,151" alt="Brings a dialog with information about Audacity, such as who wrote it, what features are enabled and the GNU GPL v2 license" title="Brings a dialog with information about Audacity, such as who wrote it, what features are enabled and the GNU GPL v2 license"/><area href="menu_reference.html" shape="rect" coords="0,0,1000,1000" alt="The Menus" title="The Menus"/></map><img alt="HelpMenu.png" src="../m/images/e/e1/helpmenu.png" width="209" height="161" usemap="#ImageMap_1_1009600230"/></div></dd></dl>
<div style="position:relative;">
<div class="note" style="width:150px;position:absolute;left:154px;top:-15px;"><div class="floatleft"><a href="click_tip.html" title="Click for details"><img alt="Click for details" src="../m/images/6/63/bigpointercursor.png" width="20" height="33" /></a></div><b>Click on the image to learn more</b><br /></div>
</div>
<p><br />
&#160;
</p><p><br />
</p><p><br />
</p>
<div id="quick_help"></div>

<div id="quick_help"></div>
<h2><span class="mw-headline" id="Quick_Help_.C2.A0">Quick Help &#160;<font size="-1"></font></span></h2>
<p>The <a href="../quick_help.html" title="Quick Help">"Getting Started"</a> section of our Manual - quick information, which will be displayed in your browser, on how to play, record and edit audio, and <a href="file_export_dialog.html" title="File Export Dialog">export</a> to an audio file like <i><b><a href="glossary.html#mp3" title="Glossary">MP3</a></b></i> or <i><b><a href="glossary.html#wav" title="Glossary">WAV</a></b></i>.
</p>
<div id="manual"></div>
<h2><span class="mw-headline" id="Manual">Manual</span></h2>
<p>Takes you to the main sections of our Manual, displayed in your browser:
</p>
<ul><li> <a href="../index.html#tutorials" title="Main Page">Tutorials</a></li>
<li> <a href="../index.html#Using_Audacity" title="Main Page">Using Audacity</a> - fundamental concepts of working with digital audio</li>
<li> <a href="../index.html#reference" title="Main Page">Reference</a> - all the menus, buttons and controls</li>
<li> <a href="../index.html#misc" title="Main Page">Miscellaneous</a>  - including <a href="glossary.html" title="Glossary">Glossary</a> and <a href="faq.html" title="FAQ">Frequently Asked Questions</a></li></ul>
<div id="diagnostics"></div>
<h2><span class="mw-headline" id="Diagnostics_.C2.A0"><a href="help_menu_diagnostics.html" title="Help Menu: Diagnostics">Diagnostics</a> &#160;<font size="-1"></font></span></h2>
<p>The <a href="help_menu_diagnostics.html" title="Help Menu: Diagnostics">Diagnostics</a> submenu has a set of tools to aid diagnosing problems in Audacity.
</p>
<div id="check_for_updates"></div>
<h2><span class="mw-headline" id="Check_for_Updates..._.C2.A0">Check for Updates... &#160;<font size="-1"></font></span></h2>
<p>This takes you to the <a rel="nofollow" class="external text" href="http://www.audacityteam.org/download/">Download page</a> of the Audacity website where you can see what the latest release version of Audacity is. You can compare the latest release with the version you have now, which will be shown at "?from_ver" in the browser's address bar and which you can also see at <a href="#about_audacity">About Audacity...</a>. 
</p>
<div id="about_audacity"></div>
<h2><span class="mw-headline" id="About_Audacity..._.C2.A0">About Audacity... &#160;<font size="-1"></font></span></h2>
<p>Displays the "About Audacity" dialog, containing tabs for:  
</p>
<ul><li> Audacity version information, credits and list of libraries used in Audacity</li>
<li> Build information for the current build, including file format support, enabled libraries and features and the source code commit number that the build was made from   </li>
<li> <a href="license.html" title="License">GPL v2 License</a>. </li></ul>
<div class="note">Note: on Macs this item is under the <a href="audacity_menu.html" title="Audacity Menu">Audacity</a> menu.</div>

<!-- 
NewPP limit report
Cached time: 20191115102005
Cache expiry: 86400
Dynamic content: false
CPU time usage: 0.116 seconds
Real time usage: 0.124 seconds
Preprocessor visited node count: 383/1000000
Preprocessor generated node count: 3155/1000000
Post‐expand include size: 4436/2097152 bytes
Template argument size: 970/2097152 bytes
Highest expansion depth: 12/40
Expensive parser function count: 11/100
-->

<!-- 
Transclusion expansion time report (%,ms,calls,template)
100.00%   92.419      1 - -total
 55.27%   51.078      1 - Template:Menus
 53.66%   49.596      1 - Template:All-menus
 35.34%   32.665      1 - Template:I18n
 32.90%   30.409      1 - Template:I18n_box
 27.69%   25.595      1 - Template:I18n_list
 14.60%   13.496      5 - Template:I18n_link
  8.26%    7.634      5 - Template:Autoglossonym
  4.07%    3.761      1 - Template:Ednote
  3.48%    3.220      5 - Template:Shortcut
-->

<!-- Saved in parser cache with key helpmediawiki:pcache:idhash:2489-0!*!0!!*!5!* and timestamp 20191115102005 and revision id 62410
 -->
</div>
										<!-- end content -->
										<div class="visualClear"></div>
				</div>
			</div>
		</div>
		<div id="column-one">
			
					
				
			<div class="portlet" id="p-logo" role="banner">
				<a href="../index.html" class="mw-wiki-logo" title="Visit the main page"></a>
			</div>
					
		<div class="generated-sidebar portlet" id="p-Navigation" role="navigation">
		<h3>Navigation</h3>
		<div class='pBody'>
			<ul><li> <a href="../index.html" title="Main Page"><span title="Front page, complete with clickable image of Audacity screen.">Manual Home Page</span></a></li>
<li> <a href="../index.html#using" title="Main Page"><span title="Quick Help, Audacity Foundations, Editing with Audacity, Help with Advanced Topics">Using Audacity</span></a>
<ul><li> <a href="audacity_tour_guide.html" title="Audacity Tour Guide"><span title="A quick tour of selected features of Audacity. It doesn’t tell you how to use features it would be much too long if it did. Rather it tells you about some of the features that exist in Audacity and will help you learn a little about those.">Tour Guide</span></a></li>
<li> <a href="new_features_in_this_release.html" title="New features in this release"><span title="An overview of the key new functionality that has been introduced in this release">New Features</span></a></li>
<li> <a href="../quick_help.html" title="Quick Help"><span title="A brief guide to help you get started with Audacity">Getting Started</span></a></li>
<li> <a href="tutorials.html" title="Tutorials"><span title="A guide to the tutorials that provide step-by-step instructions for performing common tasks in Audacity">Tutorials</span></a></li>
<li> <a href="tips.html" title="Tips"><span title="A guide to particular aspects of working with Audacity: Navigation. Playback, Audio Alignment">Tips</span></a></li></ul></li>
<li> <a href="../index.html#reference" title="Main Page"><span title="The components of the Audacity Graphical User Interface">Audacity GUI</span></a>
<ul><li> <a href="menu_reference.html" title="Menu Reference"><span title="A guide to the menus and submenus in Audacity">Menu Bar</span></a></li>
<li> <a href="toolbars_overview.html" title="Toolbars Overview"><span title="A guide to the various Toolbars used in Audacity">Toolbars</span></a></li>
<li> <a href="tracks_menu_add_new.html" title="Tracks Menu: Add New"><span title="A guide to the various types of track">Tracks</span></a></li>
<li> <a href="index_of_effects_generators_and_analyzers.html" title="Index of Effects, Generators and Analyzers"><span title="A quick index to the Effects, Generators and Analyzers that are shipped with Audacity">Effects</span></a></li></ul></li>
<li> <a href="customization.html" title="Customization"><span title="Adjust settings, change key-bindings, add plug-ins">Customizing</span></a>
<ul><li> <a href="preferences.html" title="Preferences"><span title="A guide to Preferences, which let you change most of the default behaviors of Audacity">Preferences</span></a></li>
<li> <a href="keyboard_shortcut_reference.html" title="Keyboard Shortcut Reference"><span title="A list of all the commands in the Audacity menus and all pre-defined keyboard shortcuts">Key-bindings</span></a></li>
<li> <a href="customization.html#plug-ins" title="Customization"><span title="You can download and install plug-ins to add extra functionality to Audacity. Plug-ins can give you extra effects, or more audio generation and analysis capability.">Plug-ins</span></a></li>
<li> <a href="themes.html" title="Themes"><span title="Audacity now comes supplied with four pre-configured, user-selectable themes. This enables you to choose the look and feel you prefer for Audacity&#39;s interface.">Themes</span></a></li>
<li> <a href="customizing_toolbar_layout.html" title="Customizing Toolbar Layout"><span title="Audacity&#39;s toolbars can all be re-positioned (in the tooldocks or free-floating) and some can be resized.">Toolbars</span></a></li></ul></li></ul>
		</div>
		</div>
		<div class="generated-sidebar portlet" id="p-Reference" role="navigation">
		<h3>Reference</h3>
		<div class='pBody'>
			<ul><li> <a href="../index.html#reference" title="Main Page"><span title="Reference guide to the Audacity project window - you can hover over and click on the image to learn more">Reference</span></a>
<ul><li> <a href="digital_audio.html" title="Digital Audio"><span title="A beginner&#39;s guide to digital audio">Digital Audio</span></a></li>
<li> <a href="glossary.html" title="Glossary"><span title="Brief explanations of technical terms related to digital audio, with some links to Wikipedia for much more comprehensive explanations">Glossary</span></a></li>
<li> <a href="scripting_reference.html" title="Scripting Reference"><span title="Audacity Commands that are in menus, that can be used from Macros, Nyquist and Python">All Commands</span></a></li>
<li> <a href="faq_errors.html" title="FAQ:Errors"><span title="FAQ on common errors encountered when using Audacity">Errors</span></a></li>
<li> <a href="subject_index.html" title="Subject Index"><span title="A short, limited, index of the Manual">Index</span></a></li></ul></li>
<li> <a href="faq.html" title="FAQ"><span title="Frequently Asked Questions - most common questions are answered in the FAQ">FAQ</span></a></li></ul>
		</div>
		</div>
		
		<div class="generated-sidebar portlet" id="p-Useful_Links" role="navigation">
		<h3>Useful Links</h3>
		<div class='pBody'>
			<ul><li> <span title="Audacity Forum (best place for support requests)"><a rel="nofollow" class="external text" href="https://forum.audacityteam.org/index.php">Forum</a></span></li>
<li> <span title="Audacity Wiki Home Page"><a rel="nofollow" class="external text" href="https://wiki.audacityteam.org/wiki/Audacity_Wiki_Home_Page">Wiki</a></span></li>
<li> <span title="Audacity Latest Release"><a rel="nofollow" class="external text" href="https://www.audacityteam.org/download/">Latest Release</a></span></li>
<li> <span title="Visual &#39;What Is That?&#39; guide to Audacity"><a rel="nofollow" class="external text" href="https://wit.audacityteam.org//">What is That?</a></span></li></ul>
		</div>
		</div>
		
			
			</div><!-- end of the left (by default at least) column -->
		<div class="visualClear"></div>
					<div id="footer" role="contentinfo">
						<div id="f-copyrightico">
									
							</div>
					<div id="f-poweredbyico">
									<a href="https://www.mediawiki.org/"><img src="../m/resources/assets/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/m/resources/assets/poweredby_mediawiki_132x47.png 1.5x, /m/resources/assets/poweredby_mediawiki_176x62.png 2x" width="88" height="31"/></a>
							</div>
					
		<div align="center"><ul id="f_list"><li>This version created on 2019-11-15 - <a href="https://alphamanual.audacityteam.org/man/Help_Menu">Check current version of this page (development Manual)</a></li></ul></div>
</div>
		</div>
		</body></html>
