<!DOCTYPE html>
<html class="client-nojs" lang="en" dir="ltr">
<head>
<meta charset="UTF-8"/>
<title>How to set up Audacity - Audacity Manual</title>




<!--[if IE 6]><link rel="stylesheet" href="../m/skins/monobook/ie60fixes.css/303.css" media="screen"/><![endif]--><!--[if IE 7]><link rel="stylesheet" href="../m/skins/monobook/ie70fixes.css/303.css" media="screen"/><![endif]-->
<meta name="ResourceLoaderDynamicStyles" content=""/>

<meta name="generator" content="MediaWiki 1.28.2"/>
<link rel="shortcut icon" href="../favicon.ico"/>
<link rel="search" type="application/opensearchdescription+xml" href="https://alphamanual.audacityteam.org/m/opensearch_desc.php" title="Audacity Development Manual (en)"/>
<link rel="EditURI" type="application/rsd+xml" href="https://alphamanual.audacityteam.org/m/api.php?action=rsd"/>
<link rel="copyright" href="https://creativecommons.org/licenses/by/3.0/" />

<link rel="stylesheet" href="../m/skins/monobook/main.css/303.css" media="screen" />
</head>
<body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-How_to_set_up_Audacity rootpage-How_to_set_up_Audacity skin-monobook action-view"><div id="globalWrapper">
		<div id="column-content">
			<div id="content" class="mw-body" role="main">
				<a id="top"></a>
				
				<div class="mw-indicators">
</div>
				<h1 id="firstHeading" class="firstHeading" lang="en">How to set up Audacity</h1>
				
				<div id="bodyContent" class="mw-body-content">
					<div id="siteSub">From Audacity Development Manual</div>
					<div id="contentSub"></div>
										<div id="jump-to-nav" class="mw-jump">Jump to: <a href="#column-one">navigation</a>, <a href="https://alphamanual.audacityteam.org/man/How_to_set_up_Audacity#searchInput">search</a></div>

					<!-- start content -->
					<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr">
<p><br />
</p>
<div class="note">If you are recording from a USB turntable, USB cassette deck or USB interface, please go to the set up instructions at <a href="recording_with_usb_turntables.html" title="Recording with USB turntables">Recording with USB turntables or USB cassette decks</a>.</div>
<h2><span class="mw-headline" id="Setting_Up_Audacity">Setting Up Audacity</span></h2>
<p>The Device toolbar is displayed by default in a new installation of Audacity. If the Device toolbar is not visible, click on <span class="menu">View &gt; Toolbars</span>.
</p>
<dl><dd><span title="Image of device toolbar with annotations"><img alt="DeviceToolbarWin10Basic.png" src="../m/images/5/5d/devicetoolbarwin10basic.png" width="599" height="96" /></span></dd></dl>
<div style="margin-top:12px; margin-bottom:12px; margin-left:24px; margin-right:24px">
<table style="background:#FEFFD0; color:black; border:1px solid #999999; padding-left:12px; padding-right:12px" width="100%" align="center">

<tr>
<td width="30px" valign="top" align="center"><a href="https://alphamanual.audacityteam.org/man/File:Bulbicon.png" class="image" title="Bulb icon"><img alt="Bulb icon" src="../m/images/d/d7/bulbicon.png" width="32" height="32" /></a>
</td>
<td align="left" valign="top">You may want to expand the width of Device Toolbar by dragging right on the drag handle <b>Resizer</b>.
</td></tr></table>
</div>
<ol><li>Click on the <i>Recording Channels</i> dropdown menu and choose whether to record in stereo or mono </li>
<li>Set the <i>Playback Device</i> and <i>Recording Device</i> dropdown menus to the built-in computer sound device, or to the specific sound device your cable is plugged into. 
<ul><li><b>Windows:</b> Choose the line-in option for your connected sound device (for example, "Line-In: Realtek HD Device"). Do <b>NOT</b> select "Microsoft Sound Mapper" or "Primary Sound Capture Driver".</li>
<li><b>Linux:</b> Select the connected sound device.</li>
<li><b>Mac:</b> Select the "Built-in Audio: Line In" input device, or "USB Audio CODEC" if you are using an external USB audio adapter.</li></ul></li>
<li>If you cannot choose your input source as described above, or if the line-in input will not record, you can use the operating system mixer device to choose the required input. For instructions, see the further help for <a href="windows_accessing_the_windows_sound_controls.html" title="Windows: accessing the Windows Sound controls">Windows</a>, <a rel="nofollow" class="external text" href="https://wiki.audacityteam.org/wiki/Mac_OS_X">Mac</a> or <a rel="nofollow" class="external text" href="https://wiki.audacityteam.org/wiki/Linux_System_Mixer">Linux</a> on our Wiki.</li></ol>
<div id="monitor"></div>
<h2><span class="mw-headline" id="Monitoring">Monitoring</span></h2>
<p>Decide if you want to "monitor" your recording, that is hear it played back as you make it. 
</p>
<div id="softplay"></div>
<h3><span class="mw-headline" id="Software_playthrough">Software playthrough</span></h3>
<p>Using software playthrough you can route the input to the output through the computer enabling you to hear what you are recording. All such methods have <i><b><a href="glossary.html#latency" title="Glossary">latency</a></b></i>  and cause extra load on the computer. 
</p>
<ul><li><b>In Audacity for all platforms:</b>  Choose <i>Software Playthrough</i> in <a href="recording_preferences.html" title="Recording Preferences">Recording Preferences</a> or under the <span class="menu">Transport &gt; <a href="transport_menu_transport_options.html" title="Transport Menu: Transport Options">Transport Options</a></span> menu.</li>
<li><b>Windows:</b> On some  machines you can instead select your input in Windows "Sound", choose "Properties" then on the "Listen" tab, choose "Listen to this device".  This usually has less latency than Audacity's Software Playthrough. </li></ul>
 
<ul><li><b>Linux:</b> Most modern Linux systems use ALSA and Pulse Audio with no software playthrough module installed.  ALSA  has the optional alsaloop playthrough module in alsa-utils and PulseAudio has an optional  <a rel="nofollow" class="external text" href="https://www.freedesktop.org/wiki/Software/PulseAudio/Documentation/User/Modules/#index62h3">module-loopback</a>, but these modules may have noticeable latency and audio breakup. Linux distributions specifically for music or media applications are likely to have <a rel="nofollow" class="external text" href="http://jackaudio.org/">JACK</a> pre-installed, in which case low latency software playthrough can be configured in QjackCtl. &lt;/ul&gt;</li></ul>
<div id="hardplay"></div>
<h3><span class="mw-headline" id="Hardware_playthrough">Hardware playthrough</span></h3>
<p>If hardware playthrough is required, <i>usually only needed for <a href="tutorial_recording_multi_track_overdubs.html" title="Tutorial - Recording Multi-track Overdubs">overdubbing</a></i>, it is best to use an external USB or FireWire audio device that has a headphones jack for no-latency monitoring <i>(such as the Behringer UCA 202 USB or Zoom H2 USB)</i>.
</p>
<h3><span class="mw-headline" id="Set_the_volume_level_of_your_recording_input">Set the volume level of your recording input</span></h3>
<p>Click on the downward pointing arrow in the <a href="meter_toolbar.html#recording" title="Meter Toolbar">Recording Meter</a>:and click "Start Monitoring". 
</p>
<dl><dd><span title="Recording Meter Toolbar in use, default size"><img alt="Recording Toolbar in use.png" src="../m/images/7/7a/recording_toolbar_in_use.png" width="473" height="33" /></span></dd></dl>
<p>While playing a loud part of your tape or record, adjust the Recording Slider on the <a href="mixer_toolbar.html" title="Mixer Toolbar">Mixer Toolbar</a> so the Recording Meters are almost reaching the right-hand end of the scale. Don't let the meter bars actually reach the right edge, or the red hold lights to right of the meter will come on, indicating you'll have distortion in the recording. If the Recording Meters are not visible, click <span class="menu">View &gt; Toolbars</span> and check <b>Meter Toolbar</b>. Try to aim for a maximum peak of around –6.0 dB (or 0.5 if you have your meters set to linear rather than dB). <a href="meter_toolbar.html#resizing" title="Meter Toolbar">Enlarging</a> the Recording Meter Toolbar by clicking and dragging helps with this task, see <a href="meter_toolbar.html#resizing" title="Meter Toolbar">this page</a> in the manual for details,
</p>
<div style="margin-top:12px; margin-bottom:12px; margin-left:24px; margin-right:24px">
<table style="background:#FEFFD0; color:black; border:1px solid #999999; padding-left:12px; padding-right:12px" width="100%" align="center">

<tr>
<td width="30px" valign="top" align="center"><a href="https://alphamanual.audacityteam.org/man/File:Bulbicon.png" class="image" title="Bulb icon"><img alt="Bulb icon" src="../m/images/d/d7/bulbicon.png" width="32" height="32" /></a>
</td>
<td align="left" valign="top">If the Mixer Toolbar Recording Slider does not control the input level correctly, or is grayed out on maximum, use the input slider in the operating system mixer device to regulate the input level. For instructions, see the further help for <a href="windows_accessing_the_windows_sound_controls.html" title="Windows: accessing the Windows Sound controls">Windows</a>, <a rel="nofollow" class="external text" href="https://wiki.audacityteam.org/wiki/Mac_OS_X">Mac</a> or <a rel="nofollow" class="external text" href="https://wiki.audacityteam.org/wiki/Linux_System_Mixer">Linux</a>.
</td></tr></table>
</div>
<h2><span class="mw-headline" id="Links">Links</span></h2>
<p><a href="basic_recording_editing_and_exporting.html" title="Basic Recording, Editing and Exporting"><b>&gt;</b>&#160; Forward to: Basic Recording, Editing and Exporting</a> <br />
</p><p><a href="how_to_connect_your_equipment.html" title="How to connect your equipment"><b>&lt;</b>&#160; Back to: How to connect your equipment</a> <br />
</p><p><a href="tutorial_copying_tapes_lps_or_minidiscs_to_cd.html" title="Tutorial - Copying tapes, LPs or minidiscs to CD"><b>|&lt;</b> Tutorial - Copying tapes, LPs or MiniDiscs to CD</a>
</p>
<!-- 
NewPP limit report
Cached time: 20191115102238
Cache expiry: 86400
Dynamic content: false
CPU time usage: 0.093 seconds
Real time usage: 0.100 seconds
Preprocessor visited node count: 204/1000000
Preprocessor generated node count: 1065/1000000
Post‐expand include size: 4048/2097152 bytes
Template argument size: 1817/2097152 bytes
Highest expansion depth: 12/40
Expensive parser function count: 11/100
-->

<!-- 
Transclusion expansion time report (%,ms,calls,template)
100.00%   35.836      1 - -total
 75.48%   27.048      1 - Template:I18n
 68.99%   24.725      1 - Template:I18n_box
 56.64%   20.296      1 - Template:I18n_list
 20.37%    7.301      2 - Template:I18n_link
 12.39%    4.439      2 - Template:Autoglossonym
  5.66%    2.030      3 - Template:Menu
  5.59%    2.002      1 - Template:Note
  4.18%    1.499      2 - Template:Tip
  3.76%    1.348      1 - Template:Ednote
-->

<!-- Saved in parser cache with key helpmediawiki:pcache:idhash:3100-0!*!0!!*!5!* and timestamp 20191115102238 and revision id 64293
 -->
</div>
										<!-- end content -->
										<div class="visualClear"></div>
				</div>
			</div>
		</div>
		<div id="column-one">
			
					
				
			<div class="portlet" id="p-logo" role="banner">
				<a href="../index.html" class="mw-wiki-logo" title="Visit the main page"></a>
			</div>
					
		<div class="generated-sidebar portlet" id="p-Navigation" role="navigation">
		<h3>Navigation</h3>
		<div class='pBody'>
			<ul><li> <a href="../index.html" title="Main Page"><span title="Front page, complete with clickable image of Audacity screen.">Manual Home Page</span></a></li>
<li> <a href="../index.html#using" title="Main Page"><span title="Quick Help, Audacity Foundations, Editing with Audacity, Help with Advanced Topics">Using Audacity</span></a>
<ul><li> <a href="audacity_tour_guide.html" title="Audacity Tour Guide"><span title="A quick tour of selected features of Audacity. It doesn’t tell you how to use features it would be much too long if it did. Rather it tells you about some of the features that exist in Audacity and will help you learn a little about those.">Tour Guide</span></a></li>
<li> <a href="new_features_in_this_release.html" title="New features in this release"><span title="An overview of the key new functionality that has been introduced in this release">New Features</span></a></li>
<li> <a href="../quick_help.html" title="Quick Help"><span title="A brief guide to help you get started with Audacity">Getting Started</span></a></li>
<li> <a href="tutorials.html" title="Tutorials"><span title="A guide to the tutorials that provide step-by-step instructions for performing common tasks in Audacity">Tutorials</span></a></li>
<li> <a href="tips.html" title="Tips"><span title="A guide to particular aspects of working with Audacity: Navigation. Playback, Audio Alignment">Tips</span></a></li></ul></li>
<li> <a href="../index.html#reference" title="Main Page"><span title="The components of the Audacity Graphical User Interface">Audacity GUI</span></a>
<ul><li> <a href="menu_reference.html" title="Menu Reference"><span title="A guide to the menus and submenus in Audacity">Menu Bar</span></a></li>
<li> <a href="toolbars_overview.html" title="Toolbars Overview"><span title="A guide to the various Toolbars used in Audacity">Toolbars</span></a></li>
<li> <a href="tracks_menu_add_new.html" title="Tracks Menu: Add New"><span title="A guide to the various types of track">Tracks</span></a></li>
<li> <a href="index_of_effects_generators_and_analyzers.html" title="Index of Effects, Generators and Analyzers"><span title="A quick index to the Effects, Generators and Analyzers that are shipped with Audacity">Effects</span></a></li></ul></li>
<li> <a href="customization.html" title="Customization"><span title="Adjust settings, change key-bindings, add plug-ins">Customizing</span></a>
<ul><li> <a href="preferences.html" title="Preferences"><span title="A guide to Preferences, which let you change most of the default behaviors of Audacity">Preferences</span></a></li>
<li> <a href="keyboard_shortcut_reference.html" title="Keyboard Shortcut Reference"><span title="A list of all the commands in the Audacity menus and all pre-defined keyboard shortcuts">Key-bindings</span></a></li>
<li> <a href="customization.html#plug-ins" title="Customization"><span title="You can download and install plug-ins to add extra functionality to Audacity. Plug-ins can give you extra effects, or more audio generation and analysis capability.">Plug-ins</span></a></li>
<li> <a href="themes.html" title="Themes"><span title="Audacity now comes supplied with four pre-configured, user-selectable themes. This enables you to choose the look and feel you prefer for Audacity&#39;s interface.">Themes</span></a></li>
<li> <a href="customizing_toolbar_layout.html" title="Customizing Toolbar Layout"><span title="Audacity&#39;s toolbars can all be re-positioned (in the tooldocks or free-floating) and some can be resized.">Toolbars</span></a></li></ul></li></ul>
		</div>
		</div>
		<div class="generated-sidebar portlet" id="p-Reference" role="navigation">
		<h3>Reference</h3>
		<div class='pBody'>
			<ul><li> <a href="../index.html#reference" title="Main Page"><span title="Reference guide to the Audacity project window - you can hover over and click on the image to learn more">Reference</span></a>
<ul><li> <a href="digital_audio.html" title="Digital Audio"><span title="A beginner&#39;s guide to digital audio">Digital Audio</span></a></li>
<li> <a href="glossary.html" title="Glossary"><span title="Brief explanations of technical terms related to digital audio, with some links to Wikipedia for much more comprehensive explanations">Glossary</span></a></li>
<li> <a href="scripting_reference.html" title="Scripting Reference"><span title="Audacity Commands that are in menus, that can be used from Macros, Nyquist and Python">All Commands</span></a></li>
<li> <a href="faq_errors.html" title="FAQ:Errors"><span title="FAQ on common errors encountered when using Audacity">Errors</span></a></li>
<li> <a href="subject_index.html" title="Subject Index"><span title="A short, limited, index of the Manual">Index</span></a></li></ul></li>
<li> <a href="faq.html" title="FAQ"><span title="Frequently Asked Questions - most common questions are answered in the FAQ">FAQ</span></a></li></ul>
		</div>
		</div>
		
		<div class="generated-sidebar portlet" id="p-Useful_Links" role="navigation">
		<h3>Useful Links</h3>
		<div class='pBody'>
			<ul><li> <span title="Audacity Forum (best place for support requests)"><a rel="nofollow" class="external text" href="https://forum.audacityteam.org/index.php">Forum</a></span></li>
<li> <span title="Audacity Wiki Home Page"><a rel="nofollow" class="external text" href="https://wiki.audacityteam.org/wiki/Audacity_Wiki_Home_Page">Wiki</a></span></li>
<li> <span title="Audacity Latest Release"><a rel="nofollow" class="external text" href="https://www.audacityteam.org/download/">Latest Release</a></span></li>
<li> <span title="Visual &#39;What Is That?&#39; guide to Audacity"><a rel="nofollow" class="external text" href="https://wit.audacityteam.org//">What is That?</a></span></li></ul>
		</div>
		</div>
		
			
			</div><!-- end of the left (by default at least) column -->
		<div class="visualClear"></div>
					<div id="footer" role="contentinfo">
						<div id="f-copyrightico">
									
							</div>
					<div id="f-poweredbyico">
									<a href="https://www.mediawiki.org/"><img src="../m/resources/assets/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/m/resources/assets/poweredby_mediawiki_132x47.png 1.5x, /m/resources/assets/poweredby_mediawiki_176x62.png 2x" width="88" height="31"/></a>
							</div>
					
		<div align="center"><ul id="f_list"><li>This version created on 2019-11-15 - <a href="https://alphamanual.audacityteam.org/man/How_to_set_up_Audacity">Check current version of this page (development Manual)</a></li></ul></div>
</div>
		</div>
		</body></html>
