<!DOCTYPE html>
<html class="client-nojs" lang="en" dir="ltr">
<head>
<meta charset="UTF-8"/>
<title>How to get help - Audacity Manual</title>




<!--[if IE 6]><link rel="stylesheet" href="../m/skins/monobook/ie60fixes.css/303.css" media="screen"/><![endif]--><!--[if IE 7]><link rel="stylesheet" href="../m/skins/monobook/ie70fixes.css/303.css" media="screen"/><![endif]-->
<meta name="ResourceLoaderDynamicStyles" content=""/>

<meta name="generator" content="MediaWiki 1.28.2"/>
<link rel="shortcut icon" href="../favicon.ico"/>
<link rel="search" type="application/opensearchdescription+xml" href="https://alphamanual.audacityteam.org/m/opensearch_desc.php" title="Audacity Development Manual (en)"/>
<link rel="EditURI" type="application/rsd+xml" href="https://alphamanual.audacityteam.org/m/api.php?action=rsd"/>
<link rel="copyright" href="https://creativecommons.org/licenses/by/3.0/" />

<link rel="stylesheet" href="../m/skins/monobook/main.css/303.css" media="screen" />
</head>
<body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-How_to_get_help rootpage-How_to_get_help skin-monobook action-view"><div id="globalWrapper">
		<div id="column-content">
			<div id="content" class="mw-body" role="main">
				<a id="top"></a>
				
				<div class="mw-indicators">
</div>
				<h1 id="firstHeading" class="firstHeading" lang="en">How to get help</h1>
				
				<div id="bodyContent" class="mw-body-content">
					<div id="siteSub">From Audacity Development Manual</div>
					<div id="contentSub"></div>
										<div id="jump-to-nav" class="mw-jump">Jump to: <a href="#column-one">navigation</a>, <a href="https://alphamanual.audacityteam.org/man/How_to_get_help#searchInput">search</a></div>

					<!-- start content -->
					<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr">
<div class="intro">Many of our users are not only new to Audacity, but new to recording or editing audio. Others may be more experienced, but just hit a snag. <p> Don't worry. Here's how to get help. </p> </div>
<div id="faq"></div>
<h2><span class="mw-headline" id="Frequently_Asked_Questions_-_FAQ">Frequently Asked Questions - <a href="faq.html" title="FAQ">FAQ</a></span></h2>
<p>Most common questions are answered in the <a href="faq.html" title="FAQ">Frequently Asked Questions</a> and this should be the first place where you search for an answer to your problem.
</p><p><br />
</p>
<div id="forum"></div>
<h2><span class="mw-headline" id="Audacity_Forum">Audacity Forum</span></h2>
<p>Still got a question? Then the Audacity <a rel="nofollow" class="external text" href="https://forum.audacityteam.org/">Forum</a> is a great place to ask! A Forum member will have the answer, or will point you to where you can find it. 
</p>
<div id="search"></div>
<h3><span class="mw-headline" id="Searching_the_Forum">Searching the Forum</span></h3>
<p>Many questions have been asked before, and you can obtain your answer just by searching! Look for the Search box top right of any Forum page, and enter some general words that relate to your question, separated by spaces. For example if you are recording from a USB turntable and cannot hear the records in Audacity, try entering:
</p>
<pre>USB  turntable  hear  records  
</pre>
<div id="join"></div>
<h3><span class="mw-headline" id="How_to_join">How to join</span></h3>
<p>If you need to ask your question on the Forum, there is a quick and easy registration process. 
</p>
<ul><li> Go to the Forum <a rel="nofollow" class="external text" href="https://forum.audacityteam.org/ucp.php?mode=login">Registration</a> page. </li>
<li> Agree to the Terms of Service, then enter the required information.   </li>
<li> Within minutes you will receive an account activation email. This is only so as to stop others signing you up when you do not want to. Click the link in this email to complete your registration, then you will be able to log in to the Forum and post your first question.   </li></ul>
<div class="note">Sometimes it may appear that you do not receive the activation email. Don't panic! 
<ul><li> Go to the <a rel="nofollow" class="external text" href="http://audacityteam.org/forum/ucp.php?mode=login">login</a> page, and click "Resend activation e-mail". </li>
<li> You may need to search your Trash or Spam folders for the activation email. The email comes from Buanzo_at_audacityteam.org. If your email client has a whitelist system, you may need to add that address to your whitelist.  </li>
<li> Email Buanzo at that address in the case of any difficulties with registration.</div></li></ul>
<div id="post"></div>
<h3><span class="mw-headline" id="Asking_your_question">Asking your question</span></h3>
<p>Please post your question to the particular Forum that corresponds to your <b>computer operating system and version of Audacity</b> (for example, Audacity 2.x.y for Windows). This makes it much easier for us to help you. Click the "New Topic" button top left, then submit your question. 
</p><p>By default you will be subscribed to the topic you created and will receive an email when someone replies to you. You will not normally receive any other emails from the Forum unless you post to other topics. You can check the topics you posted to at any time by clicking "View your posts" near the top of any Forum page.  
</p><p><br />
</p>
<div id="wiki"></div>
<h2><span class="mw-headline" id="Audacity_Wiki">Audacity Wiki</span></h2>
<p>The <a rel="nofollow" class="external text" href="https://wiki.audacityteam.org/wiki/">Audacity Wiki</a> is a website where we keep additional <a rel="nofollow" class="external text" href="https://wiki.audacityteam.org/index.php?title=Tips">Tips and tricks</a> about Audacity and digital audio.
</p><p><br /> 
</p>
<div id="list"></div>
<h2><span class="mw-headline" id="Audacity-users_mailing_list">Audacity-users mailing list</span></h2>
<p>This is another place where Audacity users can get together, learn about our application, share tips and ask questions. The difference here is that this a mailing list, meaning you usually send messages to the list by email using your email application. You will also receive an email every time any other list member makes a post. Sometimes there can be a lot of emails if an interesting topic is started! To reduce the number of emails, you can always subscribe in "digest" mode, which combines each day's messages into one large email. 
</p><p>If you only want to ask a question every now and then, the Forum may suit you better. 
</p>
<div id="subscribe"></div>
<h3><span class="mw-headline" id="How_to_subscribe">How to subscribe</span></h3>
<p>Go to the <a rel="nofollow" class="external text" href="https://lists.sourceforge.net/lists/listinfo/audacity-users">list information page</a>. Fill out the subscription information half way down the page. You will be sent an email requesting confirmation. This is only so as to stop others signing you up when you do not want to. Click the confirmation link in the email to subscribe and start receiving emails.
</p>
<div class="note"><b>Note:</b> This is a public mailing list - messages are seen by all list subscribers, and posted on several websites where the messages are archived. </div>
<div id="archive"></div>  
<h3><span class="mw-headline" id="Searching_for_an_answer">Searching for an answer</span></h3>
<p>You can sometimes find an answer quickly by going to the <a rel="nofollow" class="external text" href="http://audacity.238276.n2.nabble.com/audacity-users-f238277.html">Nabble archive</a> of the list and finding a similar topic to yours. Type in some words in the search box at the right like "No sound USB microphone". Providing you are subscribed to this list and have a Nabble account, you can also post messages to the list from Nabble, using your browser. 
</p>
<div id="ask"></div>
<h3><span class="mw-headline" id="Asking_your_question_2">Asking your question</span></h3>
<p>This list is essentially one large collection of individual messages. Each message on this same topic is a "thread", which keeps messages on the same subject together. So if you ask questions here, please <b>give us the following information.</b> You'll get your answer much quicker that way.   
</p>
<ul><li> Give the subject of your message a descriptive title that summarises your problem - "No sound in Audacity after recording from USB microphone" is great; "Help me!!" is not... </li>
<li> Tell us what computer operating system you are using (for example, Windows 7 or Mac OS X 10.10.1) </li>
<li> Tell us exactly what version of Audacity you are using (see Help &gt; About Audacity, or Audacity &gt; About Audacity on a Mac computer)</li>
<li> If this is a recording problem, tell us what equipment you are recording with, and how it's connected to the computer</li></ul>
<div id="manners"></div>
<h3><span class="mw-headline" id="Etiquette">Etiquette</span></h3>
<p>Following these rules helps everyone get the most out of the list, whether searching for an answer or replying to a message:
</p>
<ul><li> <b>To start a new topic:</b> Choose a new subject and Press "Compose" in your email software to start a completely new email. Please do not take someone else's message with its own subject and content and post your own unrelated material into it. If you must compose a new message by replying to someone else's, at least change the subject and remove all the text from the original message. Note that this still means the online archives of this list will keep the old subject, because they store the header references to the old subject. This makes it very difficult to follow messages online, so please try to compose a new message if you can. </li>
<li> <b>When replying to a message:</b>
<ul><li> Don't send a reply which includes a complete copy of the message you are replying to, unless it's really necessary. Retain only those parts of the original message that are relevant to your answer. Otherwise the message becomes too long by the time several people have replied.  </li>
<li> If you are replying to a digest email, change the subject to that of the individual message from the digest that you are replying to. </li></ul></li></ul>
<div id="unsubscribe"></div>
<h3><span class="mw-headline" id="How_to_unsubscribe_or_change_your_options">How to unsubscribe or change your options</span></h3>
<ul><li> Towards the bottom of the <a rel="nofollow" class="external text" href="https://lists.sourceforge.net/lists/listinfo/audacity-users">list information page</a>, look for the <b>"Audacity-users Subscribers"</b> section. At the bottom of that section, you'll find "To unsubscribe from Audacity-users, get a password reminder, or change your subscription options enter your subscription email address:". Enter your email address and click the "Unsubscribe or edit options" button.</li>
<li> On the page that follows, look for <b>"Unsubscribing from Audacity-users"</b> a little way down the page. If you really want to leave the list, click "Unsubscribe".</li></ul>

<!-- 
NewPP limit report
Cached time: 20191115101947
Cache expiry: 86400
Dynamic content: false
CPU time usage: 0.061 seconds
Real time usage: 0.067 seconds
Preprocessor visited node count: 269/1000000
Preprocessor generated node count: 1033/1000000
Post‐expand include size: 3677/2097152 bytes
Template argument size: 1554/2097152 bytes
Highest expansion depth: 12/40
Expensive parser function count: 11/100
-->

<!-- 
Transclusion expansion time report (%,ms,calls,template)
100.00%   35.667      1 - -total
 84.83%   30.257      1 - Template:I18n
 79.65%   28.410      1 - Template:I18n_box
 67.77%   24.171      1 - Template:I18n_list
 31.18%   11.122      4 - Template:I18n_link
 18.10%    6.454      4 - Template:Autoglossonym
  6.35%    2.266      1 - Template:Intro
  5.84%    2.083      2 - Template:Note
-->

<!-- Saved in parser cache with key helpmediawiki:pcache:idhash:2126-0!*!0!!*!*!* and timestamp 20191115101947 and revision id 65563
 -->
</div>
										<!-- end content -->
										<div class="visualClear"></div>
				</div>
			</div>
		</div>
		<div id="column-one">
			
					
				
			<div class="portlet" id="p-logo" role="banner">
				<a href="../index.html" class="mw-wiki-logo" title="Visit the main page"></a>
			</div>
					
		<div class="generated-sidebar portlet" id="p-Navigation" role="navigation">
		<h3>Navigation</h3>
		<div class='pBody'>
			<ul><li> <a href="../index.html" title="Main Page"><span title="Front page, complete with clickable image of Audacity screen.">Manual Home Page</span></a></li>
<li> <a href="../index.html#using" title="Main Page"><span title="Quick Help, Audacity Foundations, Editing with Audacity, Help with Advanced Topics">Using Audacity</span></a>
<ul><li> <a href="audacity_tour_guide.html" title="Audacity Tour Guide"><span title="A quick tour of selected features of Audacity. It doesn’t tell you how to use features it would be much too long if it did. Rather it tells you about some of the features that exist in Audacity and will help you learn a little about those.">Tour Guide</span></a></li>
<li> <a href="new_features_in_this_release.html" title="New features in this release"><span title="An overview of the key new functionality that has been introduced in this release">New Features</span></a></li>
<li> <a href="../quick_help.html" title="Quick Help"><span title="A brief guide to help you get started with Audacity">Getting Started</span></a></li>
<li> <a href="tutorials.html" title="Tutorials"><span title="A guide to the tutorials that provide step-by-step instructions for performing common tasks in Audacity">Tutorials</span></a></li>
<li> <a href="tips.html" title="Tips"><span title="A guide to particular aspects of working with Audacity: Navigation. Playback, Audio Alignment">Tips</span></a></li></ul></li>
<li> <a href="../index.html#reference" title="Main Page"><span title="The components of the Audacity Graphical User Interface">Audacity GUI</span></a>
<ul><li> <a href="menu_reference.html" title="Menu Reference"><span title="A guide to the menus and submenus in Audacity">Menu Bar</span></a></li>
<li> <a href="toolbars_overview.html" title="Toolbars Overview"><span title="A guide to the various Toolbars used in Audacity">Toolbars</span></a></li>
<li> <a href="tracks_menu_add_new.html" title="Tracks Menu: Add New"><span title="A guide to the various types of track">Tracks</span></a></li>
<li> <a href="index_of_effects_generators_and_analyzers.html" title="Index of Effects, Generators and Analyzers"><span title="A quick index to the Effects, Generators and Analyzers that are shipped with Audacity">Effects</span></a></li></ul></li>
<li> <a href="customization.html" title="Customization"><span title="Adjust settings, change key-bindings, add plug-ins">Customizing</span></a>
<ul><li> <a href="preferences.html" title="Preferences"><span title="A guide to Preferences, which let you change most of the default behaviors of Audacity">Preferences</span></a></li>
<li> <a href="keyboard_shortcut_reference.html" title="Keyboard Shortcut Reference"><span title="A list of all the commands in the Audacity menus and all pre-defined keyboard shortcuts">Key-bindings</span></a></li>
<li> <a href="customization.html#plug-ins" title="Customization"><span title="You can download and install plug-ins to add extra functionality to Audacity. Plug-ins can give you extra effects, or more audio generation and analysis capability.">Plug-ins</span></a></li>
<li> <a href="themes.html" title="Themes"><span title="Audacity now comes supplied with four pre-configured, user-selectable themes. This enables you to choose the look and feel you prefer for Audacity&#39;s interface.">Themes</span></a></li>
<li> <a href="customizing_toolbar_layout.html" title="Customizing Toolbar Layout"><span title="Audacity&#39;s toolbars can all be re-positioned (in the tooldocks or free-floating) and some can be resized.">Toolbars</span></a></li></ul></li></ul>
		</div>
		</div>
		<div class="generated-sidebar portlet" id="p-Reference" role="navigation">
		<h3>Reference</h3>
		<div class='pBody'>
			<ul><li> <a href="../index.html#reference" title="Main Page"><span title="Reference guide to the Audacity project window - you can hover over and click on the image to learn more">Reference</span></a>
<ul><li> <a href="digital_audio.html" title="Digital Audio"><span title="A beginner&#39;s guide to digital audio">Digital Audio</span></a></li>
<li> <a href="glossary.html" title="Glossary"><span title="Brief explanations of technical terms related to digital audio, with some links to Wikipedia for much more comprehensive explanations">Glossary</span></a></li>
<li> <a href="scripting_reference.html" title="Scripting Reference"><span title="Audacity Commands that are in menus, that can be used from Macros, Nyquist and Python">All Commands</span></a></li>
<li> <a href="faq_errors.html" title="FAQ:Errors"><span title="FAQ on common errors encountered when using Audacity">Errors</span></a></li>
<li> <a href="subject_index.html" title="Subject Index"><span title="A short, limited, index of the Manual">Index</span></a></li></ul></li>
<li> <a href="faq.html" title="FAQ"><span title="Frequently Asked Questions - most common questions are answered in the FAQ">FAQ</span></a></li></ul>
		</div>
		</div>
		
		<div class="generated-sidebar portlet" id="p-Useful_Links" role="navigation">
		<h3>Useful Links</h3>
		<div class='pBody'>
			<ul><li> <span title="Audacity Forum (best place for support requests)"><a rel="nofollow" class="external text" href="https://forum.audacityteam.org/index.php">Forum</a></span></li>
<li> <span title="Audacity Wiki Home Page"><a rel="nofollow" class="external text" href="https://wiki.audacityteam.org/wiki/Audacity_Wiki_Home_Page">Wiki</a></span></li>
<li> <span title="Audacity Latest Release"><a rel="nofollow" class="external text" href="https://www.audacityteam.org/download/">Latest Release</a></span></li>
<li> <span title="Visual &#39;What Is That?&#39; guide to Audacity"><a rel="nofollow" class="external text" href="https://wit.audacityteam.org//">What is That?</a></span></li></ul>
		</div>
		</div>
		
			
			</div><!-- end of the left (by default at least) column -->
		<div class="visualClear"></div>
					<div id="footer" role="contentinfo">
						<div id="f-copyrightico">
									
							</div>
					<div id="f-poweredbyico">
									<a href="https://www.mediawiki.org/"><img src="../m/resources/assets/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/m/resources/assets/poweredby_mediawiki_132x47.png 1.5x, /m/resources/assets/poweredby_mediawiki_176x62.png 2x" width="88" height="31"/></a>
							</div>
					
		<div align="center"><ul id="f_list"><li>This version created on 2019-11-15 - <a href="https://alphamanual.audacityteam.org/man/How_to_get_help">Check current version of this page (development Manual)</a></li></ul></div>
</div>
		</div>
		</body></html>
