<!DOCTYPE html>
<html class="client-nojs" lang="en" dir="ltr">
<head>
<meta charset="UTF-8"/>
<title>Installing Effect, Generator and Analyzer plug-ins on Mac - Audacity Manual</title>




<!--[if IE 6]><link rel="stylesheet" href="../m/skins/monobook/ie60fixes.css/303.css" media="screen"/><![endif]--><!--[if IE 7]><link rel="stylesheet" href="../m/skins/monobook/ie70fixes.css/303.css" media="screen"/><![endif]-->
<meta name="ResourceLoaderDynamicStyles" content=""/>

<meta name="generator" content="MediaWiki 1.28.2"/>
<link rel="shortcut icon" href="../favicon.ico"/>
<link rel="search" type="application/opensearchdescription+xml" href="https://alphamanual.audacityteam.org/m/opensearch_desc.php" title="Audacity Development Manual (en)"/>
<link rel="EditURI" type="application/rsd+xml" href="https://alphamanual.audacityteam.org/m/api.php?action=rsd"/>
<link rel="copyright" href="https://creativecommons.org/licenses/by/3.0/" />

<link rel="stylesheet" href="../m/skins/monobook/main.css/303.css" media="screen" />
</head>
<body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-Installing_Effect_Generator_and_Analyzer_plug-ins_on_MAC_OS_X rootpage-Installing_Effect_Generator_and_Analyzer_plug-ins_on_MAC_OS_X skin-monobook action-view"><div id="globalWrapper">
		<div id="column-content">
			<div id="content" class="mw-body" role="main">
				<a id="top"></a>
				
				<div class="mw-indicators">
</div>
				<h1 id="firstHeading" class="firstHeading" lang="en">Installing Effect, Generator and Analyzer plug-ins on Mac</h1>
				
				<div id="bodyContent" class="mw-body-content">
					<div id="siteSub">From Audacity Development Manual</div>
					<div id="contentSub"></div>
										<div id="jump-to-nav" class="mw-jump">Jump to: <a href="#column-one">navigation</a>, <a href="https://alphamanual.audacityteam.org/man/Installing_Effect,_Generator_and_Analyzer_plug-ins_on_MAC_OS_X#searchInput">search</a></div>

					<!-- start content -->
					<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><p><br />
</p>

<div class="intro">You can download and install plug-ins to add extra functionality to Audacity. Plug-ins can give you extra effects, or more audio generation and analysis capabilities.  </div>
<div style="margin-top:12px; margin-bottom:12px; margin-left:24px; margin-right:24px">
<table style="background:#FEFFD0; color:black; border:1px solid #999999; padding-left:12px; padding-right:12px" width="100%" align="center">

<tr>
<td width="30px" valign="top" align="center"><a href="https://alphamanual.audacityteam.org/man/File:Bulbicon.png" class="image" title="Bulb icon"><img alt="Bulb icon" src="../m/images/d/d7/bulbicon.png" width="32" height="32" /></a>
</td>
<td align="left" valign="top">It is <i><b>strongly</b></i> recommended, when installing third-party plug-ins, that you thoroughly test the plug-in on non-critical project data before using it in production use on a live project. <p>Many such plug-ins are known to fail or crash Audacity, see <a rel="nofollow" class="external text" href="https://wiki.audacityteam.org/wiki/Plug-ins_that_crash_Audacity_or_fail_to_work_properly_in_Audacity">this Wiki page</a>.</p>
</td></tr></table>
</div>
<div style="margin-top:12px; margin-bottom:12px; margin-left:24px; margin-right:24px">
<table style="background:#FEFFD0; color:black; border:1px solid #999999; padding-left:12px; padding-right:12px" width="100%" align="center">

<tr>
<td width="30px" valign="top" align="center"><a href="https://alphamanual.audacityteam.org/man/File:Bulbicon.png" class="image" title="Bulb icon"><img alt="Bulb icon" src="../m/images/d/d7/bulbicon.png" width="32" height="32" /></a>
</td>
<td align="left" valign="top">The folders that you need may be "hidden".  To access them in <b>Finder</b> use&#160;&#160;<span class="menu">Go  &gt; Go To Folder &gt; ~/Library ... </span>&#160;&#160;&#160;or&#160;&#160;&#160;<span class="menu">Go  &gt; Go To Folder &gt; /Library ... </span> <p>The <span class="menu">Go</span> is in the menu bar at the top of the desktop when Finder is active.</p>
</td></tr></table>
</div>
<h2><span class="mw-headline" id="Contents">Contents</span></h2>
<ol><li><a href="#au_install">Installing Audio Unit plug-ins</a></li>
<li><a href="#nyquist_install">Installing Nyquist plug-ins</a></li>
<li><a href="#vst_install">Installing VST plug-ins</a></li>
<li><a href="#ladspa_install">Installing LADSPA plug-ins</a></li>
<li><a href="#lv2_install">Installing LV2 plug-ins</a></li>
<li><a href="#vamp_install">Installing Vamp plug-ins</a></li>
<li><a href="#uninstall">Uninstalling plug-ins</a></li>
<li><a href="#launch">How can I solve Audacity crashing after I add a plug-in?</a></li></ol>
<div id="au_install"></div>
<h2><span class="mw-headline" id="Installing_Audio_Unit_plug-ins">Installing Audio Unit plug-ins</span></h2>
<div class="note"><a rel="nofollow" class="external text" href="https://wiki.audacityteam.org/wiki/Audio_Units">Audio Unit</a> (AU) is a system-level plug-in architecture provided on Mac OS X and macOS computers.
<ul><li>Audio Unit effects support <b><a href="real_time_preview_of_effects.html" title="Real-time preview of effects">real-time preview</a></b>. </li></ul>
</div>
<p>To add a new Audio Unit effect, place it in either of the following system plug-in directories:
</p>
<ul><li> <b>~/Library/Audio/Plug-Ins/Components</b> (user plug-ins)</li>
<li> <b>/Library/Audio/Plug-Ins/Components</b> (system-wide plug-ins)</li></ul>
<p>Then use <span class="menu">Effect &gt; <a href="effect_menu.html#add_remove_plugins" title="Effect Menu">Add / Remove Plug-ins...</a></span>  to enable the Audio Unit effects and load them into Audacity,  For details see <a href="manage_effects_generators_and_analyzers.html" title="Manage Effects, Generators and Analyzers">Manage Effects</a>.
</p>
<div style="margin-top:12px; margin-bottom:12px; margin-left:24px; margin-right:24px">
<table style="background:#FEFFD0; color:black; border:1px solid #999999; padding-left:12px; padding-right:12px" width="100%" align="center">

<tr>
<td width="30px" valign="top" align="center"><a href="https://alphamanual.audacityteam.org/man/File:Warningicon.png" class="image" title="Warning icon"><img alt="Warning icon" src="../m/images/b/ba/warningicon.png" width="24" height="24" /></a>
</td>
<td align="left" valign="top">Please note that not all of the Audio Unit effects that Apple supplies can be enabled in Audacity.
<p>They will show listed as available in the <b>New</b> section of the <a href="manage_effects_generators_and_analyzers.html" title="Manage Effects, Generators and Analyzers">Plug-in Manager</a> but if you try to enable them you will get an error message telling you that they failed to register.  This is an Apple issue and <i><b>not</b></i> an Audacity bug. 
</p><p>This only affects a few of the Audio Unit plug-ins: AUScheduledSoundPlayer, AUMultiSplitter, AUMultiChannelMixer, AUMixer3D, AUMIxer, AUMatrixMixer, AUAudioFilePlayer and AUSpeechSynthesis.  
</p>
</td></tr></table></div>
<p><br />
</p>
<div id="nyquist_install"></div>
<h2><span class="mw-headline" id="Installing_Nyquist_plug-ins">Installing Nyquist plug-ins</span></h2>
<p><a rel="nofollow" class="external text" href="https://wiki.audacityteam.org/wiki/Nyquist">Nyquist</a> plug-ins provide most of the optional effects underneath the divider in the <a href="effect_menu.html" title="Effect Menu">Effect menu</a>. They are also used to provide some of Audacity's built-in audio <a href="generate_menu.html" title="Generate Menu">generators</a> and <a href="analyze_menu.html" title="Analyze Menu">analysis tools</a>. A wide range of additional Nyquist effect, generation and analysis plug-ins can be obtained from <a rel="nofollow" class="external text" href="https://wiki.audacityteam.org/wiki/Download_Nyquist_Plug-ins">Download Nyquist Plug-ins</a> on our Wiki.
</p><p>The easiest way to install a new Nyquist plug-in is to use the Tool <span class="npi">Nyquist Plug-in Installer</span> which is itself a Nyquist plug-in that simplifies the installation of other Nyquist plug-ins.
</p><p>All Nyquist plug-ins are plain text files that have the <a rel="nofollow" class="external text" href="https://en.wikipedia.org/wiki/Filename_extension">filename extension</a> '.NY'. This plug-in installer provides a file browser for selecting the plug-in '.NY' file, and then copies the file to the correct location. Once the plug-in has been installed, it may be enabled in the <a rel="nofollow" class="external text" href="https://manual.audacityteam.org/man/manage_effects_generators_and_analyzers.html"><b>Plug-in Manager</b></a>.
</p>
<dl><dd><b>Accessed by:</b> <span class="menu">Tools &gt; <a href="nyquist_plug_in_installer.html" title="Nyquist Plug-in Installer">Nyquist Plug-in Installer...</a></span></dd>
<dd><span title="Nyquist Plug-in Installer dialog, Widows 10 version"><img alt="Nyquist Plug-in Installer.png" src="../m/images/1/13/nyquist_plug_in_installer.png" width="442" height="181" /></span></dd></dl>
<h3><span class="mw-headline" id="Installing_a_Nyquist_plug-in_manually">Installing a Nyquist plug-in manually</span></h3>
<p>It is also possible to add a new Nyquist plug-in manually by adding it to the correct location that Audacity expects.
</p><p>Place them in Audacity's "Plug-Ins" folder at <b>~/Library/Application Support/audacity/Plug-Ins</b>.
</p><p>To load the new effects into Audacity so they are available in the menu, use the <a href="manage_effects_generators_and_analyzers.html" title="Manage Effects, Generators and Analyzers">Plug-in Manager: Effects, Generators and Analyzers</a> dialog.
</p>
<div style="margin-top:12px; margin-bottom:12px; margin-left:24px; margin-right:24px">
<table style="background:#FEFFD0; color:black; border:1px solid #999999; padding-left:12px; padding-right:12px" width="100%" align="center">

<tr>
<td width="30px" valign="top" align="center"><a href="https://alphamanual.audacityteam.org/man/File:Warningicon.png" class="image" title="Warning icon"><img alt="Warning icon" src="../m/images/b/ba/warningicon.png" width="24" height="24" /></a>
</td>
<td align="left" valign="top">Some Nyquist plug-ins could crash while processing very long audio selections (typically an hour or more). This is due to the plug-in using a large amount of memory and is a known issue in Audacity's current Nyquist implementation. Try using the plug-in on shorter selections instead.
</td></tr></table></div>
<p><br />
</p>
<div id="vst_install"></div>
<h2><span class="mw-headline" id="Installing_VST_plug-ins">Installing VST plug-ins</span></h2>
<p>Audacity supports almost all VST effect plug-ins on Mac including "shell" VST's that host multiple VST effects.
</p><p>To install new VST plug-ins, place them in Audacity's "Plug-Ins" folder at <b>~/Library/Application Support/audacity/Plug-Ins</b>.
</p>
<div class="note">Other possible locations on Mac are:
<ul><li> <b>~/Library/Audio/Plug-Ins/VST</b></li>
<li> <b>/Library/Audio/Plug-Ins/VST</b></li>
<li> All paths specified by the <b>"VST_PATH" environment variable</b>.</li></ul>
All the directories where you can place VST plug-ins are searched recursively, which means that plug-ins that are inside their own folder in that directory should still be found by Audacity. </div>
<p>You can install new VST effects into Audacity by using the <span class="menu">Effect &gt; <a href="effect_menu.html#add_remove_plugins" title="Effect Menu">Add / Remove Plug-ins...</a></span> menu item. This opens the <a href="manage_effects_generators_and_analyzers.html" title="Manage Effects, Generators and Analyzers">Plug-in Manager: Effects, Generators and Analyzers</a> dialog where you can select and enable the new effects then click <span class="button">OK</span> to load them. Next time you launch Audacity the enabled effect(s) will be cached and you will not need to re-enable them.      
</p>
<div style="margin-top:12px; margin-bottom:12px; margin-left:24px; margin-right:24px">
<table style="background:#FEFFD0; color:black; border:1px solid #999999; padding-left:12px; padding-right:12px" width="100%" align="center">

<tr>
<td width="30px" valign="top" align="center"><a href="https://alphamanual.audacityteam.org/man/File:Warningicon.png" class="image" title="Warning icon"><img alt="Warning icon" src="../m/images/b/ba/warningicon.png" width="24" height="24" /></a>
</td>
<td align="left" valign="top">The list of effects in the dialog will include any detected VST instrument (VSTi) plug-ins (such as synths) and any real-time VST effects that are capable of changing audio data while it's being written to disk. Neither of these are yet supported and they <b>will not load</b> even if you enable or re-enable them in the dialog.
</td></tr></table></div>
<div id="vst_faulty"></div>
<h3><span class="mw-headline" id="Why_do_some_VST_plug-ins_not_work_or_display_incorrectly.3F">Why do some VST plug-ins not work or display incorrectly?</span></h3>
<p>Audacity will by default display VST effect plug-ins with a full graphical interface where the plug-in supplies this. 
</p><p>VST instruments (VSTi) (such as synths) and real-time VST effects (that change the audio data while it's being written) are not yet supported. These <b>will not load</b> even if you enable or re-enable them in the <a href="manage_effects_generators_and_analyzers.html" title="Manage Effects, Generators and Analyzers">Plug-in Manager: Effects, Generators and Analyzers</a> dialog. <a rel="nofollow" class="external text" href="http://www.steinberg.net/en/company/technologies/vst3.html">VST 3</a> plug-ins are not supported. 
</p><p>If any plug-in displays incorrectly, you can use the <i>Manage</i> button <img alt="Manage button icon W10.png" src="../m/images/3/38/manage_button_icon_w10.png" width="28" height="28" /> in the effect's dialog then choose <i>Options...</i> to open the 
<a href="effect_menu.html#vst_options" title="Effect Menu">VST&#160;Effect&#160;Options</a> for that effect. Then remove the checkmark from the "Enable graphical interface" checkbox <span class="button"><img alt="unchecked checkbox" src="../m/images/a/a8/checkboxnotchecked.png" width="13" height="13" style="vertical-align: text-top" />&#160;Enable graphical interface</span> and click <span class="button">OK</span>. When you reopen the effect it will display a simpler tabular interface. 
</p>
<div style="margin-top:12px; margin-bottom:12px; margin-left:24px; margin-right:24px">
<table style="background:#FEFFD0; color:black; border:1px solid #999999; padding-left:12px; padding-right:12px" width="100%" align="center">

<tr>
<td width="30px" valign="top" align="center"><a href="https://alphamanual.audacityteam.org/man/File:Warningicon.png" class="image" title="Warning icon"><img alt="Warning icon" src="../m/images/b/ba/warningicon.png" width="24" height="24" /></a>
</td>
<td align="left" valign="top">On <b>Mac</b>, Audacity is a 32-bit application so will not see 64-bit versions of VST plug-ins, even on 64-bit operating systems.
</td></tr></table></div>
<p>If you experience a problem with a specific VST effect plug-in in Audacity, please <a rel="nofollow" class="external text" href="https://web.audacityteam.org/contact#feedback">contact us</a>.
</p><p><br />
</p>
<div id="ladspa_install"></div>
<h2><span class="mw-headline" id="Installing_LADSPA_plug-ins">Installing LADSPA plug-ins</span></h2>
<p>The <a rel="nofollow" class="external text" href="https://wiki.audacityteam.org/wiki/Ladspa_Plugins">LADSPA</a> plug-in architecture was originally developed on Linux. Audacity supports LADSPA effects on Mac as well as GNU/Linux. You can download and install a <a rel="nofollow" class="external text" href="http://www.audacityteam.org/download/plug-ins/#ladspa">set of over 90 LADSPA plug-ins</a>. You can then choose which LADSPA plug-ins to enable in the <a href="manage_effects_generators_and_analyzers.html" title="Manage Effects, Generators and Analyzers">Plug-in Manager: Effects, Generators and Analyzers</a> dialog.
</p><p>To install new LADSPA plug-ins, place them in Audacity's "Plug-Ins" folder at <b>~/Library/Application Support/audacity/Plug-Ins</b>.
</p><p>Then use <span class="menu">Effect &gt; <a href="effect_menu.html#add_remove_plugins" title="Effect Menu">Add / Remove Plug-ins...</a></span> to enable the LADSPA effects and load them into Audacity,  For details see <a href="manage_effects_generators_and_analyzers.html" title="Manage Effects, Generators and Analyzers">Plug-in Manager: Effects, Generators and Analyzers</a>.
</p>
<div class="note">Audacity will also load LADSPA plug-ins from the following system locations: 
<ul><li> The path specified by the <b>LADSPA_PATH environment variable</b></li>
<li> <b>~/Library/Audio/Plug-Ins/LADSPA</b></li>
<li> <b>/Library/Audio/Plug-Ins/LADSPA</b>  </div></li></ul>
<p><br />
</p>
<div id="lv2_install"></div>
<h2><span class="mw-headline" id="Installing_LV2_plug-ins">Installing LV2 plug-ins</span></h2>
<p><a rel="nofollow" class="external text" href="https://en.wikipedia.org/wiki/LV2">LV2</a> is a more advanced evolution of the <a rel="nofollow" class="external text" href="https://wiki.audacityteam.org/wiki/Ladspa_Plugins">LADSPA</a> plug-in architecture which was originally developed on Linux. Audacity supports both LV2 effects on Mac as well as GNU/Linux. There are not yet many pre-compiled LV2 plug-ins for Mac, though it may be possible to compile some Linux LV2 plug-ins for other operating systems. 
</p><p>To add a new LV2 effect, place its <b>complete ".lv2" folder</b> (<i>not</i> the files alone) at the top level of any of the following searched for locations:
</p>
<ul><li> <b>~/.lv2</b></li>
<li> <b>~/Library/Audio/Plug-Ins/LV2</b></li>
<li> <b>/Library/Audio/Plug-Ins/LV2</b></li>
<li> <b>/usr/local/lib/lv2</b></li>
<li> <b>/usr/lib/lv2</b></li></ul>
<div class="note">Search paths where Audacity looks for LV2 plug-ins may also be specified by setting the <b>LV2_PATH</b> environment variable. The path listed below is legitimate.
<ul><li> <b>$HOME/.lv2:$HOME/Library/Audio/Plug-Ins/LV2:/Library/Audio/Plug-Ins/LV2:/usr/local/lib/lv2:/usr/lib/lv2</b>  </div></li></ul>
<p>Then use <span class="menu">Effect &gt; <a href="effect_menu.html#add_remove_plugins" title="Effect Menu">Add / Remove Plug-ins...</a></span> to enable the LV2 effects and load them into Audacity,  For details see <a href="manage_effects_generators_and_analyzers.html" title="Manage Effects, Generators and Analyzers">Plug-in Manager: Effects, Generators and Analyzers</a>.
</p><p><br />
</p>
<div id="vamp_install"></div>
<h2><span class="mw-headline" id="Installing_Vamp_plug-ins">Installing Vamp plug-ins</span></h2>
<p><a rel="nofollow" class="external text" href="http://www.vamp-plugins.org/">Vamp</a> plug-ins are usually for analyzing audio so will appear under Audacity's <a href="analyze_menu.html" title="Analyze Menu">Analyze Menu</a>. You can do interesting things like attempt to track beats, note pitches, chords or frequencies. Any Vamp plug-ins whose output is suitable for a label track should work in Audacity on Mac. To add a new Vamp analysis tool, add the plug-in's DLL, DYLIB or SO file and any supplied category or RDF files to any of the <a href="analyze_menu.html#vamp" title="Analyze Menu">Vamp search locations</a> then enable the tool in the <a href="manage_effects_generators_and_analyzers.html" title="Manage Effects, Generators and Analyzers">Plug-in Manager: Effects, Generators and Analyzers</a> dialog.
</p><p><br />
</p>
<div id="uninstall"></div>
<h2><span class="mw-headline" id="Uninstalling_plug-ins">Uninstalling plug-ins</span></h2>
<p>Plug-ins can be removed using <span class="menu">Effect &gt; <a href="effect_menu.html#add_remove_plugins" title="Effect Menu">Add / Remove Plug-ins...</a></span> and then removing the file from the relevant file location, so that they do not appear again in Plug-in Manager.  
</p><p>Plug-ins shipped with Audacity can be found inside Audacity.app (in the Applications folder, or wherever you have installed Audacity).  The path to the plug-ins is for example <span class="path">/Applications/Audacity.app/Contents/plug-ins</span>.  You can reach the Contents directory by right-clicking or Ctrl-clicking over Audacity.app and selecting <b>Show Package Contents</b>.
</p>
<div id="launch"></div>
<h2><span class="mw-headline" id="How_can_I_solve_Audacity_crashing_after_I_add_a_plug-in.3F">How can I solve Audacity crashing after I add a plug-in?</span></h2>
<p>Please see <a href="faq_installation_and_plug_ins.html#launch" title="FAQ:Installation and Plug-Ins">this FAQ</a>    
</p>
<div class="note">If you discover a specific plug-in that misbehaves in Audacity, please email our <a rel="nofollow" class="external text" href="https://web.audacityteam.org/contact/#feedback">feedback address</a>. Please include any available <a href="help_menu.html#data" title="Help Menu">Debug report</a> that Audacity generates.</div>
<p>Please see this Wiki page for <a rel="nofollow" class="external text" href="https://wiki.audacityteam.org/wiki/Plug-ins_that_crash_Audacity_or_fail_to_work_properly_in_Audacity"><b>Plug-ins that crash Audacity or fail to work properly in Audacity</b></a>
</p><p><br />
</p>
<div id="links"></div>
<h2><span class="mw-headline" id="Links">Links</span></h2>
<p><a href="installing_and_updating_audacity_on_mac_os_x.html" title="Installing and updating Audacity on Mac OS X"><b>&gt;</b>&#160; Installing and updating Audacity on Mac</a> <br />
</p>
<!-- 
NewPP limit report
Cached time: 20191114150702
Cache expiry: 86400
Dynamic content: false
CPU time usage: 0.103 seconds
Real time usage: 0.106 seconds
Preprocessor visited node count: 248/1000000
Preprocessor generated node count: 740/1000000
Post‐expand include size: 6859/2097152 bytes
Template argument size: 4172/2097152 bytes
Highest expansion depth: 3/40
Expensive parser function count: 0/100
-->

<!-- 
Transclusion expansion time report (%,ms,calls,template)
100.00%   19.264      1 - -total
 16.78%    3.233      2 - Template:Tip
 12.77%    2.460      9 - Template:Menu
 12.01%    2.314      1 - Template:Intro
  9.50%    1.830      5 - Template:Note
  9.15%    1.763      2 - Template:Button
  8.11%    1.563      4 - Template:Advice
  6.22%    1.198      1 - Template:Ednote
  5.24%    1.010      1 - Template:Path
  5.10%    0.983      1 - Template:CheckboxNotChecked
-->

<!-- Saved in parser cache with key helpmediawiki:pcache:idhash:5428-0!*!0!!*!5!* and timestamp 20191114150702 and revision id 64908
 -->
</div>
										<!-- end content -->
										<div class="visualClear"></div>
				</div>
			</div>
		</div>
		<div id="column-one">
			
					
				
			<div class="portlet" id="p-logo" role="banner">
				<a href="../index.html" class="mw-wiki-logo" title="Visit the main page"></a>
			</div>
					
		<div class="generated-sidebar portlet" id="p-Navigation" role="navigation">
		<h3>Navigation</h3>
		<div class='pBody'>
			<ul><li> <a href="../index.html" title="Main Page"><span title="Front page, complete with clickable image of Audacity screen.">Manual Home Page</span></a></li>
<li> <a href="../index.html#using" title="Main Page"><span title="Quick Help, Audacity Foundations, Editing with Audacity, Help with Advanced Topics">Using Audacity</span></a>
<ul><li> <a href="audacity_tour_guide.html" title="Audacity Tour Guide"><span title="A quick tour of selected features of Audacity. It doesn’t tell you how to use features it would be much too long if it did. Rather it tells you about some of the features that exist in Audacity and will help you learn a little about those.">Tour Guide</span></a></li>
<li> <a href="new_features_in_this_release.html" title="New features in this release"><span title="An overview of the key new functionality that has been introduced in this release">New Features</span></a></li>
<li> <a href="../quick_help.html" title="Quick Help"><span title="A brief guide to help you get started with Audacity">Getting Started</span></a></li>
<li> <a href="tutorials.html" title="Tutorials"><span title="A guide to the tutorials that provide step-by-step instructions for performing common tasks in Audacity">Tutorials</span></a></li>
<li> <a href="tips.html" title="Tips"><span title="A guide to particular aspects of working with Audacity: Navigation. Playback, Audio Alignment">Tips</span></a></li></ul></li>
<li> <a href="../index.html#reference" title="Main Page"><span title="The components of the Audacity Graphical User Interface">Audacity GUI</span></a>
<ul><li> <a href="menu_reference.html" title="Menu Reference"><span title="A guide to the menus and submenus in Audacity">Menu Bar</span></a></li>
<li> <a href="toolbars_overview.html" title="Toolbars Overview"><span title="A guide to the various Toolbars used in Audacity">Toolbars</span></a></li>
<li> <a href="tracks_menu_add_new.html" title="Tracks Menu: Add New"><span title="A guide to the various types of track">Tracks</span></a></li>
<li> <a href="index_of_effects_generators_and_analyzers.html" title="Index of Effects, Generators and Analyzers"><span title="A quick index to the Effects, Generators and Analyzers that are shipped with Audacity">Effects</span></a></li></ul></li>
<li> <a href="customization.html" title="Customization"><span title="Adjust settings, change key-bindings, add plug-ins">Customizing</span></a>
<ul><li> <a href="preferences.html" title="Preferences"><span title="A guide to Preferences, which let you change most of the default behaviors of Audacity">Preferences</span></a></li>
<li> <a href="keyboard_shortcut_reference.html" title="Keyboard Shortcut Reference"><span title="A list of all the commands in the Audacity menus and all pre-defined keyboard shortcuts">Key-bindings</span></a></li>
<li> <a href="customization.html#plug-ins" title="Customization"><span title="You can download and install plug-ins to add extra functionality to Audacity. Plug-ins can give you extra effects, or more audio generation and analysis capability.">Plug-ins</span></a></li>
<li> <a href="themes.html" title="Themes"><span title="Audacity now comes supplied with four pre-configured, user-selectable themes. This enables you to choose the look and feel you prefer for Audacity&#39;s interface.">Themes</span></a></li>
<li> <a href="customizing_toolbar_layout.html" title="Customizing Toolbar Layout"><span title="Audacity&#39;s toolbars can all be re-positioned (in the tooldocks or free-floating) and some can be resized.">Toolbars</span></a></li></ul></li></ul>
		</div>
		</div>
		<div class="generated-sidebar portlet" id="p-Reference" role="navigation">
		<h3>Reference</h3>
		<div class='pBody'>
			<ul><li> <a href="../index.html#reference" title="Main Page"><span title="Reference guide to the Audacity project window - you can hover over and click on the image to learn more">Reference</span></a>
<ul><li> <a href="digital_audio.html" title="Digital Audio"><span title="A beginner&#39;s guide to digital audio">Digital Audio</span></a></li>
<li> <a href="glossary.html" title="Glossary"><span title="Brief explanations of technical terms related to digital audio, with some links to Wikipedia for much more comprehensive explanations">Glossary</span></a></li>
<li> <a href="scripting_reference.html" title="Scripting Reference"><span title="Audacity Commands that are in menus, that can be used from Macros, Nyquist and Python">All Commands</span></a></li>
<li> <a href="faq_errors.html" title="FAQ:Errors"><span title="FAQ on common errors encountered when using Audacity">Errors</span></a></li>
<li> <a href="subject_index.html" title="Subject Index"><span title="A short, limited, index of the Manual">Index</span></a></li></ul></li>
<li> <a href="faq.html" title="FAQ"><span title="Frequently Asked Questions - most common questions are answered in the FAQ">FAQ</span></a></li></ul>
		</div>
		</div>
		
		<div class="generated-sidebar portlet" id="p-Useful_Links" role="navigation">
		<h3>Useful Links</h3>
		<div class='pBody'>
			<ul><li> <span title="Audacity Forum (best place for support requests)"><a rel="nofollow" class="external text" href="https://forum.audacityteam.org/index.php">Forum</a></span></li>
<li> <span title="Audacity Wiki Home Page"><a rel="nofollow" class="external text" href="https://wiki.audacityteam.org/wiki/Audacity_Wiki_Home_Page">Wiki</a></span></li>
<li> <span title="Audacity Latest Release"><a rel="nofollow" class="external text" href="https://www.audacityteam.org/download/">Latest Release</a></span></li>
<li> <span title="Visual &#39;What Is That?&#39; guide to Audacity"><a rel="nofollow" class="external text" href="https://wit.audacityteam.org//">What is That?</a></span></li></ul>
		</div>
		</div>
		
			
			</div><!-- end of the left (by default at least) column -->
		<div class="visualClear"></div>
					<div id="footer" role="contentinfo">
						<div id="f-copyrightico">
									
							</div>
					<div id="f-poweredbyico">
									<a href="https://www.mediawiki.org/"><img src="../m/resources/assets/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/m/resources/assets/poweredby_mediawiki_132x47.png 1.5x, /m/resources/assets/poweredby_mediawiki_176x62.png 2x" width="88" height="31"/></a>
							</div>
					
		<div align="center"><ul id="f_list"><li>This version created on 2019-11-15 - <a href="https://alphamanual.audacityteam.org/man/Installing_Effect,_Generator_and_Analyzer_plug-ins_on_MAC_OS_X">Check current version of this page (development Manual)</a></li></ul></div>
</div>
		</div>
		</body></html>
