<!DOCTYPE html>
<html class="client-nojs" lang="en" dir="ltr">
<head>
<meta charset="UTF-8"/>
<title>Installing and updating Audacity on Linux - Audacity Manual</title>




<!--[if IE 6]><link rel="stylesheet" href="../m/skins/monobook/ie60fixes.css/303.css" media="screen"/><![endif]--><!--[if IE 7]><link rel="stylesheet" href="../m/skins/monobook/ie70fixes.css/303.css" media="screen"/><![endif]-->
<meta name="ResourceLoaderDynamicStyles" content=""/>

<meta name="generator" content="MediaWiki 1.28.2"/>
<link rel="shortcut icon" href="../favicon.ico"/>
<link rel="search" type="application/opensearchdescription+xml" href="https://alphamanual.audacityteam.org/m/opensearch_desc.php" title="Audacity Development Manual (en)"/>
<link rel="EditURI" type="application/rsd+xml" href="https://alphamanual.audacityteam.org/m/api.php?action=rsd"/>
<link rel="copyright" href="https://creativecommons.org/licenses/by/3.0/" />

<link rel="stylesheet" href="../m/skins/monobook/main.css/303.css" media="screen" />
</head>
<body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-Installing_and_updating_Audacity_on_Linux rootpage-Installing_and_updating_Audacity_on_Linux skin-monobook action-view"><div id="globalWrapper">
		<div id="column-content">
			<div id="content" class="mw-body" role="main">
				<a id="top"></a>
				
				<div class="mw-indicators">
</div>
				<h1 id="firstHeading" class="firstHeading" lang="en">Installing and updating Audacity on Linux</h1>
				
				<div id="bodyContent" class="mw-body-content">
					<div id="siteSub">From Audacity Development Manual</div>
					<div id="contentSub"></div>
										<div id="jump-to-nav" class="mw-jump">Jump to: <a href="#column-one">navigation</a>, <a href="https://alphamanual.audacityteam.org/man/Installing_and_updating_Audacity_on_Linux#searchInput">search</a></div>

					<!-- start content -->
					<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr">
<div class="intro">This page provides instructions for installing and updating Audacity on Linux computer platforms.
<ul><li>In addition to basic Audacity you may wish to install the optional <a href="#linlame">LAME</a> <i><b><a href="glossary.html#mp3" title="Glossary">MP3</a></b></i> encoding software</li>
<li>Also the optional <a href="#linff">FFmpeg</a> library which allows Audacity to import and export a much larger range of audio formats including <i><b><a href="glossary.html#aac" title="Glossary">M4A (AAC)</a></b></i>, AC3, AMR (narrow band) and <i><b><a href="glossary.html#wma" title="Glossary">WMA</a></b></i> and also to import audio from most video files.  </li></ul>
<div style="margin-top:12px; margin-bottom:12px; margin-left:24px; margin-right:24px">
<table style="background:#FEFFD0; color:black; border:1px solid #999999; padding-left:12px; padding-right:12px" width="100%" align="center">

<tr>
<td width="30px" valign="top" align="center"><a href="https://alphamanual.audacityteam.org/man/File:Warningicon.png" class="image" title="Warning icon"><img alt="Warning icon" src="../m/images/b/ba/warningicon.png" width="24" height="24" /></a>
</td>
<td align="left" valign="top">Note carefully that simply re-installing Audacity will <i><b>not</b></i> clear and reset your Audacity settings for preferences and plug-ins.  For instructions on how to achieve this please see <a href="#purge">Reset Audacity Settings</a>.
</td></tr></table></div>
</div>
<h2><span class="mw-headline" id="Contents">Contents</span></h2>
<ol><li><a href="#install">Installation instructions</a></li>
<li><a href="#updates">Check for Updates</a></li>
<li><a href="#linlame">Installing LAME</a></li>
<li><a href="#linff">Installing the FFmpeg Import/Export Library</a></li>
<li><a href="#purge">Reset Audacity Settings</a></li></ol>
<div id="install"></div>
<h2><span class="mw-headline" id="Installation_instructions">Installation instructions</span></h2>
<p>The recommended way to install software for most GNU/Linux and Unix-like Desktop distributions, is to install from the official distribution repository using a <a rel="nofollow" class="external text" href="https://en.wikipedia.org/wiki/Package_manager">package manager.</a> Most distributions provide Audacity packages.
</p><p>Alternatively you can <a rel="nofollow" class="external text" href="https://wiki.audacityteam.org/wiki/Developing_On_Linux">build</a> the latest Audacity tagged release from our <a rel="nofollow" class="external text" href="http://www.audacityteam.org/download/source/">source code</a>.
</p>
<div class="note">Some old versions of Audacity were <a rel="nofollow" class="external free" href="https://wiki.audacityteam.org/wiki/Incorrect_wxWidgets_Version">https://wiki.audacityteam.org/wiki/Incorrect_wxWidgets_Version</a> incorrectly built]. The minimum recommended version of Audacity for Linux is 2.1.2<br />
<b>Note that this Manual only relates to the <a rel="nofollow" class="external text" href="http://www.audacityteam.org/download/source/">current release of Audacity</a></b>.</div>
<div id="sysreq"></div>
<h3><span class="mw-headline" id="System_Requirements">System Requirements</span></h3>
<p>We recommend using the latest version of GNU/Linux from your distribution that is compatible with your hardware specifications. Audacity will run best with at least 1GB RAM and a 2 GHz processor. Because it was originally written when computers were less powerful, you may be able to run it on much less powerful hardware too. Simple recording is possible on a 700 MHz Raspberry Pi, using a USB Microphone. However, Pi operating systems are not officially supported and Audacity may be less stable on them than on desktop operating systems.
</p>
<div id="compatible_projects"></div>
<h3><span class="mw-headline" id="Projects_saved_by_old_versions_of_Audacity">Projects saved by old versions of Audacity</span></h3>
<p>Current Audacity is compatible with project files saved by versions of Audacity 1.3.x and later, including 2.x.x. 
</p>
<div id="chrome"></div>
<div style="margin-top:12px; margin-bottom:12px; margin-left:24px; margin-right:24px">
<table style="background:#FEFFD0; color:black; border:1px solid #999999; padding-left:12px; padding-right:12px" width="100%" align="center">

<tr>
<td width="30px" valign="top" align="center"><a href="https://alphamanual.audacityteam.org/man/File:Warningicon.png" class="image" title="Warning icon"><img alt="Warning icon" src="../m/images/b/ba/warningicon.png" width="24" height="24" /></a>
</td>
<td align="left" valign="top"><b>Chromebooks:</b> Audacity does not run on Chrome OS. Although not officially supported, it is possible in principle to run Audacity on a Chromebook under a <a rel="nofollow" class="external text" href="https://manual.audacityteam.org/o/man/faq_about_audacity.html#chrome">Chrome version of Linux Ubuntu</a>.
</td></tr></table></div>
<p><br />
</p>
<div id="updates"></div>
<h2><span class="mw-headline" id="Check_for_Updates">Check for Updates</span></h2>
<p>You can check to see if you have the latest version of Audacity by using <span class="menu">Help &gt; Check for Updates...</span>.
</p><p>This takes you to the <a rel="nofollow" class="external text" href="http://audacityteam.org/download/">Download page</a> of the Audacity website where you can check what the latest release version of Audacity is. 
</p><p>You can then compare the latest release with the version you have now as shown by using <span class="menu">Help &gt; About Audacity...</span>. 
</p>
<div id="linlame"></div>
<h2><span class="mw-headline" id="Installing_LAME">Installing LAME</span></h2>
<div style="margin-top:12px; margin-bottom:12px; margin-left:24px; margin-right:24px">
<table style="background:#FEFFD0; color:black; border:1px solid #999999; padding-left:12px; padding-right:12px" width="100%" align="center">

<tr>
<td width="30px" valign="top" align="center"><a href="https://alphamanual.audacityteam.org/man/File:Warningicon.png" class="image" title="Warning icon"><img alt="Warning icon" src="../m/images/b/ba/warningicon.png" width="24" height="24" /></a>
</td>
<td align="left" valign="top">When Audacity is installed from the official distribution repository, most distributions also install LAME automatically.
</td></tr></table></div>
<p>If you have installed Audacity and MP3 export is not available in Audacity, you may download (or compile) then install a compatible version of the LAME MP3 encoder. After installing LAME, it may be necessary to <a href="#locate_linlame">locate</a> it in <a href="libraries_preferences.html" title="Libraries Preferences">Libraries Preferences</a>.
</p><p>Most Linux distributions have some sort of package manager that fetches software packages from the Internet and installs them for you. Open that package manager, search for LAME, and install it if it is not already installed.  
</p>
<div style="margin-top:12px; margin-bottom:12px; margin-left:24px; margin-right:24px">
<table style="background:#FEFFD0; color:black; border:1px solid #999999; padding-left:12px; padding-right:12px" width="100%" align="center">

<tr>
<td width="30px" valign="top" align="center"><a href="https://alphamanual.audacityteam.org/man/File:Warningicon.png" class="image" title="Warning icon"><img alt="Warning icon" src="../m/images/b/ba/warningicon.png" width="24" height="24" /></a>
</td>
<td align="left" valign="top">If there is not a LAME package for your distribution, go to the <a rel="nofollow" class="external text" href="http://lame.sourceforge.net/index.php">LAME Project home page</a> and download the latest source code. Compile it as a shared object. When Audacity prompts you for it, it will be at <i>/usr/local/lib/libmp3lame.so</i>.
<p>This is for <i><b>advanced</b></i> users.  Inexperienced users are advised to look for a LAME package for their distribution.
</p>
</td></tr></table></div>
<div id="dynamic_lame"></div>
<h3><span class="mw-headline" id="Libraries_Preferences">Libraries Preferences</span></h3>
<p>Some distributions (for example, current Ubuntu) package Audacity with MP3 encoding and FFmpeg (or <a rel="nofollow" class="external text" href="https://libav.org">Libav</a>) already linked dynamically to the relevant system libraries. In these packaged Audacity builds there is no need to locate LAME or FFmpeg, so Audacity will have no "Libraries" Preferences.
</p><p>Users compiling Audacity from <a rel="nofollow" class="external text" href="http://audacityteam.org/download/source">source code</a> can similarly remove the "Libraries" Preferences by configuring Audacity with <span style="white-space:nowrap"><i>--disable-dynamic-loading</i></span>. Then build Audacity linked to the system LAME (and also to system or locally-compiled <a href="#linff">FFmpeg or libav</a> if required). 
</p><p><br />
</p>
<div id="locate_linlame"></div>
<h3><span class="mw-headline" id="Locating_LAME">Locating LAME</span></h3>
<div style="margin-top:12px; margin-bottom:12px; margin-left:24px; margin-right:24px">
<table style="background:#FEFFD0; color:black; border:1px solid #999999; padding-left:12px; padding-right:12px" width="100%" align="center">

<tr>
<td width="30px" valign="top" align="center"><a href="https://alphamanual.audacityteam.org/man/File:Warningicon.png" class="image" title="Warning icon"><img alt="Warning icon" src="../m/images/b/ba/warningicon.png" width="24" height="24" /></a>
</td>
<td align="left" valign="top">In most cases, Audacity will locate the LAME library automatically. The instructions below apply <i>only</i> if the LAME option exists in <a href="libraries_preferences.html" title="Libraries Preferences">Library Preferences</a>, <i>and</i> you have a compatible version of LAME that is NOT installed in a standard location.
</td></tr></table></div>
<ol><li>Open Audacity, click <span class="menu">Edit &gt; <a href="preferences.html" title="Preferences">Preferences...</a></span> then "Libraries" in the list on the left.</li>
<li>In <b>MP3 Export Library</b>, check if a LAME version number displays to right of <b>MP3 Library Version</b>. If so, LAME has already been detected and you should now be able to export MP3 and skip the remainder of these instructions. If the MP3 Library is stated as "not found":
<ol><li> Click the <span class="button">Locate...</span> button to right of <b>MP3 Library</b> </li>
<li> In the "Locate Lame" dialog that appears, click "Browse"</li>
<li> In the "Where is libmp3lame.so.0?" dialog, navigate to the location of the LAME library, select <b>libmp3lame.so.0</b>, click <span class="button">Open</span>, then <span class="button">OK</span> and <span class="button">OK</span> to exit Preferences.</li></ol></li></ol>
<div id="linff"></div>
<h2><span class="mw-headline" id="Installing_the_FFmpeg_Import.2FExport_Library">Installing the FFmpeg Import/Export Library</span></h2>
<div class="note">The optional <a href="faq_opening_and_saving_files.html#foreign" title="FAQ:Opening and Saving Files">FFmpeg library</a> allows Audacity to import and export a much larger range of audio formats including <i><b><a href="glossary.html#aac" title="Glossary">M4A (AAC)</a></b></i>, AC3, AMR (narrow band) and <i><b><a href="glossary.html#wma" title="Glossary">WMA</a></b></i> and also to import audio from most video files. 
<ul><li> Because of software patents, Audacity cannot include the FFmpeg software or distribute it from its own websites. Instead, use the following instructions to download and install the free and recommended FFmpeg third-party library.</li>
<li><b>Advanced usage:</b> If you already have Audacity-compatible FFmpeg 2.2.x or 2.3.x shared libraries in the system PATH, Audacity will use those as long as you do not install FFmpeg from the links below and as long as you do not specify the FFmpeg you want Audacity to use in <a href="libraries_preferences.html" title="Libraries Preferences">Libraries Preferences</a>.</div> </li></ul>
<div style="margin-top:12px; margin-bottom:12px; margin-left:24px; margin-right:24px">
<table style="background:#FEFFD0; color:black; border:1px solid #999999; padding-left:12px; padding-right:12px" width="100%" align="center">

<tr>
<td width="30px" valign="top" align="center"><a href="https://alphamanual.audacityteam.org/man/File:Warningicon.png" class="image" title="Warning icon"><img alt="Warning icon" src="../m/images/b/ba/warningicon.png" width="24" height="24" /></a>
</td>
<td align="left" valign="top">Some distributions (including Ubuntu), include FFmpeg by default when Audacity is installed from the official distribution repository. In this case, no additional installation is required,
</td></tr></table></div>
<h3><span class="mw-headline" id="Obtaining_FFmpeg">Obtaining FFmpeg</span></h3>
<p>You may download (or compile) and install a compatible version of the FFmpeg or libav library for your purposes then <a href="#locate">locate</a> it in Libraries Preferences.
</p><p>If you download a pre-built library, this might be either a "shared" or "static" build. A static build consists of a single libavformat library, whereas a shared build has at least three libraries (libavformat, libavcodec and libavutil). It is recommended to use a shared build, but Audacity will also work with a static build.  
</p><p>To build FFmpeg, obtain the source code from the <a rel="nofollow" class="external text" href="http://ffmpeg.mplayerhq.hu/download.html">FFmpeg project</a>. To build libav, obtain the source code from the <a rel="nofollow" class="external text" href="https://libav.org/">libav project</a>. Configure the build with <i>--enable -shared</i> so that it builds the necessary shared object library (.so) files. If required, you can also configure to enable or disable particular encoding/decoding libraries. When you build Audacity from our <a rel="nofollow" class="external text" href="http://audacityteam.org/download/source">source code</a>, it should link to the installed FFmpeg headers. 
</p>
<h4><span class="mw-headline" id="FFmpeg_version_support">FFmpeg version support</span></h4>
<div id="2009"></div>
<div style="margin-top:12px; margin-bottom:12px; margin-left:24px; margin-right:24px">
<table style="background:#FEFFD0; color:black; border:1px solid #999999; padding-left:12px; padding-right:12px" width="100%" align="center">

<tr>
<td width="30px" valign="top" align="center"><a href="https://alphamanual.audacityteam.org/man/File:Warningicon.png" class="image" title="Warning icon"><img alt="Warning icon" src="../m/images/b/ba/warningicon.png" width="24" height="24" /></a>
</td>
<td align="left" valign="top">
<ul><li> <b>On GNU/Linux only, Audacity 2.1.3 and later</b> supports FFmpeg/libav up to <b>avformat/avcodec 57.x.x</b>, which is compatible with current FFmpeg 3.x.x/libav 12 releases. </li>
<li> <b>Audacity 2.0.6 to 2.1.2</b> (and 2.1.3 and later on Windows and Mac) support only <b>FFmpeg 1.2 to 2.3.x (libav 0.8 to 10)</b>. </li></ul>
</td></tr></table></div>
<ul><li> <b>Compiling Audacity against supported FFmpeg/libav:</b> Dynamic loading (as in default Audacity ./configure) enables <a href="libraries_preferences.html" title="Libraries Preferences">Libraries Preferences</a> for manual loading of <a href="#linlame">LAME</a> and FFmpeg/libav but requires building against the FFmpeg project. </li>
<li> <b>No-longer-supported FFmpeg/libav:</b> Audacity 2.0.6 and later may still build against unsupported FFmpeg/libav (such as FFmpeg 0.8 which is system-installed on Debian Wheezy), but configuring with --disable-dynamic-loading will usually be necessary. This will cause mono WMA files to export with no audio data. </li></ul>
<ul style="list-style-image: none; list-style-type: none">See the "Compiling" section in the 2.0.6 or later <a rel="nofollow" class="external text" href="https://wiki.audacityteam.org/wiki/Category:Release_Notes">Release Notes</a> for more guidance.</ul>
<div id="dynamic_ff"></div>
<h4><span class="mw-headline" id="Removal_of_Libraries_Preferences">Removal of Libraries Preferences</span></h4>
<p>Some Linux distributions or versions thereof may package Audacity with MP3 encoding and FFmpeg support already linked dynamically to the relevant system libraries. In these packaged builds there is no need to locate LAME or FFmpeg, so Audacity will have no "Libraries" Preferences. 
</p><p>Users compiling Audacity from source code can similarly remove the "Libraries" Preferences by configuring Audacity with <span style="white-space:nowrap"><i>--disable-dynamic-loading</i></span>. Then build Audacity linked to system LAME and to a system (or locally compiled) version of FFmpeg 1.2 to 3.x.x (libav 0.8 to 12), according to the version of Audacity as described above. 
</p>
<div id="locate"></div>
<h3><span class="mw-headline" id="Locating_the_FFmpeg_library_manually">Locating the FFmpeg library manually</span></h3>
<div style="margin-top:12px; margin-bottom:12px; margin-left:24px; margin-right:24px">
<table style="background:#FEFFD0; color:black; border:1px solid #999999; padding-left:12px; padding-right:12px" width="100%" align="center">

<tr>
<td width="30px" valign="top" align="center"><a href="https://alphamanual.audacityteam.org/man/File:Warningicon.png" class="image" title="Warning icon"><img alt="Warning icon" src="../m/images/b/ba/warningicon.png" width="24" height="24" /></a>
</td>
<td align="left" valign="top">Ubuntu / Debian based packages are often built with dynamic loading disabled. When dynamic loading is disabled, LAME and FFmpeg will be loaded automatically if compatible versions are installed and there will not be a <i>"Libraries"</i> page in Preferences.
</td></tr></table></div>
<p>If you installed FFmpeg while Audacity was running, or if you installed FFmpeg to a non-default location, Audacity will ask you to configure Preferences to locate the FFmpeg library. To do this, click <span class="menu">Edit &gt; <a href="preferences.html" title="Preferences">Preferences...</a></span> then "Libraries" in the list on the left:
</p>
<dl><dd><span title="Libraries Preferences showing the FFmpeg Locate... and Download... buttons, with FFmpeg library not found - Xubuntu 16.04 image"><img alt="Fullwindow-Preferences-Libraries-001.png" src="../m/images/d/d6/fullwindow_preferences_libraries_001.png" width="709" height="513" /></span></dd></dl>
<p><br />
As in the image above, the <b>FFmpeg Library Version</b> will say "not found". To correct this:
</p>
<ol><li> Click the <span class="button">Locate...</span> button to right of <b>FFmpeg Library:</b>.</li>
<li> If a "Success" message indicates Audacity has now automatically detected valid FFmpeg libraries and asks if you want to detect them manually, click <span class="button">No</span>, then <span class="button">OK</span> to close Preferences. </li>
<li> If the "Locate FFmpeg" dialog appears, click <span class="button">Browse...</span>.</li>
<li> Navigate to the folder that contains FFmpeg and select the file <b>libavformat.so.55</b> or other appropriate libavformat version.</li>
<li> Click <span class="button">Open</span> then <span class="button">OK</span> and <span class="button">OK</span> again to close Preferences.</li></ol>
<p><b>FFmpeg Library Version</b> should now show a set of three version numbers for the sub-libraries of FFmpeg ("F" for libavformat version, "C" for libavcodec version and "U" for libavutil version). If you still see "not found", you may have installed the wrong libraries. Click the <span class="button">Download</span> button to obtain the correct library for your operating system. You can also choose <span class="menu">Help &gt; Diagnostics &gt; <a href="help_menu_diagnostics.html#show_log" title="Help Menu: Diagnostics">Show Log...</a></span> to see diagnostic information about FFmpeg detection.
</p><p><br />
</p>
<div id="purge"></div>
<h2><span class="mw-headline" id="Reset_Audacity_Settings_on_Linux">Reset Audacity Settings on Linux</span></h2>

<p>As stated in the introduction on this page, simply re-installing Audacity will not clear and reset your Audacity settings for preferences and plug-ins.
</p><p>The data for these are stored in a folder called audacity-data in ... 
</p>
<ol><li>Open the "home" folder (opens "/home/user-name" in the default file browser)</li>
<li>Use <span class="kbrd" style="background-color: #d0d0f8">Ctrl + H</span> to show hidden folders (works in most common file browsers, or "<b>View menu &gt; Show hidden files</b>")</li>
<li>There it is: "./audacity-data"</li></ol>
<p>First you will need to quit Audacity.
</p>
<h3><span class="mw-headline" id="To_completely_reset_your_Audacity_settings">To completely reset your Audacity settings</span></h3>
<p>Navigate to that <b>audacity-data</b> folder and delete the entire contents.  Then restart Audacity.
</p>
<h3><span class="mw-headline" id="To_reset_just_your_Audacity_preferences">To reset just your Audacity preferences</span></h3>
<p>Navigate to that <b>audacity-data</b> folder and delete the <b>audacity.cfg file</b>.  Then restart Audacity.
</p>
<h3><span class="mw-headline" id="To_reset_just_your_plug-ins">To reset just your plug-ins</span></h3>
<p>Navigate to that <b>audacity-data</b> folder and delete the:
</p>
<ul><li><b>pluginregistry.cfg</b> file</li>
<li><b>pluginsettings.cfg</b> file</li>
<li><b>Plug-Ins</b> folder</li></ul>
<p>Then restart Audacity.
</p><p><br />
</p>
<div id="links"></div>
<h2><span class="mw-headline" id="Links">Links</span></h2>
<p><a href="installing_effect_generator_and_analyzer_plug_ins_on_linux.html" title="Installing Effect, Generator and Analyzer plug-ins on Linux"><b>&gt;</b>&#160; Installing Effect, Generator and Analyzer plug-ins on Linux</a> <br />
</p>
<!-- 
NewPP limit report
Cached time: 20191114150700
Cache expiry: 86400
Dynamic content: false
CPU time usage: 0.146 seconds
Real time usage: 0.154 seconds
Preprocessor visited node count: 485/1000000
Preprocessor generated node count: 1738/1000000
Post‐expand include size: 10761/2097152 bytes
Template argument size: 5607/2097152 bytes
Highest expansion depth: 12/40
Expensive parser function count: 11/100
-->

<!-- 
Transclusion expansion time report (%,ms,calls,template)
100.00%   55.354      1 - -total
 49.00%   27.125      1 - Template:I18n
 44.48%   24.623      1 - Template:I18n_box
 37.08%   20.527      1 - Template:I18n_list
 13.11%    7.258      2 - Template:I18n_link
 13.01%    7.199     12 - Template:Button
  8.37%    4.631      1 - Template:Intro
  7.66%    4.238      2 - Template:Autoglossonym
  6.50%    3.597      8 - Template:Advice
  4.38%    2.423      5 - Template:Menu
-->

<!-- Saved in parser cache with key helpmediawiki:pcache:idhash:5422-0!*!0!!*!5!* and timestamp 20191114150700 and revision id 64955
 -->
</div>
										<!-- end content -->
										<div class="visualClear"></div>
				</div>
			</div>
		</div>
		<div id="column-one">
			
					
				
			<div class="portlet" id="p-logo" role="banner">
				<a href="../index.html" class="mw-wiki-logo" title="Visit the main page"></a>
			</div>
					
		<div class="generated-sidebar portlet" id="p-Navigation" role="navigation">
		<h3>Navigation</h3>
		<div class='pBody'>
			<ul><li> <a href="../index.html" title="Main Page"><span title="Front page, complete with clickable image of Audacity screen.">Manual Home Page</span></a></li>
<li> <a href="../index.html#using" title="Main Page"><span title="Quick Help, Audacity Foundations, Editing with Audacity, Help with Advanced Topics">Using Audacity</span></a>
<ul><li> <a href="audacity_tour_guide.html" title="Audacity Tour Guide"><span title="A quick tour of selected features of Audacity. It doesn’t tell you how to use features it would be much too long if it did. Rather it tells you about some of the features that exist in Audacity and will help you learn a little about those.">Tour Guide</span></a></li>
<li> <a href="new_features_in_this_release.html" title="New features in this release"><span title="An overview of the key new functionality that has been introduced in this release">New Features</span></a></li>
<li> <a href="../quick_help.html" title="Quick Help"><span title="A brief guide to help you get started with Audacity">Getting Started</span></a></li>
<li> <a href="tutorials.html" title="Tutorials"><span title="A guide to the tutorials that provide step-by-step instructions for performing common tasks in Audacity">Tutorials</span></a></li>
<li> <a href="tips.html" title="Tips"><span title="A guide to particular aspects of working with Audacity: Navigation. Playback, Audio Alignment">Tips</span></a></li></ul></li>
<li> <a href="../index.html#reference" title="Main Page"><span title="The components of the Audacity Graphical User Interface">Audacity GUI</span></a>
<ul><li> <a href="menu_reference.html" title="Menu Reference"><span title="A guide to the menus and submenus in Audacity">Menu Bar</span></a></li>
<li> <a href="toolbars_overview.html" title="Toolbars Overview"><span title="A guide to the various Toolbars used in Audacity">Toolbars</span></a></li>
<li> <a href="tracks_menu_add_new.html" title="Tracks Menu: Add New"><span title="A guide to the various types of track">Tracks</span></a></li>
<li> <a href="index_of_effects_generators_and_analyzers.html" title="Index of Effects, Generators and Analyzers"><span title="A quick index to the Effects, Generators and Analyzers that are shipped with Audacity">Effects</span></a></li></ul></li>
<li> <a href="customization.html" title="Customization"><span title="Adjust settings, change key-bindings, add plug-ins">Customizing</span></a>
<ul><li> <a href="preferences.html" title="Preferences"><span title="A guide to Preferences, which let you change most of the default behaviors of Audacity">Preferences</span></a></li>
<li> <a href="keyboard_shortcut_reference.html" title="Keyboard Shortcut Reference"><span title="A list of all the commands in the Audacity menus and all pre-defined keyboard shortcuts">Key-bindings</span></a></li>
<li> <a href="customization.html#plug-ins" title="Customization"><span title="You can download and install plug-ins to add extra functionality to Audacity. Plug-ins can give you extra effects, or more audio generation and analysis capability.">Plug-ins</span></a></li>
<li> <a href="themes.html" title="Themes"><span title="Audacity now comes supplied with four pre-configured, user-selectable themes. This enables you to choose the look and feel you prefer for Audacity&#39;s interface.">Themes</span></a></li>
<li> <a href="customizing_toolbar_layout.html" title="Customizing Toolbar Layout"><span title="Audacity&#39;s toolbars can all be re-positioned (in the tooldocks or free-floating) and some can be resized.">Toolbars</span></a></li></ul></li></ul>
		</div>
		</div>
		<div class="generated-sidebar portlet" id="p-Reference" role="navigation">
		<h3>Reference</h3>
		<div class='pBody'>
			<ul><li> <a href="../index.html#reference" title="Main Page"><span title="Reference guide to the Audacity project window - you can hover over and click on the image to learn more">Reference</span></a>
<ul><li> <a href="digital_audio.html" title="Digital Audio"><span title="A beginner&#39;s guide to digital audio">Digital Audio</span></a></li>
<li> <a href="glossary.html" title="Glossary"><span title="Brief explanations of technical terms related to digital audio, with some links to Wikipedia for much more comprehensive explanations">Glossary</span></a></li>
<li> <a href="scripting_reference.html" title="Scripting Reference"><span title="Audacity Commands that are in menus, that can be used from Macros, Nyquist and Python">All Commands</span></a></li>
<li> <a href="faq_errors.html" title="FAQ:Errors"><span title="FAQ on common errors encountered when using Audacity">Errors</span></a></li>
<li> <a href="subject_index.html" title="Subject Index"><span title="A short, limited, index of the Manual">Index</span></a></li></ul></li>
<li> <a href="faq.html" title="FAQ"><span title="Frequently Asked Questions - most common questions are answered in the FAQ">FAQ</span></a></li></ul>
		</div>
		</div>
		
		<div class="generated-sidebar portlet" id="p-Useful_Links" role="navigation">
		<h3>Useful Links</h3>
		<div class='pBody'>
			<ul><li> <span title="Audacity Forum (best place for support requests)"><a rel="nofollow" class="external text" href="https://forum.audacityteam.org/index.php">Forum</a></span></li>
<li> <span title="Audacity Wiki Home Page"><a rel="nofollow" class="external text" href="https://wiki.audacityteam.org/wiki/Audacity_Wiki_Home_Page">Wiki</a></span></li>
<li> <span title="Audacity Latest Release"><a rel="nofollow" class="external text" href="https://www.audacityteam.org/download/">Latest Release</a></span></li>
<li> <span title="Visual &#39;What Is That?&#39; guide to Audacity"><a rel="nofollow" class="external text" href="https://wit.audacityteam.org//">What is That?</a></span></li></ul>
		</div>
		</div>
		
			
			</div><!-- end of the left (by default at least) column -->
		<div class="visualClear"></div>
					<div id="footer" role="contentinfo">
						<div id="f-copyrightico">
									
							</div>
					<div id="f-poweredbyico">
									<a href="https://www.mediawiki.org/"><img src="../m/resources/assets/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/m/resources/assets/poweredby_mediawiki_132x47.png 1.5x, /m/resources/assets/poweredby_mediawiki_176x62.png 2x" width="88" height="31"/></a>
							</div>
					
		<div align="center"><ul id="f_list"><li>This version created on 2019-11-15 - <a href="https://alphamanual.audacityteam.org/man/Installing_and_updating_Audacity_on_Linux">Check current version of this page (development Manual)</a></li></ul></div>
</div>
		</div>
		</body></html>
