<!DOCTYPE html>
<html class="client-nojs" lang="en" dir="ltr">
<head>
<meta charset="UTF-8"/>
<title>Installing and updating Audacity on Mac - Audacity Manual</title>




<!--[if IE 6]><link rel="stylesheet" href="../m/skins/monobook/ie60fixes.css/303.css" media="screen"/><![endif]--><!--[if IE 7]><link rel="stylesheet" href="../m/skins/monobook/ie70fixes.css/303.css" media="screen"/><![endif]-->
<meta name="ResourceLoaderDynamicStyles" content=""/>

<meta name="generator" content="MediaWiki 1.28.2"/>
<link rel="shortcut icon" href="../favicon.ico"/>
<link rel="search" type="application/opensearchdescription+xml" href="https://alphamanual.audacityteam.org/m/opensearch_desc.php" title="Audacity Development Manual (en)"/>
<link rel="EditURI" type="application/rsd+xml" href="https://alphamanual.audacityteam.org/m/api.php?action=rsd"/>
<link rel="copyright" href="https://creativecommons.org/licenses/by/3.0/" />

<link rel="stylesheet" href="../m/skins/monobook/main.css/303.css" media="screen" />
</head>
<body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-Installing_and_updating_Audacity_on_Mac_OS_X rootpage-Installing_and_updating_Audacity_on_Mac_OS_X skin-monobook action-view"><div id="globalWrapper">
		<div id="column-content">
			<div id="content" class="mw-body" role="main">
				<a id="top"></a>
				
				<div class="mw-indicators">
</div>
				<h1 id="firstHeading" class="firstHeading" lang="en">Installing and updating Audacity on Mac</h1>
				
				<div id="bodyContent" class="mw-body-content">
					<div id="siteSub">From Audacity Development Manual</div>
					<div id="contentSub"></div>
										<div id="jump-to-nav" class="mw-jump">Jump to: <a href="#column-one">navigation</a>, <a href="https://alphamanual.audacityteam.org/man/Installing_and_updating_Audacity_on_Mac_OS_X#searchInput">search</a></div>

					<!-- start content -->
					<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr">

<div class="intro">This page provides instructions for installing and updating Audacity on Mac OS X and macOS computer platforms.
<ul><li>The <a href="#lamein"><b>LAME</b></a> library is now included as part of Audacity, this is encoding software to enable <i><b><a href="glossary.html#mp3" title="Glossary">MP3</a></b></i> exports.</li>
<li>You may wish to download the optional <a href="#macff"><b>FFmpeg</b></a> library which allows Audacity to import and export a much larger range of audio formats including AC3, AMR (narrow band) and <i><b><a href="glossary.html#wma" title="Glossary">WMA</a></b></i> and also to import audio from most video files.  </li></ul>
<div class="note">Because of software patents, Audacity cannot include FFmpeg encoding software or distribute such software from its own websites.  Instead, use the <a href="#macff">instructions below</a> to download and install the free and recommended third-party library for <a href="#macff">FFmpeg</a>.</div>
<div style="margin-top:12px; margin-bottom:12px; margin-left:24px; margin-right:24px">
<table style="background:#FEFFD0; color:black; border:1px solid #999999; padding-left:12px; padding-right:12px" width="100%" align="center">

<tr>
<td width="30px" valign="top" align="center"><a href="https://alphamanual.audacityteam.org/man/File:Warningicon.png" class="image" title="Warning icon"><img alt="Warning icon" src="../m/images/b/ba/warningicon.png" width="24" height="24" /></a>
</td>
<td align="left" valign="top">Note carefully that simply re-installing Audacity will <i><b>not</b></i> clear and reset your Audacity settings for preferences and plug-ins.  For instructions on how to achieve this please see <a href="#purge">Reset Audacity Settings</a>.
</td></tr></table></div> </div>
<h2><span class="mw-headline" id="Contents">Contents</span></h2>
<ol><li><a href="#install">Installing Audacity on Mac</a></li>
<li><a href="#updates">Check for Updates</a></li>
<li><a href="#plugins">Plug-ins from previous Audacity installations</a></li>
<li><a href="#macff">Installing the FFmpeg Import/Export Library on Mac</a></li>
<li><a href="#purge">Reset Audacity Settings</a></li></ol>
<p><br />
</p>
<div id="install"></div>
<h2><span class="mw-headline" id="Installing_Audacity_on_Mac">Installing Audacity on Mac</span></h2>
<p>Go to the <a rel="nofollow" class="external text" href="https://www.audacityteam.org/download/mac/"><b>Mac Download page</b></a> of the Audacity site.
</p>
<ol><li>On the download page, left-click the "installer" link, the .dmg file. This takes you to the FossHub site where our downloads are hosted.</li>
<li>On the FossHub Audacity page left-click the <b>Audacity macOS DMG link</b>.  This will start the download.</li>
<li>Once the download has completed to your Downloads folder, double-click the DMG file to mount it. (Some browsers may offer the option to automatically open the DMG file for you.)</li>
<li>Drag the Audacity.app icon rightwards onto the <b>Applications</b> folder shortcut. 
<ul><li>You can also drag Audacity.app out of the DMG to any other location. <i>You need the administrator password to copy Audacity to Applications.</i></li></ul></li>
<li>Launch Audacity.app from <b>Applications</b> or from your chosen location.  </li></ol>
<div style="margin-top:12px; margin-bottom:12px; margin-left:24px; margin-right:24px">
<table style="background:#FFCCCC; color:black; border:1px solid #CC0000; padding-left:12px; padding-right:12px" width="100%" align="center">

<tr>
<td width="30px" valign="top" align="center"><a href="https://alphamanual.audacityteam.org/man/File:Stopicon.png" class="image" title="Warning icon"><img alt="Warning icon" src="../m/images/6/6c/stopicon.png" width="24" height="24" /></a>
</td>
<td align="left" valign="top">Do <b>not</b> double-click the “Audacity.app” application in the DMG window, Audacity must <b>not</b> be run from the DMG.
</td></tr></table>
</div>
<div class="note">Depending on your Finder Preferences, the Audacity icon may be titled "Audacity" or "Audacity.app"
</div>
<div class="note">
<p>If you see any error messages when launching Audacity, please see our FAQ about <a href="faq_installation_and_plug_ins.html#mac_launch" title="FAQ:Installation and Plug-Ins">Mac launch</a>.
</p>
</div>
<div id="sysreq"></div>
<h3><span class="mw-headline" id="System_Requirements">System Requirements</span></h3>
<p>Audacity for Mac is for <b>OS X 10.6 and later</b>. Audacity runs best with at least <b>1 GB RAM and a 1 GHz processor (2 GB RAM/2 GHz on OS X 10.7 and later).</b>
</p><p>For lengthy multi-track projects, we recommend a minimum of 2 GB RAM and 2 GHz processor (4 GB RAM on OS X 10.7 and later).
</p>
<div style="margin-top:12px; margin-bottom:12px; margin-left:24px; margin-right:24px">
<table style="background:#FEFFD0; color:black; border:1px solid #999999; padding-left:12px; padding-right:12px" width="100%" align="center">

<tr>
<td width="30px" valign="top" align="center"><a href="https://alphamanual.audacityteam.org/man/File:Warningicon.png" class="image" title="Warning icon"><img alt="Warning icon" src="../m/images/b/ba/warningicon.png" width="24" height="24" /></a>
</td>
<td align="left" valign="top">The 2.1.1 release was the final release for PPC Macs.
</td></tr></table></div>
<div id="compatible_projects"></div>
<h3><span class="mw-headline" id="Projects_saved_by_old_versions_of_Audacity">Projects saved by old versions of Audacity</span></h3>
<p>Current Audacity is compatible with project files saved by versions of Audacity 1.3.x and later, including 2.x.x. 
</p>
<div id="lamein"></div>
<h3><span class="mw-headline" id="LAME_is_now_built-in_as_part_of_Audacity">LAME is now built-in as part of Audacity</span></h3>
<p>The software patent on <i><b><a href="glossary.html#lame" title="Glossary">LAME</a></b></i> encoding library has expired, so now the <b>LAME</b> library for <i><b><a href="glossary.html#mp3" title="Glossary">MP3</a></b></i> export is built-in with Audacity for Mac.
</p><p><br />
</p>
<div id="updates"></div>
<h2><span class="mw-headline" id="Check_for_Updates">Check for Updates</span></h2>
<p>You can check to see if you have the latest version of Audacity by using <span class="menu">Help &gt; Check for Updates...</span>.
</p><p>This takes you to the <a rel="nofollow" class="external text" href="https://web.audacityteam.org/download/">Download page</a> of the Audacity website where you can check what the latest release version of Audacity is. 
</p><p>You can then compare the latest release with the version you have now as shown by using <span class="menu">Audacity &gt; About Audacity...</span>. 
</p><p><br />
</p>
<div id="plugins"></div>
<h2><span class="mw-headline" id="Plug-ins_from_previous_Audacity_installations">Plug-ins from previous Audacity installations</span></h2>
<p>If you had a previous installation of Audacity 2.1.2 or earlier, its shipped plug-ins were in the "plug-ins" folder where Audacity was installed. Versions of Audacity before 2.1.3 were <i>usually</i> installed inside a folder named "Audacity" which was in the "Applications" folder. Because Audacity's shipped plug-ins are now bundled inside the application, any still extant <a href="effect_menu_nyquist.html" title="Effect Menu: Nyquist">Nyquist</a> plug-ins that came with previous Audacity will appear as a <i>second</i> copy of the plug-in in the Generate, Effect or Analyze Menu. Duplicates of other previously shipped plug-ins might appear even if they no longer exist, in which case they will fail to run. 
</p>
<ul><li> You can remove any duplicates that don't run by using <span class="menu">Effect &gt; <a href="effect_menu.html#add_remove_plugins" title="Effect Menu">Add / Remove Plug-ins...</a></span> then click <span class="button">OK</span>. This does not remove the duplicates from the Plug-in Manager's list, but disables them so they do not appear in the menus.</li>
<li> Alternatively you can remove all unwanted duplicates, whether you have deleted the old Audacity installation folder or not, by deleting the file <b>pluginregistry.cfg</b> in <b>~/Library/Application Support/audacity/</b>.
<ul><li> If you delete the Audacity folder from a previous installation, remember to move any optional plug-ins you added to its plug-ins folder to the new Audacity Plug-Ins folder at <b>~/Library/Application Support/audacity/Plug-Ins</b>.      </li></ul></li></ul>
<p><br />
</p>
<div id="macff"></div>
<h2><span class="mw-headline" id="Installing_the_FFmpeg_Import.2FExport_Library_on_Mac"><a href="installing_ffmpeg_for_mac.html" title="Installing FFmpeg for Mac">Installing the FFmpeg Import/Export Library on Mac</a></span></h2>
<div class="note">The optional <a href="faq_opening_and_saving_files.html#foreign" title="FAQ:Opening and Saving Files">FFmpeg library</a> allows Audacity to import and export a much larger range of audio formats including <i><b><a href="glossary.html#aac" title="Glossary">M4A (AAC)</a></b></i>, AC3, AMR (narrow band) and <i><b><a href="glossary.html#wma" title="Glossary">WMA</a></b></i> and also to import audio from most video files. 
<ul><li> Because of software patents, Audacity cannot include the FFmpeg software or distribute it from its own websites. Instead, use the following instructions to download and install the free and recommended FFmpeg third-party library.</li>
<li><b>Advanced usage:</b> If you already have 64-bit Audacity-compatible FFmpeg 2.2.x or 2.3.x shared libraries in the system PATH, Audacity will use those as long as you do not install FFmpeg from the links below and as long as you do not specify the FFmpeg you want Audacity to use in <a href="libraries_preferences.html" title="Libraries Preferences">Libraries Preferences</a>. </div></li></ul>
<div style="margin-top:12px; margin-bottom:12px; margin-left:24px; margin-right:24px">
<table style="background:#FEFFD0; color:black; border:1px solid #999999; padding-left:12px; padding-right:12px" width="100%" align="center">

<tr>
<td width="30px" valign="top" align="center"><a href="https://alphamanual.audacityteam.org/man/File:Warningicon.png" class="image" title="Warning icon"><img alt="Warning icon" src="../m/images/b/ba/warningicon.png" width="24" height="24" /></a>
</td>
<td align="left" valign="top">Audacity 2.3.1 on Mac is now a 64-bit application. <p>This means that if you are a user of previous Audacity versions on Mac and had installed the optional FFmpeg library then you <i><b>must</b></i> now install the 64-bit versions of the FFmpeg library, otherwise your imports and exports that depend upon FFmpeg will no longer work.</p><p>Installing the 64-bit FFmpeg library will not overwrite or delete your 32-bit FFmpeg library if you have one installed.</p>
</td></tr></table></div>
<p>For full instructions please see <a href="installing_ffmpeg_for_mac.html" title="Installing FFmpeg for Mac">Installing FFmpeg for Mac</a>.
</p><p><br />
</p>
<div id="purge"></div>
<h2><span class="mw-headline" id="Reset_Audacity_Settings_on_Mac">Reset Audacity Settings on Mac</span></h2>
<p>As stated in the introduction on this page, simply re-installing Audacity will not clear and reset your Audacity settings for preferences and plug-ins.
</p><p>The data for these are stored in a folder called <b>audacity</b> in the <i>Library/Application Support</i> folder in your user directory.  
</p><p>On macOS the full pathname is:  <b> <i>your username</i>/Library/Application Support/audacity</b>
</p><p>To open the <b>audacity</b> settings folder:
</p>
<ol><li>Open Finder and click on Go &gt; Go to Folder...</li>
<li>In the dialog box type <b>~/Library/Application Support/audacity</b> </li>
<li>click the <span class="button">Go</span> button</li></ol>
<div class="note"><b>Alternatively:</b> on macOS the user Library folder is usually hidden by default.  To reveal it for future use: 
<ul><li>In the sidebar of a Finder window, click on your home icon (it is the 'house' icon with your username beside it)</li>
<li>Click on the View menu and select Show View Options</li>
<li>check "on" "Show Library Folder"</li>
<li>The Library folder will then show in your home folder</li></ul>
</div>
<p><br />
</p>
<h3><span class="mw-headline" id="To_completely_reset_your_Audacity_settings">To completely reset your Audacity settings</span></h3>
<p>First you will need to quit Audacity.
</p><p>Navigate to that <b>audacity</b> folder with Finder and delete the entire contents.  Then restart Audacity.
</p>
<div style="margin-top:12px; margin-bottom:12px; margin-left:24px; margin-right:24px">
<table style="background:#FEFFD0; color:black; border:1px solid #999999; padding-left:12px; padding-right:12px" width="100%" align="center">

<tr>
<td width="30px" valign="top" align="center"><a href="https://alphamanual.audacityteam.org/man/File:Warningicon.png" class="image" title="Warning icon"><img alt="Warning icon" src="../m/images/b/ba/warningicon.png" width="24" height="24" /></a>
</td>
<td align="left" valign="top">If you have added additional plug-ins to the <i>Plug-Ins</i> folder and wish to keep them, do not delete that folder.
</td></tr></table></div>
<h3><span class="mw-headline" id="To_reset_just_your_Audacity_preferences">To reset just your Audacity preferences</span></h3>
<p>Navigate to that <b>audacity</b> folder with Finder and delete the <b>audacity.cfg</b> file.  Then restart Audacity.
</p>
<h3><span class="mw-headline" id="To_reset_just_your_plug-ins">To reset just your plug-ins</span></h3>
<p>Navigate to that <b>audacity</b> folder with Finder and delete the:
</p>
<ul><li><b>pluginregistry.cfg</b> file</li>
<li><b>pluginsettings.cfg</b> file</li>
<li><b>Plug-Ins</b> folder</li></ul>
<p>Then restart Audacity
</p>
<div style="margin-top:12px; margin-bottom:12px; margin-left:24px; margin-right:24px">
<table style="background:#FEFFD0; color:black; border:1px solid #999999; padding-left:12px; padding-right:12px" width="100%" align="center">

<tr>
<td width="30px" valign="top" align="center"><a href="https://alphamanual.audacityteam.org/man/File:Warningicon.png" class="image" title="Warning icon"><img alt="Warning icon" src="../m/images/b/ba/warningicon.png" width="24" height="24" /></a>
</td>
<td align="left" valign="top">If you want to reset your plug-in settings but do not want to lose any additional plug-ins you have added to the <i><b>Plug-Ins</b></i> folder, do not delete that folder.
</td></tr></table></div>
<p><br />
</p>
<div id="links"></div>
<h2><span class="mw-headline" id="Links">Links</span></h2>
<p><a href="installing_effect_generator_and_analyzer_plug_ins_on_mac_os_x.html" title="Installing Effect, Generator and Analyzer plug-ins on MAC OS X"><b>&gt;</b>&#160; Installing Effect, Generator and Analyzer plug-ins on Mac</a> <br />
</p>
<!-- 
NewPP limit report
Cached time: 20191115002712
Cache expiry: 86400
Dynamic content: false
CPU time usage: 0.127 seconds
Real time usage: 0.134 seconds
Preprocessor visited node count: 324/1000000
Preprocessor generated node count: 1411/1000000
Post‐expand include size: 9202/2097152 bytes
Template argument size: 5410/2097152 bytes
Highest expansion depth: 12/40
Expensive parser function count: 11/100
-->

<!-- 
Transclusion expansion time report (%,ms,calls,template)
100.00%   51.066      1 - -total
 62.12%   31.723      1 - Template:I18n
 55.38%   28.281      1 - Template:I18n_box
 40.25%   20.556      1 - Template:I18n_list
 14.87%    7.591      2 - Template:I18n_link
 12.20%    6.231      1 - Template:Intro
  8.46%    4.320      2 - Template:Autoglossonym
  5.50%    2.807      5 - Template:Note
  5.19%    2.650      5 - Template:Advice
  4.44%    2.269      2 - Template:Button
-->

<!-- Saved in parser cache with key helpmediawiki:pcache:idhash:5421-0!*!0!!*!5!* and timestamp 20191115002711 and revision id 64909
 -->
</div>
										<!-- end content -->
										<div class="visualClear"></div>
				</div>
			</div>
		</div>
		<div id="column-one">
			
					
				
			<div class="portlet" id="p-logo" role="banner">
				<a href="../index.html" class="mw-wiki-logo" title="Visit the main page"></a>
			</div>
					
		<div class="generated-sidebar portlet" id="p-Navigation" role="navigation">
		<h3>Navigation</h3>
		<div class='pBody'>
			<ul><li> <a href="../index.html" title="Main Page"><span title="Front page, complete with clickable image of Audacity screen.">Manual Home Page</span></a></li>
<li> <a href="../index.html#using" title="Main Page"><span title="Quick Help, Audacity Foundations, Editing with Audacity, Help with Advanced Topics">Using Audacity</span></a>
<ul><li> <a href="audacity_tour_guide.html" title="Audacity Tour Guide"><span title="A quick tour of selected features of Audacity. It doesn’t tell you how to use features it would be much too long if it did. Rather it tells you about some of the features that exist in Audacity and will help you learn a little about those.">Tour Guide</span></a></li>
<li> <a href="new_features_in_this_release.html" title="New features in this release"><span title="An overview of the key new functionality that has been introduced in this release">New Features</span></a></li>
<li> <a href="../quick_help.html" title="Quick Help"><span title="A brief guide to help you get started with Audacity">Getting Started</span></a></li>
<li> <a href="tutorials.html" title="Tutorials"><span title="A guide to the tutorials that provide step-by-step instructions for performing common tasks in Audacity">Tutorials</span></a></li>
<li> <a href="tips.html" title="Tips"><span title="A guide to particular aspects of working with Audacity: Navigation. Playback, Audio Alignment">Tips</span></a></li></ul></li>
<li> <a href="../index.html#reference" title="Main Page"><span title="The components of the Audacity Graphical User Interface">Audacity GUI</span></a>
<ul><li> <a href="menu_reference.html" title="Menu Reference"><span title="A guide to the menus and submenus in Audacity">Menu Bar</span></a></li>
<li> <a href="toolbars_overview.html" title="Toolbars Overview"><span title="A guide to the various Toolbars used in Audacity">Toolbars</span></a></li>
<li> <a href="tracks_menu_add_new.html" title="Tracks Menu: Add New"><span title="A guide to the various types of track">Tracks</span></a></li>
<li> <a href="index_of_effects_generators_and_analyzers.html" title="Index of Effects, Generators and Analyzers"><span title="A quick index to the Effects, Generators and Analyzers that are shipped with Audacity">Effects</span></a></li></ul></li>
<li> <a href="customization.html" title="Customization"><span title="Adjust settings, change key-bindings, add plug-ins">Customizing</span></a>
<ul><li> <a href="preferences.html" title="Preferences"><span title="A guide to Preferences, which let you change most of the default behaviors of Audacity">Preferences</span></a></li>
<li> <a href="keyboard_shortcut_reference.html" title="Keyboard Shortcut Reference"><span title="A list of all the commands in the Audacity menus and all pre-defined keyboard shortcuts">Key-bindings</span></a></li>
<li> <a href="customization.html#plug-ins" title="Customization"><span title="You can download and install plug-ins to add extra functionality to Audacity. Plug-ins can give you extra effects, or more audio generation and analysis capability.">Plug-ins</span></a></li>
<li> <a href="themes.html" title="Themes"><span title="Audacity now comes supplied with four pre-configured, user-selectable themes. This enables you to choose the look and feel you prefer for Audacity&#39;s interface.">Themes</span></a></li>
<li> <a href="customizing_toolbar_layout.html" title="Customizing Toolbar Layout"><span title="Audacity&#39;s toolbars can all be re-positioned (in the tooldocks or free-floating) and some can be resized.">Toolbars</span></a></li></ul></li></ul>
		</div>
		</div>
		<div class="generated-sidebar portlet" id="p-Reference" role="navigation">
		<h3>Reference</h3>
		<div class='pBody'>
			<ul><li> <a href="../index.html#reference" title="Main Page"><span title="Reference guide to the Audacity project window - you can hover over and click on the image to learn more">Reference</span></a>
<ul><li> <a href="digital_audio.html" title="Digital Audio"><span title="A beginner&#39;s guide to digital audio">Digital Audio</span></a></li>
<li> <a href="glossary.html" title="Glossary"><span title="Brief explanations of technical terms related to digital audio, with some links to Wikipedia for much more comprehensive explanations">Glossary</span></a></li>
<li> <a href="scripting_reference.html" title="Scripting Reference"><span title="Audacity Commands that are in menus, that can be used from Macros, Nyquist and Python">All Commands</span></a></li>
<li> <a href="faq_errors.html" title="FAQ:Errors"><span title="FAQ on common errors encountered when using Audacity">Errors</span></a></li>
<li> <a href="subject_index.html" title="Subject Index"><span title="A short, limited, index of the Manual">Index</span></a></li></ul></li>
<li> <a href="faq.html" title="FAQ"><span title="Frequently Asked Questions - most common questions are answered in the FAQ">FAQ</span></a></li></ul>
		</div>
		</div>
		
		<div class="generated-sidebar portlet" id="p-Useful_Links" role="navigation">
		<h3>Useful Links</h3>
		<div class='pBody'>
			<ul><li> <span title="Audacity Forum (best place for support requests)"><a rel="nofollow" class="external text" href="https://forum.audacityteam.org/index.php">Forum</a></span></li>
<li> <span title="Audacity Wiki Home Page"><a rel="nofollow" class="external text" href="https://wiki.audacityteam.org/wiki/Audacity_Wiki_Home_Page">Wiki</a></span></li>
<li> <span title="Audacity Latest Release"><a rel="nofollow" class="external text" href="https://www.audacityteam.org/download/">Latest Release</a></span></li>
<li> <span title="Visual &#39;What Is That?&#39; guide to Audacity"><a rel="nofollow" class="external text" href="https://wit.audacityteam.org//">What is That?</a></span></li></ul>
		</div>
		</div>
		
			
			</div><!-- end of the left (by default at least) column -->
		<div class="visualClear"></div>
					<div id="footer" role="contentinfo">
						<div id="f-copyrightico">
									
							</div>
					<div id="f-poweredbyico">
									<a href="https://www.mediawiki.org/"><img src="../m/resources/assets/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/m/resources/assets/poweredby_mediawiki_132x47.png 1.5x, /m/resources/assets/poweredby_mediawiki_176x62.png 2x" width="88" height="31"/></a>
							</div>
					
		<div align="center"><ul id="f_list"><li>This version created on 2019-11-15 - <a href="https://alphamanual.audacityteam.org/man/Installing_and_updating_Audacity_on_Mac_OS_X">Check current version of this page (development Manual)</a></li></ul></div>
</div>
		</div>
		</body></html>
