<!DOCTYPE html>
<html class="client-nojs" lang="en" dir="ltr">
<head>
<meta charset="UTF-8"/>
<title>Keyboard Preferences - Audacity Manual</title>




<!--[if IE 6]><link rel="stylesheet" href="../m/skins/monobook/ie60fixes.css/303.css" media="screen"/><![endif]--><!--[if IE 7]><link rel="stylesheet" href="../m/skins/monobook/ie70fixes.css/303.css" media="screen"/><![endif]-->
<meta name="ResourceLoaderDynamicStyles" content=""/>

<meta name="generator" content="MediaWiki 1.28.2"/>
<link rel="shortcut icon" href="../favicon.ico"/>
<link rel="search" type="application/opensearchdescription+xml" href="https://alphamanual.audacityteam.org/m/opensearch_desc.php" title="Audacity Development Manual (en)"/>
<link rel="EditURI" type="application/rsd+xml" href="https://alphamanual.audacityteam.org/m/api.php?action=rsd"/>
<link rel="copyright" href="https://creativecommons.org/licenses/by/3.0/" />

<link rel="stylesheet" href="../m/skins/monobook/main.css/303.css" media="screen" />
</head>
<body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-Keyboard_Preferences rootpage-Keyboard_Preferences skin-monobook action-view"><div id="globalWrapper">
		<div id="column-content">
			<div id="content" class="mw-body" role="main">
				<a id="top"></a>
				
				<div class="mw-indicators">
</div>
				<h1 id="firstHeading" class="firstHeading" lang="en">Keyboard Preferences</h1>
				
				<div id="bodyContent" class="mw-body-content">
					<div id="siteSub">From Audacity Development Manual</div>
					<div id="contentSub"></div>
										<div id="jump-to-nav" class="mw-jump">Jump to: <a href="#column-one">navigation</a>, <a href="https://alphamanual.audacityteam.org/man/Keyboard_Preferences#searchInput">search</a></div>

					<!-- start content -->
					<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><p><br />
</p>

<p><br />
</p>

<div class="intro"><i><b>Keyboard Preferences</b></i> lists, searches for and sets the keyboard shortcuts which can be used for numerous commands in Audacity as an alternative to using <a href="menu_reference.html" title="Menu Reference">Menus</a>, <a href="toolbars_overview.html" title="Toolbars Overview">Toolbars</a> or <a href="mouse_preferences.html" title="Mouse Preferences">mouse gestures</a>. A full list of the commands with their default shortcut key bindings is available at <b><a href="keyboard_shortcut_reference.html" title="Keyboard Shortcut Reference">Keyboard Shortcut Reference</a></b>.
<p>The default set of shortcut key bindings can be <a href="#change">added to, changed or removed</a> here if desired.</p>
<div style="margin-top:12px; margin-bottom:12px; margin-left:24px; margin-right:24px">
<table style="background:#FEFFD0; color:black; border:1px solid #999999; padding-left:12px; padding-right:12px" width="100%" align="center">

<tr>
<td width="30px" valign="top" align="center"><a href="https://alphamanual.audacityteam.org/man/File:Bulbicon.png" class="image" title="Bulb icon"><img alt="Bulb icon" src="../m/images/d/d7/bulbicon.png" width="32" height="32" /></a>
</td>
<td align="left" valign="top">For menu commands that are enabled <i>(not grayed-out)</i> if you <span class="kbrd" style="background-color: #e0e0f0">Shift</span> and click on the submenu item, instead of executing the command the <b>Keyboard Preferences</b> opens at the chosen command.
</td></tr></table>
</div>
</div>
<dl><dd><b>Accessed by:</b> <span class="menu">Edit &gt; Preferences &gt; Keyboard </span> &#160;&#160;&#160;<i>(on a Mac <span class="menu">Audacity &gt; Preferences &gt; Keyboard </span>)</i></dd>
<dd><div class="noresize"><map name="ImageMap_1_839027319"><area href="devices_preferences.html" shape="rect" coords="24,34,136,50" alt="Devices Preferences" title="Devices Preferences"/><area href="playback_preferences.html" shape="rect" coords="24,52,136,68" alt="Playback Preferences" title="Playback Preferences"/><area href="recording_preferences.html" shape="rect" coords="24,70,136,86" alt="Recording Preferences" title="Recording Preferences"/><area href="midi_devices_preferences.html" shape="rect" coords="24,88,136,104" alt="MIDI Devices Preferences" title="MIDI Devices Preferences"/><area href="quality_preferences.html" shape="rect" coords="24,106,136,122" alt="Quality Preferences" title="Quality Preferences"/><area href="interface_preferences.html" shape="rect" coords="24,124,136,140" alt="Interface Preferences" title="Interface Preferences"/><area href="tracks_preferences.html" shape="rect" coords="24,142,136,158" alt="Tracks Preferences" title="Tracks Preferences"/><area href="tracks_behaviors_preferences.html" shape="rect" coords="44,160,136,176" alt="Tracks Behaviors Preferences" title="Tracks Behaviors Preferences"/><area href="spectrograms_preferences.html" shape="rect" coords="44,178,136,194" alt="Spectrograms Preferences" title="Spectrograms Preferences"/><area href="import_export_preferences.html" shape="rect" coords="24,196,136,212" alt="Import/Export Preferences" title="Import/Export Preferences"/><area href="extended_import_preferences.html" shape="rect" coords="44,214,136,230" alt="Extended Import Preferences" title="Extended Import Preferences"/><area href="libraries_preferences.html" shape="rect" coords="24,232,136,248" alt="Libraries Preferences" title="Libraries Preferences"/><area href="directories_preferences.html" shape="rect" coords="24,250,136,266" alt="Directories Preferences" title="Directories Preferences"/><area href="warnings_preferences.html" shape="rect" coords="24,268,136,284" alt="Warnings Preferences" title="Warnings Preferences"/><area href="effects_preferences.html" shape="rect" coords="24,286,136,302" alt="Effects Preferences" title="Effects Preferences"/><area href="#" shape="rect" coords="24,304,136,320" alt="Keyboard Preferences" title="Keyboard Preferences"/><area href="mouse_preferences.html" shape="rect" coords="24,322,136,338" alt="Mouse Preferences" title="Mouse Preferences"/><area href="modules_preferences.html" shape="rect" coords="24,340,136,356" alt="Modules Preferences" title="Modules Preferences"/><area href="help_button.html" shape="rect" coords="575,457,611,493" alt="Click on this in Audacity to get help" title="Click on this in Audacity to get help"/></map><img alt="Preferences Keyboard.png" src="../m/images/5/51/preferences_keyboard.png" width="627" height="473" usemap="#ImageMap_1_839027319"/></div></dd></dl>
<div style="position:relative;">
<div class="note" style="width:150px;position:absolute;left:550px;top:-25px;"><div class="floatleft"><a href="click_tip.html" title="Click for details"><img alt="Click for details" src="../m/images/6/63/bigpointercursor.png" width="20" height="33" /></a></div><b>Click in the left column for other preferences</b></div>
</div>
<dl><dd><b>Keyboard Preferences.</b><br /></dd></dl>
<p><br />
</p><p><br />
</p>
<div id="view"></div>
<h2><span class="mw-headline" id="View_by">View by</span></h2>
<p>There are three ways of viewing the shortcut keys or "bindings" which you can select by clicking on the appropriate radio button. The view chosen when you click <span class="button">OK</span> to close Preferences is remembered when you access Keyboard Preferences next time.  
</p>
<div id="tree"></div>
<h3><span class="mw-headline" id="Tree">Tree</span></h3>
<p>This is the default view. On the left-hand side, it lists all the commands to which keyboard shortcuts can be assigned. On the right-hand side, the currently assigned shortcut for each command is shown (if any). The commands are grouped then listed within each group in the same order in which they appear in the Audacity <a href="menu_reference.html" title="Menu Reference">Menu Bar</a>. If a group of items are in a submenu within their Menu Bar, that group appears in the tree indented to right as a sub-group within their group. There is a final "Command" category listed in alphabetical order for commands which do not have a Menu Bar entry.
</p><p>The menu groups and sub-groups ("branches" in this "tree" view) always open fully expanded.  You can click on any branch's <img alt="Tree view category collapse button" src="../m/images/f/f7/keyboardprefs_minus.png" title="Tree view category collapse button" width="17" height="16" style="vertical-align: text-top" /> collapse button to collapse the branch. Any branch which is collapsed can be expanded by clicking on its  <img alt="Tree view category expand button" src="../m/images/3/34/keyboardprefs_plus.png" title="Tree view category expand button" width="15" height="15" style="vertical-align: text-top" /> expand button. 
</p>
<div class="note"><b>Keyboard use:</b>
<ul><li> Use <span class="kbrd" style="background-color: #e0e0f0">Left</span> arrow when on a group or sub-group's title row to collapse the group or sub-group, or when on an item in an expanded group or sub-group to jump to the title row of  that group or sub-group. </li>
<li> Use <span class="kbrd" style="background-color: #e0e0f0">Right</span> arrow to expand a collapsed group or sub-group.</li>
<li> <span class="kbrd" style="background-color: #e0e0f0">Up</span> arrow and <span class="kbrd" style="background-color: #e0e0f0">Down</span> arrow navigate up and down the items in "Tree" view and also do so in the "Name" and "Key" views.</div></li></ul>
<p>To navigate through all commands and title rows starting with a particular letter, type that letter.   
</p><p><b>Search box:</b>  Typing in the "Tree" view search box looks for that text string in a command name, title row or shortcut. You can enter text in upper or lower case (search is not case-sensitive).
</p>
<div id="examples"></div> 
<div class="example"><b>Tree View Search Examples</b>
<ul><li> Entering <b>zoom</b> finds the four Zoom items in View Menu and the Zoom Tool command.</li>
<li> Entering just <b>z</b> finds all menu items or commands that include the letter z, plus shortcuts that include Z. </li>
<li> Entering <b>+j</b> finds only shortcuts that include a modified "J", so by default Ctrl + J, Ctrl + Alt + J,  Alt&#160;+&#160;J,  Alt + Shift + J and Shift + J. "Tree" View is the only way to find all shortcuts that use a given modifier letter.</div></li></ul>
<p>If you have non-default shortcuts and press the <span class="button">Defaults</span> button as below to restore the default shortcut set, the search results for your entered text will be updated. Empty the text in the Search box to restore the complete Tree list. 
</p>
<div id="name"></div>
<h3><span class="mw-headline" id="Name">Name</span></h3>
<p>"Name" view lists on the left-hand side all the commands in alphabetical order, with no grouping. On the right-hand side, the currently assigned shortcut for each command is shown (if any).  
</p><p>To navigate through all commands starting with a particular letter, type that letter.   
</p><p><b>Search box:</b>  Typing in the "Name" view search box works similarly to search in "Tree" view, except that the text string you type is searched for only in command names and title rows and not in shortcuts. This can give more focused search results when you really only want to search in the command name. 
</p>
<div class="example"><b>Name View Search Examples</b>
<ul><li> Entering <b>Shift</b> finds the Effect menu item "Sliding Time Scale / Pitch Shift" and the "Time Shift Tool" command, but excludes all the shortcuts that include the Shift modifier. </li>
<li> Entering just <b>b</b> finds all menu items or commands that include the letter "b", but does not find the "Play to Selection" command with its default shortcut of "B". "Tree" view would find it but the quickest way to find what the "B" command does would be to type it into the "Hotkey" box when in "Key" view (see next section). </div>   </li></ul>
<div id="key"></div>
<h3><span class="mw-headline" id="Key">Key</span></h3>
<p>"<b>Key</b>" view is the easiest to use to ascertain which keys or key combinations are currently assigned and which are not. By default it lists on the left-hand side all the currently assigned shortcuts in alphabetical order of the shortcut, followed by all the commands that currently have no shortcut assigned to them (in alphabetical order of the command).  
</p><p>To navigate through all shortcuts starting with a particular letter, type that letter.
</p><p>The "Key" view search box is called <b>Hotkey</b>. To use this, click in or <span class="kbrd" style="background-color: #e0e0f0">Tab</span> into the box then press the <i>shortcut combination you are searching for</i>, just as you would press the shortcut combination you want to set in the shortcut <a href="#settings">input box</a>. You can also search for <b>one</b> letter only in the shortcut itself (this excludes searching for that letter in the modifier).
</p>
<div class="example"><b>Key View Search Examples</b>
<ul><li> Pressing <span class="kbrd" style="background-color: #e0e0f0">Ctrl + Shift + E</span>  when you have default shortcut assignments shows that the command "Export Audio..." is using this shortcut.</li>
<li> Pressing <span class="kbrd" style="background-color: #e0e0f0">F6</span> when you have default shortcut assignments shows that the command "Multi Tool" is using the F6 shortcut and also that "Ctrl + F6" and "Ctrl + Shift + F6" are in use. </li>
<li> Pressing <span class="kbrd" style="background-color: #e0e0f0">D</span> when you have default shortcut assignments shows that the command "Next Tool" is using the "D" shortcut, and that one other command ("Ctrl + D" for Duplicate) uses the "D" key combined with a modifier.</li>
<li> Pressing <span class="kbrd" style="background-color: #e0e0f0">Alt + Y</span> when you have default shortcut assignments shows no result in the list, indicating this shortcut is available to assign to a command.</div> </li></ul>
<div style="margin-top:12px; margin-bottom:12px; margin-left:24px; margin-right:24px">
<table style="background:#FEFFD0; color:black; border:1px solid #999999; padding-left:12px; padding-right:12px" width="100%" align="center">

<tr>
<td width="30px" valign="top" align="center"><a href="https://alphamanual.audacityteam.org/man/File:Warningicon.png" class="image" title="Warning icon"><img alt="Warning icon" src="../m/images/b/ba/warningicon.png" width="24" height="24" /></a>
</td>
<td align="left" valign="top">You cannot use shortcuts in the Hotkey box to empty the box, for example <span class="kbrd" style="background-color: #e0e0f0">Delete</span>. After switching back to "Tree" or "Name" view,  you can then use the <span class="kbrd" style="background-color: #e0e0f0">Delete</span> or any other method to empty the box and display the complete list.
</td></tr></table></div>
<div id="settings"></div>
<h2><span class="mw-headline" id="Input_box.2C_Set_and_Clear_buttons">Input box, Set and Clear buttons</span></h2>
<div id="change"></div>
<ul><li><b>To change or add a shortcut binding:</b>
<ol><li>Click in the list window to select the item you want to change. The entry will be highlighted and the current key combination for that command (if any) will now appear in the input box to left of the <span class="button">Set</span> button.</li>
<li>Either click in the input box, or press <span class="kbrd" style="background-color: #e0e0f0">Tab</span> once to switch focus to it. </li>
<li>Choose your binding by <b>either</b> holding any modifier key (or combination of modifiers) then pressing any non-modifier key, <b>or</b> press any non-modifier key on its own. Valid modifiers are:
<ul><li> <span class="kbrd" style="background-color: #e0e0f0">Shift</span></li>
<li> <span class="kbrd" style="background-color: #e0e0f0">Ctrl</span> <i>( <span class="kbrd" style="background-color: #e0e0f0">&#8984;</span> on a Mac)</i></li>
<li> <span class="kbrd" style="background-color: #e0e0f0">Alt</span> <i>( <span class="kbrd" style="background-color: #e0e0f0">Option</span> on a Mac)</i></li>
<li><span class="kbrd" style="background-color: #e0e0f0">Altgr</span> or <span class="kbrd" style="background-color: #e0e0f0">Right Alt</span> (on Windows keyboards, this key sends a combined <span class="kbrd" style="background-color: #e0e0f0">Ctrl</span> + <span class="kbrd" style="background-color: #e0e0f0">Alt</span> modifier and can thus be used as an alternative to call any binding that includes <span class="kbrd" style="background-color: #e0e0f0">Ctrl</span> + <span class="kbrd" style="background-color: #e0e0f0">Alt</span>). &lt;/ul&gt;</li></ul></li></ol></li></ul>
<dl><dd><dl><dd>As an example, <span class="kbrd" style="background-color: #d0d0f8">Shift + 6</span>&#160; or <span class="kbrd" style="background-color: #d0d0f8">Ctrl + Shift + P</span>&#160; are both valid bindings. Your chosen key or key combination will now replace the previous content of the input box. </dd></dl></dd></dl>
<ul><li>Click <span class="button">Set</span> to apply your desired change.</li></ul>
<div class="note">If your chosen shortcut is already assigned to a command, Audacity will show a dialog asking you to confirm the change. Click <span class="button">OK</span> to assign your chosen shortcut to the chosen command. This will remove the shortcut for the command that originally used it, leaving that command with no shortcut. Click <span class="button">Cancel</span> to make no change of shortcut.</div>
<ul><li> Click the <span class="button">OK</span> button to confirm your changes - or click <span class="button">Cancel</span> to make no change of shortcut.  <i><b>If you omit this step then the changes will be aborted</b></i>.</li>
<li> <b>Clear:</b> <i>To remove a shortcut binding</i>, select the item as in step 1 above, then press <span class="button">Clear</span>.</li></ul>
<div style="margin-top:12px; margin-bottom:12px; margin-left:24px; margin-right:24px">
<table style="background:#FEFFD0; color:black; border:1px solid #999999; padding-left:12px; padding-right:12px" width="100%" align="center">

<tr>
<td width="30px" valign="top" align="center"><a href="https://alphamanual.audacityteam.org/man/File:Warningicon.png" class="image" title="Warning icon"><img alt="Warning icon" src="../m/images/b/ba/warningicon.png" width="24" height="24" /></a>
</td>
<td align="left" valign="top">You cannot set the main system shortcut for Escape, <span class="kbrd" style="background-color: #e0e0f0">E</span> on Windows or <span class="kbrd" style="background-color: #d0d0f8">Alt + C</span> on some Linux systems, as a binding.
</td></tr></table></div>
<div id="file"></div>
<h2><span class="mw-headline" id="Export....2C_Import..._and_Defaults_buttons">Export..., Import... and Defaults buttons</span></h2>
<ul><li><b>Export...</b> and <b>Import...:</b> You can export and import shortcut bindings (for example to keep a safe copy of your custom settings, or to transfer them to Audacity on another machine). The <span class="button">Export...</span> button exports your bindings as an XML file, and <span class="button">Import...</span> imports the XML file back again. You can also edit the XML file in any text editor and re-import it, as an alternative to editing the shortcuts in Preferences. </li></ul>
<div class="note">Audacity does not check for shortcuts which are allocated to more than one command when importing the file, so edit carefully. <p>The only entries you can usefully edit are the actual key bindings themselves which are in the "key" string at the end of each command. For example, to set the key binding for "New" to <span class="kbrd" style="background-color: #d0d0f8">Shift + N</span>, the command in the XML file should read:</p><p><b>&lt;command name="New" label="New" key="Shift+N"/&gt;</b></p><p>Be sure not to delete the closing "<b>/&gt;</b>" characters at the end of the command.</p></div>
<div id="defaults"></div>
<ul><li> <b>Defaults:</b> There are two sets of default shortcuts available in Audacity.  The default set is "<b><a href="keyboard_shortcut_reference.html" title="Keyboard Shortcut Reference">Standard</a></b>".  This set is a reduced set to simplify the set of shortcuts somewhat and to provide greater flexibilty for users who wish to create their own shortcuts.</li></ul>
<dl><dd>The other available set of shortcuts is "<b><a href="keyboard_shortcut_reference.html" title="Keyboard Shortcut Reference">Full</a></b>".  This set is, as the name suggests the full and extensive set of shortcuts that were available in Audacity 2.1.3 and earlier.  You can choose to revert to the full set of shortcuts by selecting "<b>Full</b>" from the dropdown menu accessed from the <span class="button">Defaults</span> button in the <strong class="selflink">Keyboard Preferences</strong> dialog.</dd></dl>
<p>&#160;
</p>
<dl><dd><img alt="Preferences Keyboard - Default dropdown menu - trimmed.png" src="../m/images/c/c5/preferences_keyboard_default_dropdown_menu_trimmed.png" width="620" height="206" /></dd></dl>
<p><br />
</p>
<dl><dd>You can use the <span class="button">Defaults</span> button to switch between the two provided default sets of shortcuts at any time.</dd></dl>
<dl><dd>This button is also handy if you are making custom shortcuts and decide you have not got your changes right and want to start over again.</dd></dl>
<p><br />
</p>
<div id="ok"></div>
<h2><span class="mw-headline" id="OK_and_Cancel_buttons">OK and Cancel buttons</span></h2>
<ul><li> <b>OK:</b> When you have completed your edits press the <span class="button">OK</span> button to save the new shortcut bindings and exit the Preferences dialog.</li>
<li> <b>Cancel:</b> If you press the <span class="button">Cancel</span> button this aborts the editing. All shortcuts will remain as they were before you started to edit them and the Preferences dialog will be exited.</li></ul>

<!-- 
NewPP limit report
Cached time: 20191115102117
Cache expiry: 86400
Dynamic content: false
CPU time usage: 0.198 seconds
Real time usage: 0.210 seconds
Preprocessor visited node count: 848/1000000
Preprocessor generated node count: 2491/1000000
Post‐expand include size: 16471/2097152 bytes
Template argument size: 8065/2097152 bytes
Highest expansion depth: 12/40
Expensive parser function count: 11/100
-->

<!-- 
Transclusion expansion time report (%,ms,calls,template)
100.00%  128.223      1 - -total
 38.64%   49.550      1 - Template:Prefs-imagemap
 23.01%   29.502      1 - Template:I18n
 21.57%   27.656      1 - Template:I18n_box
 19.50%   25.005      1 - Template:I18n_list
  9.79%   12.550      5 - Template:I18n_link
  9.43%   12.092     25 - Template:Key
  7.17%    9.199     16 - Template:Button
  6.60%    8.461      1 - Template:No-rename
  5.72%    7.331      5 - Template:Autoglossonym
-->

<!-- Saved in parser cache with key helpmediawiki:pcache:idhash:2076-0!*!0!!*!5!* and timestamp 20191115102117 and revision id 60659
 -->
</div>
										<!-- end content -->
										<div class="visualClear"></div>
				</div>
			</div>
		</div>
		<div id="column-one">
			
					
				
			<div class="portlet" id="p-logo" role="banner">
				<a href="../index.html" class="mw-wiki-logo" title="Visit the main page"></a>
			</div>
					
		<div class="generated-sidebar portlet" id="p-Navigation" role="navigation">
		<h3>Navigation</h3>
		<div class='pBody'>
			<ul><li> <a href="../index.html" title="Main Page"><span title="Front page, complete with clickable image of Audacity screen.">Manual Home Page</span></a></li>
<li> <a href="../index.html#using" title="Main Page"><span title="Quick Help, Audacity Foundations, Editing with Audacity, Help with Advanced Topics">Using Audacity</span></a>
<ul><li> <a href="audacity_tour_guide.html" title="Audacity Tour Guide"><span title="A quick tour of selected features of Audacity. It doesn’t tell you how to use features it would be much too long if it did. Rather it tells you about some of the features that exist in Audacity and will help you learn a little about those.">Tour Guide</span></a></li>
<li> <a href="new_features_in_this_release.html" title="New features in this release"><span title="An overview of the key new functionality that has been introduced in this release">New Features</span></a></li>
<li> <a href="../quick_help.html" title="Quick Help"><span title="A brief guide to help you get started with Audacity">Getting Started</span></a></li>
<li> <a href="tutorials.html" title="Tutorials"><span title="A guide to the tutorials that provide step-by-step instructions for performing common tasks in Audacity">Tutorials</span></a></li>
<li> <a href="tips.html" title="Tips"><span title="A guide to particular aspects of working with Audacity: Navigation. Playback, Audio Alignment">Tips</span></a></li></ul></li>
<li> <a href="../index.html#reference" title="Main Page"><span title="The components of the Audacity Graphical User Interface">Audacity GUI</span></a>
<ul><li> <a href="menu_reference.html" title="Menu Reference"><span title="A guide to the menus and submenus in Audacity">Menu Bar</span></a></li>
<li> <a href="toolbars_overview.html" title="Toolbars Overview"><span title="A guide to the various Toolbars used in Audacity">Toolbars</span></a></li>
<li> <a href="tracks_menu_add_new.html" title="Tracks Menu: Add New"><span title="A guide to the various types of track">Tracks</span></a></li>
<li> <a href="index_of_effects_generators_and_analyzers.html" title="Index of Effects, Generators and Analyzers"><span title="A quick index to the Effects, Generators and Analyzers that are shipped with Audacity">Effects</span></a></li></ul></li>
<li> <a href="customization.html" title="Customization"><span title="Adjust settings, change key-bindings, add plug-ins">Customizing</span></a>
<ul><li> <a href="preferences.html" title="Preferences"><span title="A guide to Preferences, which let you change most of the default behaviors of Audacity">Preferences</span></a></li>
<li> <a href="keyboard_shortcut_reference.html" title="Keyboard Shortcut Reference"><span title="A list of all the commands in the Audacity menus and all pre-defined keyboard shortcuts">Key-bindings</span></a></li>
<li> <a href="customization.html#plug-ins" title="Customization"><span title="You can download and install plug-ins to add extra functionality to Audacity. Plug-ins can give you extra effects, or more audio generation and analysis capability.">Plug-ins</span></a></li>
<li> <a href="themes.html" title="Themes"><span title="Audacity now comes supplied with four pre-configured, user-selectable themes. This enables you to choose the look and feel you prefer for Audacity&#39;s interface.">Themes</span></a></li>
<li> <a href="customizing_toolbar_layout.html" title="Customizing Toolbar Layout"><span title="Audacity&#39;s toolbars can all be re-positioned (in the tooldocks or free-floating) and some can be resized.">Toolbars</span></a></li></ul></li></ul>
		</div>
		</div>
		<div class="generated-sidebar portlet" id="p-Reference" role="navigation">
		<h3>Reference</h3>
		<div class='pBody'>
			<ul><li> <a href="../index.html#reference" title="Main Page"><span title="Reference guide to the Audacity project window - you can hover over and click on the image to learn more">Reference</span></a>
<ul><li> <a href="digital_audio.html" title="Digital Audio"><span title="A beginner&#39;s guide to digital audio">Digital Audio</span></a></li>
<li> <a href="glossary.html" title="Glossary"><span title="Brief explanations of technical terms related to digital audio, with some links to Wikipedia for much more comprehensive explanations">Glossary</span></a></li>
<li> <a href="scripting_reference.html" title="Scripting Reference"><span title="Audacity Commands that are in menus, that can be used from Macros, Nyquist and Python">All Commands</span></a></li>
<li> <a href="faq_errors.html" title="FAQ:Errors"><span title="FAQ on common errors encountered when using Audacity">Errors</span></a></li>
<li> <a href="subject_index.html" title="Subject Index"><span title="A short, limited, index of the Manual">Index</span></a></li></ul></li>
<li> <a href="faq.html" title="FAQ"><span title="Frequently Asked Questions - most common questions are answered in the FAQ">FAQ</span></a></li></ul>
		</div>
		</div>
		
		<div class="generated-sidebar portlet" id="p-Useful_Links" role="navigation">
		<h3>Useful Links</h3>
		<div class='pBody'>
			<ul><li> <span title="Audacity Forum (best place for support requests)"><a rel="nofollow" class="external text" href="https://forum.audacityteam.org/index.php">Forum</a></span></li>
<li> <span title="Audacity Wiki Home Page"><a rel="nofollow" class="external text" href="https://wiki.audacityteam.org/wiki/Audacity_Wiki_Home_Page">Wiki</a></span></li>
<li> <span title="Audacity Latest Release"><a rel="nofollow" class="external text" href="https://www.audacityteam.org/download/">Latest Release</a></span></li>
<li> <span title="Visual &#39;What Is That?&#39; guide to Audacity"><a rel="nofollow" class="external text" href="https://wit.audacityteam.org//">What is That?</a></span></li></ul>
		</div>
		</div>
		
			
			</div><!-- end of the left (by default at least) column -->
		<div class="visualClear"></div>
					<div id="footer" role="contentinfo">
						<div id="f-copyrightico">
									
							</div>
					<div id="f-poweredbyico">
									<a href="https://www.mediawiki.org/"><img src="../m/resources/assets/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/m/resources/assets/poweredby_mediawiki_132x47.png 1.5x, /m/resources/assets/poweredby_mediawiki_176x62.png 2x" width="88" height="31"/></a>
							</div>
					
		<div align="center"><ul id="f_list"><li>This version created on 2019-11-15 - <a href="https://alphamanual.audacityteam.org/man/Keyboard_Preferences">Check current version of this page (development Manual)</a></li></ul></div>
</div>
		</div>
		</body></html>
