<!DOCTYPE html>
<html class="client-nojs" lang="en" dir="ltr">
<head>
<meta charset="UTF-8"/>
<title>Labels Editor - Audacity Manual</title>




<!--[if IE 6]><link rel="stylesheet" href="../m/skins/monobook/ie60fixes.css/303.css" media="screen"/><![endif]--><!--[if IE 7]><link rel="stylesheet" href="../m/skins/monobook/ie70fixes.css/303.css" media="screen"/><![endif]-->
<meta name="ResourceLoaderDynamicStyles" content=""/>

<meta name="generator" content="MediaWiki 1.28.2"/>
<link rel="shortcut icon" href="../favicon.ico"/>
<link rel="search" type="application/opensearchdescription+xml" href="https://alphamanual.audacityteam.org/m/opensearch_desc.php" title="Audacity Development Manual (en)"/>
<link rel="EditURI" type="application/rsd+xml" href="https://alphamanual.audacityteam.org/m/api.php?action=rsd"/>
<link rel="copyright" href="https://creativecommons.org/licenses/by/3.0/" />

<link rel="stylesheet" href="../m/skins/monobook/main.css/303.css" media="screen" />
</head>
<body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-Labels_Editor rootpage-Labels_Editor skin-monobook action-view"><div id="globalWrapper">
		<div id="column-content">
			<div id="content" class="mw-body" role="main">
				<a id="top"></a>
				
				<div class="mw-indicators">
</div>
				<h1 id="firstHeading" class="firstHeading" lang="en">Labels Editor</h1>
				
				<div id="bodyContent" class="mw-body-content">
					<div id="siteSub">From Audacity Development Manual</div>
					<div id="contentSub"></div>
										<div id="jump-to-nav" class="mw-jump">Jump to: <a href="#column-one">navigation</a>, <a href="https://alphamanual.audacityteam.org/man/Labels_Editor#searchInput">search</a></div>

					<!-- start content -->
					<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr">
<div class="intro"><i><b>Labels Editor</b></i> lets you add or remove <a href="label_tracks.html" title="Label Tracks">Label Tracks</a> and edit their labels entirely using the keyboard, so is particularly useful for visually impaired users. </div>
<div id="editor"></div>
<p><span class="menu">Edit &gt; Labels &gt; Edit Labels...</span> launches a keyboard-accessible Labels Editor. This shows all the labels at once in a tabular view, similar to a spreadsheet. Each row represents a single individual label:
</p>
<dl><dd><span title="Edit Labels dialog box with tabular view of labels"><img alt="EditLabelDialog - vertical buttons.png" src="../m/images/b/bd/editlabeldialog_vertical_buttons.png" width="703" height="355" /></span></dd></dl>
<ul><li> If you do not yet have a label track with labels, you can open Labels Editor where a row for a new label track will be available for editing. </li></ul>
<ul><li> If you already have a label track with labels and the editing cursor is at one of those labels, Labels Editor opens with that label selected. Otherwise Labels Editor opens with the label to left of the editing cursor selected and moves the cursor to that label (or if the cursor is to left of the first label, it opens with the first label selected and moves the cursor to the first label). On closing Labels Editor, the cursor is placed at the label that was selected when closing the editor. </li></ul>
<div class="note">Alternatively you can open a single label in Labels Editor by selecting and right-clicking the label (or use the Menu key) then choose "Edit...".</div>
<div id="nav"></div>
<h2><span class="mw-headline" id="Navigation">Navigation</span></h2>
<p>Use the <span class="kbrd" style="background-color: #e0e0f0">Arrow</span> keys on your keyboard to navigate easily left, right, up or down between the table cells and rows. 
</p>
<ul><li>Closing the editor with a label row selected selects that label in the label track (without opening it for editing). Pressing <span class="kbrd" style="background-color: #e0e0f0">Space</span> will then move the view to the start of that label and play the audio from the start of that label.  </li></ul>
<ul><li>To open a cell for editing, use <span class="kbrd" style="background-color: #e0e0f0">F2</span> or double-click. To confirm the edit, press <span class="kbrd" style="background-color: #e0e0f0">Enter</span> to move down into the same cell in the next label, or <span class="kbrd" style="background-color: #e0e0f0">Tab</span> to move into the following cell for the current label. </li></ul>
<ul><li>Similarly, hold <span class="kbrd" style="background-color: #e0e0f0">Shift</span> and press <span class="kbrd" style="background-color: #e0e0f0">Tab</span> to move back to the previous cell for that label. </li></ul>
<ul><li>Holding <span class="kbrd" style="background-color: #e0e0f0">Ctrl</span> and pressing <span class="kbrd" style="background-color: #e0e0f0">Tab</span> moves directly out of the grid and cycles forward through the <a href="#buttons">buttons</a>, and holding <span class="kbrd" style="background-color: #e0e0f0">Ctrl</span> and <span class="kbrd" style="background-color: #e0e0f0">Shift</span> and pressing <span class="kbrd" style="background-color: #e0e0f0">Tab</span> moves out of the grid and cycles backward through the buttons <i>(use <span class="kbrd" style="background-color: #e0e0f0">Ctrl</span> <b>not</b> <span class="kbrd" style="background-color: #e0e0f0">&#8984;</span> for these key presses on Mac)</i>. </li></ul>
<ul><li>Opening the <i>Start Time</i> or <i>End Time</i> cell for editing lets you use <span class="kbrd" style="background-color: #e0e0f0">Left</span> or <span class="kbrd" style="background-color: #e0e0f0">Right</span> arrow keys to move between selected time digits, then <span class="kbrd" style="background-color: #e0e0f0">Up</span> or <span class="kbrd" style="background-color: #e0e0f0">Down</span> arrow keys to increment the digits. Alternatively you can type the number wanted for the selected digit. Labels Editor shows the <a href="selection_toolbar.html#formats" title="Selection Toolbar">selection format</a> currently chosen in <a href="selection_toolbar.html" title="Selection Toolbar">Selection Toolbar</a>. To change the format temporarily to some other unit of time or to <i><b><a href="glossary.html#sample" title="Glossary">samples</a></b></i>, <i><b><a href="glossary.html#audio_cd" title="Glossary">audio CD</a></b></i> frames or film frames, use the context key on your keyboard or click the downward-pointing arrow to right of the digits.  </li></ul>
<dl><dd><span title="Edit Labels dialog with time cell open for editing"><img alt="EditLabelsWithControl.png" src="../m/images/b/bf/editlabelswithcontrol.png" width="665" height="175" /></span></dd></dl>
<p><br />
</p>
<div id="buttons"></div>
<h2><span class="mw-headline" id="Inserting_and_deleting_labels">Inserting and deleting labels</span></h2>
<p>Navigating into any cell in the row for that label (or selecting that cell with the mouse) selects that label for action by the following two buttons:
</p>
<ul><li> <span class="button">Insert</span>: Insert a single label into the list before the selected label, but the start and end times  you can input are independent of the position in the table.</li>
<li> <span class="button">Delete</span>: Remove the selected label without moving back any following labels. This command never removes the Label Track, even if no labels remain in that track. </li></ul>
<p>After using the <span class="button">Insert</span> button, type the label name, then <span class="kbrd" style="background-color: #e0e0f0">Tab</span> into and open the Start Time and End Time cells in turn to set the position of the new label. 
</p>
<h3><span class="mw-headline" id="Moving_a_label_to_a_new_label_track">Moving a label to a new label track</span></h3>
<p>In the row for the label you want to move, open the cell under the "Track" column. Then select <span class="button">New... &#160;<img alt="menu dropdown" src="../m/images/e/ed/menudownarrow.png" width="9" height="6" style="vertical-align: middle" /></span>, press <span class="kbrd" style="background-color: #e0e0f0">Enter</span> on your keyboard (or use the Label Editor's <span class="button">OK</span> button), type the name of the new track then press <span class="kbrd" style="background-color: #e0e0f0">Enter</span>. This will move the label in that row to the new track. The new label track is now selectable in the <i>Track</i> cells in all rows.
</p>
<div class="note">Selecting different tracks in the Track cell only changes the track to which that label belongs. So if you select the track from which you moved a label.as above, the <i>Label</i> cell to right does not present an empty label ready to be created; you must <a href="#buttons">insert</a> a new label row if you want to create a new label in that track.</div> 
<h3><span class="mw-headline" id="Creating_a_new_empty_label_track_and_editing_its_labels">Creating a new empty label track and editing its labels</span></h3>
<p>Use the <span class="button">Insert</span> button to add a new label row, then open the Track cell in that row and choose <span class="button">New... &#160;<img alt="menu dropdown" src="../m/images/e/ed/menudownarrow.png" width="9" height="6" style="vertical-align: middle" /></span> and press <span class="kbrd" style="background-color: #e0e0f0">Enter</span> as above to allocate that label to a new track. It is often easiest to do this by selecting the top row then inserting before that row. The new row then remains selected after naming the new track, then you can <span class="kbrd" style="background-color: #e0e0f0">Tab</span> into the other fields as needed to name the first label and set its position.   
</p><p><br />
</p>
<div id="importexport"></div>
<h2><span class="mw-headline" id="Importing_and_Exporting_labels">Importing and Exporting labels</span></h2>
<p>The <span class="button">Import...</span> and <span class="button">Export...</span> buttons  respectively import a labels text file or export all the labels to a text file (irrespective of which labels are selected). These buttons are equivalent to the File Menu <a href="importing_and_exporting_labels.html" title="Importing and Exporting Labels">commands for importing and exporting labels</a>. 
</p><p><br />
</p>
<div id="spectral"></div>
<h2><span class="mw-headline" id="Labels_with_a_Spectral_Selection">Labels with a Spectral Selection</span></h2>
<p>If a label is created from a point or region in a <a href="audio_track_dropdown_menu.html#spgram" title="Audio Track Dropdown Menu">Spectrogram</a> track where <a href="spectral_selection.html" title="Spectral Selection">Spectral Selection</a> is enabled (or if a label is otherwise created when a low frequency and high frequency value are already stored in the project), the Low Frequency and High Frequency of that label is displayed in Labels Editor. If a frequency is undefined, it displays as a series of dashes.
</p><p>The Low and High Frequency can be edited just like the Start Time and End Time, by selecting the label and pressing <span class="kbrd" style="background-color: #e0e0f0">F2</span>, or by double-clicking the cell. When the cell is open for editing, click the downwards-pointing triangle to right of the digits (or use the Menu key) to change between values in Hz and kHz.
</p><p>After modifying either frequency value for one or more labels, click <span class="button">OK</span> in Labels Editor then reselect the label to see the modified frequency range displayed in a Spectrogram track with Spectral Selection enabled.
</p>
<dl><dd><span title="Edit Labels dialog box with spectral selections. High Frequency of one label shown as active for editing."><img alt="Edit Label Spectral Selection.png" src="../m/images/6/65/edit_label_spectral_selection.png" width="820" height="279" /></span></dd></dl>
<div class="note">An alternative way to display the frequency range of a label is to enable <a href="spectral_selection_toolbar.html" title="Spectral Selection Toolbar">Spectral Selection Toolbar</a> then select the label.
<ul><li> <b>Note:</b> A frequency range already stored in a label cannot be further modified by Spectral Selection Toolbar or by clicking or dragging in the waveform. To change the stored frequency range, select and right-click the label (or use the Menu key) then choose "Edit..." to open the label in Labels Editor.</div> </li></ul>
<p><a href="label_tracks.html#editor" title="Label Tracks"><b>|&lt;</b> Label Tracks</a>
</p>
<!-- 
NewPP limit report
Cached time: 20191115102439
Cache expiry: 86400
Dynamic content: false
CPU time usage: 0.130 seconds
Real time usage: 0.137 seconds
Preprocessor visited node count: 555/1000000
Preprocessor generated node count: 1804/1000000
Post‐expand include size: 5500/2097152 bytes
Template argument size: 1728/2097152 bytes
Highest expansion depth: 12/40
Expensive parser function count: 11/100
-->

<!-- 
Transclusion expansion time report (%,ms,calls,template)
100.00%   58.301      1 - -total
 42.33%   24.681      1 - Template:I18n
 38.64%   22.527      1 - Template:I18n_box
 31.76%   18.516      1 - Template:I18n_list
 23.27%   13.565     24 - Template:Key
 11.71%    6.829      2 - Template:I18n_link
  7.68%    4.479      8 - Template:Button
  6.84%    3.985      2 - Template:Autoglossonym
  4.06%    2.365      3 - Template:Note
  3.11%    1.814      1 - Template:Intro
-->

<!-- Saved in parser cache with key helpmediawiki:pcache:idhash:4564-0!*!0!!*!5!* and timestamp 20191115102439 and revision id 64338
 -->
</div>
										<!-- end content -->
										<div class="visualClear"></div>
				</div>
			</div>
		</div>
		<div id="column-one">
			
					
				
			<div class="portlet" id="p-logo" role="banner">
				<a href="../index.html" class="mw-wiki-logo" title="Visit the main page"></a>
			</div>
					
		<div class="generated-sidebar portlet" id="p-Navigation" role="navigation">
		<h3>Navigation</h3>
		<div class='pBody'>
			<ul><li> <a href="../index.html" title="Main Page"><span title="Front page, complete with clickable image of Audacity screen.">Manual Home Page</span></a></li>
<li> <a href="../index.html#using" title="Main Page"><span title="Quick Help, Audacity Foundations, Editing with Audacity, Help with Advanced Topics">Using Audacity</span></a>
<ul><li> <a href="audacity_tour_guide.html" title="Audacity Tour Guide"><span title="A quick tour of selected features of Audacity. It doesn’t tell you how to use features it would be much too long if it did. Rather it tells you about some of the features that exist in Audacity and will help you learn a little about those.">Tour Guide</span></a></li>
<li> <a href="new_features_in_this_release.html" title="New features in this release"><span title="An overview of the key new functionality that has been introduced in this release">New Features</span></a></li>
<li> <a href="../quick_help.html" title="Quick Help"><span title="A brief guide to help you get started with Audacity">Getting Started</span></a></li>
<li> <a href="tutorials.html" title="Tutorials"><span title="A guide to the tutorials that provide step-by-step instructions for performing common tasks in Audacity">Tutorials</span></a></li>
<li> <a href="tips.html" title="Tips"><span title="A guide to particular aspects of working with Audacity: Navigation. Playback, Audio Alignment">Tips</span></a></li></ul></li>
<li> <a href="../index.html#reference" title="Main Page"><span title="The components of the Audacity Graphical User Interface">Audacity GUI</span></a>
<ul><li> <a href="menu_reference.html" title="Menu Reference"><span title="A guide to the menus and submenus in Audacity">Menu Bar</span></a></li>
<li> <a href="toolbars_overview.html" title="Toolbars Overview"><span title="A guide to the various Toolbars used in Audacity">Toolbars</span></a></li>
<li> <a href="tracks_menu_add_new.html" title="Tracks Menu: Add New"><span title="A guide to the various types of track">Tracks</span></a></li>
<li> <a href="index_of_effects_generators_and_analyzers.html" title="Index of Effects, Generators and Analyzers"><span title="A quick index to the Effects, Generators and Analyzers that are shipped with Audacity">Effects</span></a></li></ul></li>
<li> <a href="customization.html" title="Customization"><span title="Adjust settings, change key-bindings, add plug-ins">Customizing</span></a>
<ul><li> <a href="preferences.html" title="Preferences"><span title="A guide to Preferences, which let you change most of the default behaviors of Audacity">Preferences</span></a></li>
<li> <a href="keyboard_shortcut_reference.html" title="Keyboard Shortcut Reference"><span title="A list of all the commands in the Audacity menus and all pre-defined keyboard shortcuts">Key-bindings</span></a></li>
<li> <a href="customization.html#plug-ins" title="Customization"><span title="You can download and install plug-ins to add extra functionality to Audacity. Plug-ins can give you extra effects, or more audio generation and analysis capability.">Plug-ins</span></a></li>
<li> <a href="themes.html" title="Themes"><span title="Audacity now comes supplied with four pre-configured, user-selectable themes. This enables you to choose the look and feel you prefer for Audacity&#39;s interface.">Themes</span></a></li>
<li> <a href="customizing_toolbar_layout.html" title="Customizing Toolbar Layout"><span title="Audacity&#39;s toolbars can all be re-positioned (in the tooldocks or free-floating) and some can be resized.">Toolbars</span></a></li></ul></li></ul>
		</div>
		</div>
		<div class="generated-sidebar portlet" id="p-Reference" role="navigation">
		<h3>Reference</h3>
		<div class='pBody'>
			<ul><li> <a href="../index.html#reference" title="Main Page"><span title="Reference guide to the Audacity project window - you can hover over and click on the image to learn more">Reference</span></a>
<ul><li> <a href="digital_audio.html" title="Digital Audio"><span title="A beginner&#39;s guide to digital audio">Digital Audio</span></a></li>
<li> <a href="glossary.html" title="Glossary"><span title="Brief explanations of technical terms related to digital audio, with some links to Wikipedia for much more comprehensive explanations">Glossary</span></a></li>
<li> <a href="scripting_reference.html" title="Scripting Reference"><span title="Audacity Commands that are in menus, that can be used from Macros, Nyquist and Python">All Commands</span></a></li>
<li> <a href="faq_errors.html" title="FAQ:Errors"><span title="FAQ on common errors encountered when using Audacity">Errors</span></a></li>
<li> <a href="subject_index.html" title="Subject Index"><span title="A short, limited, index of the Manual">Index</span></a></li></ul></li>
<li> <a href="faq.html" title="FAQ"><span title="Frequently Asked Questions - most common questions are answered in the FAQ">FAQ</span></a></li></ul>
		</div>
		</div>
		
		<div class="generated-sidebar portlet" id="p-Useful_Links" role="navigation">
		<h3>Useful Links</h3>
		<div class='pBody'>
			<ul><li> <span title="Audacity Forum (best place for support requests)"><a rel="nofollow" class="external text" href="https://forum.audacityteam.org/index.php">Forum</a></span></li>
<li> <span title="Audacity Wiki Home Page"><a rel="nofollow" class="external text" href="https://wiki.audacityteam.org/wiki/Audacity_Wiki_Home_Page">Wiki</a></span></li>
<li> <span title="Audacity Latest Release"><a rel="nofollow" class="external text" href="https://www.audacityteam.org/download/">Latest Release</a></span></li>
<li> <span title="Visual &#39;What Is That?&#39; guide to Audacity"><a rel="nofollow" class="external text" href="https://wit.audacityteam.org//">What is That?</a></span></li></ul>
		</div>
		</div>
		
			
			</div><!-- end of the left (by default at least) column -->
		<div class="visualClear"></div>
					<div id="footer" role="contentinfo">
						<div id="f-copyrightico">
									
							</div>
					<div id="f-poweredbyico">
									<a href="https://www.mediawiki.org/"><img src="../m/resources/assets/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/m/resources/assets/poweredby_mediawiki_132x47.png 1.5x, /m/resources/assets/poweredby_mediawiki_176x62.png 2x" width="88" height="31"/></a>
							</div>
					
		<div align="center"><ul id="f_list"><li>This version created on 2019-11-15 - <a href="https://alphamanual.audacityteam.org/man/Labels_Editor">Check current version of this page (development Manual)</a></li></ul></div>
</div>
		</div>
		</body></html>
