<!DOCTYPE html>
<html class="client-nojs" lang="en" dir="ltr">
<head>
<meta charset="UTF-8"/>
<title>Languages - Audacity Manual</title>




<!--[if IE 6]><link rel="stylesheet" href="../m/skins/monobook/ie60fixes.css/303.css" media="screen"/><![endif]--><!--[if IE 7]><link rel="stylesheet" href="../m/skins/monobook/ie70fixes.css/303.css" media="screen"/><![endif]-->
<meta name="ResourceLoaderDynamicStyles" content=""/>

<meta name="generator" content="MediaWiki 1.28.2"/>
<link rel="shortcut icon" href="../favicon.ico"/>
<link rel="search" type="application/opensearchdescription+xml" href="https://alphamanual.audacityteam.org/m/opensearch_desc.php" title="Audacity Development Manual (en)"/>
<link rel="EditURI" type="application/rsd+xml" href="https://alphamanual.audacityteam.org/m/api.php?action=rsd"/>
<link rel="copyright" href="https://creativecommons.org/licenses/by/3.0/" />

<link rel="stylesheet" href="../m/skins/monobook/main.css/303.css" media="screen" />
</head>
<body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-Languages rootpage-Languages skin-monobook action-view"><div id="globalWrapper">
		<div id="column-content">
			<div id="content" class="mw-body" role="main">
				<a id="top"></a>
				
				<div class="mw-indicators">
</div>
				<h1 id="firstHeading" class="firstHeading" lang="en">Languages</h1>
				
				<div id="bodyContent" class="mw-body-content">
					<div id="siteSub">From Audacity Development Manual</div>
					<div id="contentSub"></div>
										<div id="jump-to-nav" class="mw-jump">Jump to: <a href="#column-one">navigation</a>, <a href="https://alphamanual.audacityteam.org/man/Languages#searchInput">search</a></div>

					<!-- start content -->
					<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr">
<div class="intro">Audacity can display in many non-English languages. By default, Audacity runs in the language the operating system uses (the language chosen in the Windows installer of Audacity only determines the interface language of the installer). <p>To change the language Audacity runs in, use the Interface Preferences, or exit Audacity and modify the <i><b>audacity.cfg</b></i> settings file. Reinstalling Audacity does not change the language setting in audacity.cfg, unless you run the Windows installer of Audacity and explicitly choose <a href="preferences.html#win_reset" title="Preferences">Reset Preferences</a>.</p></div>
<h2><span class="mw-headline" id="Contents">Contents</span></h2>
<ol><li> <a href="#install">Changing language when installing on Windows</a></li>
<li> <a href="#prefs">Changing language in Interface Preferences</a></li>
<li> <a href="#system">Change language in the system settings</a></li>
<li> <a href="#lang">Supported non-English languages</a></li></ol>
<div id="install"></div>
<h2><span class="mw-headline" id="Changing_language_when_installing_on_Windows">Changing language when installing on Windows</span></h2>
<p>When you install Audacity on Windows, during the installation you will get a dialog box which enables you to select the language to be used during the installation process.  This choice of language is also set to be the working language on subsequent use of Audacity.
</p>
<dl><dd><span title="Dialog box for setup and usage language"><img alt="Select Setup Language W7basic.png" src="../m/images/b/b0/select_setup_language_w7basic.png" width="303" height="153" /></span></dd></dl>
<p>This means that if you are on Windows and the language in your Audacity installation is not to your liking you can simply re-install Audacity and choose a different language.
</p>
<div id="prefs"></div>
<h2><span class="mw-headline" id="Changing_language_in_Interface_Preferences">Changing language in Interface Preferences</span></h2>
<p>Open the <a href="interface_preferences.html" title="Interface Preferences">Interface Preferences</a>, choose the specific language required from the "Language" box, then click <span class="button">OK</span>. Most of the interface will change language at once, but a very few interface elements will change next time you restart Audacity. 
</p>
<div id="unknown"></div>
<h3><span class="mw-headline" id="Navigating_the_menus_in_an_unfamiliar_language">Navigating the menus in an unfamiliar language</span></h3>
<p>If you cannot read the menus because the text is in an unfamiliar language or has&#160;??? characters, you can navigate the menus sequentially to change the language.  
</p>
<ol><li> Choose the <b>second menu from the left</b> in the Audacity menus at top left of the screen <i>(on Mac, choose the first menu from the left)</i></li>
<li> Choose the <b>bottom item of that menu</b>, <i>(on Mac, choose the second item in that menu)</i> which opens the Preferences</li>
<li> In the list on the left of Preferences, choose the <b>fifth item from the top</b></li>
<li> On the right, open the second dropdown box containing a list of the language choices</li>
<li> Select the language you want and press <span class="kbrd" style="background-color: #e0e0f0">Enter</span> on your keyboard.</li>
<li> Restart Audacity to fully complete the language change and re-order the Effect menu alphabetically.</li></ol>
<h3><span class="mw-headline" id="Missing_language_choices">Missing language choices</span></h3>
<p>If only "English" or "System" choices are in the Languages box in Interface Preferences, ensure the "Languages" folder is in the correct location as follows:
</p>
<ul><li> <b>Windows:</b> <span class="path">C:\Program Files\&lt;your Audacity version&gt;\Languages</span> on 32-bit systems or <br /><span class="path">C:\Program Files (x86)\&lt;your Audacity version&gt;\Languages</span> on 64-bit systems</li>
<li> <b>Linux:</b> <span class="path">/usr/share/locale</span> if Audacity was installed from a repository package, or <span class="path">/usr/local/share/locale</span> if you compiled Audacity from source code.</li></ul>
<p>On <b>Mac</b> open <span class="path">/Applications/Audacity/</span>, right-click or control-click over <span class="path">Audacity.app &gt; Show Package Contents</span> then ensure the "Resources" folder at <span class="path">Contents/Resources</span> contains the correct LPROJ folders for each language. 
</p><p>Missing language files or folders can be corrected by reinstalling Audacity. 
</p>
<div id="system"></div>
<h2><span class="mw-headline" id="Change_language_in_the_system_settings">Change language in the system settings</span></h2>
<p>Alternatively, you can quit Audacity and edit the <i><b>audacity.cfg</b></i> settings file. The .cfg file can be edited with any text editor. The .cfg file is located in the Audacity settings folder as follows: 
</p>
<ul><li> <b>Windows:</b>  <span class="path">Users\&lt;username&gt;\AppData\Roaming\Audacity</span> </li>
<li> <b>Mac:</b> <span class="path">~/Library/Application Support/audacity</span></li>
<li> <b>Linux:</b> <span class="path">~/.audacity-data</span> </li></ul>
<div style="margin-top:12px; margin-bottom:12px; margin-left:24px; margin-right:24px">
<table style="background:#FEFFD0; color:black; border:1px solid #999999; padding-left:12px; padding-right:12px" width="100%" align="center">

<tr>
<td width="30px" valign="top" align="center"><a href="https://alphamanual.audacityteam.org/man/File:Warningicon.png" class="image" title="Warning icon"><img alt="Warning icon" src="../m/images/b/ba/warningicon.png" width="24" height="24" /></a>
</td>
<td align="left" valign="top">In order to see the Audacity settings folder on Windows, Linux and OS X 10.7 or later, you may need to show hidden files and folders. See instructions for <a rel="nofollow" class="external text" href="https://www.bleepingcomputer.com/tutorials/how-to-see-hidden-files-in-windows/">all versions of Windows</a> and <a rel="nofollow" class="external text" href="http://osxdaily.com/2011/07/22/access-user-library-folder-in-os-x-lion/">OS X 10.7 and later</a>.
</td></tr></table></div>
<p>To change language, find the <b>[Locale]</b> line in the .cfg file and change the line underneath it to your preferred language using the <span style="white-space:nowrap"><a rel="nofollow" class="external text" href="https://www.loc.gov/standards/iso639-2/php/code_list.php">two-digit ISO 639-1 code</a></span>. For example, "Language=en" (without quotes) sets English or "Language=de" sets German. 
</p><p>If the two lines for Locale do not exist in audacity.cfg (which will be the case if Audacity has only ever run in the system language) add the lines as in this example:
</p>
<table style="margin-left:10px;line-height:1.1em;letter-spacing:-0.04em;background-color:#FDEEF4;font-family:monospace;font-size:1.1em;border:1px dashed black" cellpadding="5px">
<tr>
<td>[Locale]<br />Language=de
</td></tr></table>
<p>Now save audacity.cfg, restart Audacity and it will launch in your chosen language. 
</p>
<div class="note">Deleting the [Locale] line and the line under that in audacity.cfg (or deleting audacity.cfg itself) is a quicker method if you only want to revert Audacity to use the language the operating system runs in.</div>   
<div id="lang"></div>
<h2><span class="mw-headline" id="Supported_non-English_languages">Supported non-English languages</span></h2>
<p>As well as US English, the Audacity software supports a significant number of other languages. There are no localized versions of Audacity. Instead, single versions of Audacity for the various operating platforms are shipped with <a rel="nofollow" class="external text" href="https://www.gnu.org/software/gettext/">gettext</a> MO files. These files are then used to display the different languages. 
</p>
<div style="margin-top:12px; margin-bottom:12px; margin-left:24px; margin-right:24px">
<table style="background:#FEFFD0; color:black; border:1px solid #999999; padding-left:12px; padding-right:12px" width="100%" align="center">

<tr>
<td width="30px" valign="top" align="center"><a href="https://alphamanual.audacityteam.org/man/File:Warningicon.png" class="image" title="Warning icon"><img alt="Warning icon" src="../m/images/b/ba/warningicon.png" width="24" height="24" /></a>
</td>
<td align="left" valign="top">All translations are provided by volunteers and may at times be incomplete. Any untranslated parts of the software will appear in US English. We are always looking for new <a rel="nofollow" class="external text" href="http://www.audacityteam.org/community/translators/">volunteers</a> to help translate Audacity.
</td></tr></table></div>
<h3><span class="mw-headline" id="Unicode_characters">Unicode characters</span></h3>
<p>Audacity is <a rel="nofollow" class="external text" href="https://en.wikipedia.org/wiki/Unicode">Unicode</a> and thus should display non-English languages correctly on any localisation of the operating system if the system supports that language. 
</p>
<div id="list"></div>
<h3><span class="mw-headline" id="Supported_non-English_languages_in_Audacity">Supported non-English languages in Audacity</span></h3>
<ul><li>af Afrikaans</li>
<li>ar Arabic</li>
<li>hy Armenian</li>
<li>eu Basque</li>
<li>eu_ES Basque (Spain)</li>
<li>be Belarusian </li>
<li>bn Bengali</li>
<li>bs Bosnian</li>
<li>bg Bulgarian</li>
<li>my Burmese </li>
<li>ca Catalan</li>
<li>zh Chinese (Simplified)</li>
<li>zh_TW Chinese (Taiwan)</li>
<li>hr Croatian </li>
<li>cy Cymraeg (Welsh)</li>
<li>cs Czech</li>
<li>da Danish</li>
<li>nl Dutch</li>
<li>fa Farsi (Persian)</li>
<li>fi Finnish</li>
<li>fr French</li>
<li>ga Gaelige</li>
<li>gl Galician</li>
<li>ka Georgian </li>
<li>de German</li>
<li>el Greek</li>
<li>he Hebrew </li>
<li>hi Hindi</li>
<li>hu Hungarian</li>
<li>id Indonesian</li>
<li>it Italian</li>
<li>ja Japanese</li>
<li>km Khmer</li>
<li>ko Korean</li>
<li>lt Lithuanian</li>
<li>mk Macedonian</li>
<li>nb Norwegian (Bokmal)</li>
<li>oc Occitan</li>
<li>pl Polish</li>
<li>pt Portuguese</li>
<li>pt_BR Portuguese (Brazilian)</li>
<li>ro Romanian</li>
<li>ru Russian</li>
<li>sr_RS Serbian (Cyrillic)</li>
<li><a href="https://alphamanual.audacityteam.org/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="89fafbd6dbdac9e5e8fde0e7">[email&#160;protected]</a> Serbian (Latin)</li>
<li>sk Slovak</li>
<li>sl Slovenian</li>
<li>es Spanish</li>
<li>sv Swedish</li>
<li>tg Tajik </li>
<li>ta Tamil </li>
<li>tr Turkish</li>
<li>uk Ukrainian</li>
<li><a href="https://alphamanual.audacityteam.org/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="82e1e3ddc7d1c2f4e3eee7ece1ebe3">[email&#160;protected]</a> Valencian</li>
<li>vi Vietnamese</li></ul>

<!-- 
NewPP limit report
Cached time: 20191115102016
Cache expiry: 86400
Dynamic content: false
CPU time usage: 0.095 seconds
Real time usage: 0.100 seconds
Preprocessor visited node count: 306/1000000
Preprocessor generated node count: 1408/1000000
Post‐expand include size: 4899/2097152 bytes
Template argument size: 2119/2097152 bytes
Highest expansion depth: 12/40
Expensive parser function count: 11/100
-->

<!-- 
Transclusion expansion time report (%,ms,calls,template)
100.00%   33.665      1 - -total
 57.15%   19.239      1 - Template:I18n
 52.21%   17.577      1 - Template:I18n_box
 42.44%   14.288      1 - Template:I18n_list
 16.55%    5.570      2 - Template:I18n_link
  9.56%    3.220      2 - Template:Autoglossonym
  7.15%    2.408     10 - Template:Path
  5.03%    1.693      1 - Template:Intro
  4.35%    1.466      1 - Template:Code
  4.27%    1.439      1 - Template:Button
-->

<!-- Saved in parser cache with key helpmediawiki:pcache:idhash:4852-0!*!0!!*!5!* and timestamp 20191115102016 and revision id 62230
 -->
</div>
										<!-- end content -->
										<div class="visualClear"></div>
				</div>
			</div>
		</div>
		<div id="column-one">
			
					
				
			<div class="portlet" id="p-logo" role="banner">
				<a href="../index.html" class="mw-wiki-logo" title="Visit the main page"></a>
			</div>
					
		<div class="generated-sidebar portlet" id="p-Navigation" role="navigation">
		<h3>Navigation</h3>
		<div class='pBody'>
			<ul><li> <a href="../index.html" title="Main Page"><span title="Front page, complete with clickable image of Audacity screen.">Manual Home Page</span></a></li>
<li> <a href="../index.html#using" title="Main Page"><span title="Quick Help, Audacity Foundations, Editing with Audacity, Help with Advanced Topics">Using Audacity</span></a>
<ul><li> <a href="audacity_tour_guide.html" title="Audacity Tour Guide"><span title="A quick tour of selected features of Audacity. It doesn’t tell you how to use features it would be much too long if it did. Rather it tells you about some of the features that exist in Audacity and will help you learn a little about those.">Tour Guide</span></a></li>
<li> <a href="new_features_in_this_release.html" title="New features in this release"><span title="An overview of the key new functionality that has been introduced in this release">New Features</span></a></li>
<li> <a href="../quick_help.html" title="Quick Help"><span title="A brief guide to help you get started with Audacity">Getting Started</span></a></li>
<li> <a href="tutorials.html" title="Tutorials"><span title="A guide to the tutorials that provide step-by-step instructions for performing common tasks in Audacity">Tutorials</span></a></li>
<li> <a href="tips.html" title="Tips"><span title="A guide to particular aspects of working with Audacity: Navigation. Playback, Audio Alignment">Tips</span></a></li></ul></li>
<li> <a href="../index.html#reference" title="Main Page"><span title="The components of the Audacity Graphical User Interface">Audacity GUI</span></a>
<ul><li> <a href="menu_reference.html" title="Menu Reference"><span title="A guide to the menus and submenus in Audacity">Menu Bar</span></a></li>
<li> <a href="toolbars_overview.html" title="Toolbars Overview"><span title="A guide to the various Toolbars used in Audacity">Toolbars</span></a></li>
<li> <a href="tracks_menu_add_new.html" title="Tracks Menu: Add New"><span title="A guide to the various types of track">Tracks</span></a></li>
<li> <a href="index_of_effects_generators_and_analyzers.html" title="Index of Effects, Generators and Analyzers"><span title="A quick index to the Effects, Generators and Analyzers that are shipped with Audacity">Effects</span></a></li></ul></li>
<li> <a href="customization.html" title="Customization"><span title="Adjust settings, change key-bindings, add plug-ins">Customizing</span></a>
<ul><li> <a href="preferences.html" title="Preferences"><span title="A guide to Preferences, which let you change most of the default behaviors of Audacity">Preferences</span></a></li>
<li> <a href="keyboard_shortcut_reference.html" title="Keyboard Shortcut Reference"><span title="A list of all the commands in the Audacity menus and all pre-defined keyboard shortcuts">Key-bindings</span></a></li>
<li> <a href="customization.html#plug-ins" title="Customization"><span title="You can download and install plug-ins to add extra functionality to Audacity. Plug-ins can give you extra effects, or more audio generation and analysis capability.">Plug-ins</span></a></li>
<li> <a href="themes.html" title="Themes"><span title="Audacity now comes supplied with four pre-configured, user-selectable themes. This enables you to choose the look and feel you prefer for Audacity&#39;s interface.">Themes</span></a></li>
<li> <a href="customizing_toolbar_layout.html" title="Customizing Toolbar Layout"><span title="Audacity&#39;s toolbars can all be re-positioned (in the tooldocks or free-floating) and some can be resized.">Toolbars</span></a></li></ul></li></ul>
		</div>
		</div>
		<div class="generated-sidebar portlet" id="p-Reference" role="navigation">
		<h3>Reference</h3>
		<div class='pBody'>
			<ul><li> <a href="../index.html#reference" title="Main Page"><span title="Reference guide to the Audacity project window - you can hover over and click on the image to learn more">Reference</span></a>
<ul><li> <a href="digital_audio.html" title="Digital Audio"><span title="A beginner&#39;s guide to digital audio">Digital Audio</span></a></li>
<li> <a href="glossary.html" title="Glossary"><span title="Brief explanations of technical terms related to digital audio, with some links to Wikipedia for much more comprehensive explanations">Glossary</span></a></li>
<li> <a href="scripting_reference.html" title="Scripting Reference"><span title="Audacity Commands that are in menus, that can be used from Macros, Nyquist and Python">All Commands</span></a></li>
<li> <a href="faq_errors.html" title="FAQ:Errors"><span title="FAQ on common errors encountered when using Audacity">Errors</span></a></li>
<li> <a href="subject_index.html" title="Subject Index"><span title="A short, limited, index of the Manual">Index</span></a></li></ul></li>
<li> <a href="faq.html" title="FAQ"><span title="Frequently Asked Questions - most common questions are answered in the FAQ">FAQ</span></a></li></ul>
		</div>
		</div>
		
		<div class="generated-sidebar portlet" id="p-Useful_Links" role="navigation">
		<h3>Useful Links</h3>
		<div class='pBody'>
			<ul><li> <span title="Audacity Forum (best place for support requests)"><a rel="nofollow" class="external text" href="https://forum.audacityteam.org/index.php">Forum</a></span></li>
<li> <span title="Audacity Wiki Home Page"><a rel="nofollow" class="external text" href="https://wiki.audacityteam.org/wiki/Audacity_Wiki_Home_Page">Wiki</a></span></li>
<li> <span title="Audacity Latest Release"><a rel="nofollow" class="external text" href="https://www.audacityteam.org/download/">Latest Release</a></span></li>
<li> <span title="Visual &#39;What Is That?&#39; guide to Audacity"><a rel="nofollow" class="external text" href="https://wit.audacityteam.org//">What is That?</a></span></li></ul>
		</div>
		</div>
		
			
			</div><!-- end of the left (by default at least) column -->
		<div class="visualClear"></div>
					<div id="footer" role="contentinfo">
						<div id="f-copyrightico">
									
							</div>
					<div id="f-poweredbyico">
									<a href="https://www.mediawiki.org/"><img src="../m/resources/assets/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/m/resources/assets/poweredby_mediawiki_132x47.png 1.5x, /m/resources/assets/poweredby_mediawiki_176x62.png 2x" width="88" height="31"/></a>
							</div>
					
		<div align="center"><ul id="f_list"><li>This version created on 2019-11-15 - <a href="https://alphamanual.audacityteam.org/man/Languages">Check current version of this page (development Manual)</a></li></ul></div>
</div>
		</div>
		</body></html>
