<!DOCTYPE html>
<html class="client-nojs" lang="en" dir="ltr">
<head>
<meta charset="UTF-8"/>
<title>Manage presets - Audacity Manual</title>




<!--[if IE 6]><link rel="stylesheet" href="../m/skins/monobook/ie60fixes.css/303.css" media="screen"/><![endif]--><!--[if IE 7]><link rel="stylesheet" href="../m/skins/monobook/ie70fixes.css/303.css" media="screen"/><![endif]-->
<meta name="ResourceLoaderDynamicStyles" content=""/>

<meta name="generator" content="MediaWiki 1.28.2"/>
<link rel="shortcut icon" href="../favicon.ico"/>
<link rel="search" type="application/opensearchdescription+xml" href="https://alphamanual.audacityteam.org/m/opensearch_desc.php" title="Audacity Development Manual (en)"/>
<link rel="EditURI" type="application/rsd+xml" href="https://alphamanual.audacityteam.org/m/api.php?action=rsd"/>
<link rel="copyright" href="https://creativecommons.org/licenses/by/3.0/" />

<link rel="stylesheet" href="../m/skins/monobook/main.css/303.css" media="screen" />
</head>
<body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-Manage_presets rootpage-Manage_presets skin-monobook action-view"><div id="globalWrapper">
		<div id="column-content">
			<div id="content" class="mw-body" role="main">
				<a id="top"></a>
				
				<div class="mw-indicators">
</div>
				<h1 id="firstHeading" class="firstHeading" lang="en">Manage presets</h1>
				
				<div id="bodyContent" class="mw-body-content">
					<div id="siteSub">From Audacity Development Manual</div>
					<div id="contentSub"></div>
										<div id="jump-to-nav" class="mw-jump">Jump to: <a href="#column-one">navigation</a>, <a href="https://alphamanual.audacityteam.org/man/Manage_presets#searchInput">search</a></div>

					<!-- start content -->
					<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr">
<div class="intro">Most effects, generators and analyzers in Audacity have a <i><b>Manage</b></i> button in their dialog.  Clicking this button opens a dropdown menu enabling you to manage presets for the tool and to see some details about the tool. </div>
<dl><dd><b>Accessed by:</b> The <span title="Manage button as displayed in effects running in textual mode" style="vertical-align:text-bottom"><span class="button">Manage</span></span> or <span title="Manage button as displayed in real-time preview effects running in graphical mode"><img alt="Manage button icon W10.png" src="../m/images/3/38/manage_button_icon_w10.png" width="28" height="28" /></span> button at the bottom left of effects, generators and analyzers dialogs:</dd>
<dd><span title="Normalize effect showing the &quot;Manage&quot; dropdown menu"><img alt="Manage effects W10.png" src="../m/images/1/15/manage_effects_w10.png" width="440" height="380" /></span></dd>
<dd><b>Example of the Normalize effect showing the "Manage" dropdown menu</b></dd></dl>
<h2><span class="mw-headline" id="User_Presets">User Presets</span></h2>
<p>Lets you choose from presets that you have already saved in Audacity (see below).  In the image above, this option is grayed out because no user presets have yet been saved.
</p>
<h2><span class="mw-headline" id="Save_Preset...">Save Preset...</span></h2>
<p>After you have made adjustments to the settings for the tool, you can use this option to save these settings for later use.  When you name the preset you may choose the name of an existing preset and thus update it.
</p>
<div class="note">Note that generators do not save the 'Duration' setting.</div>
<h2><span class="mw-headline" id="Delete_Preset">Delete Preset</span></h2>
<p>Deletes any user preset that you may previously have saved. In the image above this option is grayed out because no user presets have yet been saved.
</p>
<h2><span class="mw-headline" id="Factory_Presets">Factory Presets</span></h2>
<p>The "Defaults" Factory Preset lets you reset the effect to default settings. For most <a href="effect_menu.html#built-in" title="Effect Menu">built-in effects</a> and all plugins shipped with Audacity, "Defaults" is the only available Factory Preset. Third-party plug-ins may offer multiple named factory presets which you can choose from.  
</p>
<h2><span class="mw-headline" id="Import...">Import...</span></h2>
<p>Imports presets which you have exported using the Export option (below) on this or other machines or which you have exported from other software that supports a compatible preset.  Available only for <a href="effect_menu_vst.html" title="Effect Menu: VST">VST</a> and  <a href="effect_menu_audiounit.html" title="Effect Menu: AudioUnit">Audio Unit</a> (Mac) effects.
</p>
<h2><span class="mw-headline" id="Export...">Export...</span></h2>
<p>Exports presets for use in Audacity on other machines or for use in other software that supports import of a compatible preset.   Available only for <a href="effect_menu_vst.html" title="Effect Menu: VST">VST</a> and  <a href="effect_menu_audiounit.html" title="Effect Menu: AudioUnit">Audio Unit</a> (Mac) effects.
</p>
<h2><span class="mw-headline" id="Options...">Options...</span></h2>
<p>All plug-ins (except <a href="effect_menu.html#nyquist_effects" title="Effect Menu">Nyquist</a>) have per-effect options accessed by this menu for one or more of Latency Compensation, Graphical Mode or Buffer Size.  If there are no options available (as in the Normalize image above) then this menu item will be grayed out.
</p>
<h2><span class="mw-headline" id="About">About</span></h2>
<p>Selecting "<b>About</b>" from the <span class="button">Manage</span> button displays an information dialog for the tool. 
</p>
<ul><li><b>Type:</b> Indicates whether this is a built-in Audacity tool (as the Normalize example is) otherwise indicates the type of plug-in it is, for example,  Nyquist, LADSPA or VST.</li>
<li><b>Name:</b>  The name of the effect, generator or analyzer.</li>
<li><b>Version:</b> Where available, shows the version number of the tool.</li>
<li><b>Vendor:</b> Shows who has provided the tool.</li>
<li><b>Description:</b> Where available, provides a brief description of the tool's features. For VST effects, normally shows the number of audio inputs and outputs.</li></ul>
<p><br />
</p>
<!-- 
NewPP limit report
Cached time: 20191115080918
Cache expiry: 86400
Dynamic content: false
CPU time usage: 0.082 seconds
Real time usage: 0.092 seconds
Preprocessor visited node count: 197/1000000
Preprocessor generated node count: 1049/1000000
Post‐expand include size: 2367/2097152 bytes
Template argument size: 738/2097152 bytes
Highest expansion depth: 12/40
Expensive parser function count: 11/100
-->

<!-- 
Transclusion expansion time report (%,ms,calls,template)
100.00%   34.918      1 - -total
 78.26%   27.327      1 - Template:I18n
 71.30%   24.897      1 - Template:I18n_box
 58.27%   20.347      1 - Template:I18n_list
 21.24%    7.417      2 - Template:I18n_link
 12.34%    4.310      2 - Template:Autoglossonym
  7.48%    2.611      2 - Template:Button
  5.93%    2.072      1 - Template:Intro
  4.52%    1.579      1 - Template:Note
-->

<!-- Saved in parser cache with key helpmediawiki:pcache:idhash:5217-0!*!0!!*!5!* and timestamp 20191115080918 and revision id 62822
 -->
</div>
										<!-- end content -->
										<div class="visualClear"></div>
				</div>
			</div>
		</div>
		<div id="column-one">
			
					
				
			<div class="portlet" id="p-logo" role="banner">
				<a href="../index.html" class="mw-wiki-logo" title="Visit the main page"></a>
			</div>
					
		<div class="generated-sidebar portlet" id="p-Navigation" role="navigation">
		<h3>Navigation</h3>
		<div class='pBody'>
			<ul><li> <a href="../index.html" title="Main Page"><span title="Front page, complete with clickable image of Audacity screen.">Manual Home Page</span></a></li>
<li> <a href="../index.html#using" title="Main Page"><span title="Quick Help, Audacity Foundations, Editing with Audacity, Help with Advanced Topics">Using Audacity</span></a>
<ul><li> <a href="audacity_tour_guide.html" title="Audacity Tour Guide"><span title="A quick tour of selected features of Audacity. It doesn’t tell you how to use features it would be much too long if it did. Rather it tells you about some of the features that exist in Audacity and will help you learn a little about those.">Tour Guide</span></a></li>
<li> <a href="new_features_in_this_release.html" title="New features in this release"><span title="An overview of the key new functionality that has been introduced in this release">New Features</span></a></li>
<li> <a href="../quick_help.html" title="Quick Help"><span title="A brief guide to help you get started with Audacity">Getting Started</span></a></li>
<li> <a href="tutorials.html" title="Tutorials"><span title="A guide to the tutorials that provide step-by-step instructions for performing common tasks in Audacity">Tutorials</span></a></li>
<li> <a href="tips.html" title="Tips"><span title="A guide to particular aspects of working with Audacity: Navigation. Playback, Audio Alignment">Tips</span></a></li></ul></li>
<li> <a href="../index.html#reference" title="Main Page"><span title="The components of the Audacity Graphical User Interface">Audacity GUI</span></a>
<ul><li> <a href="menu_reference.html" title="Menu Reference"><span title="A guide to the menus and submenus in Audacity">Menu Bar</span></a></li>
<li> <a href="toolbars_overview.html" title="Toolbars Overview"><span title="A guide to the various Toolbars used in Audacity">Toolbars</span></a></li>
<li> <a href="tracks_menu_add_new.html" title="Tracks Menu: Add New"><span title="A guide to the various types of track">Tracks</span></a></li>
<li> <a href="index_of_effects_generators_and_analyzers.html" title="Index of Effects, Generators and Analyzers"><span title="A quick index to the Effects, Generators and Analyzers that are shipped with Audacity">Effects</span></a></li></ul></li>
<li> <a href="customization.html" title="Customization"><span title="Adjust settings, change key-bindings, add plug-ins">Customizing</span></a>
<ul><li> <a href="preferences.html" title="Preferences"><span title="A guide to Preferences, which let you change most of the default behaviors of Audacity">Preferences</span></a></li>
<li> <a href="keyboard_shortcut_reference.html" title="Keyboard Shortcut Reference"><span title="A list of all the commands in the Audacity menus and all pre-defined keyboard shortcuts">Key-bindings</span></a></li>
<li> <a href="customization.html#plug-ins" title="Customization"><span title="You can download and install plug-ins to add extra functionality to Audacity. Plug-ins can give you extra effects, or more audio generation and analysis capability.">Plug-ins</span></a></li>
<li> <a href="themes.html" title="Themes"><span title="Audacity now comes supplied with four pre-configured, user-selectable themes. This enables you to choose the look and feel you prefer for Audacity&#39;s interface.">Themes</span></a></li>
<li> <a href="customizing_toolbar_layout.html" title="Customizing Toolbar Layout"><span title="Audacity&#39;s toolbars can all be re-positioned (in the tooldocks or free-floating) and some can be resized.">Toolbars</span></a></li></ul></li></ul>
		</div>
		</div>
		<div class="generated-sidebar portlet" id="p-Reference" role="navigation">
		<h3>Reference</h3>
		<div class='pBody'>
			<ul><li> <a href="../index.html#reference" title="Main Page"><span title="Reference guide to the Audacity project window - you can hover over and click on the image to learn more">Reference</span></a>
<ul><li> <a href="digital_audio.html" title="Digital Audio"><span title="A beginner&#39;s guide to digital audio">Digital Audio</span></a></li>
<li> <a href="glossary.html" title="Glossary"><span title="Brief explanations of technical terms related to digital audio, with some links to Wikipedia for much more comprehensive explanations">Glossary</span></a></li>
<li> <a href="scripting_reference.html" title="Scripting Reference"><span title="Audacity Commands that are in menus, that can be used from Macros, Nyquist and Python">All Commands</span></a></li>
<li> <a href="faq_errors.html" title="FAQ:Errors"><span title="FAQ on common errors encountered when using Audacity">Errors</span></a></li>
<li> <a href="subject_index.html" title="Subject Index"><span title="A short, limited, index of the Manual">Index</span></a></li></ul></li>
<li> <a href="faq.html" title="FAQ"><span title="Frequently Asked Questions - most common questions are answered in the FAQ">FAQ</span></a></li></ul>
		</div>
		</div>
		
		<div class="generated-sidebar portlet" id="p-Useful_Links" role="navigation">
		<h3>Useful Links</h3>
		<div class='pBody'>
			<ul><li> <span title="Audacity Forum (best place for support requests)"><a rel="nofollow" class="external text" href="https://forum.audacityteam.org/index.php">Forum</a></span></li>
<li> <span title="Audacity Wiki Home Page"><a rel="nofollow" class="external text" href="https://wiki.audacityteam.org/wiki/Audacity_Wiki_Home_Page">Wiki</a></span></li>
<li> <span title="Audacity Latest Release"><a rel="nofollow" class="external text" href="https://www.audacityteam.org/download/">Latest Release</a></span></li>
<li> <span title="Visual &#39;What Is That?&#39; guide to Audacity"><a rel="nofollow" class="external text" href="https://wit.audacityteam.org//">What is That?</a></span></li></ul>
		</div>
		</div>
		
			
			</div><!-- end of the left (by default at least) column -->
		<div class="visualClear"></div>
					<div id="footer" role="contentinfo">
						<div id="f-copyrightico">
									
							</div>
					<div id="f-poweredbyico">
									<a href="https://www.mediawiki.org/"><img src="../m/resources/assets/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/m/resources/assets/poweredby_mediawiki_132x47.png 1.5x, /m/resources/assets/poweredby_mediawiki_176x62.png 2x" width="88" height="31"/></a>
							</div>
					
		<div align="center"><ul id="f_list"><li>This version created on 2019-11-15 - <a href="https://alphamanual.audacityteam.org/man/Manage_presets">Check current version of this page (development Manual)</a></li></ul></div>
</div>
		</div>
		</body></html>
