<!DOCTYPE html>
<html class="client-nojs" lang="en" dir="ltr">
<head>
<meta charset="UTF-8"/>
<title>Metadata Tags Editor - Audacity Manual</title>




<!--[if IE 6]><link rel="stylesheet" href="../m/skins/monobook/ie60fixes.css/303.css" media="screen"/><![endif]--><!--[if IE 7]><link rel="stylesheet" href="../m/skins/monobook/ie70fixes.css/303.css" media="screen"/><![endif]-->
<meta name="ResourceLoaderDynamicStyles" content=""/>

<meta name="generator" content="MediaWiki 1.28.2"/>
<link rel="shortcut icon" href="../favicon.ico"/>
<link rel="search" type="application/opensearchdescription+xml" href="https://alphamanual.audacityteam.org/m/opensearch_desc.php" title="Audacity Development Manual (en)"/>
<link rel="EditURI" type="application/rsd+xml" href="https://alphamanual.audacityteam.org/m/api.php?action=rsd"/>
<link rel="copyright" href="https://creativecommons.org/licenses/by/3.0/" />

<link rel="stylesheet" href="../m/skins/monobook/main.css/303.css" media="screen" />
</head>
<body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-Metadata_Editor rootpage-Metadata_Editor skin-monobook action-view"><div id="globalWrapper">
		<div id="column-content">
			<div id="content" class="mw-body" role="main">
				<a id="top"></a>
				
				<div class="mw-indicators">
</div>
				<h1 id="firstHeading" class="firstHeading" lang="en">Metadata Tags Editor</h1>
				
				<div id="bodyContent" class="mw-body-content">
					<div id="siteSub">From Audacity Development Manual</div>
					<div id="contentSub"></div>
										<div id="jump-to-nav" class="mw-jump">Jump to: <a href="#column-one">navigation</a>, <a href="https://alphamanual.audacityteam.org/man/Metadata_Editor#searchInput">search</a></div>

					<!-- start content -->
					<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr">

<div class="intro"><i><b>Metadata Tags Editor</b></i> is used to enter or confirm text description <i><b><a href="glossary.html#metadata" title="Glossary">metadata tag</a></b></i> information, such as artist, year or genre) that will be embedded in the Audacity project and passed through into <a href="file_export_dialog.html" title="File Export Dialog">exported</a> audio files. Metadata that is embedded in audio files displays in software applications like iTunes® or Windows Media Player, or portable players like iPod®. <p>Most export formats support at least the seven default tags in Metadata Editor, but support in player applications varies from almost universal for the <i><b><a href="glossary.html#id3" title="Glossary">ID3</a></b></i> tags used by <i><b><a href="glossary.html#mp3" title="Glossary">MP3</a></b></i> and <i><b><a href="glossary.html#mp2" title="Glossary">MP2</a></b></i> to very limited for <i><b><a href="glossary.html#wav" title="Glossary">WAV</a></b></i>. See this <a href="faq_opening_and_saving_files.html#meta" title="FAQ:Opening and Saving Files">Frequently Asked Question</a> for details.</p><p> For both MP3 and MP2, only ID3v2.3 tags are exported. ID3v1 can be exported using <a href="exporting_to_an_external_program.html" title="Exporting to an External Program">Cmd-line export</a>.</p>
</div>
<dl><dd><b>Accessed by:'</b> <span class="menu">Edit  &gt; Metadata...</span></dd>
<dd><span title="Metadata Editor with completed value fields"><img alt="Metadata Tags editor - with off setting.png" src="../m/images/7/73/metadata_tags_editor_with_off_setting.png" width="535" height="421" /></span></dd></dl>
<div class="note">
<ul><li> <b>By default, Metadata Tags Editor appears for each exported file</b> after choosing the file format in the <a href="file_export_dialog.html" title="File Export Dialog">Export Audio</a> or <a href="export_multiple.html" title="Export Multiple">Export Multiple</a> dialogs. </li>
<li> <b>When using Export Multiple</b>, it's often easier to uncheck "Show Metadata Tags editor prior to export step" in <a href="import_export_preferences.html" title="Import - Export Preferences">Import / Export Preferences</a>, then enter any tags common to all tracks at <span class="menu">Edit &gt; Metadata...</span> before exporting.  Audacity will then add the automatically generated Track Title and Track Number tags for each exported file without the editor appearing.</li>
<li> <b>Metadata Tags Editor shows data for the most recently imported track</b> in the project, not the selected track. If you need the editor to show separate data for each track, import the files into separate projects.   </li>
<li> <b>Use the <span class="button">OK</span> button in Metadata Tags editor to complete the Export.</b> The <span class="button">Save...</span> button only saves an optional template of tag names and values.</li></ul>
</div>
<div id="tag"></div>
<div id="toc" class="toc"><div id="toctitle"><h2>Contents</h2></div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Tag_and_Value_fields"><span class="tocnumber">1</span> <span class="toctext">Tag and Value fields</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#Genres"><span class="tocnumber">2</span> <span class="toctext">Genres</span></a></li>
<li class="toclevel-1 tocsection-3"><a href="#Template"><span class="tocnumber">3</span> <span class="toctext">Template</span></a></li>
<li class="toclevel-1 tocsection-4"><a href="#Suppress_the_metadata_dialog"><span class="tocnumber">4</span> <span class="toctext">Suppress the metadata dialog</span></a></li>
<li class="toclevel-1 tocsection-5"><a href="#Links"><span class="tocnumber">5</span> <span class="toctext">Links</span></a></li>
</ul>
</div>

<h2><span class="mw-headline" id="Tag_and_Value_fields">Tag and Value fields</span></h2>
<ul><li><b>Tag Name:</b> The first seven Tag names are permanent and cannot be edited. You can add more tag rows and give them a customised name and value using the "<b>Add</b>" button (see below).
<ul><li> <b>WAV files:</b> Some applications such as iTunes will not see tags in WAV files. Some applications such as those made by Microsoft can only read INFO tags in WAV files, in which case the only customised tags they will see will be "Copyright" and "Software".</li></ul></li>
<li><b>Tag Value:</b> Type in the data you want for each tag, or accept the data already present from an imported file. You do not have to fill in every value. When exporting multiple files, the "Track Title" and "Track Number" tags are pre-filled automatically from the names and ordering of the tracks or labels.<p> Single-clicking on a value field (or navigating into it with the keyboard <span class="kbrd" style="background-color: #e0e0f0">Arrow</span> keys) <i>selects</i> that field - typing will replace the contents. <span class="kbrd" style="background-color: #e0e0f0">Tab</span> can be used too, and also permits navigation into the buttons below the <b>Tag</b> and <b>Value fields</b>. Holding <span class="kbrd" style="background-color: #e0e0f0">Ctrl</span> and pressing <span class="kbrd" style="background-color: #e0e0f0">Tab</span> moves directly out of the grid and cycles forward through the <a href="#genres">buttons</a>, and holding <span class="kbrd" style="background-color: #e0e0f0">Ctrl</span> and <span class="kbrd" style="background-color: #e0e0f0">Shift</span> and pressing <span class="kbrd" style="background-color: #e0e0f0">Tab</span> moves out of the grid and cycles backward through the buttons (use <span class="kbrd" style="background-color: #e0e0f0">Ctrl</span> not <span class="kbrd" style="background-color: #e0e0f0">&#8984;</span> for these key presses, even on Mac).</p></li></ul>
<ul style="list-style-image: none; list-style-type: none">
<li>Double-clicking a field (or selecting it, then using keyboard <span class="kbrd" style="background-color: #e0e0f0">F2</span>) <i>highlights</i> the text in the field. This allows the text to be edited rather than merely replaced, and permits cut, copy or paste using standard system shortcuts or a right-click context menu. Use keyboard <span class="kbrd" style="background-color: #e0e0f0">Home</span>, <span class="kbrd" style="background-color: #e0e0f0">End</span> or <span class="kbrd" style="background-color: #e0e0f0">Arrow</span> keys to navigate to individual characters. Once a value field has been replaced or edited, press the <span class="kbrd" style="background-color: #e0e0f0">Return</span> key to select the next value field, or click in any other one to select it.</li></ul>
<div class="note">The <i><b>Genre</b></i> field behaves slightly differently because it contains a dropdown list of genre names. To use this field, double-click it, or use <span class="kbrd" style="background-color: #e0e0f0">F2</span> after selecting it. You may then type a custom genre name. To select from the list, click the downward-pointing arrow to right of the dropdown, or use keyboard <span class="kbrd" style="background-color: #e0e0f0">Up Arrow</span> or <span class="kbrd" style="background-color: #e0e0f0">Down Arrow</span> keys. A custom genre typed into the dropdown is not added to the list permanently - use the <span class="button">Edit</span> button (see below) to edit the list directly. </div>
<ul><li><b>Add:</b> Adds a new, empty row to the list for your own custom Tag (by default there is already one empty row at the bottom of the list). You can select and edit both the name and value fields exactly as above. </li>
<li><b>Remove:</b> Removes the currently selected custom row from the list, or the value data only from the currently selected permanent row. </li>
<li><b>Clear:</b> Returns the Editor to default state (seven permanent tag names with empty values, plus one empty row).</li></ul>
<div id="genres"></div>
<h2><span class="mw-headline" id="Genres">Genres</span></h2>
<ul><li><b>Edit:</b> Edits the dropdown list displayed in the Value field of the Genre tag. The entire list is selected on open. To navigate it for editing, click the required item or use the keyboard <span class="kbrd" style="background-color: #e0e0f0">Arrow</span> keys. To add an entry, press keyboard <span class="kbrd" style="background-color: #e0e0f0">End</span> then type the name you want. The list will be automatically sorted when saved. </li>
<li><b>Reset:</b> Resets the genre list to the default.</li></ul>
<div id="template"></div>
<h2><span class="mw-headline" id="Template">Template</span></h2>
<ul><li><b>Load:</b> Loads a previously saved list of tag names and values into Metadata Editor.</li>
<li><b>Save:</b> Saves the current list of tag names and values to a file on your drive.</li>
<li><b>Set Default:</b> Makes the current list of tag names and non-empty values the default state whenever opening a new, empty project. To clear the default, press <span class="button">Clear</span> then <span class="button">Set Default</span>. <p> Even if you set a Default, if you import a file containing metadata, that metadata will appear in Metadata Editor. If you always want a fixed set of metadata to show after importing a file, you need to save that set as a template then load the template after importing the file.</p>  </li></ul>
<div id="hide"></div>
<h2><span class="mw-headline" id="Suppress_the_metadata_dialog">Suppress the metadata dialog</span></h2>
<p>At the bottom left of the dialog is a checkbox labelled "<b>Don't show this when exporting audio</b>"
</p><p>Checking this "on" will cause subsequent exports to take effect without interruptions for the Metadata Editor dialog.  This is equivalent to un-checking the checkbox labelled "<b>Show Metadata Tags editor</b>" in <a href="import_export_preferences.html" title="Import - Export Preferences">Import / Export Preferences</a> <i>(they are basically the same Preference setting)</i>.
</p>
<div class="note">With this option checked:
<ul><li> Metadata will still be written if imported files already contain metadata</li>
<li> Export Multiple will still write metadata for Track Title and Track Number.</div></li></ul>
<p><br />
</p>
<div id="links"></div>
<h2><span class="mw-headline" id="Links">Links</span></h2>
<p><a href="importing_audio.html" title="Importing Audio"><b>&gt;</b>&#160; Importing Audio</a> <br />
</p><p><a href="exporting_audio.html" title="Exporting Audio"><b>&gt;</b>&#160; Exporting Audio</a> <br />
</p><p><a href="faq_installation_and_plug_ins.html#lame" title="FAQ:Installation and Plug-Ins"><b>&gt;</b>&#160; LAME MP3 Export</a> <br />
</p><p><a href="faq_installation_and_plug_ins.html#ffdown" title="FAQ:Installation and Plug-Ins"><b>&gt;</b>&#160; FFmpeg import/export libraries for more formats</a> <br />
</p>
<!-- 
NewPP limit report
Cached time: 20191115102027
Cache expiry: 86400
Dynamic content: false
CPU time usage: 0.110 seconds
Real time usage: 0.116 seconds
Preprocessor visited node count: 520/1000000
Preprocessor generated node count: 1658/1000000
Post‐expand include size: 6880/2097152 bytes
Template argument size: 3133/2097152 bytes
Highest expansion depth: 12/40
Expensive parser function count: 11/100
-->

<!-- 
Transclusion expansion time report (%,ms,calls,template)
100.00%   49.363      1 - -total
 49.97%   24.666      1 - Template:I18n
 46.89%   23.147      1 - Template:I18n_box
 40.42%   19.953      1 - Template:I18n_list
 19.87%    9.809      4 - Template:I18n_link
 18.73%    9.246     19 - Template:Key
 11.78%    5.813      4 - Template:Autoglossonym
  8.03%    3.966      2 - Template:Note
  6.56%    3.238      5 - Template:Button
  4.36%    2.150      1 - Template:Intro
-->

<!-- Saved in parser cache with key helpmediawiki:pcache:idhash:2566-0!*!0!!en!5!* and timestamp 20191115102027 and revision id 65560
 -->
</div>
										<!-- end content -->
										<div class="visualClear"></div>
				</div>
			</div>
		</div>
		<div id="column-one">
			
					
				
			<div class="portlet" id="p-logo" role="banner">
				<a href="../index.html" class="mw-wiki-logo" title="Visit the main page"></a>
			</div>
					
		<div class="generated-sidebar portlet" id="p-Navigation" role="navigation">
		<h3>Navigation</h3>
		<div class='pBody'>
			<ul><li> <a href="../index.html" title="Main Page"><span title="Front page, complete with clickable image of Audacity screen.">Manual Home Page</span></a></li>
<li> <a href="../index.html#using" title="Main Page"><span title="Quick Help, Audacity Foundations, Editing with Audacity, Help with Advanced Topics">Using Audacity</span></a>
<ul><li> <a href="audacity_tour_guide.html" title="Audacity Tour Guide"><span title="A quick tour of selected features of Audacity. It doesn’t tell you how to use features it would be much too long if it did. Rather it tells you about some of the features that exist in Audacity and will help you learn a little about those.">Tour Guide</span></a></li>
<li> <a href="new_features_in_this_release.html" title="New features in this release"><span title="An overview of the key new functionality that has been introduced in this release">New Features</span></a></li>
<li> <a href="../quick_help.html" title="Quick Help"><span title="A brief guide to help you get started with Audacity">Getting Started</span></a></li>
<li> <a href="tutorials.html" title="Tutorials"><span title="A guide to the tutorials that provide step-by-step instructions for performing common tasks in Audacity">Tutorials</span></a></li>
<li> <a href="tips.html" title="Tips"><span title="A guide to particular aspects of working with Audacity: Navigation. Playback, Audio Alignment">Tips</span></a></li></ul></li>
<li> <a href="../index.html#reference" title="Main Page"><span title="The components of the Audacity Graphical User Interface">Audacity GUI</span></a>
<ul><li> <a href="menu_reference.html" title="Menu Reference"><span title="A guide to the menus and submenus in Audacity">Menu Bar</span></a></li>
<li> <a href="toolbars_overview.html" title="Toolbars Overview"><span title="A guide to the various Toolbars used in Audacity">Toolbars</span></a></li>
<li> <a href="tracks_menu_add_new.html" title="Tracks Menu: Add New"><span title="A guide to the various types of track">Tracks</span></a></li>
<li> <a href="index_of_effects_generators_and_analyzers.html" title="Index of Effects, Generators and Analyzers"><span title="A quick index to the Effects, Generators and Analyzers that are shipped with Audacity">Effects</span></a></li></ul></li>
<li> <a href="customization.html" title="Customization"><span title="Adjust settings, change key-bindings, add plug-ins">Customizing</span></a>
<ul><li> <a href="preferences.html" title="Preferences"><span title="A guide to Preferences, which let you change most of the default behaviors of Audacity">Preferences</span></a></li>
<li> <a href="keyboard_shortcut_reference.html" title="Keyboard Shortcut Reference"><span title="A list of all the commands in the Audacity menus and all pre-defined keyboard shortcuts">Key-bindings</span></a></li>
<li> <a href="customization.html#plug-ins" title="Customization"><span title="You can download and install plug-ins to add extra functionality to Audacity. Plug-ins can give you extra effects, or more audio generation and analysis capability.">Plug-ins</span></a></li>
<li> <a href="themes.html" title="Themes"><span title="Audacity now comes supplied with four pre-configured, user-selectable themes. This enables you to choose the look and feel you prefer for Audacity&#39;s interface.">Themes</span></a></li>
<li> <a href="customizing_toolbar_layout.html" title="Customizing Toolbar Layout"><span title="Audacity&#39;s toolbars can all be re-positioned (in the tooldocks or free-floating) and some can be resized.">Toolbars</span></a></li></ul></li></ul>
		</div>
		</div>
		<div class="generated-sidebar portlet" id="p-Reference" role="navigation">
		<h3>Reference</h3>
		<div class='pBody'>
			<ul><li> <a href="../index.html#reference" title="Main Page"><span title="Reference guide to the Audacity project window - you can hover over and click on the image to learn more">Reference</span></a>
<ul><li> <a href="digital_audio.html" title="Digital Audio"><span title="A beginner&#39;s guide to digital audio">Digital Audio</span></a></li>
<li> <a href="glossary.html" title="Glossary"><span title="Brief explanations of technical terms related to digital audio, with some links to Wikipedia for much more comprehensive explanations">Glossary</span></a></li>
<li> <a href="scripting_reference.html" title="Scripting Reference"><span title="Audacity Commands that are in menus, that can be used from Macros, Nyquist and Python">All Commands</span></a></li>
<li> <a href="faq_errors.html" title="FAQ:Errors"><span title="FAQ on common errors encountered when using Audacity">Errors</span></a></li>
<li> <a href="subject_index.html" title="Subject Index"><span title="A short, limited, index of the Manual">Index</span></a></li></ul></li>
<li> <a href="faq.html" title="FAQ"><span title="Frequently Asked Questions - most common questions are answered in the FAQ">FAQ</span></a></li></ul>
		</div>
		</div>
		
		<div class="generated-sidebar portlet" id="p-Useful_Links" role="navigation">
		<h3>Useful Links</h3>
		<div class='pBody'>
			<ul><li> <span title="Audacity Forum (best place for support requests)"><a rel="nofollow" class="external text" href="https://forum.audacityteam.org/index.php">Forum</a></span></li>
<li> <span title="Audacity Wiki Home Page"><a rel="nofollow" class="external text" href="https://wiki.audacityteam.org/wiki/Audacity_Wiki_Home_Page">Wiki</a></span></li>
<li> <span title="Audacity Latest Release"><a rel="nofollow" class="external text" href="https://www.audacityteam.org/download/">Latest Release</a></span></li>
<li> <span title="Visual &#39;What Is That?&#39; guide to Audacity"><a rel="nofollow" class="external text" href="https://wit.audacityteam.org//">What is That?</a></span></li></ul>
		</div>
		</div>
		
			
			</div><!-- end of the left (by default at least) column -->
		<div class="visualClear"></div>
					<div id="footer" role="contentinfo">
						<div id="f-copyrightico">
									
							</div>
					<div id="f-poweredbyico">
									<a href="https://www.mediawiki.org/"><img src="../m/resources/assets/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/m/resources/assets/poweredby_mediawiki_132x47.png 1.5x, /m/resources/assets/poweredby_mediawiki_176x62.png 2x" width="88" height="31"/></a>
							</div>
					
		<div align="center"><ul id="f_list"><li>This version created on 2019-11-15 - <a href="https://alphamanual.audacityteam.org/man/Metadata_Editor">Check current version of this page (development Manual)</a></li></ul></div>
</div>
		</div>
		</body></html>
