<!DOCTYPE html>
<html class="client-nojs" lang="en" dir="ltr">
<head>
<meta charset="UTF-8"/>
<title>Mouse Preferences - Audacity Manual</title>




<!--[if IE 6]><link rel="stylesheet" href="../m/skins/monobook/ie60fixes.css/303.css" media="screen"/><![endif]--><!--[if IE 7]><link rel="stylesheet" href="../m/skins/monobook/ie70fixes.css/303.css" media="screen"/><![endif]-->
<meta name="ResourceLoaderDynamicStyles" content=""/>

<meta name="generator" content="MediaWiki 1.28.2"/>
<link rel="shortcut icon" href="../favicon.ico"/>
<link rel="search" type="application/opensearchdescription+xml" href="https://alphamanual.audacityteam.org/m/opensearch_desc.php" title="Audacity Development Manual (en)"/>
<link rel="EditURI" type="application/rsd+xml" href="https://alphamanual.audacityteam.org/m/api.php?action=rsd"/>
<link rel="copyright" href="https://creativecommons.org/licenses/by/3.0/" />

<link rel="stylesheet" href="../m/skins/monobook/main.css/303.css" media="screen" />
</head>
<body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-Mouse_Preferences rootpage-Mouse_Preferences skin-monobook action-view"><div id="globalWrapper">
		<div id="column-content">
			<div id="content" class="mw-body" role="main">
				<a id="top"></a>
				
				<div class="mw-indicators">
</div>
				<h1 id="firstHeading" class="firstHeading" lang="en">Mouse Preferences</h1>
				
				<div id="bodyContent" class="mw-body-content">
					<div id="siteSub">From Audacity Development Manual</div>
					<div id="contentSub"></div>
										<div id="jump-to-nav" class="mw-jump">Jump to: <a href="#column-one">navigation</a>, <a href="https://alphamanual.audacityteam.org/man/Mouse_Preferences#searchInput">search</a></div>

					<!-- start content -->
					<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><p><br />
</p>


<div class="note"><b>Mac users:</b>
<ul><li> Use <span class="kbrd" style="background-color: #e0e0f0">&#8984;</span> in place of <span class="kbrd" style="background-color: #e0e0f0">Ctrl</span> in the bindings listed on this page.</li>
<li> <span class="kbrd" style="background-color: #e0e0f0">&#8984;-Wheel-Rotate</span> (the equivalent Audacity binding on Mac for <a href="zooming.html#wheel" title="Zooming">Zoom waveform in or out</a>) will only work if you disable "Zoom using scroll ball while holding Command" (or similar) in the System "Mouse", "Universal Access" or "Accessibility" preferencess.</li></ul>
<ul style="list-style-image: none; list-style-type: none"> Alternatively, hold both <span class="kbrd" style="background-color: #e0e0f0">&#8984;</span> and <span class="kbrd" style="background-color: #e0e0f0">Ctrl</span> while zoom scrolling.</ul></div>
<dl><dd><b>Accessed by:</b> <span class="menu">Edit &gt; Preferences &gt; Mouse </span> &#160;&#160;&#160;<i>(on a Mac <span class="menu">Audacity &gt; Preferences &gt; Mouse </span>)</i></dd>
<dd><div class="noresize"><map name="ImageMap_1_816398378"><area href="devices_preferences.html" shape="rect" coords="24,34,136,50" alt="Devices Preferences" title="Devices Preferences"/><area href="playback_preferences.html" shape="rect" coords="24,52,136,68" alt="Playback Preferences" title="Playback Preferences"/><area href="recording_preferences.html" shape="rect" coords="24,70,136,86" alt="Recording Preferences" title="Recording Preferences"/><area href="midi_devices_preferences.html" shape="rect" coords="24,88,136,104" alt="MIDI Devices Preferences" title="MIDI Devices Preferences"/><area href="quality_preferences.html" shape="rect" coords="24,106,136,122" alt="Quality Preferences" title="Quality Preferences"/><area href="interface_preferences.html" shape="rect" coords="24,124,136,140" alt="Interface Preferences" title="Interface Preferences"/><area href="tracks_preferences.html" shape="rect" coords="24,142,136,158" alt="Tracks Preferences" title="Tracks Preferences"/><area href="tracks_behaviors_preferences.html" shape="rect" coords="44,160,136,176" alt="Tracks Behaviors Preferences" title="Tracks Behaviors Preferences"/><area href="spectrograms_preferences.html" shape="rect" coords="44,178,136,194" alt="Spectrograms Preferences" title="Spectrograms Preferences"/><area href="import_export_preferences.html" shape="rect" coords="24,196,136,212" alt="Import/Export Preferences" title="Import/Export Preferences"/><area href="extended_import_preferences.html" shape="rect" coords="44,214,136,230" alt="Extended Import Preferences" title="Extended Import Preferences"/><area href="libraries_preferences.html" shape="rect" coords="24,232,136,248" alt="Libraries Preferences" title="Libraries Preferences"/><area href="directories_preferences.html" shape="rect" coords="24,250,136,266" alt="Directories Preferences" title="Directories Preferences"/><area href="warnings_preferences.html" shape="rect" coords="24,268,136,284" alt="Warnings Preferences" title="Warnings Preferences"/><area href="effects_preferences.html" shape="rect" coords="24,286,136,302" alt="Effects Preferences" title="Effects Preferences"/><area href="keyboard_preferences.html" shape="rect" coords="24,304,136,320" alt="Keyboard Preferences" title="Keyboard Preferences"/><area href="#" shape="rect" coords="24,322,136,338" alt="Mouse Preferences" title="Mouse Preferences"/><area href="modules_preferences.html" shape="rect" coords="24,340,136,356" alt="Modules Preferences" title="Modules Preferences"/><area href="help_button.html" shape="rect" coords="575,457,611,493" alt="Click on this in Audacity to get help" title="Click on this in Audacity to get help"/></map><img alt="Preferences Mouse.png" src="../m/images/2/24/preferences_mouse.png" width="627" height="473" usemap="#ImageMap_1_816398378"/></div></dd></dl>
<div style="position:relative;">
<div class="note" style="width:150px;position:absolute;left:550px;top:-25px;"><div class="floatleft"><a href="click_tip.html" title="Click for details"><img alt="Click for details" src="../m/images/6/63/bigpointercursor.png" width="20" height="33" /></a></div><b>Click in the left column for other preferences</b></div>
</div>
<dl><dd><b>Mouse Preferences.</b><br /></dd></dl>
<p><br />
</p><p>Currently, mouse bindings are not configurable.
</p><p><br />
</p>
<div class="note">The following mouse-with-keyboard shortcuts are available.
<ul><li> Holding <span class="kbrd" style="background-color: #e0e0f0">Shift</span> then clicking on the Play button on <a href="transport_toolbar.html" title="Transport Toolbar">Transport Toolbar</a> Loop Plays the track or selection over and over until you stop. When there is a selection region, holding <span class="kbrd" style="background-color: #e0e0f0">Ctrl</span> (<span class="kbrd" style="background-color: #e0e0f0">&#8984;</span> on Mac) then clicking the Play button will play by default two seconds before the region and one second after it in order to preview what deleting the region would sound like. The durations played before and after the region can be changed in the Cut Preview section of <a href="playback_preferences.html" title="Playback Preferences">Playback Preferences</a>.</li>
<li> Similarly, holding <span class="kbrd" style="background-color: #e0e0f0">Shift</span> then clicking on the Play-at-Speed button on <a href="play_at_speed_toolbar.html" title="Play-at-Speed Toolbar">Play-at-Speed Toolbar</a> Loop Plays at your chosen adjusted speed and holding <span class="kbrd" style="background-color: #e0e0f0">Ctrl</span> (<span class="kbrd" style="background-color: #e0e0f0">&#8984;</span> on Mac) then clicking the Play-at-Speed button cut previews at adjusted speed.  </li>
<li> Holding <span class="kbrd" style="background-color: #e0e0f0">Shift</span> then clicking on the Record button on <a href="transport_toolbar.html" title="Transport Toolbar">Transport Toolbar</a> records on a new track rather than recording on the same track. </li>
<li> Holding <span class="kbrd" style="background-color: #e0e0f0">Shift</span> then dragging in the <a href="timeline.html" title="Timeline">Timeline</a> and releasing the drag will Loop Play that <a href="timeline.html#quick-play-region" title="Timeline">Quick-Play region</a>.</li>
<li> Holding <span class="kbrd" style="background-color: #e0e0f0">Ctrl</span> (<span class="kbrd" style="background-color: #e0e0f0">&#8984;</span> on a Mac) then dragging in the Timeline and releasing the drag will play by default two seconds before the Quick-Play region and one second after it. This provides a preview of what cutting that region would sound like. The durations played before and after the region can be changed in the Cut Preview section of <a href="playback_preferences.html" title="Playback Preferences">Playback Preferences</a>. Holding <span class="kbrd" style="background-color: #e0e0f0">Ctrl</span> and <span class="kbrd" style="background-color: #e0e0f0">Shift</span> (<span class="kbrd" style="background-color: #e0e0f0">&#8984;</span> and <span class="kbrd" style="background-color: #e0e0f0">Shift</span> on Mac) then dragging in the Timeline loop plays the Cut Preview.</li>
<li> Holding <span class="kbrd" style="background-color: #e0e0f0">Ctrl</span> (<span class="kbrd" style="background-color: #e0e0f0">&#8984;</span> on a Mac) when the Multi-Tool is being used temporarily converts the tool to the Timeshift-Tool, so can be used to drag clips from one place to another.</li>
<li> Holding <span class="kbrd" style="background-color: #d0d0f8">Ctrl</span> or <span class="kbrd" style="background-color: #d0d0f8">Shift</span> while clicking in a different part of a track's <a href="audacity_waveform.html" title="Audacity Waveform">waveform</a> creates a selection from the editing cursor to the click point, or expands or contracts an existing selection to the click point. </li>
<li> Holding <span class="kbrd" style="background-color: #d0d0f8">Ctrl</span> while clicking in the waveform of a different track creates a selection from the editing cursor to the click point in both tracks. An existing selection expands or contracts to the click point in both tracks.  </li>
<li> Holding <span class="kbrd" style="background-color: #d0d0f8">Shift</span> while clicking in the waveform of a different track creates a selection from the editing cursor to the click point in both tracks and in any tracks between. An existing selection expands or contracts to the click point in both tracks and in any tracks between.    </li>
<li> To preserve the current selection while removing it from or adding it to other tracks, <span class="kbrd" style="background-color: #d0d0f8">Ctrl</span>-click or <span class="kbrd" style="background-color: #d0d0f8">Shift</span>-click on the <a href="audio_tracks.html#panel" title="Audio Tracks">Track Control Panel</a> of those tracks. See <a href="audacity_selection.html#track_mouse" title="Audacity Selection">Audacity Selection</a>  for details.</li>
<li> Holding <span class="kbrd" style="background-color: #e0e0f0">Shift</span> then dragging when in in <a href="tools_toolbar.html#timeshift" title="Tools Toolbar">Time Shift Tool</a> shifts all <a href="audacity_tracks_and_clips.html" title="Audacity Tracks and Clips">clips</a> in a track to left or right.</li>
<li> Holding <span class="kbrd" style="background-color: #e0e0f0">Ctrl</span> <i>(<span class="kbrd" style="background-color: #e0e0f0">&#8984;</span> on Mac}</i> then dragging when in Time Shift Tool lets you drag clips vertically into another track without accidentally dragging them left or right.</div></li></ul>
<p><br />
</p><p>Most of the bindings are for click and drag gestures when using one of the Audacity <a href="tools_toolbar.html" title="Tools Toolbar">tools</a>. "<b>Left</b>", "<b>Right</b>" and "<b>Middle</b>" in the list refer to the mouse button to be clicked.
</p><p>If your mouse has a standard scroll wheel or ball you can also use the "<b>Any</b>" gestures listed above for vertical or horizontal scrolling of tracks on the Audacity screen, or for horizontal zooming in or out on the mouse pointer. Horizontal scrolling and zooming using the mouse wheel or ball  requires the <span class="kbrd" style="background-color: #e0e0f0">Shift</span> or <span class="kbrd" style="background-color: #e0e0f0">Ctrl</span> key respectively to be held down. 
</p><p>On Mac Trackpads you can use two fingers to scroll horizontally, or pinch/expand to zoom the waveform in or out at the pointer position, without using a modifier key. Horizontal scrolling and pinch/expand should also work on most touchpads on Windows machines, but you may need to apply this <a rel="nofollow" class="external text" href="http://forum.tabletpcreview.com/threads/twofingerscroll-v1-0-7-update-two-finger-scrolling-done-right-more.38405/">horizontal scrolling modification</a> or to install special drivers for your touchpad.
</p>
<!-- 
NewPP limit report
Cached time: 20191115102340
Cache expiry: 86400
Dynamic content: false
CPU time usage: 0.147 seconds
Real time usage: 0.156 seconds
Preprocessor visited node count: 602/1000000
Preprocessor generated node count: 1998/1000000
Post‐expand include size: 19792/2097152 bytes
Template argument size: 12961/2097152 bytes
Highest expansion depth: 12/40
Expensive parser function count: 11/100
-->

<!-- 
Transclusion expansion time report (%,ms,calls,template)
100.00%  113.307      1 - -total
 40.07%   45.406      1 - Template:Prefs-imagemap
 26.66%   30.209      1 - Template:I18n
 25.08%   28.417      1 - Template:I18n_box
 24.07%   27.269      2 - Template:Hint
 22.76%   25.787      1 - Template:I18n_list
 22.40%   25.378      2 - Template:Note
 12.08%   13.685     26 - Template:Key
 11.45%   12.972      5 - Template:I18n_link
  7.37%    8.354      1 - Template:No-rename
-->

<!-- Saved in parser cache with key helpmediawiki:pcache:idhash:2077-0!*!0!*!*!5!* and timestamp 20191115102339 and revision id 61417
 -->
</div>
										<!-- end content -->
										<div class="visualClear"></div>
				</div>
			</div>
		</div>
		<div id="column-one">
			
					
				
			<div class="portlet" id="p-logo" role="banner">
				<a href="../index.html" class="mw-wiki-logo" title="Visit the main page"></a>
			</div>
					
		<div class="generated-sidebar portlet" id="p-Navigation" role="navigation">
		<h3>Navigation</h3>
		<div class='pBody'>
			<ul><li> <a href="../index.html" title="Main Page"><span title="Front page, complete with clickable image of Audacity screen.">Manual Home Page</span></a></li>
<li> <a href="../index.html#using" title="Main Page"><span title="Quick Help, Audacity Foundations, Editing with Audacity, Help with Advanced Topics">Using Audacity</span></a>
<ul><li> <a href="audacity_tour_guide.html" title="Audacity Tour Guide"><span title="A quick tour of selected features of Audacity. It doesn’t tell you how to use features it would be much too long if it did. Rather it tells you about some of the features that exist in Audacity and will help you learn a little about those.">Tour Guide</span></a></li>
<li> <a href="new_features_in_this_release.html" title="New features in this release"><span title="An overview of the key new functionality that has been introduced in this release">New Features</span></a></li>
<li> <a href="../quick_help.html" title="Quick Help"><span title="A brief guide to help you get started with Audacity">Getting Started</span></a></li>
<li> <a href="tutorials.html" title="Tutorials"><span title="A guide to the tutorials that provide step-by-step instructions for performing common tasks in Audacity">Tutorials</span></a></li>
<li> <a href="tips.html" title="Tips"><span title="A guide to particular aspects of working with Audacity: Navigation. Playback, Audio Alignment">Tips</span></a></li></ul></li>
<li> <a href="../index.html#reference" title="Main Page"><span title="The components of the Audacity Graphical User Interface">Audacity GUI</span></a>
<ul><li> <a href="menu_reference.html" title="Menu Reference"><span title="A guide to the menus and submenus in Audacity">Menu Bar</span></a></li>
<li> <a href="toolbars_overview.html" title="Toolbars Overview"><span title="A guide to the various Toolbars used in Audacity">Toolbars</span></a></li>
<li> <a href="tracks_menu_add_new.html" title="Tracks Menu: Add New"><span title="A guide to the various types of track">Tracks</span></a></li>
<li> <a href="index_of_effects_generators_and_analyzers.html" title="Index of Effects, Generators and Analyzers"><span title="A quick index to the Effects, Generators and Analyzers that are shipped with Audacity">Effects</span></a></li></ul></li>
<li> <a href="customization.html" title="Customization"><span title="Adjust settings, change key-bindings, add plug-ins">Customizing</span></a>
<ul><li> <a href="preferences.html" title="Preferences"><span title="A guide to Preferences, which let you change most of the default behaviors of Audacity">Preferences</span></a></li>
<li> <a href="keyboard_shortcut_reference.html" title="Keyboard Shortcut Reference"><span title="A list of all the commands in the Audacity menus and all pre-defined keyboard shortcuts">Key-bindings</span></a></li>
<li> <a href="customization.html#plug-ins" title="Customization"><span title="You can download and install plug-ins to add extra functionality to Audacity. Plug-ins can give you extra effects, or more audio generation and analysis capability.">Plug-ins</span></a></li>
<li> <a href="themes.html" title="Themes"><span title="Audacity now comes supplied with four pre-configured, user-selectable themes. This enables you to choose the look and feel you prefer for Audacity&#39;s interface.">Themes</span></a></li>
<li> <a href="customizing_toolbar_layout.html" title="Customizing Toolbar Layout"><span title="Audacity&#39;s toolbars can all be re-positioned (in the tooldocks or free-floating) and some can be resized.">Toolbars</span></a></li></ul></li></ul>
		</div>
		</div>
		<div class="generated-sidebar portlet" id="p-Reference" role="navigation">
		<h3>Reference</h3>
		<div class='pBody'>
			<ul><li> <a href="../index.html#reference" title="Main Page"><span title="Reference guide to the Audacity project window - you can hover over and click on the image to learn more">Reference</span></a>
<ul><li> <a href="digital_audio.html" title="Digital Audio"><span title="A beginner&#39;s guide to digital audio">Digital Audio</span></a></li>
<li> <a href="glossary.html" title="Glossary"><span title="Brief explanations of technical terms related to digital audio, with some links to Wikipedia for much more comprehensive explanations">Glossary</span></a></li>
<li> <a href="scripting_reference.html" title="Scripting Reference"><span title="Audacity Commands that are in menus, that can be used from Macros, Nyquist and Python">All Commands</span></a></li>
<li> <a href="faq_errors.html" title="FAQ:Errors"><span title="FAQ on common errors encountered when using Audacity">Errors</span></a></li>
<li> <a href="subject_index.html" title="Subject Index"><span title="A short, limited, index of the Manual">Index</span></a></li></ul></li>
<li> <a href="faq.html" title="FAQ"><span title="Frequently Asked Questions - most common questions are answered in the FAQ">FAQ</span></a></li></ul>
		</div>
		</div>
		
		<div class="generated-sidebar portlet" id="p-Useful_Links" role="navigation">
		<h3>Useful Links</h3>
		<div class='pBody'>
			<ul><li> <span title="Audacity Forum (best place for support requests)"><a rel="nofollow" class="external text" href="https://forum.audacityteam.org/index.php">Forum</a></span></li>
<li> <span title="Audacity Wiki Home Page"><a rel="nofollow" class="external text" href="https://wiki.audacityteam.org/wiki/Audacity_Wiki_Home_Page">Wiki</a></span></li>
<li> <span title="Audacity Latest Release"><a rel="nofollow" class="external text" href="https://www.audacityteam.org/download/">Latest Release</a></span></li>
<li> <span title="Visual &#39;What Is That?&#39; guide to Audacity"><a rel="nofollow" class="external text" href="https://wit.audacityteam.org//">What is That?</a></span></li></ul>
		</div>
		</div>
		
			
			</div><!-- end of the left (by default at least) column -->
		<div class="visualClear"></div>
					<div id="footer" role="contentinfo">
						<div id="f-copyrightico">
									
							</div>
					<div id="f-poweredbyico">
									<a href="https://www.mediawiki.org/"><img src="../m/resources/assets/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/m/resources/assets/poweredby_mediawiki_132x47.png 1.5x, /m/resources/assets/poweredby_mediawiki_176x62.png 2x" width="88" height="31"/></a>
							</div>
					
		<div align="center"><ul id="f_list"><li>This version created on 2019-11-15 - <a href="https://alphamanual.audacityteam.org/man/Mouse_Preferences">Check current version of this page (development Manual)</a></li></ul></div>
</div>
		</div>
		</body></html>
