<!DOCTYPE html>
<html class="client-nojs" lang="en" dir="ltr">
<head>
<meta charset="UTF-8"/>
<title>MP3 Export Options - Audacity Manual</title>




<!--[if IE 6]><link rel="stylesheet" href="../m/skins/monobook/ie60fixes.css/303.css" media="screen"/><![endif]--><!--[if IE 7]><link rel="stylesheet" href="../m/skins/monobook/ie70fixes.css/303.css" media="screen"/><![endif]-->
<meta name="ResourceLoaderDynamicStyles" content=""/>

<meta name="generator" content="MediaWiki 1.28.2"/>
<link rel="shortcut icon" href="../favicon.ico"/>
<link rel="search" type="application/opensearchdescription+xml" href="https://alphamanual.audacityteam.org/m/opensearch_desc.php" title="Audacity Development Manual (en)"/>
<link rel="EditURI" type="application/rsd+xml" href="https://alphamanual.audacityteam.org/m/api.php?action=rsd"/>
<link rel="copyright" href="https://creativecommons.org/licenses/by/3.0/" />

<link rel="stylesheet" href="../m/skins/monobook/main.css/303.css" media="screen" />
</head>
<body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-MP3_Export_Options rootpage-MP3_Export_Options skin-monobook action-view"><div id="globalWrapper">
		<div id="column-content">
			<div id="content" class="mw-body" role="main">
				<a id="top"></a>
				
				<div class="mw-indicators">
</div>
				<h1 id="firstHeading" class="firstHeading" lang="en">MP3 Export Options</h1>
				
				<div id="bodyContent" class="mw-body-content">
					<div id="siteSub">From Audacity Development Manual</div>
					<div id="contentSub"></div>
										<div id="jump-to-nav" class="mw-jump">Jump to: <a href="#column-one">navigation</a>, <a href="https://alphamanual.audacityteam.org/man/MP3_Export_Options#searchInput">search</a></div>

					<!-- start content -->
					<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr">
<div class="intro"><i><b>MP3 Export Options</b></i> let you choose the quality of files exported to the popular <i><b><a href="glossary.html#mp3" title="Glossary">MP3</a></b></i> format. You can choose between variable, average or constant <i><b><a href="glossary.html#bit_rate" title="Glossary">bit rate</a></b></i>, or from one of four common presets. Encoding speed can be specified, and Joint Stereo encoding chosen as an option.<p> As with all <i><b><a href="glossary.html#lossy" title="Glossary">lossy</a></b></i>, <i><b><a href="glossary.html#compressed_format" title="Glossary">compressed formats</a></b></i>, there is a trade-off between the size of the file and the quality of the encoded file, higher quality requiring larger files.</p><p>Note that MP3 files have a short silence at the beginning. This is not a bug in Audacity but is a <a rel="nofollow" class="external text" href="http://lame.sourceforge.net/tech-FAQ.txt">limitation of the MP3 format</a> that makes applications writing or playing MP3's add a delay. If you need to synchronize files or are making <a href="tutorial_looping.html" title="Tutorial - Looping">Audio Loops</a>, use a format that does not have this limitation, such as WAV, FLAC or Ogg Vorbis.</p> </div> 
<div style="margin-top:12px; margin-bottom:12px; margin-left:24px; margin-right:24px">
<table style="background:#FEFFD0; color:black; border:1px solid #999999; padding-left:12px; padding-right:12px" width="100%" align="center">

<tr>
<td width="30px" valign="top" align="center"><a href="https://alphamanual.audacityteam.org/man/File:Warningicon.png" class="image" title="Warning icon"><img alt="Warning icon" src="../m/images/b/ba/warningicon.png" width="24" height="24" /></a>
</td>
<td align="left" valign="top">Before you can export to MP3 you need to install the optional <a href="faq_installation_and_plug_ins.html#lame" title="FAQ:Installation and Plug-Ins">LAME MP3 encoder</a>.
<ul><li>Audacity uses <b><a rel="nofollow" class="external text" href="http://lame.sourceforge.net/">LAME</a></b> for encoding MP3s, which is generally considered to be the best MP3 encoding library, and is the only MP3 encoding library that is still being actively developed </li></ul>
</td></tr></table></div>
<dl><dd>Accessed by: <span class="menu">File &gt; Export &gt; <a href="file_menu_export.html" title="File Menu: Export">Export as MP3</a></span> </dd></dl>
<dl><dd><span title="Specify MP3 Options at the bottom of the Export Audio dialog"><img alt="Export Audio to MP3 dialog W10.png" src="../m/images/f/f2/export_audio_to_mp3_dialog_w10.png" width="637" height="613" /></span> </dd></dl>
<dl><dd>Also accessed by: <span class="menu">File &gt; Export &gt; <a href="file_menu_export.html#exportmultiple" title="File Menu: Export">Export Multiple...</a></span> then choosing <b>MP3 Files</b> from the <b>Save as type</b> dropdown menu.  In this case the options dialog will appear in the center of the Export Multiple dialog.</dd></dl>
<div style="margin-top:12px; margin-bottom:12px; margin-left:24px; margin-right:24px">
<table style="background:#FEFFD0; color:black; border:1px solid #999999; padding-left:12px; padding-right:12px" width="100%" align="center">

<tr>
<td width="30px" valign="top" align="center"><a href="https://alphamanual.audacityteam.org/man/File:Bulbicon.png" class="image" title="Bulb icon"><img alt="Bulb icon" src="../m/images/d/d7/bulbicon.png" width="32" height="32" /></a>
</td>
<td align="left" valign="top"><b>Re-encoding to MP3</b><p>If you import an MP3 into Audacity, edit it then export it as an MP3, you will lose quality <i><b>twice</b></i>, once in the original MP3 encoding of the imported audio, then again when you export it from Audacity as MP3. So never do production work in MP3, instead work with a lossless format such as WAV, AIFF or FLAC and for final use then export to MP3.</p><p>
See <a rel="nofollow" class="external text" href="https://wiki.audacityteam.org/wiki/MP3#mp3apps">this page</a> in the Audacity Wiki for other applications that can be used to directly edit MP3 audio files, thereby avoiding lossy re-encoding.</p>
</td></tr></table>
</div>
<p><br /> 
</p>
<div id="setup"></div>
<h2><span class="mw-headline" id="MP3_Export_Setup">MP3 Export Setup</span></h2>
<div id="bitrate"></div>
<h3><span class="mw-headline" id="Bit_Rate_Mode">Bit Rate Mode</span></h3>
<p>These offer four different ways to control the trade-off between the size and quality of the exported files. 
</p>
<ul><li><b>Preset:</b> These are the settings recommended by the <i><b><a href="glossary.html#lame" title="Glossary">LAME</a></b></i> developers for encoding music. Detailed descriptions of these settings are given in this article on <a rel="nofollow" class="external text" href="http://wiki.hydrogenaud.io/index.php?title=LAME">hydrogenaudio.io</a>.
<ul><li><b>Insane:</b> The best possible encoding quality. This preset has a constant bit-rate of 320 kbps, which is equivalent to 2.4 MB per minute. This setting is generally considered to be overkill as there is little if any difference in sound quality from the "Extreme" preset, but with much greater file size.</li>
<li><b>Extreme:</b> Extremely high quality. This setting will normally produce <a rel="nofollow" class="external text" href="http://wiki.hydrogenaud.io/index.php?title=Transparency">transparent</a> results, but with considerably smaller file size than the "Insane" preset.</li>
<li><b>Standard:</b> Very good quality encoding.</li>
<li><b>Medium:</b>  Good sound quality suitable for casual listening or portable devices.</li></ul></li></ul>
<div id="vbr"></div>
<ul><li> <b>Variable:</b> This mode continuously varies the bit rate used according to the complexity of the sound, in an attempt to maintain the quality of the recording at a consistent level. The settings range from 0 (highest quality) to 9 (smallest file size). Each setting defines a range of bit rates within which it will generally operate, assuming a stereo track. For a mono track, the achieved bit rate for each setting will usually be below the range indicated above.<p> Level 0 is comparable to the Extreme preset mentioned above, level 2 is comparable to Standard and level 4 to Medium presets. Variable bit rate offers the best quality compared to the Average and Constant bit rate options in most circumstances (extremely quiet music is one exception). It will tend to give you somewhat smaller file sizes for a given degree of quality, but the actual file sizes cannot be accurately predicted in advance.</p>  </li>
<li><b>Average:</b> This sets a known, average bit rate for the file, but within this average permits some fluctuations in bit rate to reflect the relative difficulty of encoding the file. This does not provide as consistently high a quality as variable bit rate, but is generally preferable to constant bit rate if you need to know more or less how large your files will be; it offers bit rates from 8 kbps to 320 kbps.</li></ul>
<div id="cbr"></div>
<ul><li><b>Constant:</b> This sets a constant bit rate for the encoding, regardless of its complexity. Of the four bit rate modes, this usually gives the worst, least consistent quality for a given file size, but that size itself is completely predictable (note that if you choose a high bit rate, the LAME encoder may use a lower constant bit rate if you choose 11025 Hz or lower project rate). Use constant bit rate if you are streaming the file over the internet, as it ensures the audio cannot stutter due to sudden peaks in the bit rate. The available bit rates are the same as for average bit rate - the default rate (128 kbps) gives you a known file size of about 1 MB per minute of mono or stereo audio.</li></ul>
<div class="note">If you are exporting a constant bit rate spoken word MP3 such as an audiobook and have a stereo track in Audacity where both <a href="audacity_waveform.html" title="Audacity Waveform">channels</a> are identical, it's preferable to use <span class="menu">Tracks &gt; Mix &gt; <a href="tracks_menu_mix.html#mix_stereo_down_to_mono" title="Tracks Menu: Mix">Mix Stereo down to Mono</a></span> to convert to a single mono track before export. This will still sound the same on stereo equipment, but have higher quality because the fixed number of bits have less audio to process.</div>
<h3><span class="mw-headline" id="Quality">Quality</span></h3>
<p>This list lets you select the bit rate in kbps (kilobits per second) for encoding your file. A higher bit rate always gives better quality but at the expense of a larger file size and vice versa. The bit rates are absolute for average and constant bit rate modes, but expressed as a range for the variable and preset modes (except for the Insane preset).
</p>
<h3><span class="mw-headline" id="Variable_Speed">Variable Speed</span></h3>
<p>Choice of speed is available when using variable bit rate encoding. It determines the speed and bit allocation routines of the encoding <i><b><a href="glossary.html#algorithm" title="Glossary">algorithm</a></b></i>. The default "Fast" option is equivalent to --vbr-new and is generally recommended for both speed and quality. The "Standard" slower option is equivalent to --vbr-old. It is possible that this may give more consistent encoding quality in some material or if you need to use an earlier 3.9x version of LAME. 
</p>
<h3><span class="mw-headline" id="Channel_Mode">Channel Mode</span></h3>
<p>These controls determine how the two channels of a stereo MP3 are encoded or if the exported MP3 should always be mono.
</p>
<ul><li> <b>Joint Stereo:</b> Enabled by default, this button lets the encoder switch from frame to frame between "Stereo" (which just encodes the left and right channels independently) and Mid/Side stereo. Mid/Side stereo converts the Left and Right channels into two different signals: a "Mid" or "Sum" channel (Left plus Right, mono) and a "Side" or "Difference" channel (the difference between the two channels, Left minus Right). This allows recordings with relatively little stereo separation to be encoded more efficiently - more <i><b><a href="glossary.html#bit" title="Glossary">bits</a></b></i> can be allocated to the Sum channel because there is relatively little difference information to encode.<p> As a result, files encoded as Joint Stereo with variable or average bit rate will be slightly smaller than comparable files encoded as Stereo, but the file size difference will be less noticeable at higher bit rates. For all bit rate modes (variable, average or constant) there will also be less audible difference between Joint Stereo and Stereo at higher bit rates.</p> </li>
<li> <b>Stereo:</b> If this button is enabled, the left and right signals are encoded independently of each other. </li>
<li> <b>Force export to mono:</b> Enabling this checkbox always produces a mono (single channel) MP3 file, <a href="mixing.html" title="Mixing">mixing</a> down to mono if the Audacity content is stereo or would otherwise produce a stereo file. 
<ul><li> If you are only exporting one mono Audacity track and providing that track is <a href="audio_tracks.html#pan" title="Audio Tracks">panned</a> to center, Audacity will automatically export as mono without enabling this checkbox. In that case the Joint Stereo and Stereo buttons have no effect. </li>
<li> If you do enable this checkbox, the Joint Stereo and Stereo radio buttons are disabled. </li></ul></li></ul>
<ul style="list-style-image: none; list-style-type: none">When forcing export to mono and you choose variable or average bit rate or a Preset other than "Insane", the bit rate and the exported file size will be reduced compared to a stereo export. This can be done without affecting the quality of the export because less bits are needed for mono encoding than stereo.</ul>
<div id="tags"></div>
<h2><span class="mw-headline" id="ID3_Metadata_Tags">ID3 Metadata Tags</span></h2>
<p>MP3 files contain <a href="glossary.html#metadata" title="Glossary">metadata</a> at the start of the file as <a href="glossary.html#id3" title="Glossary">ID3 tags</a>. These tags typically contain information such as Track Title, Artist Name, Year and Genre. Some of this information may be visible in the playing window of software and hardware players. The tags can be edited with Audacity's <a href="metadata_editor.html" title="Metadata Editor">Metadata Tags Editor</a>. 
</p><p>By default, the <a href="metadata_editor.html" title="Metadata Editor">Metadata Tags Editor</a> will always appear at export time. Enter any metadata you require in the editor, then click the <span class="button">OK</span> button (<i><b>not</b></i> <span class="button">Save</span>).
</p>
<div class="note">To prevent Metadata Editor appearing at export time, click <span class="menu">Edit &gt; Preferences</span>, then the <span class="menu">Import / Export</span> tab, and in the "When exporting tracks..." section, uncheck "<b>Show Metadata Editor prior to export step</b>". The tags can still be viewed or edited at any time prior to export at <span class="menu">Edit &gt; <a href="metadata_editor.html" title="Metadata Editor">Edit Metadata...</a></span>, and the tags in the editor at export time will still be exported. </div> 
<h3><span class="mw-headline" id="Metadata_tags_with_Export_Multiple">Metadata tags with Export Multiple</span></h3>
<p>When using <a href="export_multiple.html" title="Export Multiple">Export Multiple</a>, Metadata Editor pops up as many times as there are files to export. This gives flexibility to adjust the tags separately for tracks which form compilations with different artists or genres. 
</p><p>If all the tracks to be exported have common information except for Track Title and Track Number, you may prefer to set Preferences as above so that Metadata Editor does not appear prior to export. Then make any necessary edits to the common tags at <span class="menu">Edit &gt; <a href="metadata_editor.html" title="Metadata Editor">Metadata...</a></span> prior to export, and the multiple export will proceed silently with the Track Title and Track Number tags added automatically. The Track Title tag will be the same as the file name chosen in the <a href="label_tracks.html" title="Label Tracks">label</a> or <a href="audio_track_dropdown_menu.html#name" title="Audio Track Dropdown Menu">track name</a>, and the Track Number tag will be generated according to the order of the labels or tracks.
</p>
<h2><span class="mw-headline" id="Recommended_settings">Recommended settings</span></h2>
<p>The default MP3 encoding options in Audacity are <b>170 - 210 kbps VBR</b> (preset "Standard"). While this is a good choice for stereo music, it is not generally recommended for Podcasts.
</p>
<h3><span class="mw-headline" id="Podcast_settings">Podcast settings</span></h3>
<p>For podcasts, "CBR" (constant bit-rate) is recommended, and not "VBR" (variable bit-rate).
</p><p>The choice of mono/stereo depends on the type of podcast. For voice only podcasts, mono is usually preferred as you can achieve better sound quality with less data. If the podcast contains a lot of music you may prefer to use stereo, but higher bit-rates will probably be required (bigger file size).
</p>
<ul><li><b>64 kbps CBR mono</b> can give reasonable quality for voice if you are wanting to minimise the file size.</li>
<li><b>96 kbps CBR mono</b> can give excellent quality for voice.</li>
<li><b>128 kbps CBR stereo</b> can give reasonable quality where stereo is required.</li>
<li><b>192 kbps CBR stereo</b> can give very good quality where stereo is required.</li>
<li><b>256 kbps VBR stereo</b> can give excellent quality stereo music, though not recommended for streaming.</li></ul>
<div style="margin-top:12px; margin-bottom:12px; margin-left:24px; margin-right:24px">
<table style="background:#FEFFD0; color:black; border:1px solid #999999; padding-left:12px; padding-right:12px" width="100%" align="center">

<tr>
<td width="30px" valign="top" align="center"><a href="https://alphamanual.audacityteam.org/man/File:Bulbicon.png" class="image" title="Bulb icon"><img alt="Bulb icon" src="../m/images/d/d7/bulbicon.png" width="32" height="32" /></a>
</td>
<td align="left" valign="top">See <b><a href="file_export_dialog.html" title="File Export Dialog">Export Audio</a></b> for how to set the MP3 export options.
</td></tr></table>
</div>


<!-- 
NewPP limit report
Cached time: 20191115102454
Cache expiry: 86400
Dynamic content: false
CPU time usage: 0.111 seconds
Real time usage: 0.117 seconds
Preprocessor visited node count: 284/1000000
Preprocessor generated node count: 1358/1000000
Post‐expand include size: 8680/2097152 bytes
Template argument size: 5798/2097152 bytes
Highest expansion depth: 12/40
Expensive parser function count: 11/100
-->

<!-- 
Transclusion expansion time report (%,ms,calls,template)
100.00%   43.763      1 - -total
 55.46%   24.273      1 - Template:I18n
 51.10%   22.363      1 - Template:I18n_box
 42.32%   18.519      1 - Template:I18n_list
 15.30%    6.698      2 - Template:I18n_link
  8.91%    3.898      2 - Template:Autoglossonym
  8.13%    3.556      2 - Template:Note
  6.95%    3.040      7 - Template:Menu
  6.38%    2.794      1 - Template:Hint
  5.28%    2.311      2 - Template:Button
-->

<!-- Saved in parser cache with key helpmediawiki:pcache:idhash:2538-0!*!0!!*!5!* and timestamp 20191115102454 and revision id 60089
 -->
</div>
										<!-- end content -->
										<div class="visualClear"></div>
				</div>
			</div>
		</div>
		<div id="column-one">
			
					
				
			<div class="portlet" id="p-logo" role="banner">
				<a href="../index.html" class="mw-wiki-logo" title="Visit the main page"></a>
			</div>
					
		<div class="generated-sidebar portlet" id="p-Navigation" role="navigation">
		<h3>Navigation</h3>
		<div class='pBody'>
			<ul><li> <a href="../index.html" title="Main Page"><span title="Front page, complete with clickable image of Audacity screen.">Manual Home Page</span></a></li>
<li> <a href="../index.html#using" title="Main Page"><span title="Quick Help, Audacity Foundations, Editing with Audacity, Help with Advanced Topics">Using Audacity</span></a>
<ul><li> <a href="audacity_tour_guide.html" title="Audacity Tour Guide"><span title="A quick tour of selected features of Audacity. It doesn’t tell you how to use features it would be much too long if it did. Rather it tells you about some of the features that exist in Audacity and will help you learn a little about those.">Tour Guide</span></a></li>
<li> <a href="new_features_in_this_release.html" title="New features in this release"><span title="An overview of the key new functionality that has been introduced in this release">New Features</span></a></li>
<li> <a href="../quick_help.html" title="Quick Help"><span title="A brief guide to help you get started with Audacity">Getting Started</span></a></li>
<li> <a href="tutorials.html" title="Tutorials"><span title="A guide to the tutorials that provide step-by-step instructions for performing common tasks in Audacity">Tutorials</span></a></li>
<li> <a href="tips.html" title="Tips"><span title="A guide to particular aspects of working with Audacity: Navigation. Playback, Audio Alignment">Tips</span></a></li></ul></li>
<li> <a href="../index.html#reference" title="Main Page"><span title="The components of the Audacity Graphical User Interface">Audacity GUI</span></a>
<ul><li> <a href="menu_reference.html" title="Menu Reference"><span title="A guide to the menus and submenus in Audacity">Menu Bar</span></a></li>
<li> <a href="toolbars_overview.html" title="Toolbars Overview"><span title="A guide to the various Toolbars used in Audacity">Toolbars</span></a></li>
<li> <a href="tracks_menu_add_new.html" title="Tracks Menu: Add New"><span title="A guide to the various types of track">Tracks</span></a></li>
<li> <a href="index_of_effects_generators_and_analyzers.html" title="Index of Effects, Generators and Analyzers"><span title="A quick index to the Effects, Generators and Analyzers that are shipped with Audacity">Effects</span></a></li></ul></li>
<li> <a href="customization.html" title="Customization"><span title="Adjust settings, change key-bindings, add plug-ins">Customizing</span></a>
<ul><li> <a href="preferences.html" title="Preferences"><span title="A guide to Preferences, which let you change most of the default behaviors of Audacity">Preferences</span></a></li>
<li> <a href="keyboard_shortcut_reference.html" title="Keyboard Shortcut Reference"><span title="A list of all the commands in the Audacity menus and all pre-defined keyboard shortcuts">Key-bindings</span></a></li>
<li> <a href="customization.html#plug-ins" title="Customization"><span title="You can download and install plug-ins to add extra functionality to Audacity. Plug-ins can give you extra effects, or more audio generation and analysis capability.">Plug-ins</span></a></li>
<li> <a href="themes.html" title="Themes"><span title="Audacity now comes supplied with four pre-configured, user-selectable themes. This enables you to choose the look and feel you prefer for Audacity&#39;s interface.">Themes</span></a></li>
<li> <a href="customizing_toolbar_layout.html" title="Customizing Toolbar Layout"><span title="Audacity&#39;s toolbars can all be re-positioned (in the tooldocks or free-floating) and some can be resized.">Toolbars</span></a></li></ul></li></ul>
		</div>
		</div>
		<div class="generated-sidebar portlet" id="p-Reference" role="navigation">
		<h3>Reference</h3>
		<div class='pBody'>
			<ul><li> <a href="../index.html#reference" title="Main Page"><span title="Reference guide to the Audacity project window - you can hover over and click on the image to learn more">Reference</span></a>
<ul><li> <a href="digital_audio.html" title="Digital Audio"><span title="A beginner&#39;s guide to digital audio">Digital Audio</span></a></li>
<li> <a href="glossary.html" title="Glossary"><span title="Brief explanations of technical terms related to digital audio, with some links to Wikipedia for much more comprehensive explanations">Glossary</span></a></li>
<li> <a href="scripting_reference.html" title="Scripting Reference"><span title="Audacity Commands that are in menus, that can be used from Macros, Nyquist and Python">All Commands</span></a></li>
<li> <a href="faq_errors.html" title="FAQ:Errors"><span title="FAQ on common errors encountered when using Audacity">Errors</span></a></li>
<li> <a href="subject_index.html" title="Subject Index"><span title="A short, limited, index of the Manual">Index</span></a></li></ul></li>
<li> <a href="faq.html" title="FAQ"><span title="Frequently Asked Questions - most common questions are answered in the FAQ">FAQ</span></a></li></ul>
		</div>
		</div>
		
		<div class="generated-sidebar portlet" id="p-Useful_Links" role="navigation">
		<h3>Useful Links</h3>
		<div class='pBody'>
			<ul><li> <span title="Audacity Forum (best place for support requests)"><a rel="nofollow" class="external text" href="https://forum.audacityteam.org/index.php">Forum</a></span></li>
<li> <span title="Audacity Wiki Home Page"><a rel="nofollow" class="external text" href="https://wiki.audacityteam.org/wiki/Audacity_Wiki_Home_Page">Wiki</a></span></li>
<li> <span title="Audacity Latest Release"><a rel="nofollow" class="external text" href="https://www.audacityteam.org/download/">Latest Release</a></span></li>
<li> <span title="Visual &#39;What Is That?&#39; guide to Audacity"><a rel="nofollow" class="external text" href="https://wit.audacityteam.org//">What is That?</a></span></li></ul>
		</div>
		</div>
		
			
			</div><!-- end of the left (by default at least) column -->
		<div class="visualClear"></div>
					<div id="footer" role="contentinfo">
						<div id="f-copyrightico">
									
							</div>
					<div id="f-poweredbyico">
									<a href="https://www.mediawiki.org/"><img src="../m/resources/assets/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/m/resources/assets/poweredby_mediawiki_132x47.png 1.5x, /m/resources/assets/poweredby_mediawiki_176x62.png 2x" width="88" height="31"/></a>
							</div>
					
		<div align="center"><ul id="f_list"><li>This version created on 2019-11-15 - <a href="https://alphamanual.audacityteam.org/man/MP3_Export_Options">Check current version of this page (development Manual)</a></li></ul></div>
</div>
		</div>
		</body></html>
