<!DOCTYPE html>
<html class="client-nojs" lang="en" dir="ltr">
<head>
<meta charset="UTF-8"/>
<title>Navigating Effects without using a mouse - Audacity Manual</title>




<!--[if IE 6]><link rel="stylesheet" href="../m/skins/monobook/ie60fixes.css/303.css" media="screen"/><![endif]--><!--[if IE 7]><link rel="stylesheet" href="../m/skins/monobook/ie70fixes.css/303.css" media="screen"/><![endif]-->
<meta name="ResourceLoaderDynamicStyles" content=""/>

<meta name="generator" content="MediaWiki 1.28.2"/>
<link rel="shortcut icon" href="../favicon.ico"/>
<link rel="search" type="application/opensearchdescription+xml" href="https://alphamanual.audacityteam.org/m/opensearch_desc.php" title="Audacity Development Manual (en)"/>
<link rel="EditURI" type="application/rsd+xml" href="https://alphamanual.audacityteam.org/m/api.php?action=rsd"/>
<link rel="copyright" href="https://creativecommons.org/licenses/by/3.0/" />

<link rel="stylesheet" href="../m/skins/monobook/main.css/303.css" media="screen" />
</head>
<body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-Navigating_Effects_without_using_a_mouse rootpage-Navigating_Effects_without_using_a_mouse skin-monobook action-view"><div id="globalWrapper">
		<div id="column-content">
			<div id="content" class="mw-body" role="main">
				<a id="top"></a>
				
				<div class="mw-indicators">
</div>
				<h1 id="firstHeading" class="firstHeading" lang="en">Navigating Effects without using a mouse</h1>
				
				<div id="bodyContent" class="mw-body-content">
					<div id="siteSub">From Audacity Development Manual</div>
					<div id="contentSub"></div>
										<div id="jump-to-nav" class="mw-jump">Jump to: <a href="#column-one">navigation</a>, <a href="https://alphamanual.audacityteam.org/man/Navigating_Effects_without_using_a_mouse#searchInput">search</a></div>

					<!-- start content -->
					<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"> 
<div class="intro">Here are a few tips to make it easier to access the effect you want from the Effect menu without using a mouse.</div>
<div id="shortcuts"></div>
<h2><span class="mw-headline" id="Accessing_effects_with_shortcuts">Accessing effects with shortcuts</span></h2>
<p><a href="keyboard_preferences.html" title="Keyboard Preferences">Shortcuts</a> can be added, or changed, in Keyboard Preferences to items in the Generate, Effect or Analyze menus, including plug-ins that you added yourself. The shortcut activates the effect if the effect has no dialog, or opens the effect dialog.
</p>
<ul>
<li> <b>Repeat Last Effect</b> <span class="kbrd" style="background-color: #d0d0f8">Ctrl + R</span> <i>(or <span class="kbrd" style="background-color: #d0d0f8">&#8984; + R</span> on Mac)</i> can be used to repeat the last used effect at its last used settings. If you obtain a noise profile with <a href="noise_reduction.html" title="Noise Reduction">Noise Reduction</a> and then use "Repeat Last Effect", noise will be reduced at the current settings rather than obtaining a new noise profile. </ul>
<div id="keyboard"></div>
<h2><span class="mw-headline" id="Other_keyboard_methods">Other keyboard methods</span></h2>
<ul><li> On <b>Windows and Linux</b>, pressing <span class="kbrd" style="background-color: #e0e0f0">Alt</span> then <span class="kbrd" style="background-color: #e0e0f0">C</span> opens the Effect menu and takes you to the top of the list without having to use a mouse 
<ul><li> On <b>Linux</b> you may have to hold down <span class="kbrd" style="background-color: #e0e0f0">Alt</span>. </li></ul></li></ul>
<ul><li> You can scroll up and down the menu one item at a time with the up and down arrow keys. If you are already at the top of the menu, the up arrow will skip to the bottom item of the menu. 
<ul><li> On <b>Linux</b>, effects underneath the divider are grouped as "Plugins 1 - 15", "Plugins 16 - 30" and so on. Use <span class="kbrd" style="background-color: #e0e0f0">Right Arrow</span> to move into the list of plug-ins in the group. </li></ul></li></ul>
<ul><li> Press <span class="kbrd" style="background-color: #e0e0f0">Enter</span> on the keyboard to open the highlighted effect.</li></ul>
<ul><li> Once in the Effect, you can use <span class="kbrd" style="background-color: #e0e0f0">Tab</span> to navigate forwards through the text boxes, sliders and buttons. Hold <span class="kbrd" style="background-color: #d0d0f8">Shift</span> while pressing <span class="kbrd" style="background-color: #e0e0f0">Tab</span> to skip backwards. You can use the arrow keys, <span class="kbrd" style="background-color: #e0e0f0">Home</span>, <span class="kbrd" style="background-color: #e0e0f0">End</span>. <span class="kbrd" style="background-color: #e0e0f0">Page Up</span> or <span class="kbrd" style="background-color: #e0e0f0">Page Down</span> to control a slider. 
<ul><li> On <b>Mac</b>, use <span class="kbrd" style="background-color: #e0e0f0">Page Up</span> or <span class="kbrd" style="background-color: #e0e0f0">Page Down</span> to move to the start or end of the slider respectively. <span class="kbrd" style="background-color: #e0e0f0">Home</span> and <span class="kbrd" style="background-color: #e0e0f0">End</span> do not work with sliders.      </li></ul></li></ul>
<ul><li> Once you have used an effect, you can use "Repeat Last Effect" at the top of the menu to repeat that effect with those last used parameters. This also has a shortcut <span class="kbrd" style="background-color: #d0d0f8">Ctrl + R</span> <i>(or <span class="kbrd" style="background-color: #d0d0f8">&#8984; + R</span> on a Mac)</i>. You can change this shortcut to something else in the <a href="keyboard_preferences.html" title="Keyboard Preferences">Keyboard Preferences</a>.</li></ul>
<h3><span class="mw-headline" id="Faster_navigation">Faster navigation</span></h3>
<ul><li> On <b>Windows</b>, at any stage when the menu is open you can navigate to the next effect starting with a particular letter by typing that letter. For example, from the top of the menu:
<ul><li> press H then H to reach "High Pass Filter" (underneath the divider, because the effect is in Audacity's Plug-Ins folder)</li>
<li> press C then C to reach "Change Speed". </li></ul></li></ul>
<ul><li> <b>On Linux</b>, seeking effects by letter does not work but you can use <span class="kbrd" style="background-color: #e0e0f0">Page Up</span> or <span class="kbrd" style="background-color: #e0e0f0">Page Down</span> instead (which do not work on Windows) to skip items, followed by up or down arrow. </li></ul>
<ul><li> <b>On Mac</b>, hold <span class="kbrd" style="background-color: #e0e0f0">Ctrl</span> and press <span class="kbrd" style="background-color: #e0e0f0">F2</span> then type the first few letters of the root menu item, then type the first few letters of the item required in that menu.
<ul><li> Tabbing between buttons in dialogs is off by default. Tabbing can be enabled by opening the System Keyboard Preferences, choose the "Keyboard Shortcuts" tab, then under "Full Keyboard Access", choose the radio button "All controls".</li></ul></li></ul>
<h2><span class="mw-headline" id="Advanced:_Scripting_methods">Advanced: Scripting methods</span></h2>
<p>The following applications allow you to write a script that can execute a single or multiple Audacity commands in response to any key press or other trigger such as a system event.   
</p>
<p>
<b>Windows:</b>
<ul><li> <a rel="nofollow" class="external text" href="https://wiki.actiona.tools/doku.php?id=en:start">Actiona</a> (freeware) </li>
<li> <a rel="nofollow" class="external text" href="http://www.autohotkey.com/">AutoHotKey</a> (open source)</li>
<li> <a rel="nofollow" class="external text" href="http://www.macrocreator.com/">Macro Creator</a> (freeware)</li>
<li> <a rel="nofollow" class="external text" href="http://powerpro.webeddie.com/">PowerPro</a> (freeware) </li>
<li> <a rel="nofollow" class="external text" href="http://www.robotask.com/">Robotask</a> (paid for)</li></ul>

<b>Mac:</b>
<ul><li> <a rel="nofollow" class="external text" href="https://support.apple.com/kb/HT2488">Automator</a> (built into OS X and macOS) </li>
<li> Apple UI Scripting: Audacity does not directly support <a rel="nofollow" class="external text" href="https://en.wikipedia.org/wiki/AppleScript">AppleScript</a> but you can use UI scripting instead. This must be enabled in the Accessibility section of your Mac's System Preferences <i>(in OS X Mavericks, you have to go to the Accessibility section of the Security &amp; Privacy Preferences then drag Audacity from /Applications into the applications list in Accessibility)</i>. See this Forum topic for more help: <a rel="nofollow" class="external free" href="https://forum.audacityteam.org/viewtopic.php?p=163988#p163988">https://forum.audacityteam.org/viewtopic.php?p=163988#p163988</a>. </li>
<li> <a rel="nofollow" class="external text" href="http://www.keyboardmaestro.com/main/">Keyboard Maestro</a> (paid for)  </li>
<li> <a rel="nofollow" class="external text" href="http://www.cesoft.com/products/qkx.html">QuickKeys</a> (paid for) </li></ul>

<b>GNU/Linux:</b> 
<ul><li> <a rel="nofollow" class="external text" href="https://wiki.actiona.tools/doku.php?id=en:start">Actiona</a> </li>
<li> <a rel="nofollow" class="external text" href="https://code.google.com/archive/p/autokey/">autokey</a> </li></ul>
</p>
<div class="example"><b>Example in AutoHotKey</b>
<pre>#u::&#160;; After launching this script, hold WIN and press U to run the actions below
Send&#160;!{c}f{Enter}&#160;; Send keystrokes Alt, C then F to run Fade In
sleep, 3000&#160;; wait 3 seconds to allow Fade In to complete
Send&#160;!{c}a{Enter}{Enter}&#160;; Send Alt, C, Enter and Enter to launch and execute Amplify</pre>
See <a rel="nofollow" class="external text" href="http://www.autohotkey.com/docs/Tutorial.htm">more examples</a>.</div>
<div class="note">To run multiple effects on a project or a batch of audio files you can instead create and apply an Audacity <a href="macros.html" title="Macros">Macro</a>. Advanced users who can compile Audacity can use <a href="scripting.html" title="Scripting">Scripting</a>.</div>

<!-- 
NewPP limit report
Cached time: 20191115102243
Cache expiry: 86400
Dynamic content: false
CPU time usage: 0.062 seconds
Real time usage: 0.064 seconds
Preprocessor visited node count: 326/1000000
Preprocessor generated node count: 770/1000000
Post‐expand include size: 2933/2097152 bytes
Template argument size: 928/2097152 bytes
Highest expansion depth: 4/40
Expensive parser function count: 0/100
-->

<!-- 
Transclusion expansion time report (%,ms,calls,template)
100.00%   30.644      1 - -total
 35.65%   10.925     19 - Template:Key
 17.77%    5.446      5 - Template:Shortcut
 10.48%    3.213      1 - Template:Intro
  6.96%    2.134      1 - Template:Example
  5.22%    1.598      1 - Template:Ednote
  4.08%    1.250      1 - Template:Note
-->

<!-- Saved in parser cache with key helpmediawiki:pcache:idhash:4849-0!*!0!!*!*!* and timestamp 20191115102243 and revision id 62714
 -->
</div>
										<!-- end content -->
										<div class="visualClear"></div>
				</div>
			</div>
		</div>
		<div id="column-one">
			
					
				
			<div class="portlet" id="p-logo" role="banner">
				<a href="../index.html" class="mw-wiki-logo" title="Visit the main page"></a>
			</div>
					
		<div class="generated-sidebar portlet" id="p-Navigation" role="navigation">
		<h3>Navigation</h3>
		<div class='pBody'>
			<ul><li> <a href="../index.html" title="Main Page"><span title="Front page, complete with clickable image of Audacity screen.">Manual Home Page</span></a></li>
<li> <a href="../index.html#using" title="Main Page"><span title="Quick Help, Audacity Foundations, Editing with Audacity, Help with Advanced Topics">Using Audacity</span></a>
<ul><li> <a href="audacity_tour_guide.html" title="Audacity Tour Guide"><span title="A quick tour of selected features of Audacity. It doesn’t tell you how to use features it would be much too long if it did. Rather it tells you about some of the features that exist in Audacity and will help you learn a little about those.">Tour Guide</span></a></li>
<li> <a href="new_features_in_this_release.html" title="New features in this release"><span title="An overview of the key new functionality that has been introduced in this release">New Features</span></a></li>
<li> <a href="../quick_help.html" title="Quick Help"><span title="A brief guide to help you get started with Audacity">Getting Started</span></a></li>
<li> <a href="tutorials.html" title="Tutorials"><span title="A guide to the tutorials that provide step-by-step instructions for performing common tasks in Audacity">Tutorials</span></a></li>
<li> <a href="tips.html" title="Tips"><span title="A guide to particular aspects of working with Audacity: Navigation. Playback, Audio Alignment">Tips</span></a></li></ul></li>
<li> <a href="../index.html#reference" title="Main Page"><span title="The components of the Audacity Graphical User Interface">Audacity GUI</span></a>
<ul><li> <a href="menu_reference.html" title="Menu Reference"><span title="A guide to the menus and submenus in Audacity">Menu Bar</span></a></li>
<li> <a href="toolbars_overview.html" title="Toolbars Overview"><span title="A guide to the various Toolbars used in Audacity">Toolbars</span></a></li>
<li> <a href="tracks_menu_add_new.html" title="Tracks Menu: Add New"><span title="A guide to the various types of track">Tracks</span></a></li>
<li> <a href="index_of_effects_generators_and_analyzers.html" title="Index of Effects, Generators and Analyzers"><span title="A quick index to the Effects, Generators and Analyzers that are shipped with Audacity">Effects</span></a></li></ul></li>
<li> <a href="customization.html" title="Customization"><span title="Adjust settings, change key-bindings, add plug-ins">Customizing</span></a>
<ul><li> <a href="preferences.html" title="Preferences"><span title="A guide to Preferences, which let you change most of the default behaviors of Audacity">Preferences</span></a></li>
<li> <a href="keyboard_shortcut_reference.html" title="Keyboard Shortcut Reference"><span title="A list of all the commands in the Audacity menus and all pre-defined keyboard shortcuts">Key-bindings</span></a></li>
<li> <a href="customization.html#plug-ins" title="Customization"><span title="You can download and install plug-ins to add extra functionality to Audacity. Plug-ins can give you extra effects, or more audio generation and analysis capability.">Plug-ins</span></a></li>
<li> <a href="themes.html" title="Themes"><span title="Audacity now comes supplied with four pre-configured, user-selectable themes. This enables you to choose the look and feel you prefer for Audacity&#39;s interface.">Themes</span></a></li>
<li> <a href="customizing_toolbar_layout.html" title="Customizing Toolbar Layout"><span title="Audacity&#39;s toolbars can all be re-positioned (in the tooldocks or free-floating) and some can be resized.">Toolbars</span></a></li></ul></li></ul>
		</div>
		</div>
		<div class="generated-sidebar portlet" id="p-Reference" role="navigation">
		<h3>Reference</h3>
		<div class='pBody'>
			<ul><li> <a href="../index.html#reference" title="Main Page"><span title="Reference guide to the Audacity project window - you can hover over and click on the image to learn more">Reference</span></a>
<ul><li> <a href="digital_audio.html" title="Digital Audio"><span title="A beginner&#39;s guide to digital audio">Digital Audio</span></a></li>
<li> <a href="glossary.html" title="Glossary"><span title="Brief explanations of technical terms related to digital audio, with some links to Wikipedia for much more comprehensive explanations">Glossary</span></a></li>
<li> <a href="scripting_reference.html" title="Scripting Reference"><span title="Audacity Commands that are in menus, that can be used from Macros, Nyquist and Python">All Commands</span></a></li>
<li> <a href="faq_errors.html" title="FAQ:Errors"><span title="FAQ on common errors encountered when using Audacity">Errors</span></a></li>
<li> <a href="subject_index.html" title="Subject Index"><span title="A short, limited, index of the Manual">Index</span></a></li></ul></li>
<li> <a href="faq.html" title="FAQ"><span title="Frequently Asked Questions - most common questions are answered in the FAQ">FAQ</span></a></li></ul>
		</div>
		</div>
		
		<div class="generated-sidebar portlet" id="p-Useful_Links" role="navigation">
		<h3>Useful Links</h3>
		<div class='pBody'>
			<ul><li> <span title="Audacity Forum (best place for support requests)"><a rel="nofollow" class="external text" href="https://forum.audacityteam.org/index.php">Forum</a></span></li>
<li> <span title="Audacity Wiki Home Page"><a rel="nofollow" class="external text" href="https://wiki.audacityteam.org/wiki/Audacity_Wiki_Home_Page">Wiki</a></span></li>
<li> <span title="Audacity Latest Release"><a rel="nofollow" class="external text" href="https://www.audacityteam.org/download/">Latest Release</a></span></li>
<li> <span title="Visual &#39;What Is That?&#39; guide to Audacity"><a rel="nofollow" class="external text" href="https://wit.audacityteam.org//">What is That?</a></span></li></ul>
		</div>
		</div>
		
			
			</div><!-- end of the left (by default at least) column -->
		<div class="visualClear"></div>
					<div id="footer" role="contentinfo">
						<div id="f-copyrightico">
									
							</div>
					<div id="f-poweredbyico">
									<a href="https://www.mediawiki.org/"><img src="../m/resources/assets/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/m/resources/assets/poweredby_mediawiki_132x47.png 1.5x, /m/resources/assets/poweredby_mediawiki_176x62.png 2x" width="88" height="31"/></a>
							</div>
					
		<div align="center"><ul id="f_list"><li>This version created on 2019-11-15 - <a href="https://alphamanual.audacityteam.org/man/Navigating_Effects_without_using_a_mouse">Check current version of this page (development Manual)</a></li></ul></div>
</div>
		</div>
		</body></html>
