<!DOCTYPE html>
<html class="client-nojs" lang="en" dir="ltr">
<head>
<meta charset="UTF-8"/>
<title>Overdubbing using your computer's on-board sound card - Audacity Manual</title>




<!--[if IE 6]><link rel="stylesheet" href="../m/skins/monobook/ie60fixes.css/303.css" media="screen"/><![endif]--><!--[if IE 7]><link rel="stylesheet" href="../m/skins/monobook/ie70fixes.css/303.css" media="screen"/><![endif]-->
<meta name="ResourceLoaderDynamicStyles" content=""/>

<meta name="generator" content="MediaWiki 1.28.2"/>
<link rel="shortcut icon" href="../favicon.ico"/>
<link rel="search" type="application/opensearchdescription+xml" href="https://alphamanual.audacityteam.org/m/opensearch_desc.php" title="Audacity Development Manual (en)"/>
<link rel="EditURI" type="application/rsd+xml" href="https://alphamanual.audacityteam.org/m/api.php?action=rsd"/>
<link rel="copyright" href="https://creativecommons.org/licenses/by/3.0/" />

<link rel="stylesheet" href="../m/skins/monobook/main.css/303.css" media="screen" />
</head>
<body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-Overdubbing_using_your_computer_s_on-board_sound_card rootpage-Overdubbing_using_your_computer_s_on-board_sound_card skin-monobook action-view"><div id="globalWrapper">
		<div id="column-content">
			<div id="content" class="mw-body" role="main">
				<a id="top"></a>
				
				<div class="mw-indicators">
</div>
				<h1 id="firstHeading" class="firstHeading" lang="en">Overdubbing using your computer's on-board sound card</h1>
				
				<div id="bodyContent" class="mw-body-content">
					<div id="siteSub">From Audacity Development Manual</div>
					<div id="contentSub"></div>
										<div id="jump-to-nav" class="mw-jump">Jump to: <a href="#column-one">navigation</a>, <a href="https://alphamanual.audacityteam.org/man/Overdubbing_using_your_computer%27s_on-board_sound_card#searchInput">search</a></div>

					<!-- start content -->
					<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr">
<div class="intro">This tutorial is designed to help you record multi-track overdubs if your equipment does not have hardware playthrough of the live recording and software playthrough is not an option. Before starting this tutorial you can try the following playthrough possibilities. 
<ul><li> On Windows or Linux, try unmuting your input in the playback side of the system mixer. This will give you low latency <i>hardware playthrough</i> of what you are recording. </li>
<li> On all operating systems, try <span class="menu">Transport &gt; Transport Options &gt; <a href="transport_menu_transport_options.html#software_playthrough_onoff" title="Transport Menu: Transport Options">Software Playthrough (on/off)</a></span> in Audacity instead, but this will always mean you hear yourself late and could cause audio breakup. </li>
<li>To achieve lower latency software playthrough on Windows you can:
<ul><li> (Only gives somewhat lower latency): On Windows, right-click over the "Speaker icon" <i>(by the system clock)</i> choose  "Sounds" and then "Recording". Right-click over the input, choose <b>Properties</b> then on the "Listen" tab, enable "Listen to this device". </li>
<li> (Advanced) Compile Audacity with <a href="asio_audio_interface.html" title="ASIO Audio Interface">ASIO®</a> true low latency support. Ask on the <a rel="nofollow" class="external text" href="https://forum.audacityteam.org/viewforum.php?f=19">Compiling Audacity</a> board of the <a rel="nofollow" class="external text" href="https://forum.audacityteam.org/">Forum</a> if you need help.</div></li></ul></li></ul>
<h2><span class="mw-headline" id="Introduction">Introduction</span></h2>
<p>This tutorial describes a known working method of creating a multiple sound track overdubbing session from scratch in Audacity; that is, you record one track and then play it back and add a second track against it -- drums, guitar, voice -- repeat as needed. 
</p><p>This process uses your computer's built-in microphone and a pair of headphones. You must be happy with not hearing yourself -- your live performance -- in real-time in your headphones. You will hear all the previous tracks mixed as you wish, but your live voice or performance will not be in the mix until you finish recording and play the whole thing back.  Including your live voice in the electronic mix on a home computer can be very difficult.
</p>
<div class="note">You can leave one earphone off and cup your hand so it forms a tunnel between your lips and your ear. Some professional recording artists feel this is a more natural method.</div>
<h2><span class="mw-headline" id="Hardware">Hardware</span></h2>
<p>Almost any Windows®, Mac® or Linux® machine with a built-in microphone can be used.
</p><p>Our example here uses Mac earbuds for listening, but nearly any good headphones or earbuds are OK. 
</p>
<dl><dd><span title="MAC earBuds"><img alt="MAC earBuds.jpg" src="../m/images/6/6d/mac_earbuds.jpg" width="332" height="174" /></span></dd></dl>
<h2><span class="mw-headline" id="First_Recording">First Recording</span></h2>
<p>First we will make a simple recording with no overdubbing or other fancy tricks. The system has to work correctly for simple recording and playback before we go further.
</p><p>This is not a tutorial on making a recording and playing it back, but you need to be able to do that before you do anything else. There are multiple tutorials on Recording.
</p>
<ul><li><a href="tutorials.html" title="Tutorials">Tutorials</a></li>
<li><a href="tutorial_your_first_recording.html" title="Tutorial - Your First Recording">Your First Recording</a></li>
<li><a href="tutorials.html#workflow" title="Tutorials">General Workflow Tutorials</a></li></ul>
<p>Connect the headphones.
</p><p>Set the computer control panels, Audacity Preferences and Audacity dropdowns to recognize the computer's built-in headphones for playback and to use the built-in microphone for recording.
</p>
<h3><span class="mw-headline" id="Set_Audacity_Preferences:">Set Audacity Preferences:</span></h3>
<p>Click on <span class="menu">Edit &gt; <a href="edit_menu.html#prefs" title="Edit Menu">Preferences</a></span> <i>(on a Mac this is <span class="menu">Audacity &gt; <a href="audacity_menu.html" title="Audacity Menu">Preferences</a></span>)</i>
</p>
<ul><li> in the <b>Quality</b> tab:
<ul><li> set <b>Default Sample Rate</b> to <span class="button">44100 Hz &#160;<img alt="menu dropdown" src="../m/images/e/ed/menudownarrow.png" width="9" height="6" style="vertical-align: middle" /></span></li>
<li> set <b>Default Sample Format</b> to <span class="button">32-bit float &#160;<img alt="menu dropdown" src="../m/images/e/ed/menudownarrow.png" width="9" height="6" style="vertical-align: middle" /></span></li></ul></li>
<li> in the <b>Devices</b> tab:
<ul><li> Under <i>Playback</i> set <b>Device</b> to the on-board sound card </li>
<li> Under <i>Recording</i> set <b>Device</b> to the on-board sound card and set <b>Channels</b> to <span class="button">1 (Mono) &#160;<img alt="menu dropdown" src="../m/images/e/ed/menudownarrow.png" width="9" height="6" style="vertical-align: middle" /></span> </li></ul></li></ul>
<ul><li> in the <b>Recording</b> tab:
<ul><li> check <span class="button"><img alt="checked checkbox" src="../m/images/8/85/checkboxchecked.png" width="13" height="13" style="vertical-align: text-top" />&#160;Overdub: Play other tracks while recording new one</span></li>
<li> uncheck <span class="button"><img alt="unchecked checkbox" src="../m/images/a/a8/checkboxnotchecked.png" width="13" height="13" style="vertical-align: text-top" />&#160;Software Playthrough: Listen while recording or monitoring new track</span></li></ul></li></ul>
<div class="note">You may want to make the Audacity project window larger than its default and expand the <b>Meter Toolbar</b>. </div>
<div style="margin-top:12px; margin-bottom:12px; margin-left:24px; margin-right:24px">
<table style="background:#FEFFD0; color:black; border:1px solid #999999; padding-left:12px; padding-right:12px" width="100%" align="center">

<tr>
<td width="30px" valign="top" align="center"><a href="https://alphamanual.audacityteam.org/man/File:Bulbicon.png" class="image" title="Bulb icon"><img alt="Bulb icon" src="../m/images/d/d7/bulbicon.png" width="32" height="32" /></a>
</td>
<td align="left" valign="top">In Audacity by default using the Record button <img alt="image of Record button" src="../m/images/e/e8/record.png" title="image of Record button" width="16" height="16" /> will append record onto your existing track, see the <a href="recording.html" title="Recording">Recording</a> page.
<ul><li>In order to record on a new track, for multi-track overdubbing, you will need to use <span class="kbrd" style="background-color: #e0e0f0">Shift</span> and the <b>Record new track</b> button <img alt="The Record New Track button" src="../m/images/7/72/record_new_track.png" title="The Record New Track button" width="16" height="16" />, <i>or use its shortcut <span class="kbrd" style="background-color: #d0d0f8">Shift + R</span></i>.</li>
<li>You can change this in <a href="recording_preferences.html" title="Recording Preferences">Recording Preferences</a> by checking "<b>on</b>" the "<b>Record on a new track</b>", doing this will make Audacity record on a new track with just the Record button and <span class="kbrd" style="background-color: #e0e0f0">Shift</span> and <img alt="The Record on same Track button" src="../m/images/d/d9/recordbeside.png" title="The Record on same Track button" width="16" height="16" /> will append record onto your existing track.  </li></ul>
</td></tr></table>
</div>
<p>Click once anywhere inside the recording meter (the one with the mic icon) to put the meters into Monitor Mode. They will display the microphone's sound level without starting Audacity recording and wasting drive space. This may fail on certain Linux machines using <a href="tutorial_recording_computer_playback_on_linux.html#jack" title="Tutorial - Recording Computer Playback on Linux">Jack</a>.
</p><p>Find your microphone; scratch or tap around your computer until the <a href="meter_toolbar.html#recording" title="Meter Toolbar">Recording Meter</a> goes sharply up. Some computers have it in the lid, some in the grill just beside the left <span class="kbrd" style="background-color: #e0e0f0">Shift</span> key.
</p><p>Play or sing into the microphone. Adjust Audacity's recording control so you do not peak much over -10 to -6 on Audacity's meters. You can fix low levels later, but you cannot fix overloading, smashing, and clipping (meters too far to the right). 
</p><p>Click "<b>Record</b>"; Audacity will take a second to configure itself and start recording. The blue waves will start to crawl left to right as you perform. Play or sing a simple song that you can use for rhythm and timing tests later.
</p><p>Click "<b>Stop</b>", then "<b>Home</b>" and then click "<b>Play</b>" to hear the track you have just made. You should hear the track in your headphones. This is all you will hear during the overdub sessions. You will only hear your voice or instrument in your headphones <b>after</b> you record it.
</p>
<h2><span class="mw-headline" id="Setting_the_Recording_Latency">Setting the Recording Latency</span></h2>
<p>Latency refers to the delay between the time the audio enters the computer and the time Audacity is able to record it to a track. For example, if you are recording a keyboard track, latency is the delay between the time you strike a key and the time that note is recorded. 
</p><p>For instructions on how to adjust the latency please see the <a href="latency_test.html" title="Latency Test">Latency Test</a> page in this manual.
</p>
<div class="note">To achieve lower latency software playthrough on Windows you can:
<ul><li> (Only gives somewhat lower latency): On Windows, right-click over the "Speaker icon" by the system clock, choose <b>Recording</b>, right-click over the input device, choose <b>Properties</b> then on the "Listen" tab, enable "Listen to this device". </li>
<li> (Advanced) Compile Audacity with <a href="asio_audio_interface.html" title="ASIO Audio Interface">ASIO®</a> true low latency support. Ask on the <a rel="nofollow" class="external text" href="https://forum.audacityteam.org/viewforum.php?f=19">Compiling Audacity</a> board of the <a rel="nofollow" class="external text" href="https://forum.audacityteam.org/">Forum</a> if you need help.</div></li></ul>
<h2><span class="mw-headline" id="Performance">Performance</span></h2>
<p>Click on the <b>[X]</b> in the <b>Track Control Panels</b> to delete all the test tracks. You're ready for the first proper recording session. The first recording can be whatever you're planning to use as a base, backing track, guide or rhythm track. It can be anything including <span class="menu">Generate &gt; <a href="rhythm_track.html" title="Rhythm Track">Rhythm Track</a></span> which can be adjusted with its control panel for rhythm and composition. You could use the music from a rhythm and chord machine playing to the mixer. You could use existing sound files.
</p><p>You should record a lead-in. That is, a non-musical rhythmical clue before the music starts so as to warn you of the imminent start. In a live band, this would be the drummer or lead guitar count-in. You could use the keyboard rhythm stops or you can perform several rim shots into the microphone to establish the rhythm before the first note; tapping on the table with a pencil also works.  You can sheer it off later in post production so nobody else will hear it. Tick, tick, tick, tick, music; adjust as appropriate for music type and rhythm.
</p><p>Click "<b>Stop</b>", then "<b>Home</b>" and then "<b>Shift + Record</b>" to record track two using your live performance and track playback in your headphone mix as a guide. Repeat for as many tracks as required.
</p><p>The "<b>Mute</b>" and "<b>Solo</b>" buttons to the left of each track are valuable in overdubbing. Solo causes only that track to play and Mute turns that track off. Solo has options that can be set in <a href="preferences.html" title="Preferences">Preferences</a>. The little volume control to the left of each timeline also controls the playback volume -- it affects the headphone mix.
</p><p>When you get to a stopping point click the <b>Stop</b> button <img alt="Play button" src="../m/images/f/f9/stop.png" title="Play button" width="16" height="16" /> then choose <span class="menu">File &gt; Save Project &gt; <a href="file_menu_save_project.html#save_project" title="File Menu: Save Project">Save Project</a></span> to save your project. 
</p><p>As you progress, you should save a new Project periodically with a slightly different file name using <span class="menu">File &gt; Save Project &gt; <a href="file_menu_save_project.html#save_lossless_copy_of_project" title="File Menu: Save Project">Save Lossless Copy of Project...</a></span>. A good recommendation is to use ISO date and time for the file names or the start of the file names; refrain from using slash marks or other punctuation marks in a file name.
</p><p>201110011500.aup    That's 3PM. 2011 October First, 1500hrs.
</p><p>Then save a new version of the song about every twenty minutes:<br />
201110011520.aup<br />
201110011545.aup<br />
201110011602.aup}}
</p><p>Do not go weeks with one Project and file name, and never cover up or record over existing work. If anything happened to that one Project, your project would be ruined and could nullify weeks of work. Think of what would happen if the lights went out right now, the computer ground to a halt and you were forced to use the last known good version of the show.
</p><p>For extra safety it is good practice to periodically back up your project versions to a DVD-R or external hard drive for archive purposes. Remember that it is important to keep the AUP file and the _data folder together. One way to make sure of this is to create a zip archive of the AUP file and _data folder. In the unlikely event that the Audacity project is corrupted or your hard drive crashes you will be able to recover your work. 
</p><p>Note that Audacity projects cannot be played in computer media players nor burned to audio CDs. Export your project as 16-bit WAV or AIF for burning to a CD, or to MP3 for email or internet delivery. See <a href="mixing.html" title="Mixing">Mixing</a> for advice on doing the final mix of your project.
</p>
<h2><span class="mw-headline" id="Troubleshooting">Troubleshooting</span></h2>
<ul><li>How much hard disk space do you have available? If your only experience with computer files is with spreadsheets, email or Photoshop pictures, live audio (and video) production will stun you with the amount of disk space it consumes. With high quality overdubbing and UNDO, project files and folders get big in a hurry; with periodic saving, a project can get very seriously large.</li>
<li>Communications features on newer Windows machines can cause unwanted changes in recorded volume or make the recording sound tinkly and/or hollow; see this <a href="faq_recording_troubleshooting.html#enhancements" title="FAQ:Recording - Troubleshooting">FAQ</a></li>
<li>You can try to listen to yourself in the headphones by changing an Audacity setting: <span class="menu">Edit &gt; Preferences &gt; <a href="recording_preferences.html" title="Recording Preferences">Recording</a></span>&#160;:  and check <b>[X] Software Playthrough</b> <i>(select for <b>ON</b>)</i>. </li>
<li>Record a track with that setting. Chances are terrific that your headphone voice and your real voice are not going to match. This is computer or sound channel latency and there's no adjustment for it. You should probably leave that setting deselected.</li></ul>
<h2><span class="mw-headline" id="Links">Links</span></h2>
<p><a href="tutorial_recording_multi_track_overdubs.html" title="Tutorial - Recording Multi-track Overdubs"><b>|&lt;</b> Recording Multi-track Overdubs</a><br />
</p>
<!-- 
NewPP limit report
Cached time: 20191115102112
Cache expiry: 86400
Dynamic content: false
CPU time usage: 0.122 seconds
Real time usage: 0.129 seconds
Preprocessor visited node count: 317/1000000
Preprocessor generated node count: 1477/1000000
Post‐expand include size: 7333/2097152 bytes
Template argument size: 4655/2097152 bytes
Highest expansion depth: 12/40
Expensive parser function count: 11/100
-->

<!-- 
Transclusion expansion time report (%,ms,calls,template)
100.00%   45.012      1 - -total
 50.32%   22.649      1 - Template:I18n
 46.51%   20.933      1 - Template:I18n_box
 38.98%   17.544      1 - Template:I18n_list
 13.67%    6.152      2 - Template:I18n_link
 12.91%    5.813      1 - Template:Tip
  9.61%    4.325      1 - Template:Intro
  8.05%    3.622      2 - Template:Autoglossonym
  7.04%    3.167      7 - Template:Menu
  5.81%    2.617      3 - Template:Key
-->

<!-- Saved in parser cache with key helpmediawiki:pcache:idhash:4838-0!*!0!!*!5!* and timestamp 20191115102112 and revision id 63060
 -->
</div>
										<!-- end content -->
										<div class="visualClear"></div>
				</div>
			</div>
		</div>
		<div id="column-one">
			
					
				
			<div class="portlet" id="p-logo" role="banner">
				<a href="../index.html" class="mw-wiki-logo" title="Visit the main page"></a>
			</div>
					
		<div class="generated-sidebar portlet" id="p-Navigation" role="navigation">
		<h3>Navigation</h3>
		<div class='pBody'>
			<ul><li> <a href="../index.html" title="Main Page"><span title="Front page, complete with clickable image of Audacity screen.">Manual Home Page</span></a></li>
<li> <a href="../index.html#using" title="Main Page"><span title="Quick Help, Audacity Foundations, Editing with Audacity, Help with Advanced Topics">Using Audacity</span></a>
<ul><li> <a href="audacity_tour_guide.html" title="Audacity Tour Guide"><span title="A quick tour of selected features of Audacity. It doesn’t tell you how to use features it would be much too long if it did. Rather it tells you about some of the features that exist in Audacity and will help you learn a little about those.">Tour Guide</span></a></li>
<li> <a href="new_features_in_this_release.html" title="New features in this release"><span title="An overview of the key new functionality that has been introduced in this release">New Features</span></a></li>
<li> <a href="../quick_help.html" title="Quick Help"><span title="A brief guide to help you get started with Audacity">Getting Started</span></a></li>
<li> <a href="tutorials.html" title="Tutorials"><span title="A guide to the tutorials that provide step-by-step instructions for performing common tasks in Audacity">Tutorials</span></a></li>
<li> <a href="tips.html" title="Tips"><span title="A guide to particular aspects of working with Audacity: Navigation. Playback, Audio Alignment">Tips</span></a></li></ul></li>
<li> <a href="../index.html#reference" title="Main Page"><span title="The components of the Audacity Graphical User Interface">Audacity GUI</span></a>
<ul><li> <a href="menu_reference.html" title="Menu Reference"><span title="A guide to the menus and submenus in Audacity">Menu Bar</span></a></li>
<li> <a href="toolbars_overview.html" title="Toolbars Overview"><span title="A guide to the various Toolbars used in Audacity">Toolbars</span></a></li>
<li> <a href="tracks_menu_add_new.html" title="Tracks Menu: Add New"><span title="A guide to the various types of track">Tracks</span></a></li>
<li> <a href="index_of_effects_generators_and_analyzers.html" title="Index of Effects, Generators and Analyzers"><span title="A quick index to the Effects, Generators and Analyzers that are shipped with Audacity">Effects</span></a></li></ul></li>
<li> <a href="customization.html" title="Customization"><span title="Adjust settings, change key-bindings, add plug-ins">Customizing</span></a>
<ul><li> <a href="preferences.html" title="Preferences"><span title="A guide to Preferences, which let you change most of the default behaviors of Audacity">Preferences</span></a></li>
<li> <a href="keyboard_shortcut_reference.html" title="Keyboard Shortcut Reference"><span title="A list of all the commands in the Audacity menus and all pre-defined keyboard shortcuts">Key-bindings</span></a></li>
<li> <a href="customization.html#plug-ins" title="Customization"><span title="You can download and install plug-ins to add extra functionality to Audacity. Plug-ins can give you extra effects, or more audio generation and analysis capability.">Plug-ins</span></a></li>
<li> <a href="themes.html" title="Themes"><span title="Audacity now comes supplied with four pre-configured, user-selectable themes. This enables you to choose the look and feel you prefer for Audacity&#39;s interface.">Themes</span></a></li>
<li> <a href="customizing_toolbar_layout.html" title="Customizing Toolbar Layout"><span title="Audacity&#39;s toolbars can all be re-positioned (in the tooldocks or free-floating) and some can be resized.">Toolbars</span></a></li></ul></li></ul>
		</div>
		</div>
		<div class="generated-sidebar portlet" id="p-Reference" role="navigation">
		<h3>Reference</h3>
		<div class='pBody'>
			<ul><li> <a href="../index.html#reference" title="Main Page"><span title="Reference guide to the Audacity project window - you can hover over and click on the image to learn more">Reference</span></a>
<ul><li> <a href="digital_audio.html" title="Digital Audio"><span title="A beginner&#39;s guide to digital audio">Digital Audio</span></a></li>
<li> <a href="glossary.html" title="Glossary"><span title="Brief explanations of technical terms related to digital audio, with some links to Wikipedia for much more comprehensive explanations">Glossary</span></a></li>
<li> <a href="scripting_reference.html" title="Scripting Reference"><span title="Audacity Commands that are in menus, that can be used from Macros, Nyquist and Python">All Commands</span></a></li>
<li> <a href="faq_errors.html" title="FAQ:Errors"><span title="FAQ on common errors encountered when using Audacity">Errors</span></a></li>
<li> <a href="subject_index.html" title="Subject Index"><span title="A short, limited, index of the Manual">Index</span></a></li></ul></li>
<li> <a href="faq.html" title="FAQ"><span title="Frequently Asked Questions - most common questions are answered in the FAQ">FAQ</span></a></li></ul>
		</div>
		</div>
		
		<div class="generated-sidebar portlet" id="p-Useful_Links" role="navigation">
		<h3>Useful Links</h3>
		<div class='pBody'>
			<ul><li> <span title="Audacity Forum (best place for support requests)"><a rel="nofollow" class="external text" href="https://forum.audacityteam.org/index.php">Forum</a></span></li>
<li> <span title="Audacity Wiki Home Page"><a rel="nofollow" class="external text" href="https://wiki.audacityteam.org/wiki/Audacity_Wiki_Home_Page">Wiki</a></span></li>
<li> <span title="Audacity Latest Release"><a rel="nofollow" class="external text" href="https://www.audacityteam.org/download/">Latest Release</a></span></li>
<li> <span title="Visual &#39;What Is That?&#39; guide to Audacity"><a rel="nofollow" class="external text" href="https://wit.audacityteam.org//">What is That?</a></span></li></ul>
		</div>
		</div>
		
			
			</div><!-- end of the left (by default at least) column -->
		<div class="visualClear"></div>
					<div id="footer" role="contentinfo">
						<div id="f-copyrightico">
									
							</div>
					<div id="f-poweredbyico">
									<a href="https://www.mediawiki.org/"><img src="../m/resources/assets/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/m/resources/assets/poweredby_mediawiki_132x47.png 1.5x, /m/resources/assets/poweredby_mediawiki_176x62.png 2x" width="88" height="31"/></a>
							</div>
					
		<div align="center"><ul id="f_list"><li>This version created on 2019-11-15 - <a href="https://alphamanual.audacityteam.org/man/Overdubbing_using_your_computer%27s_on-board_sound_card">Check current version of this page (development Manual)</a></li></ul></div>
</div>
		</div>
		</body></html>
