<!DOCTYPE html>
<html class="client-nojs" lang="en" dir="ltr">
<head>
<meta charset="UTF-8"/>
<title>Overdubbing with a Samson® G-Track USB Microphone - Audacity Manual</title>




<!--[if IE 6]><link rel="stylesheet" href="../m/skins/monobook/ie60fixes.css/303.css" media="screen"/><![endif]--><!--[if IE 7]><link rel="stylesheet" href="../m/skins/monobook/ie70fixes.css/303.css" media="screen"/><![endif]-->
<meta name="ResourceLoaderDynamicStyles" content=""/>

<meta name="generator" content="MediaWiki 1.28.2"/>
<link rel="shortcut icon" href="../favicon.ico"/>
<link rel="search" type="application/opensearchdescription+xml" href="https://alphamanual.audacityteam.org/m/opensearch_desc.php" title="Audacity Development Manual (en)"/>
<link rel="EditURI" type="application/rsd+xml" href="https://alphamanual.audacityteam.org/m/api.php?action=rsd"/>
<link rel="copyright" href="https://creativecommons.org/licenses/by/3.0/" />

<link rel="stylesheet" href="../m/skins/monobook/main.css/303.css" media="screen" />
</head>
<body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-Overdubbing_with_a_Samson®_G-Track_USB_Microphone rootpage-Overdubbing_with_a_Samson®_G-Track_USB_Microphone skin-monobook action-view"><div id="globalWrapper">
		<div id="column-content">
			<div id="content" class="mw-body" role="main">
				<a id="top"></a>
				
				<div class="mw-indicators">
</div>
				<h1 id="firstHeading" class="firstHeading" lang="en">Overdubbing with a Samson® G-Track USB Microphone</h1>
				
				<div id="bodyContent" class="mw-body-content">
					<div id="siteSub">From Audacity Development Manual</div>
					<div id="contentSub"></div>
										<div id="jump-to-nav" class="mw-jump">Jump to: <a href="#column-one">navigation</a>, <a href="https://alphamanual.audacityteam.org/man/Overdubbing_with_a_Samson%C2%AE_G-Track_USB_Microphone#searchInput">search</a></div>

					<!-- start content -->
					<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr">
<div class="intro">This tutorial describes a known working method of creating a multiple sound track overdubbing session from scratch in Audacity. That is, you record one track and then play it back and add a second track against it: drums, guitar, voice; repeat as needed. 
This process uses a particular USB microphone that has bi-directional headphone monitoring and management built into its base.In this tutorial you will be able to hear a mix of your live recording and the previous tracks simultaneously in your headphones (also required). Live monitoring is often unavailable (or you hear yourself too late) without purpose-built hardware.</div>
<div style="margin-top:12px; margin-bottom:12px; margin-left:24px; margin-right:24px">
<table style="background:#FEFFD0; color:black; border:1px solid #999999; padding-left:12px; padding-right:12px" width="100%" align="center">

<tr>
<td width="30px" valign="top" align="center"><a href="https://alphamanual.audacityteam.org/man/File:Bulbicon.png" class="image" title="Bulb icon"><img alt="Bulb icon" src="../m/images/d/d7/bulbicon.png" width="32" height="32" /></a>
</td>
<td align="left" valign="top">The procedure is similar for many other makes or models of USB microphones.
<p>Hardware playthrough is <b>not</b> available when using a USB microphone that does not have a headphone output.<br />
In this case you should follow the advice in <a rel="nofollow" class="external text" href="https://manual.audacityteam.org/o/man/tutorial_multi_track_overdubbing.html">Overdubbing using your computer's on-board soundcard</a>, but using your USB microphone rather than your computer's built-in microphone.
</p>
</td></tr></table>
</div>
<h2><span class="mw-headline" id="Hardware">Hardware</span></h2>
<p>The <b>Samson® G-Track</b> is a good quality, large capsule, condenser USB microphone; it has a headphone connection in its base in addition to the USB connection. <br />
</p>
<dl><dd><span title="Samson G-Track microphone"><img alt="SureGTrack.png" src="../m/images/5/54/suregtrack.png" width="327" height="671" /></span></dd></dl>
<p>The microphone has other tricks, but this tutorial will stick with a live acoustical performance. Leave the <b>INST</b> knob all the way down and pushed in.
</p><p>Switch to <b>INST/MIC</b> and <b>MONO</b> and the microphone will mix sound from the computer playback with live performance sound. This is the mix you need to sing or play to yourself with no latency, echoes or other impairment.
</p><p>Almost any Windows®, Mac® or Linux® machine with fast enough USB and good storage can be used.
</p><p>Our example here uses Mac earbuds for listening, but nearly any good headphones or earbuds are OK.
</p>
<dl><dd><span title="Mac earbuds"><img alt="MAC earBuds.jpg" src="../m/images/6/6d/mac_earbuds.jpg" width="332" height="174" /></span></dd></dl>
<p>If you require cranium-crushing headphone volume, you may need a headphone amplifier. You must get the headphone sound from the Samson G-Track, <i><b>not</b></i> from the computer soundcard. 
</p><p>Headphone monitoring is good; live microphones and speakers in the same room is a recipe for feedback.<br />
</p>
<h3><span class="mw-headline" id="The_Samson_G-Track_has_three_jobs:">The Samson G-Track has three jobs:</span></h3>
<ol><li>It converts your voice or performance to digital and sends it down the USB cable for recording. </li>
<li>It converts the USB digital audio from the computer back to analog. </li>
<li>It has an internal headphone mixer. The G-Track can mix your existing track playback and your new, live performance so you can listen to both.</li></ol>
<p>The one "magic" feature of this  device is the ability to mix your live voice with the computer's rhythm track so you can hear the mixed musical performance and that can only happen if the rhythm track is available. Making the USB device the playback device makes this functionality available.
</p>
<h2><span class="mw-headline" id="First_Recording">First Recording</span></h2>
<p>First we will make a simple recording, with no overdubbing or other fancy tricks. The system has to work correctly for simple recording and playback before we go further.
</p><p>Connect the USB and headphones. 
</p>
<dl><dd><span title="Samson G-Track connected to a computer and with earbuds attached"><img alt="SamsonGTrackConnections.JPG" src="../m/images/a/ad/samsongtrackconnections.jpg" width="385" height="400" /></span></dd></dl>
<p>The microphone must have a short, direct USB connection to the computer; USB audio will not go through a hub nor long USB extension cables.
</p>
<div style="margin-top:12px; margin-bottom:12px; margin-left:24px; margin-right:24px">
<table style="background:#FEFFD0; color:black; border:1px solid #999999; padding-left:12px; padding-right:12px" width="100%" align="center">

<tr>
<td width="30px" valign="top" align="center"><a href="https://alphamanual.audacityteam.org/man/File:Warningicon.png" class="image" title="Warning icon"><img alt="Warning icon" src="../m/images/b/ba/warningicon.png" width="24" height="24" /></a>
</td>
<td align="left" valign="top">
<ul><li>The Samson G-Track should be connected with its light on <i><b>before</b></i> you start Audacity.</li></ul>
<ul><li>If the USB device does not appear in <a rel="nofollow" class="external text" href="https://manual.audacityteam.org/o/man/device_toolbar.html">Device Toolbar</a>, check that the USB device is connected correctly and try applying <span class="menu">Transport &gt; Rescan Audio Devices</span>. </li></ul>
</td></tr></table></div>
<p><br />
This is not a tutorial on making a recording and playing it back, but you need to be able to do that before you do anything else. There are multiple tutorials and wikis on Recording.
</p>
<ul><li><a rel="nofollow" class="external text" href="https://manual.audacityteam.org/o/man/tutorials.html">Audacity Manual Tutorials</a></li>
<li><a rel="nofollow" class="external text" href="https://manual.audacityteam.org/o/man/tutorial_your_first_recording.html">First Recording</a></li>
<li><a rel="nofollow" class="external text" href="https://manual.audacityteam.org/o/man/tutorials.html#workflow">General Workflow Tutorials</a></li></ul>
<p>Set the computer control panels, preferences and Audacity dropdowns to recognize the Samson G-Track USB device for <b>both recording and playback</b>. The G-Track's USB name is USB Audio CODEC 
</p>
<h3><span class="mw-headline" id="Set_Audacity_Preferences:">Set Audacity Preferences:</span></h3>
<p>Click on <span class="menu">Edit &gt; Preferences</span> <i>(on a Mac this is <span class="menu">Audacity &gt; Preferences</span>)</i>
</p>
<ul><li> in the <b>Quality</b> tab:
<ul><li> set <b>Default Sample Rate</b> to <span class="button">44100 Hz &#160;<img alt="menu dropdown" src="../m/images/e/ed/menudownarrow.png" width="9" height="6" style="vertical-align: middle" /></span></li>
<li> set <b>Default Sample Format</b> to <span class="button">32-bit float &#160;<img alt="menu dropdown" src="../m/images/e/ed/menudownarrow.png" width="9" height="6" style="vertical-align: middle" /></span></li></ul></li>
<li> in the <b>Devices</b> tab:
<ul><li> Under <i>Playback</i> set <b>Device</b> to the microphone <span class="button">USB Audio CODEC &#160;<img alt="menu dropdown" src="../m/images/e/ed/menudownarrow.png" width="9" height="6" style="vertical-align: middle" /></span></li>
<li> Under <i>Recording</i> set <b>Device</b> to the microphone <span class="button">USB Audio CODEC &#160;<img alt="menu dropdown" src="../m/images/e/ed/menudownarrow.png" width="9" height="6" style="vertical-align: middle" /></span> and set <b>Channels</b> to <span class="button">1 (Mono) &#160;<img alt="menu dropdown" src="../m/images/e/ed/menudownarrow.png" width="9" height="6" style="vertical-align: middle" /></span>. </li></ul></li></ul>
<ul><li> in the <b>Recording</b> tab:
<ul><li> check <span class="button"><img alt="checked checkbox" src="../m/images/8/85/checkboxchecked.png" width="13" height="13" style="vertical-align: text-top" />&#160;Overdub: Play other tracks while recording new one</span></li>
<li> uncheck <span class="button"><img alt="unchecked checkbox" src="../m/images/a/a8/checkboxnotchecked.png" width="13" height="13" style="vertical-align: text-top" />&#160;Software Playthrough: Listen while recording or monitoring new track</span> </li></ul></li></ul>
<div style="margin-top:12px; margin-bottom:12px; margin-left:24px; margin-right:24px">
<table style="background:#FEFFD0; color:black; border:1px solid #999999; padding-left:12px; padding-right:12px" width="100%" align="center">

<tr>
<td width="30px" valign="top" align="center"><a href="https://alphamanual.audacityteam.org/man/File:Bulbicon.png" class="image" title="Bulb icon"><img alt="Bulb icon" src="../m/images/d/d7/bulbicon.png" width="32" height="32" /></a>
</td>
<td align="left" valign="top">In Audacity by default using the Record button <img alt="image of Record button" src="../m/images/e/e8/record.png" title="image of Record button" width="16" height="16" /> will append record onto your existing track, see the <a href="recording.html" title="Recording">Recording</a> page.
<ul><li>In order to record on a new track, for multi-track overdubbing, you will need to use <span class="kbrd" style="background-color: #e0e0f0">Shift</span> and the <b>Record new track</b> button <img alt="The Record New Track button" src="../m/images/7/72/record_new_track.png" title="The Record New Track button" width="16" height="16" />, <i>or use its shortcut <span class="kbrd" style="background-color: #d0d0f8">Shift + R</span></i>.</li>
<li>You can change this in <a href="recording_preferences.html" title="Recording Preferences">Recording Preferences</a> by checking "<b>on</b>" the "<b>Record on a new track</b>", doing this will make Audacity record on a new track with just the Record button and <span class="kbrd" style="background-color: #e0e0f0">Shift</span> and <img alt="The Record on same Track button" src="../m/images/d/d9/recordbeside.png" title="The Record on same Track button" width="16" height="16" /> will append record onto your existing track.  </li></ul>
</td></tr></table>
</div>
<div class="note">You may want to make the Audacity project window larger than its default and expand the <a rel="nofollow" class="external text" href="https://manual.audacityteam.org/o/man/meter_toolbar.html">Meter Toolbar</a>.</div>
<p><br />
Click once anywhere inside the recording meter (the one with the mic icon) to put the meters into Monitor Mode. They will display the microphone's sound level without sending Audacity into full record and wasting drive space. This may fail on certain <a rel="nofollow" class="external text" href="https://wiki.audacityteam.org/wiki/Linux_Issues#JACK">Linux machines using Jack</a>.
</p><p>Switch the Samson G-Track to <b>INST/MIC</b> and <b>MONO</b>. The G-Track produces a half and half mix of computer playback and live performance. Set the <b>VOLUME</b> knob for comfortable listening. 
</p><p>Play or sing into the microphone. Adjust Audacity's recording control so you don't peak much over -10 to -6 on Audacity's meters. You can fix low levels later, but you cannot fix overloading, smashing, and clipping (meters too far to the right). 
</p><p>Click "<b>Record</b>"; Audacity will take a second to configure itself and start recording. The blue waves will start to crawl left to right as you perform. Play or sing a simple song that you can use for rhythm and timing tests later.
</p><p>Click "<b>Stop</b>", then "<b>Home</b>" and then click "<b>Play</b>" to hear the track you have just made. You should hear the track in your headphones. This is all you will hear during the overdub sessions. You will only hear your voice or instrument in your headphones <b>after</b> you record it.
</p>
<h2><span class="mw-headline" id="Setting_the_Recording_Latency">Setting the Recording Latency</span></h2>
<p>Click "<b>Home</b>" then click "<b>Record</b>" and you will get a new recording underneath the first one. Sing or perform in time to the first track; when finished click on "<b>Stop</b>" then "<b>Home</b>".
</p><p>The project will have two tracks, one from each performance, but it may be seriously out of time or rhythm -- even though you were in perfect time when you recorded it. This is <b>recording latency</b> and you can adjust it to zero using Audacity's latency tools; done properly, both the live recording session and the later playback will be in perfect time.
</p>
<ul><li>Choose <span class="menu">File &gt; Close</span> click "<b>Don't Save</b>".</li></ul>
<ul><li>Choose <span class="menu">File &gt; New</span>.</li></ul>
<ul><li>Choose <span class="menu">Generate &gt; Rhythm Track</span> click "<b>OK</b>" - <i>to generate a click track</i></li></ul>
<ul><li>Audacity <span class="menu">Preferences &gt; Recording</span> set "<b>Latency Correction</b>" to [ 0 ] milliseconds, click  "<b>OK</b>".</li></ul>
<ul><li>Play the new track and set Audacity's volume to loud but not painful. Take off your earphones.</li></ul>
<ul><li>Switch to <b>CPU</b> mode on the Samson G-Track. </li></ul>
<ul><li>Turn the Samson G-Track <b>MIC</b> all the way up. Leave <b>INST</b> down and pushed in. It's not used.</li></ul>
<ul><li>Push one of the headphones or earbuds against the G-Track grill:</li></ul>
<dl><dd><span title="earbud pushed up against Samson G-Track microphone"><img alt="GTrackEarBuds.JPG" src="../m/images/8/84/gtrackearbuds.jpg" width="468" height="400" /></span></dd></dl>
<ul><li>Click "<b>Shift + Record</b>".  Track one's click track is now being recorded -- badly -- on track two through the headphone and microphone -- good fidelity here is irrelevant.</li></ul>
<ul><li>Do this for five or ten seconds and click "<b>Stop</b>".</li></ul>
<ul><li>Select the new track and choose <span class="menu">Effect &gt; Amplify...</span>  (accepting the defaults) click "<b>OK</b>".</li></ul>
<ul><li>Reduce Volume a bit and put your headphones back on.</li></ul>
<ul><li>Click "<b>Play</b>", both tracks will probably play out of step.</li></ul>
<ul><li>Magnify the <a rel="nofollow" class="external text" href="https://manual.audacityteam.org/o/man/timeline.html">Timeline</a> around one of the pair of clicks <i>(drag-select and <span class="kbrd" style="background-color: #d0d0f8">CTRL+E</span> - or on Mac <span class="kbrd" style="background-color: #d0d0f8">CMD+E</span>)</i>.</li></ul>
<ul><li>Drag-Select the distance between the start of the click on the top track and the start of the same click on the bottom track.</li></ul>
<dl><dd><span title="Audacity Project with latency - Mac OS X screen shot"><img alt="LatencyMonoMac 206 SnapTo.png" src="../m/images/8/84/latencymonomac_206_snapto.png" width="725" height="432" /></span></dd>
<dd>That's how much the rhythm misses and that's the latency. Keep magnifying until you can get a good shot at accuracy. <span class="kbrd" style="background-color: #d0d0f8">CTRL+3</span> - or on Mac <span class="kbrd" style="background-color: #d0d0f8">CMD+3</span> to back out slightly if you magnify too much by accident.</dd></dl>
<ul><li>At the bottom of the Audacity window in the Selection Toolbar set the middle time control to "<b>Length</b>" (one of the two radio buttons) then change the format using the dropdown menu to:</li></ul>
<dl><dd><dl><dd>hh:mm:ss: + milliseconds<br /></dd></dl></dd>
<dd>You're mostly interested in the milliseconds -- the last numbers on the right. The reading in the example above is 209 msec.</dd></dl>
<ul><li>Audacity <span class="menu">Preferences &gt; Recording...</span> set Latency Correction to  the negative of the number in the Length dispaly - in this case -209 milliseconds - then click "<b>OK</b>".</li></ul>
<ul><li>Go through the whole process again.</li></ul>
<dl><dd>This time the two click tracks should look perfectly on (or very close to it) and sound perfectly in time. If not, zoom in, measure the new difference and add that number to the latency value.</dd>
<dd><span title="Audacity Project with no latency - Mac OS X screen shot"><img alt="NoLatencyMonoMac 206 SnapTo.png" src="../m/images/b/bf/nolatencymonomac_206_snapto.png" width="725" height="434" /></span></dd></dl>
<dl><dd>In this example, the tracks align to within 23 <i>samples</i>, which is about 0.5 milliseconds - less than the smallest correction you can make in the Latency Correction. This is as good as it gets.</dd></dl>
<p><br />
</p>
<div class="note">Before you get too obsessive about this, an orchestral musician once said that the chances of any two instruments in the orchestra starting the same note at the same time is zero, so you don't need to adjust things down to the digital sample level. The latency values on home computers can wander in normal use.</div>
<h2><span class="mw-headline" id="Performance">Performance</span></h2>
<p><span class="menu">File &gt; Close</span> (you don't need to save any of your tests). You're ready for the first recording session.
</p><p>Switch the Samson G-Track to <b>INST/MIC</b> and <b>MONO</b>, as it was for the first recording.  Set the <b>volume</b> knob for comfortable listening. 
</p><p>Turn the G-Track MIC back to where it was for the first recording and switch to MONO.
</p><p>The first recording can be whatever you're planning to use as a base, backing track, guide or rhythm track. It can be anything including <span class="menu">Generate &gt; Rhythm Track</span> or a rhythm and chord machine playing to the mixer.
</p><p>You should record a lead-in. That is, a non-musical rhythmical clue before the music starts so as to warn you of the imminent start. In a live band, this would be the drummer or lead guitar count-in. You could use the keyboard rhythm stops or you can perform several rim shots into the microphone to establish the rhythm before the first note; tapping on the table with a pencil also works.  You can sheer it off later in post production so nobody else will hear it. Tick, tick, tick, tick, music; adjust as appropriate for music type and rhythm.
</p><p>Click "<b>Stop</b>", then "<b>Home</b>" and then "<b>Shift + Record</b>" to record track two using your live performance and track playback in your headphone mix as a guide. Repeat for as many tracks as required.
</p><p>The <span class="button">Mute</span> and <span class="button">Solo</span> buttons to the left of each track are valuable in overdubbing. Solo causes only that track to play and Mute turns that track off. Solo has options that can be set in <a rel="nofollow" class="external text" href="https://manual.audacityteam.org/o/man/tracks_preferences.html">Preferences</a>. The gain control in the <a rel="nofollow" class="external text" href="https://manual.audacityteam.org/o/man/audio_tracks.html#panel">Track Control Panel</a> to the left of each waveform controls the playback volume of that track -- it affects the headphone mix.
</p><p>When you get to a stopping point click the <b>Stop</b> button <img alt="Play button" src="../m/images/f/f9/stop.png" title="Play button" width="16" height="16" /> then choose <span class="menu">File &gt; Save Project &gt; <a href="file_menu_save_project.html#save_project" title="File Menu: Save Project">Save Project</a></span> to save your project. 
</p><p>As you progress, you should save a new Project periodically with a slightly different file name using <span class="menu">File &gt; Save Project &gt; <a href="file_menu_save_project.html#save_lossless_copy_of_project" title="File Menu: Save Project">Save Lossless Copy of Project...</a></span>. A good recommendation is to use ISO date and time for the file names or the start of the file names; refrain from using slash marks or other punctuation marks in a file name.
</p>
<div class="note"><b>ISO Date and time</b>
<p>201110011500.aup    That's 3PM. 2011 October First, 1500hrs.
</p><p>Then save a new version of the song about every twenty minutes:<br />
201110011520.aup<br />
201110011545.aup<br />
</p>
201110011602.aup</div>
<p><br />
Do not go weeks with one Project and file name, and never cover up or record over existing work. If anything happened to that one Project, your project would be ruined and could nullify weeks of work. Think of what would happen if the lights went out right now, the computer ground to a halt and you were forced to use the last known good version of the project. 
</p><p>For extra safety it is good practice to periodically back up your project versions to a DVD-R or external hard drive for archive purposes. Remember that it is important to keep the AUP file and the _data folder together. One way to make sure of this is to create a zip archive of the AUP file and _data folder. In the unlikely event that the Audacity project is corrupted or your hard drive crashes you will be able to recover your work. 
</p><p>Note that Audacity projects cannot be played in computer media players nor burned to audio CDs. Export your project as 16-bit WAV or AIF for burning to a CD, or to MP3 for email or internet delivery. See <a rel="nofollow" class="external text" href="https://manual.audacityteam.org/o/man/mixing.html">Mixing Audio Tracks</a>, in the Audacity Manual, for advice on doing the final mix of your project.
</p>
<h2><span class="mw-headline" id="Troubleshooting">Troubleshooting</span></h2>
<div style="margin-top:12px; margin-bottom:12px; margin-left:24px; margin-right:24px">
<table style="background:#FEFFD0; color:black; border:1px solid #999999; padding-left:12px; padding-right:12px" width="100%" align="center">

<tr>
<td width="30px" valign="top" align="center"><a href="https://alphamanual.audacityteam.org/man/File:Warningicon.png" class="image" title="Warning icon"><img alt="Warning icon" src="../m/images/b/ba/warningicon.png" width="24" height="24" /></a>
</td>
<td align="left" valign="top">
<ul><li><b>The headphones must be plugged into the G-Track Microphone</b> for overdubbing, and not the computer. The computer soundcard audio will most likely be late (off rhythm) and you can't easily change it.</li></ul>
<ul><li><b>If the USB device does not appear in the <a rel="nofollow" class="external text" href="https://manual.audacityteam.org/man/Device_Toolbar">Device Toolbar</a></b>, check that the USB device is connected correctly and try applying <span class="menu">Transport &gt; Rescan Audio Devices</span>.</li></ul>
</td></tr></table></div>
<ul><li>How much hard disk space do you have available? If your only experience with computer files is with spreadsheets, email or Photoshop pictures, live audio (and video) production will stun you with the amount of disk space it consumes. With high quality overdubbing and UNDO, project files and folders get big in a hurry; with periodic saving, a project can get very seriously large.</li></ul>
<ul><li>Communications features on newer Windows machines can cause unwanted changes in recorded volume or make the recording sound tinkly and/or hollow.  See this <a rel="nofollow" class="external text" href="https://manual.audacityteam.org/o/man/faq_recording_troubleshooting.html#enhancements">FAQ</a>.</li></ul>
<ul><li>Always ensure that you are directly connected to a USB port  on your computer.  You can't send audio through a self-powered USB hub or share any hub, ever.</li></ul>
<ul><li>USB microphones are lovely but have some interesting problems:
<ul><li>You can't get much further than about 10 feet (3 meters) from the computer. </li>
<li>You can't go through a self-powered USB hub or share any hub, ever. </li>
<li>Generally, you can only connect one USB microphone directly to a computer, but see below.</li></ul></li></ul>
<h2><span class="mw-headline" id="Recording_with_more_than_one_USB_microphone">Recording with more than one USB microphone</span></h2>
<p>For information on how to record with multiple microphones please see <a rel="nofollow" class="external text" href="https://manual.audacityteam.org/o/man/faq_recording_how_to_s.html#twomics">this page</a> in the Audacity Manual.
</p>
<!-- 
NewPP limit report
Cached time: 20191115102112
Cache expiry: 86400
Dynamic content: false
CPU time usage: 0.153 seconds
Real time usage: 0.159 seconds
Preprocessor visited node count: 376/1000000
Preprocessor generated node count: 1105/1000000
Post‐expand include size: 8565/2097152 bytes
Template argument size: 5048/2097152 bytes
Highest expansion depth: 5/40
Expensive parser function count: 0/100
-->

<!-- 
Transclusion expansion time report (%,ms,calls,template)
100.00%   39.088      1 - -total
 16.35%    6.389      2 - Template:Tip
 13.86%    5.419      1 - Template:Ednote
 12.35%    4.827      5 - Template:Shortcut
 10.61%    4.149      3 - Template:Button
  9.96%    3.894      3 - Template:Hint
  9.93%    3.881     14 - Template:Menu
  8.93%    3.490      2 - Template:Advice
  5.63%    2.201      2 - Template:Key
  5.37%    2.099      5 - Template:DropdownMenu
-->

<!-- Saved in parser cache with key helpmediawiki:pcache:idhash:6388-0!*!0!!*!5!* and timestamp 20191115102112 and revision id 65504
 -->
</div>
										<!-- end content -->
										<div class="visualClear"></div>
				</div>
			</div>
		</div>
		<div id="column-one">
			
					
				
			<div class="portlet" id="p-logo" role="banner">
				<a href="../index.html" class="mw-wiki-logo" title="Visit the main page"></a>
			</div>
					
		<div class="generated-sidebar portlet" id="p-Navigation" role="navigation">
		<h3>Navigation</h3>
		<div class='pBody'>
			<ul><li> <a href="../index.html" title="Main Page"><span title="Front page, complete with clickable image of Audacity screen.">Manual Home Page</span></a></li>
<li> <a href="../index.html#using" title="Main Page"><span title="Quick Help, Audacity Foundations, Editing with Audacity, Help with Advanced Topics">Using Audacity</span></a>
<ul><li> <a href="audacity_tour_guide.html" title="Audacity Tour Guide"><span title="A quick tour of selected features of Audacity. It doesn’t tell you how to use features it would be much too long if it did. Rather it tells you about some of the features that exist in Audacity and will help you learn a little about those.">Tour Guide</span></a></li>
<li> <a href="new_features_in_this_release.html" title="New features in this release"><span title="An overview of the key new functionality that has been introduced in this release">New Features</span></a></li>
<li> <a href="../quick_help.html" title="Quick Help"><span title="A brief guide to help you get started with Audacity">Getting Started</span></a></li>
<li> <a href="tutorials.html" title="Tutorials"><span title="A guide to the tutorials that provide step-by-step instructions for performing common tasks in Audacity">Tutorials</span></a></li>
<li> <a href="tips.html" title="Tips"><span title="A guide to particular aspects of working with Audacity: Navigation. Playback, Audio Alignment">Tips</span></a></li></ul></li>
<li> <a href="../index.html#reference" title="Main Page"><span title="The components of the Audacity Graphical User Interface">Audacity GUI</span></a>
<ul><li> <a href="menu_reference.html" title="Menu Reference"><span title="A guide to the menus and submenus in Audacity">Menu Bar</span></a></li>
<li> <a href="toolbars_overview.html" title="Toolbars Overview"><span title="A guide to the various Toolbars used in Audacity">Toolbars</span></a></li>
<li> <a href="tracks_menu_add_new.html" title="Tracks Menu: Add New"><span title="A guide to the various types of track">Tracks</span></a></li>
<li> <a href="index_of_effects_generators_and_analyzers.html" title="Index of Effects, Generators and Analyzers"><span title="A quick index to the Effects, Generators and Analyzers that are shipped with Audacity">Effects</span></a></li></ul></li>
<li> <a href="customization.html" title="Customization"><span title="Adjust settings, change key-bindings, add plug-ins">Customizing</span></a>
<ul><li> <a href="preferences.html" title="Preferences"><span title="A guide to Preferences, which let you change most of the default behaviors of Audacity">Preferences</span></a></li>
<li> <a href="keyboard_shortcut_reference.html" title="Keyboard Shortcut Reference"><span title="A list of all the commands in the Audacity menus and all pre-defined keyboard shortcuts">Key-bindings</span></a></li>
<li> <a href="customization.html#plug-ins" title="Customization"><span title="You can download and install plug-ins to add extra functionality to Audacity. Plug-ins can give you extra effects, or more audio generation and analysis capability.">Plug-ins</span></a></li>
<li> <a href="themes.html" title="Themes"><span title="Audacity now comes supplied with four pre-configured, user-selectable themes. This enables you to choose the look and feel you prefer for Audacity&#39;s interface.">Themes</span></a></li>
<li> <a href="customizing_toolbar_layout.html" title="Customizing Toolbar Layout"><span title="Audacity&#39;s toolbars can all be re-positioned (in the tooldocks or free-floating) and some can be resized.">Toolbars</span></a></li></ul></li></ul>
		</div>
		</div>
		<div class="generated-sidebar portlet" id="p-Reference" role="navigation">
		<h3>Reference</h3>
		<div class='pBody'>
			<ul><li> <a href="../index.html#reference" title="Main Page"><span title="Reference guide to the Audacity project window - you can hover over and click on the image to learn more">Reference</span></a>
<ul><li> <a href="digital_audio.html" title="Digital Audio"><span title="A beginner&#39;s guide to digital audio">Digital Audio</span></a></li>
<li> <a href="glossary.html" title="Glossary"><span title="Brief explanations of technical terms related to digital audio, with some links to Wikipedia for much more comprehensive explanations">Glossary</span></a></li>
<li> <a href="scripting_reference.html" title="Scripting Reference"><span title="Audacity Commands that are in menus, that can be used from Macros, Nyquist and Python">All Commands</span></a></li>
<li> <a href="faq_errors.html" title="FAQ:Errors"><span title="FAQ on common errors encountered when using Audacity">Errors</span></a></li>
<li> <a href="subject_index.html" title="Subject Index"><span title="A short, limited, index of the Manual">Index</span></a></li></ul></li>
<li> <a href="faq.html" title="FAQ"><span title="Frequently Asked Questions - most common questions are answered in the FAQ">FAQ</span></a></li></ul>
		</div>
		</div>
		
		<div class="generated-sidebar portlet" id="p-Useful_Links" role="navigation">
		<h3>Useful Links</h3>
		<div class='pBody'>
			<ul><li> <span title="Audacity Forum (best place for support requests)"><a rel="nofollow" class="external text" href="https://forum.audacityteam.org/index.php">Forum</a></span></li>
<li> <span title="Audacity Wiki Home Page"><a rel="nofollow" class="external text" href="https://wiki.audacityteam.org/wiki/Audacity_Wiki_Home_Page">Wiki</a></span></li>
<li> <span title="Audacity Latest Release"><a rel="nofollow" class="external text" href="https://www.audacityteam.org/download/">Latest Release</a></span></li>
<li> <span title="Visual &#39;What Is That?&#39; guide to Audacity"><a rel="nofollow" class="external text" href="https://wit.audacityteam.org//">What is That?</a></span></li></ul>
		</div>
		</div>
		
			
			</div><!-- end of the left (by default at least) column -->
		<div class="visualClear"></div>
					<div id="footer" role="contentinfo">
						<div id="f-copyrightico">
									
							</div>
					<div id="f-poweredbyico">
									<a href="https://www.mediawiki.org/"><img src="../m/resources/assets/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/m/resources/assets/poweredby_mediawiki_132x47.png 1.5x, /m/resources/assets/poweredby_mediawiki_176x62.png 2x" width="88" height="31"/></a>
							</div>
					
		<div align="center"><ul id="f_list"><li>This version created on 2019-11-15 - <a href="https://alphamanual.audacityteam.org/man/Overdubbing_with_a_Samson%C2%AE_G-Track_USB_Microphone">Check current version of this page (development Manual)</a></li></ul></div>
</div>
		</div>
		</body></html>
