<!DOCTYPE html>
<html class="client-nojs" lang="en" dir="ltr">
<head>
<meta charset="UTF-8"/>
<title>Play - Audacity Manual</title>




<!--[if IE 6]><link rel="stylesheet" href="../m/skins/monobook/ie60fixes.css/303.css" media="screen"/><![endif]--><!--[if IE 7]><link rel="stylesheet" href="../m/skins/monobook/ie70fixes.css/303.css" media="screen"/><![endif]-->
<meta name="ResourceLoaderDynamicStyles" content=""/>

<meta name="generator" content="MediaWiki 1.28.2"/>
<link rel="shortcut icon" href="../favicon.ico"/>
<link rel="search" type="application/opensearchdescription+xml" href="https://alphamanual.audacityteam.org/m/opensearch_desc.php" title="Audacity Development Manual (en)"/>
<link rel="EditURI" type="application/rsd+xml" href="https://alphamanual.audacityteam.org/m/api.php?action=rsd"/>
<link rel="copyright" href="https://creativecommons.org/licenses/by/3.0/" />

<link rel="stylesheet" href="../m/skins/monobook/main.css/303.css" media="screen" />
</head>
<body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-Play rootpage-Play skin-monobook action-view"><div id="globalWrapper">
		<div id="column-content">
			<div id="content" class="mw-body" role="main">
				<a id="top"></a>
				
				<div class="mw-indicators">
</div>
				<h1 id="firstHeading" class="firstHeading" lang="en">Play</h1>
				
				<div id="bodyContent" class="mw-body-content">
					<div id="siteSub">From Audacity Development Manual</div>
					<div id="contentSub"></div>
										<div id="jump-to-nav" class="mw-jump">Jump to: <a href="#column-one">navigation</a>, <a href="https://alphamanual.audacityteam.org/man/Play#searchInput">search</a></div>

					<!-- start content -->
					<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr">
<p><br />
</p>
<h2><span class="mw-headline" id="Importing_audio_files:">Importing audio files:</span></h2>
<p>Either drag the files into the current project window, or choose <span class="menu">File &gt; Import &gt;  <a href="file_menu_import.html#audio" title="File Menu: Import">Audio...</a></span>.
</p><p>Files can be imported into a new project window with  <span class="menu">File &gt; <a href="file_menu.html#open" title="File Menu">Open...</a></span>.
</p><p>The main formats Audacity plays as shipped are <b>AIFF, AU, FLAC, MP2, MP3, OGG Vorbis</b> and <b>WAV</b>. On Mac, Audacity as shipped can also import Apple formats like <b>M4A (AAC)</b> and <b>MOV</b>.
</p><p>For most other cases (including audio from video files), you can install the optional FFmpeg library to import your file, as long as the file is not protected by Digital Rights Management (DRM). For details of how to obtain FFmpeg and workarounds to import DRM-protected files, click <a href="faq_opening_and_saving_files.html#foreign" title="FAQ:Opening and Saving Files">here</a>.
</p>
<div id="importCD"></div>
<h3><span class="mw-headline" id="To_import_a_CD:">To import a CD:</span></h3>

<p>Extract it to WAV or AIFF using iTunes, Windows Media Player or similar.
See <a href="faq_opening_and_saving_files.html#fromcd" title="FAQ:Opening and Saving Files">importing CDs</a>.
</p>
<div id="play"></div>
<h3><span class="mw-headline" id="Playing_audio:">Playing audio:</span></h3>
<ul><li>Press the <b>Play</b> button <img alt="Play button" src="../m/images/9/90/play.png" title="Play button" width="16" height="16" /> to start playback.</li>
<li>Press the <b>Pause</b> button <img alt="Pause button" src="../m/images/4/47/pause.png" title="Pause button" width="16" height="16" /> once to pause playback, and again to resume.</li>
<li>To stop, press the <b>Stop</b> button <img alt="Stop button" src="../m/images/f/f9/stop.png" title="Stop button" width="16" height="16" />. </li>
<li><span class="kbrd" style="background-color: #d0d0f8">Space</span> can be used to either play or stop.</li>
<li>After stopping, playback resumes from its last starting point. 
<ul><li> Alternatively, use <span class="kbrd" style="background-color: #d0d0f8">X</span> or <span class="menu">Transport &gt; Playing &gt; <a href="transport_menu_playing.html#playstop_and_set_cursor" title="Transport Menu: Playing">Play/Stop and Set Cursor</a></span> to stop playback and set the cursor there. Playback will resume from the stop point on pressing Play. </li></ul></li>
<li>To change the starting point to anywhere you like, click in the track at your desired starting point, then use <span class="kbrd" style="background-color: #d0d0f8">Space</span> to play from there.   
<ul><li> Alternatively, click and drag a <a href="audacity_selection.html" title="Audacity Selection">selection region</a> in the waveform, then use <span class="kbrd" style="background-color: #d0d0f8">Space</span> to play from the start to the end of that selection.     </li></ul></li>
<li> To <b>Loop-Play</b> a selection repeatedly until stopped (or if no selection, to play the entire track repeatedly until stopped) hold <span class="kbrd" style="background-color: #e0e0f0">Shift</span> and click the Play button, or use the keyboard shortcut <span class="kbrd" style="background-color: #d0d0f8">Shift + Space</span>. </li>
<li> The <b>Skip to Start</b>  <img alt="Skip to Start button" src="../m/images/0/01/rewind.png" title="Skip to Start button" width="16" height="16" /> and <b>Skip to End</b> <img alt="Skip to End button" src="../m/images/0/07/ffwd.png" title="Skip to End button" width="16" height="16" /> buttons can be used to skip to the start or end of the track respectively.</li></ul>
<div class="note">There are other ways to <a href="playing_and_recording.html#play" title="Playing and Recording">to play specific regions or drag the playback cursor</a> and <a href="playback.html#skip" title="Playback">special playback commands</a> that can make it easier to find and play the exact audio you need.</div> 
<p><br />
<a href="../quick_help.html" title="Quick Help"><b>|&lt;</b> Back to: Getting Started</a>
</p>
<!-- 
NewPP limit report
Cached time: 20191115041804
Cache expiry: 86400
Dynamic content: false
CPU time usage: 0.111 seconds
Real time usage: 0.119 seconds
Preprocessor visited node count: 356/1000000
Preprocessor generated node count: 1223/1000000
Post‐expand include size: 4716/2097152 bytes
Template argument size: 1287/2097152 bytes
Highest expansion depth: 12/40
Expensive parser function count: 11/100
-->

<!-- 
Transclusion expansion time report (%,ms,calls,template)
100.00%   45.665      1 - -total
 70.89%   32.374      1 - Template:I18n
 65.81%   30.052      1 - Template:I18n_box
 56.08%   25.608      1 - Template:I18n_list
 31.63%   14.445      6 - Template:I18n_link
 18.27%    8.341      6 - Template:Autoglossonym
 10.42%    4.760      5 - Template:Shortcut
  3.73%    1.701      3 - Template:Menu
  3.59%    1.640      1 - Template:Key
  3.03%    1.385      1 - Template:Note
-->

<!-- Saved in parser cache with key helpmediawiki:pcache:idhash:2635-0!*!0!!*!5!* and timestamp 20191115041804 and revision id 65567
 -->
</div>
										<!-- end content -->
										<div class="visualClear"></div>
				</div>
			</div>
		</div>
		<div id="column-one">
			
					
				
			<div class="portlet" id="p-logo" role="banner">
				<a href="../index.html" class="mw-wiki-logo" title="Visit the main page"></a>
			</div>
					
		<div class="generated-sidebar portlet" id="p-Navigation" role="navigation">
		<h3>Navigation</h3>
		<div class='pBody'>
			<ul><li> <a href="../index.html" title="Main Page"><span title="Front page, complete with clickable image of Audacity screen.">Manual Home Page</span></a></li>
<li> <a href="../index.html#using" title="Main Page"><span title="Quick Help, Audacity Foundations, Editing with Audacity, Help with Advanced Topics">Using Audacity</span></a>
<ul><li> <a href="audacity_tour_guide.html" title="Audacity Tour Guide"><span title="A quick tour of selected features of Audacity. It doesn’t tell you how to use features it would be much too long if it did. Rather it tells you about some of the features that exist in Audacity and will help you learn a little about those.">Tour Guide</span></a></li>
<li> <a href="new_features_in_this_release.html" title="New features in this release"><span title="An overview of the key new functionality that has been introduced in this release">New Features</span></a></li>
<li> <a href="../quick_help.html" title="Quick Help"><span title="A brief guide to help you get started with Audacity">Getting Started</span></a></li>
<li> <a href="tutorials.html" title="Tutorials"><span title="A guide to the tutorials that provide step-by-step instructions for performing common tasks in Audacity">Tutorials</span></a></li>
<li> <a href="tips.html" title="Tips"><span title="A guide to particular aspects of working with Audacity: Navigation. Playback, Audio Alignment">Tips</span></a></li></ul></li>
<li> <a href="../index.html#reference" title="Main Page"><span title="The components of the Audacity Graphical User Interface">Audacity GUI</span></a>
<ul><li> <a href="menu_reference.html" title="Menu Reference"><span title="A guide to the menus and submenus in Audacity">Menu Bar</span></a></li>
<li> <a href="toolbars_overview.html" title="Toolbars Overview"><span title="A guide to the various Toolbars used in Audacity">Toolbars</span></a></li>
<li> <a href="tracks_menu_add_new.html" title="Tracks Menu: Add New"><span title="A guide to the various types of track">Tracks</span></a></li>
<li> <a href="index_of_effects_generators_and_analyzers.html" title="Index of Effects, Generators and Analyzers"><span title="A quick index to the Effects, Generators and Analyzers that are shipped with Audacity">Effects</span></a></li></ul></li>
<li> <a href="customization.html" title="Customization"><span title="Adjust settings, change key-bindings, add plug-ins">Customizing</span></a>
<ul><li> <a href="preferences.html" title="Preferences"><span title="A guide to Preferences, which let you change most of the default behaviors of Audacity">Preferences</span></a></li>
<li> <a href="keyboard_shortcut_reference.html" title="Keyboard Shortcut Reference"><span title="A list of all the commands in the Audacity menus and all pre-defined keyboard shortcuts">Key-bindings</span></a></li>
<li> <a href="customization.html#plug-ins" title="Customization"><span title="You can download and install plug-ins to add extra functionality to Audacity. Plug-ins can give you extra effects, or more audio generation and analysis capability.">Plug-ins</span></a></li>
<li> <a href="themes.html" title="Themes"><span title="Audacity now comes supplied with four pre-configured, user-selectable themes. This enables you to choose the look and feel you prefer for Audacity&#39;s interface.">Themes</span></a></li>
<li> <a href="customizing_toolbar_layout.html" title="Customizing Toolbar Layout"><span title="Audacity&#39;s toolbars can all be re-positioned (in the tooldocks or free-floating) and some can be resized.">Toolbars</span></a></li></ul></li></ul>
		</div>
		</div>
		<div class="generated-sidebar portlet" id="p-Reference" role="navigation">
		<h3>Reference</h3>
		<div class='pBody'>
			<ul><li> <a href="../index.html#reference" title="Main Page"><span title="Reference guide to the Audacity project window - you can hover over and click on the image to learn more">Reference</span></a>
<ul><li> <a href="digital_audio.html" title="Digital Audio"><span title="A beginner&#39;s guide to digital audio">Digital Audio</span></a></li>
<li> <a href="glossary.html" title="Glossary"><span title="Brief explanations of technical terms related to digital audio, with some links to Wikipedia for much more comprehensive explanations">Glossary</span></a></li>
<li> <a href="scripting_reference.html" title="Scripting Reference"><span title="Audacity Commands that are in menus, that can be used from Macros, Nyquist and Python">All Commands</span></a></li>
<li> <a href="faq_errors.html" title="FAQ:Errors"><span title="FAQ on common errors encountered when using Audacity">Errors</span></a></li>
<li> <a href="subject_index.html" title="Subject Index"><span title="A short, limited, index of the Manual">Index</span></a></li></ul></li>
<li> <a href="faq.html" title="FAQ"><span title="Frequently Asked Questions - most common questions are answered in the FAQ">FAQ</span></a></li></ul>
		</div>
		</div>
		
		<div class="generated-sidebar portlet" id="p-Useful_Links" role="navigation">
		<h3>Useful Links</h3>
		<div class='pBody'>
			<ul><li> <span title="Audacity Forum (best place for support requests)"><a rel="nofollow" class="external text" href="https://forum.audacityteam.org/index.php">Forum</a></span></li>
<li> <span title="Audacity Wiki Home Page"><a rel="nofollow" class="external text" href="https://wiki.audacityteam.org/wiki/Audacity_Wiki_Home_Page">Wiki</a></span></li>
<li> <span title="Audacity Latest Release"><a rel="nofollow" class="external text" href="https://www.audacityteam.org/download/">Latest Release</a></span></li>
<li> <span title="Visual &#39;What Is That?&#39; guide to Audacity"><a rel="nofollow" class="external text" href="https://wit.audacityteam.org//">What is That?</a></span></li></ul>
		</div>
		</div>
		
			
			</div><!-- end of the left (by default at least) column -->
		<div class="visualClear"></div>
					<div id="footer" role="contentinfo">
						<div id="f-copyrightico">
									
							</div>
					<div id="f-poweredbyico">
									<a href="https://www.mediawiki.org/"><img src="../m/resources/assets/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/m/resources/assets/poweredby_mediawiki_132x47.png 1.5x, /m/resources/assets/poweredby_mediawiki_176x62.png 2x" width="88" height="31"/></a>
							</div>
					
		<div align="center"><ul id="f_list"><li>This version created on 2019-11-15 - <a href="https://alphamanual.audacityteam.org/man/Play">Check current version of this page (development Manual)</a></li></ul></div>
</div>
		</div>
		</body></html>
