<!DOCTYPE html>
<html class="client-nojs" lang="en" dir="ltr">
<head>
<meta charset="UTF-8"/>
<title>Plot Spectrum - Audacity Manual</title>




<!--[if IE 6]><link rel="stylesheet" href="../m/skins/monobook/ie60fixes.css/303.css" media="screen"/><![endif]--><!--[if IE 7]><link rel="stylesheet" href="../m/skins/monobook/ie70fixes.css/303.css" media="screen"/><![endif]-->
<meta name="ResourceLoaderDynamicStyles" content=""/>

<meta name="generator" content="MediaWiki 1.28.2"/>
<link rel="shortcut icon" href="../favicon.ico"/>
<link rel="search" type="application/opensearchdescription+xml" href="https://alphamanual.audacityteam.org/m/opensearch_desc.php" title="Audacity Development Manual (en)"/>
<link rel="EditURI" type="application/rsd+xml" href="https://alphamanual.audacityteam.org/m/api.php?action=rsd"/>
<link rel="copyright" href="https://creativecommons.org/licenses/by/3.0/" />

<link rel="stylesheet" href="../m/skins/monobook/main.css/303.css" media="screen" />
</head>
<body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-Plot_Spectrum rootpage-Plot_Spectrum skin-monobook action-view"><div id="globalWrapper">
		<div id="column-content">
			<div id="content" class="mw-body" role="main">
				<a id="top"></a>
				
				<div class="mw-indicators">
</div>
				<h1 id="firstHeading" class="firstHeading" lang="en">Plot Spectrum</h1>
				
				<div id="bodyContent" class="mw-body-content">
					<div id="siteSub">From Audacity Development Manual</div>
					<div id="contentSub"></div>
										<div id="jump-to-nav" class="mw-jump">Jump to: <a href="#column-one">navigation</a>, <a href="https://alphamanual.audacityteam.org/man/Plot_Spectrum#searchInput">search</a></div>

					<!-- start content -->
					<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><p><br />
</p>

<p><br />
</p>

<div class="intro"><i><b>Plot Spectrum</b></i> takes the selected audio (which is a set of sound pressure values at points in time) and converts it to a graph of frequencies (the horizontal scale in  <i><b><a href="glossary.html#hz" title="Glossary">Hz</a></b></i>) against <i><b><a href="glossary.html#amplitude" title="Glossary">amplitudes</a></b></i> (the vertical scale in <i><b><a href="glossary.html#decibel" title="Glossary">dB</a></b></i>).</div>
<dl><dd><b>Accessed by:</b> <span class="menu">Analyze &gt; Plot Spectrum...</span></dd>
<dd><span title="Plot Spectrum effect dialog"><img alt="Plot Spectrum.png" src="../m/images/b/b7/plot_spectrum.png" width="496" height="562" /></span></dd></dl>
<p>Plots are made using a mathematical <i><b><a href="glossary.html#algorithm" title="Glossary">algorithm</a></b></i> known as a Fast <i><b><a href="glossary.html#ft" title="Glossary">Fourier Transform</a></b></i> or <i><b><a href="glossary.html#fft" title="Glossary">FFT</a></b></i>. This gives a value for each narrow band of frequencies that represents how much of those frequencies is present. All the values are then interpolated to create the graph.
</p><p>Plot Spectrum take the audio in blocks of 'Size' samples, does the FFT, and averages all the blocks together.
</p>
<div id="algorithm"></div>
<h2><span class="mw-headline" id="Algorithm">Algorithm</span></h2>
<p>Determines what type of processing is done on the audio data. 
</p>
<ul><li><b>Spectrum:</b> (default) - Plots the FFT of the data as described above. </li>
<li><b>Autocorrelation:</b> These options measure to what extent the sound repeats itself. This is done by taking two copies of the audio, and moving one forward by one sample. The two copies are then multiplied together, and all the values added up. This is repeated for two samples difference and so on, up to the number of samples in the <b>size</b> option. This gives a small result if the waveform is random (for example, noise) and a large result if it is repetitive (like a musical note). By looking at the peaks in the plot, the key frequencies present can be determined even if there is a lot of noise.</li>
<li><b>Cepstrum</b>: The cepstrum of an audio signal is related to the spectrum, but presents the rate of change in the different spectrum bands. It's particularly useful for properties of vocal tracks and is used, for example, in software to identify speakers by their voice characteristics.</li></ul>
<div id="size"></div>
<h2><span class="mw-headline" id="Size">Size</span></h2>
<p>This controls how many frequency divisions are used for the spectrum, or how many samples are used for autocorrelation. In Spectrum, a larger size gives more accurate frequency resolution (narrow bands), but averages the result over a longer period of time (because more samples are needed for the calculation). In Autocorrelation, a larger size looks for repeating patterns over a larger range of time offsets, and so will detect lower frequency patterns. With either algorithm, Audacity will show a warning if the selected region is too short for the chosen size. 
</p>
<div class="note">There is an audio version of the Uncertainty Principle that says "Frequency_Resolution*Time_Resolution = 2." <b>Size</b> lets you choose the FFT size which is the number of consecutive audio samples to be analyzed. If you choose 1024 samples, you will get 512 <i><b><a href="glossary.html#frequency" title="Glossary">frequency</a></b></i> bins covering the frequency range up to half the sampling frequency. Most projects use 44100 Hz sampling frequency. Thus, in this example, Time_Resolution = 1024/44.1 = 23.2 milliseconds and the frequency resolution is 44100/2/512 = 43 <i><b><a href="glossary.html#hz" title="Glossary">Hz</a></b></i>.</div>
<div id="function"></div>
<h2><span class="mw-headline" id="Function">Function</span></h2>
<p>Function offers choices like Rectangular, Hann, Hamming and others. We suggest you use the default Hann for most situations. The fundamental principle at work here is that the way we observe our data changes what we see. The "true spectrum" of your project would be computed over the entire project and would provide very detailed frequency resolution but essentially no time resolution at all. In other words, this "true spectrum" would offer an average frequency distribution over the entire project. If we select a short interval of audio, the short-time <i><b><a href="glossary.html#spectrum" title="Glossary">spectrum</a></b></i> has frequency resolution limited by the observation window time AND the result is affected by the spectrum of the window itself. For general audio analysis, the Rectangular window is least desirable, and the other options offer slightly different effects. 
</p>
<div class="note">
<ul><li> Currently, only the first 10485760 samples (237.8 seconds at 44100 Hz sample rate) of selected audio can be analyzed.</li>
<li> The spectrum analysis shows the sum of all selected channels, so shows the sum of left and right channels in a stereo track. If there are two selected channels with identical audio, the same peak will be 6 dB higher than if one channel was selected. </li></ul>
</div>
<div id="axis"></div>
<h2><span class="mw-headline" id="Axis">Axis</span></h2>
<p>When using the Spectrum, the frequencies can be displayed on a <i><b><a href="glossary.html#log" title="Glossary">logarithmic</a></b></i> scale (default)or a <i><b><a href="glossary.html#linear" title="Glossary">linear</a></b></i> scale. The default log scale gives greater display width to low and mid-range frequencies with "mid range" frequencies occurring close to the middle of the graph. Linear view (which gives equal width to each <i><b><a href="glossary.html#hz" title="Glossary">"Hz"</a></b></i> increment on the scale), can be useful to show high harmonics (a component frequency of the sound that is a whole number multiple of the fundamental frequency) or other very high frequency content.
</p>
<div id="zoom"></div>
<h2><span class="mw-headline" id="Zooming">Zooming</span></h2>
<p>To the right of the spectrum are two sliders to control zooming of the spectrum plot:
</p>
<ul><li>The zoom slider on the far right with the magnifying glass icons. Move this up to increase the vertical magnification of the plotted spectrum and down again to reduce it.</li>
<li>The scroll bar, to the left of the zoom slider.  At default normal zoom this fills the slider and is inoperable but as you increase the vertical magnification the scrollbar shrinks and can be moved up and down to show different parts of the magnified spectrum plot.</li></ul>
<div id="buttons"></div>
<h2><span class="mw-headline" id="Buttons">Buttons</span></h2>
<ul>
<li id="export"><b><span class="button">Export...</span></b> Exports the spectrum to a text file. You could open this text file in another application for further analysis. Note that if you export again to the same file, the new spectrum will be appended underneath the previous one. 
<li id="replot"><b><span class="button">Replot</span></b> Allows you to replot the spectrum when the selection changes.
<li id="close"><b><span class="button">Close</span></b> Closes the Frequency Analysis window and saves its current settings. If you then open a new project and open an analysis window in that project, the settings saved by the last closed analysis window will be used.
<li id="help"> <img alt="Help Button.png" src="../m/images/d/d6/help_button.png" width="27" height="27" /> Links to this "Plot Spectrum" page. </ul>
<div class="note">If you close the analysis window in any other way (such as the operating system's window close button or by using <span class="menu">File &gt; <a href="file_menu.html#close" title="File Menu">Close</a></span>), the analysis settings are discarded when you close the project that was using the analysis window.  Using other than the Audacity <span class="button">Close</span> button may be useful if you are examining audio with settings you do not normally use. The next analysis window you open in a new project will then use your normal saved settings.</div> 
<div id="grids"></div>
<h3><span class="mw-headline" id="Grids_.28checkbox.29">Grids <i>(checkbox)</i></span></h3>
<p>Turns the measurement grids on and off.
</p>
<h2><span class="mw-headline" id="Links">Links</span></h2>
<p><a href="index_of_effects_generators_and_analyzers.html#analyzers" title="Index of Effects, Generators and Analyzers"><b>|&lt;</b> Index of Effects, Generators and Analyzers</a>
</p><p><a href="analyze_menu.html" title="Analyze Menu"><b>|&lt;</b> Analyze Menu</a>
</p>
<!-- 
NewPP limit report
Cached time: 20191115102206
Cache expiry: 86400
Dynamic content: false
CPU time usage: 0.102 seconds
Real time usage: 0.109 seconds
Preprocessor visited node count: 291/1000000
Preprocessor generated node count: 1351/1000000
Post‐expand include size: 6492/2097152 bytes
Template argument size: 3407/2097152 bytes
Highest expansion depth: 12/40
Expensive parser function count: 11/100
-->

<!-- 
Transclusion expansion time report (%,ms,calls,template)
100.00%   45.097      1 - -total
 52.09%   23.493      1 - Template:I18n
 47.81%   21.560      1 - Template:I18n_box
 41.57%   18.746      1 - Template:I18n_list
 17.12%    7.722      1 - Template:No-rename
 15.53%    7.004      2 - Template:I18n_link
 13.31%    6.002      1 - Template:Ednote
 10.88%    4.908      5 - Template:Button
  9.08%    4.093      2 - Template:Autoglossonym
  7.64%    3.447      3 - Template:Note
-->

<!-- Saved in parser cache with key helpmediawiki:pcache:idhash:4192-0!*!0!!*!5!* and timestamp 20191115102205 and revision id 64025
 -->
</div>
										<!-- end content -->
										<div class="visualClear"></div>
				</div>
			</div>
		</div>
		<div id="column-one">
			
					
				
			<div class="portlet" id="p-logo" role="banner">
				<a href="../index.html" class="mw-wiki-logo" title="Visit the main page"></a>
			</div>
					
		<div class="generated-sidebar portlet" id="p-Navigation" role="navigation">
		<h3>Navigation</h3>
		<div class='pBody'>
			<ul><li> <a href="../index.html" title="Main Page"><span title="Front page, complete with clickable image of Audacity screen.">Manual Home Page</span></a></li>
<li> <a href="../index.html#using" title="Main Page"><span title="Quick Help, Audacity Foundations, Editing with Audacity, Help with Advanced Topics">Using Audacity</span></a>
<ul><li> <a href="audacity_tour_guide.html" title="Audacity Tour Guide"><span title="A quick tour of selected features of Audacity. It doesn’t tell you how to use features it would be much too long if it did. Rather it tells you about some of the features that exist in Audacity and will help you learn a little about those.">Tour Guide</span></a></li>
<li> <a href="new_features_in_this_release.html" title="New features in this release"><span title="An overview of the key new functionality that has been introduced in this release">New Features</span></a></li>
<li> <a href="../quick_help.html" title="Quick Help"><span title="A brief guide to help you get started with Audacity">Getting Started</span></a></li>
<li> <a href="tutorials.html" title="Tutorials"><span title="A guide to the tutorials that provide step-by-step instructions for performing common tasks in Audacity">Tutorials</span></a></li>
<li> <a href="tips.html" title="Tips"><span title="A guide to particular aspects of working with Audacity: Navigation. Playback, Audio Alignment">Tips</span></a></li></ul></li>
<li> <a href="../index.html#reference" title="Main Page"><span title="The components of the Audacity Graphical User Interface">Audacity GUI</span></a>
<ul><li> <a href="menu_reference.html" title="Menu Reference"><span title="A guide to the menus and submenus in Audacity">Menu Bar</span></a></li>
<li> <a href="toolbars_overview.html" title="Toolbars Overview"><span title="A guide to the various Toolbars used in Audacity">Toolbars</span></a></li>
<li> <a href="tracks_menu_add_new.html" title="Tracks Menu: Add New"><span title="A guide to the various types of track">Tracks</span></a></li>
<li> <a href="index_of_effects_generators_and_analyzers.html" title="Index of Effects, Generators and Analyzers"><span title="A quick index to the Effects, Generators and Analyzers that are shipped with Audacity">Effects</span></a></li></ul></li>
<li> <a href="customization.html" title="Customization"><span title="Adjust settings, change key-bindings, add plug-ins">Customizing</span></a>
<ul><li> <a href="preferences.html" title="Preferences"><span title="A guide to Preferences, which let you change most of the default behaviors of Audacity">Preferences</span></a></li>
<li> <a href="keyboard_shortcut_reference.html" title="Keyboard Shortcut Reference"><span title="A list of all the commands in the Audacity menus and all pre-defined keyboard shortcuts">Key-bindings</span></a></li>
<li> <a href="customization.html#plug-ins" title="Customization"><span title="You can download and install plug-ins to add extra functionality to Audacity. Plug-ins can give you extra effects, or more audio generation and analysis capability.">Plug-ins</span></a></li>
<li> <a href="themes.html" title="Themes"><span title="Audacity now comes supplied with four pre-configured, user-selectable themes. This enables you to choose the look and feel you prefer for Audacity&#39;s interface.">Themes</span></a></li>
<li> <a href="customizing_toolbar_layout.html" title="Customizing Toolbar Layout"><span title="Audacity&#39;s toolbars can all be re-positioned (in the tooldocks or free-floating) and some can be resized.">Toolbars</span></a></li></ul></li></ul>
		</div>
		</div>
		<div class="generated-sidebar portlet" id="p-Reference" role="navigation">
		<h3>Reference</h3>
		<div class='pBody'>
			<ul><li> <a href="../index.html#reference" title="Main Page"><span title="Reference guide to the Audacity project window - you can hover over and click on the image to learn more">Reference</span></a>
<ul><li> <a href="digital_audio.html" title="Digital Audio"><span title="A beginner&#39;s guide to digital audio">Digital Audio</span></a></li>
<li> <a href="glossary.html" title="Glossary"><span title="Brief explanations of technical terms related to digital audio, with some links to Wikipedia for much more comprehensive explanations">Glossary</span></a></li>
<li> <a href="scripting_reference.html" title="Scripting Reference"><span title="Audacity Commands that are in menus, that can be used from Macros, Nyquist and Python">All Commands</span></a></li>
<li> <a href="faq_errors.html" title="FAQ:Errors"><span title="FAQ on common errors encountered when using Audacity">Errors</span></a></li>
<li> <a href="subject_index.html" title="Subject Index"><span title="A short, limited, index of the Manual">Index</span></a></li></ul></li>
<li> <a href="faq.html" title="FAQ"><span title="Frequently Asked Questions - most common questions are answered in the FAQ">FAQ</span></a></li></ul>
		</div>
		</div>
		
		<div class="generated-sidebar portlet" id="p-Useful_Links" role="navigation">
		<h3>Useful Links</h3>
		<div class='pBody'>
			<ul><li> <span title="Audacity Forum (best place for support requests)"><a rel="nofollow" class="external text" href="https://forum.audacityteam.org/index.php">Forum</a></span></li>
<li> <span title="Audacity Wiki Home Page"><a rel="nofollow" class="external text" href="https://wiki.audacityteam.org/wiki/Audacity_Wiki_Home_Page">Wiki</a></span></li>
<li> <span title="Audacity Latest Release"><a rel="nofollow" class="external text" href="https://www.audacityteam.org/download/">Latest Release</a></span></li>
<li> <span title="Visual &#39;What Is That?&#39; guide to Audacity"><a rel="nofollow" class="external text" href="https://wit.audacityteam.org//">What is That?</a></span></li></ul>
		</div>
		</div>
		
			
			</div><!-- end of the left (by default at least) column -->
		<div class="visualClear"></div>
					<div id="footer" role="contentinfo">
						<div id="f-copyrightico">
									
							</div>
					<div id="f-poweredbyico">
									<a href="https://www.mediawiki.org/"><img src="../m/resources/assets/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/m/resources/assets/poweredby_mediawiki_132x47.png 1.5x, /m/resources/assets/poweredby_mediawiki_176x62.png 2x" width="88" height="31"/></a>
							</div>
					
		<div align="center"><ul id="f_list"><li>This version created on 2019-11-15 - <a href="https://alphamanual.audacityteam.org/man/Plot_Spectrum">Check current version of this page (development Manual)</a></li></ul></div>
</div>
		</div>
		</body></html>
