<!DOCTYPE html>
<html class="client-nojs" lang="en" dir="ltr">
<head>
<meta charset="UTF-8"/>
<title>Punch and Roll Record - Audacity Manual</title>




<!--[if IE 6]><link rel="stylesheet" href="../m/skins/monobook/ie60fixes.css/303.css" media="screen"/><![endif]--><!--[if IE 7]><link rel="stylesheet" href="../m/skins/monobook/ie70fixes.css/303.css" media="screen"/><![endif]-->
<meta name="ResourceLoaderDynamicStyles" content=""/>

<meta name="generator" content="MediaWiki 1.28.2"/>
<link rel="shortcut icon" href="../favicon.ico"/>
<link rel="search" type="application/opensearchdescription+xml" href="https://alphamanual.audacityteam.org/m/opensearch_desc.php" title="Audacity Development Manual (en)"/>
<link rel="EditURI" type="application/rsd+xml" href="https://alphamanual.audacityteam.org/m/api.php?action=rsd"/>
<link rel="copyright" href="https://creativecommons.org/licenses/by/3.0/" />

<link rel="stylesheet" href="../m/skins/monobook/main.css/303.css" media="screen" />
</head>
<body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-Punch_and_Roll_Record rootpage-Punch_and_Roll_Record skin-monobook action-view"><div id="globalWrapper">
		<div id="column-content">
			<div id="content" class="mw-body" role="main">
				<a id="top"></a>
				
				<div class="mw-indicators">
</div>
				<h1 id="firstHeading" class="firstHeading" lang="en">Punch and Roll Record</h1>
				
				<div id="bodyContent" class="mw-body-content">
					<div id="siteSub">From Audacity Development Manual</div>
					<div id="contentSub"></div>
										<div id="jump-to-nav" class="mw-jump">Jump to: <a href="#column-one">navigation</a>, <a href="https://alphamanual.audacityteam.org/man/Punch_and_Roll_Record#searchInput">search</a></div>

					<!-- start content -->
					<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><div class="intro"><b>Accessed by:</b> <span class="menu">Transport &gt; Recording &gt; <a href="transport_menu_recording.html" title="Transport Menu: Recording">Punch and Roll Record</a></span> 
<ul><li>This enables you to to correct errors easily during the course of a recording session.</li>
<li>You can stop, back up over a mistake, and continue recording, resulting in one track that eliminates the errors and is properly timed, without the use of cutting, pasting, and clip-moving commands, or mixing of multiple tracks.  </li>
<li>You can do rough editing as you go, with minimal interruption of your performance <i>(saving you the trouble and extra work of having to come back later and make the edits)</i>.  </li>
<li>It is recommended to use headphones when using Punch and Roll recording.</div></li></ul>
<div style="margin-top:12px; margin-bottom:12px; margin-left:24px; margin-right:24px">
<table style="background:#FEFFD0; color:black; border:1px solid #999999; padding-left:12px; padding-right:12px" width="100%" align="center">

<tr>
<td width="30px" valign="top" align="center"><a href="https://alphamanual.audacityteam.org/man/File:Warningicon.png" class="image" title="Warning icon"><img alt="Warning icon" src="../m/images/b/ba/warningicon.png" width="24" height="24" /></a>
</td>
<td align="left" valign="top">Be aware that this is <i><b>not</b></i> <a href="tutorial_punch_in_repair_of_recordings.html" title="Tutorial - Punch-in repair of recordings">punch-in patch repair</a> - the Punch and Roll repair recording carries on rolling <i>(as the command name implies)</i> until you specifically stop it.
</td></tr></table></div>
</li></ul>
<h2><span class="mw-headline" id="Contents">Contents</span></h2>
<ol><li><a href="#settings">Adjusting settings before you record</a></li>
<li><a href="#record">Record as usual, until you make a mistake</a></li>
<li><a href="#splice">Choose a splicing point</a></li>
<li><a href="#punch_and_roll_record">Using Punch and Roll Record</a></li>
<li><a href="#results">Final results</a></li>
<li><a href="#example">Example</a></li></ol>
<p><br />
</p>
<div id="settings"></div>
<h2><span class="mw-headline" id="Adjusting_settings_before_you_record">Adjusting settings before you record</span></h2>
<h3><span class="mw-headline" id="Latency_correction:">Latency correction:</span></h3>
<p>It is a <i><b>pre-requesite</b></i> that you tune the <a href="latency_test.html" title="Latency Test"><b>latency correction</b></a> setting  for your audio interface so that play-back and recording are synchronized.
</p><p>Failure to do this may result in unwanted bursts of audio at the splice point, especially if you are not using headphones.
</p>
<h3><span class="mw-headline" id="Pre-roll_and_Crossfade">Pre-roll and Crossfade</span></h3>
<p>You may wish to adjust the pre-roll duration and crossfade duration in <b><a href="recording_preferences.html" title="Recording Preferences">Recording Preferences</a></b> to suit your personal preferences:
</p>
<ol><li><b>Pre-roll</b> is the amount of existing audio, in seconds, that will be played before the repair recording starts.  The default is five seconds.</li>
<li><b>Crossfade</b>  is the length of crossfade, in milliseconds, that Audacity will apply at the splice point to smooth the transition.  The default is ten milliseconds.</li></ol>
<h3><span class="mw-headline" id="Overdub">Overdub</span></h3>
<p>The <a href="recording_preferences.html" title="Recording Preferences"><b>Overdub</b></a> preference determines whether other tracks are played during pre-roll playback and after the splice point while re-recording. 
</p><p><br />
</p><p><br />
</p>
<div id="record"></div>
<h2><span class="mw-headline" id="Record_as_usual.2C_until_you_make_a_mistake">Record as usual, until you make a mistake</span></h2>
<p>Begin recording as usual with the <a href="transport_toolbar.html" title="Transport Toolbar">Transport toolbar</a> <b>Record</b> button <img alt="The Record button" src="../m/images/e/e8/record.png" title="The Record button" width="16" height="16" />, the  menu command <span class="menu">Transport &gt; Recording &gt; Record</span>, or the keyboard shortcut <span class="kbrd" style="background-color: #d0d0f8">R</span> key.
</p><p>If you make a mistake, stop recording with the <a href="transport_toolbar.html" title="Transport Toolbar">Transport toolbar</a> <b>Stop</b> button <img alt="The Stop button" src="../m/images/f/f9/stop.png" title="The Stop button" width="16" height="16" /> or its shortcut <span class="kbrd" style="background-color: #d0d0f8">Space</span>.
</p>
<div style="margin-top:12px; margin-bottom:12px; margin-left:24px; margin-right:24px">
<table style="background:#FEFFD0; color:black; border:1px solid #999999; padding-left:12px; padding-right:12px" width="100%" align="center">

<tr>
<td width="30px" valign="top" align="center"><a href="https://alphamanual.audacityteam.org/man/File:Bulbicon.png" class="image" title="Bulb icon"><img alt="Bulb icon" src="../m/images/d/d7/bulbicon.png" width="32" height="32" /></a>
</td>
<td align="left" valign="top">The <a href="timeline.html#pinned" title="Timeline">Pinned Playhead/Recordhead</a> can be <a href="playing_and_recording.html#pinned" title="Playing and Recording">repositioned</a> in the Timeline by clicking on it and dragging in the Timeline.  You may find that that a pinned position right of center will be more useful during Punch and Roll recording.
</td></tr></table>
</div>
<p><br />
</p>
<div id="splice"></div>
<h2><span class="mw-headline" id="Choose_a_splicing_point">Choose a splicing point</span></h2>
<p>Select a position in the recording before the error by picking in the recording track.  You must select a time within the recorded clip.  
</p><p>You may simply estimate the duration of the error, or guess by sight from the waveform (such as to find a pause between spoken words).  Or you may find the <a href="scrubbing_and_seeking.html" title="Scrubbing and Seeking">Scrub Ruler</a> or <a href="timeline.html#tqp" title="Timeline">Timeline Quick-Play</a> useful to find the right place by ear.
</p><p>You may wish to use a selection and play it, extending or shrinking it to find an appropriate splicing point.  If you select a time range, only the left edge is used as the splicing point - and please be aware that using Punch and Roll will then discard the selection as well as all audio following it.
</p>
<div style="margin-top:12px; margin-bottom:12px; margin-left:24px; margin-right:24px">
<table style="background:#FEFFD0; color:black; border:1px solid #999999; padding-left:12px; padding-right:12px" width="100%" align="center">

<tr>
<td width="30px" valign="top" align="center"><a href="https://alphamanual.audacityteam.org/man/File:Bulbicon.png" class="image" title="Bulb icon"><img alt="Bulb icon" src="../m/images/d/d7/bulbicon.png" width="32" height="32" /></a>
</td>
<td align="left" valign="top">The <a href="timeline.html#pinned" title="Timeline">Pinned Playhead</a> may be preferable if you make small corrections frequently.  Then you can choose your splicing points with less mouse movement.
</td></tr></table>
</div>
<p><br />
</p>
<div id="punch_and_roll_record"></div>
<h2><span class="mw-headline" id="Using_Punch_and_Roll_Record">Using Punch and Roll Record</span></h2>
<p>The command <span class="menu">Transport &gt; Recording &gt; Punch and Roll Record</span> can be used to start Punch and Roll recording, but it is more easily done with the keyboard shortcut <span class="kbrd" style="background-color: #d0d0f8">Shift + D</span>.  You can, if you wish, reassign this shortcut to another key or key combination of your choosing using <a href="keyboard_preferences.html" title="Keyboard Preferences">Keyboard Preferences</a>.
</p><p>The Punch and Roll edit will:
</p>
<ul><li>Delete the portion of the selected track after the splicing point. <i>And note that this will include the selection if you have one</i></li>
<li>Play the pre-roll audio <i>(length as defined by your Pre-roll setting in <a href="recording_preferences.html" title="Recording Preferences">Recording Preferences</a>, default is five seconds)</i>.</li>
<li>When the playhead reaches the splice point <i>(now the end of the track)</i> Audacity switches to record mode to enable you to make your correction and continue recording. </li>
<li>The repair recording will roll until you stop it with the Stop button <img alt="The Stop button" src="../m/images/f/f9/stop.png" title="The Stop button" width="16" height="16" /> or its shortcut <span class="kbrd" style="background-color: #d0d0f8">Space</span></li></ul>
<div style="margin-top:12px; margin-bottom:12px; margin-left:24px; margin-right:24px">
<table style="background:#FEFFD0; color:black; border:1px solid #999999; padding-left:12px; padding-right:12px" width="100%" align="center">

<tr>
<td width="30px" valign="top" align="center"><a href="https://alphamanual.audacityteam.org/man/File:Bulbicon.png" class="image" title="Bulb icon"><img alt="Bulb icon" src="../m/images/d/d7/bulbicon.png" width="32" height="32" /></a>
</td>
<td align="left" valign="top">Repeat your performance in unison with the pre-roll playback, and continue as the playhead moves beyond the end of the track. This is easier than trying to start just as soon as the recording starts.
</td></tr></table>
</div>
<div style="margin-top:12px; margin-bottom:12px; margin-left:24px; margin-right:24px">
<table style="background:#FEFFD0; color:black; border:1px solid #999999; padding-left:12px; padding-right:12px" width="100%" align="center">

<tr>
<td width="30px" valign="top" align="center"><a href="https://alphamanual.audacityteam.org/man/File:Warningicon.png" class="image" title="Warning icon"><img alt="Warning icon" src="../m/images/b/ba/warningicon.png" width="24" height="24" /></a>
</td>
<td align="left" valign="top">If your microphone is close to the speaker, e.g. you're not using headphones, your microphone will pick up sound from the speaker during your recording.  This is fine if everything is set up correctly, as the speaker is silent during the recording phase of Punch and Roll!  However, there will be a problem if your microphone can pick up sound from the speaker and your <a href="latency_test.html" title="Latency Test">latency correction</a> setting is incorrect.  When that situation happens, record can record part of the pre-roll being played back, and in any case even if not picking up that unwanted sound, the positioning of your 'punched in' recording will be slightly out.  So you <b>do need to have set your <a href="latency_test.html" title="Latency Test">latency correction</a> setting carefully to get good results from Punch and Roll</b>.
</td></tr></table></div>
<h3><span class="mw-headline" id="Still_not_satisfied.3F">Still not satisfied?</span></h3>
<p>If you are not satisfied with your re-take, simply stop recording and use <img alt="The Undo tool" src="../m/images/8/8b/undo.png" title="The Undo tool" width="26" height="24" /> or <span class="menu">Edit &gt; <a href="undo_redo_and_history.html" title="Undo, Redo and History">Undo</a></span> or its shortcut <span class="kbrd" style="background-color: #d0d0f8">Ctrl + Z</span> <i>(<span class="kbrd" style="background-color: #d0d0f8">&#8984; + Z</span> on Mac)</i>.  The track and selection will be restored as they were just before the Punch and Roll Record command began.
</p><p>Or if you are happy with the existing splicing point and just want to make a further re-take then just use <span class="kbrd" style="background-color: #d0d0f8">Shift + D</span> to restart Punch and Roll.
</p><p><br />
</p>
<div id="results"></div>
<h2><span class="mw-headline" id="Final_results">Final results</span></h2>
<ul><li>To avoid leaving an audible click at the splice point, Audacity applies a crossfade <i>(whose length in milliseconds is specified in <a href="recording_preferences.html" title="Recording Preferences">Recording Preferences</a>)</i>.  This means the original bad take isn't completely deleted, but a tiny portion of it is blended with the new take, so that the waveform has no discontinuities.</li></ul>
<ul><li>A clip boundary is left behind at each splice point, so that you can easily find them again and listen to review your repairs.
<ul><li>You can merge clips by clicking on the boundary.</li>
<li>Or you can select the entire track and use <span class="menu">Edit &gt; Clip Boundaries &gt; <a href="edit_menu_clip_boundaries.html#join" title="Edit Menu: Clip Boundaries">Join</a></span> to remove all clip boundaries at once.</li></ul></li></ul>
<div class="note">The <a href="undo_redo_and_history.html" title="Undo, Redo and History">Undo history</a> will contain one recording item for each error that you corrected, plus one more for the original Record command. </div>
<p><br />
</p>
<div id="example"></div>
<h2><span class="mw-headline" id="Example">Example</span></h2>
<div class="example">Here is an example of an author/narrator making a mistake early on in their recording<p>Which they the use Punch and Roll Record to repair straight away.</p><p>And note that the user is using the pinned play/recordhead, as suggested in the tip above.</p>
<h3><span class="mw-headline" id="Mistake">Mistake</span></h3>
<p>While recording the author/narrator makes a mistake just after 25 seconds, so they stop the recording and mark the splice point.
</p>
<dl><dd><span title="The author/narrator makes a mistake at 25 seconds and marks the splice point"><img alt="Punch and Roll 01.png" src="../m/images/8/81/punch_and_roll_01.png" width="767" height="206" /></span></dd></dl>
<p><br />
</p>
<h3><span class="mw-headline" id="Pre-roll_playback">Pre-roll playback</span></h3>
The user presses <span class="kbrd" style="background-color: #d0d0f8">Shift + D</span> and Audacity then starts the default five second pre-roll playback. <p> Note that the audio, the mistake, to the right of splice point at 25 seconds has been deleted.</p><p>Observe that the green playhead shows during the pre-roll playback.</p>
<dl><dd><span title="Audacity plays the pre-roll audio"><img alt="Punch and Roll 02.png" src="../m/images/b/b0/punch_and_roll_02.png" width="766" height="203" /></span></dd></dl>
<p><br />
</p>
<h3><span class="mw-headline" id="Repairing_the_mistake">Repairing the mistake</span></h3>
Once the pre-roll playback reaches the splice point Audacity switched to record mode.<p>Observe that the red recordhead shows during the rolling repair recording.</p><p>This enables the user to continue with their recording, repairing the mistake as they go, with minimal interruption to their workflow.</p>
<dl><dd><span title="The author/narrator continues from just after the mistake"><img alt="Punch and Roll 03.png" src="../m/images/4/4d/punch_and_roll_03.png" width="767" height="207" /></span></div></dd></dl>
<p><br />
</p><p><br />
</p>
<div id="links"></div>
<h2><span class="mw-headline" id="Links">Links</span></h2>
<p><a href="timeline.html#tqp" title="Timeline"><b>&gt;</b>&#160; Quick-Play</a> <br />
</p><p><a href="scrubbing_and_seeking.html" title="Scrubbing and Seeking"><b>&gt;</b>&#160; Scrubbing and Seeking</a> <br />
</p><p><a href="timer_record.html" title="Timer Record"><b>&gt;</b>&#160; Timer Recording</a> <br />
</p><p><a href="playing_and_recording.html" title="Playing and Recording"><b>|&lt;</b> Playing and Recording</a>
</p>
<!-- 
NewPP limit report
Cached time: 20191115102026
Cache expiry: 86400
Dynamic content: false
CPU time usage: 0.120 seconds
Real time usage: 0.126 seconds
Preprocessor visited node count: 273/1000000
Preprocessor generated node count: 687/1000000
Post‐expand include size: 7591/2097152 bytes
Template argument size: 4642/2097152 bytes
Highest expansion depth: 5/40
Expensive parser function count: 0/100
-->

<!-- 
Transclusion expansion time report (%,ms,calls,template)
100.00%   24.478      1 - -total
 28.63%    7.009      8 - Template:Shortcut
 19.03%    4.659      1 - Template:Intro
  9.87%    2.417      1 - Template:Example
  9.30%    2.276      5 - Template:Menu
  6.45%    1.580      3 - Template:Tip
  6.35%    1.555      2 - Template:Advice
  5.74%    1.405      1 - Template:Note
  5.01%    1.226      1 - Template:Ednote
-->

<!-- Saved in parser cache with key helpmediawiki:pcache:idhash:6451-0!*!0!!*!5!* and timestamp 20191115102025 and revision id 65641
 -->
</div>
										<!-- end content -->
										<div class="visualClear"></div>
				</div>
			</div>
		</div>
		<div id="column-one">
			
					
				
			<div class="portlet" id="p-logo" role="banner">
				<a href="../index.html" class="mw-wiki-logo" title="Visit the main page"></a>
			</div>
					
		<div class="generated-sidebar portlet" id="p-Navigation" role="navigation">
		<h3>Navigation</h3>
		<div class='pBody'>
			<ul><li> <a href="../index.html" title="Main Page"><span title="Front page, complete with clickable image of Audacity screen.">Manual Home Page</span></a></li>
<li> <a href="../index.html#using" title="Main Page"><span title="Quick Help, Audacity Foundations, Editing with Audacity, Help with Advanced Topics">Using Audacity</span></a>
<ul><li> <a href="audacity_tour_guide.html" title="Audacity Tour Guide"><span title="A quick tour of selected features of Audacity. It doesn’t tell you how to use features it would be much too long if it did. Rather it tells you about some of the features that exist in Audacity and will help you learn a little about those.">Tour Guide</span></a></li>
<li> <a href="new_features_in_this_release.html" title="New features in this release"><span title="An overview of the key new functionality that has been introduced in this release">New Features</span></a></li>
<li> <a href="../quick_help.html" title="Quick Help"><span title="A brief guide to help you get started with Audacity">Getting Started</span></a></li>
<li> <a href="tutorials.html" title="Tutorials"><span title="A guide to the tutorials that provide step-by-step instructions for performing common tasks in Audacity">Tutorials</span></a></li>
<li> <a href="tips.html" title="Tips"><span title="A guide to particular aspects of working with Audacity: Navigation. Playback, Audio Alignment">Tips</span></a></li></ul></li>
<li> <a href="../index.html#reference" title="Main Page"><span title="The components of the Audacity Graphical User Interface">Audacity GUI</span></a>
<ul><li> <a href="menu_reference.html" title="Menu Reference"><span title="A guide to the menus and submenus in Audacity">Menu Bar</span></a></li>
<li> <a href="toolbars_overview.html" title="Toolbars Overview"><span title="A guide to the various Toolbars used in Audacity">Toolbars</span></a></li>
<li> <a href="tracks_menu_add_new.html" title="Tracks Menu: Add New"><span title="A guide to the various types of track">Tracks</span></a></li>
<li> <a href="index_of_effects_generators_and_analyzers.html" title="Index of Effects, Generators and Analyzers"><span title="A quick index to the Effects, Generators and Analyzers that are shipped with Audacity">Effects</span></a></li></ul></li>
<li> <a href="customization.html" title="Customization"><span title="Adjust settings, change key-bindings, add plug-ins">Customizing</span></a>
<ul><li> <a href="preferences.html" title="Preferences"><span title="A guide to Preferences, which let you change most of the default behaviors of Audacity">Preferences</span></a></li>
<li> <a href="keyboard_shortcut_reference.html" title="Keyboard Shortcut Reference"><span title="A list of all the commands in the Audacity menus and all pre-defined keyboard shortcuts">Key-bindings</span></a></li>
<li> <a href="customization.html#plug-ins" title="Customization"><span title="You can download and install plug-ins to add extra functionality to Audacity. Plug-ins can give you extra effects, or more audio generation and analysis capability.">Plug-ins</span></a></li>
<li> <a href="themes.html" title="Themes"><span title="Audacity now comes supplied with four pre-configured, user-selectable themes. This enables you to choose the look and feel you prefer for Audacity&#39;s interface.">Themes</span></a></li>
<li> <a href="customizing_toolbar_layout.html" title="Customizing Toolbar Layout"><span title="Audacity&#39;s toolbars can all be re-positioned (in the tooldocks or free-floating) and some can be resized.">Toolbars</span></a></li></ul></li></ul>
		</div>
		</div>
		<div class="generated-sidebar portlet" id="p-Reference" role="navigation">
		<h3>Reference</h3>
		<div class='pBody'>
			<ul><li> <a href="../index.html#reference" title="Main Page"><span title="Reference guide to the Audacity project window - you can hover over and click on the image to learn more">Reference</span></a>
<ul><li> <a href="digital_audio.html" title="Digital Audio"><span title="A beginner&#39;s guide to digital audio">Digital Audio</span></a></li>
<li> <a href="glossary.html" title="Glossary"><span title="Brief explanations of technical terms related to digital audio, with some links to Wikipedia for much more comprehensive explanations">Glossary</span></a></li>
<li> <a href="scripting_reference.html" title="Scripting Reference"><span title="Audacity Commands that are in menus, that can be used from Macros, Nyquist and Python">All Commands</span></a></li>
<li> <a href="faq_errors.html" title="FAQ:Errors"><span title="FAQ on common errors encountered when using Audacity">Errors</span></a></li>
<li> <a href="subject_index.html" title="Subject Index"><span title="A short, limited, index of the Manual">Index</span></a></li></ul></li>
<li> <a href="faq.html" title="FAQ"><span title="Frequently Asked Questions - most common questions are answered in the FAQ">FAQ</span></a></li></ul>
		</div>
		</div>
		
		<div class="generated-sidebar portlet" id="p-Useful_Links" role="navigation">
		<h3>Useful Links</h3>
		<div class='pBody'>
			<ul><li> <span title="Audacity Forum (best place for support requests)"><a rel="nofollow" class="external text" href="https://forum.audacityteam.org/index.php">Forum</a></span></li>
<li> <span title="Audacity Wiki Home Page"><a rel="nofollow" class="external text" href="https://wiki.audacityteam.org/wiki/Audacity_Wiki_Home_Page">Wiki</a></span></li>
<li> <span title="Audacity Latest Release"><a rel="nofollow" class="external text" href="https://www.audacityteam.org/download/">Latest Release</a></span></li>
<li> <span title="Visual &#39;What Is That?&#39; guide to Audacity"><a rel="nofollow" class="external text" href="https://wit.audacityteam.org//">What is That?</a></span></li></ul>
		</div>
		</div>
		
			
			</div><!-- end of the left (by default at least) column -->
		<div class="visualClear"></div>
					<div id="footer" role="contentinfo">
						<div id="f-copyrightico">
									
							</div>
					<div id="f-poweredbyico">
									<a href="https://www.mediawiki.org/"><img src="../m/resources/assets/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/m/resources/assets/poweredby_mediawiki_132x47.png 1.5x, /m/resources/assets/poweredby_mediawiki_176x62.png 2x" width="88" height="31"/></a>
							</div>
					
		<div align="center"><ul id="f_list"><li>This version created on 2019-11-15 - <a href="https://alphamanual.audacityteam.org/man/Punch_and_Roll_Record">Check current version of this page (development Manual)</a></li></ul></div>
</div>
		</div>
		</body></html>
