<!DOCTYPE html>
<html class="client-nojs" lang="en" dir="ltr">
<head>
<meta charset="UTF-8"/>
<title>Recording 78 rpm records - Audacity Manual</title>




<!--[if IE 6]><link rel="stylesheet" href="../m/skins/monobook/ie60fixes.css/303.css" media="screen"/><![endif]--><!--[if IE 7]><link rel="stylesheet" href="../m/skins/monobook/ie70fixes.css/303.css" media="screen"/><![endif]-->
<meta name="ResourceLoaderDynamicStyles" content=""/>

<meta name="generator" content="MediaWiki 1.28.2"/>
<link rel="shortcut icon" href="../favicon.ico"/>
<link rel="search" type="application/opensearchdescription+xml" href="https://alphamanual.audacityteam.org/m/opensearch_desc.php" title="Audacity Development Manual (en)"/>
<link rel="EditURI" type="application/rsd+xml" href="https://alphamanual.audacityteam.org/m/api.php?action=rsd"/>
<link rel="copyright" href="https://creativecommons.org/licenses/by/3.0/" />

<link rel="stylesheet" href="../m/skins/monobook/main.css/303.css" media="screen" />
</head>
<body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-Recording_78_rpm_records rootpage-Recording_78_rpm_records skin-monobook action-view"><div id="globalWrapper">
		<div id="column-content">
			<div id="content" class="mw-body" role="main">
				<a id="top"></a>
				
				<div class="mw-indicators">
</div>
				<h1 id="firstHeading" class="firstHeading" lang="en">Recording 78 rpm records</h1>
				
				<div id="bodyContent" class="mw-body-content">
					<div id="siteSub">From Audacity Development Manual</div>
					<div id="contentSub"></div>
										<div id="jump-to-nav" class="mw-jump">Jump to: <a href="#column-one">navigation</a>, <a href="https://alphamanual.audacityteam.org/man/Recording_78_rpm_records#searchInput">search</a></div>

					<!-- start content -->
					<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr">
<div class="intro">This tutorial outlines the steps that are needed to process the recording of 78 rpm records with Audacity:
<ul><li>Ideally use a turntable with 78 rpm and adjustable speed - though you can use lower speed dubbing.</li>
<li>Use a proper <a href="#stylus">78 stylus</a> - you may want a separate headshell/cartridge.</li>
<li>Clean your records thoroughly.</li>
<li>Audacity setup - use the defaults: 32-bit float sample format and 44100 Hz Project Rate</li>
<li>Processing to adjust equalization and reduce noise - and review results.</li>
<li>Export to WAV/MP3 in the normal way.</li></ul>
</div>
<div id="stylus"></div>
<div style="margin-top:12px; margin-bottom:12px; margin-left:24px; margin-right:24px">
<table style="background:#FEFFD0; color:black; border:1px solid #999999; padding-left:12px; padding-right:12px" width="100%" align="center">

<tr>
<td width="30px" valign="top" align="center"><a href="https://alphamanual.audacityteam.org/man/File:Bulbicon.png" class="image" title="Bulb icon"><img alt="Bulb icon" src="../m/images/d/d7/bulbicon.png" width="32" height="32" /></a>
</td>
<td align="left" valign="top"><span style="font-weight: bold; font-size:118%">Use a special stylus or cartridge:</span>
<p>You should not use a normal stylus (needle) to play 78's. The grooves on a 78 are significantly wider and deeper than the grooves on an LP, so a normal stylus will bottom out in the grooves and also bounce from side to side in louder passages. This will result in:
</p>
<ul><li> noisier, more hissy transfers</li>
<li> far less accurate reproduction of the music</li>
<li> damage to the stylus which will then impair its further use for LP's  </li></ul>
<p>Check the website or manual for your turntable to see if the manufacturer supplies a special 78 rpm stylus or cartridge. If not, search the web for "78 rpm stylus". A typical good starter sapphire stylus size is 3 mil or 0.0762 millimeters, but watch how many sides you play as the stylus does not last as long as a diamond one. Typical groove widths on 78's prior to the 1940's range from 2.5 mil to 4 mil. There is wider variation with recordings from the 1920's and older. 
</p><p><span style="font-weight: bold; font-size:118%">Use a separate cartridge:</span>
If you can afford it, use a separate cartridge from the one you use for your LPs.  You need one which will support  tracking at the heavier 4 or 5 gram weights that most 78 rpm recordings need. Ideally you should consider more than one stylus width if you are playing really old shellac records, because there was no standardization of groove dimensions until late in the 78 rpm era. Again, search on the internet for advice.  
</p><p><span style="font-weight: bold; font-size:118%">Use a spare headshell:</span>
The safest way to swap between stylus types (if you are doing this often) is to use a separate headshell and cartridge.  This way you will not be continually swapping the stylus on your cartridge - a risky procedure.
</p>
</td></tr></table>
</div>
<h2><span class="mw-headline" id="Workflow_overview"><a href="#workflow">Workflow overview</a></span></h2>
<ol><li><a href="#clean">Clean the records</a></li>
<li><a href="#capture">Recording capture with Audacity</a> </li>
<li><a href="#master">Export a WAV as a raw master backup</a></li>
<li><a href="#dc">Remove any DC offset that may be present</a></li>
<li><a href="#eq">Apply the correct equalization (whatever that may be)</a></li>
<li><a href="#riaa">Invert the RIAA equalization</a></li>
<li><a href="#speed">Correct the speed via the Change Speed effect</a></li>
<li><a href="#filter">Filtering to reduce high and low frequency noise</a></li>
<li><a href="#clicks">Clean up clicks and other random noise</a> </li>
<li><a href="#fades">Fade in/out the track beginning/end</a></li>
<li><a href="#amplitude">Volume adjustments - normalization and compression</a></li>
<li><a href="#export">Review and Export as WAV, MP3 or whatever</a></li>
<li><a href="#backup">Backup (you do not want to lose all this valuable work)</a></li></ol>
<p><br />
</p>
<div id="workflow"></div>
<h2><span class="mw-headline" id="Workflow">Workflow</span></h2>
<div id="clean"></div>
<h3><span class="mw-headline" id="1._Cleaning_the_records">1. Cleaning the records</span></h3>
<p>Try to clean the 78s as thoroughly as possible before recording.  This will save you time later as cleaning clicks/pops is hard work if you do it manually.
</p><p>Do <b>not</b> use alcohol-based solvents on the shellac, use only water or water-based cleaners. You can use a bit of washing up liquid on a piece of velvet and warm water.  Give them all a wash, in cool not hot water, and place them in the dish rack - then change the water and rinse thoroughly - finally rinse off with distilled (de-ionized) water, then drain and dry off with a dry piece of velvet.
</p><p>Avoid wiping with kitchen paper or similar, as these are both abrasive, and can leave fibres stuck in the grooves. If you are in a hurry, placing the record on a piece of kitchen towel can absorb the majority of the distilled water, but avoid wiping the record.
</p>
<div class="note">Fairly obviously, do not play or record warped, cracked or badly chipped records. With a certain amount of patience, problems such as this can be <a rel="nofollow" class="external text" href="http://78rpmrecord.com/repair.htm">repaired</a>.</div>
<div style="margin-top:12px; margin-bottom:12px; margin-left:24px; margin-right:24px">
<table style="background:#FFCCCC; color:black; border:1px solid #CC0000; padding-left:12px; padding-right:12px" width="100%" align="center">

<tr>
<td width="30px" valign="top" align="center"><a href="https://alphamanual.audacityteam.org/man/File:Stopicon.png" class="image" title="Warning icon"><img alt="Warning icon" src="../m/images/6/6c/stopicon.png" width="24" height="24" /></a>
</td>
<td align="left" valign="top">You should <b>never</b> attempt to play a shellac disc when it is wet.
</td></tr></table>
</div>
<div id="capture"></div>
<h3><span class="mw-headline" id="2._Capture">2. Capture</span></h3>
<div class="note">Work with Audacity set to a project rate of 44100 Hz and 32-bit sample format (these are the default <a href="quality_preferences.html" title="Quality Preferences">quality settings</a>). Working with 78s you are likely to be doing a lot of processing and you will need the headroom that 32-bit provides.</div>
<p>Record both sides of the 78 into the project prior to doing the processing.  You can either <b>Stop</b> the recording after the first side using the <img alt="The Stop button" src="../m/images/f/f9/stop.png" title="The Stop button" width="16" height="16" /> button or <span class="menu">Transport &gt; <a href="transport_toolbar.html#stop" title="Transport Toolbar">Stop</a></span> and then use <span class="menu">Transport &gt; <a href="transport_toolbar.html#record" title="Transport Toolbar">Record</a></span> (or use the shortcut <span class="kbrd" style="background-color: #d0d0f8">R</span>) to restart recording when you are ready. Alternatively you can pause by pressing the <img alt="The Pause button" src="../m/images/4/47/pause.png" title="The Pause button" width="16" height="16" /> button (or use <span class="menu">Transport &gt; <a href="transport_toolbar.html#pause" title="Transport Toolbar">Pause</a></span>) at the end of the first side and then press  the <img alt="The Pause button" src="../m/images/4/47/pause.png" title="The Pause button" width="16" height="16" /> button again once you are ready to record the second side. After recording you may find it helpful to <a href="zooming.html" title="Zooming"> zoom out</a> to display the entire recording in the Audacity window.
</p><p>You may prefer to work with a single side at a time as the noise levels may vary from side to side.
</p>
<div id="master"></div>
<h3><span class="mw-headline" id="3._Export_a_WAV_as_a_raw_master_backup">3. Export a WAV as a raw master backup</span></h3>
<p><a href="file_export_dialog.html" title="File Export Dialog">Export</a> a single WAV for this recording at 32-bit float <i>(not 16-bit)</i>. 
</p><p>Retain this WAV file as a maximum quality "raw capture" file that you can <a href="file_menu.html#Import" title="File Menu">import</a> back into Audacity later to start over (if you damage the project while working on it).
</p>
<div id="dc"></div>
<h3><span class="mw-headline" id="4._Remove_DC_offset">4. Remove DC offset</span></h3>
<p>DC offset can occur at the recording stage so that the recorded <a href="audacity_waveform.html" title="Audacity Waveform">waveform</a> is not centered on the horizontal line at 0.0 <i><b><a href="glossary.html#amplitude" title="Glossary">amplitude</a></b></i>.  If this is the case with your recordings, see the <a href="normalize.html" title="Normalize">Normalize</a> page for how to use Normalize to remove <a href="glossary.html#dc_offset" title="Glossary">DC offset</a> and how to check if your Windows sound device can perform this correction automatically.  
</p>
<div id="eq"></div>
<h3><span class="mw-headline" id="5._Equalization">5. Equalization</span></h3>
<p>When recording 78 rpm records, there is a problem that the pre-amplification built into any consumer-level pre-amplifier or USB turntable will be designed for vinyl records made from the 1950s onwards. This is because the pre-amplification not only provides the necessary amplification for the cartridge signal that is sent to Audacity, but applies what is known as "RIAA playback equalization" to it. This equalization is essential when playing records made from the 1950s or later, as it cancels out the high frequency biased "RIAA recording equalization" that such records are cut with, making them sound normal again. The problem is that most 78 rpm records were not cut with such a strong high frequency bias. They therefore sound dull if played through modern equipment that applies RIAA playback equalization.  
</p><p>So, to make a fully professional job of transferring your 78 rpm records, you should open <span class="menu">Effect &gt; <a href="filter_curve.html" title="Filter Curve">Filter Curve</a></span> or <span class="menu">Effect &gt; <a href="graphic_eq.html" title="Graphic EQ">Graphic EQ</a></span> in Audacity immediately after recording, and apply the <b>inverse</b> of the RIAA playback curve (see the next section). This will cancel out the unwanted RIAA equalization, after which you can apply one of the 78 rpm playback curve presets supplied with the effect. Note that the 78 rpm curves are generic. In practice, many different equalizations were used according to the record label or even the recording engineer. See <a rel="nofollow" class="external text" href="https://wiki.audacityteam.org/wiki/78rpm_playback_curves">Playback equalization for 78 rpm shellacs and early 33⅓ LPs</a> in the Audacity Wiki for a list of known equalizations used by different manufacturers of 78 rpm records.
</p>
<div id="riaa"></div>
<h3><span class="mw-headline" id="6._Inverting_the_RIAA_curve">6. Inverting the RIAA curve</span></h3>
<p>You can select the "RIAA" curve, then use the <span class="button">Invert</span> button to invert it. Then apply the appropriate equalization to the recording.
</p>
<div class="note">The Invert button provides other opportunities for correcting inappropriate equalization. For example, if you were recording an acoustic record on equipment that could only reproduce one of the listed "78" or "RCA" curves meant for electrical 78's, you could invert that curve, then apply the very different "acoustic" curve. The result would not be ideally accurate, but far better than not changing the equalization at all.</div>
<div id="speed"></div>
<h3><span class="mw-headline" id="7._Lower_speed_dubbing_-_33_1.2F3_or_45_rpm">7. Lower speed dubbing - 33 1/3 or 45 rpm</span></h3>
<p>If your turntable does not have the facility to play records at 78 rpm, you can use Audacity's ability to change the speed of recordings to record your 78 rpm records at either 33 1/3 rpm or 45 rpm.  Since you are playing the disc slower than normal, tracking should not be an issue. The top frequency on a 78 will be around 8000 Hz, and playing it slower will lower that to about 4600 Hz. 
</p>
  
<div class="note"> If your turntable does not have a strobe or speed adjustment, you can measure the playback speed in revolutions per minute (rpm) very accurately thus: 
<ol><li> Record the leadout of the final groove and select the distance between the recorded clicks in the Audacity <a href="audacity_waveform.html" title="Audacity Waveform">waveform</a> </li>
<li> Measure the time taken for 10 consecutive revolutions (you can measure to 1/1000 of a second by <a href="zooming.html" title="Zooming">zooming</a> in on the <a href="audacity_waveform.html" title="Audacity Waveform">waveform</a>) </li>
<li> Divide that time by 10 (for example, if you measured 8 seconds, dividing that by 10 gives you a resultant value of 0.8)</li>
<li> Divide the resultant value into 60 (in our example, 60/0.8 gives us the answer that the record was playing at 75 rpm)</li></ol>
</div>
<p>Record the track into Audacity at your chosen speed then select all the track by clicking in the <a href="audio_tracks.html#panel" title="Audio Tracks">Track Control Panel</a> and click <span class="menu">Effect &gt; <a href="change_speed.html" title="Change Speed">Change Speed...</a></span>. In the <b>From</b> box choose the speed you played the record at (for example,  "33 1/3" or "45") and in the <b>To</b> box choose 78 rpm if that is the speed you want to convert the recording to (that is, the speed it should be played at according to the label).
</p><p>If some other speed is required, use the <b>Speed Multiplier</b> box to set the speed to be converted to. Divide the actual speed of the record by 33.3333 (or by whatever speed you were playing it at) then enter the result in Speed Multiplier. For example, if you were playing an 80 rpm record at 45 rpm, the calculation is (80/45) = 1.777778. Enter that result rounded to three decimal places (1.778) in Speed Multiplier.       
</p><p>Note that you should reverse the RIAA equalization to make the transfer "flat"  <b>before</b> changing speed, and then set the appropriate EQ for the record. So the workflow steps for this part of the process are:
</p>
<ol><li>Record the 78 at 45 or 33 1/3 rpm</li>
<li>Apply the Inverse RIAA EQ </li>
<li>Change Speed to the actual speed of the record </li>
<li>Apply appropriate EQ according to the make of the record. </li></ol>
<p><b>Note on actual speeds:</b>  With the early clockwork turntable mechanisms the rotational speed was rather approximate and manufacturers produced records in the 70 to 90 rpm range with 78 being the most commonly accepted “standard”.  Many discs had the speed stamped on the label and they depended on the early players which had a speed control.  With the introduction of the synchronous AC motor, for detailed technical reasons, the standard was changed to 78.26 rpm.  See this website for details: <a rel="nofollow" class="external free" href="http://www.videointerchange.com/vintage_78s.htm">http://www.videointerchange.com/vintage_78s.htm</a>.
</p>
<div class="note">Stanton T-series USB turntables still offer 78 rpm working, and helpfully they have a wide speed adjustment range. If you know exactly what speed your records should spin at you can find a strobe disc on the Internet and print one out with exactly the right spacing of bars. One example site is: <a rel="nofollow" class="external free" href="http://www.78rpm.com/rescat/strobe_info.htm">http://www.78rpm.com/rescat/strobe_info.htm</a>.</div>
<p><b>Note on actual EQ used:</b> See <a rel="nofollow" class="external text" href="https://wiki.audacityteam.org/wiki/78rpm_playback_curves">78 rpm playback curves</a> on our Wiki for an extensive list of 78 rpm playback equalization curves and a Nyquist plug-in that can generate XML files from these curves for use in Audacity's <a href="https://alphamanual.audacityteam.org/m/index.php?title=Fileter_Curve&amp;action=edit&amp;redlink=1" class="new" title="Fileter Curve (page does not exist)">Fileter Curve</a> effect.  
</p>
<div id="filter"></div>
<h3><span class="mw-headline" id="8._Filtering_and_noise_reduction">8. Filtering and noise reduction</span></h3>
<p>Noise on 78's is complex, and relatively high in level.  You will need to try to reduce some of the different types of noise in separate passes.
</p><p><span style="font-weight: bold; font-size:118%">Noise reduction:</span>
Over the years your 78s will undoubtedly have received scratches and wear, which will result in clicks, pops and crackle.  Audacity does have tools for click removal and noise reduction - but there are better tools than Audacity for dealing with these, although "Effect &gt; Repair" works extremely well for removing single clicks. 
</p><p>Some of these tools do cost some money but most have free-trial periods.  <a rel="nofollow" class="external text" href="http://www.goldwave.com/">Goldwave</a> is often recommended by Audacity users, as are Brian Davies' <a rel="nofollow" class="external text" href="http://www.clickrepair.net/software_info/clickrepair.html">ClickRepair</a> and <a rel="nofollow" class="external text" href="http://www.clickrepair.net/software_info/denoise.html">DeNoise</a> packages.
</p><p><span style="font-weight: bold; font-size:118%">Filtering:</span>
</p>
<ol>
<li>Make sure you have set the Audacity Default Sample Format in the <a href="quality_preferences.html" title="Quality Preferences">Quality Preferences</a> to 32-bit float (the default) because you are probably going to do a fair bit of processing, and some of the filters appear to work better with 32-bit input.
<li>Then run  <span class="menu">Effect &gt; <a href="low_pass_filter.html" title="Low-Pass Filter">Low-Pass Filter</a></span> to reduce high frequency noise. Set the cutoff frequency to suit the vintage of the record as follows:
<ul> 
<li>9000 Hz or 10000 Hz for recordings from the 1940s or later 
<li> 8000 Hz for electrical recordings (1926 to 1939)
<li> 7000 Hz for acoustic recordings (before 1926).</ul>
<p>Use a <a href="glossary.html#roll-off" title="Glossary">roll-off</a> of at least 12 dB per octave or even 24 dB per octave. Listen to the result to make sure the sudden cutoff of high-frequency noise does not sound too artificial.</p>
<li>Then deal with the low frequency noise - select a "noise sample" from the current audio track (that is, a section of the recording that is surface noise only) and copy it to a new track. Use <span class="menu">Analyze &gt; <a href="plot_spectrum.html" title="Plot Spectrum">Plot Spectrum</a></span> to see the frequency content of the noise. Use the Low-Pass Filter effect on this noise sample to isolate the lower frequency noise, (for a very rough and ready setting, try a roll-off of 12 dB per octave at a cutoff frequency of 1000 Hz). Then open <span class="menu">Effect  &gt; <a href="noise_reduction.html" title="Noise Reduction">Noise Reduction</a></span>, select the low-passed noise sample and choose "Get Noise Profile". Finally, select the original track, open Noise Reduction again, choose the slider settings and run the effect. </ol> 
<p>An alternative, simpler, method for dealing with low frequency noise is to use  <span class="menu">Effect &gt; <a href="high_pass_filter.html" title="High-Pass Filter">High-Pass Filter...</a></span> to filter out frequencies below 20 Hz. It's amazing that the <a href="audacity_waveform.html" title="Audacity Waveform">waveform</a> can display these sub-sonic frequencies, usually deficiencies in the cutting lathe during the original recording session.
</p>
<div id="clicks"></div>
<h3><span class="mw-headline" id="9._Click_Removal">9. Click Removal</span></h3>
<p>Remove any clicks and pops from the recording using <span class="menu">Effect &gt; <a href="click_removal.html" title="Click Removal">Click Removal</a></span>
</p>
<div class="note">Alternatively you can use third party software as discussed above.</div>
<div id="fades"></div>
<h3><span class="mw-headline" id="10._Fade_In.2FOut">10. Fade In/Out</span></h3>
<p>You may wish to more cleanly <span class="menu">Effect &gt; <a href="fades.html#linear_out" title="Fades">Fade Out</a></span> the track end and <span class="menu">Effect &gt; <a href="fades.html#linear_in" title="Fades">Fade In</a></span> the track beginning. Normally the fade out should be longer <i>(typically a few seconds)</i>, and the fade in, if required, quite short <i>(typically a fraction of a second)</i>.
</p><p>Consider using <span class="menu"><a href="effect_menu.html" title="Effect Menu">Effect</a> &gt; <a href="fades.html#studio_fadeout" title="Fades">Studio Fade Out</a></span> instead of the linear Fade Out.  It applies a more musical fade out to the selected audio, giving a more pleasing (more "professional studio") sounding result.
</p><p>You may also get a more musical fade-in by applying <span class="menu"><a href="effect_menu.html" title="Effect Menu">Effect</a> &gt; <a href="effect_menu.html#Fade_In" title="Effect Menu">Fade In</a></span> multiple times to the selcted audio; three times is a good guideline.  This will produce a shaped, curved, fade rather than a linear one.
</p>
<div id="amplitude"></div>
<h3><span class="mw-headline" id="11._Normalization_.26_Compression">11. Normalization &amp; Compression</span></h3>
<p>As a final step you may wish to adjust the loudness of you recording.
</p><p><span style="font-weight: bold; font-size:118%">Normalize:</span>
You can use <span class="menu">Effect &gt; <a href="normalize.html" title="Normalize">Normalize</a></span>  to bring the maximum volume of your recording to a specified level - we would suggest to around -3.0 dB.  Audacity's <span class="menu">Effect &gt; <a href="amplify.html" title="Amplify">Amplify</a></span> can also be used for the same function.  Normalize has the advantage that it can be optionally set to adjust for channel imbalance.
</p><p><span style="font-weight: bold; font-size:118%">Compression:</span>
As a final step, to increase the perceived loudness and density of the recording,  more advanced users can perform compression on the recording.  You can use Audacity's <span class="menu">Effect &gt; <a href="compressor.html" title="Compressor">Compressor</a></span> to do this.
</p><p>There are also some <a rel="nofollow" class="external text" href="https://wiki.audacityteam.org/wiki/Compressor#alternative">alternative free compressors</a> available as separate downloads which work well with Audacity.
</p>
<div id="export"></div>
<h3><span class="mw-headline" id="12._Review_.26_Export">12. Review &amp; Export</span></h3>
<p>Then review the track to decide if any further treatment is required, or if you need to restart from scratch.  If you are happy with your work than your project is ready for Export to WAV and/or MP3 and similar.
</p>
<div id="backup"></div>
<h3><span class="mw-headline" id="13._Backup">13. Backup</span></h3>
<p>Don't forget to backup your finished audio files as you will not want to lose all that hard work; ideally at least two separate copies on separate media.  You may wish to consider also backing up your original capture masters as WAV files, then you can always come back to the raw recording later and re-process it if you need or want to.
</p>
<div class="note">Don't expect miracles with badly worn records. The process can be very frustrating and the results can be disappointing. Avoid aggressive denoise. The artifacts are usually worse than the noise. Some users like to leave a little surface noise in their transfers (they are 78s after all!). Declick and equalization are the most important steps in the process. Learn to read the <a href="audacity_waveform.html" title="Audacity Waveform">waveform</a>. Sometimes an equalization can increase the amplitude of some frequencies to a clipping level, so consider reducing the amplitude slightly before equalization.</div>
<h2><span class="mw-headline" id="Links">Links</span></h2>
<p><a href="tutorial_copying_tapes_lps_or_minidiscs_to_cd.html" title="Tutorial - Copying tapes, LPs or minidiscs to CD"><b>|&lt;</b> Tutorial - Copying tapes, LPs or MiniDiscs to CD</a><br />
</p><p><a href="sample_workflow_for_lp_digitization.html" title="Sample workflow for LP digitization"><b>&gt;</b>&#160; See also tutorial on: Sample workflow for LP digitization</a> <br />
</p>
<ul><li> Brian Davies offers a free <a rel="nofollow" class="external text" href="http://www.clickrepair.net/software_info/equalizer.html">Equalizer</a> application that simultaneously applies the proper Inverse RIAA curve, corrected for the different playback speed, and a choice of 78 rpm EQ curve. <br /></li></ul>

<!-- 
NewPP limit report
Cached time: 20191115102054
Cache expiry: 86400
Dynamic content: false
CPU time usage: 0.135 seconds
Real time usage: 0.140 seconds
Preprocessor visited node count: 438/1000000
Preprocessor generated node count: 1874/1000000
Post‐expand include size: 9657/2097152 bytes
Template argument size: 6627/2097152 bytes
Highest expansion depth: 12/40
Expensive parser function count: 11/100
-->

<!-- 
Transclusion expansion time report (%,ms,calls,template)
100.00%   46.914      1 - -total
 44.27%   20.771      1 - Template:I18n
 40.51%   19.006      1 - Template:I18n_box
 32.61%   15.298      1 - Template:I18n_list
  9.65%    4.526      1 - Template:I18n_link
  9.21%    4.321     17 - Template:Menu
  8.03%    3.769      1 - Template:Tip
  5.39%    2.528      7 - Template:Bh
  5.33%    2.499      1 - Template:Autoglossonym
  5.04%    2.366      7 - Template:Note
-->

<!-- Saved in parser cache with key helpmediawiki:pcache:idhash:3127-0!*!0!!*!5!* and timestamp 20191115102054 and revision id 65121
 -->
</div>
										<!-- end content -->
										<div class="visualClear"></div>
				</div>
			</div>
		</div>
		<div id="column-one">
			
					
				
			<div class="portlet" id="p-logo" role="banner">
				<a href="../index.html" class="mw-wiki-logo" title="Visit the main page"></a>
			</div>
					
		<div class="generated-sidebar portlet" id="p-Navigation" role="navigation">
		<h3>Navigation</h3>
		<div class='pBody'>
			<ul><li> <a href="../index.html" title="Main Page"><span title="Front page, complete with clickable image of Audacity screen.">Manual Home Page</span></a></li>
<li> <a href="../index.html#using" title="Main Page"><span title="Quick Help, Audacity Foundations, Editing with Audacity, Help with Advanced Topics">Using Audacity</span></a>
<ul><li> <a href="audacity_tour_guide.html" title="Audacity Tour Guide"><span title="A quick tour of selected features of Audacity. It doesn’t tell you how to use features it would be much too long if it did. Rather it tells you about some of the features that exist in Audacity and will help you learn a little about those.">Tour Guide</span></a></li>
<li> <a href="new_features_in_this_release.html" title="New features in this release"><span title="An overview of the key new functionality that has been introduced in this release">New Features</span></a></li>
<li> <a href="../quick_help.html" title="Quick Help"><span title="A brief guide to help you get started with Audacity">Getting Started</span></a></li>
<li> <a href="tutorials.html" title="Tutorials"><span title="A guide to the tutorials that provide step-by-step instructions for performing common tasks in Audacity">Tutorials</span></a></li>
<li> <a href="tips.html" title="Tips"><span title="A guide to particular aspects of working with Audacity: Navigation. Playback, Audio Alignment">Tips</span></a></li></ul></li>
<li> <a href="../index.html#reference" title="Main Page"><span title="The components of the Audacity Graphical User Interface">Audacity GUI</span></a>
<ul><li> <a href="menu_reference.html" title="Menu Reference"><span title="A guide to the menus and submenus in Audacity">Menu Bar</span></a></li>
<li> <a href="toolbars_overview.html" title="Toolbars Overview"><span title="A guide to the various Toolbars used in Audacity">Toolbars</span></a></li>
<li> <a href="tracks_menu_add_new.html" title="Tracks Menu: Add New"><span title="A guide to the various types of track">Tracks</span></a></li>
<li> <a href="index_of_effects_generators_and_analyzers.html" title="Index of Effects, Generators and Analyzers"><span title="A quick index to the Effects, Generators and Analyzers that are shipped with Audacity">Effects</span></a></li></ul></li>
<li> <a href="customization.html" title="Customization"><span title="Adjust settings, change key-bindings, add plug-ins">Customizing</span></a>
<ul><li> <a href="preferences.html" title="Preferences"><span title="A guide to Preferences, which let you change most of the default behaviors of Audacity">Preferences</span></a></li>
<li> <a href="keyboard_shortcut_reference.html" title="Keyboard Shortcut Reference"><span title="A list of all the commands in the Audacity menus and all pre-defined keyboard shortcuts">Key-bindings</span></a></li>
<li> <a href="customization.html#plug-ins" title="Customization"><span title="You can download and install plug-ins to add extra functionality to Audacity. Plug-ins can give you extra effects, or more audio generation and analysis capability.">Plug-ins</span></a></li>
<li> <a href="themes.html" title="Themes"><span title="Audacity now comes supplied with four pre-configured, user-selectable themes. This enables you to choose the look and feel you prefer for Audacity&#39;s interface.">Themes</span></a></li>
<li> <a href="customizing_toolbar_layout.html" title="Customizing Toolbar Layout"><span title="Audacity&#39;s toolbars can all be re-positioned (in the tooldocks or free-floating) and some can be resized.">Toolbars</span></a></li></ul></li></ul>
		</div>
		</div>
		<div class="generated-sidebar portlet" id="p-Reference" role="navigation">
		<h3>Reference</h3>
		<div class='pBody'>
			<ul><li> <a href="../index.html#reference" title="Main Page"><span title="Reference guide to the Audacity project window - you can hover over and click on the image to learn more">Reference</span></a>
<ul><li> <a href="digital_audio.html" title="Digital Audio"><span title="A beginner&#39;s guide to digital audio">Digital Audio</span></a></li>
<li> <a href="glossary.html" title="Glossary"><span title="Brief explanations of technical terms related to digital audio, with some links to Wikipedia for much more comprehensive explanations">Glossary</span></a></li>
<li> <a href="scripting_reference.html" title="Scripting Reference"><span title="Audacity Commands that are in menus, that can be used from Macros, Nyquist and Python">All Commands</span></a></li>
<li> <a href="faq_errors.html" title="FAQ:Errors"><span title="FAQ on common errors encountered when using Audacity">Errors</span></a></li>
<li> <a href="subject_index.html" title="Subject Index"><span title="A short, limited, index of the Manual">Index</span></a></li></ul></li>
<li> <a href="faq.html" title="FAQ"><span title="Frequently Asked Questions - most common questions are answered in the FAQ">FAQ</span></a></li></ul>
		</div>
		</div>
		
		<div class="generated-sidebar portlet" id="p-Useful_Links" role="navigation">
		<h3>Useful Links</h3>
		<div class='pBody'>
			<ul><li> <span title="Audacity Forum (best place for support requests)"><a rel="nofollow" class="external text" href="https://forum.audacityteam.org/index.php">Forum</a></span></li>
<li> <span title="Audacity Wiki Home Page"><a rel="nofollow" class="external text" href="https://wiki.audacityteam.org/wiki/Audacity_Wiki_Home_Page">Wiki</a></span></li>
<li> <span title="Audacity Latest Release"><a rel="nofollow" class="external text" href="https://www.audacityteam.org/download/">Latest Release</a></span></li>
<li> <span title="Visual &#39;What Is That?&#39; guide to Audacity"><a rel="nofollow" class="external text" href="https://wit.audacityteam.org//">What is That?</a></span></li></ul>
		</div>
		</div>
		
			
			</div><!-- end of the left (by default at least) column -->
		<div class="visualClear"></div>
					<div id="footer" role="contentinfo">
						<div id="f-copyrightico">
									
							</div>
					<div id="f-poweredbyico">
									<a href="https://www.mediawiki.org/"><img src="../m/resources/assets/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/m/resources/assets/poweredby_mediawiki_132x47.png 1.5x, /m/resources/assets/poweredby_mediawiki_176x62.png 2x" width="88" height="31"/></a>
							</div>
					
		<div align="center"><ul id="f_list"><li>This version created on 2019-11-15 - <a href="https://alphamanual.audacityteam.org/man/Recording_78_rpm_records">Check current version of this page (development Manual)</a></li></ul></div>
</div>
		</div>
		</body></html>
