<!DOCTYPE html>
<html class="client-nojs" lang="en" dir="ltr">
<head>
<meta charset="UTF-8"/>
<title>Recording with USB turntables or USB cassette decks - Audacity Manual</title>




<!--[if IE 6]><link rel="stylesheet" href="../m/skins/monobook/ie60fixes.css/303.css" media="screen"/><![endif]--><!--[if IE 7]><link rel="stylesheet" href="../m/skins/monobook/ie70fixes.css/303.css" media="screen"/><![endif]-->
<meta name="ResourceLoaderDynamicStyles" content=""/>

<meta name="generator" content="MediaWiki 1.28.2"/>
<link rel="shortcut icon" href="../favicon.ico"/>
<link rel="search" type="application/opensearchdescription+xml" href="https://alphamanual.audacityteam.org/m/opensearch_desc.php" title="Audacity Development Manual (en)"/>
<link rel="EditURI" type="application/rsd+xml" href="https://alphamanual.audacityteam.org/m/api.php?action=rsd"/>
<link rel="copyright" href="https://creativecommons.org/licenses/by/3.0/" />

<link rel="stylesheet" href="../m/skins/monobook/main.css/303.css" media="screen" />
</head>
<body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-Recording_with_USB_turntables rootpage-Recording_with_USB_turntables skin-monobook action-view"><div id="globalWrapper">
		<div id="column-content">
			<div id="content" class="mw-body" role="main">
				<a id="top"></a>
				
				<div class="mw-indicators">
</div>
				<h1 id="firstHeading" class="firstHeading" lang="en">Recording with USB turntables or USB cassette decks</h1>
				
				<div id="bodyContent" class="mw-body-content">
					<div id="siteSub">From Audacity Development Manual</div>
					<div id="contentSub"></div>
										<div id="jump-to-nav" class="mw-jump">Jump to: <a href="#column-one">navigation</a>, <a href="https://alphamanual.audacityteam.org/man/Recording_with_USB_turntables#searchInput">search</a></div>

					<!-- start content -->
					<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr">

<div class="intro"><p>Audacity is often included with USB turntables, USB cassette decks or USB audio interfaces, and is suitable for recording from any USB audio device using the instructions on this page.</p><p>USB audio devices connect to the computer's USB port and are used to transfer records, or tapes, to digital audio files (from which <a href="burning_music_files_to_a_cd.html" title="Burning music files to a CD">audio CDs</a> can be burnt). This is very useful if your computer does not have the necessary line-in port for digitizing LPs or cassettes with a conventional turntable or tape deck. USB turntables often include a line input to which standard tape decks or similar sources can be connected for transfer to the computer.</p></div>
<div class="note">Much of the information on this page, and the pages linked to below, also apply to recording with USB tape cassette decks and audio devices connected with external USB audio interfaces.
<p>Please see the Audacity Wiki page on <a rel="nofollow" class="external text" href="https://wiki.audacityteam.org/wiki/USB_turntables">USB Turntables</a> for a fuller discussion of the operation of these devices.
</p><p>Some users with extensive experience of digitizing LPs and tapes believe that connecting a good quality conventional turntable or tape deck to an external USB audio interface is an ideal solution. USB audio interfaces usually do not suffer from the transmission problems of USB turntables or tape decks, and are also free from the random clicky noise that can afflict sound devices built into computer motherboards. Moreover their analog-to-digital converter (ADC) may be superior to that provided with a USB turntable
</p>
</div>
<div id="software"></div>
<h2><span class="mw-headline" id="Ensure_the_Audacity_software_is_up_to_date">Ensure the Audacity software is up to date</span></h2>
<p>Make sure you have the current version of Audacity as the software provided on the device manufacturer's CD can be out-of-date. Note that neither the version number of the CD nor that of any guides produced by the manufacturers necessarily relates to the Audacity version number. To check your current version of Audacity, choose <span class="menu">Help &gt;  <a href="help_menu.html#about_audacity" title="Help Menu">About Audacity</a></span> in the menu <i>(or <span class="menu">Audacity &gt; About Audacity</span> on Mac)</i>. Then go to the <a rel="nofollow" class="external text" href="https://web.audacityteam.org/download/">Audacity download site</a>
and, if needed, download the latest Audacity for your operating system.
</p>
<div id="guide"></div>
<h2><span class="mw-headline" id="Manufacturer.27s_guides">Manufacturer's guides</span></h2>
<p>The guides provided with the devices might be confusing, they are written by the device manufacturer rather than by Audacity. Sometimes the guides supplied with the devices are out-of-date or have errors. Here are some errors that you may come across: 
</p>
<ul><li> Many manuals state that you should "select stereo mix for your input".  This is not the case, rather <b>you should be setting the USB device as your input</b>. </li></ul>
<ul><li> <b>Audacity Preferences are not under the <span class="menu">File</span> menu</b>, as many manuals state. Preferences are under the <span class="menu">Edit</span> menu <i>(or under the <span class="menu">Audacity</span> menu on Mac)</i>.     </li></ul>
<ul><li> <b>You do not need to select <span class="menu">Start Monitoring</span> each time you launch Audacity</b>, as some manuals urge you to.  Monitoring the input is optional and allows you to hear the device through the computer speakers just like an ordinary turntable, or cassette deck, whenever it's playing, without having to record. If you want to select <span class="menu">Start Monitoring</span>, you need to have the <a href="meter_toolbar.html#recording" title="Meter Toolbar">Recording Meter</a> enabled (note: <b>NOT</b> the Mixer Toolbar that some guides state). Instructions on this are below.</li></ul>
<div id="setup"></div>
<h2><span class="mw-headline" id="Set_up_Audacity_to_record_from_the_USB_audio_device">Set up Audacity to record from the USB audio device</span></h2>
<h3><span class="mw-headline" id="Connect_the_USB_device">Connect the USB device</span></h3>
<ul><li>Connect the USB cable of the device to the computer. Connect to an empty USB port on the computer, not to a USB hub (a device that allows multiple USB devices to be connected to one of your computer's USB ports).  </li>
<li>Then launch Audacity. 
<ul><li>If Audacity was already running when you connected the cable, choose <span class="menu">Transport &gt; <a href="transport_menu.html#rescan_audio_devices" title="Transport Menu">Rescan Audio Devices</a></span> or restart Audacity. </li></ul></li></ul>
<div class="note"><b>System settings needed for Windows and Mac</b>
<p><span style="font-weight: bold; font-size:118%">Windows:</span>
</p>
<ol><li>By the system clock, right-click over the <span class="menu">Speaker icon</span> select <span class="menu">Sounds</span> then the <span class="menu">Recording</span> tab, and then click on the <b>USB device</b> in the list and click <span class="button">Properties</span>. Click the <span class="menu">Advanced</span> tab set your required bit rate and sample rate from the <b>Default Format</b> dropdown (normally <b>"2 channel 16-bit 44100 Hz"</b>).</li>
<li>On the <i>Advanced</i> tab, in the "Default Format" section, make sure the dropdown menu is set to <b>"2 channel 16-bit 44100 Hz"</b>.</li></ol>
<dl><dd><dl><dd>For a more detailed walk-through of the above steps for Windows <i>(or if that does not work for your version of Windows)</i>, see <b><a href="windows_accessing_the_windows_sound_controls.html" title="Windows: accessing the Windows Sound controls">Windows: accessing the Windows Sound controls</a>.</b></dd></dl></dd></dl>
<p><span style="font-weight: bold; font-size:118%">Mac:</span>
</p>
<ol><li>From <span class="menu">Apple Menu &gt; System Preferences</span> select "Sound" and click on the <i>Input</i> tab</li>
<li>Select "USB Audio CODEC" or similar as the input device and verify the <a href="meter_toolbar.html#recording" title="Meter Toolbar">Recording Meter</a> shows input. </li>
<li>If the recording meter in the Sound preferences panel does not show input:</li></ol>
<dl><dd><ol><li>From the Finder, select <span class="menu">Go &gt; Utilities</span> and open <b>Audio MIDI Setup</b>. </li>
<li>If the <i>Audio Devices</i> window is not visible, select <span class="menu">Window &gt; Show Audio Devices</span>.</li>
<li>Select your USB input device in the list in the left pane of the Audio Devices window.</li>
<li>Set the <i>Format</i> to <b>"44100.0 Hz"</b> and <b>"2ch-16bit"</b>. </li></ol>
<dl><dd>For a more detailed walk-through of the above steps for Mac, see <b><a rel="nofollow" class="external text" href="https://wiki.audacityteam.org/wiki/Mac_and_USB_input_devices">Mac and USB input devices</a></b> on the Audacity Wiki.</div></dd></dl></dd></dl>
<h3><span class="mw-headline" id="Launch_Audacity">Launch Audacity</span></h3>
<p>If Audacity was already running when you connected the cable, restart Audacity or choose <span class="menu">Transport &gt; <a href="transport_menu.html#rescan_audio_devices" title="Transport Menu">Rescan Audio Devices</a></span>.
</p>
<h3><span class="mw-headline" id="Project_Rate">Project Rate</span></h3>
<p>Set the Audacity Project Rate in <a href="selection_toolbar.html" title="Selection Toolbar">Selection Toolbar</a> at the bottom left of the Audacity screen to 44100 <i><b><a href="glossary.html#hz" title="Glossary">Hz</a></b></i>: 
</p>
<dl><dd><dl><dd><span title="Selection toolbar"><img alt="Selection Toolbar zeroed.png" src="../m/images/6/69/selection_toolbar_zeroed.png" width="681" height="61" /></span></dd></dl></dd></dl>
<h3><span class="mw-headline" id="Devices">Devices</span></h3>
<p>Use <a href="device_toolbar.html" title="Device Toolbar">Device Toolbar</a> to set the recording and playback devices and to set the recording channels to "2 (Stereo) Recording Channels", as in the below example on Windows 10:
</p>
<dl><dd><dl><dd><span title="Device Toolbar showing USB turntable selected for input"><img alt="Device Toolbar with USB recording.PNG" src="../m/images/1/1a/device_toolbar_with_usb_recording.png" width="635" height="27" /></span></dd></dl></dd></dl>
<ul style="list-style-image: none; list-style-type: none">
<ul><li>The Recording Device is set to the USB device (in this case the device name, but often called or including the phrase "USB Audio CODEC"). </li>
<li>Recording Channels is set to stereo.</li>
<li>The Playback Device is set to the named speakers of the built-in computer sound device. 
<ul><li>These settings can also be changed in <a href="devices_preferences.html" title="Devices Preferences">Devices Preferences</a>.  </li></ul></li></ul>
Windows calls most USB external devices "microphones". Some higher-end USB recording interfaces may appear as their explicit manufacturer's name. </ul>
<h3><span class="mw-headline" id="Software_Playthrough">Software Playthrough</span></h3>
<p>Use <span class="menu">Transport &gt; Transport Options &gt; <a href="transport_menu_transport_options.html#software_playthrough_onoff" title="Transport Menu: Transport Options">Software Playthrough (on/off)</a></span> and click <b>"Software Playthrough"</b> to turn it "on" (the checkmark is shown when it is "on"). This setting can also be enabled or disabled in <a href="recording_preferences.html" title="Recording Preferences">Recording Preferences</a>. Software Playthrough lets you hear the turntable through the computer speakers when recording. It also lets you hear the turntable <i>without</i> recording if you turn on monitoring (see the next section below).
</p>
<h3><span class="mw-headline" id="Monitoring">Monitoring</span></h3>
<p>Enable monitoring to set the recording level
</p>
<ul><li>Turn monitoring on by clicking once on the microphone icon in the <a href="meter_toolbar.html#recording" title="Meter Toolbar">Recording Meter</a>.
<dl><dd><span title="Recording Meter Toolbar in use, default size"><img alt="Recording Toolbar in use.png" src="../m/images/7/7a/recording_toolbar_in_use.png" width="473" height="33" /></span></dd></dl></li>
<li>In <a href="mixer_toolbar.html" title="Mixer Toolbar">Mixer Toolbar</a>, turn up the left-hand playback volume slider (by the speaker icon). 
<dl><dd><span title="Mixer Toolbar without input selected"><img alt="MixerToolbar.png" src="../m/images/1/15/mixertoolbar.png" width="323" height="27" /></span></dd></dl></li>
<li>The right-hand recording volume slider (by the microphone icon) can often be used to vary the loudness of the recording, but it may not function with all turntables. If it does not, try adjusting the output level on the turntable (often, there is a gain control under the chassis). <p>Alternatively, you may be able to adjust the input level on Windows and Linux only, usually by looking for the speaker icon by the system clock. On <b>Windows</b>, <span class="menu">right-click over the speaker icon &gt; "Recording Devices"</span>. Then right-click over USB Audio Codec, choose "Properties" and click the <i>Levels</i> tab.</p> </li>
<li>Try to aim for a maximum peak of around –6 dB, which corresponds to around 0.5 on the <a href="audacity_waveform.html" title="Audacity Waveform">waveform</a>. You can always boost the level later with <span class="menu">Effect &gt; <a href="amplify.html" title="Amplify">Amplify...</a></span> or <span class="menu">Effect &gt; <a href="normalize.html" title="Normalize">Normalize...</a></span>  after you have completed editing. </li></ul>
<div class="note"><b>Possible solutions for excessive output volume if there is no gain control on the USB audio device:</b>
<ul><li> <b>If the device has RCA leads</b> for connecting to speakers and your computer has a line-in port (blue), plug the RCA leads into an RCA stereo &gt; 1/8 inch stereo TRS adapter (obtainable from most electronics retailers), then connect the adapter to the line-in. Set Audacity to record from line-in then you can use the Audacity recording slider to control the level. 
<ul><li> If you have no line-in, do not use the microphone (pink) input unless there is a way to switch it to line-level stereo or unless it offers line-level stereo compatibility. </li></ul></li>
<li> <b>If the cartridge is replaceable</b>, take it to a hi-fi shop and see if you can get a lower output cartridge. If the cartridge is ceramic <i>(cheap USB turntables often use these)</i> it will have a high output. Replacing this with a magnetic cartridge will give lower output and better quality. </div></li></ul>
<h3><span class="mw-headline" id="Recording">Recording</span></h3>
<p>Then, ignoring any instructions in the manufacturer's guide to select "stereo mix", simply press the <b>Record</b> button <img alt="image of Record button" src="../m/images/e/e8/record.png" title="image of Record button" width="16" height="16" /> in <a href="transport_toolbar.html" title="Transport Toolbar">Transport Toolbar</a> to start recording from the turntable.
</p>
<div id="recedex"></div>
<h2><span class="mw-headline" id="Recording.2C_editing_and_exporting">Recording, editing and exporting</span></h2>

<p>Once your USB turntable or cassette deck is set up and working properly, go to the <a href="basic_recording_editing_and_exporting.html" title="Basic Recording, Editing and Exporting">Basic Recording, Editing and Exporting</a> section of our <a href="tutorial_copying_tapes_lps_or_minidiscs_to_cd.html" title="Tutorial - Copying tapes, LPs or minidiscs to CD">Tutorial - Copying tapes, LPs or MiniDiscs to CD</a> for instructions on how to:
</p>
<ul><li> make and edit your recording</li>
<li> export it to an audio file</li>
<li> import it to iTunes or Windows Media Player</li>
<li> burn it to CD</li></ul>
<div id="troubleshooting"></div>
<h2><span class="mw-headline" id="Troubleshooting"><a href="troubleshooting_recording_with_usb_turntables_or_cassette_decks.html" title="Troubleshooting: Recording with USB turntables or cassette decks">Troubleshooting</a></span></h2>
<p>Please see <a href="troubleshooting_recording_with_usb_turntables_or_cassette_decks.html" title="Troubleshooting: Recording with USB turntables or cassette decks">Troubleshooting: Recording with USB turntables or cassette decks</a> for troubleshooting advice.
</p>
<h2><span class="mw-headline" id="Links">Links</span></h2>
<p><a href="tutorial_copying_tapes_lps_or_minidiscs_to_cd.html" title="Tutorial - Copying tapes, LPs or minidiscs to CD"><b>|&lt;</b> Tutorial - Copying tapes, LPs or MiniDiscs to CD</a>
</p>
<!-- 
NewPP limit report
Cached time: 20191115102239
Cache expiry: 86400
Dynamic content: false
CPU time usage: 0.118 seconds
Real time usage: 0.123 seconds
Preprocessor visited node count: 416/1000000
Preprocessor generated node count: 1644/1000000
Post‐expand include size: 9568/2097152 bytes
Template argument size: 6989/2097152 bytes
Highest expansion depth: 12/40
Expensive parser function count: 11/100
-->

<!-- 
Transclusion expansion time report (%,ms,calls,template)
100.00%   42.520      1 - -total
 56.64%   24.084      1 - Template:I18n
 51.53%   21.910      1 - Template:I18n_box
 42.06%   17.886      1 - Template:I18n_list
 19.96%    8.488      3 - Template:I18n_link
 17.06%    7.256      3 - Template:Note
 12.03%    5.117      3 - Template:Autoglossonym
 10.22%    4.348     20 - Template:Menu
  3.56%    1.514      2 - Template:Ednote
  3.53%    1.503      1 - Template:Intro
-->

<!-- Saved in parser cache with key helpmediawiki:pcache:idhash:2561-0!*!0!!*!5!* and timestamp 20191115102239 and revision id 65565
 -->
</div>
										<!-- end content -->
										<div class="visualClear"></div>
				</div>
			</div>
		</div>
		<div id="column-one">
			
					
				
			<div class="portlet" id="p-logo" role="banner">
				<a href="../index.html" class="mw-wiki-logo" title="Visit the main page"></a>
			</div>
					
		<div class="generated-sidebar portlet" id="p-Navigation" role="navigation">
		<h3>Navigation</h3>
		<div class='pBody'>
			<ul><li> <a href="../index.html" title="Main Page"><span title="Front page, complete with clickable image of Audacity screen.">Manual Home Page</span></a></li>
<li> <a href="../index.html#using" title="Main Page"><span title="Quick Help, Audacity Foundations, Editing with Audacity, Help with Advanced Topics">Using Audacity</span></a>
<ul><li> <a href="audacity_tour_guide.html" title="Audacity Tour Guide"><span title="A quick tour of selected features of Audacity. It doesn’t tell you how to use features it would be much too long if it did. Rather it tells you about some of the features that exist in Audacity and will help you learn a little about those.">Tour Guide</span></a></li>
<li> <a href="new_features_in_this_release.html" title="New features in this release"><span title="An overview of the key new functionality that has been introduced in this release">New Features</span></a></li>
<li> <a href="../quick_help.html" title="Quick Help"><span title="A brief guide to help you get started with Audacity">Getting Started</span></a></li>
<li> <a href="tutorials.html" title="Tutorials"><span title="A guide to the tutorials that provide step-by-step instructions for performing common tasks in Audacity">Tutorials</span></a></li>
<li> <a href="tips.html" title="Tips"><span title="A guide to particular aspects of working with Audacity: Navigation. Playback, Audio Alignment">Tips</span></a></li></ul></li>
<li> <a href="../index.html#reference" title="Main Page"><span title="The components of the Audacity Graphical User Interface">Audacity GUI</span></a>
<ul><li> <a href="menu_reference.html" title="Menu Reference"><span title="A guide to the menus and submenus in Audacity">Menu Bar</span></a></li>
<li> <a href="toolbars_overview.html" title="Toolbars Overview"><span title="A guide to the various Toolbars used in Audacity">Toolbars</span></a></li>
<li> <a href="tracks_menu_add_new.html" title="Tracks Menu: Add New"><span title="A guide to the various types of track">Tracks</span></a></li>
<li> <a href="index_of_effects_generators_and_analyzers.html" title="Index of Effects, Generators and Analyzers"><span title="A quick index to the Effects, Generators and Analyzers that are shipped with Audacity">Effects</span></a></li></ul></li>
<li> <a href="customization.html" title="Customization"><span title="Adjust settings, change key-bindings, add plug-ins">Customizing</span></a>
<ul><li> <a href="preferences.html" title="Preferences"><span title="A guide to Preferences, which let you change most of the default behaviors of Audacity">Preferences</span></a></li>
<li> <a href="keyboard_shortcut_reference.html" title="Keyboard Shortcut Reference"><span title="A list of all the commands in the Audacity menus and all pre-defined keyboard shortcuts">Key-bindings</span></a></li>
<li> <a href="customization.html#plug-ins" title="Customization"><span title="You can download and install plug-ins to add extra functionality to Audacity. Plug-ins can give you extra effects, or more audio generation and analysis capability.">Plug-ins</span></a></li>
<li> <a href="themes.html" title="Themes"><span title="Audacity now comes supplied with four pre-configured, user-selectable themes. This enables you to choose the look and feel you prefer for Audacity&#39;s interface.">Themes</span></a></li>
<li> <a href="customizing_toolbar_layout.html" title="Customizing Toolbar Layout"><span title="Audacity&#39;s toolbars can all be re-positioned (in the tooldocks or free-floating) and some can be resized.">Toolbars</span></a></li></ul></li></ul>
		</div>
		</div>
		<div class="generated-sidebar portlet" id="p-Reference" role="navigation">
		<h3>Reference</h3>
		<div class='pBody'>
			<ul><li> <a href="../index.html#reference" title="Main Page"><span title="Reference guide to the Audacity project window - you can hover over and click on the image to learn more">Reference</span></a>
<ul><li> <a href="digital_audio.html" title="Digital Audio"><span title="A beginner&#39;s guide to digital audio">Digital Audio</span></a></li>
<li> <a href="glossary.html" title="Glossary"><span title="Brief explanations of technical terms related to digital audio, with some links to Wikipedia for much more comprehensive explanations">Glossary</span></a></li>
<li> <a href="scripting_reference.html" title="Scripting Reference"><span title="Audacity Commands that are in menus, that can be used from Macros, Nyquist and Python">All Commands</span></a></li>
<li> <a href="faq_errors.html" title="FAQ:Errors"><span title="FAQ on common errors encountered when using Audacity">Errors</span></a></li>
<li> <a href="subject_index.html" title="Subject Index"><span title="A short, limited, index of the Manual">Index</span></a></li></ul></li>
<li> <a href="faq.html" title="FAQ"><span title="Frequently Asked Questions - most common questions are answered in the FAQ">FAQ</span></a></li></ul>
		</div>
		</div>
		
		<div class="generated-sidebar portlet" id="p-Useful_Links" role="navigation">
		<h3>Useful Links</h3>
		<div class='pBody'>
			<ul><li> <span title="Audacity Forum (best place for support requests)"><a rel="nofollow" class="external text" href="https://forum.audacityteam.org/index.php">Forum</a></span></li>
<li> <span title="Audacity Wiki Home Page"><a rel="nofollow" class="external text" href="https://wiki.audacityteam.org/wiki/Audacity_Wiki_Home_Page">Wiki</a></span></li>
<li> <span title="Audacity Latest Release"><a rel="nofollow" class="external text" href="https://www.audacityteam.org/download/">Latest Release</a></span></li>
<li> <span title="Visual &#39;What Is That?&#39; guide to Audacity"><a rel="nofollow" class="external text" href="https://wit.audacityteam.org//">What is That?</a></span></li></ul>
		</div>
		</div>
		
			
			</div><!-- end of the left (by default at least) column -->
		<div class="visualClear"></div>
					<div id="footer" role="contentinfo">
						<div id="f-copyrightico">
									
							</div>
					<div id="f-poweredbyico">
									<a href="https://www.mediawiki.org/"><img src="../m/resources/assets/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/m/resources/assets/poweredby_mediawiki_132x47.png 1.5x, /m/resources/assets/poweredby_mediawiki_176x62.png 2x" width="88" height="31"/></a>
							</div>
					
		<div align="center"><ul id="f_list"><li>This version created on 2019-11-15 - <a href="https://alphamanual.audacityteam.org/man/Recording_with_USB_turntables">Check current version of this page (development Manual)</a></li></ul></div>
</div>
		</div>
		</body></html>
