<!DOCTYPE html>
<html class="client-nojs" lang="en" dir="ltr">
<head>
<meta charset="UTF-8"/>
<title>Regular Interval Labels - Audacity Manual</title>




<!--[if IE 6]><link rel="stylesheet" href="../m/skins/monobook/ie60fixes.css/303.css" media="screen"/><![endif]--><!--[if IE 7]><link rel="stylesheet" href="../m/skins/monobook/ie70fixes.css/303.css" media="screen"/><![endif]-->
<meta name="ResourceLoaderDynamicStyles" content=""/>

<meta name="generator" content="MediaWiki 1.28.2"/>
<link rel="shortcut icon" href="../favicon.ico"/>
<link rel="search" type="application/opensearchdescription+xml" href="https://alphamanual.audacityteam.org/m/opensearch_desc.php" title="Audacity Development Manual (en)"/>
<link rel="EditURI" type="application/rsd+xml" href="https://alphamanual.audacityteam.org/m/api.php?action=rsd"/>
<link rel="copyright" href="https://creativecommons.org/licenses/by/3.0/" />

<link rel="stylesheet" href="../m/skins/monobook/main.css/303.css" media="screen" />
</head>
<body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-Regular_Interval_Labels rootpage-Regular_Interval_Labels skin-monobook action-view"><div id="globalWrapper">
		<div id="column-content">
			<div id="content" class="mw-body" role="main">
				<a id="top"></a>
				
				<div class="mw-indicators">
</div>
				<h1 id="firstHeading" class="firstHeading" lang="en">Regular Interval Labels</h1>
				
				<div id="bodyContent" class="mw-body-content">
					<div id="siteSub">From Audacity Development Manual</div>
					<div id="contentSub"></div>
										<div id="jump-to-nav" class="mw-jump">Jump to: <a href="#column-one">navigation</a>, <a href="https://alphamanual.audacityteam.org/man/Regular_Interval_Labels#searchInput">search</a></div>

					<!-- start content -->
					<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><p><br />
</p>

<p><br />
</p>

<div class="intro"><i><b>Regular Interval Labels</b></i> places <a href="label_tracks.html" title="Label Tracks">labels</a> in a label track so as to divide the associated audio into smaller, equally-sized segments. This can be useful for distributing a large file on the internet or ensuring that all exported files are the same size. <p>You can specify the number of labels and the interval between them, or fit labels to the current audio selection. Each label produced can contain specified label text and the labels can be given sequential numbers before or after the text.</p>This effect requires an <a href="selecting_audio_the_basics.html" title="Selecting Audio - the basics">audio selection</a>, even if the selection is not used.</div>
<dl><dd><b>Accessed by:</b> <span class="menu">Tools &gt; Regular Interval Labels...</span></dd>
<dd><span title="Regular Interval Labels effect dialog"><img alt="Regular Interval Labels.png" src="../m/images/8/80/regular_interval_labels.png" width="424" height="389" /></span></dd></dl>
<div style="margin-top:12px; margin-bottom:12px; margin-left:24px; margin-right:24px">
<table style="background:#FEFFD0; color:black; border:1px solid #999999; padding-left:12px; padding-right:12px" width="100%" align="center">

<tr>
<td width="30px" valign="top" align="center"><a href="https://alphamanual.audacityteam.org/man/File:Bulbicon.png" class="image" title="Bulb icon"><img alt="Bulb icon" src="../m/images/d/d7/bulbicon.png" width="32" height="32" /></a>
</td>
<td align="left" valign="top">"Regular Interval Labels" may be used to divide a long recording into sections, which may then be exported in one process using  <span class="menu">File &gt; Export &gt; <a href="export_multiple.html" title="Export Multiple">Export Multiple...</a></span>
</td></tr></table>
</div>
<div style="margin-top:12px; margin-bottom:12px; margin-left:24px; margin-right:24px">
<table style="background:#FEFFD0; color:black; border:1px solid #999999; padding-left:12px; padding-right:12px" width="100%" align="center">

<tr>
<td width="30px" valign="top" align="center"><a href="https://alphamanual.audacityteam.org/man/File:Bulbicon.png" class="image" title="Bulb icon"><img alt="Bulb icon" src="../m/images/d/d7/bulbicon.png" width="32" height="32" /></a>
</td>
<td align="left" valign="top">If the selection includes one or more label tracks, the new labels generated by this effect will be merged into the <b>first</b> selected label track. To generate labels into a new label track, ensure that no labels tracks are included in the selection.
</td></tr></table>
</div>
<p><br />
</p>
<div id="method"></div> 
<h2><span class="mw-headline" id="Create_labels_based_on">Create labels based on</span></h2>
<p>This enables you to choose the label placement method:
</p><p>To create a chosen number of labels within the selection, select <span class="button">Number of Labels &#160;<img alt="menu dropdown" src="../m/images/e/ed/menudownarrow.png" width="9" height="6" style="vertical-align: middle" /></span> from the dropdown (this is the default setting).
</p><p>To place labels within the selection a chosen distance apart, select <span class="button">Label Interval &#160;<img alt="menu dropdown" src="../m/images/e/ed/menudownarrow.png" width="9" height="6" style="vertical-align: middle" /></span> from the dropdown then enter that distance in <b>Label interval (seconds)</b>.
</p>
<h3><span class="mw-headline" id="Number_.26_Interval">Number &amp; Interval</span></h3>
<p>If you selected <span class="button">Number &amp; Interval &#160;<img alt="menu dropdown" src="../m/images/e/ed/menudownarrow.png" width="9" height="6" style="vertical-align: middle" /></span> (the default) then the specified number of labels will be created at the specified intervals. The number of labels may be between 1 and 1000 (default: 10 labels). The interval may be between 0.001 3600 seconds (default: 10 seconds). The selection is ignored by this labeling method.
</p>
<div id="number"></div>
<h3><span class="mw-headline" id="Number_of_labels">Number of labels</span></h3>
<p>If you selected <span class="button">Number of Labels &#160;<img alt="menu dropdown" src="../m/images/e/ed/menudownarrow.png" width="9" height="6" style="vertical-align: middle" /></span> then your specified number of labels (default is 10) will be created to fit the selected region. The number can be changed by typing in the input box, the allowed range is between 1 and 1000 labels.
</p>
<div id="interval"></div>
<h3><span class="mw-headline" id="Label_interval_.28seconds.29">Label interval (seconds)</span></h3>
<p>If you selected <span class="button">Label Interval &#160;<img alt="menu dropdown" src="../m/images/e/ed/menudownarrow.png" width="9" height="6" style="vertical-align: middle" /></span> then the labels will be placed at your specified interval to fit the selected region.  The default interval is 10.0 seconds. The allowed range is between 0.001 and 3600 seconds.
</p><p><br />
</p>
<div id="region"></div>
<h2><span class="mw-headline" id="Length_of_label_region_.28seconds.29">Length of label region (seconds)</span></h2>
<p>When set to zero, <a href="label_tracks.html#type" title="Label Tracks">point labels</a> are generated. When set greater than zero, <a href="label_tracks.html#type" title="Label Tracks">region labels</a> are generated, each with the duration specified by this control. The allowed range is 0 to 3600 seconds.
</p>
<div style="margin-top:12px; margin-bottom:12px; margin-left:24px; margin-right:24px">
<table style="background:#FEFFD0; color:black; border:1px solid #999999; padding-left:12px; padding-right:12px" width="100%" align="center">

<tr>
<td width="30px" valign="top" align="center"><a href="https://alphamanual.audacityteam.org/man/File:Bulbicon.png" class="image" title="Bulb icon"><img alt="Bulb icon" src="../m/images/d/d7/bulbicon.png" width="32" height="32" /></a>
</td>
<td align="left" valign="top">To create region labels that meet end to end, use either the <span class="button">Number &amp; Interval &#160;<img alt="menu dropdown" src="../m/images/e/ed/menudownarrow.png" width="9" height="6" style="vertical-align: middle" /></span> or <span class="button">Label Interval &#160;<img alt="menu dropdown" src="../m/images/e/ed/menudownarrow.png" width="9" height="6" style="vertical-align: middle" /></span> option, and set the <a href="#region">Length of label region</a> to the same duration as the <a href="#interval">Label interval</a> setting. If <span class="button">Label Interval &#160;<img alt="menu dropdown" src="../m/images/e/ed/menudownarrow.png" width="9" height="6" style="vertical-align: middle" /></span> is selected, ensure that "<a href="#fit">Adjust label interval to fit length</a>" is set to <span class="button">No &#160;<img alt="menu dropdown" src="../m/images/e/ed/menudownarrow.png" width="9" height="6" style="vertical-align: middle" /></span>.
</td></tr></table>
</div>
<p><br />
</p>
<div id="fit"></div>
<h2><span class="mw-headline" id="Adjust_label_interval_to_fit_length">Adjust label interval to fit length</span></h2>
<p>The default setting for this control is <span class="button">No &#160;<img alt="menu dropdown" src="../m/images/e/ed/menudownarrow.png" width="9" height="6" style="vertical-align: middle" /></span>.
</p>
<div class="note">This setting only applies when you create labels based on <span class="button">Number of Labels &#160;<img alt="menu dropdown" src="../m/images/e/ed/menudownarrow.png" width="9" height="6" style="vertical-align: middle" /></span></div>
<p>If you select <span class="button">Yes &#160;<img alt="menu dropdown" src="../m/images/e/ed/menudownarrow.png" width="9" height="6" style="vertical-align: middle" /></span> from the dropdown for this control, it adjusts your chosen <i><b>label interval</b></i> if necessary to make <i>all</i> the <i><b>segments</b></i> of equal length, including the final segment between the last label and the end of the selection. 
</p>
<ul><li><b>Point labels:</b></li></ul>
<dl><dd> (<a href="#region">Length of label region</a> = 0)</dd>
<dd> <i><b>"Segments"</b></i> are defined as the time between one label and the next (or the final label and the end of the selection). In other words, <i><b>segments</b></i> are the same as the <i><b>label intervals</b></i>.</dd></dl>
<ul><li><b>Region labels:</b></li></ul>
<dl><dd> (<a href="#region">Length of label region</a> greater than 0)</dd>
<dd> <i><b>"Segments"</b></i> are defined as the time from the start of the label to the end of the label. In other words, the <i><b>segments</b></i> are the same as the <i><b>label regions</b></i>.</dd></dl>
<p><br />
When set to <span class="button">No &#160;<img alt="menu dropdown" src="../m/images/e/ed/menudownarrow.png" width="9" height="6" style="vertical-align: middle" /></span>, the interval between labels will be exactly the length specified in the <b>Label interval</b> control, but the final segment from the last label to the end of the selection may be different (depending on whether the selection length is exactly divisible by the specified interval duration.
</p><p><br />
When <span class="button">Number &amp; Interval &#160;<img alt="menu dropdown" src="../m/images/e/ed/menudownarrow.png" width="9" height="6" style="vertical-align: middle" /></span> is selected, the label interval will always be the length specified by the <a href="#interval">Label interval</a>.
</p><p>When <span class="button">Number of Labels &#160;<img alt="menu dropdown" src="../m/images/e/ed/menudownarrow.png" width="9" height="6" style="vertical-align: middle" /></span> is selected, the labels will always be placed evenly to fit the selection.
</p>
<ul><li> For point labels, the interval will always be the length of the selection divided by the number of labels.</li>
<li> For region labels, the end of the final region will always be at the end of the selection.</li></ul>
<p><br />
</p>
<div id="labeltext"></div>
<h2><span class="mw-headline" id="Label_text">Label text</span></h2>
<p>The text that will be included in each label. The default setting is <b>Label</b> but this can be replaced by any text (or no text) by using the input box.
</p><p>The label text may include spaces and/or punctuation characters, but note that if you intend to use the labels with <a href="export_multiple.html" title="Export Multiple">Export Multiple</a>, some characters <a href="faq_opening_and_saving_files.html#Characters_forbidden_by_the_operating_system" title="FAQ:Opening and Saving Files">may not be valid for file names</a>.
</p><p><br />
</p>
<div id="zeros"></div>
<h2><span class="mw-headline" id="Minimum_number_of_digits_in_label">Minimum number of digits in label</span></h2>
<p>Choose the minimum number of number of digits in the label numbers and whether the number is placed before or after the label text. The default setting is <span class="button">2(before label) &#160;<img alt="menu dropdown" src="../m/images/e/ed/menudownarrow.png" width="9" height="6" style="vertical-align: middle" /></span>. With that setting, if you had 10 labels with "Label" as the label text, the first label would be "01Label", the next "02Label" and the last would be "10Label".
</p><p>If you select <span class="button">None - text only &#160;<img alt="menu dropdown" src="../m/images/e/ed/menudownarrow.png" width="9" height="6" style="vertical-align: middle" /></span> then no numbering will be applied to the labels.  If you choose this and set no label text then you will produce a set of empty labels.
</p><p><br />
</p>
<div id="firstnum"></div>
<h2><span class="mw-headline" id="Begin_numbering_from">Begin numbering from</span></h2>
<p>If a minimum number of digits has been chosen in the control above, enter the number from which the sequential numbering will start. The default value of 1 can be changed by typing in the input box. You can enter any whole number equal or greater than 0.
</p>
<div class="note">The number of digits actually produced in the label is determined by your choice in <i>Minimum number of digits in label</i> above. For example, if you type "10" in <i>Begin numbering from</i> and your minimum number of digits is 3, then the first label will be numbered from "010".</div>  
<p><br />
</p>
<div id="verbose"></div>
<h2><span class="mw-headline" id="Message_on_completion">Message on completion</span></h2>
<p>This setting determines what messages are displayed when the effect completes.
</p>
<div style="margin-top:12px; margin-bottom:12px; margin-left:24px; margin-right:24px">
<table style="background:#FEFFD0; color:black; border:1px solid #999999; padding-left:12px; padding-right:12px" width="100%" align="center">

<tr>
<td width="30px" valign="top" align="center"><a href="https://alphamanual.audacityteam.org/man/File:Bulbicon.png" class="image" title="Bulb icon"><img alt="Bulb icon" src="../m/images/d/d7/bulbicon.png" width="32" height="32" /></a>
</td>
<td align="left" valign="top">If you wish to use this effect in a <a href="macros.html" title="Macros">macro</a> for batch processing, it can be useful to disable message reports.
</td></tr></table>
</div>
<ul><li> <span class="button">Details &#160;<img alt="menu dropdown" src="../m/images/e/ed/menudownarrow.png" width="9" height="6" style="vertical-align: middle" /></span> (default)</li></ul>
<dl><dd><ul><li> Displays a message withe the number of labels generated, and the interval between them.</li>
<li> In the case of region labels, the length of the region is also shown.</li>
<li> If region labels overlap, a warning is also displayed.</li></ul></dd></dl>
<ul><li> <span class="button">Warnings only &#160;<img alt="menu dropdown" src="../m/images/e/ed/menudownarrow.png" width="9" height="6" style="vertical-align: middle" /></span></li></ul>
<dl><dd><ul><li> If region labels are creared and they overlap, a warning is displayed.</li></ul></dd></dl>
<ul><li> <span class="button">None &#160;<img alt="menu dropdown" src="../m/images/e/ed/menudownarrow.png" width="9" height="6" style="vertical-align: middle" /></span></li></ul>
<dl><dd><ul><li> No messages are displayed on completion.</li></ul></dd></dl>
<p><br />
</p>
<div id="buttons"></div>
<h2><span class="mw-headline" id="Buttons">Buttons</span></h2>
<p>Clicking on the command buttons give the following results:
</p>
<ul><li><span class="button">Manage</span> gives a dropdown menu enabling you to manage presets for the tool and to see some detail about the tool. For details see <a href="manage_presets.html" title="Manage presets">Manage presets</a></li>
<li><span class="button">OK</span> applies the effect to the selected audio with the current effect settings and closes the dialog</li>
<li><span class="button">Cancel</span> aborts the effect and leaves the audio unchanged, closing the dialog</li>
<li><a href="help_button.html" title="Help Button"><img alt="Help Button" src="../m/images/d/d6/help_button.png" width="27" height="27" /></a> brings you to the appropriate page in the Manual, this page</li></ul>
<p><br />
</p>
<h2><span class="mw-headline" id="Links">Links</span></h2>
<p><a href="index_of_effects_generators_and_analyzers.html#analyzers" title="Index of Effects, Generators and Analyzers"><b>|&lt;</b> Index of Effects, Generators and Analyzers</a>
</p><p><a href="analyze_menu.html" title="Analyze Menu"><b>|&lt;</b> Analyze Menu</a>
</p>
<!-- 
NewPP limit report
Cached time: 20191115102513
Cache expiry: 86400
Dynamic content: false
CPU time usage: 0.178 seconds
Real time usage: 0.184 seconds
Preprocessor visited node count: 543/1000000
Preprocessor generated node count: 2245/1000000
Post‐expand include size: 15540/2097152 bytes
Template argument size: 4592/2097152 bytes
Highest expansion depth: 14/40
Expensive parser function count: 11/100
-->

<!-- 
Transclusion expansion time report (%,ms,calls,template)
100.00%   67.430      1 - -total
 33.28%   22.438      1 - Template:I18n
 30.49%   20.558      1 - Template:I18n_box
 26.34%   17.758      1 - Template:I18n_list
 23.30%   15.708      1 - Template:Effectbuttons
 17.89%   12.063      1 - Template:Buttonlist
 11.48%    7.738     10 - Template:Button
 10.85%    7.319      1 - Template:No-rename
  9.99%    6.736      2 - Template:I18n_link
  8.63%    5.820      1 - Template:Ednote
-->

<!-- Saved in parser cache with key helpmediawiki:pcache:idhash:4196-0!*!0!!*!5!* and timestamp 20191115102513 and revision id 63579
 -->
</div>
										<!-- end content -->
										<div class="visualClear"></div>
				</div>
			</div>
		</div>
		<div id="column-one">
			
					
				
			<div class="portlet" id="p-logo" role="banner">
				<a href="../index.html" class="mw-wiki-logo" title="Visit the main page"></a>
			</div>
					
		<div class="generated-sidebar portlet" id="p-Navigation" role="navigation">
		<h3>Navigation</h3>
		<div class='pBody'>
			<ul><li> <a href="../index.html" title="Main Page"><span title="Front page, complete with clickable image of Audacity screen.">Manual Home Page</span></a></li>
<li> <a href="../index.html#using" title="Main Page"><span title="Quick Help, Audacity Foundations, Editing with Audacity, Help with Advanced Topics">Using Audacity</span></a>
<ul><li> <a href="audacity_tour_guide.html" title="Audacity Tour Guide"><span title="A quick tour of selected features of Audacity. It doesn’t tell you how to use features it would be much too long if it did. Rather it tells you about some of the features that exist in Audacity and will help you learn a little about those.">Tour Guide</span></a></li>
<li> <a href="new_features_in_this_release.html" title="New features in this release"><span title="An overview of the key new functionality that has been introduced in this release">New Features</span></a></li>
<li> <a href="../quick_help.html" title="Quick Help"><span title="A brief guide to help you get started with Audacity">Getting Started</span></a></li>
<li> <a href="tutorials.html" title="Tutorials"><span title="A guide to the tutorials that provide step-by-step instructions for performing common tasks in Audacity">Tutorials</span></a></li>
<li> <a href="tips.html" title="Tips"><span title="A guide to particular aspects of working with Audacity: Navigation. Playback, Audio Alignment">Tips</span></a></li></ul></li>
<li> <a href="../index.html#reference" title="Main Page"><span title="The components of the Audacity Graphical User Interface">Audacity GUI</span></a>
<ul><li> <a href="menu_reference.html" title="Menu Reference"><span title="A guide to the menus and submenus in Audacity">Menu Bar</span></a></li>
<li> <a href="toolbars_overview.html" title="Toolbars Overview"><span title="A guide to the various Toolbars used in Audacity">Toolbars</span></a></li>
<li> <a href="tracks_menu_add_new.html" title="Tracks Menu: Add New"><span title="A guide to the various types of track">Tracks</span></a></li>
<li> <a href="index_of_effects_generators_and_analyzers.html" title="Index of Effects, Generators and Analyzers"><span title="A quick index to the Effects, Generators and Analyzers that are shipped with Audacity">Effects</span></a></li></ul></li>
<li> <a href="customization.html" title="Customization"><span title="Adjust settings, change key-bindings, add plug-ins">Customizing</span></a>
<ul><li> <a href="preferences.html" title="Preferences"><span title="A guide to Preferences, which let you change most of the default behaviors of Audacity">Preferences</span></a></li>
<li> <a href="keyboard_shortcut_reference.html" title="Keyboard Shortcut Reference"><span title="A list of all the commands in the Audacity menus and all pre-defined keyboard shortcuts">Key-bindings</span></a></li>
<li> <a href="customization.html#plug-ins" title="Customization"><span title="You can download and install plug-ins to add extra functionality to Audacity. Plug-ins can give you extra effects, or more audio generation and analysis capability.">Plug-ins</span></a></li>
<li> <a href="themes.html" title="Themes"><span title="Audacity now comes supplied with four pre-configured, user-selectable themes. This enables you to choose the look and feel you prefer for Audacity&#39;s interface.">Themes</span></a></li>
<li> <a href="customizing_toolbar_layout.html" title="Customizing Toolbar Layout"><span title="Audacity&#39;s toolbars can all be re-positioned (in the tooldocks or free-floating) and some can be resized.">Toolbars</span></a></li></ul></li></ul>
		</div>
		</div>
		<div class="generated-sidebar portlet" id="p-Reference" role="navigation">
		<h3>Reference</h3>
		<div class='pBody'>
			<ul><li> <a href="../index.html#reference" title="Main Page"><span title="Reference guide to the Audacity project window - you can hover over and click on the image to learn more">Reference</span></a>
<ul><li> <a href="digital_audio.html" title="Digital Audio"><span title="A beginner&#39;s guide to digital audio">Digital Audio</span></a></li>
<li> <a href="glossary.html" title="Glossary"><span title="Brief explanations of technical terms related to digital audio, with some links to Wikipedia for much more comprehensive explanations">Glossary</span></a></li>
<li> <a href="scripting_reference.html" title="Scripting Reference"><span title="Audacity Commands that are in menus, that can be used from Macros, Nyquist and Python">All Commands</span></a></li>
<li> <a href="faq_errors.html" title="FAQ:Errors"><span title="FAQ on common errors encountered when using Audacity">Errors</span></a></li>
<li> <a href="subject_index.html" title="Subject Index"><span title="A short, limited, index of the Manual">Index</span></a></li></ul></li>
<li> <a href="faq.html" title="FAQ"><span title="Frequently Asked Questions - most common questions are answered in the FAQ">FAQ</span></a></li></ul>
		</div>
		</div>
		
		<div class="generated-sidebar portlet" id="p-Useful_Links" role="navigation">
		<h3>Useful Links</h3>
		<div class='pBody'>
			<ul><li> <span title="Audacity Forum (best place for support requests)"><a rel="nofollow" class="external text" href="https://forum.audacityteam.org/index.php">Forum</a></span></li>
<li> <span title="Audacity Wiki Home Page"><a rel="nofollow" class="external text" href="https://wiki.audacityteam.org/wiki/Audacity_Wiki_Home_Page">Wiki</a></span></li>
<li> <span title="Audacity Latest Release"><a rel="nofollow" class="external text" href="https://www.audacityteam.org/download/">Latest Release</a></span></li>
<li> <span title="Visual &#39;What Is That?&#39; guide to Audacity"><a rel="nofollow" class="external text" href="https://wit.audacityteam.org//">What is That?</a></span></li></ul>
		</div>
		</div>
		
			
			</div><!-- end of the left (by default at least) column -->
		<div class="visualClear"></div>
					<div id="footer" role="contentinfo">
						<div id="f-copyrightico">
									
							</div>
					<div id="f-poweredbyico">
									<a href="https://www.mediawiki.org/"><img src="../m/resources/assets/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/m/resources/assets/poweredby_mediawiki_132x47.png 1.5x, /m/resources/assets/poweredby_mediawiki_176x62.png 2x" width="88" height="31"/></a>
							</div>
					
		<div align="center"><ul id="f_list"><li>This version created on 2019-11-15 - <a href="https://alphamanual.audacityteam.org/man/Regular_Interval_Labels">Check current version of this page (development Manual)</a></li></ul></div>
</div>
		</div>
		</body></html>
