<!DOCTYPE html>
<html class="client-nojs" lang="en" dir="ltr">
<head>
<meta charset="UTF-8"/>
<title>Rhythm Track - Audacity Manual</title>




<!--[if IE 6]><link rel="stylesheet" href="../m/skins/monobook/ie60fixes.css/303.css" media="screen"/><![endif]--><!--[if IE 7]><link rel="stylesheet" href="../m/skins/monobook/ie70fixes.css/303.css" media="screen"/><![endif]-->
<meta name="ResourceLoaderDynamicStyles" content=""/>

<meta name="generator" content="MediaWiki 1.28.2"/>
<link rel="shortcut icon" href="../favicon.ico"/>
<link rel="search" type="application/opensearchdescription+xml" href="https://alphamanual.audacityteam.org/m/opensearch_desc.php" title="Audacity Development Manual (en)"/>
<link rel="EditURI" type="application/rsd+xml" href="https://alphamanual.audacityteam.org/m/api.php?action=rsd"/>
<link rel="copyright" href="https://creativecommons.org/licenses/by/3.0/" />

<link rel="stylesheet" href="../m/skins/monobook/main.css/303.css" media="screen" />
</head>
<body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-Rhythm_Track rootpage-Rhythm_Track skin-monobook action-view"><div id="globalWrapper">
		<div id="column-content">
			<div id="content" class="mw-body" role="main">
				<a id="top"></a>
				
				<div class="mw-indicators">
</div>
				<h1 id="firstHeading" class="firstHeading" lang="en">Rhythm Track</h1>
				
				<div id="bodyContent" class="mw-body-content">
					<div id="siteSub">From Audacity Development Manual</div>
					<div id="contentSub"></div>
										<div id="jump-to-nav" class="mw-jump">Jump to: <a href="#column-one">navigation</a>, <a href="https://alphamanual.audacityteam.org/man/Rhythm_Track#searchInput">search</a></div>

					<!-- start content -->
					<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><p><br />
</p>


<div class="intro"><i><b>Rhythm Track</b></i> generates a sequence of regular pulses at the selected tempo, beats per bar and either number of bars or track duration, using a selectable sound. It can thus be used like a metronome for setting a steady beat against which an <a href="faq_recording_how_to_s.html#overdub" title="FAQ:Recording - How To's">overdub</a> recording can be made. 
</div>
<dl><dd><b>Accessed by:</b> <span class="menu">Generate &gt; Rhythm Track...</span></dd>
<dd><span title="Rhythm Track generator dialog"><img alt="Rhythm Track.png" src="../m/images/9/91/rhythm_track.png" width="579" height="419" /></span></dd></dl>
<h2><span class="mw-headline" id="Tempo_.28bpm.29">Tempo (bpm)</span></h2>
<p>The total number of beats, (clicks) per minute, default is 120.
</p>
<h2><span class="mw-headline" id="Beats_per_bar">Beats per bar</span></h2>
<p>The first beat of each bar is always louder than the remaining beats in the bar. So for example, three beats per bar will sound like a waltz in 3/4 <i>time signature</i>, and four beats per bar (the default) will sound like the 4/4 of a march or like most pop songs.
</p>
<h2><span class="mw-headline" id="Swing_amount">Swing amount</span></h2>
<p>When set to zero, each beat has the exact length specified by the Tempo (beats per minute). When set to a non-zero amount, alternate beats are delayed or advanced to give a swing feel. At maximum / minimum settings the rhythm plays with triplet timing.
</p>
<h2><span class="mw-headline" id="Number_of_bars">Number of bars</span></h2>
<p>Beats per bar is repeated for the chosen number of bars. The default is 16 bars. The combination of tempo, beats per bar and number of bars determines the length of the generated track unless the rhythm track duration is specified (see the next control).
</p>
<h2><span class="mw-headline" id="Rhythm_track_duration">Rhythm track duration</span></h2>
<p>If you enter a value into this time control, the generated rhythm track will be at or slightly longer than this duration.  The end of the track is extended into a whole bar if the entered duration does not produce a complete final bar.
</p>
<h2><span class="mw-headline" id="Start_time_offset">Start time offset</span></h2>
<p>Makes the rhythm track start at a later point on the <a href="timeline.html" title="Timeline">Timeline</a> than the very beginning (zero seconds). The maximum is 30 seconds and the default is zero.
</p>
<h2><span class="mw-headline" id="Beat_sound">Beat sound</span></h2>
<p>Choose which sound to use for the beats. The default is "Metronome tick".
</p>
<h2><span class="mw-headline" id="MIDI_pitch_of_strong_beat">MIDI pitch of strong beat</span></h2>
<p>The pitch of the first beat in each bar. The MIDI values indicate what pitch to use. Examples:
</p>
<ul><li> C-notes are 24, 36, 48, 60 (middle C), 72, 84, 96, 108 </li>
<li> C# (C sharp) above middle C is 61</li>
<li> The default is 92 (G#).</li></ul>
<h2><span class="mw-headline" id="MIDI_pitch_of_weak_beat">MIDI pitch of weak beat</span></h2>
<p>The pitch of the remaining beats in each bar. The default is 80 (G# an octave below the strong click). 
</p>
<div class="note"><b>Tips:</b>
<ul><li> Once created, the track can be edited (for example, its volume changed) like any <a href="audio_tracks.html" title="Audio Tracks">audio track</a>.  </li>
<li> When <a href="file_export_dialog.html" title="File Export Dialog">exporting</a> your finished work, use the <a href="audio_tracks.html#panel" title="Audio Tracks">Track Control Panel</a> to either close or mute the Rhythm Track, so that it's not audible in the exported file.</div></li></ul>
<div id="buttons"></div>
<h2><span class="mw-headline" id="Buttons">Buttons</span></h2>
<p>Clicking on the command buttons give the following results:
</p>
<ul><li><span class="button">Manage</span> gives a dropdown menu enabling you to manage presets for the tool and to see some detail about the tool. For details see <a href="manage_presets.html" title="Manage presets">Manage presets</a></li>
<li><span class="button">Preview</span> plays a short preview of what the audio would sound like if the effect is applied with the current settings, without making actual changes to the audio.  The length of preview is determined by your setting in <span class="menu">Edit &gt; Preferences &gt; <a href="playback_preferences.html" title="Playback Preferences">Playback</a></span>, the default setting is 6 seconds.</li>
<li><span class="button">Debug</span> applies the effect to the selected audio with the current effect settings, but unlike <span class="button">OK</span> the effect runs in debug mode. This is primarily of use when writing or editing <a rel="nofollow" class="external text" href="http://wiki.audacityteam.org/wiki/Nyquist_Plug-ins_Reference">Nyquist plug-ins</a>. 
<ul><li>In addition to the normal plug-in behavior, a "debug window" opens to display error messages, normally the debug window will be empty</li></ul></li>
<li><span class="button">OK</span> applies the effect to the selected audio with the current effect settings and closes the dialog</li>
<li><span class="button">Cancel</span> aborts the effect and leaves the audio unchanged, closing the dialog</li>
<li><a href="help_button.html" title="Help Button"><img alt="Help Button" src="../m/images/d/d6/help_button.png" width="27" height="27" /></a> brings you to the appropriate page in the Manual, this page</li></ul>
<p><br />
</p>
<h2><span class="mw-headline" id="Links">Links</span></h2>
<p><a href="index_of_effects_generators_and_analyzers.html#generators" title="Index of Effects, Generators and Analyzers"><b>|&lt;</b> Index of Effects, Generators and Analyzers</a>
</p><p><a href="generate_menu.html" title="Generate Menu"><b>|&lt;</b> Generate Menu</a>
</p>
<!-- 
NewPP limit report
Cached time: 20191115102317
Cache expiry: 86400
Dynamic content: false
CPU time usage: 0.103 seconds
Real time usage: 0.109 seconds
Preprocessor visited node count: 369/1000000
Preprocessor generated node count: 1685/1000000
Post‐expand include size: 17791/2097152 bytes
Template argument size: 2361/2097152 bytes
Highest expansion depth: 14/40
Expensive parser function count: 11/100
-->

<!-- 
Transclusion expansion time report (%,ms,calls,template)
100.00%   45.155      1 - -total
 40.58%   18.325      1 - Template:I18n
 37.08%   16.743      1 - Template:I18n_box
 32.04%   14.469      1 - Template:I18n_list
 26.30%   11.876      1 - Template:Effectbuttons
 20.33%    9.180      1 - Template:Buttonlist
 15.38%    6.946      1 - Template:No-rename
 13.38%    6.041     10 - Template:Button
 12.42%    5.610      2 - Template:I18n_link
 11.29%    5.097      1 - Template:Ednote
-->

<!-- Saved in parser cache with key helpmediawiki:pcache:idhash:4236-0!*!0!!*!5!* and timestamp 20191115102317 and revision id 62730
 -->
</div>
										<!-- end content -->
										<div class="visualClear"></div>
				</div>
			</div>
		</div>
		<div id="column-one">
			
					
				
			<div class="portlet" id="p-logo" role="banner">
				<a href="../index.html" class="mw-wiki-logo" title="Visit the main page"></a>
			</div>
					
		<div class="generated-sidebar portlet" id="p-Navigation" role="navigation">
		<h3>Navigation</h3>
		<div class='pBody'>
			<ul><li> <a href="../index.html" title="Main Page"><span title="Front page, complete with clickable image of Audacity screen.">Manual Home Page</span></a></li>
<li> <a href="../index.html#using" title="Main Page"><span title="Quick Help, Audacity Foundations, Editing with Audacity, Help with Advanced Topics">Using Audacity</span></a>
<ul><li> <a href="audacity_tour_guide.html" title="Audacity Tour Guide"><span title="A quick tour of selected features of Audacity. It doesn’t tell you how to use features it would be much too long if it did. Rather it tells you about some of the features that exist in Audacity and will help you learn a little about those.">Tour Guide</span></a></li>
<li> <a href="new_features_in_this_release.html" title="New features in this release"><span title="An overview of the key new functionality that has been introduced in this release">New Features</span></a></li>
<li> <a href="../quick_help.html" title="Quick Help"><span title="A brief guide to help you get started with Audacity">Getting Started</span></a></li>
<li> <a href="tutorials.html" title="Tutorials"><span title="A guide to the tutorials that provide step-by-step instructions for performing common tasks in Audacity">Tutorials</span></a></li>
<li> <a href="tips.html" title="Tips"><span title="A guide to particular aspects of working with Audacity: Navigation. Playback, Audio Alignment">Tips</span></a></li></ul></li>
<li> <a href="../index.html#reference" title="Main Page"><span title="The components of the Audacity Graphical User Interface">Audacity GUI</span></a>
<ul><li> <a href="menu_reference.html" title="Menu Reference"><span title="A guide to the menus and submenus in Audacity">Menu Bar</span></a></li>
<li> <a href="toolbars_overview.html" title="Toolbars Overview"><span title="A guide to the various Toolbars used in Audacity">Toolbars</span></a></li>
<li> <a href="tracks_menu_add_new.html" title="Tracks Menu: Add New"><span title="A guide to the various types of track">Tracks</span></a></li>
<li> <a href="index_of_effects_generators_and_analyzers.html" title="Index of Effects, Generators and Analyzers"><span title="A quick index to the Effects, Generators and Analyzers that are shipped with Audacity">Effects</span></a></li></ul></li>
<li> <a href="customization.html" title="Customization"><span title="Adjust settings, change key-bindings, add plug-ins">Customizing</span></a>
<ul><li> <a href="preferences.html" title="Preferences"><span title="A guide to Preferences, which let you change most of the default behaviors of Audacity">Preferences</span></a></li>
<li> <a href="keyboard_shortcut_reference.html" title="Keyboard Shortcut Reference"><span title="A list of all the commands in the Audacity menus and all pre-defined keyboard shortcuts">Key-bindings</span></a></li>
<li> <a href="customization.html#plug-ins" title="Customization"><span title="You can download and install plug-ins to add extra functionality to Audacity. Plug-ins can give you extra effects, or more audio generation and analysis capability.">Plug-ins</span></a></li>
<li> <a href="themes.html" title="Themes"><span title="Audacity now comes supplied with four pre-configured, user-selectable themes. This enables you to choose the look and feel you prefer for Audacity&#39;s interface.">Themes</span></a></li>
<li> <a href="customizing_toolbar_layout.html" title="Customizing Toolbar Layout"><span title="Audacity&#39;s toolbars can all be re-positioned (in the tooldocks or free-floating) and some can be resized.">Toolbars</span></a></li></ul></li></ul>
		</div>
		</div>
		<div class="generated-sidebar portlet" id="p-Reference" role="navigation">
		<h3>Reference</h3>
		<div class='pBody'>
			<ul><li> <a href="../index.html#reference" title="Main Page"><span title="Reference guide to the Audacity project window - you can hover over and click on the image to learn more">Reference</span></a>
<ul><li> <a href="digital_audio.html" title="Digital Audio"><span title="A beginner&#39;s guide to digital audio">Digital Audio</span></a></li>
<li> <a href="glossary.html" title="Glossary"><span title="Brief explanations of technical terms related to digital audio, with some links to Wikipedia for much more comprehensive explanations">Glossary</span></a></li>
<li> <a href="scripting_reference.html" title="Scripting Reference"><span title="Audacity Commands that are in menus, that can be used from Macros, Nyquist and Python">All Commands</span></a></li>
<li> <a href="faq_errors.html" title="FAQ:Errors"><span title="FAQ on common errors encountered when using Audacity">Errors</span></a></li>
<li> <a href="subject_index.html" title="Subject Index"><span title="A short, limited, index of the Manual">Index</span></a></li></ul></li>
<li> <a href="faq.html" title="FAQ"><span title="Frequently Asked Questions - most common questions are answered in the FAQ">FAQ</span></a></li></ul>
		</div>
		</div>
		
		<div class="generated-sidebar portlet" id="p-Useful_Links" role="navigation">
		<h3>Useful Links</h3>
		<div class='pBody'>
			<ul><li> <span title="Audacity Forum (best place for support requests)"><a rel="nofollow" class="external text" href="https://forum.audacityteam.org/index.php">Forum</a></span></li>
<li> <span title="Audacity Wiki Home Page"><a rel="nofollow" class="external text" href="https://wiki.audacityteam.org/wiki/Audacity_Wiki_Home_Page">Wiki</a></span></li>
<li> <span title="Audacity Latest Release"><a rel="nofollow" class="external text" href="https://www.audacityteam.org/download/">Latest Release</a></span></li>
<li> <span title="Visual &#39;What Is That?&#39; guide to Audacity"><a rel="nofollow" class="external text" href="https://wit.audacityteam.org//">What is That?</a></span></li></ul>
		</div>
		</div>
		
			
			</div><!-- end of the left (by default at least) column -->
		<div class="visualClear"></div>
					<div id="footer" role="contentinfo">
						<div id="f-copyrightico">
									
							</div>
					<div id="f-poweredbyico">
									<a href="https://www.mediawiki.org/"><img src="../m/resources/assets/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/m/resources/assets/poweredby_mediawiki_132x47.png 1.5x, /m/resources/assets/poweredby_mediawiki_176x62.png 2x" width="88" height="31"/></a>
							</div>
					
		<div align="center"><ul id="f_list"><li>This version created on 2019-11-15 - <a href="https://alphamanual.audacityteam.org/man/Rhythm_Track">Check current version of this page (development Manual)</a></li></ul></div>
</div>
		</div>
		</body></html>
