<!DOCTYPE html>
<html class="client-nojs" lang="en" dir="ltr">
<head>
<meta charset="UTF-8"/>
<title>Sample Data Import - Audacity Manual</title>




<!--[if IE 6]><link rel="stylesheet" href="../m/skins/monobook/ie60fixes.css/303.css" media="screen"/><![endif]--><!--[if IE 7]><link rel="stylesheet" href="../m/skins/monobook/ie70fixes.css/303.css" media="screen"/><![endif]-->
<meta name="ResourceLoaderDynamicStyles" content=""/>

<meta name="generator" content="MediaWiki 1.28.2"/>
<link rel="shortcut icon" href="../favicon.ico"/>
<link rel="search" type="application/opensearchdescription+xml" href="https://alphamanual.audacityteam.org/m/opensearch_desc.php" title="Audacity Development Manual (en)"/>
<link rel="EditURI" type="application/rsd+xml" href="https://alphamanual.audacityteam.org/m/api.php?action=rsd"/>
<link rel="copyright" href="https://creativecommons.org/licenses/by/3.0/" />

<link rel="stylesheet" href="../m/skins/monobook/main.css/303.css" media="screen" />
</head>
<body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-Sample_Data_Import rootpage-Sample_Data_Import skin-monobook action-view"><div id="globalWrapper">
		<div id="column-content">
			<div id="content" class="mw-body" role="main">
				<a id="top"></a>
				
				<div class="mw-indicators">
</div>
				<h1 id="firstHeading" class="firstHeading" lang="en">Sample Data Import</h1>
				
				<div id="bodyContent" class="mw-body-content">
					<div id="siteSub">From Audacity Development Manual</div>
					<div id="contentSub"></div>
										<div id="jump-to-nav" class="mw-jump">Jump to: <a href="#column-one">navigation</a>, <a href="https://alphamanual.audacityteam.org/man/Sample_Data_Import#searchInput">search</a></div>

					<!-- start content -->
					<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><p><br />
</p>

<p><br />
</p>
<div class="intro"><i><b>Sample Data Import</b></i> reads numeric values from a <a rel="nofollow" class="external text" href="https://en.wikipedia.org/wiki/Plain_text">plain ASCII text</a> file and creates a <a rel="nofollow" class="external text" href="https://en.wikipedia.org/wiki/Pulse-code_modulation">PCM</a> sample for each numeric value read. The values are read as 32-bit <a rel="nofollow" class="external text" href="http://www.webopedia.com/TERM/F/floating_point_number.html">floating point numbers</a>, where a range of +/- 1.0 represents 0 dB (full scale).
<ul><li> The file MUST be plain ASCII text, and values should be separated by spaces, tabs or line-breaks. </li>
<li> The file name must have a '.txt' file extension.</li></ul>
See also the companion tool <a href="sample_data_export.html" title="Sample Data Export">Sample Data Export</a>.</div>
<dl><dd><b>Accessed by:</b> <span class="menu">Tools &gt; Sample Data Import...</span></dd>
<dd><span title="Sample Data Import generator dialog"><img alt="Sample Data Import.png" src="../m/images/2/2c/sample_data_import.png" width="573" height="182" /></span></dd></dl>
<h2><span class="mw-headline" id="Select_file">Select file</span></h2>
<p>Use this to select a file name and file location to be used for the Sample Data Import
</p>
<h3><span class="mw-headline" id="File_name">File name</span></h3>
<p>The name of the file to import the data from. A file name <i><b><a href="glossary.html#extension" title="Glossary">extension</a></b></i> of <b>.txt</b> is required.
</p>
<div style="margin-top:12px; margin-bottom:12px; margin-left:24px; margin-right:24px">
<table style="background:#FEFFD0; color:black; border:1px solid #999999; padding-left:12px; padding-right:12px" width="100%" align="center">

<tr>
<td width="30px" valign="top" align="center"><a href="https://alphamanual.audacityteam.org/man/File:Warningicon.png" class="image" title="Warning icon"><img alt="Warning icon" src="../m/images/b/ba/warningicon.png" width="24" height="24" /></a>
</td>
<td align="left" valign="top"> The file to be imported must contain only plain ASCII text. Files other than plain ASCII text are NOT SUPPORTED.
</td></tr></table></div>
<h3><span class="mw-headline" id="File_location_.28path_to_file.29">File location (path to file)</span></h3>
<p>This is the directory (folder) where Sample Data Import will look for the named text file. If the file cannot be found, the plug-in will abort and an error will be shown.
</p>
<h3><span class="mw-headline" id="Default_file_name_and_path">Default file name and path</span></h3>
<p>The default filename/filepath is normally:
</p>
<ul><li> <b>Windows</b>: C:\Users\&lt;username&gt;\Documents\Audacity\sample-data.txt</li>
<li> <b>Mac</b>: /Users/&lt;username&gt;/Documents/sample-data.txt</li>
<li> <b>Linux</b>: /home/&lt;username&gt;/Documents/sample-data.txt</li></ul>
<p>Using the <span class="button">Select a file</span> button is the recommended way to select the input file. The file path text may also be typed or edited manually, though care needs to be taken to avoid errors.
</p>
<h2><span class="mw-headline" id="Invalid_data_handling">Invalid data handling</span></h2>
<p>The specified text file should normally contain numbers only (see: <i><b><a href="#data-format">Data Format</a></b></i> below). If invalid data is present in the file (non-numeric text), there are two ways in which this invalid data may be handled:
</p>
<ol><li> <b>Throw error (default):</b>
<dl><dd> Any text that cannot be read as a numeric value will abort the effect and display an error message. The error message will attempt to display the invalid text.</dd></dl></li>
<li> <b>Read as zero:</b>
<dl><dd> Any text that cannot be read as a numeric value will produce a zero (silent) sample value. This may be useful when attempting to read data that has been generated by a third party application that could, for example, produce "infinite" values.</dd></dl></li></ol>
<p><br />
</p>
<div id="data-format"></div>
<h2><span class="mw-headline" id="Data_format">Data format</span></h2>
<p>Sample data must be plain ASCII text only and should be numeric values only. The decimal separator must be a period. The values are read as 32-bit float numbers, where a range of +/- 1.0 represents 0 dB (full scale).
</p><p>Values must be separated by one of:
</p>
<ol><li> One or more spaces.</li>
<li> One or more tabs.</li>
<li> One or more line breaks.</li>
<li> Any combination of the above.</li></ol>
<p>Assuming that no errors are encountered, data import terminates at the <a rel="nofollow" class="external text" href="https://en.wikipedia.org/wiki/End-of-file">end of the file</a>.
</p>
<h3><span class="mw-headline" id="Number_of_channels">Number of channels</span></h3>
<p>If a stereo track is selected before opening the effect, then the data is assumed to be stereo, otherwise the data will be treated as mono.
</p><p>Stereo data must be interleaved (alternate left/right sample values).
</p>
<h3><span class="mw-headline" id="Data_comments">Data comments</span></h3>
<p>Comments may be included in the file by preceding the comment with a semicolon. All text between a semicolon and the end of the line is ignored. Files already exported from "Sample Data Export" that are <a href="#sde_data">compatible</a> with Sample Data Import except for their text headers can thus be imported perfectly with the default "Throw error" handling by preceding each header line with a semicolon. 
</p><p><br />
</p>
<h2><span class="mw-headline" id="Obtaining_suitable_data">Obtaining suitable data</span></h2>
<p>One of the simplest ways to produce data in a suitable format is to use the <a href="sample_data_export.html" title="Sample Data Export">Sample Data Export</a> effect. Alternatively, data may be generated from third party applications, from spreadsheet data, or even manually typed in a text editor.
</p>
<div id="sde_data"></div>
<h3><span class="mw-headline" id="Obtain_data_from_.27Sample_Data_Export.27">Obtain data from 'Sample Data Export'</span></h3>
<p>To obtain suitable data from <a href="sample_data_export.html" title="Sample Data Export">Sample Data Export</a>, ensure the following settings:
</p>
<ul><li> <b>Measurement scale:</b> "Linear"</li>
<li> <b>File data format:</b> "Sample List (txt)"</li>
<li> <b>Include header information:</b> "None"</li>
<li> <b>Optional header text:</b> none (empty)</li>
<li> <b>Channel layout for stereo:</b> "L-R on Same Line" or "Alternate Lines"</li>
<li> <b>File name:</b> must end with ".txt" or leave empty for ".txt" to be added automatically</li></ul>
<p><br />
</p>
<h2><span class="mw-headline" id="Buttons">Buttons</span></h2>
<p>Clicking on the command buttons give the following results:
</p>
<ul><li><span class="button">Manage</span> gives a dropdown menu enabling you to manage presets for the tool and to see some detail about the tool. For details see <a href="manage_presets.html" title="Manage presets">Manage presets</a></li>
<li><span class="button">Debug</span> applies the effect to the selected audio with the current effect settings, but unlike <span class="button">OK</span> the effect runs in debug mode. This is primarily of use when writing or editing <a rel="nofollow" class="external text" href="http://wiki.audacityteam.org/wiki/Nyquist_Plug-ins_Reference">Nyquist plug-ins</a>. 
<ul><li>In addition to the normal plug-in behavior, a "debug window" opens to display error messages, normally the debug window will be empty</li></ul></li>
<li><span class="button">OK</span> applies the effect to the selected audio with the current effect settings and closes the dialog</li>
<li><span class="button">Cancel</span> aborts the effect and leaves the audio unchanged, closing the dialog</li>
<li><a href="help_button.html" title="Help Button"><img alt="Help Button" src="../m/images/d/d6/help_button.png" width="27" height="27" /></a> brings you to the appropriate page in the Manual, this page</li></ul>
<p><br />
</p>
<div id="example"></div>
<h2><span class="mw-headline" id="Examples">Examples</span></h2>
<div class="example"><br />
<p>The data below represents two cycles of a 1000 Hz mono <a rel="nofollow" class="external text" href="https://en.wikipedia.org/wiki/Sine_wave">sine wave</a>, amplitude 0.5:
</p>
<div class="codenew">
<p>&#59;This is a comment and will be ignored.<br />
0.07100 0.14056 0.20727 0.26978 0.32682 0.37724 0.42001 0.45428 0.47933 0.49468 0.50000 0.49518 0.48034 0.45575 0.42193 0.37957 0.32951 0.27277 0.21050 0.14397 0.07452 0.00356 -0.06747 -0.13713 -0.20402 -0.26677 -0.32411 -0.37489 -0.41807 -0.45278 -0.47831 -0.49415 -0.49997 -0.49566 -0.48131 -0.45721 -0.42384 -0.38188 -0.33218 -0.27575 -0.21373 -0.14738 -0.07804 -0.00712 0.06394 0.13370 0.20076 0.26375 0.32139 0.37252 0.41611 0.45125 0.47726 0.49359 0.49992 0.49612 0.48226 0.45864 0.42571 0.38416 0.33483 0.27871 0.21694 0.15078 0.08156 0.01068 -0.06040 -0.13027 -0.19749 -0.26072 -0.31866 -0.37014 -0.41412 -0.44971 -0.47618 -0.49301 -0.49984 -0.49655 -0.48319 -0.46004 -0.42757 -0.38643 -0.33747 -0.28166 -0.22015 -0.15417 -0.08507 -0.01425 
</p>
</div>
<p><br />
The data below represents a stereo track with a ramp from 0 to 1 in the left channel, and a ramp from 0 to -1 in the right channel:
</p>
<div class="codenew">
<p>0.00000	-0.00000<br />
0.10000	-0.10000<br />
0.20000	-0.20000<br />
0.30000	-0.30000<br />
0.40000	-0.40000<br />
0.50000	-0.50000<br />
0.60000	-0.60000<br />
0.70000	-0.70000<br />
0.80000	-0.80000<br />
0.90000	-0.90000<br />
1.00000 -1.00000<br />
</p>
</div>
<br /></div>

<!-- 
NewPP limit report
Cached time: 20191115102514
Cache expiry: 86400
Dynamic content: false
CPU time usage: 0.091 seconds
Real time usage: 0.095 seconds
Preprocessor visited node count: 256/1000000
Preprocessor generated node count: 902/1000000
Post‐expand include size: 14150/2097152 bytes
Template argument size: 3424/2097152 bytes
Highest expansion depth: 14/40
Expensive parser function count: 0/100
-->

<!-- 
Transclusion expansion time report (%,ms,calls,template)
100.00%   30.212      1 - -total
 40.54%   12.247      1 - Template:Effectbuttons
 31.54%    9.530      1 - Template:Buttonlist
 27.79%    8.395      1 - Template:No-rename
 23.91%    7.223     11 - Template:Button
 20.36%    6.151      1 - Template:Ednote
  5.30%    1.600      1 - Template:Generators
  5.15%    1.557      1 - Template:Intro
  4.93%    1.489      2 - Template:Menu
  4.63%    1.398      1 - Template:Example
-->

<!-- Saved in parser cache with key helpmediawiki:pcache:idhash:5551-0!*!0!!*!5!* and timestamp 20191115102514 and revision id 62735
 -->
</div>
										<!-- end content -->
										<div class="visualClear"></div>
				</div>
			</div>
		</div>
		<div id="column-one">
			
					
				
			<div class="portlet" id="p-logo" role="banner">
				<a href="../index.html" class="mw-wiki-logo" title="Visit the main page"></a>
			</div>
					
		<div class="generated-sidebar portlet" id="p-Navigation" role="navigation">
		<h3>Navigation</h3>
		<div class='pBody'>
			<ul><li> <a href="../index.html" title="Main Page"><span title="Front page, complete with clickable image of Audacity screen.">Manual Home Page</span></a></li>
<li> <a href="../index.html#using" title="Main Page"><span title="Quick Help, Audacity Foundations, Editing with Audacity, Help with Advanced Topics">Using Audacity</span></a>
<ul><li> <a href="audacity_tour_guide.html" title="Audacity Tour Guide"><span title="A quick tour of selected features of Audacity. It doesn’t tell you how to use features it would be much too long if it did. Rather it tells you about some of the features that exist in Audacity and will help you learn a little about those.">Tour Guide</span></a></li>
<li> <a href="new_features_in_this_release.html" title="New features in this release"><span title="An overview of the key new functionality that has been introduced in this release">New Features</span></a></li>
<li> <a href="../quick_help.html" title="Quick Help"><span title="A brief guide to help you get started with Audacity">Getting Started</span></a></li>
<li> <a href="tutorials.html" title="Tutorials"><span title="A guide to the tutorials that provide step-by-step instructions for performing common tasks in Audacity">Tutorials</span></a></li>
<li> <a href="tips.html" title="Tips"><span title="A guide to particular aspects of working with Audacity: Navigation. Playback, Audio Alignment">Tips</span></a></li></ul></li>
<li> <a href="../index.html#reference" title="Main Page"><span title="The components of the Audacity Graphical User Interface">Audacity GUI</span></a>
<ul><li> <a href="menu_reference.html" title="Menu Reference"><span title="A guide to the menus and submenus in Audacity">Menu Bar</span></a></li>
<li> <a href="toolbars_overview.html" title="Toolbars Overview"><span title="A guide to the various Toolbars used in Audacity">Toolbars</span></a></li>
<li> <a href="tracks_menu_add_new.html" title="Tracks Menu: Add New"><span title="A guide to the various types of track">Tracks</span></a></li>
<li> <a href="index_of_effects_generators_and_analyzers.html" title="Index of Effects, Generators and Analyzers"><span title="A quick index to the Effects, Generators and Analyzers that are shipped with Audacity">Effects</span></a></li></ul></li>
<li> <a href="customization.html" title="Customization"><span title="Adjust settings, change key-bindings, add plug-ins">Customizing</span></a>
<ul><li> <a href="preferences.html" title="Preferences"><span title="A guide to Preferences, which let you change most of the default behaviors of Audacity">Preferences</span></a></li>
<li> <a href="keyboard_shortcut_reference.html" title="Keyboard Shortcut Reference"><span title="A list of all the commands in the Audacity menus and all pre-defined keyboard shortcuts">Key-bindings</span></a></li>
<li> <a href="customization.html#plug-ins" title="Customization"><span title="You can download and install plug-ins to add extra functionality to Audacity. Plug-ins can give you extra effects, or more audio generation and analysis capability.">Plug-ins</span></a></li>
<li> <a href="themes.html" title="Themes"><span title="Audacity now comes supplied with four pre-configured, user-selectable themes. This enables you to choose the look and feel you prefer for Audacity&#39;s interface.">Themes</span></a></li>
<li> <a href="customizing_toolbar_layout.html" title="Customizing Toolbar Layout"><span title="Audacity&#39;s toolbars can all be re-positioned (in the tooldocks or free-floating) and some can be resized.">Toolbars</span></a></li></ul></li></ul>
		</div>
		</div>
		<div class="generated-sidebar portlet" id="p-Reference" role="navigation">
		<h3>Reference</h3>
		<div class='pBody'>
			<ul><li> <a href="../index.html#reference" title="Main Page"><span title="Reference guide to the Audacity project window - you can hover over and click on the image to learn more">Reference</span></a>
<ul><li> <a href="digital_audio.html" title="Digital Audio"><span title="A beginner&#39;s guide to digital audio">Digital Audio</span></a></li>
<li> <a href="glossary.html" title="Glossary"><span title="Brief explanations of technical terms related to digital audio, with some links to Wikipedia for much more comprehensive explanations">Glossary</span></a></li>
<li> <a href="scripting_reference.html" title="Scripting Reference"><span title="Audacity Commands that are in menus, that can be used from Macros, Nyquist and Python">All Commands</span></a></li>
<li> <a href="faq_errors.html" title="FAQ:Errors"><span title="FAQ on common errors encountered when using Audacity">Errors</span></a></li>
<li> <a href="subject_index.html" title="Subject Index"><span title="A short, limited, index of the Manual">Index</span></a></li></ul></li>
<li> <a href="faq.html" title="FAQ"><span title="Frequently Asked Questions - most common questions are answered in the FAQ">FAQ</span></a></li></ul>
		</div>
		</div>
		
		<div class="generated-sidebar portlet" id="p-Useful_Links" role="navigation">
		<h3>Useful Links</h3>
		<div class='pBody'>
			<ul><li> <span title="Audacity Forum (best place for support requests)"><a rel="nofollow" class="external text" href="https://forum.audacityteam.org/index.php">Forum</a></span></li>
<li> <span title="Audacity Wiki Home Page"><a rel="nofollow" class="external text" href="https://wiki.audacityteam.org/wiki/Audacity_Wiki_Home_Page">Wiki</a></span></li>
<li> <span title="Audacity Latest Release"><a rel="nofollow" class="external text" href="https://www.audacityteam.org/download/">Latest Release</a></span></li>
<li> <span title="Visual &#39;What Is That?&#39; guide to Audacity"><a rel="nofollow" class="external text" href="https://wit.audacityteam.org//">What is That?</a></span></li></ul>
		</div>
		</div>
		
			
			</div><!-- end of the left (by default at least) column -->
		<div class="visualClear"></div>
					<div id="footer" role="contentinfo">
						<div id="f-copyrightico">
									
							</div>
					<div id="f-poweredbyico">
									<a href="https://www.mediawiki.org/"><img src="../m/resources/assets/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/m/resources/assets/poweredby_mediawiki_132x47.png 1.5x, /m/resources/assets/poweredby_mediawiki_176x62.png 2x" width="88" height="31"/></a>
							</div>
					
		<div align="center"><ul id="f_list"><li>This version created on 2019-11-15 - <a href="https://alphamanual.audacityteam.org/man/Sample_Data_Import">Check current version of this page (development Manual)</a></li></ul></div>
</div>
		</div>
		</body></html>
