<!DOCTYPE html>
<html class="client-nojs" lang="en" dir="ltr">
<head>
<meta charset="UTF-8"/>
<title>Saving - Audacity Manual</title>




<!--[if IE 6]><link rel="stylesheet" href="../m/skins/monobook/ie60fixes.css/303.css" media="screen"/><![endif]--><!--[if IE 7]><link rel="stylesheet" href="../m/skins/monobook/ie70fixes.css/303.css" media="screen"/><![endif]-->
<meta name="ResourceLoaderDynamicStyles" content=""/>

<meta name="generator" content="MediaWiki 1.28.2"/>
<link rel="shortcut icon" href="../favicon.ico"/>
<link rel="search" type="application/opensearchdescription+xml" href="https://alphamanual.audacityteam.org/m/opensearch_desc.php" title="Audacity Development Manual (en)"/>
<link rel="EditURI" type="application/rsd+xml" href="https://alphamanual.audacityteam.org/m/api.php?action=rsd"/>
<link rel="copyright" href="https://creativecommons.org/licenses/by/3.0/" />

<link rel="stylesheet" href="../m/skins/monobook/main.css/303.css" media="screen" />
</head>
<body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-Saving rootpage-Saving skin-monobook action-view"><div id="globalWrapper">
		<div id="column-content">
			<div id="content" class="mw-body" role="main">
				<a id="top"></a>
				
				<div class="mw-indicators">
</div>
				<h1 id="firstHeading" class="firstHeading" lang="en">Saving</h1>
				
				<div id="bodyContent" class="mw-body-content">
					<div id="siteSub">From Audacity Development Manual</div>
					<div id="contentSub"></div>
										<div id="jump-to-nav" class="mw-jump">Jump to: <a href="#column-one">navigation</a>, <a href="https://alphamanual.audacityteam.org/man/Saving#searchInput">search</a></div>

					<!-- start content -->
					<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr">
<div class="intro">
<ul><li>To return later to your unfinished work in Audacity with all tracks and edits as you left them, <b>Save</b> an Audacity project. </li>
<li>To play your current work in other media applications or <a href="sending_your_work_to_others.html" title="Sending your work to others">Sending your work to others</a>, you need to <b><a href="export.html" title="Export">Export</a></b> an audio file such as <i><b><a href="glossary.html#wav" title="Glossary">WAV</a></b></i> or <i><b><a href="glossary.html#mp3" title="Glossary">MP3</a></b></i>.</div></li></ul>
<div class="note">If you have a problem saving a file, have a look at the <a href="faq_opening_and_saving_files.html" title="FAQ:Opening and Saving Files">FAQ on saving projects</a> which answers some frequently asked questions.</div>
<h2><span class="mw-headline" id="Save">Save</span></h2>
<p>There are three main commands for saving projects:  
</p>
<ul><li><span class="menu">File &gt; Save Project &gt; <a href="file_menu_save_project.html#save_project" title="File Menu: Save Project">Save Project</a></span> saves an <b>.aup</b> project file and a <b>_data</b> folder containing the actual audio.</li>
<li><span class="menu">File &gt; Save Project &gt; <a href="file_menu_save_project.html#save_lossless_copy_of_project" title="File Menu: Save Project">Save Lossless Copy of Project...</a></span> lets you save an existing Project with a <b>new</b> name, leaving your existing project open for continued editing.</li>
<li><span class="menu">File &gt; Save Project &gt; <a href="file_menu_save_project.html#save_project_as" title="File Menu: Save Project">Save Project As...</a></span> lets you save an existing Project with a <b>new</b> name, opens the new project and closes the old project.</li></ul>
<p>This saves or updates the .aup file and _data folder. Saving a project lets you save unfinished work and re-open it later in Audacity exactly as it was and (with the exception of the undo history), with all edits and recorded/imported tracks preserved. As with saving any type of file, certain characters cannot be used in the name of the .aup file if they are reserved for the operating system; see our information on <a href="faq_opening_and_saving_files.html#illegal" title="FAQ:Opening and Saving Files">forbidden characters</a>. 
</p><p>When saving an Audacity project it is normally easiest to use the <span class="menu">File &gt; <a href="file_menu.html#save_project" title="File Menu">Save Project</a></span> command, which has a default shortcut of <span class="kbrd" style="background-color: #d0d0f8">Ctrl + S</span> <i>(or <span class="kbrd" style="background-color: #d0d0f8">&#8984; + S</span> on Mac)</i>. If you save a project again having made further changes to it, "Save Project" then updates the .aup file and _data folder silently without bothering you with prompts. 
</p><p>If the project does not have any unsaved changes (for example, if the project is empty or you just saved it), "Save Project" will be grayed out. In that case, use <span class="menu">File &gt; Save Project &gt; <a href="file_menu_save_project.html#save_lossless_copy_of_project" title="File Menu: Save Project">Save Lossless Copy of Project...</a></span> or <span class="menu">File &gt; <a href="file_menu.html#save_project_as" title="File Menu">Save Project As...</a></span> instead. 
</p><p>"<b>Save Lossless Copy of Project</b>" is the safe and recommended way to make a copy of a project with a new name or in a different location to serve either as a single backup copy of the project, or as one of several incremental copies of the project in the state it had at a particular date and time. 
</p>
<div style="margin-top:12px; margin-bottom:12px; margin-left:24px; margin-right:24px">
<table style="background:#FEFFD0; color:black; border:1px solid #999999; padding-left:12px; padding-right:12px" width="100%" align="center">

<tr>
<td width="30px" valign="top" align="center"><a href="https://alphamanual.audacityteam.org/man/File:Warningicon.png" class="image" title="Warning icon"><img alt="Warning icon" src="../m/images/b/ba/warningicon.png" width="24" height="24" /></a>
</td>
<td align="left" valign="top">
<ul><li> <b>The .aup file and _data folder must always be kept together as created by Audacity</b>. Never move, rename nor change their contents manually. Don't delete them until your final exported file is exactly as you want.</li>
<li> If you are coming back to your project later, it's always a sensible precaution to export a lossless backup WAV or AIFF file (or files) before you quit. </li>
<li>A saved project can only be opened and used by Audacity; if you want an audio file that will play on your music player or to burn a CD then you will need to <a href="export.html" title="Export">Export</a> one. </li></ul>
</td></tr></table></div>
<h2><span class="mw-headline" id="Open">Open</span></h2>
<p>To re-open a saved project: 
</p>
<ul><li>choose <span class="menu">File &gt; <a href="file_menu.html#open" title="File Menu">Open...</a></span></li>
<li>or use <span class="menu">File &gt; <a href="file_menu.html#recentfiles" title="File Menu">Recent Files</a></span> and open the .aup file.</li></ul>
<p><br />
</p><p><br />
Read more about <a href="audacity_projects.html" title="Audacity Projects">Audacity Projects</a>.    
</p><p><a href="../quick_help.html" title="Quick Help"><b>|&lt;</b> Back to: Getting Started</a>
</p>
<!-- 
NewPP limit report
Cached time: 20191115102331
Cache expiry: 86400
Dynamic content: false
CPU time usage: 0.088 seconds
Real time usage: 0.092 seconds
Preprocessor visited node count: 296/1000000
Preprocessor generated node count: 1250/1000000
Post‐expand include size: 5058/2097152 bytes
Template argument size: 2148/2097152 bytes
Highest expansion depth: 12/40
Expensive parser function count: 11/100
-->

<!-- 
Transclusion expansion time report (%,ms,calls,template)
100.00%   41.518      1 - -total
 67.42%   27.993      1 - Template:I18n
 62.74%   26.048      1 - Template:I18n_box
 53.36%   22.152      1 - Template:I18n_list
 25.84%   10.728      4 - Template:I18n_link
 15.00%    6.227      4 - Template:Autoglossonym
  6.77%    2.810      8 - Template:Menu
  6.51%    2.704      2 - Template:Shortcut
  5.02%    2.086      1 - Template:Intro
  3.84%    1.593      1 - Template:Note
-->

<!-- Saved in parser cache with key helpmediawiki:pcache:idhash:2638-0!*!0!!*!5!* and timestamp 20191115102331 and revision id 60598
 -->
</div>
										<!-- end content -->
										<div class="visualClear"></div>
				</div>
			</div>
		</div>
		<div id="column-one">
			
					
				
			<div class="portlet" id="p-logo" role="banner">
				<a href="../index.html" class="mw-wiki-logo" title="Visit the main page"></a>
			</div>
					
		<div class="generated-sidebar portlet" id="p-Navigation" role="navigation">
		<h3>Navigation</h3>
		<div class='pBody'>
			<ul><li> <a href="../index.html" title="Main Page"><span title="Front page, complete with clickable image of Audacity screen.">Manual Home Page</span></a></li>
<li> <a href="../index.html#using" title="Main Page"><span title="Quick Help, Audacity Foundations, Editing with Audacity, Help with Advanced Topics">Using Audacity</span></a>
<ul><li> <a href="audacity_tour_guide.html" title="Audacity Tour Guide"><span title="A quick tour of selected features of Audacity. It doesn’t tell you how to use features it would be much too long if it did. Rather it tells you about some of the features that exist in Audacity and will help you learn a little about those.">Tour Guide</span></a></li>
<li> <a href="new_features_in_this_release.html" title="New features in this release"><span title="An overview of the key new functionality that has been introduced in this release">New Features</span></a></li>
<li> <a href="../quick_help.html" title="Quick Help"><span title="A brief guide to help you get started with Audacity">Getting Started</span></a></li>
<li> <a href="tutorials.html" title="Tutorials"><span title="A guide to the tutorials that provide step-by-step instructions for performing common tasks in Audacity">Tutorials</span></a></li>
<li> <a href="tips.html" title="Tips"><span title="A guide to particular aspects of working with Audacity: Navigation. Playback, Audio Alignment">Tips</span></a></li></ul></li>
<li> <a href="../index.html#reference" title="Main Page"><span title="The components of the Audacity Graphical User Interface">Audacity GUI</span></a>
<ul><li> <a href="menu_reference.html" title="Menu Reference"><span title="A guide to the menus and submenus in Audacity">Menu Bar</span></a></li>
<li> <a href="toolbars_overview.html" title="Toolbars Overview"><span title="A guide to the various Toolbars used in Audacity">Toolbars</span></a></li>
<li> <a href="tracks_menu_add_new.html" title="Tracks Menu: Add New"><span title="A guide to the various types of track">Tracks</span></a></li>
<li> <a href="index_of_effects_generators_and_analyzers.html" title="Index of Effects, Generators and Analyzers"><span title="A quick index to the Effects, Generators and Analyzers that are shipped with Audacity">Effects</span></a></li></ul></li>
<li> <a href="customization.html" title="Customization"><span title="Adjust settings, change key-bindings, add plug-ins">Customizing</span></a>
<ul><li> <a href="preferences.html" title="Preferences"><span title="A guide to Preferences, which let you change most of the default behaviors of Audacity">Preferences</span></a></li>
<li> <a href="keyboard_shortcut_reference.html" title="Keyboard Shortcut Reference"><span title="A list of all the commands in the Audacity menus and all pre-defined keyboard shortcuts">Key-bindings</span></a></li>
<li> <a href="customization.html#plug-ins" title="Customization"><span title="You can download and install plug-ins to add extra functionality to Audacity. Plug-ins can give you extra effects, or more audio generation and analysis capability.">Plug-ins</span></a></li>
<li> <a href="themes.html" title="Themes"><span title="Audacity now comes supplied with four pre-configured, user-selectable themes. This enables you to choose the look and feel you prefer for Audacity&#39;s interface.">Themes</span></a></li>
<li> <a href="customizing_toolbar_layout.html" title="Customizing Toolbar Layout"><span title="Audacity&#39;s toolbars can all be re-positioned (in the tooldocks or free-floating) and some can be resized.">Toolbars</span></a></li></ul></li></ul>
		</div>
		</div>
		<div class="generated-sidebar portlet" id="p-Reference" role="navigation">
		<h3>Reference</h3>
		<div class='pBody'>
			<ul><li> <a href="../index.html#reference" title="Main Page"><span title="Reference guide to the Audacity project window - you can hover over and click on the image to learn more">Reference</span></a>
<ul><li> <a href="digital_audio.html" title="Digital Audio"><span title="A beginner&#39;s guide to digital audio">Digital Audio</span></a></li>
<li> <a href="glossary.html" title="Glossary"><span title="Brief explanations of technical terms related to digital audio, with some links to Wikipedia for much more comprehensive explanations">Glossary</span></a></li>
<li> <a href="scripting_reference.html" title="Scripting Reference"><span title="Audacity Commands that are in menus, that can be used from Macros, Nyquist and Python">All Commands</span></a></li>
<li> <a href="faq_errors.html" title="FAQ:Errors"><span title="FAQ on common errors encountered when using Audacity">Errors</span></a></li>
<li> <a href="subject_index.html" title="Subject Index"><span title="A short, limited, index of the Manual">Index</span></a></li></ul></li>
<li> <a href="faq.html" title="FAQ"><span title="Frequently Asked Questions - most common questions are answered in the FAQ">FAQ</span></a></li></ul>
		</div>
		</div>
		
		<div class="generated-sidebar portlet" id="p-Useful_Links" role="navigation">
		<h3>Useful Links</h3>
		<div class='pBody'>
			<ul><li> <span title="Audacity Forum (best place for support requests)"><a rel="nofollow" class="external text" href="https://forum.audacityteam.org/index.php">Forum</a></span></li>
<li> <span title="Audacity Wiki Home Page"><a rel="nofollow" class="external text" href="https://wiki.audacityteam.org/wiki/Audacity_Wiki_Home_Page">Wiki</a></span></li>
<li> <span title="Audacity Latest Release"><a rel="nofollow" class="external text" href="https://www.audacityteam.org/download/">Latest Release</a></span></li>
<li> <span title="Visual &#39;What Is That?&#39; guide to Audacity"><a rel="nofollow" class="external text" href="https://wit.audacityteam.org//">What is That?</a></span></li></ul>
		</div>
		</div>
		
			
			</div><!-- end of the left (by default at least) column -->
		<div class="visualClear"></div>
					<div id="footer" role="contentinfo">
						<div id="f-copyrightico">
									
							</div>
					<div id="f-poweredbyico">
									<a href="https://www.mediawiki.org/"><img src="../m/resources/assets/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/m/resources/assets/poweredby_mediawiki_132x47.png 1.5x, /m/resources/assets/poweredby_mediawiki_176x62.png 2x" width="88" height="31"/></a>
							</div>
					
		<div align="center"><ul id="f_list"><li>This version created on 2019-11-15 - <a href="https://alphamanual.audacityteam.org/man/Saving">Check current version of this page (development Manual)</a></li></ul></div>
</div>
		</div>
		</body></html>
