<!DOCTYPE html>
<html class="client-nojs" lang="en" dir="ltr">
<head>
<meta charset="UTF-8"/>
<title>Selection Toolbar - Audacity Manual</title>




<!--[if IE 6]><link rel="stylesheet" href="../m/skins/monobook/ie60fixes.css/303.css" media="screen"/><![endif]--><!--[if IE 7]><link rel="stylesheet" href="../m/skins/monobook/ie70fixes.css/303.css" media="screen"/><![endif]-->
<meta name="ResourceLoaderDynamicStyles" content=""/>

<meta name="generator" content="MediaWiki 1.28.2"/>
<link rel="shortcut icon" href="../favicon.ico"/>
<link rel="search" type="application/opensearchdescription+xml" href="https://alphamanual.audacityteam.org/m/opensearch_desc.php" title="Audacity Development Manual (en)"/>
<link rel="EditURI" type="application/rsd+xml" href="https://alphamanual.audacityteam.org/m/api.php?action=rsd"/>
<link rel="copyright" href="https://creativecommons.org/licenses/by/3.0/" />

<link rel="stylesheet" href="../m/skins/monobook/main.css/303.css" media="screen" />
</head>
<body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-Selection_Toolbar rootpage-Selection_Toolbar skin-monobook action-view"><div id="globalWrapper">
		<div id="column-content">
			<div id="content" class="mw-body" role="main">
				<a id="top"></a>
				
				<div class="mw-indicators">
</div>
				<h1 id="firstHeading" class="firstHeading" lang="en">Selection Toolbar</h1>
				
				<div id="bodyContent" class="mw-body-content">
					<div id="siteSub">From Audacity Development Manual</div>
					<div id="contentSub"></div>
										<div id="jump-to-nav" class="mw-jump">Jump to: <a href="#column-one">navigation</a>, <a href="https://alphamanual.audacityteam.org/man/Selection_Toolbar#searchInput">search</a></div>

					<!-- start content -->
					<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr">
<div class="intro"><i><b>Selection Toolbar</b></i> &#160;includes controls for Project Rate, Snap-To and for manipulating units of time or other <a href="#formats">selection formats</a>. Using the "Start" and "End/Length" boxes, you can precisely place the cursor point or <a href="audacity_selection.html" title="Audacity Selection">selection region</a> without using a mouse to click or drag in the <a href="audacity_waveform.html" title="Audacity Waveform">waveform</a>, and without zooming in first to find the exact spot. <p>If you change the <a href="#snap">Snap-To</a> option or selection format, all subsequent project windows you open will respect that change.</p></div>
<p><br />
</p>
<dl><dd><div class="noresize"><map name="ImageMap_1_1889744186"><area href="customizing_toolbar_layout.html#grabber" shape="rect" coords="4,73,13,127" alt="Grabber for moving this toolbar" title="Grabber for moving this toolbar"/><area href="customizing_toolbar_layout.html#grabber" shape="rect" coords="3,3,95,33" alt="For moving this toolbar" title="For moving this toolbar"/><area href="#rate" shape="rect" coords="20,78,114,124" alt="Project Rate for setting number of samples per second" title="Project Rate for setting number of samples per second"/><area href="#rate" shape="rect" coords="95,3,221,33" alt="For setting number of samples per second" title="For setting number of samples per second"/><area href="#snap" shape="rect" coords="128,78,200,124" alt="Snap-To for making selections only at certain intervals" title="Snap-To for making selections only at certain intervals"/><area href="#snap" shape="rect" coords="221,3,313,33" alt="For making selections only at certain intervals" title="For making selections only at certain intervals"/><area href="#position" shape="rect" coords="214,78,363,125" alt="Audio Position for showing what time play or record head is at" title="Audio Position for showing what time play or record head is at"/><area href="#position" shape="rect" coords="313,3,453,33" alt="For showing what time play or record head is at" title="For showing what time play or record head is at"/><area href="#selectionposition" shape="rect" coords="377,104,524,125" alt="Start for start of selection" title="Start for start of selection"/><area href="#selectionposition" shape="rect" coords="453,3,522,33" alt="For start of selection" title="For start of selection"/><area href="#selectionposition" shape="rect" coords="530,104,677,125" alt="End for end of selection" title="End for end of selection"/><area href="#selectionposition" shape="rect" coords="522,3,581,33" alt="For end of selection" title="For end of selection"/><area href="../../../../../../../" shape="rect" coords="375,78,674,100" alt="Selection Type Chooser for selecting by start/end middle/length etc" title="Selection Type Chooser for selecting by start/end middle/length etc"/><area href="../../../../../../../" shape="rect" coords="581,3,793,33" alt="For selecting by start/end middle/length etc" title="For selecting by start/end middle/length etc"/></map><img alt="SelectionToolbarAnnotated.png" src="../m/images/9/9e/selectiontoolbarannotated.png" width="795" height="132" usemap="#ImageMap_1_1889744186"/></div></dd></dl>
<div style="position:relative;">
<div class="note" style="width:150px;position:absolute;left:630px;top:--5px;"><div class="floatleft"><a href="click_tip.html" title="Click for details"><img alt="Click for details" src="../m/images/6/63/bigpointercursor.png" width="20" height="33" /></a></div><b>Click on the image to learn more</b><br /></div>
</div>
<p><br />
&#160;
</p><p><br />
Selection Toolbar (above) is normally at the bottom of the Audacity window, but like any of the <a href="toolbars_overview.html" title="Toolbars Overview">Toolbars</a>, it can be moved as desired by dragging the serrated edge on its left side. 
</p>
<div id="rate"></div>
<h2><span class="mw-headline" id="Project_Rate_.28Hz.29">Project Rate (Hz)</span></h2>
The <i><b><a href="glossary.html#sample_rate" title="Glossary">sample rate</a></b></i> for the project, by default this is set to 44100 <i><b><a href="glossary.html#hz" title="Glossary">Hz</a></b></i>. To change the default rate that is used each time Audacity is launched (or each time a new, empty project window is opened), use <a href="quality_preferences.html" title="Quality Preferences">Quality Preferences</a>.<p>Changing the project rate in Selection Toolbar immediately changes the sample rate at which new tracks will be recorded or generated in the current project, and at which existing tracks will be played, <a href="tracks_menu.html#mix" title="Tracks Menu">rendered</a> or exported. If the rate you require is not in the dropdown list, you may type the rate you want directly over the currently selected rate.</p>
<div style="margin-top:12px; margin-bottom:12px; margin-left:24px; margin-right:24px">
<table style="background:#FEFFD0; color:black; border:1px solid #999999; padding-left:12px; padding-right:12px" width="100%" align="center">

<tr>
<td width="30px" valign="top" align="center"><a href="https://alphamanual.audacityteam.org/man/File:Bulbicon.png" class="image" title="Bulb icon"><img alt="Bulb icon" src="../m/images/d/d7/bulbicon.png" width="32" height="32" /></a>
</td>
<td align="left" valign="top">Audacity supports multiple tracks with different sample rates.
<p>The "<b>Project Rate</b>" is the rate that the project is working in. If you have a project with two tracks, one with a sample rate of 8000 Hz and one with a sample rate of 48000 Hz, and the "Project Rate" is set to 44100 Hz, then:
</p>
<ul><li> playback will be 44100 Hz,</li>
<li> any new tracks created by "Tracks menu &gt; Add track" will be 44100 Hz,</li>
<li> new track created by recording to a new track will be 44100 Hz,</li>
<li> when the audio is exported, it will be exported as a 44100 Hz file,</li>
<li> mixing down tracks will mix to 44100 Hz.</li></ul>
</td></tr></table>
</div>
<div id="snap"></div>
<h2><span class="mw-headline" id="Snap-To">Snap-To</span></h2>
<div class="note">Snapping to whole seconds can be useful for <a href="exporting_audio.html" title="Exporting Audio">exporting</a> a selection that needs to be a whole number of seconds, without entering values in the Selection Toolbar boxes (which would be another way of ensuring accuracy).<p>Various types of file frame can be snapped to, including NTSC and PAL. Snapping to film frames can be useful to maintain video and audio synchronization when editing <a href="faq_installation_and_plug_ins.html#ffdown" title="FAQ:Installation and Plug-Ins">audio from video files</a>.</p></div>
<ul><li> Select <span class="button">Nearest &#160;<img alt="menu dropdown" src="../m/images/e/ed/menudownarrow.png" width="9" height="6" style="vertical-align: middle" /></span> from the <b>Snap-To</b> dropdown menu to force-snap the cursor or selection edges to the <i>closest</i> position of the current <a href="#formats">selection format</a>. 
<ul><li> A mouse click will move the cursor unless the click is less than half way to the next nearest snap position.</li>
<li> Any selection drag moves the selection once you drag the mouse pointer more than half way to the next snap position in the direction of drag.    </li></ul></li></ul>
<ul><li> Select <span class="button">Prior &#160;<img alt="menu dropdown" src="../m/images/e/ed/menudownarrow.png" width="9" height="6" style="vertical-align: middle" /></span> from the same menu to force-snap the cursor or selection edges to the <i>immediately preceding</i> position of the current selection format. 
<ul><li> If a mouse click moves the cursor, it will always move it backwards relative to the click point. </li>
<li> A leftwards selection drag immediately moves the selection to the next snap position in the direction of drag. A rightwards drag does not move the selection until the mouse pointer goes beyond the next snap position.  </li></ul></li></ul>
<p>The format can be various Selection Formats, <i><b><a href="glossary.html#sample" title="Glossary">samples</a></b></i>, <i><b><a href="glossary.html#audio_cd" title="Glossary">audio CD</a></b></i> frames or film frames. The default format is hours, minutes, seconds and milliseconds (seconds accurate to three decimal places, as in the above image).
</p>
<div style="margin-top:12px; margin-bottom:12px; margin-left:24px; margin-right:24px">
<table style="background:#FEFFD0; color:black; border:1px solid #999999; padding-left:12px; padding-right:12px" width="100%" align="center">

<tr>
<td width="30px" valign="top" align="center"><a href="https://alphamanual.audacityteam.org/man/File:Warningicon.png" class="image" title="Warning icon"><img alt="Warning icon" src="../m/images/b/ba/warningicon.png" width="24" height="24" /></a>
</td>
<td align="left" valign="top">Even if <b>Snap-To</b> is enabled, a track or clip can still be <a href="tools_toolbar.html#timeshift" title="Tools Toolbar">time-shifted</a> to any position and the <span class="menuadvice">Tracks &gt; <a href="tracks_menu.html#align" title="Tracks Menu">Align Tracks</a></span> command will still align to positions outside snap positions for the current format.
</td></tr></table></div>
<h3><span class="mw-headline" id="Nearest">Nearest</span></h3>
<p>With <b>Snap-To</b> set to "Nearest" and the format set to hours, minutes, seconds and milliseconds, clicking in-between 6.500 seconds and 6.501 seconds as displayed on the  <a href="timeline.html" title="Timeline">Timeline</a> snaps the cursor to the nearest millisecond unit, unless the cursor is already exactly at the nearest millisecond unit relative to the click point. 
</p><p>Now suppose we want to snap the cursor to whole seconds. To do this, <a href="#formats">change the format</a> to one where the smallest unit is seconds, for example, hours, minutes and seconds (hh:mm:ss).
</p>
<ul><li> Assuming the cursor is currently at other than exactly 2.0 whole seconds, clicking at 2.4 seconds will now snap the cursor to 2.0 seconds, while clicking at 2.8 seconds will snap the cursor to 3.0 seconds.</li>
<li> Dragging a selection always snaps both selection edges to the nearest whole second. For example, when dragging rightwards on the right edge of a selection from 2.3 seconds to 2.6 seconds, the left edge of the selection will jump back at once to 2.0 seconds and the right edge of the selection will jump forwards at once to 3.0 seconds.</li>
<li> If you continue to drag the mouse pointer, the right edge of the selection will not extend at once, but will snap to 4.0 seconds once the mouse pointer is dragged beyond 3.5 seconds. Similarly, if you then drag leftwards on the left edge of the selection it will extend to start from 1.0 seconds when the pointer is dragged before 1.5 seconds. </li></ul>
<h3><span class="mw-headline" id="Prior">Prior</span></h3>
<p>With <b>Snap-To</b> set to "Prior" and the format set to hours, minutes, seconds and milliseconds, clicking anywhere in-between 6.500 seconds and 6.501 seconds always snaps the cursor to the immediately preceding unit, in this case 6.500 seconds.
</p><p>Now let's set the format to one where the smallest unit is seconds, for example, hours, minutes and seconds.
</p>
<ul><li> Clicking at either 2.4 seconds or 2.8 seconds will both snap the cursor to 2.0 seconds</li>
<li> Dragging a short way on either edge of a selection from  2.3 seconds to 2.6 seconds will remove the selection and set the cursor at  2.0 seconds because the snap is to the previous whole second unit and there can not be a selection shorter than a whole second.  </li>
<li> Dragging rightwards on the right edge of a selection from 2.0 seconds to 4.0 seconds will not extend the selection until the mouse pointer reaches exactly 5.0 seconds. Dragging rightwards on the left edge will not contract the selection until the pointer reaches exactly 3.0 seconds. </li>
<li> Dragging leftwards on the left edge of a selection from 2.0 seconds to 4.0 seconds extends the selection immediately to start from 1.0 seconds. Dragging leftwards on the right edge contracts the selection immediately to end at 3.0 seconds.  </li></ul>
<div class="note"><b>Keyboard use:</b>
<ul><li> When either "Nearest" or "Prior" <b>Snap-To</b> is enabled you can always move the cursor to the preceding or following <b>Snap-To</b> position by using keyboard <span class="kbrd" style="background-color: #e0e0f0">Left</span> arrow or <span class="kbrd" style="background-color: #e0e0f0">Right</span> arrow respectively. </li>
<li> Similarly you can always expand a selection edge to the nearest <b>Snap-To</b> position by holding <span class="kbrd" style="background-color: #e0e0f0">Shift</span> and pressing <span class="kbrd" style="background-color: #e0e0f0">Left</span> arrow to move the left edge or <span class="kbrd" style="background-color: #e0e0f0">Right</span> arrow to move the right edge.</li>
<li> Contract a selection edge to the nearest <b>Snap-To</b> position by holding <span class="kbrd" style="background-color: #e0e0f0">Ctrl</span> and <span class="kbrd" style="background-color: #e0e0f0">Shift</span> then pressing <span class="kbrd" style="background-color: #e0e0f0">Left</span> arrow to contract from the right edge or <span class="kbrd" style="background-color: #e0e0f0">Right</span> arrow to contract from the left edge.</div></li></ul>
<div id="position"></div>
<h2><span class="mw-headline" id="Audio_Position">Audio Position</span></h2>
<p>This shows the current audio position while playing or recording, or the current cursor position when not playing or recording.
</p>
<div id="selectionposition"></div>
<h2><span class="mw-headline" id="Selection_Position_Boxes">Selection  Position Boxes</span></h2>
<p>There are four available settings in the Selection Position Boxes in <strong class="selflink">Selection Toolbar</strong> for the manner in which the details of your selection are displayed:
</p>
<ul><li><b>Start and End of selection</b>: the start time and the end time of your selection <i>(default setting)</i></li>
<li><b>Start and Length of selection</b>: the start time and the length of your selection</li>
<li><b>Length and End of selection</b>: the length and the end time of your selection</li>
<li><b>Length and Center of selection</b>: the length and the time at the center of your selection</li></ul>
<dl><dd><span title="Selection Toolbar with dropdown menu for display type selection"><img alt="Selection Toolbar display modes.png" src="../m/images/c/c6/selection_toolbar_display_modes.png" width="713" height="130" /></span></dd></dl>
<div id="values"></div>
<h2><span class="mw-headline" id="Editing_the_Selection_Toolbar_digits">Editing the Selection Toolbar digits</span></h2>
<p>You can edit the individual digits representing time or other formats in the time boxes so as to change the cursor position or selection region on the <a href="audacity_waveform.html" title="Audacity Waveform">waveform</a>. Using a mouse, click on a digit in one of the boxes then use the mouse wheel or up and down arrow on the keyboard to increment the value, or type the required value. Use left and right arrow to navigate quickly to adjoining digits, and <span class="kbrd" style="background-color: #e0e0f0">Tab</span> or <span class="kbrd" style="background-color: #d0d0f8">Shift + Tab</span> to navigate to adjoining boxes. 
</p><p>Selection Toolbar is also fully accessible using only the keyboard. See <a href="audacity_selection.html#Selection_Toolbar" title="Audacity Selection">Audacity Selection</a> for how to use Selection Toolbar with the keyboard. 
</p>
<div style="margin-top:12px; margin-bottom:12px; margin-left:24px; margin-right:24px">
<table style="background:#FEFFD0; color:black; border:1px solid #999999; padding-left:12px; padding-right:12px" width="100%" align="center">

<tr>
<td width="30px" valign="top" align="center"><a href="https://alphamanual.audacityteam.org/man/File:Warningicon.png" class="image" title="Warning icon"><img alt="Warning icon" src="../m/images/b/ba/warningicon.png" width="24" height="24" /></a>
</td>
<td align="left" valign="top">
<p>Selections made by modifying the Selection Toolbar time digits with either keyboard or mouse will always snap to the current selection format, even if the <b><a href="#snap">Snap-To</a></b> checkbox is unchecked.</p>
<p>Note particularly that changing the<i>Length</i> of a selection by modifying the Selection Toolbar time digits <i>may</i> alter the start of the selection, if the start of the selection is not currently at an exact multiple of the selection format. That is, by editing the <i>Length</i>, the entire selection, including the start, will snap to the current selection format.</p>
</td></tr></table></div>
<div id="formats"></div>
<h2><span class="mw-headline" id="Selection_Formats">Selection Formats</span></h2>
<p>To access the context menu listing the selection formats, click the triangle to right of any box. You can also select in or right-click over any digit in a box (or use a keyboard equivalent). The following table lists the 16 available formats.
</p>
<dl><dd><table class="prettytablerows" id="selection_formats">
<tr>
<th> Selection Format </th>
<th> Example </th>
<th> Notes
</th></tr>
<tr>
<td> seconds </td>
<td> 005,408 seconds </td>
<td>
</td></tr>
<tr>
<td> hh:mm:ss </td>
<td> 01 h 30 m 08 s </td>
<td> Hours, minutes, seconds
</td></tr>
<tr>
<td> dd:hh:mm:ss </td>
<td> 00 days 01 h 30 m 08 s </td>
<td> Days, hours, minutes, seconds
</td></tr>
<tr>
<td> hh:mm:ss + hundredths </td>
<td> 01 h 30 m 08.51 s </td>
<td>
</td></tr>
<tr>
<td> hh:mm:ss + milliseconds </td>
<td> 01 h 30 m 08.512 s </td>
<td><b>Default</b>
</td></tr>
<tr>
<td> hh:mm:ss + samples </td>
<td> 01 h 30 m 08 s + 22500 samples </td>
<td>
</td></tr>
<tr>
<td> samples </td>
<td> 238,514,850 samples </td>
<td>
</td></tr>
<tr>
<td> hh:mm:ss + film frames (24 fps) </td>
<td> 01 h 30 m 08 s + 12 frames </td>
<td>
</td></tr>
<tr>
<td> film frames (24 fps) </td>
<td> 129,804 frames </td>
<td>
</td></tr>
<tr>
<td> hh:mm:ss + NTSC drop frames </td>
<td> 01 h 30 m 08 s + 14 frames </td>
<td> American video format
</td></tr>
<tr>
<td> hh:mm:ss + NTSC non-drop frames </td>
<td> 01 h 30 m 03 s + 02 frames </td>
<td>
</td></tr>
<tr>
<td> NTSC frames </td>
<td> 162,092 frames </td>
<td>
</td></tr>
<tr>
<td> hh:mm:ss + PAL frames (25 fps) </td>
<td> 01 h 30 m 08 s + 12 frames </td>
<td> European video format
</td></tr>
<tr>
<td> PAL frames (25 fps) </td>
<td> 135,212 frames </td>
<td>
</td></tr>
<tr>
<td> hh:mm:ss + CDDA frames (75 fps) </td>
<td> 01 h 30 m 08 s + 37 frames </td>
<td>
</td></tr>
<tr>
<td> CDDA frames (75 fps) </td>
<td> 405,637 frames </td>
<td> <i><b><a href="glossary.html#audio_cd" title="Glossary">Audio CD</a></b></i> frames
</td></tr></table></dd></dl>
<div class="example">In the following example we changed the format to <i><b><a href="glossary.html#sample" title="Glossary">samples</a></b></i>, which is the most finely detailed format available. All three time selection boxes changed their selection fornat units to the new format.   
<dl><dd><span title="Selection Toolbar showing selection format set to Samples"><img alt="Selection Toolbar - samples.png" src="../m/images/8/8b/selection_toolbar_samples.png" width="723" height="58" /></span></div></dd></dl>
<div style="margin-top:12px; margin-bottom:12px; margin-left:24px; margin-right:24px">
<table style="background:#FEFFD0; color:black; border:1px solid #999999; padding-left:12px; padding-right:12px" width="100%" align="center">

<tr>
<td width="30px" valign="top" align="center"><a href="https://alphamanual.audacityteam.org/man/File:Warningicon.png" class="image" title="Warning icon"><img alt="Warning icon" src="../m/images/b/ba/warningicon.png" width="24" height="24" /></a>
</td>
<td align="left" valign="top">Changing the selection format does <b>not</b> change the units displayed on the <a href="timeline.html" title="Timeline">Timeline</a>. The Timeline is always displayed in hours, minutes, seconds and parts of seconds, varying according to the current <a href="zooming.html" title="Zooming">zoom</a> level.
</td></tr></table></div>

<!-- 
NewPP limit report
Cached time: 20191115101956
Cache expiry: 86400
Dynamic content: false
CPU time usage: 0.174 seconds
Real time usage: 0.184 seconds
Preprocessor visited node count: 535/1000000
Preprocessor generated node count: 2427/1000000
Post‐expand include size: 11301/2097152 bytes
Template argument size: 5399/2097152 bytes
Highest expansion depth: 12/40
Expensive parser function count: 11/100
-->

<!-- 
Transclusion expansion time report (%,ms,calls,template)
100.00%  100.917      1 - -total
 41.49%   41.869      1 - Template:Annotated
 34.57%   34.891      1 - Template:I18n
 32.45%   32.751      1 - Template:I18n_box
 28.32%   28.576      1 - Template:I18n_list
 14.81%   14.950      6 - Template:I18n_link
  9.20%    9.283      2 - Template:Note
  8.77%    8.853      6 - Template:Autoglossonym
  6.14%    6.194     10 - Template:Key
  3.07%    3.101      3 - Template:Advice
-->

<!-- Saved in parser cache with key helpmediawiki:pcache:idhash:2688-0!*!0!!*!5!* and timestamp 20191115101956 and revision id 65315
 -->
</div>
										<!-- end content -->
										<div class="visualClear"></div>
				</div>
			</div>
		</div>
		<div id="column-one">
			
					
				
			<div class="portlet" id="p-logo" role="banner">
				<a href="../index.html" class="mw-wiki-logo" title="Visit the main page"></a>
			</div>
					
		<div class="generated-sidebar portlet" id="p-Navigation" role="navigation">
		<h3>Navigation</h3>
		<div class='pBody'>
			<ul><li> <a href="../index.html" title="Main Page"><span title="Front page, complete with clickable image of Audacity screen.">Manual Home Page</span></a></li>
<li> <a href="../index.html#using" title="Main Page"><span title="Quick Help, Audacity Foundations, Editing with Audacity, Help with Advanced Topics">Using Audacity</span></a>
<ul><li> <a href="audacity_tour_guide.html" title="Audacity Tour Guide"><span title="A quick tour of selected features of Audacity. It doesn’t tell you how to use features it would be much too long if it did. Rather it tells you about some of the features that exist in Audacity and will help you learn a little about those.">Tour Guide</span></a></li>
<li> <a href="new_features_in_this_release.html" title="New features in this release"><span title="An overview of the key new functionality that has been introduced in this release">New Features</span></a></li>
<li> <a href="../quick_help.html" title="Quick Help"><span title="A brief guide to help you get started with Audacity">Getting Started</span></a></li>
<li> <a href="tutorials.html" title="Tutorials"><span title="A guide to the tutorials that provide step-by-step instructions for performing common tasks in Audacity">Tutorials</span></a></li>
<li> <a href="tips.html" title="Tips"><span title="A guide to particular aspects of working with Audacity: Navigation. Playback, Audio Alignment">Tips</span></a></li></ul></li>
<li> <a href="../index.html#reference" title="Main Page"><span title="The components of the Audacity Graphical User Interface">Audacity GUI</span></a>
<ul><li> <a href="menu_reference.html" title="Menu Reference"><span title="A guide to the menus and submenus in Audacity">Menu Bar</span></a></li>
<li> <a href="toolbars_overview.html" title="Toolbars Overview"><span title="A guide to the various Toolbars used in Audacity">Toolbars</span></a></li>
<li> <a href="tracks_menu_add_new.html" title="Tracks Menu: Add New"><span title="A guide to the various types of track">Tracks</span></a></li>
<li> <a href="index_of_effects_generators_and_analyzers.html" title="Index of Effects, Generators and Analyzers"><span title="A quick index to the Effects, Generators and Analyzers that are shipped with Audacity">Effects</span></a></li></ul></li>
<li> <a href="customization.html" title="Customization"><span title="Adjust settings, change key-bindings, add plug-ins">Customizing</span></a>
<ul><li> <a href="preferences.html" title="Preferences"><span title="A guide to Preferences, which let you change most of the default behaviors of Audacity">Preferences</span></a></li>
<li> <a href="keyboard_shortcut_reference.html" title="Keyboard Shortcut Reference"><span title="A list of all the commands in the Audacity menus and all pre-defined keyboard shortcuts">Key-bindings</span></a></li>
<li> <a href="customization.html#plug-ins" title="Customization"><span title="You can download and install plug-ins to add extra functionality to Audacity. Plug-ins can give you extra effects, or more audio generation and analysis capability.">Plug-ins</span></a></li>
<li> <a href="themes.html" title="Themes"><span title="Audacity now comes supplied with four pre-configured, user-selectable themes. This enables you to choose the look and feel you prefer for Audacity&#39;s interface.">Themes</span></a></li>
<li> <a href="customizing_toolbar_layout.html" title="Customizing Toolbar Layout"><span title="Audacity&#39;s toolbars can all be re-positioned (in the tooldocks or free-floating) and some can be resized.">Toolbars</span></a></li></ul></li></ul>
		</div>
		</div>
		<div class="generated-sidebar portlet" id="p-Reference" role="navigation">
		<h3>Reference</h3>
		<div class='pBody'>
			<ul><li> <a href="../index.html#reference" title="Main Page"><span title="Reference guide to the Audacity project window - you can hover over and click on the image to learn more">Reference</span></a>
<ul><li> <a href="digital_audio.html" title="Digital Audio"><span title="A beginner&#39;s guide to digital audio">Digital Audio</span></a></li>
<li> <a href="glossary.html" title="Glossary"><span title="Brief explanations of technical terms related to digital audio, with some links to Wikipedia for much more comprehensive explanations">Glossary</span></a></li>
<li> <a href="scripting_reference.html" title="Scripting Reference"><span title="Audacity Commands that are in menus, that can be used from Macros, Nyquist and Python">All Commands</span></a></li>
<li> <a href="faq_errors.html" title="FAQ:Errors"><span title="FAQ on common errors encountered when using Audacity">Errors</span></a></li>
<li> <a href="subject_index.html" title="Subject Index"><span title="A short, limited, index of the Manual">Index</span></a></li></ul></li>
<li> <a href="faq.html" title="FAQ"><span title="Frequently Asked Questions - most common questions are answered in the FAQ">FAQ</span></a></li></ul>
		</div>
		</div>
		
		<div class="generated-sidebar portlet" id="p-Useful_Links" role="navigation">
		<h3>Useful Links</h3>
		<div class='pBody'>
			<ul><li> <span title="Audacity Forum (best place for support requests)"><a rel="nofollow" class="external text" href="https://forum.audacityteam.org/index.php">Forum</a></span></li>
<li> <span title="Audacity Wiki Home Page"><a rel="nofollow" class="external text" href="https://wiki.audacityteam.org/wiki/Audacity_Wiki_Home_Page">Wiki</a></span></li>
<li> <span title="Audacity Latest Release"><a rel="nofollow" class="external text" href="https://www.audacityteam.org/download/">Latest Release</a></span></li>
<li> <span title="Visual &#39;What Is That?&#39; guide to Audacity"><a rel="nofollow" class="external text" href="https://wit.audacityteam.org//">What is That?</a></span></li></ul>
		</div>
		</div>
		
			
			</div><!-- end of the left (by default at least) column -->
		<div class="visualClear"></div>
					<div id="footer" role="contentinfo">
						<div id="f-copyrightico">
									
							</div>
					<div id="f-poweredbyico">
									<a href="https://www.mediawiki.org/"><img src="../m/resources/assets/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/m/resources/assets/poweredby_mediawiki_132x47.png 1.5x, /m/resources/assets/poweredby_mediawiki_176x62.png 2x" width="88" height="31"/></a>
							</div>
					
		<div align="center"><ul id="f_list"><li>This version created on 2019-11-15 - <a href="https://alphamanual.audacityteam.org/man/Selection_Toolbar">Check current version of this page (development Manual)</a></li></ul></div>
</div>
		</div>
		</body></html>
