<!DOCTYPE html>
<html class="client-nojs" lang="en" dir="ltr">
<head>
<meta charset="UTF-8"/>
<title>Silence Finder and Sound Finder - Audacity Manual</title>




<!--[if IE 6]><link rel="stylesheet" href="../m/skins/monobook/ie60fixes.css/303.css" media="screen"/><![endif]--><!--[if IE 7]><link rel="stylesheet" href="../m/skins/monobook/ie70fixes.css/303.css" media="screen"/><![endif]-->
<meta name="ResourceLoaderDynamicStyles" content=""/>

<meta name="generator" content="MediaWiki 1.28.2"/>
<link rel="shortcut icon" href="../favicon.ico"/>
<link rel="search" type="application/opensearchdescription+xml" href="https://alphamanual.audacityteam.org/m/opensearch_desc.php" title="Audacity Development Manual (en)"/>
<link rel="EditURI" type="application/rsd+xml" href="https://alphamanual.audacityteam.org/m/api.php?action=rsd"/>
<link rel="copyright" href="https://creativecommons.org/licenses/by/3.0/" />

<link rel="stylesheet" href="../m/skins/monobook/main.css/303.css" media="screen" />
</head>
<body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-Silence_Finder_and_Sound_Finder rootpage-Silence_Finder_and_Sound_Finder skin-monobook action-view"><div id="globalWrapper">
		<div id="column-content">
			<div id="content" class="mw-body" role="main">
				<a id="top"></a>
				
				<div class="mw-indicators">
</div>
				<h1 id="firstHeading" class="firstHeading" lang="en">Silence Finder and Sound Finder</h1>
				
				<div id="bodyContent" class="mw-body-content">
					<div id="siteSub">From Audacity Development Manual</div>
					<div id="contentSub"></div>
										<div id="jump-to-nav" class="mw-jump">Jump to: <a href="#column-one">navigation</a>, <a href="https://alphamanual.audacityteam.org/man/Silence_Finder_and_Sound_Finder#searchInput">search</a></div>

					<!-- start content -->
					<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><p><br />
</p>


<div class="intro"><a href="silence_finder.html" title="Silence Finder">Silence Finder</a> and <a href="sound_finder.html" title="Sound Finder">Sound Finder</a> are two related tools which can useful to label the different songs or sections in a long recording, such as the tracks from an LP or cassette.<p>This page provides examples comparing and contrasting the use of the two tools.</p><p>The main difference is that Silence Finder divides up a selection by placing point <a href="label_tracks.html" title="Label Tracks">labels</a> inside areas of silence, wherwas Sound Finder divides up a selection by placing region <a href="label_tracks.html" title="Label Tracks">labels</a> for areas of sound that are separated by silence.</p></div> 
<p><br />
</p>
<div class="example"><p>Here is a stereo track with six songs.  The entire project is selected prior to using the Analyze functions.</p>
<dl><dd><span title="a stereo track with six songs"><img alt="Silence-Sound Finder six songs.png" src="../m/images/d/d9/silence_sound_finder_six_songs.png" width="512" height="180" /></span></dd></dl>
<div id="silence"></div>
<h3><span class="mw-headline" id="Example_with_Silence_Finder">Example with <a href="silence_finder.html" title="Silence Finder">Silence Finder</a></span></h3>
<p>After running <span class="menu">Analyze &gt; <a href="silence_finder.html" title="Silence Finder">Silence Finder...</a></span> we can see that Audacity has identified the six songs, placing an "S" label just before the beginning of each song plus a seventh label at the end (as the final track ends in silence).
</p>
<dl><dd><span title="a stereo track with six songs labeled with &#39;S&#39;"><img alt="Silence Finder six songs shown.png" src="../m/images/b/ba/silence_finder_six_songs_shown.png" width="511" height="253" /></span></dd></dl>
<div id="sound"></div>
<h3><span class="mw-headline" id="Example_with_Sound_Finder">Example with <a href="sound_finder.html" title="Sound Finder">Sound Finder</a></span></h3>
<p>If instead we run <span class="menu">Analyze &gt; <a href="sound_finder.html" title="Sound Finder">Sound Finder...</a></span> on the same selected audio we can see that Audacity has again identified the six songs giving them numerical labels. The labels exclude a small amount of the gaps between the songs (seen most clearly between labels 5 and 6) so the lead-in and lead-out for each song would be shorter.
</p>
<dl><dd><span title="a stereo track with six songs labeled with numbers"><img alt="Sound Finder six songs shown.png" src="../m/images/c/c1/sound_finder_six_songs_shown.png" width="512" height="255" /></span></div></dd></dl>
<h2><span class="mw-headline" id="Links">Links</span></h2>
<p><a href="silence_finder.html" title="Silence Finder"><b>&gt;</b> Silence Finder</a>
</p><p><a href="sound_finder.html" title="Sound Finder"><b>&gt;</b> Sound Finder</a>
</p>
<!-- 
NewPP limit report
Cached time: 20191115102937
Cache expiry: 86400
Dynamic content: false
CPU time usage: 0.090 seconds
Real time usage: 0.096 seconds
Preprocessor visited node count: 191/1000000
Preprocessor generated node count: 1139/1000000
Post‐expand include size: 6496/2097152 bytes
Template argument size: 3846/2097152 bytes
Highest expansion depth: 12/40
Expensive parser function count: 11/100
-->

<!-- 
Transclusion expansion time report (%,ms,calls,template)
100.00%   37.775      1 - -total
 61.11%   23.086      1 - Template:I18n
 56.73%   21.431      1 - Template:I18n_box
 48.93%   18.485      1 - Template:I18n_list
 20.39%    7.704      1 - Template:No-rename
 18.45%    6.971      2 - Template:I18n_link
 16.36%    6.179      1 - Template:Ednote
 10.98%    4.149      2 - Template:Autoglossonym
 10.94%    4.134      1 - Template:Example
  7.59%    2.867      1 - Template:Button
-->

<!-- Saved in parser cache with key helpmediawiki:pcache:idhash:4197-0!*!0!!*!5!* and timestamp 20191115102937 and revision id 61121
 -->
</div>
										<!-- end content -->
										<div class="visualClear"></div>
				</div>
			</div>
		</div>
		<div id="column-one">
			
					
				
			<div class="portlet" id="p-logo" role="banner">
				<a href="../index.html" class="mw-wiki-logo" title="Visit the main page"></a>
			</div>
					
		<div class="generated-sidebar portlet" id="p-Navigation" role="navigation">
		<h3>Navigation</h3>
		<div class='pBody'>
			<ul><li> <a href="../index.html" title="Main Page"><span title="Front page, complete with clickable image of Audacity screen.">Manual Home Page</span></a></li>
<li> <a href="../index.html#using" title="Main Page"><span title="Quick Help, Audacity Foundations, Editing with Audacity, Help with Advanced Topics">Using Audacity</span></a>
<ul><li> <a href="audacity_tour_guide.html" title="Audacity Tour Guide"><span title="A quick tour of selected features of Audacity. It doesn’t tell you how to use features it would be much too long if it did. Rather it tells you about some of the features that exist in Audacity and will help you learn a little about those.">Tour Guide</span></a></li>
<li> <a href="new_features_in_this_release.html" title="New features in this release"><span title="An overview of the key new functionality that has been introduced in this release">New Features</span></a></li>
<li> <a href="../quick_help.html" title="Quick Help"><span title="A brief guide to help you get started with Audacity">Getting Started</span></a></li>
<li> <a href="tutorials.html" title="Tutorials"><span title="A guide to the tutorials that provide step-by-step instructions for performing common tasks in Audacity">Tutorials</span></a></li>
<li> <a href="tips.html" title="Tips"><span title="A guide to particular aspects of working with Audacity: Navigation. Playback, Audio Alignment">Tips</span></a></li></ul></li>
<li> <a href="../index.html#reference" title="Main Page"><span title="The components of the Audacity Graphical User Interface">Audacity GUI</span></a>
<ul><li> <a href="menu_reference.html" title="Menu Reference"><span title="A guide to the menus and submenus in Audacity">Menu Bar</span></a></li>
<li> <a href="toolbars_overview.html" title="Toolbars Overview"><span title="A guide to the various Toolbars used in Audacity">Toolbars</span></a></li>
<li> <a href="tracks_menu_add_new.html" title="Tracks Menu: Add New"><span title="A guide to the various types of track">Tracks</span></a></li>
<li> <a href="index_of_effects_generators_and_analyzers.html" title="Index of Effects, Generators and Analyzers"><span title="A quick index to the Effects, Generators and Analyzers that are shipped with Audacity">Effects</span></a></li></ul></li>
<li> <a href="customization.html" title="Customization"><span title="Adjust settings, change key-bindings, add plug-ins">Customizing</span></a>
<ul><li> <a href="preferences.html" title="Preferences"><span title="A guide to Preferences, which let you change most of the default behaviors of Audacity">Preferences</span></a></li>
<li> <a href="keyboard_shortcut_reference.html" title="Keyboard Shortcut Reference"><span title="A list of all the commands in the Audacity menus and all pre-defined keyboard shortcuts">Key-bindings</span></a></li>
<li> <a href="customization.html#plug-ins" title="Customization"><span title="You can download and install plug-ins to add extra functionality to Audacity. Plug-ins can give you extra effects, or more audio generation and analysis capability.">Plug-ins</span></a></li>
<li> <a href="themes.html" title="Themes"><span title="Audacity now comes supplied with four pre-configured, user-selectable themes. This enables you to choose the look and feel you prefer for Audacity&#39;s interface.">Themes</span></a></li>
<li> <a href="customizing_toolbar_layout.html" title="Customizing Toolbar Layout"><span title="Audacity&#39;s toolbars can all be re-positioned (in the tooldocks or free-floating) and some can be resized.">Toolbars</span></a></li></ul></li></ul>
		</div>
		</div>
		<div class="generated-sidebar portlet" id="p-Reference" role="navigation">
		<h3>Reference</h3>
		<div class='pBody'>
			<ul><li> <a href="../index.html#reference" title="Main Page"><span title="Reference guide to the Audacity project window - you can hover over and click on the image to learn more">Reference</span></a>
<ul><li> <a href="digital_audio.html" title="Digital Audio"><span title="A beginner&#39;s guide to digital audio">Digital Audio</span></a></li>
<li> <a href="glossary.html" title="Glossary"><span title="Brief explanations of technical terms related to digital audio, with some links to Wikipedia for much more comprehensive explanations">Glossary</span></a></li>
<li> <a href="scripting_reference.html" title="Scripting Reference"><span title="Audacity Commands that are in menus, that can be used from Macros, Nyquist and Python">All Commands</span></a></li>
<li> <a href="faq_errors.html" title="FAQ:Errors"><span title="FAQ on common errors encountered when using Audacity">Errors</span></a></li>
<li> <a href="subject_index.html" title="Subject Index"><span title="A short, limited, index of the Manual">Index</span></a></li></ul></li>
<li> <a href="faq.html" title="FAQ"><span title="Frequently Asked Questions - most common questions are answered in the FAQ">FAQ</span></a></li></ul>
		</div>
		</div>
		
		<div class="generated-sidebar portlet" id="p-Useful_Links" role="navigation">
		<h3>Useful Links</h3>
		<div class='pBody'>
			<ul><li> <span title="Audacity Forum (best place for support requests)"><a rel="nofollow" class="external text" href="https://forum.audacityteam.org/index.php">Forum</a></span></li>
<li> <span title="Audacity Wiki Home Page"><a rel="nofollow" class="external text" href="https://wiki.audacityteam.org/wiki/Audacity_Wiki_Home_Page">Wiki</a></span></li>
<li> <span title="Audacity Latest Release"><a rel="nofollow" class="external text" href="https://www.audacityteam.org/download/">Latest Release</a></span></li>
<li> <span title="Visual &#39;What Is That?&#39; guide to Audacity"><a rel="nofollow" class="external text" href="https://wit.audacityteam.org//">What is That?</a></span></li></ul>
		</div>
		</div>
		
			
			</div><!-- end of the left (by default at least) column -->
		<div class="visualClear"></div>
					<div id="footer" role="contentinfo">
						<div id="f-copyrightico">
									
							</div>
					<div id="f-poweredbyico">
									<a href="https://www.mediawiki.org/"><img src="../m/resources/assets/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/m/resources/assets/poweredby_mediawiki_132x47.png 1.5x, /m/resources/assets/poweredby_mediawiki_176x62.png 2x" width="88" height="31"/></a>
							</div>
					
		<div align="center"><ul id="f_list"><li>This version created on 2019-11-15 - <a href="https://alphamanual.audacityteam.org/man/Silence_Finder_and_Sound_Finder">Check current version of this page (development Manual)</a></li></ul></div>
</div>
		</div>
		</body></html>
