<!DOCTYPE html>
<html class="client-nojs" lang="en" dir="ltr">
<head>
<meta charset="UTF-8"/>
<title>Simplifying Audacity - Audacity Manual</title>




<!--[if IE 6]><link rel="stylesheet" href="../m/skins/monobook/ie60fixes.css/303.css" media="screen"/><![endif]--><!--[if IE 7]><link rel="stylesheet" href="../m/skins/monobook/ie70fixes.css/303.css" media="screen"/><![endif]-->
<meta name="ResourceLoaderDynamicStyles" content=""/>

<meta name="generator" content="MediaWiki 1.28.2"/>
<link rel="shortcut icon" href="../favicon.ico"/>
<link rel="search" type="application/opensearchdescription+xml" href="https://alphamanual.audacityteam.org/m/opensearch_desc.php" title="Audacity Development Manual (en)"/>
<link rel="EditURI" type="application/rsd+xml" href="https://alphamanual.audacityteam.org/m/api.php?action=rsd"/>
<link rel="copyright" href="https://creativecommons.org/licenses/by/3.0/" />

<link rel="stylesheet" href="../m/skins/monobook/main.css/303.css" media="screen" />
</head>
<body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-Simplifying_Audacity rootpage-Simplifying_Audacity skin-monobook action-view"><div id="globalWrapper">
		<div id="column-content">
			<div id="content" class="mw-body" role="main">
				<a id="top"></a>
				
				<div class="mw-indicators">
</div>
				<h1 id="firstHeading" class="firstHeading" lang="en">Simplifying Audacity</h1>
				
				<div id="bodyContent" class="mw-body-content">
					<div id="siteSub">From Audacity Development Manual</div>
					<div id="contentSub"></div>
										<div id="jump-to-nav" class="mw-jump">Jump to: <a href="#column-one">navigation</a>, <a href="https://alphamanual.audacityteam.org/man/Simplifying_Audacity#searchInput">search</a></div>

					<!-- start content -->
					<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr">.

<div style="margin-top:12px; margin-bottom:12px; margin-left:24px; margin-right:24px">
<table style="background:#FEFFD0; color:black; border:1px solid #999999; padding-left:12px; padding-right:12px" width="100%" align="center">

<tr>
<td width="30px" valign="top" align="center"><a href="https://alphamanual.audacityteam.org/man/File:Warningicon.png" class="image" title="Warning icon"><img alt="Warning icon" src="../m/images/b/ba/warningicon.png" width="24" height="24" /></a>
</td>
<td align="left" valign="top"><b>Simplified menus no longer work in Audacity 2.1.2.</b> You can use the feature in Audacity 2.1.1 from <a rel="nofollow" class="external free" href="http://www.oldfoss.com/Audacity.html">http://www.oldfoss.com/Audacity.html</a>.
</td></tr></table></div>
<div class="note">This page is primarily intended for <b>teachers</b> (and anyone working with others) who want to create an easier version of Audacity with fewer menu items.</div>
<div class="advice"><p>These are advanced instructions that let you use freely available language tools to make a customized language file for Audacity that shows fewer menu items. </p> <p>The customized language file can be in English or any other <a href="languages.html" title="Languages">supported language</a>.</p></div> 
<p><br />
</p>
<h2><span class="mw-headline" id="Instructions">Instructions</span></h2>
<div class="note">Eventually we hope to provide a customized language file with reduced menus ourself. Meantime, you can follow the below instructions to create your own file. If you need help following these instructions, please ask on the <a rel="nofollow" class="external text" href="https://forum.audacityteam.org">Audacity Forum</a>. </div>
<ol><li> Obtain <a rel="nofollow" class="external text" href="https://sourceforge.net/projects/poedit/">Poedit</a>. </li>
<li> Obtain the current version of Audacity  from <a rel="nofollow" class="external free" href="http://audacityteam.org/download/">http://audacityteam.org/download/</a>.</li>
<li> Obtain the translations file for your language from <a rel="nofollow" class="external free" href="https://github.com/audacity/audacity/tree/master/locale">https://github.com/audacity/audacity/tree/master/locale</a>.
<ul><li> For English language, right-click over "audacity.pot" and save the link or target to your computer.</li>
<li> For languages other than English, right-click over the ".po" file for your language and save the link or target to your computer. You can check the two digit code that corresponds to your language <a href="languages.html#list" title="Languages">here</a>.</li></ul></li>
<li> Load the .po or .pot file into Poedit.</li>
<li> Add a "<b>!</b>" (exclamation mark) to left of the translation of each menu item you want to hide. The .pot file will not have translations, so just add a "<b>!</b>" in the empty translation box. <div class="advice"><b>View &gt; Simplified View:</b> <ul><li>You can provide a <i>View &gt; Simplified View</i> checkbox menu item to turn your simplified language on or off. To do this, ADD "Simplified View" (without the "!") in the empty translation box in the .pot file, or REMOVE the "<b>!</b>" from the translation of "!Simplified View" in the .po file.<li>If you provide View &gt; Simplified View and use the .pot file you should translate the items you want to remove and place "!" in front of them. Otherwise when you uncheck Simplified View there will be empty menu items.</ul></div>  </li>
<li> Click <span class="menu">File &gt; Save as...</span>, type "Audacity" (without quotes) in the file name box and save. Poedit may warn you that some strings are not translated, or that some settings have not been specified, but that is not a problem.  Poedit will save "Audacity.po" and "Audacity.mo" (or "audacity.po" and "audacity.mo" with lower case "a" on Mac and Linux). All you need is the "Audacity.mo" or "audacity.mo" file.  </li>
<li> Open the location to install your new "Audacity.mo" file.
<ul><li> On <b>Windows</b>, open the "Languages" directory inside the Audacity installation directory.</li>
<li> On <b>Mac</b>, right-click or control-click over Audacity.app &gt; Show Package Contents then open the "Contents" directory then the "Resources" directory. </li>
<li> On <b>GNU/Linux</b>, open the "locale" directory in usr/share/ (for Audacity packaged builds) or in usr/local/share (if you built Audacity yourself).</li></ul></li>
<li> In the directory opened in Step 7 above
<ul><li> For <b>English language</b>, on Windows and Mac, create a folder called "<b>en-simple</b>" (without quotes) and paste your saved "Audacity.mo" or "audacity.mo" file inside that. On Linux, create a folder "<b>en-simple</b>", create a folder "<b>LC_MESSAGES</b>" inside that, then paste your "audacity.mo" file inside the "LC_MESSAGES" folder.   </li>
<li> For <b>languages other than English</b>, open the directory for your language (for example, "fr" for French) and paste in the "Audacity.mo" file you saved so that it replaces the previous "Audacity.mo". </li></ul></li>
<li> Restart Audacity and select your modified non-English language in <a href="interface_preferences.html" title="Interface Preferences">Interface Preferences</a> (if it is not already displaying). To display the simplified English language, choose "Simplified".</li></ol>
<div style="margin-top:12px; margin-bottom:12px; margin-left:24px; margin-right:24px">
<table style="background:#FEFFD0; color:black; border:1px solid #999999; padding-left:12px; padding-right:12px" width="100%" align="center">

<tr>
<td width="30px" valign="top" align="center"><a href="https://alphamanual.audacityteam.org/man/File:Warningicon.png" class="image" title="Warning icon"><img alt="Warning icon" src="../m/images/b/ba/warningicon.png" width="24" height="24" /></a>
</td>
<td align="left" valign="top">Not all menu and other items can be hidden yet. For example, the Mute/Solo buttons, shipped Nyquist and LADSPA plug-ins and Preferences items cannot be hidden.
</td></tr></table></div>

<!-- 
NewPP limit report
Cached time: 20191115102045
Cache expiry: 86400
Dynamic content: false
CPU time usage: 0.081 seconds
Real time usage: 0.085 seconds
Preprocessor visited node count: 218/1000000
Preprocessor generated node count: 987/1000000
Post‐expand include size: 4198/2097152 bytes
Template argument size: 1436/2097152 bytes
Highest expansion depth: 12/40
Expensive parser function count: 11/100
-->

<!-- 
Transclusion expansion time report (%,ms,calls,template)
100.00%   34.473      1 - -total
 82.20%   28.336      1 - Template:I18n
 76.23%   26.280      1 - Template:I18n_box
 64.31%   22.169      1 - Template:I18n_list
 31.13%   10.731      4 - Template:I18n_link
 18.06%    6.225      4 - Template:Autoglossonym
  5.20%    1.791      2 - Template:Advice
  5.06%    1.746      1 - Template:Ednote
  4.77%    1.644      1 - Template:Menu
-->

<!-- Saved in parser cache with key helpmediawiki:pcache:idhash:2496-0!*!0!*!*!5!* and timestamp 20191115102045 and revision id 61457
 -->
</div>
										<!-- end content -->
										<div class="visualClear"></div>
				</div>
			</div>
		</div>
		<div id="column-one">
			
					
				
			<div class="portlet" id="p-logo" role="banner">
				<a href="../index.html" class="mw-wiki-logo" title="Visit the main page"></a>
			</div>
					
		<div class="generated-sidebar portlet" id="p-Navigation" role="navigation">
		<h3>Navigation</h3>
		<div class='pBody'>
			<ul><li> <a href="../index.html" title="Main Page"><span title="Front page, complete with clickable image of Audacity screen.">Manual Home Page</span></a></li>
<li> <a href="../index.html#using" title="Main Page"><span title="Quick Help, Audacity Foundations, Editing with Audacity, Help with Advanced Topics">Using Audacity</span></a>
<ul><li> <a href="audacity_tour_guide.html" title="Audacity Tour Guide"><span title="A quick tour of selected features of Audacity. It doesn’t tell you how to use features it would be much too long if it did. Rather it tells you about some of the features that exist in Audacity and will help you learn a little about those.">Tour Guide</span></a></li>
<li> <a href="new_features_in_this_release.html" title="New features in this release"><span title="An overview of the key new functionality that has been introduced in this release">New Features</span></a></li>
<li> <a href="../quick_help.html" title="Quick Help"><span title="A brief guide to help you get started with Audacity">Getting Started</span></a></li>
<li> <a href="tutorials.html" title="Tutorials"><span title="A guide to the tutorials that provide step-by-step instructions for performing common tasks in Audacity">Tutorials</span></a></li>
<li> <a href="tips.html" title="Tips"><span title="A guide to particular aspects of working with Audacity: Navigation. Playback, Audio Alignment">Tips</span></a></li></ul></li>
<li> <a href="../index.html#reference" title="Main Page"><span title="The components of the Audacity Graphical User Interface">Audacity GUI</span></a>
<ul><li> <a href="menu_reference.html" title="Menu Reference"><span title="A guide to the menus and submenus in Audacity">Menu Bar</span></a></li>
<li> <a href="toolbars_overview.html" title="Toolbars Overview"><span title="A guide to the various Toolbars used in Audacity">Toolbars</span></a></li>
<li> <a href="tracks_menu_add_new.html" title="Tracks Menu: Add New"><span title="A guide to the various types of track">Tracks</span></a></li>
<li> <a href="index_of_effects_generators_and_analyzers.html" title="Index of Effects, Generators and Analyzers"><span title="A quick index to the Effects, Generators and Analyzers that are shipped with Audacity">Effects</span></a></li></ul></li>
<li> <a href="customization.html" title="Customization"><span title="Adjust settings, change key-bindings, add plug-ins">Customizing</span></a>
<ul><li> <a href="preferences.html" title="Preferences"><span title="A guide to Preferences, which let you change most of the default behaviors of Audacity">Preferences</span></a></li>
<li> <a href="keyboard_shortcut_reference.html" title="Keyboard Shortcut Reference"><span title="A list of all the commands in the Audacity menus and all pre-defined keyboard shortcuts">Key-bindings</span></a></li>
<li> <a href="customization.html#plug-ins" title="Customization"><span title="You can download and install plug-ins to add extra functionality to Audacity. Plug-ins can give you extra effects, or more audio generation and analysis capability.">Plug-ins</span></a></li>
<li> <a href="themes.html" title="Themes"><span title="Audacity now comes supplied with four pre-configured, user-selectable themes. This enables you to choose the look and feel you prefer for Audacity&#39;s interface.">Themes</span></a></li>
<li> <a href="customizing_toolbar_layout.html" title="Customizing Toolbar Layout"><span title="Audacity&#39;s toolbars can all be re-positioned (in the tooldocks or free-floating) and some can be resized.">Toolbars</span></a></li></ul></li></ul>
		</div>
		</div>
		<div class="generated-sidebar portlet" id="p-Reference" role="navigation">
		<h3>Reference</h3>
		<div class='pBody'>
			<ul><li> <a href="../index.html#reference" title="Main Page"><span title="Reference guide to the Audacity project window - you can hover over and click on the image to learn more">Reference</span></a>
<ul><li> <a href="digital_audio.html" title="Digital Audio"><span title="A beginner&#39;s guide to digital audio">Digital Audio</span></a></li>
<li> <a href="glossary.html" title="Glossary"><span title="Brief explanations of technical terms related to digital audio, with some links to Wikipedia for much more comprehensive explanations">Glossary</span></a></li>
<li> <a href="scripting_reference.html" title="Scripting Reference"><span title="Audacity Commands that are in menus, that can be used from Macros, Nyquist and Python">All Commands</span></a></li>
<li> <a href="faq_errors.html" title="FAQ:Errors"><span title="FAQ on common errors encountered when using Audacity">Errors</span></a></li>
<li> <a href="subject_index.html" title="Subject Index"><span title="A short, limited, index of the Manual">Index</span></a></li></ul></li>
<li> <a href="faq.html" title="FAQ"><span title="Frequently Asked Questions - most common questions are answered in the FAQ">FAQ</span></a></li></ul>
		</div>
		</div>
		
		<div class="generated-sidebar portlet" id="p-Useful_Links" role="navigation">
		<h3>Useful Links</h3>
		<div class='pBody'>
			<ul><li> <span title="Audacity Forum (best place for support requests)"><a rel="nofollow" class="external text" href="https://forum.audacityteam.org/index.php">Forum</a></span></li>
<li> <span title="Audacity Wiki Home Page"><a rel="nofollow" class="external text" href="https://wiki.audacityteam.org/wiki/Audacity_Wiki_Home_Page">Wiki</a></span></li>
<li> <span title="Audacity Latest Release"><a rel="nofollow" class="external text" href="https://www.audacityteam.org/download/">Latest Release</a></span></li>
<li> <span title="Visual &#39;What Is That?&#39; guide to Audacity"><a rel="nofollow" class="external text" href="https://wit.audacityteam.org//">What is That?</a></span></li></ul>
		</div>
		</div>
		
			
			</div><!-- end of the left (by default at least) column -->
		<div class="visualClear"></div>
					<div id="footer" role="contentinfo">
						<div id="f-copyrightico">
									
							</div>
					<div id="f-poweredbyico">
									<a href="https://www.mediawiki.org/"><img src="../m/resources/assets/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/m/resources/assets/poweredby_mediawiki_132x47.png 1.5x, /m/resources/assets/poweredby_mediawiki_176x62.png 2x" width="88" height="31"/></a>
							</div>
					
		<div align="center"><ul id="f_list"><li>This version created on 2019-11-15 - <a href="https://alphamanual.audacityteam.org/man/Simplifying_Audacity">Check current version of this page (development Manual)</a></li></ul></div>
</div>
		</div>
		</body></html>
