<!DOCTYPE html>
<html class="client-nojs" lang="en" dir="ltr">
<head>
<meta charset="UTF-8"/>
<title>Spectrograms Preferences - Audacity Manual</title>




<!--[if IE 6]><link rel="stylesheet" href="../m/skins/monobook/ie60fixes.css/303.css" media="screen"/><![endif]--><!--[if IE 7]><link rel="stylesheet" href="../m/skins/monobook/ie70fixes.css/303.css" media="screen"/><![endif]-->
<meta name="ResourceLoaderDynamicStyles" content=""/>

<meta name="generator" content="MediaWiki 1.28.2"/>
<link rel="shortcut icon" href="../favicon.ico"/>
<link rel="search" type="application/opensearchdescription+xml" href="https://alphamanual.audacityteam.org/m/opensearch_desc.php" title="Audacity Development Manual (en)"/>
<link rel="EditURI" type="application/rsd+xml" href="https://alphamanual.audacityteam.org/m/api.php?action=rsd"/>
<link rel="copyright" href="https://creativecommons.org/licenses/by/3.0/" />

<link rel="stylesheet" href="../m/skins/monobook/main.css/303.css" media="screen" />
</head>
<body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-Spectrograms_Preferences rootpage-Spectrograms_Preferences skin-monobook action-view"><div id="globalWrapper">
		<div id="column-content">
			<div id="content" class="mw-body" role="main">
				<a id="top"></a>
				
				<div class="mw-indicators">
</div>
				<h1 id="firstHeading" class="firstHeading" lang="en">Spectrograms Preferences</h1>
				
				<div id="bodyContent" class="mw-body-content">
					<div id="siteSub">From Audacity Development Manual</div>
					<div id="contentSub"></div>
										<div id="jump-to-nav" class="mw-jump">Jump to: <a href="#column-one">navigation</a>, <a href="https://alphamanual.audacityteam.org/man/Spectrograms_Preferences#searchInput">search</a></div>

					<!-- start content -->
					<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><p><br />
</p>

<p><br />
</p>

<div class="intro">You can view any audio track as a <a rel="nofollow" class="external text" href="https://en.wikipedia.org/wiki/Spectrogram">Spectrogram</a> instead of a <i><a href="audacity_waveform.html" title="Audacity Waveform">waveform</a></i> by selecting <a href="audio_track_dropdown_menu.html#spgram" title="Audio Track Dropdown Menu">Spectrogram</a> view from the <a href="audio_track_dropdown_menu.html" title="Audio Track Dropdown Menu">Audio Track Dropdown Menu</a>. <i><b>Spectrograms</b></i> preferences lets you adjust some of the settings for these different types of <i><b><a href="glossary.html#spectrum" title="Glossary">Spectrum</a></b></i>-based view.
<p>See the <a href="spectrogram_view.html" title="Spectrogram View">Spectrogram View</a> page for detailed descriptions and illustrations of the effects of various Spectrograms Preferences settings.</p>
<p>Spectrograms preferences does not affect settings in the <a href="plot_spectrum.html" title="Plot Spectrum">Frequency Analysis</a> window accessed by <span class="menu">Analyze &gt; <a href="analyze_menu.html#spectrum" title="Analyze Menu">Plot&#160;Spectrum...</a></span>.</p></div>
<dl><dd><b>Accessed by:</b> <span class="menu">Edit &gt; Preferences &gt; Spectrograms </span> &#160;&#160;&#160;<i>(on a Mac <span class="menu">Audacity &gt; Preferences &gt; Spectrograms </span>)</i></dd>
<dd><div class="noresize"><map name="ImageMap_1_1946402992"><area href="devices_preferences.html" shape="rect" coords="24,34,136,50" alt="Devices Preferences" title="Devices Preferences"/><area href="playback_preferences.html" shape="rect" coords="24,52,136,68" alt="Playback Preferences" title="Playback Preferences"/><area href="recording_preferences.html" shape="rect" coords="24,70,136,86" alt="Recording Preferences" title="Recording Preferences"/><area href="midi_devices_preferences.html" shape="rect" coords="24,88,136,104" alt="MIDI Devices Preferences" title="MIDI Devices Preferences"/><area href="quality_preferences.html" shape="rect" coords="24,106,136,122" alt="Quality Preferences" title="Quality Preferences"/><area href="interface_preferences.html" shape="rect" coords="24,124,136,140" alt="Interface Preferences" title="Interface Preferences"/><area href="tracks_preferences.html" shape="rect" coords="24,142,136,158" alt="Tracks Preferences" title="Tracks Preferences"/><area href="tracks_behaviors_preferences.html" shape="rect" coords="44,160,136,176" alt="Tracks Behaviors Preferences" title="Tracks Behaviors Preferences"/><area href="#" shape="rect" coords="44,178,136,194" alt="Spectrograms Preferences" title="Spectrograms Preferences"/><area href="import_export_preferences.html" shape="rect" coords="24,196,136,212" alt="Import/Export Preferences" title="Import/Export Preferences"/><area href="extended_import_preferences.html" shape="rect" coords="44,214,136,230" alt="Extended Import Preferences" title="Extended Import Preferences"/><area href="libraries_preferences.html" shape="rect" coords="24,232,136,248" alt="Libraries Preferences" title="Libraries Preferences"/><area href="directories_preferences.html" shape="rect" coords="24,250,136,266" alt="Directories Preferences" title="Directories Preferences"/><area href="warnings_preferences.html" shape="rect" coords="24,268,136,284" alt="Warnings Preferences" title="Warnings Preferences"/><area href="effects_preferences.html" shape="rect" coords="24,286,136,302" alt="Effects Preferences" title="Effects Preferences"/><area href="keyboard_preferences.html" shape="rect" coords="24,304,136,320" alt="Keyboard Preferences" title="Keyboard Preferences"/><area href="mouse_preferences.html" shape="rect" coords="24,322,136,338" alt="Mouse Preferences" title="Mouse Preferences"/><area href="modules_preferences.html" shape="rect" coords="24,340,136,356" alt="Modules Preferences" title="Modules Preferences"/><area href="help_button.html" shape="rect" coords="575,457,611,493" alt="Click on this in Audacity to get help" title="Click on this in Audacity to get help"/></map><img alt="Preferences Spectrograms.png" src="../m/images/1/1f/preferences_spectrograms.png" width="627" height="473" usemap="#ImageMap_1_1946402992"/></div></dd></dl>
<div style="position:relative;">
<div class="note" style="width:150px;position:absolute;left:550px;top:-25px;"><div class="floatleft"><a href="click_tip.html" title="Click for details"><img alt="Click for details" src="../m/images/6/63/bigpointercursor.png" width="20" height="33" /></a></div><b>Click in the left column for other preferences</b></div>
</div>
<dl><dd><b>Spectrograms Preferences.</b><br /></dd></dl>
<p><br />
</p>
<div class="note">The options in this window apply to the <a href="spectrogram_view.html" title="Spectrogram View">Spectrogram View</a> in the <a href="audio_track_dropdown_menu.html" title="Audio Track Dropdown Menu">Audio Track Dropdown Menu</a>. Some options have no effect, or a different effect, when the <i>Pitch (EAC)</i> algorithm is selected - these will be noted in the descriptions. 
<div style="margin-top:12px; margin-bottom:12px; margin-left:24px; margin-right:24px">
<table style="background:#FEFFD0; color:black; border:1px solid #999999; padding-left:12px; padding-right:12px" width="100%" align="center">

<tr>
<td width="30px" valign="top" align="center"><a href="https://alphamanual.audacityteam.org/man/File:Bulbicon.png" class="image" title="Bulb icon"><img alt="Bulb icon" src="../m/images/d/d7/bulbicon.png" width="32" height="32" /></a>
</td>
<td align="left" valign="top">Be aware that it is possible to make settings for individual Spectrogram view tracks that can over-ride the global settings that you make here in the Spectrograms Preferences dialog.  See <a href="spectrogram_view.html#spectrogram_settings" title="Spectrogram View">Spectrogram Settings</a> on the <a href="spectrogram_view.html" title="Spectrogram View">Spectrogram View</a> page.
</td></tr></table>
</div>
</div>


<div id="scale"></div>
<h2><span class="mw-headline" id="Scale">Scale</span></h2>
<ul><li><span style="font-weight: bold; font-size:118%">Scale <i>(in Spectrogram views)</i>:</span>
<ul><li><b>Linear</b> The linear vertical scale goes linearly from 0 kHz to 8 kHz frequency by default.  </li>
<li><b>Logarithmic</b>: This view is the same as the linear view except that the vertical scale is logarithmic. See <a href="spectrogram_view.html#log" title="Spectrogram View">Spectrogram View</a> for a contrasting example of linear versus logarithmic spectrogram view.</li>
<li><b>Mel</b>: The name <b>Mel</b> comes from the word <b> melody</b> to indicate that the scale is based on pitch comparisons. See <a rel="nofollow" class="external text" href="https://en.wikipedia.org/wiki/Mel_scale">this Wikipedia page</a>.</li>
<li><b>Bark</b>: This is a psychoacoustical scale based on subjective measurements of loudness.  It is related to, but somewhat less popular than, the Mel scale.  See <a rel="nofollow" class="external text" href="https://en.wikipedia.org/wiki/Bark_scale">this Wikipedia page</a>.</li>
<li><b>ERB</b>: The Equivalent Rectangular Bandwidth scale or ERB is a measure used in psychoacoustics, which gives an approximation to the bandwidths of the filters in human hearing.  It is implemented as a function ERBS(f) which returns the number of equivalent rectangular bandwidths below the given frequency "f".  See <a rel="nofollow" class="external text" href="https://en.wikipedia.org/wiki/Equivalent_rectangular_bandwidth">this Wikipedia page</a>.</li>
<li><b>Period</b>: is the previously undocumented scale used by Pitch (EAC) view.  It is for making the same displays of Pitch possible as in earlier versions of Audacity.</li></ul></li>
<li><span style="font-weight: bold; font-size:118%">Minimum Frequency:</span> This value corresponds to the bottom of the vertical scale in the spectrogram. Frequencies below this value will not be visible. The default value of "0" here will be treated as "1" when using "Spectrogram Logarithmic" view mode because a logarithmic scale cannot start at zero.</li>
<li><span style="font-weight: bold; font-size:118%">Maximum Frequency:</span> This value corresponds to the top of the vertical scale. The value can be set to 100 <i><b><a href="glossary.html#hz" title="Glossary">Hz</a></b></i> or any higher value. Irrespective of the entered value, the top of the scale will never exceed half the current <a href="digital_audio.html#Sample_rates" title="Digital Audio">sample rate</a> of the track (for example, 22050 Hz if the track rate is 44100 Hz) because any given sample rate can only carry frequencies up to half that rate. A good use of this setting is in speech recognition or <i><b><a href="glossary.html#pitch" title="Glossary">pitch</a></b></i> extraction, where you can hide the visually unimportant highest frequencies and focus on the lower frequencies. </li></ul>
<div id="colors"></div>
<h2><span class="mw-headline" id="Colors">Colors</span></h2>
<ul><li><span style="font-weight: bold; font-size:118%">Gain (dB):</span> This enables you to increase / decrease the brightness of the display.  For small signals where the display is mostly "blue" (dark) you can increase this value to see brighter colors and give more detail.  If the display has too much "white", decrease this value.  The default is 20dB and corresponds to a -20 dB signal at a particular frequency being displayed as "white". This option has no effect and is grayed out when the Pitch (EAC) algorithm is selected.</li>
<li><span style="font-weight: bold; font-size:118%">Range (dB):</span> Affects the range of signal sizes that will be displayed as colors.  The default is 80 dB and means that you will not see anything for signals 80 dB below the value set for "Gain". This option has no effect and is grayed out when the Pitch (EAC) algorithm is selected.</li>
<li><span style="font-weight: bold; font-size:118%">Frequency Gain (dB/dec):</span> A positive value here gives some extra gain to higher frequencies (above 1000 Hz), as they tend to be smaller and so cannot be seen as well.  You get less gain at lower frequencies as well.  The default is 0 dB. This option has no effect and is grayed out when the Pitch (EAC) algorithm is selected.</li>
<li><span style="font-weight: bold; font-size:118%">Grayscale:</span> Shows gray shades in all spectrogram views instead of full color. </li></ul>
<div id="algorithm"></div>
<h2><span class="mw-headline" id="Algorithm">Algorithm</span></h2>
<ul><li><span style="font-weight: bold; font-size:118%">Algorithm:</span>
<ul><li><b>Frequencies</b> (default): Audio frequency determines the <i><b><a href="glossary.html#pitch" title="Glossary">pitch</a></b></i> of a sound.  Measured in <i><b><a href="glossary.html#hz" title="Glossary">Hz</a></b></i>, higher frequencies have higher pitch.  See <a rel="nofollow" class="external text" href="https://en.wikipedia.org/wiki/Audio_frequency">this Wikipedia article</a>.</li>
<li><b>Reassignment</b>: The method of reassignment sharpens blurry time-frequency data by relocating the data according to local estimates of instantaneous frequency and group delay. This mapping to reassigned time-frequency coordinates is very precise for signals that are separable in time and frequency with respect to the analysis window.</li>
<li><b>Pitch (EAC)</b>: Highlights the contour of the fundamental frequency (musical pitch) of the audio, using the Enhanced Autocorrelation (EAC) algorithm. The EAC Algorithm was developed to produce a mathematical representation of the changes of pitch in a piece of audio. The aim was to allow automated comparison of sound files so that two versions of the same tune could be recognized as being similar, even if played in different keys, or on different instruments.</li></ul></li>
<li><span style="font-weight: bold; font-size:118%">Window Size:</span> The dropdown menu lets you choose the size of the <i><b><a href="glossary.html#fft" title="Glossary">Fast Fourier Transform</a></b></i> (<i><b><a href="glossary.html#fft" title="Glossary">FFT</a></b></i>) window which affects how much vertical (<i><b><a href="glossary.html#frequency" title="Glossary">frequency</a></b></i>) detail you see.  Larger FFT window sizes give more low frequency resolution and less temporal resolution, and are slower. </li>
<li> <span style="font-weight: bold; font-size:118%">Window type:</span> Determines precisely how the spectrogram is computed. <b>Hann</b> is the default setting.  'Rectangular' is slightly faster than other methods, but introduces some artifacts. All methods give broadly similar results.</li>
<li> <span style="font-weight: bold; font-size:118%">Zero padding factor:</span> Larger values give finer interpolation of the colors along the vertical axis, at the expense of more computation time.  Does not affect the time vs. frequency resolution tradeoff.  This option has no effect and is grayed out when the Pitch (EAC) algorithm is selected.</li></ul>
<div id="specsel"></div>
<h2><span class="mw-headline" id="Enable_Spectral_Selection">Enable Spectral Selection</span></h2>
<p>Check this box "on" if you want to enable <a href="spectral_selection.html" title="Spectral Selection">spectral selections</a>.  These are used to make selections that include a frequency range as well as a time range on tracks in one of the <a href="audio_track_dropdown_menu.html#spgram" title="Audio Track Dropdown Menu"><b>Spectrogram</b></a> views. Spectral selection is used with special <a href="spectral_selection.html#edit" title="Spectral Selection">spectral edit</a> effects to make changes to the frequency content of the selected audio. Among other purposes, spectral selection and editing can be used for cleaning up unwanted sound, enhancing certain resonances, changing the quality of a voice or removing mouth sounds from voice work.
</p>
<div class="note">Setting this to "on" or "off" will <i><b>only</b></i> affect spectrogram displayed tracks which have not already been independently set for this purpose in their <a href="audio_tracks.html#panel" title="Audio Tracks">Track Control Panel's</a> Spectrogram Preferences. The Track Control Panel setting will override this Preferences setting if <b>Use Preferences</b> is unchecked in the Track Control Panel's Spectrogram Preferences. </div>

<!-- 
NewPP limit report
Cached time: 20191115102335
Cache expiry: 86400
Dynamic content: false
CPU time usage: 0.138 seconds
Real time usage: 0.146 seconds
Preprocessor visited node count: 389/1000000
Preprocessor generated node count: 1637/1000000
Post‐expand include size: 10195/2097152 bytes
Template argument size: 5159/2097152 bytes
Highest expansion depth: 12/40
Expensive parser function count: 11/100
-->

<!-- 
Transclusion expansion time report (%,ms,calls,template)
100.00%   96.205      1 - -total
 48.23%   46.400      1 - Template:Prefs-imagemap
 27.58%   26.537      1 - Template:I18n
 25.70%   24.722      1 - Template:I18n_box
 22.90%   22.028      1 - Template:I18n_list
 11.15%   10.724      4 - Template:I18n_link
  9.15%    8.801      1 - Template:No-rename
  7.46%    7.174      3 - Template:Ednote
  6.48%    6.232      4 - Template:Autoglossonym
  3.58%    3.443     11 - Template:Bh
-->

<!-- Saved in parser cache with key helpmediawiki:pcache:idhash:2073-0!*!0!!*!5!* and timestamp 20191115102335 and revision id 65523
 -->
</div>
										<!-- end content -->
										<div class="visualClear"></div>
				</div>
			</div>
		</div>
		<div id="column-one">
			
					
				
			<div class="portlet" id="p-logo" role="banner">
				<a href="../index.html" class="mw-wiki-logo" title="Visit the main page"></a>
			</div>
					
		<div class="generated-sidebar portlet" id="p-Navigation" role="navigation">
		<h3>Navigation</h3>
		<div class='pBody'>
			<ul><li> <a href="../index.html" title="Main Page"><span title="Front page, complete with clickable image of Audacity screen.">Manual Home Page</span></a></li>
<li> <a href="../index.html#using" title="Main Page"><span title="Quick Help, Audacity Foundations, Editing with Audacity, Help with Advanced Topics">Using Audacity</span></a>
<ul><li> <a href="audacity_tour_guide.html" title="Audacity Tour Guide"><span title="A quick tour of selected features of Audacity. It doesn’t tell you how to use features it would be much too long if it did. Rather it tells you about some of the features that exist in Audacity and will help you learn a little about those.">Tour Guide</span></a></li>
<li> <a href="new_features_in_this_release.html" title="New features in this release"><span title="An overview of the key new functionality that has been introduced in this release">New Features</span></a></li>
<li> <a href="../quick_help.html" title="Quick Help"><span title="A brief guide to help you get started with Audacity">Getting Started</span></a></li>
<li> <a href="tutorials.html" title="Tutorials"><span title="A guide to the tutorials that provide step-by-step instructions for performing common tasks in Audacity">Tutorials</span></a></li>
<li> <a href="tips.html" title="Tips"><span title="A guide to particular aspects of working with Audacity: Navigation. Playback, Audio Alignment">Tips</span></a></li></ul></li>
<li> <a href="../index.html#reference" title="Main Page"><span title="The components of the Audacity Graphical User Interface">Audacity GUI</span></a>
<ul><li> <a href="menu_reference.html" title="Menu Reference"><span title="A guide to the menus and submenus in Audacity">Menu Bar</span></a></li>
<li> <a href="toolbars_overview.html" title="Toolbars Overview"><span title="A guide to the various Toolbars used in Audacity">Toolbars</span></a></li>
<li> <a href="tracks_menu_add_new.html" title="Tracks Menu: Add New"><span title="A guide to the various types of track">Tracks</span></a></li>
<li> <a href="index_of_effects_generators_and_analyzers.html" title="Index of Effects, Generators and Analyzers"><span title="A quick index to the Effects, Generators and Analyzers that are shipped with Audacity">Effects</span></a></li></ul></li>
<li> <a href="customization.html" title="Customization"><span title="Adjust settings, change key-bindings, add plug-ins">Customizing</span></a>
<ul><li> <a href="preferences.html" title="Preferences"><span title="A guide to Preferences, which let you change most of the default behaviors of Audacity">Preferences</span></a></li>
<li> <a href="keyboard_shortcut_reference.html" title="Keyboard Shortcut Reference"><span title="A list of all the commands in the Audacity menus and all pre-defined keyboard shortcuts">Key-bindings</span></a></li>
<li> <a href="customization.html#plug-ins" title="Customization"><span title="You can download and install plug-ins to add extra functionality to Audacity. Plug-ins can give you extra effects, or more audio generation and analysis capability.">Plug-ins</span></a></li>
<li> <a href="themes.html" title="Themes"><span title="Audacity now comes supplied with four pre-configured, user-selectable themes. This enables you to choose the look and feel you prefer for Audacity&#39;s interface.">Themes</span></a></li>
<li> <a href="customizing_toolbar_layout.html" title="Customizing Toolbar Layout"><span title="Audacity&#39;s toolbars can all be re-positioned (in the tooldocks or free-floating) and some can be resized.">Toolbars</span></a></li></ul></li></ul>
		</div>
		</div>
		<div class="generated-sidebar portlet" id="p-Reference" role="navigation">
		<h3>Reference</h3>
		<div class='pBody'>
			<ul><li> <a href="../index.html#reference" title="Main Page"><span title="Reference guide to the Audacity project window - you can hover over and click on the image to learn more">Reference</span></a>
<ul><li> <a href="digital_audio.html" title="Digital Audio"><span title="A beginner&#39;s guide to digital audio">Digital Audio</span></a></li>
<li> <a href="glossary.html" title="Glossary"><span title="Brief explanations of technical terms related to digital audio, with some links to Wikipedia for much more comprehensive explanations">Glossary</span></a></li>
<li> <a href="scripting_reference.html" title="Scripting Reference"><span title="Audacity Commands that are in menus, that can be used from Macros, Nyquist and Python">All Commands</span></a></li>
<li> <a href="faq_errors.html" title="FAQ:Errors"><span title="FAQ on common errors encountered when using Audacity">Errors</span></a></li>
<li> <a href="subject_index.html" title="Subject Index"><span title="A short, limited, index of the Manual">Index</span></a></li></ul></li>
<li> <a href="faq.html" title="FAQ"><span title="Frequently Asked Questions - most common questions are answered in the FAQ">FAQ</span></a></li></ul>
		</div>
		</div>
		
		<div class="generated-sidebar portlet" id="p-Useful_Links" role="navigation">
		<h3>Useful Links</h3>
		<div class='pBody'>
			<ul><li> <span title="Audacity Forum (best place for support requests)"><a rel="nofollow" class="external text" href="https://forum.audacityteam.org/index.php">Forum</a></span></li>
<li> <span title="Audacity Wiki Home Page"><a rel="nofollow" class="external text" href="https://wiki.audacityteam.org/wiki/Audacity_Wiki_Home_Page">Wiki</a></span></li>
<li> <span title="Audacity Latest Release"><a rel="nofollow" class="external text" href="https://www.audacityteam.org/download/">Latest Release</a></span></li>
<li> <span title="Visual &#39;What Is That?&#39; guide to Audacity"><a rel="nofollow" class="external text" href="https://wit.audacityteam.org//">What is That?</a></span></li></ul>
		</div>
		</div>
		
			
			</div><!-- end of the left (by default at least) column -->
		<div class="visualClear"></div>
					<div id="footer" role="contentinfo">
						<div id="f-copyrightico">
									
							</div>
					<div id="f-poweredbyico">
									<a href="https://www.mediawiki.org/"><img src="../m/resources/assets/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/m/resources/assets/poweredby_mediawiki_132x47.png 1.5x, /m/resources/assets/poweredby_mediawiki_176x62.png 2x" width="88" height="31"/></a>
							</div>
					
		<div align="center"><ul id="f_list"><li>This version created on 2019-11-15 - <a href="https://alphamanual.audacityteam.org/man/Spectrograms_Preferences">Check current version of this page (development Manual)</a></li></ul></div>
</div>
		</div>
		</body></html>
