<!DOCTYPE html>
<html class="client-nojs" lang="en" dir="ltr">
<head>
<meta charset="UTF-8"/>
<title>Splitting a recording into separate tracks - Audacity Manual</title>




<!--[if IE 6]><link rel="stylesheet" href="../m/skins/monobook/ie60fixes.css/303.css" media="screen"/><![endif]--><!--[if IE 7]><link rel="stylesheet" href="../m/skins/monobook/ie70fixes.css/303.css" media="screen"/><![endif]-->
<meta name="ResourceLoaderDynamicStyles" content=""/>

<meta name="generator" content="MediaWiki 1.28.2"/>
<link rel="shortcut icon" href="../favicon.ico"/>
<link rel="search" type="application/opensearchdescription+xml" href="https://alphamanual.audacityteam.org/m/opensearch_desc.php" title="Audacity Development Manual (en)"/>
<link rel="EditURI" type="application/rsd+xml" href="https://alphamanual.audacityteam.org/m/api.php?action=rsd"/>
<link rel="copyright" href="https://creativecommons.org/licenses/by/3.0/" />

<link rel="stylesheet" href="../m/skins/monobook/main.css/303.css" media="screen" />
</head>
<body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-Splitting_a_recording_into_separate_tracks rootpage-Splitting_a_recording_into_separate_tracks skin-monobook action-view"><div id="globalWrapper">
		<div id="column-content">
			<div id="content" class="mw-body" role="main">
				<a id="top"></a>
				
				<div class="mw-indicators">
</div>
				<h1 id="firstHeading" class="firstHeading" lang="en">Splitting a recording into separate tracks</h1>
				
				<div id="bodyContent" class="mw-body-content">
					<div id="siteSub">From Audacity Development Manual</div>
					<div id="contentSub"></div>
										<div id="jump-to-nav" class="mw-jump">Jump to: <a href="#column-one">navigation</a>, <a href="https://alphamanual.audacityteam.org/man/Splitting_a_recording_into_separate_tracks#searchInput">search</a></div>

					<!-- start content -->
					<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr">
<div class="intro">
This tutorial shows how to divide a long recording in one Audacity <a href="audio_tracks.html" title="Audio Tracks">track</a> into separate songs for export as one audio file per song. You can then burn these files to an <a href="glossary.html#audio_cd" title="Glossary">audio CD</a> (enabling you to skip from track to track on the CD) or play the files directly on a portable music player. <p>We describe the basic concepts of removing unwanted audio, identifying and labeling boundaries between songs, maximizing volume then using <a href="export_multiple.html" title="Export Multiple">Export Multiple</a>.</p><p>If you already have each song in Audacity tracks one above the other, you can still follow this tutorial. Instead of labeling as described here, name each song using that track's <a href="audio_track_dropdown_menu.html" title="Audio Track Dropdown Menu">dropdown menu</a>. At the <a href="#export">Export Multiple</a> step, split files based on <b>Tracks</b> instead of <b>Labels</b>. </p> </div>
<div class="note"><b>Live recordings versus studio recordings</b>
<ul><li> Sometimes songs on live recordings flow together. If you want to split a live recording into songs without any audible break between the songs on the CD you must use burning software that can set the "gap" or "pause" between tracks to 0 seconds and can burn in "disk-at-once" (DAO) mode. See <a href="burning_music_files_to_a_cd.html#gapless" title="Burning music files to a CD">Gapless burning.</a></div> </li></ul>
<h2><span class="mw-headline" id="Contents">Contents</span></h2>
<ol><li><a href="#remove">Remove unwanted audio from the recording</a></li>
<li><a href="#label">Label the songs</a></li>
<li><a href="#amplitude">Maximize the volume of the recording</a></li>
<li><a href="#export">Export Multiple</a></li>
<li><a href="#backup">Backup</a></li>
<li><a href="#refine">Refinements</a></li></ol>
<div id="remove"></div>
<h2><span class="mw-headline" id="Step_1_-_Remove_unwanted_audio_from_the_recording">Step 1 - Remove unwanted audio from the recording</span></h2>
<ol><li>Set <a href="selection_toolbar.html#snap" title="Selection Toolbar">Snap-To</a>: Off in the <a href="selection_toolbar.html" title="Selection Toolbar">Selection Toolbar</a></li>
<li>Click the Skip to Start button <img alt="image of skip to start button" src="../m/images/0/01/rewind.png" title="image of skip to start button" width="16" height="16" /></li>
<li>Zoom in until you can see from the start of the track to the start of the music</li>
<li>Click and drag from the start of the music to the start of the track</li>
<li>Click on <span class="menu">Edit &gt; <a href="edit_menu.html#delete" title="Edit Menu">Delete</a></span></li></ol>
<p>Similarly, remove unwanted audio from the end of the recording and from the middle (between sides 1 and 2 of the LP or cassette). Note that later in this tutorial we will be using the Analyse &gt; Find Silences command to identify spaces between the songs, so when you are editing the transition between side 1 and side 2 be sure to leave 2 or 3 seconds of silence, similar to what you would find between songs.
</p><p><b>Save your work!</b> Click on <span class="menu">File &gt; Save Project &gt; <a href="file_menu_save_project.html#save_project" title="File Menu: Save Project">Save Project</a></span>.
</p>
<div id="label"></div>
<h2><span class="mw-headline" id="Step_2_-_Label_the_songs">Step 2 - Label the songs</span></h2>
<p><b>Mark the first song</b>
</p>
<ol><li>Click the Skip to Start button <img alt="image of skip to start button" src="../m/images/0/01/rewind.png" title="image of skip to start button" width="16" height="16" /></li>
<li>Click on <span class="menu">Edit &gt; Labels &gt; <a href="edit_menu_labels.html#addlabelatselection" title="Edit Menu: Labels">Add Label at Selection</a></span>,  or use shortcut <span class="kbrd" style="background-color: #d0d0f8">Ctrl + B</span>.<p>A new label is created in a new <a href="label_tracks.html" title="Label Tracks">label track</a> underneath the audio track. The contents of the label are selected and ready for editing. If you need to play the track to decide where to place the split points, you can use "Add Label at Playback Position" instead (directly underneath "Add Label at Selection", or use shortcut <span class="kbrd" style="background-color: #d0d0f8">Ctrl + M</span> <i>(on Mac it is <span class="kbrd" style="background-color: #d0d0f8">&#8984; + .</span>)</i>.</p></li>
<li>Type the title of the first song</li></ol>
<div style="margin-top:12px; margin-bottom:12px; margin-left:24px; margin-right:24px">
<table style="background:#FEFFD0; color:black; border:1px solid #999999; padding-left:12px; padding-right:12px" width="100%" align="center">

<tr>
<td width="30px" valign="top" align="center"><a href="https://alphamanual.audacityteam.org/man/File:Warningicon.png" class="image" title="Warning icon"><img alt="Warning icon" src="../m/images/b/ba/warningicon.png" width="24" height="24" /></a>
</td>
<td align="left" valign="top">When typing the label, you should not use characters which are reserved by the operating system.
<ul><li> On Windows, do not use:&#160;&#160; \&#160;&#160; /&#160;&#160;&#160;:&#160;&#160; *&#160;&#160;&#160;?&#160;&#160; "&#160;&#160; &lt;&#160;&#160; &gt;&#160;&#160; | </li>
<li> On Mac, do not use &#160;:&#160;</li>
<li> On Linux, do not use &#160; /&#160;</li></ul>
</td></tr></table></div>
<p><b>Mark the rest of the songs</b>
</p>
<ol><li>Using the selection tool, click near the beginning of the second song</li>
<li>Repeatedly click the Zoom In button <img alt="The Zoom In tool" src="../m/images/e/e0/tool_edit_zoomin.png" title="The Zoom In tool" width="19" height="19" /> until you can see just the first few seconds of the song</li>
<li>Click as closely as possible to the start of the song</li>
<li>Click on <span class="menu">Edit &gt; Labels &gt; <a href="edit_menu_labels.html#addlabelatselection" title="Edit Menu: Labels">Add Label at Selection</a></span>,  or use shortcut <span class="kbrd" style="background-color: #d0d0f8">Ctrl + B</span></li>
<li>Type the name of the song into the label
<dl><dd><span title="label with name of song typed in"><img alt="Marking Song-2.png" src="../m/images/8/84/marking_song_2.png" width="544" height="212" /></span></dd></dl></li>
<li>Repeatedly click the Zoom Out button <img alt="The Zoom Out tool" src="../m/images/d/d3/tool_edit_zoomout.png" title="The Zoom Out tool" width="19" height="19" /> until you can see the start of the third song</li>
<li>Continue in this manner adding a label to mark the start of each song</li></ol>
<div style="margin-top:12px; margin-bottom:12px; margin-left:24px; margin-right:24px">
<table style="background:#FEFFD0; color:black; border:1px solid #999999; padding-left:12px; padding-right:12px" width="100%" align="center">

<tr>
<td width="30px" valign="top" align="center"><a href="https://alphamanual.audacityteam.org/man/File:Bulbicon.png" class="image" title="Bulb icon"><img alt="Bulb icon" src="../m/images/d/d7/bulbicon.png" width="32" height="32" /></a>
</td>
<td align="left" valign="top">You can save time by using <span class="menu">Analyze &gt; <a href="silence_finder.html" title="Silence Finder">Silence Finder</a></span> to automatically add labels in the silences, or <span class="menu">Analyze &gt; <a href="sound_finder.html" title="Sound Finder">Sound Finder</a></span> to label the regions to be exported for the songs. The Sound Finder method thus lets you exclude some or all of the areas between songs.<p>Both these effects depend on correctly detecting the "silences" between tracks and this depends on setting their parameters appropriately for your track. See this example of adjusting  <a href="silence_finder_setting_parameters.html" title="Silence Finder - Setting Parameters">Silence Finder parameters</a> in order to place labels correctly between the songs.</p>
</td></tr></table>
</div>
<div id="amplitude"></div>
<h2><span class="mw-headline" id="Step_3_-_Maximize_the_volume_of_the_recording">Step 3 - Maximize the volume of the recording</span></h2>
<p>If you did the original recording properly and avoided clipping, the recording is probably not at the maximum possible volume. In order for the CD to be burned at maximum volume and thus match other CDs in your collection we need to fix this.
</p>
<ol><li>Click on <span class="menu">Select &gt; <a href="select_menu.html#all" title="Select Menu">All</a></span>,  or use shortcut <span class="kbrd" style="background-color: #d0d0f8">Ctrl + A</span></li>
<li>Click on <span class="menu">Effect &gt; <a href="normalize.html" title="Normalize">Normalize...</a></span></li></ol>
<p>The default choice in this dialog is to amplify to a maximum of -1.0 dB. The maximum setting is 0 dB, but the default setting of -1.0 dB provides a little headroom as some players can have playback problems with audio at 0 dB.  
</p>
Some consumer-level turntables, tape decks and/or amplifiers may well record stereo channels with a stronger signal in one channel than the other, which you will probably want to correct. In that case, check the box that says "Normalize stereo channels independently".<p> One problem when copying records is that a loud click in one channel can cause Normalize to create an unwanted change in the stereo balance. In that case you should consider removing the click before the Normalize step, using <a href="click_removal.html" title="Click Removal">Click Removal</a>.

<div id="export"></div>
<h2><span class="mw-headline" id="Step_4_-_Export_Multiple">Step 4 - Export Multiple</span></h2>

<p>Congratulations, you are now ready to export the tracks.
</p>
<ol><li>Click on <span class="menu">File &gt; Export &gt; <a href="export_multiple.html" title="Export Multiple">Export Multiple...</a></span>.</li>
<li>Choose the <b>Export Format</b> from the pop-up menu: 
<ul><li>for CD burning choose 16-bit <i><b><a href="glossary.html#wav" title="Glossary">WAV</a></b></i> if using Windows or Linux<i><b> or <a href="glossary.html#aiff" title="Glossary">AIFF</a></b></i> if you're using a Mac</li>
<li>for loading into an MP3 player, choose <i><b><a href="glossary.html#mp3" title="Glossary">MP3</a></b></i> </li>
<li>for loading into iTunes/iPod you can export as WAV and use iTunes to convert the WAVs to <i><b><a href="glossary.html#aac" title="Glossary">AAC</a></b></i> or MP3.</li></ul></li>
<li>Click the <span class="button">Choose...</span> button and pick the place where your exported tracks will be saved.</li>
<li>Under <i>Split Files Based On</i>: 
<ul><li><span class="button"><img alt="selected radio button" src="../m/images/7/7e/radioselected.png" width="12" height="12" style="vertical-align: text-top" />&#160;Labels</span> should be checked</li>
<li><span class="button"><img alt="unchecked checkbox" src="../m/images/a/a8/checkboxnotchecked.png" width="13" height="13" style="vertical-align: text-top" />&#160;Include audio before first label</span> should be unchecked, as there is no audio before the first label</li></ul></li>
<li>Under <i>Name Files</i>: 
<ul><li><span class="button"><img alt="selected radio button" src="../m/images/7/7e/radioselected.png" width="12" height="12" style="vertical-align: text-top" />&#160;Using Label/Track Name</span> should be checked.</li></ul></li>
<li>Click the <span class="button">Export</span> button. </li>
<li><a href="metadata_editor.html" title="Metadata Editor">Metadata Editor</a> will appear for the first song. The Track Title and Track Number will be pre-filled from the labels, but you can enter any additional information for that song that you wish (for example, Artist Name and Album Title).</li>
<li>Click the <span class="button">OK</span> button in the Metatdata Editor (<b>not</b> the <span class="button">Save</span> button).</li>
<li>Metadata Editor will appear for the next and the subsequent songs; as before, enter any additional information and click "OK" for each window. When you click "OK" on the window for the last song, all the files will export.  </li></ol>
<div class="note"><i><b><a href="glossary.html#metadata" title="Glossary">Metadata</a></b></i> in this context refers to information "tags" stored in the audio file such as Artist, Album and Song Title. 
<ul><li> Often you may have an album where most tags (such as Artist Name) are common to all tracks. If you choose <span class="menu">Edit&#160;&gt;&#160;<a href="metadata_editor.html" title="Metadata Editor">Metatdata...</a></span> before exporting and add the common tags there, Audacity will pre-fill these when the metadata window for each song appears. </li>
<li> If all your tags are common to each song (except of course for each song's Track Title and Track Number), you can enter the common tags before export as above but export silently without the metadata window appearing. To do this, choose  <a href="preferences.html" title="Preferences">Preferences</a>, then the <a href="import_export_preferences.html" title="Import - Export Preferences">Import&#160;/&#160;Export</a> tab, and uncheck <b>Show Metadata Editor prior to export step</b>. </li>
<li> Hiding Metadata Editor at the export step can also be useful if you mainly export WAV files for which many audio players don't recognize tag information. Use AIFF (in iTunes or VLC) or <i><b><a href="glossary.html#flac" title="Glossary">FLAC</a></b></i> if you want full metadata in lossless files.  </li></ul>
</div>
<p>A progress dialog might appear if the process takes more than a second or two. When the process is finished a confirmation dialog will appear listing the files that were created.
</p><p>The tracks are now ready to import into the CD burning software of your choice.
</p><p><br />
</p>
<div class="note">If you burn a CD with a gap of zero seconds between tracks (if your burning software supports this), you will end up with an exact replica of the LP or cassette. If, when burning the CD, you add the standard 2-second gap between each track you will be adding an additional 2 seconds to the existing silence between tracks, and the vinyl surface noise or cassette hiss will suddenly disappear which some listeners may find annoying. See <b>Refinements</b>, below, for ways of dealing with this.</div>
<div id="backup"></div>
<h2><span class="mw-headline" id="Step_5:_Backup">Step 5: Backup</span></h2>
<p>Backup your exported WAV or MP3 files - you don't want to lose all that valuable work and have to do it all over again, do you? Computer hard drives can fail, destroying all data. 
</p><p>Ideally use a dedicated drive <i>(1+ TB external magnetic drives are convenient and economical)</i>, or upload to an online (cloud) storage service to store the WAVs or MP3s. Better still is to make two copies on different external devices and even better is to hold an online backup as well as the local copies. 
</p><p>You may want to create a taxonomic file structure - for example each album can be stored in its own folder (named for the album) within a folder named for the artist (or, perhaps, composer for classical music) to make searching and retrieval easier.
</p>
<div id="refine"></div>
<h2><span class="mw-headline" id="Refinements">Refinements</span></h2>
<div style="margin-top:12px; margin-bottom:12px; margin-left:24px; margin-right:24px">
<table style="background:#FEFFD0; color:black; border:1px solid #999999; padding-left:12px; padding-right:12px" width="100%" align="center">

<tr>
<td width="30px" valign="top" align="center"><a href="https://alphamanual.audacityteam.org/man/File:Bulbicon.png" class="image" title="Bulb icon"><img alt="Bulb icon" src="../m/images/d/d7/bulbicon.png" width="32" height="32" /></a>
</td>
<td align="left" valign="top"><b>Adjusting "silence" between songs</b>
<p>Of course, the space between songs is not really "silent" - it contains vinyl surface noise or cassette hiss. Using standard editing techniques you can select and delete these portions of the recording, then insert whatever gap (silent portion) you want when burning the CD.
</p><p>If you will be listening to the songs primarily on a computer or MP3 player you may prefer to have some silence at the end of each song. In this case select the silent portion then click on <span class="menu">Edit&#160;&gt;&#160;Remove&#160;Special&#160;&gt;&#160;<a href="edit_menu_remove_special.html#silence" title="Edit Menu: Remove Special">Silence&#160;Audio</a></span>. Now you can edit the length of the silent portion to your taste. Alternatively you can delete the silent portion, then click on <span class="menu">Generate&#160;&gt;&#160;<a href="generate_menu.html#silence" title="Generate Menu">Silence</a></span> and specify exactly how much silence you want.
</p>
</td></tr></table>
</div>
<div style="margin-top:12px; margin-bottom:12px; margin-left:24px; margin-right:24px">
<table style="background:#FEFFD0; color:black; border:1px solid #999999; padding-left:12px; padding-right:12px" width="100%" align="center">

<tr>
<td width="30px" valign="top" align="center"><a href="https://alphamanual.audacityteam.org/man/File:Bulbicon.png" class="image" title="Bulb icon"><img alt="Bulb icon" src="../m/images/d/d7/bulbicon.png" width="32" height="32" /></a>
</td>
<td align="left" valign="top"><b>Handling (vinyl) surface noise or cassette hiss</b>
<p>Adding true silence will result in the vinyl surface noise or cassette hiss suddenly stopping, which some listeners may find annoying. 
</p>
<ul><li> You can avoid this by using  <span class="menu"><a href="effect_menu.html" title="Effect Menu">Effect</a>&#160;&gt;&#160;<a href="fades.html#linear_out" title="Fades">Fade&#160;Out</a></span> at the end of each song. You can do the fade-out after the music ends (in effect fading out the noise).</li>
<li> Alternatively you can fade out the last second or so of the song if that works with the music. If fading the last seconds of the music you may prefer to use <span class="menu"><a href="effect_menu.html" title="Effect Menu">Effect</a>&#160;&gt;&#160;<a href="fades.html#studio_fadeout" title="Fades">Studio&#160;Fade&#160;Out</a></span> as that should give you a smoother and more "musical" sounding fade out.</li></ul>
<p>Experiment and listen to the results to decide what works for you and for the music you are working on.
</p>
</td></tr></table>
</div>
<h2><span class="mw-headline" id="Links">Links</span></h2>
<p><a href="burning_music_files_to_a_cd.html" title="Burning music files to a CD"><b>&gt;</b>&#160; Forward to: Burning music files to a CD</a> <br />
</p><p><a href="basic_recording_editing_and_exporting.html" title="Basic Recording, Editing and Exporting"><b>&lt;</b>&#160; Back to: Basic Recording, Editing and Exporting</a> <br />
</p>
<a href="tutorial_copying_tapes_lps_or_minidiscs_to_cd.html" title="Tutorial - Copying tapes, LPs or minidiscs to CD"><b>|&lt;</b> Tutorial - Copying tapes, LPs or MiniDiscs to CD</a></p>

<!-- 
NewPP limit report
Cached time: 20191115102056
Cache expiry: 86400
Dynamic content: false
CPU time usage: 0.153 seconds
Real time usage: 0.161 seconds
Preprocessor visited node count: 459/1000000
Preprocessor generated node count: 1816/1000000
Post‐expand include size: 12011/2097152 bytes
Template argument size: 7661/2097152 bytes
Highest expansion depth: 12/40
Expensive parser function count: 11/100
-->

<!-- 
Transclusion expansion time report (%,ms,calls,template)
100.00%   55.130      1 - -total
 44.59%   24.584      1 - Template:I18n
 41.06%   22.637      1 - Template:I18n_box
 34.01%   18.750      1 - Template:I18n_list
 12.17%    6.712      2 - Template:I18n_link
  9.43%    5.197      5 - Template:Shortcut
  7.20%    3.971     14 - Template:Menu
  7.18%    3.961      3 - Template:Tip
  7.16%    3.946      2 - Template:Autoglossonym
  5.11%    2.817      4 - Template:Button
-->

<!-- Saved in parser cache with key helpmediawiki:pcache:idhash:3102-0!*!0!!*!5!* and timestamp 20191115102056 and revision id 65558
 -->
</div>
										<!-- end content -->
										<div class="visualClear"></div>
				</div>
			</div>
		</div>
		<div id="column-one">
			
					
				
			<div class="portlet" id="p-logo" role="banner">
				<a href="../index.html" class="mw-wiki-logo" title="Visit the main page"></a>
			</div>
					
		<div class="generated-sidebar portlet" id="p-Navigation" role="navigation">
		<h3>Navigation</h3>
		<div class='pBody'>
			<ul><li> <a href="../index.html" title="Main Page"><span title="Front page, complete with clickable image of Audacity screen.">Manual Home Page</span></a></li>
<li> <a href="../index.html#using" title="Main Page"><span title="Quick Help, Audacity Foundations, Editing with Audacity, Help with Advanced Topics">Using Audacity</span></a>
<ul><li> <a href="audacity_tour_guide.html" title="Audacity Tour Guide"><span title="A quick tour of selected features of Audacity. It doesn’t tell you how to use features it would be much too long if it did. Rather it tells you about some of the features that exist in Audacity and will help you learn a little about those.">Tour Guide</span></a></li>
<li> <a href="new_features_in_this_release.html" title="New features in this release"><span title="An overview of the key new functionality that has been introduced in this release">New Features</span></a></li>
<li> <a href="../quick_help.html" title="Quick Help"><span title="A brief guide to help you get started with Audacity">Getting Started</span></a></li>
<li> <a href="tutorials.html" title="Tutorials"><span title="A guide to the tutorials that provide step-by-step instructions for performing common tasks in Audacity">Tutorials</span></a></li>
<li> <a href="tips.html" title="Tips"><span title="A guide to particular aspects of working with Audacity: Navigation. Playback, Audio Alignment">Tips</span></a></li></ul></li>
<li> <a href="../index.html#reference" title="Main Page"><span title="The components of the Audacity Graphical User Interface">Audacity GUI</span></a>
<ul><li> <a href="menu_reference.html" title="Menu Reference"><span title="A guide to the menus and submenus in Audacity">Menu Bar</span></a></li>
<li> <a href="toolbars_overview.html" title="Toolbars Overview"><span title="A guide to the various Toolbars used in Audacity">Toolbars</span></a></li>
<li> <a href="tracks_menu_add_new.html" title="Tracks Menu: Add New"><span title="A guide to the various types of track">Tracks</span></a></li>
<li> <a href="index_of_effects_generators_and_analyzers.html" title="Index of Effects, Generators and Analyzers"><span title="A quick index to the Effects, Generators and Analyzers that are shipped with Audacity">Effects</span></a></li></ul></li>
<li> <a href="customization.html" title="Customization"><span title="Adjust settings, change key-bindings, add plug-ins">Customizing</span></a>
<ul><li> <a href="preferences.html" title="Preferences"><span title="A guide to Preferences, which let you change most of the default behaviors of Audacity">Preferences</span></a></li>
<li> <a href="keyboard_shortcut_reference.html" title="Keyboard Shortcut Reference"><span title="A list of all the commands in the Audacity menus and all pre-defined keyboard shortcuts">Key-bindings</span></a></li>
<li> <a href="customization.html#plug-ins" title="Customization"><span title="You can download and install plug-ins to add extra functionality to Audacity. Plug-ins can give you extra effects, or more audio generation and analysis capability.">Plug-ins</span></a></li>
<li> <a href="themes.html" title="Themes"><span title="Audacity now comes supplied with four pre-configured, user-selectable themes. This enables you to choose the look and feel you prefer for Audacity&#39;s interface.">Themes</span></a></li>
<li> <a href="customizing_toolbar_layout.html" title="Customizing Toolbar Layout"><span title="Audacity&#39;s toolbars can all be re-positioned (in the tooldocks or free-floating) and some can be resized.">Toolbars</span></a></li></ul></li></ul>
		</div>
		</div>
		<div class="generated-sidebar portlet" id="p-Reference" role="navigation">
		<h3>Reference</h3>
		<div class='pBody'>
			<ul><li> <a href="../index.html#reference" title="Main Page"><span title="Reference guide to the Audacity project window - you can hover over and click on the image to learn more">Reference</span></a>
<ul><li> <a href="digital_audio.html" title="Digital Audio"><span title="A beginner&#39;s guide to digital audio">Digital Audio</span></a></li>
<li> <a href="glossary.html" title="Glossary"><span title="Brief explanations of technical terms related to digital audio, with some links to Wikipedia for much more comprehensive explanations">Glossary</span></a></li>
<li> <a href="scripting_reference.html" title="Scripting Reference"><span title="Audacity Commands that are in menus, that can be used from Macros, Nyquist and Python">All Commands</span></a></li>
<li> <a href="faq_errors.html" title="FAQ:Errors"><span title="FAQ on common errors encountered when using Audacity">Errors</span></a></li>
<li> <a href="subject_index.html" title="Subject Index"><span title="A short, limited, index of the Manual">Index</span></a></li></ul></li>
<li> <a href="faq.html" title="FAQ"><span title="Frequently Asked Questions - most common questions are answered in the FAQ">FAQ</span></a></li></ul>
		</div>
		</div>
		
		<div class="generated-sidebar portlet" id="p-Useful_Links" role="navigation">
		<h3>Useful Links</h3>
		<div class='pBody'>
			<ul><li> <span title="Audacity Forum (best place for support requests)"><a rel="nofollow" class="external text" href="https://forum.audacityteam.org/index.php">Forum</a></span></li>
<li> <span title="Audacity Wiki Home Page"><a rel="nofollow" class="external text" href="https://wiki.audacityteam.org/wiki/Audacity_Wiki_Home_Page">Wiki</a></span></li>
<li> <span title="Audacity Latest Release"><a rel="nofollow" class="external text" href="https://www.audacityteam.org/download/">Latest Release</a></span></li>
<li> <span title="Visual &#39;What Is That?&#39; guide to Audacity"><a rel="nofollow" class="external text" href="https://wit.audacityteam.org//">What is That?</a></span></li></ul>
		</div>
		</div>
		
			
			</div><!-- end of the left (by default at least) column -->
		<div class="visualClear"></div>
					<div id="footer" role="contentinfo">
						<div id="f-copyrightico">
									
							</div>
					<div id="f-poweredbyico">
									<a href="https://www.mediawiki.org/"><img src="../m/resources/assets/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/m/resources/assets/poweredby_mediawiki_132x47.png 1.5x, /m/resources/assets/poweredby_mediawiki_176x62.png 2x" width="88" height="31"/></a>
							</div>
					
		<div align="center"><ul id="f_list"><li>This version created on 2019-11-15 - <a href="https://alphamanual.audacityteam.org/man/Splitting_a_recording_into_separate_tracks">Check current version of this page (development Manual)</a></li></ul></div>
</div>
		</div>
		</body></html>
