<!DOCTYPE html>
<html class="client-nojs" lang="en" dir="ltr">
<head>
<meta charset="UTF-8"/>
<title>Sync-Locked Track Groups - Time Stretching - Audacity Manual</title>




<!--[if IE 6]><link rel="stylesheet" href="../m/skins/monobook/ie60fixes.css/303.css" media="screen"/><![endif]--><!--[if IE 7]><link rel="stylesheet" href="../m/skins/monobook/ie70fixes.css/303.css" media="screen"/><![endif]-->
<meta name="ResourceLoaderDynamicStyles" content=""/>

<meta name="generator" content="MediaWiki 1.28.2"/>
<link rel="shortcut icon" href="../favicon.ico"/>
<link rel="search" type="application/opensearchdescription+xml" href="https://alphamanual.audacityteam.org/m/opensearch_desc.php" title="Audacity Development Manual (en)"/>
<link rel="EditURI" type="application/rsd+xml" href="https://alphamanual.audacityteam.org/m/api.php?action=rsd"/>
<link rel="copyright" href="https://creativecommons.org/licenses/by/3.0/" />

<link rel="stylesheet" href="../m/skins/monobook/main.css/303.css" media="screen" />
</head>
<body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-Sync-Locked_Track_Groups_-_Time_Stretching rootpage-Sync-Locked_Track_Groups_-_Time_Stretching skin-monobook action-view"><div id="globalWrapper">
		<div id="column-content">
			<div id="content" class="mw-body" role="main">
				<a id="top"></a>
				
				<div class="mw-indicators">
</div>
				<h1 id="firstHeading" class="firstHeading" lang="en">Sync-Locked Track Groups - Time Stretching</h1>
				
				<div id="bodyContent" class="mw-body-content">
					<div id="siteSub">From Audacity Development Manual</div>
					<div id="contentSub"></div>
										<div id="jump-to-nav" class="mw-jump">Jump to: <a href="#column-one">navigation</a>, <a href="https://alphamanual.audacityteam.org/man/Sync-Locked_Track_Groups_-_Time_Stretching#searchInput">search</a></div>

					<!-- start content -->
					<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr">
<h2><span class="mw-headline" id="Time_stretching_operations_on_Sync-Locked_Track_Groups">Time stretching operations on Sync-Locked Track Groups</span></h2>
<p>The following effects, when applied to a region in a selected track (or tracks) in a Sync-Locked group, will cause the length of non-selected tracks in the group to be adjusted to match the change in length of the selected track, either by truncating the non-selected tracks from the right or by adding silence. Audio before and after the selection will remain synchronized. Audio within the selection may or may not remain synchronized, as the time stretching effect is not applied to the Sync-Locked tracks.
</p><p>Any Label track that forms part of the Sync-Locked Track Group will be stretched positively or negatively, the same as the selected track(s) - or in the case of Repeat will have that section of the Label track repeated.
</p>
<ul><li><span style="font-weight: bold; font-size:118%"><a href="change_speed.html" title="Change Speed">Change Speed</a>:</span> Sync-Locked tracks will be adjusted by having the selected region(s) shortened from the right (if the change in speed is positive), or have silence inserted after the selected region (if the change in speed is negative).</li>
<li><span style="font-weight: bold; font-size:118%"><a href="change_tempo.html" title="Change Tempo">Change Tempo</a>:</span> Sync-Locked tracks will be adjusted by having the selected region(s) shortened from the right (if the change in tempo is positive - faster), or have silence inserted after the selected region (if the change in tempo is negative - slower).</li>
<li><span style="font-weight: bold; font-size:118%"><a href="repeat.html" title="Repeat">Repeat</a>:</span> If applied to a selection that does not end on the end of a track, silence is inserted in the Sync-Locked tracks where the repeats are placed in the selected track(s)</li>
<li><span style="font-weight: bold; font-size:118%"><a href="sliding_stretch.html" title="Sliding Stretch">Sliding Stretch</a>:</span> If the time-scale changes shorten the selection then the Sync-Locked tracks will be shortened from the right to maintain time synchronization among the tracks; if the time-scale changes lengthen the selection then the Sync-Locked tracks will have silence inserted to maintain time synchronization among the tracks.</li>
<li><span style="font-weight: bold; font-size:118%"><a href="truncate_silence.html" title="Truncate Silence">Truncate Silence</a>:</span> Removes audio from Sync-Locked tracks to maintain time synchronization with remaining sections of the selected track.</li>
<li><span style="font-weight: bold; font-size:118%"><a href="delay.html" title="Delay">Delay</a>:</span> If applied to a selection that does not end on the end of a track, silence is inserted in the Sync-Locked tracks where the delays are placed in the selected track(s) to maintain time synchronization among the tracks.</li></ul>
<div style="margin-top:12px; margin-bottom:12px; margin-left:24px; margin-right:24px">
<table style="background:#FEFFD0; color:black; border:1px solid #999999; padding-left:12px; padding-right:12px" width="100%" align="center">

<tr>
<td width="30px" valign="top" align="center"><a href="https://alphamanual.audacityteam.org/man/File:Warningicon.png" class="image" title="Warning icon"><img alt="Warning icon" src="../m/images/b/ba/warningicon.png" width="24" height="24" /></a>
</td>
<td align="left" valign="top"><b><a href="paulstretch.html" title="Paulstretch">Paulstretch</a></b> also changes the selection length of any selected tracks in the Sync-Locked Track Group, but currently does <i><b>not</b></i> observe the sync-locking and does not cause changes to any un-selected Sync-Locked tracks. Label tracks are not affected by Paulstretch whether selected or not.

</td></tr></table></div>
<h2><span class="mw-headline" id="Example-1:_Change_Speed">Example-1: <a href="change_speed.html" title="Change Speed">Change Speed</a></span></h2>
<div class="example"><b>Before <span class="menu">&gt;Effect &gt; <a href="change_speed.html" title="Change Speed">Change Speed</a></span></b>
<dl><dd><span title="before Change Speed"><img alt="SLTG Stretching 1.png" src="../m/images/e/e6/sltg_stretching_1.png" width="613" height="237" /></span></dd></dl>
<dl><dd><b>After Effect &gt; Change Speed</b></dd>
<dd>with a setting of 50%, which makes the selection faster and shorter</dd>
<dd><span title="after a speed change of fifty percent"><img alt="SLTG Stretching 2.png" src="../m/images/7/75/sltg_stretching_2.png" width="612" height="238" /></span></dd></dl>
<dl><dd><b>Result:</b> Audio has been removed from the lower audio track. Note that in this case audio within the selection does not remain in synchronization since the Change Speed effect is not applied to the Sync-Locked track. Audio before and after the selection remains synchronized.</dd></dl>
<dl><dd>But note too that the Label track has been stretched, shrunk, appropriately (and not truncated) to maintain synchronicity the the select track, the top track.</div></dd></dl>
<h2><span class="mw-headline" id="Example-2:_Repeat">Example-2: <a href="repeat.html" title="Repeat">Repeat</a></span></h2>
<div class="example"><b>Before <span class="menu">Effect &gt; <a href="effect_menu.html#repeat" title="Effect Menu">Repeat</a></span></b>
<dl><dd><span title="before repeat"><img alt="SLTG Stretching 3.png" src="../m/images/d/d1/sltg_stretching_3.png" width="614" height="237" /></span></dd></dl>
<dl><dd><b>After Effect &gt; Repeat</b></dd>
<dd>with 3 repeats</dd>
<dd><span title="after three repeats"><img alt="SLTG Stretching 4.png" src="../m/images/7/7a/sltg_stretching_4.png" width="613" height="238" /></span></dd></dl>
<dl><dd><b>Result:</b> Silence has been inserted into the upper audio track and the Label track has had its synced "selection" repeated three times.</div></dd></dl>
<h2><span class="mw-headline" id="Links">Links</span></h2>
<p><a href="sync_locked_track_groups_time_shifting.html" title="Sync-Locked Track Groups - Time Shifting"><b>&lt;</b>&#160; Back to: Sync-Locked Track Groups - Time Shifting</a> <br />
</p><p><a href="sync_locked_track_groups.html" title="Sync-Locked Track Groups"><b>|&lt;</b>&#160; Sync-Locked Track Groups</a>
</p>
<!-- 
NewPP limit report
Cached time: 20191115102626
Cache expiry: 86400
Dynamic content: false
CPU time usage: 0.096 seconds
Real time usage: 0.103 seconds
Preprocessor visited node count: 227/1000000
Preprocessor generated node count: 1179/1000000
Post‐expand include size: 5029/2097152 bytes
Template argument size: 2887/2097152 bytes
Highest expansion depth: 12/40
Expensive parser function count: 11/100
-->

<!-- 
Transclusion expansion time report (%,ms,calls,template)
100.00%   38.400      1 - -total
 65.11%   25.002      1 - Template:I18n
 59.92%   23.010      1 - Template:I18n_box
 49.48%   18.999      1 - Template:I18n_list
 17.56%    6.744      2 - Template:I18n_link
 11.06%    4.247      2 - Template:Example
 10.22%    3.925      2 - Template:Autoglossonym
 10.13%    3.890      1 - Template:Advice
  7.78%    2.986      6 - Template:Bh
  4.68%    1.797      1 - Template:Ednote
-->

<!-- Saved in parser cache with key helpmediawiki:pcache:idhash:4372-0!*!0!!*!5!* and timestamp 20191115102626 and revision id 64512
 -->
</div>
										<!-- end content -->
										<div class="visualClear"></div>
				</div>
			</div>
		</div>
		<div id="column-one">
			
					
				
			<div class="portlet" id="p-logo" role="banner">
				<a href="../index.html" class="mw-wiki-logo" title="Visit the main page"></a>
			</div>
					
		<div class="generated-sidebar portlet" id="p-Navigation" role="navigation">
		<h3>Navigation</h3>
		<div class='pBody'>
			<ul><li> <a href="../index.html" title="Main Page"><span title="Front page, complete with clickable image of Audacity screen.">Manual Home Page</span></a></li>
<li> <a href="../index.html#using" title="Main Page"><span title="Quick Help, Audacity Foundations, Editing with Audacity, Help with Advanced Topics">Using Audacity</span></a>
<ul><li> <a href="audacity_tour_guide.html" title="Audacity Tour Guide"><span title="A quick tour of selected features of Audacity. It doesn’t tell you how to use features it would be much too long if it did. Rather it tells you about some of the features that exist in Audacity and will help you learn a little about those.">Tour Guide</span></a></li>
<li> <a href="new_features_in_this_release.html" title="New features in this release"><span title="An overview of the key new functionality that has been introduced in this release">New Features</span></a></li>
<li> <a href="../quick_help.html" title="Quick Help"><span title="A brief guide to help you get started with Audacity">Getting Started</span></a></li>
<li> <a href="tutorials.html" title="Tutorials"><span title="A guide to the tutorials that provide step-by-step instructions for performing common tasks in Audacity">Tutorials</span></a></li>
<li> <a href="tips.html" title="Tips"><span title="A guide to particular aspects of working with Audacity: Navigation. Playback, Audio Alignment">Tips</span></a></li></ul></li>
<li> <a href="../index.html#reference" title="Main Page"><span title="The components of the Audacity Graphical User Interface">Audacity GUI</span></a>
<ul><li> <a href="menu_reference.html" title="Menu Reference"><span title="A guide to the menus and submenus in Audacity">Menu Bar</span></a></li>
<li> <a href="toolbars_overview.html" title="Toolbars Overview"><span title="A guide to the various Toolbars used in Audacity">Toolbars</span></a></li>
<li> <a href="tracks_menu_add_new.html" title="Tracks Menu: Add New"><span title="A guide to the various types of track">Tracks</span></a></li>
<li> <a href="index_of_effects_generators_and_analyzers.html" title="Index of Effects, Generators and Analyzers"><span title="A quick index to the Effects, Generators and Analyzers that are shipped with Audacity">Effects</span></a></li></ul></li>
<li> <a href="customization.html" title="Customization"><span title="Adjust settings, change key-bindings, add plug-ins">Customizing</span></a>
<ul><li> <a href="preferences.html" title="Preferences"><span title="A guide to Preferences, which let you change most of the default behaviors of Audacity">Preferences</span></a></li>
<li> <a href="keyboard_shortcut_reference.html" title="Keyboard Shortcut Reference"><span title="A list of all the commands in the Audacity menus and all pre-defined keyboard shortcuts">Key-bindings</span></a></li>
<li> <a href="customization.html#plug-ins" title="Customization"><span title="You can download and install plug-ins to add extra functionality to Audacity. Plug-ins can give you extra effects, or more audio generation and analysis capability.">Plug-ins</span></a></li>
<li> <a href="themes.html" title="Themes"><span title="Audacity now comes supplied with four pre-configured, user-selectable themes. This enables you to choose the look and feel you prefer for Audacity&#39;s interface.">Themes</span></a></li>
<li> <a href="customizing_toolbar_layout.html" title="Customizing Toolbar Layout"><span title="Audacity&#39;s toolbars can all be re-positioned (in the tooldocks or free-floating) and some can be resized.">Toolbars</span></a></li></ul></li></ul>
		</div>
		</div>
		<div class="generated-sidebar portlet" id="p-Reference" role="navigation">
		<h3>Reference</h3>
		<div class='pBody'>
			<ul><li> <a href="../index.html#reference" title="Main Page"><span title="Reference guide to the Audacity project window - you can hover over and click on the image to learn more">Reference</span></a>
<ul><li> <a href="digital_audio.html" title="Digital Audio"><span title="A beginner&#39;s guide to digital audio">Digital Audio</span></a></li>
<li> <a href="glossary.html" title="Glossary"><span title="Brief explanations of technical terms related to digital audio, with some links to Wikipedia for much more comprehensive explanations">Glossary</span></a></li>
<li> <a href="scripting_reference.html" title="Scripting Reference"><span title="Audacity Commands that are in menus, that can be used from Macros, Nyquist and Python">All Commands</span></a></li>
<li> <a href="faq_errors.html" title="FAQ:Errors"><span title="FAQ on common errors encountered when using Audacity">Errors</span></a></li>
<li> <a href="subject_index.html" title="Subject Index"><span title="A short, limited, index of the Manual">Index</span></a></li></ul></li>
<li> <a href="faq.html" title="FAQ"><span title="Frequently Asked Questions - most common questions are answered in the FAQ">FAQ</span></a></li></ul>
		</div>
		</div>
		
		<div class="generated-sidebar portlet" id="p-Useful_Links" role="navigation">
		<h3>Useful Links</h3>
		<div class='pBody'>
			<ul><li> <span title="Audacity Forum (best place for support requests)"><a rel="nofollow" class="external text" href="https://forum.audacityteam.org/index.php">Forum</a></span></li>
<li> <span title="Audacity Wiki Home Page"><a rel="nofollow" class="external text" href="https://wiki.audacityteam.org/wiki/Audacity_Wiki_Home_Page">Wiki</a></span></li>
<li> <span title="Audacity Latest Release"><a rel="nofollow" class="external text" href="https://www.audacityteam.org/download/">Latest Release</a></span></li>
<li> <span title="Visual &#39;What Is That?&#39; guide to Audacity"><a rel="nofollow" class="external text" href="https://wit.audacityteam.org//">What is That?</a></span></li></ul>
		</div>
		</div>
		
			
			</div><!-- end of the left (by default at least) column -->
		<div class="visualClear"></div>
					<div id="footer" role="contentinfo">
						<div id="f-copyrightico">
									
							</div>
					<div id="f-poweredbyico">
									<a href="https://www.mediawiki.org/"><img src="../m/resources/assets/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/m/resources/assets/poweredby_mediawiki_132x47.png 1.5x, /m/resources/assets/poweredby_mediawiki_176x62.png 2x" width="88" height="31"/></a>
							</div>
					
		<div align="center"><ul id="f_list"><li>This version created on 2019-11-15 - <a href="https://alphamanual.audacityteam.org/man/Sync-Locked_Track_Groups_-_Time_Stretching">Check current version of this page (development Manual)</a></li></ul></div>
</div>
		</div>
		</body></html>
