<!DOCTYPE html>
<html class="client-nojs" lang="en" dir="ltr">
<head>
<meta charset="UTF-8"/>
<title>Toolbars Overview - Audacity Manual</title>




<!--[if IE 6]><link rel="stylesheet" href="../m/skins/monobook/ie60fixes.css/303.css" media="screen"/><![endif]--><!--[if IE 7]><link rel="stylesheet" href="../m/skins/monobook/ie70fixes.css/303.css" media="screen"/><![endif]-->
<meta name="ResourceLoaderDynamicStyles" content=""/>

<meta name="generator" content="MediaWiki 1.28.2"/>
<link rel="shortcut icon" href="../favicon.ico"/>
<link rel="search" type="application/opensearchdescription+xml" href="https://alphamanual.audacityteam.org/m/opensearch_desc.php" title="Audacity Development Manual (en)"/>
<link rel="EditURI" type="application/rsd+xml" href="https://alphamanual.audacityteam.org/m/api.php?action=rsd"/>
<link rel="copyright" href="https://creativecommons.org/licenses/by/3.0/" />

<link rel="stylesheet" href="../m/skins/monobook/main.css/303.css" media="screen" />
</head>
<body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-Toolbars_Overview rootpage-Toolbars_Overview skin-monobook action-view"><div id="globalWrapper">
		<div id="column-content">
			<div id="content" class="mw-body" role="main">
				<a id="top"></a>
				
				<div class="mw-indicators">
</div>
				<h1 id="firstHeading" class="firstHeading" lang="en">Toolbars Overview</h1>
				
				<div id="bodyContent" class="mw-body-content">
					<div id="siteSub">From Audacity Development Manual</div>
					<div id="contentSub"></div>
										<div id="jump-to-nav" class="mw-jump">Jump to: <a href="#column-one">navigation</a>, <a href="https://alphamanual.audacityteam.org/man/Toolbars_Overview#searchInput">search</a></div>

					<!-- start content -->
					<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr">
<div class="intro"><i><b>Toolbars</b></i> provide quick access to many functions in Audacity. In some cases the functions provided by a toolbar are available only through that toolbar. Other than the <a href="#spectral_selection">Spectral Selection Toolbar</a> and the <a href="#scrub" title="Toolbars Overview">Scrub Toolbar</a>, all toolbars are enabled by default. If your desired toolbar is not visible, choose <span class="menu">View &gt; <a href="view_menu_toolbars.html" title="View Menu: Toolbars">Toolbars</a></span> and click to put a checkmark by the toolbar you wish to enable.
<ul><li> The Meter toolbars are a special case. You may have one or both of the separate Recording and Playback Meter toolbars visible (both are visible by default). Alternatively you can have only the Combined Meter Toolbar visible (which displays recording and playback levels in a single meter).</li>
<li>The tooltips for the toolbars and tools <i>(visible when hovering over the toobar or tool)</i> will display the shortcut for that tool/toolbar if one is set.</div></li></ul>
<p><br />
</p>
<div id="toolbars"></div>
<h2><span class="mw-headline" id="The_Toolbars">The Toolbars</span></h2>
<p>The individual toolbars are described briefly below. Click on any toolbar title to go the details page for that toolbar, or on the image to go to details for that button.
</p><p><br />
</p>
<hr />
<div id="transport"></div>
<div id="transport_toolbar"></div>
<h3><span class="mw-headline" id="Transport_Toolbar"><a href="transport_toolbar.html" title="Transport Toolbar">Transport Toolbar</a></span></h3>
<dl><dd><div class="noresize"><map name="ImageMap_1_1391403293"><area href="customizing_toolbar_layout.html#grabber" shape="rect" coords="4,53,13,107" alt="Grabber for positioning the toolbar" title="Grabber for positioning the toolbar"/><area href="customizing_toolbar_layout.html#grabber" shape="rect" coords="3,3,95,33" alt="For positioning the toolbar" title="For positioning the toolbar"/><area href="transport_toolbar.html#pause" shape="rect" coords="20,56,67,103" alt="Pause for pausing play or record" title="Pause for pausing play or record"/><area href="transport_toolbar.html#pause" shape="rect" coords="3,127,80,157" alt="For pausing play or record" title="For pausing play or record"/><area href="transport_toolbar.html#play" shape="rect" coords="70,56,117,103" alt="Play for starting playback" title="Play for starting playback"/><area href="transport_toolbar.html#play" shape="rect" coords="95,3,158,33" alt="For starting playback" title="For starting playback"/><area href="transport_toolbar.html#stop" shape="rect" coords="120,56,167,103" alt="Stop for stopping play or record" title="Stop for stopping play or record"/><area href="transport_toolbar.html#stop" shape="rect" coords="80,127,145,157" alt="For stopping play or record" title="For stopping play or record"/><area href="transport_toolbar.html#start" shape="rect" coords="170,56,217,103" alt="Skip to Start to send play head to start" title="Skip to Start to send play head to start"/><area href="transport_toolbar.html#start" shape="rect" coords="158,3,286,33" alt="To send play head to start" title="To send play head to start"/><area href="transport_toolbar.html#end" shape="rect" coords="220,56,267,103" alt="Skip to End to send play head to end" title="Skip to End to send play head to end"/><area href="transport_toolbar.html#end" shape="rect" coords="145,127,263,157" alt="To send play head to end" title="To send play head to end"/><area href="transport_toolbar.html#record" shape="rect" coords="278,56,325,103" alt="Record for starting recording" title="Record for starting recording"/><area href="transport_toolbar.html#record" shape="rect" coords="286,3,371,33" alt="For starting recording" title="For starting recording"/></map><img alt="TransportToolbarAnnotated.png" src="../m/images/4/4f/transporttoolbarannotated.png" width="373" height="160" usemap="#ImageMap_1_1391403293"/></div></dd></dl>
<div style="position:relative;">
<div class="note" style="width:150px;position:absolute;left:280px;top:-55px;"><div class="floatleft"><a href="click_tip.html" title="Click for details"><img alt="Click for details" src="../m/images/6/63/bigpointercursor.png" width="20" height="33" /></a></div><b>Click on the image to learn more</b><br /></div>
</div>
<p><br />
&#160;
</p>
<dl><dd><ul><li> Controls playback and recording and skips to start or end of project when neither playing or recording.</li></ul></dd></dl>
<p><br />
</p>
<hr />
<div id="tools"></div>
<div id="tools_toolbar"></div>
<h3><span class="mw-headline" id="Tools_Toolbar"><a href="tools_toolbar.html" title="Tools Toolbar">Tools Toolbar</a></span></h3>
<dl><dd><div class="noresize"><map name="ImageMap_2_709093877"><area href="customizing_toolbar_layout.html#grabber" shape="rect" coords="125,53,134,107" alt="Grabber for positioning the toolbar" title="Grabber for positioning the toolbar"/><area href="customizing_toolbar_layout.html#grabber" shape="rect" coords="3,3,95,33" alt="For positioning the toolbar" title="For positioning the toolbar"/><area href="zoom_tool.html" shape="rect" coords="136,81,162,107" alt="Zoom for seeing more or less detail of the waves" title="Zoom for seeing more or less detail of the waves"/><area href="zoom_tool.html" shape="rect" coords="3,127,76,157" alt="For seeing more or less detail of the waves" title="For seeing more or less detail of the waves"/><area href="selection_tool.html" shape="rect" coords="136,53,162,79" alt="Selection for selecting audio before applying an effect" title="Selection for selecting audio before applying an effect"/><area href="selection_tool.html" shape="rect" coords="95,3,198,33" alt="For selecting audio before applying an effect" title="For selecting audio before applying an effect"/><area href="time_shift_tool.html" shape="rect" coords="164,81,190,107" alt="Time Shift for shifting clips earlier or later in time" title="Time Shift for shifting clips earlier or later in time"/><area href="time_shift_tool.html" shape="rect" coords="76,127,185,157" alt="For shifting clips earlier or later in time" title="For shifting clips earlier or later in time"/><area href="envelope_tool.html" shape="rect" coords="164,53,190,79" alt="Envelope for modifying the volume amplitude" title="Envelope for modifying the volume amplitude"/><area href="envelope_tool.html" shape="rect" coords="198,3,298,33" alt="For modifying the volume amplitude" title="For modifying the volume amplitude"/><area href="multi_tool.html" shape="rect" coords="192,81,218,107" alt="Multi Tool combines all other tools in one" title="Multi Tool combines all other tools in one"/><area href="multi_tool.html" shape="rect" coords="185,127,291,157" alt="Combines all other tools in one" title="Combines all other tools in one"/><area href="draw_tool.html" shape="rect" coords="192,53,218,79" alt="Draw for adjusting individual samples" title="Draw for adjusting individual samples"/><area href="draw_tool.html" shape="rect" coords="298,3,368,33" alt="For adjusting individual samples" title="For adjusting individual samples"/></map><img alt="ToolsToolbarAnnotated.png" src="../m/images/0/02/toolstoolbarannotated.png" width="373" height="160" usemap="#ImageMap_2_709093877"/></div></dd></dl>
<div style="position:relative;">
<div class="note" style="width:150px;position:absolute;left:250px;top:-105px;"><div class="floatleft"><a href="click_tip.html" title="Click for details"><img alt="Click for details" src="../m/images/6/63/bigpointercursor.png" width="20" height="33" /></a></div><b>Click on the image to learn more</b><br /></div>
</div>
<p><br />
&#160;
</p>
<dl><dd><ul><li> Chooses various tools for selection, volume adjustment, zooming and time-shifting of audio.</li></ul></dd></dl>
<p><br />
</p>
<hr />
<div id="recording"></div>
<div id="recording_toolbar"></div>
<h3><span class="mw-headline" id="Recording_Meter_Toolbar"><a href="meter_toolbar.html#recording" title="Meter Toolbar"><span title="Meter Toolbars">Recording Meter Toolbar</span></a></span></h3>
<dl><dd><div class="noresize"><map name="ImageMap_3_1900732690"><area href="customizing_toolbar_layout.html#grabber" shape="rect" coords="125,53,134,79" alt="Grabber for positioning the toolbar" title="Grabber for positioning the toolbar"/><area href="customizing_toolbar_layout.html#grabber" shape="rect" coords="3,3,95,33" alt="For positioning the toolbar" title="For positioning the toolbar"/><area href="meter_toolbar.html#menu" shape="rect" coords="134,53,161,79" alt="Record Options for setting display options" title="Record Options for setting display options"/><area href="meter_toolbar.html#menu" shape="rect" coords="3,99,152,129" alt="For setting display options" title="For setting display options"/><area href="meter_toolbar.html#recording" shape="rect" coords="161,53,549,79" alt="Record Meter for showing recording levels" title="Record Meter for showing recording levels"/><area href="meter_toolbar.html#recording" shape="rect" coords="95,3,229,33" alt="For  showing recording levels" title="For  showing recording levels"/><area href="customizing_toolbar_layout.html#resizer" shape="rect" coords="549,53,559,79" alt="Resizer for lengthening or shortening the toolbar" title="Resizer for lengthening or shortening the toolbar"/><area href="customizing_toolbar_layout.html#resizer" shape="rect" coords="152,99,239,129" alt="For lengthening or shortening the toolbar" title="For lengthening or shortening the toolbar"/></map><img alt="RecordingMeterToolbarAnnotated.png" src="../m/images/4/44/recordingmetertoolbarannotated.png" width="564" height="132" usemap="#ImageMap_3_1900732690"/></div></dd></dl>
<div style="position:relative;">
<div class="note" style="width:150px;position:absolute;left:506px;top:-55px;"><div class="floatleft"><a href="click_tip.html" title="Click for details"><img alt="Click for details" src="../m/images/6/63/bigpointercursor.png" width="20" height="33" /></a></div><b>Click on the image to learn more</b><br /></div>
</div>
<p><br />
&#160;
</p>
<dl><dd><ul><li>Displays recording levels and toggles <a href="meter_toolbar.html#recordinglevel" title="Meter Toolbar"><span title="Meter Toolbars">input monitoring</span></a> when not recording. </li></ul></dd></dl>
<p><br />
</p>
<hr />
<div id="playback"></div>
<div id="playback_toolbar"></div>
<h3><span class="mw-headline" id="Playback_Meter_Toolbar"><a href="meter_toolbar.html#playback" title="Meter Toolbar"><span title="Meter Toolbars">Playback Meter Toolbar</span></a></span></h3>
<dl><dd><div class="noresize"><map name="ImageMap_4_455565575"><area href="customizing_toolbar_layout.html#grabber" shape="rect" coords="125,54,134,80" alt="Grabber for positioning the toolbar" title="Grabber for positioning the toolbar"/><area href="customizing_toolbar_layout.html#grabber" shape="rect" coords="3,3,95,33" alt="For positioning the toolbar" title="For positioning the toolbar"/><area href="meter_toolbar.html#menu" shape="rect" coords="134,54,161,80" alt="Playback Options for setting display options" title="Playback Options for setting display options"/><area href="meter_toolbar.html#menu" shape="rect" coords="3,101,167,131" alt="For setting display options" title="For setting display options"/><area href="meter_toolbar.html#playback" shape="rect" coords="161,54,549,80" alt="Play Meter for displaying playback levels" title="Play Meter for displaying playback levels"/><area href="meter_toolbar.html#playback" shape="rect" coords="95,3,207,33" alt="For displaying playback levels" title="For displaying playback levels"/><area href="customizing_toolbar_layout.html#resizer" shape="rect" coords="549,54,559,80" alt="Resizer for lengthening or shortening the toolbar" title="Resizer for lengthening or shortening the toolbar"/><area href="customizing_toolbar_layout.html#resizer" shape="rect" coords="167,101,254,131" alt="For lengthening or shortening the toolbar" title="For lengthening or shortening the toolbar"/></map><img alt="PlaybackMeterToolbarAnnotated.png" src="../m/images/4/4f/playbackmetertoolbarannotated.png" width="564" height="136" usemap="#ImageMap_4_455565575"/></div></dd></dl>
<div style="position:relative;">
<div class="note" style="width:150px;position:absolute;left:506px;top:-55px;"><div class="floatleft"><a href="click_tip.html" title="Click for details"><img alt="Click for details" src="../m/images/6/63/bigpointercursor.png" width="20" height="33" /></a></div><b>Click on the image to learn more</b><br /></div>
</div>
<p><br />
&#160;
</p>
<dl><dd><ul><li>Displays playback levels. </li></ul></dd></dl>
<p><br />
</p>
<hr />
<div id="mixer"></div>
<div id="mixer_toolbar"></div>
<h3><span class="mw-headline" id="Mixer_Toolbar"><a href="mixer_toolbar.html" title="Mixer Toolbar">Mixer Toolbar</a></span></h3>
<dl><dd><div class="noresize"><map name="ImageMap_5_2065682215"><area href="customizing_toolbar_layout.html#grabber" shape="rect" coords="4,73,13,99" alt="Grabber for positioning the toolbar" title="Grabber for positioning the toolbar"/><area href="customizing_toolbar_layout.html#grabber" shape="rect" coords="3,3,95,33" alt="For positioning the toolbar" title="For positioning the toolbar"/><area href="mixer_toolbar.html#recording" shape="rect" coords="40,74,169,98" alt="Slider Recording for setting recording level" title="Slider Recording for setting recording level"/><area href="mixer_toolbar.html#recording" shape="rect" coords="3,139,160,169" alt="For setting recording level" title="For setting recording level"/><area href="mixer_toolbar.html#playback" shape="rect" coords="195,74,323,98" alt="Slider Playback for setting playback level" title="Slider Playback for setting playback level"/><area href="mixer_toolbar.html#playback" shape="rect" coords="95,3,244,33" alt="For setting playback level" title="For setting playback level"/><area href="customizing_toolbar_layout.html#resizer" shape="rect" coords="323,74,333,98" alt="Resizer for lengthening or shortening the toolbar" title="Resizer for lengthening or shortening the toolbar"/><area href="customizing_toolbar_layout.html#resizer" shape="rect" coords="160,139,247,169" alt="For lengthening or shortening the toolbar" title="For lengthening or shortening the toolbar"/></map><img alt="MixerToolbarAnnotated.png" src="../m/images/6/6c/mixertoolbarannotated.png" width="335" height="174" usemap="#ImageMap_5_2065682215"/></div></dd></dl>
<div style="position:relative;">
<div class="note" style="width:150px;position:absolute;left:276px;top:-55px;"><div class="floatleft"><a href="click_tip.html" title="Click for details"><img alt="Click for details" src="../m/images/6/63/bigpointercursor.png" width="20" height="33" /></a></div><b>Click on the image to learn more</b><br /></div>
</div>
<p><br />
&#160;
</p>
<dl><dd><ul><li> Adjusts the recording and playback volumes of the devices currently selected in <a href="device_toolbar.html" title="Device Toolbar">Device Toolbar</a>. </li></ul></dd></dl>
<p><br />
</p>
<hr />
<div id="edit"></div>
<div id="edit_toolbar"></div>
<h3><span class="mw-headline" id="Edit_Toolbar"><a href="edit_toolbar.html" title="Edit Toolbar">Edit Toolbar</a></span></h3>
<dl><dd><div class="noresize"><map name="ImageMap_6_1672309598"><area href="customizing_toolbar_layout.html#grabber" shape="rect" coords="125,73,134,99" alt="Grabber for positioning toolbar" title="Grabber for positioning toolbar"/><area href="customizing_toolbar_layout.html#grabber" shape="rect" coords="3,3,95,33" alt="For positioning toolbar" title="For positioning toolbar"/><area href="edit_toolbar.html#cut" shape="rect" coords="136,73,162,99" alt="Cut for removing audio, that can then be pasted elsewhere" title="Cut for removing audio, that can then be pasted elsewhere"/><area href="edit_toolbar.html#cut" shape="rect" coords="3,139,60,169" alt="For removing audio" title="For removing audio"/><area href="edit_toolbar.html#copy" shape="rect" coords="163,73,189,99" alt="Copy for copying selected audio" title="Copy for copying selected audio"/><area href="edit_toolbar.html#copy" shape="rect" coords="95,3,163,33" alt="For copying selected audio" title="For copying selected audio"/><area href="edit_toolbar.html#paste" shape="rect" coords="190,73,216,99" alt="Paste for pasting cut or copied audio" title="Paste for pasting cut or copied audio"/><area href="edit_toolbar.html#paste" shape="rect" coords="60,139,134,169" alt="For pasting" title="For pasting"/><area href="edit_toolbar.html#trim" shape="rect" coords="217,73,243,99" alt="Trim for silencing audio before and after a selection" title="Trim for silencing audio before and after a selection"/><area href="edit_toolbar.html#trim" shape="rect" coords="163,3,228,33" alt="For silencing audio before and after a selection" title="For silencing audio before and after a selection"/><area href="edit_toolbar.html#silence" shape="rect" coords="244,73,270,99" alt="Silence for silencing selected audio" title="Silence for silencing selected audio"/><area href="edit_toolbar.html#silence" shape="rect" coords="134,139,221,169" alt="For silencing audio" title="For silencing audio"/><area href="edit_toolbar.html#undo" shape="rect" coords="285,73,311,99" alt="Undo for undoing the last edit you made" title="Undo for undoing the last edit you made"/><area href="edit_toolbar.html#undo" shape="rect" coords="228,3,298,33" alt="For undoing the last edit you made" title="For undoing the last edit you made"/><area href="edit_toolbar.html#redo" shape="rect" coords="312,73,338,99" alt="Redo to undo an undo" title="Redo to undo an undo"/><area href="edit_toolbar.html#redo" shape="rect" coords="221,139,290,169" alt="To undo an undo" title="To undo an undo"/><area href="edit_toolbar.html#zoom_in" shape="rect" coords="353,73,379,99" alt="Zoom In for more detail" title="Zoom In for more detail"/><area href="edit_toolbar.html#zoom_in" shape="rect" coords="298,3,391,33" alt="For more detail" title="For more detail"/><area href="edit_toolbar.html#zoom_out" shape="rect" coords="380,73,406,99" alt="Zoom Out for an overview of the audio" title="Zoom Out for an overview of the audio"/><area href="edit_toolbar.html#zoom_out" shape="rect" coords="290,139,395,169" alt="For an overview of the audio" title="For an overview of the audio"/><area href="edit_toolbar.html#fit_selection" shape="rect" coords="407,73,433,99" alt="Zoom so that selection fits width of display" title="Zoom so that selection fits width of display"/><area href="edit_toolbar.html#fit_selection" shape="rect" coords="391,3,517,33" alt="Zoom so that selection fits width of display" title="Zoom so that selection fits width of display"/><area href="edit_toolbar.html#fit_project" shape="rect" coords="434,73,460,99" alt="Zoom so that project fits width of display" title="Zoom so that project fits width of display"/><area href="edit_toolbar.html#fit_project" shape="rect" coords="395,139,505,169" alt="Zoom so that project fits width of display" title="Zoom so that project fits width of display"/><area href="edit_toolbar.html#zoom_toggle" shape="rect" coords="461,73,487,99" alt="Zoom Toggle to switch back and forth between two zoom levels" title="Zoom Toggle to switch back and forth between two zoom levels"/><area href="edit_toolbar.html#zoom_toggle" shape="rect" coords="517,3,646,33" alt="To switch back and forth between two zoom levels" title="To switch back and forth between two zoom levels"/></map><img alt="EditToolbarAnnotated.png" src="../m/images/a/aa/edittoolbarannotated.png" width="651" height="174" usemap="#ImageMap_6_1672309598"/></div></dd></dl>
<div style="position:relative;">
<div class="note" style="width:150px;position:absolute;left:495px;top:-75px;"><div class="floatleft"><a href="click_tip.html" title="Click for details"><img alt="Click for details" src="../m/images/6/63/bigpointercursor.png" width="20" height="33" /></a></div><b>Click on the image to learn more</b><br /></div>
</div>
<p>&#160;
</p>
<dl><dd><ul><li>Cut, copy, paste, trim audio, silence audio, undo, redo, four zoom tools. </li></ul></dd></dl>
<p><br />
</p>
<hr />
<div id="transcription"></div>
<div id="transcription"></div>
<div id="transcription_toolbar"></div>
<h3><span class="mw-headline" id="Play-at-Speed_Toolbar"><a href="play_at_speed_toolbar.html" title="Play-at-Speed Toolbar">Play-at-Speed Toolbar</a></span></h3>
<dl><dd><div class="noresize"><map name="ImageMap_7_2018163913"><area href="customizing_toolbar_layout.html#grabber" shape="rect" coords="125,73,134,99" alt="Grabber for positioning the toolbar" title="Grabber for positioning the toolbar"/><area href="customizing_toolbar_layout.html#grabber" shape="rect" coords="3,3,95,33" alt="For positioning the toolbar" title="For positioning the toolbar"/><area href="play_at_speed_toolbar.html" shape="rect" coords="136,73,162,99" alt="Play-at-Speed for starting play-at-speed" title="Play-at-Speed for starting play-at-speed"/><area href="play_at_speed_toolbar.html" shape="rect" coords="3,139,138,169" alt="For starting play-at-speed" title="For starting play-at-speed"/><area href="play_at_speed_toolbar.html" shape="rect" coords="163,74,280,98" alt="Playback Speed for setting playback speed" title="Playback Speed for setting playback speed"/><area href="play_at_speed_toolbar.html" shape="rect" coords="95,3,247,33" alt="For setting playback speed" title="For setting playback speed"/><area href="customizing_toolbar_layout.html#resizer" shape="rect" coords="280,74,290,99" alt="Resizer for lengthening or shortening the toolbar" title="Resizer for lengthening or shortening the toolbar"/><area href="customizing_toolbar_layout.html#resizer" shape="rect" coords="138,139,225,169" alt="For lengthening or shortening the toolbar" title="For lengthening or shortening the toolbar"/></map><img alt="Play-at-SpeedToolbarAnnotated.png" src="../m/images/7/72/play_at_speedtoolbarannotated.png" width="295" height="174" usemap="#ImageMap_7_2018163913"/></div></dd></dl>
<div style="position:relative;">
<div class="note" style="width:150px;position:absolute;left:237px;top:-55px;"><div class="floatleft"><a href="click_tip.html" title="Click for details"><img alt="Click for details" src="../m/images/6/63/bigpointercursor.png" width="20" height="33" /></a></div><b>Click on the image to learn more</b><br /></div>
</div>
<p>&#160;
</p>
<dl><dd><ul><li> Plays audio at a slower or faster speed than normal, affecting pitch.</li></ul></dd></dl>
<p><br />
</p>
<hr />
<div id="scrub"></div>
<div id="scrub_toolbar"></div>
<h3><span class="mw-headline" id="Scrub_Toolbar"><a href="scrub_toolbar.html" title="Scrub Toolbar">Scrub Toolbar</a></span></h3>
<dl><dd><a href="scrub_toolbar.html" title="Scrub Toolbar"><img alt="Scrub Toolbar" src="../m/images/a/a9/scrubtoolbar.png" width="92" height="27" class="thumbborder" /></a>
<ul><li> Starts, stops or switches to Scrub play or Seek play, and hides or displays the Scrub Ruler.</li>
<li> This toolbar is not shown by default. Select <span class="menu">View &gt; Toolbars &gt; <a href="scrub_toolbar.html" title="Scrub Toolbar">Scrub Toolbar</a></span> to show the toolbar, which by default docks in the upper dock. </li></ul></dd></dl>
<p><br />
</p>
<hr />
<div id="device"></div>
<div id="device_toolbar"></div>
<h3><span class="mw-headline" id="Device_Toolbar"><a href="device_toolbar.html" title="Device Toolbar">Device Toolbar</a></span></h3>
<dl><dd><div class="noresize"><map name="ImageMap_8_260063888"><area href="customizing_toolbar_layout.html#grabber" shape="rect" coords="4,73,13,99" alt="Grabber for positioning the toolbar" title="Grabber for positioning the toolbar"/><area href="customizing_toolbar_layout.html#grabber" shape="rect" coords="3,3,95,33" alt="For positioning the toolbar" title="For positioning the toolbar"/><area href="device_toolbar.html#host" shape="rect" coords="15,75,162,97" alt="Audio Host for selecting which system will manage audio" title="Audio Host for selecting which system will manage audio"/><area href="device_toolbar.html#host" shape="rect" coords="3,139,117,169" alt="For selecting which system will manage audio" title="For selecting which system will manage audio"/><area href="device_toolbar.html#recording" shape="rect" coords="188,75,433,97" alt="Recording Device for selecting the recording device" title="Recording Device for selecting the recording device"/><area href="device_toolbar.html#recording" shape="rect" coords="95,3,260,33" alt="For selecting the recording device" title="For selecting the recording device"/><area href="device_toolbar.html#channels" shape="rect" coords="434,75,585,97" alt="Recording Channels for setting mono or stereo" title="Recording Channels for setting mono or stereo"/><area href="device_toolbar.html#channels" shape="rect" coords="117,139,301,169" alt="For setting mono or stereo" title="For setting mono or stereo"/><area href="device_toolbar.html#playback" shape="rect" coords="611,75,851,97" alt="Playback Device for selecting the playback device" title="Playback Device for selecting the playback device"/><area href="device_toolbar.html#playback" shape="rect" coords="260,3,417,33" alt="For selecting the playback device" title="For selecting the playback device"/><area href="customizing_toolbar_layout.html#resizer" shape="rect" coords="851,75,861,97" alt="Resizer for lengthening or shortening the toolbar" title="Resizer for lengthening or shortening the toolbar"/><area href="customizing_toolbar_layout.html#resizer" shape="rect" coords="301,139,388,169" alt="For lengthening or shortening the toolbar" title="For lengthening or shortening the toolbar"/></map><img alt="DeviceToolbarAnnotated.png" src="../m/images/0/04/devicetoolbarannotated.png" width="863" height="174" usemap="#ImageMap_8_260063888"/></div></dd></dl>
<div style="position:relative;">
<div class="note" style="width:150px;position:absolute;left:608px;top:-55px;"><div class="floatleft"><a href="click_tip.html" title="Click for details"><img alt="Click for details" src="../m/images/6/63/bigpointercursor.png" width="20" height="33" /></a></div><b>Click on the image to learn more</b><br /></div>
</div>
<p>&#160;
</p>
<dl><dd><ul><li>Selects audio host, recording device, number of recording channels and playback device.</li></ul></dd></dl>
<p><br />
</p>
<hr />
<div id="selection"></div>
<div id="selection_toolbar"></div>
<h3><span class="mw-headline" id="Selection_Toolbar"><a href="selection_toolbar.html" title="Selection Toolbar">Selection Toolbar</a></span></h3>
<dl><dd><div class="noresize"><map name="ImageMap_9_2023458491"><area href="customizing_toolbar_layout.html#grabber" shape="rect" coords="4,73,13,127" alt="Grabber for moving this toolbar" title="Grabber for moving this toolbar"/><area href="customizing_toolbar_layout.html#grabber" shape="rect" coords="3,3,95,33" alt="For moving this toolbar" title="For moving this toolbar"/><area href="selection_toolbar.html#rate" shape="rect" coords="20,78,114,124" alt="Project Rate for setting number of samples per second" title="Project Rate for setting number of samples per second"/><area href="selection_toolbar.html#rate" shape="rect" coords="95,3,221,33" alt="For setting number of samples per second" title="For setting number of samples per second"/><area href="selection_toolbar.html#snap" shape="rect" coords="128,78,200,124" alt="Snap-To for making selections only at certain intervals" title="Snap-To for making selections only at certain intervals"/><area href="selection_toolbar.html#snap" shape="rect" coords="221,3,313,33" alt="For making selections only at certain intervals" title="For making selections only at certain intervals"/><area href="selection_toolbar.html#position" shape="rect" coords="214,78,363,125" alt="Audio Position for showing what time play or record head is at" title="Audio Position for showing what time play or record head is at"/><area href="selection_toolbar.html#position" shape="rect" coords="313,3,453,33" alt="For showing what time play or record head is at" title="For showing what time play or record head is at"/><area href="selection_toolbar.html#selectionposition" shape="rect" coords="377,104,524,125" alt="Start for start of selection" title="Start for start of selection"/><area href="selection_toolbar.html#selectionposition" shape="rect" coords="453,3,522,33" alt="For start of selection" title="For start of selection"/><area href="selection_toolbar.html#selectionposition" shape="rect" coords="530,104,677,125" alt="End for end of selection" title="End for end of selection"/><area href="selection_toolbar.html#selectionposition" shape="rect" coords="522,3,581,33" alt="For end of selection" title="For end of selection"/><area href="../../../../../../../" shape="rect" coords="375,78,674,100" alt="Selection Type Chooser for selecting by start/end middle/length etc" title="Selection Type Chooser for selecting by start/end middle/length etc"/><area href="../../../../../../../" shape="rect" coords="581,3,793,33" alt="For selecting by start/end middle/length etc" title="For selecting by start/end middle/length etc"/></map><img alt="SelectionToolbarAnnotated.png" src="../m/images/9/9e/selectiontoolbarannotated.png" width="795" height="132" usemap="#ImageMap_9_2023458491"/></div></dd></dl>
<div style="position:relative;">
<div class="note" style="width:150px;position:absolute;left:630px;top:--5px;"><div class="floatleft"><a href="click_tip.html" title="Click for details"><img alt="Click for details" src="../m/images/6/63/bigpointercursor.png" width="20" height="33" /></a></div><b>Click on the image to learn more</b><br /></div>
</div>
<p><br />
&#160;
</p>
<dl><dd><ul><li> Controls the <i><b><a href="glossary.html#sample_rate" title="Glossary">sample rate</a></b></i> of the project, <a href="selection_toolbar.html#snap" title="Selection Toolbar">snapping</a> to the <a href="selection_toolbar.html#formats" title="Selection Toolbar">selection format</a> and adjusts cursor and <a href="audacity_selection.html" title="Audacity Selection">region</a> position by keyboard input.<p><i>The default position of Selection Toolbar is at the bottom of the main Audacity window, thus it is not visible in the Toolbars image at the top of this page.</i></p></li></ul></dd></dl>
<p><br />
</p>
<hr />
<div id="spectral_selection"></div>
<div id="spectral_selection_toolbar"></div>
<h3><span class="mw-headline" id="Spectral_Selection_Toolbar"><a href="spectral_selection_toolbar.html" title="Spectral Selection Toolbar">Spectral Selection Toolbar</a></span></h3>
<dl><dd><a href="spectral_selection_toolbar.html#center" title="SpectralSelection Toolbar (FrequencyWidth variant)"><img alt="SpectralSelection Toolbar (FrequencyWidth variant)" src="../m/images/c/cb/spectralselectiontoolbarfrequencywidth.png" width="245" height="55" class="thumbborder" /></a><a href="spectral_selection_toolbar.html#lowhigh" title="SpectralSelection Toolbar (LowHigh variant)"><img alt="SpectralSelection Toolbar (LowHigh variant)" src="../m/images/f/ff/spectralselectiontoolbarlowhigh.png" width="238" height="55" class="thumbborder" /></a></dd></dl>
<dl><dd><ul><li>Displays and lets you adjust the current spectral (frequency) selection without having to be in <a href="audio_track_dropdown_menu.html#spgram" title="Audio Track Dropdown Menu">Spectrogram view</a>. </li>
<li>This toolbar is not shown by default. Select <span class="menu">View &gt; Toolbars &gt; <a href="spectral_selection_toolbar.html" title="Spectral Selection Toolbar">Spectral Selection Toolbar</a></span> to show the toolbar, which by default docks in the lower dock, beside or under <a href="selection_toolbar.html" title="Selection Toolbar">Selection Toolbar</a>. </li>
<li>Choose your preferred format option from the dropdown menu above the boxes: <span class="button">Center frequency and Width &#160;<img alt="menu dropdown" src="../m/images/e/ed/menudownarrow.png" width="9" height="6" style="vertical-align: middle" /></span> or <span class="button">Low and High Frequencies &#160;<img alt="menu dropdown" src="../m/images/e/ed/menudownarrow.png" width="9" height="6" style="vertical-align: middle" /></span>.</li></ul></dd></dl>
<div class="note">In Center frequency and Width view, to clear the spectral selection entirely just use the <span class="kbrd" style="background-color: #e0e0f0">Delete</span> key after having clicked on any of the digits (note carefully that this is <i><b>not</b></i> the Delete key on the numerical keypad).  When in Low and High Frequencies view you can clear either input box individually with the <span class="kbrd" style="background-color: #e0e0f0">Delete</span> key.</div>
<p><br />
</p>
<hr />
<p><br />
</p>
<div id="arrange"></div>
<h2><span class="mw-headline" id="Customizing_Toolbar_Layout"><a href="customizing_toolbar_layout.html" title="Customizing Toolbar Layout">Customizing Toolbar Layout</a></span></h2>
<div style="margin-top:12px; margin-bottom:12px; margin-left:24px; margin-right:24px">
<table style="background:#FEFFD0; color:black; border:1px solid #999999; padding-left:12px; padding-right:12px" width="100%" align="center">

<tr>
<td width="30px" valign="top" align="center"><a href="https://alphamanual.audacityteam.org/man/File:Bulbicon.png" class="image" title="Bulb icon"><img alt="Bulb icon" src="../m/images/d/d7/bulbicon.png" width="32" height="32" /></a>
</td>
<td align="left" valign="top">The size and position of toolbars can be customized.  See <b><a href="customizing_toolbar_layout.html" title="Customizing Toolbar Layout">Customizing Toolbar Layout</a></b> for details.
</td></tr></table>
</div>
<p><br />
</p>
<hr />
<p><br />
</p>
<div id="tooldock"></div>
<h2><span class="mw-headline" id="Toolbar_dock_areas">Toolbar dock areas</span></h2>
<p>There are two dock areas for toolbars in Audacity. By default, most of the Audacity toolbars are in the upper dock, with only the Selection Toolbar in the lower dock.
</p><p>Toolbars can be <a href="customizing_toolbar_layout.html" title="Customizing Toolbar Layout">arranged and resized</a> within either of the two docks, or floated free of the docks. 
</p>
<div id="upper_tooldock"></div> 
<h3><span class="mw-headline" id="Upper_Toolbar_dock_area">Upper Toolbar dock area</span></h3>
<dl><dd><div class="noresize"><map name="ImageMap_10_1996500160"><area href="transport_toolbar.html" shape="rect" coords="4,53,330,107" alt="Transport Toolbar for Play, Record, Pause, Stop, Start and End" title="Transport Toolbar for Play, Record, Pause, Stop, Start and End"/><area href="transport_toolbar.html" shape="rect" coords="3,3,171,33" alt="For Play, Record, Pause, Stop, Start and End" title="For Play, Record, Pause, Stop, Start and End"/><area href="device_toolbar.html" shape="rect" coords="4,137,858,163" alt="Device Toolbar for choosing playback and record devices" title="Device Toolbar for choosing playback and record devices"/><area href="device_toolbar.html" shape="rect" coords="3,183,147,213" alt="For choosing playback and record devices" title="For choosing playback and record devices"/><area href="tools_toolbar.html" shape="rect" coords="332,53,425,107" alt="Tools Toolbar for selecting edit mode, e.g. envelopes" title="Tools Toolbar for selecting edit mode, e.g. envelopes"/><area href="tools_toolbar.html" shape="rect" coords="171,3,305,33" alt="For selecting edit mode, e.g. envelopes" title="For selecting edit mode, e.g. envelopes"/><area href="mixer_toolbar.html" shape="rect" coords="4,109,326,135" alt="Mixer Toolbar for adjusting record and playback volume" title="Mixer Toolbar for adjusting record and playback volume"/><area href="mixer_toolbar.html" shape="rect" coords="147,183,282,213" alt="For adjusting record and playback volume" title="For adjusting record and playback volume"/><area href="meter_toolbar.html#recording" shape="rect" coords="427,53,858,79" alt="Recording Meter Toolbar for measuring recording volume" title="Recording Meter Toolbar for measuring recording volume"/><area href="meter_toolbar.html#recording" shape="rect" coords="305,3,524,33" alt="For measuring recording volume" title="For measuring recording volume"/><area href="edit_toolbar.html" shape="rect" coords="332,109,694,135" alt="Edit Toolbar for Cut, Paste and Zooming" title="Edit Toolbar for Cut, Paste and Zooming"/><area href="edit_toolbar.html" shape="rect" coords="282,183,405,213" alt="For Cut, Paste and Zooming" title="For Cut, Paste and Zooming"/><area href="meter_toolbar.html#playback" shape="rect" coords="427,81,858,107" alt="Playback Meter Toolbar for measuring playback volume" title="Playback Meter Toolbar for measuring playback volume"/><area href="meter_toolbar.html#playback" shape="rect" coords="524,3,735,33" alt="For measuring playback volume" title="For measuring playback volume"/><area href="play_at_speed_toolbar.html" shape="rect" coords="696,109,858,135" alt="Play-at-Speed Toolbar for adjusting playing speed" title="Play-at-Speed Toolbar for adjusting playing speed"/><area href="play_at_speed_toolbar.html" shape="rect" coords="405,183,602,213" alt="For adjusting playing speed" title="For adjusting playing speed"/></map><img alt="TopDockAnnotated.png" src="../m/images/b/bd/topdockannotated.png" width="865" height="216" usemap="#ImageMap_10_1996500160"/></div></dd></dl>
<div style="position:relative;">
<div class="note" style="width:150px;position:absolute;left:656px;top:-65px;"><div class="floatleft"><a href="click_tip.html" title="Click for details"><img alt="Click for details" src="../m/images/6/63/bigpointercursor.png" width="20" height="33" /></a></div><b>Click on the image to learn more</b><br /></div>
</div>
<p>&#160;
</p>
<div id="lower_tooldock"></div>
<h3><span class="mw-headline" id="Lower_Toolbar_dock_area_.28showing_Selection_Toolbar.29">Lower Toolbar dock area (showing Selection Toolbar)</span></h3>
<dl><dd><div class="noresize"><map name="ImageMap_11_1609242593"><area href="customizing_toolbar_layout.html#grabber" shape="rect" coords="4,73,13,127" alt="Grabber for moving this toolbar" title="Grabber for moving this toolbar"/><area href="customizing_toolbar_layout.html#grabber" shape="rect" coords="3,3,95,33" alt="For moving this toolbar" title="For moving this toolbar"/><area href="selection_toolbar.html#rate" shape="rect" coords="20,78,114,124" alt="Project Rate for setting number of samples per second" title="Project Rate for setting number of samples per second"/><area href="selection_toolbar.html#rate" shape="rect" coords="95,3,221,33" alt="For setting number of samples per second" title="For setting number of samples per second"/><area href="selection_toolbar.html#snap" shape="rect" coords="128,78,200,124" alt="Snap-To for making selections only at certain intervals" title="Snap-To for making selections only at certain intervals"/><area href="selection_toolbar.html#snap" shape="rect" coords="221,3,313,33" alt="For making selections only at certain intervals" title="For making selections only at certain intervals"/><area href="selection_toolbar.html#position" shape="rect" coords="214,78,363,125" alt="Audio Position for showing what time play or record head is at" title="Audio Position for showing what time play or record head is at"/><area href="selection_toolbar.html#position" shape="rect" coords="313,3,453,33" alt="For showing what time play or record head is at" title="For showing what time play or record head is at"/><area href="selection_toolbar.html#selectionposition" shape="rect" coords="377,104,524,125" alt="Start for start of selection" title="Start for start of selection"/><area href="selection_toolbar.html#selectionposition" shape="rect" coords="453,3,522,33" alt="For start of selection" title="For start of selection"/><area href="selection_toolbar.html#selectionposition" shape="rect" coords="530,104,677,125" alt="End for end of selection" title="End for end of selection"/><area href="selection_toolbar.html#selectionposition" shape="rect" coords="522,3,581,33" alt="For end of selection" title="For end of selection"/><area href="../../../../../../../" shape="rect" coords="375,78,674,100" alt="Selection Type Chooser for selecting by start/end middle/length etc" title="Selection Type Chooser for selecting by start/end middle/length etc"/><area href="../../../../../../../" shape="rect" coords="581,3,793,33" alt="For selecting by start/end middle/length etc" title="For selecting by start/end middle/length etc"/></map><img alt="SelectionToolbarAnnotated.png" src="../m/images/9/9e/selectiontoolbarannotated.png" width="795" height="132" usemap="#ImageMap_11_1609242593"/></div></dd></dl>
<div style="position:relative;">
<div class="note" style="width:150px;position:absolute;left:630px;top:--5px;"><div class="floatleft"><a href="click_tip.html" title="Click for details"><img alt="Click for details" src="../m/images/6/63/bigpointercursor.png" width="20" height="33" /></a></div><b>Click on the image to learn more</b><br /></div>
</div>
<p><br />
&#160;
</p><p><br />
</p><p>Additionally if you choose to show the <a href="spectral_selection_toolbar.html" title="Spectral Selection Toolbar">Spectral Selection Toolbar</a> from the <a href="view_menu.html" title="View Menu">View Menu</a> <i>(it is not shown by default)</i> then it will also be shown in the Lower Toolbar dock area by default. 
</p>
<dl><dd><div class="noresize"><map name="ImageMap_12_1046436744"><area href="spectral_selection_toolbar.html" shape="rect" coords="521,52,740,97" alt="Spectral Selection Toolbar includes controls for manipulating a Spectral Selection. Using the &quot;Center Frequency&quot; and &quot;Width&quot; boxes, or the &quot;Low Frequency&quot; and &quot;High Frequency&quot; boxes, you can create or adjust a precisely defined spectral selection without having to click or drag with a mouse in Spectrogram view." title="Spectral Selection Toolbar includes controls for manipulating a Spectral Selection. Using the &quot;Center Frequency&quot; and &quot;Width&quot; boxes, or the &quot;Low Frequency&quot; and &quot;High Frequency&quot; boxes, you can create or adjust a precisely defined spectral selection without having to click or drag with a mouse in Spectrogram view."/></map><img alt="Spectral Selection Toolbar in lower tooldock green-boxed.png" src="../m/images/4/47/spectral_selection_toolbar_in_lower_tooldock_green_boxed.png" width="743" height="101" usemap="#ImageMap_12_1046436744"/></div></dd></dl>

<!-- 
NewPP limit report
Cached time: 20191115102019
Cache expiry: 86400
Dynamic content: false
CPU time usage: 0.265 seconds
Real time usage: 0.278 seconds
Preprocessor visited node count: 1164/1000000
Preprocessor generated node count: 2683/1000000
Post‐expand include size: 15418/2097152 bytes
Template argument size: 3293/2097152 bytes
Highest expansion depth: 12/40
Expensive parser function count: 11/100
-->

<!-- 
Transclusion expansion time report (%,ms,calls,template)
100.00%  178.148      1 - -total
 70.35%  125.322     11 - Template:Annotated
 19.34%   34.453      1 - Template:I18n
 18.02%   32.098      1 - Template:I18n_box
 15.32%   27.299      1 - Template:I18n_list
  8.23%   14.665      6 - Template:I18n_link
  4.74%    8.449      6 - Template:Autoglossonym
  3.35%    5.970     11 - Template:ClickTip
  2.10%    3.748      1 - Template:Intro
  2.04%    3.642      1 - Template:Note
-->

<!-- Saved in parser cache with key helpmediawiki:pcache:idhash:2691-0!*!0!!*!5!* and timestamp 20191115102019 and revision id 64012
 -->
</div>
										<!-- end content -->
										<div class="visualClear"></div>
				</div>
			</div>
		</div>
		<div id="column-one">
			
					
				
			<div class="portlet" id="p-logo" role="banner">
				<a href="../index.html" class="mw-wiki-logo" title="Visit the main page"></a>
			</div>
					
		<div class="generated-sidebar portlet" id="p-Navigation" role="navigation">
		<h3>Navigation</h3>
		<div class='pBody'>
			<ul><li> <a href="../index.html" title="Main Page"><span title="Front page, complete with clickable image of Audacity screen.">Manual Home Page</span></a></li>
<li> <a href="../index.html#using" title="Main Page"><span title="Quick Help, Audacity Foundations, Editing with Audacity, Help with Advanced Topics">Using Audacity</span></a>
<ul><li> <a href="audacity_tour_guide.html" title="Audacity Tour Guide"><span title="A quick tour of selected features of Audacity. It doesn’t tell you how to use features it would be much too long if it did. Rather it tells you about some of the features that exist in Audacity and will help you learn a little about those.">Tour Guide</span></a></li>
<li> <a href="new_features_in_this_release.html" title="New features in this release"><span title="An overview of the key new functionality that has been introduced in this release">New Features</span></a></li>
<li> <a href="../quick_help.html" title="Quick Help"><span title="A brief guide to help you get started with Audacity">Getting Started</span></a></li>
<li> <a href="tutorials.html" title="Tutorials"><span title="A guide to the tutorials that provide step-by-step instructions for performing common tasks in Audacity">Tutorials</span></a></li>
<li> <a href="tips.html" title="Tips"><span title="A guide to particular aspects of working with Audacity: Navigation. Playback, Audio Alignment">Tips</span></a></li></ul></li>
<li> <a href="../index.html#reference" title="Main Page"><span title="The components of the Audacity Graphical User Interface">Audacity GUI</span></a>
<ul><li> <a href="menu_reference.html" title="Menu Reference"><span title="A guide to the menus and submenus in Audacity">Menu Bar</span></a></li>
<li> <a href="#" title="Toolbars Overview"><span title="A guide to the various Toolbars used in Audacity">Toolbars</span></a></li>
<li> <a href="tracks_menu_add_new.html" title="Tracks Menu: Add New"><span title="A guide to the various types of track">Tracks</span></a></li>
<li> <a href="index_of_effects_generators_and_analyzers.html" title="Index of Effects, Generators and Analyzers"><span title="A quick index to the Effects, Generators and Analyzers that are shipped with Audacity">Effects</span></a></li></ul></li>
<li> <a href="customization.html" title="Customization"><span title="Adjust settings, change key-bindings, add plug-ins">Customizing</span></a>
<ul><li> <a href="preferences.html" title="Preferences"><span title="A guide to Preferences, which let you change most of the default behaviors of Audacity">Preferences</span></a></li>
<li> <a href="keyboard_shortcut_reference.html" title="Keyboard Shortcut Reference"><span title="A list of all the commands in the Audacity menus and all pre-defined keyboard shortcuts">Key-bindings</span></a></li>
<li> <a href="customization.html#plug-ins" title="Customization"><span title="You can download and install plug-ins to add extra functionality to Audacity. Plug-ins can give you extra effects, or more audio generation and analysis capability.">Plug-ins</span></a></li>
<li> <a href="themes.html" title="Themes"><span title="Audacity now comes supplied with four pre-configured, user-selectable themes. This enables you to choose the look and feel you prefer for Audacity&#39;s interface.">Themes</span></a></li>
<li> <a href="customizing_toolbar_layout.html" title="Customizing Toolbar Layout"><span title="Audacity&#39;s toolbars can all be re-positioned (in the tooldocks or free-floating) and some can be resized.">Toolbars</span></a></li></ul></li></ul>
		</div>
		</div>
		<div class="generated-sidebar portlet" id="p-Reference" role="navigation">
		<h3>Reference</h3>
		<div class='pBody'>
			<ul><li> <a href="../index.html#reference" title="Main Page"><span title="Reference guide to the Audacity project window - you can hover over and click on the image to learn more">Reference</span></a>
<ul><li> <a href="digital_audio.html" title="Digital Audio"><span title="A beginner&#39;s guide to digital audio">Digital Audio</span></a></li>
<li> <a href="glossary.html" title="Glossary"><span title="Brief explanations of technical terms related to digital audio, with some links to Wikipedia for much more comprehensive explanations">Glossary</span></a></li>
<li> <a href="scripting_reference.html" title="Scripting Reference"><span title="Audacity Commands that are in menus, that can be used from Macros, Nyquist and Python">All Commands</span></a></li>
<li> <a href="faq_errors.html" title="FAQ:Errors"><span title="FAQ on common errors encountered when using Audacity">Errors</span></a></li>
<li> <a href="subject_index.html" title="Subject Index"><span title="A short, limited, index of the Manual">Index</span></a></li></ul></li>
<li> <a href="faq.html" title="FAQ"><span title="Frequently Asked Questions - most common questions are answered in the FAQ">FAQ</span></a></li></ul>
		</div>
		</div>
		
		<div class="generated-sidebar portlet" id="p-Useful_Links" role="navigation">
		<h3>Useful Links</h3>
		<div class='pBody'>
			<ul><li> <span title="Audacity Forum (best place for support requests)"><a rel="nofollow" class="external text" href="https://forum.audacityteam.org/index.php">Forum</a></span></li>
<li> <span title="Audacity Wiki Home Page"><a rel="nofollow" class="external text" href="https://wiki.audacityteam.org/wiki/Audacity_Wiki_Home_Page">Wiki</a></span></li>
<li> <span title="Audacity Latest Release"><a rel="nofollow" class="external text" href="https://www.audacityteam.org/download/">Latest Release</a></span></li>
<li> <span title="Visual &#39;What Is That?&#39; guide to Audacity"><a rel="nofollow" class="external text" href="https://wit.audacityteam.org//">What is That?</a></span></li></ul>
		</div>
		</div>
		
			
			</div><!-- end of the left (by default at least) column -->
		<div class="visualClear"></div>
					<div id="footer" role="contentinfo">
						<div id="f-copyrightico">
									
							</div>
					<div id="f-poweredbyico">
									<a href="https://www.mediawiki.org/"><img src="../m/resources/assets/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/m/resources/assets/poweredby_mediawiki_132x47.png 1.5x, /m/resources/assets/poweredby_mediawiki_176x62.png 2x" width="88" height="31"/></a>
							</div>
					
		<div align="center"><ul id="f_list"><li>This version created on 2019-11-15 - <a href="https://alphamanual.audacityteam.org/man/Toolbars_Overview">Check current version of this page (development Manual)</a></li></ul></div>
</div>
		</div>
		</body></html>
