<!DOCTYPE html>
<html class="client-nojs" lang="en" dir="ltr">
<head>
<meta charset="UTF-8"/>
<title>Tracks Menu: Mix - Audacity Manual</title>




<!--[if IE 6]><link rel="stylesheet" href="../m/skins/monobook/ie60fixes.css/303.css" media="screen"/><![endif]--><!--[if IE 7]><link rel="stylesheet" href="../m/skins/monobook/ie70fixes.css/303.css" media="screen"/><![endif]-->
<meta name="ResourceLoaderDynamicStyles" content=""/>

<meta name="generator" content="MediaWiki 1.28.2"/>
<link rel="shortcut icon" href="../favicon.ico"/>
<link rel="search" type="application/opensearchdescription+xml" href="https://alphamanual.audacityteam.org/m/opensearch_desc.php" title="Audacity Development Manual (en)"/>
<link rel="EditURI" type="application/rsd+xml" href="https://alphamanual.audacityteam.org/m/api.php?action=rsd"/>
<link rel="copyright" href="https://creativecommons.org/licenses/by/3.0/" />

<link rel="stylesheet" href="../m/skins/monobook/main.css/303.css" media="screen" />
</head>
<body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-Tracks_Menu_Mix rootpage-Tracks_Menu_Mix skin-monobook action-view"><div id="globalWrapper">
		<div id="column-content">
			<div id="content" class="mw-body" role="main">
				<a id="top"></a>
				
				<div class="mw-indicators">
</div>
				<h1 id="firstHeading" class="firstHeading" lang="en">Tracks Menu: Mix</h1>
				
				<div id="bodyContent" class="mw-body-content">
					<div id="siteSub">From Audacity Development Manual</div>
					<div id="contentSub"></div>
										<div id="jump-to-nav" class="mw-jump">Jump to: <a href="#column-one">navigation</a>, <a href="https://alphamanual.audacityteam.org/man/Tracks_Menu:_Mix#searchInput">search</a></div>

					<!-- start content -->
					<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><div class="intro">These commands provide tools for mixing and rendering your <b>selected tracks</b> to a single stereo or mono track. </div>
<dl><dd><div class="noresize"><map name="ImageMap_1_98043474"><area href="tracks_menu.html" shape="rect" coords="25,5,73,27" alt="Tracks Menu provides commands for creating and removing tracks, applying operations to selected tracks such as mixing, resampling or converting from stereo to mono, and lets you add or edit labels" title="Tracks Menu provides commands for creating and removing tracks, applying operations to selected tracks such as mixing, resampling or converting from stereo to mono, and lets you add or edit labels"/><area href="generate_menu.html" shape="rect" coords="73,5,136,27" alt="Generate Menu lets you create audio containing tones, noise or silence" title="Generate Menu lets you create audio containing tones, noise or silence"/><area href="effect_menu.html" shape="rect" coords="136,5,179,27" alt="Audacity includes many built-in effects and also lets you use a wide range of plug-in effects" title="Audacity includes many built-in effects and also lets you use a wide range of plug-in effects"/><area href="analyze_menu.html" shape="rect" coords="179,5,234,27" alt="The Analyze Menu contains tools for finding out about the characteristics of your audio, or labeling key feature" title="The Analyze Menu contains tools for finding out about the characteristics of your audio, or labeling key feature"/><area href="tools_menu.html" shape="rect" coords="234,5,275,27" alt="The Tools Menu contains customisable tools" title="The Tools Menu contains customisable tools"/><area href="extra_menu.html" shape="rect" coords="275,5,316,27" alt="The Extra menu provides access to additional Commands that are not available in the normal default Audacity menus" title="The Extra menu provides access to additional Commands that are not available in the normal default Audacity menus"/><area href="help_menu.html" shape="rect" coords="316,5,353,27" alt="The Help Menu lets you find out more about the Audacity application and how to use it.  It also includes some diagnostic tools." title="The Help Menu lets you find out more about the Audacity application and how to use it.  It also includes some diagnostic tools."/><area href="tracks_menu_add_new.html" shape="rect" coords="25,27,231,49" alt="Adds a new track" title="Adds a new track"/><area href="#" shape="rect" coords="25,56,231,78" alt="Mixes down selected tracks to mono or stereo tracks" title="Mixes down selected tracks to mono or stereo tracks"/><area href="tracks_menu.html#resample" shape="rect" coords="25,78,231,100" alt="Allows you to resample the selected track(s) to a new sample rate for use in the project" title="Allows you to resample the selected track(s) to a new sample rate for use in the project"/><area href="tracks_menu.html#remove_tracks" shape="rect" coords="25,107,231,129" alt="Removes the selected track(s) from the project" title="Removes the selected track(s) from the project"/><area href="tracks_menu_mute_unmute.html" shape="rect" coords="25,136,231,158" alt="Mutes or unmutes audio tracks in the project" title="Mutes or unmutes audio tracks in the project"/><area href="tracks_menu_pan.html" shape="rect" coords="25,158,231,180" alt="Pans left right or center audio tracks in the project" title="Pans left right or center audio tracks in the project"/><area href="tracks_menu_align_tracks.html" shape="rect" coords="25,187,231,209" alt="Commands that provide an automatic way of aligning selected tracks with the cursor, the selection, or with the start of the project" title="Commands that provide an automatic way of aligning selected tracks with the cursor, the selection, or with the start of the project"/><area href="tracks_menu_sort_tracks.html" shape="rect" coords="25,209,231,231" alt="Sorts all tracks in the project from top to bottom in the project window, by Start Time or by Name" title="Sorts all tracks in the project from top to bottom in the project window, by Start Time or by Name"/><area href="tracks_menu.html#synclock_tracks_onoff" shape="rect" coords="25,238,231,260" alt="Ensures that length changes occurring anywhere in a defined group of tracks also take place in all audio or label tracks in that group" title="Ensures that length changes occurring anywhere in a defined group of tracks also take place in all audio or label tracks in that group"/><area href="#mix_stereo_down_to_mono" shape="rect" coords="231,56,525,78" alt="Converts the selected stereo track(s) into the same number of mono tracks, combining left and right channels equally by averaging the volume of both channels" title="Converts the selected stereo track(s) into the same number of mono tracks, combining left and right channels equally by averaging the volume of both channels"/><area href="#mix_and_render" shape="rect" coords="231,78,525,100" alt="Mixes down all selected tracks to a single mono or stereo track" title="Mixes down all selected tracks to a single mono or stereo track"/><area href="#mix_and_render_to_new_track" shape="rect" coords="231,100,525,122" alt="Same as Mix and Render except that the original tracks are preserved rather than being replaced by the resulting &quot;Mix&quot; track" title="Same as Mix and Render except that the original tracks are preserved rather than being replaced by the resulting &quot;Mix&quot; track"/><area href="menu_reference.html" shape="rect" coords="0,0,1000,1000" alt="The Menus" title="The Menus"/></map><img alt="Tracks-MixMenu.png" src="../m/images/3/33/tracks_mixmenu.png" width="461" height="270" usemap="#ImageMap_1_98043474"/></div></dd></dl>
<div style="position:relative;">
<div class="note" style="width:150px;position:absolute;left:475px;top:-15px;"><div class="floatleft"><a href="click_tip.html" title="Click for details"><img alt="Click for details" src="../m/images/6/63/bigpointercursor.png" width="20" height="33" /></a></div><b>Click on the image to learn more</b><br /></div>
</div>
<p><br />
&#160;
</p><p><br />
</p>
<div id="mix_stereo_down_to_mono"></div>
<h2><span class="mw-headline" id="Mix_Stereo_Down_to_Mono_.C2.A0">Mix Stereo Down to Mono &#160;<font size="-1"></font></span></h2>
<p>Converts the <a href="audacity_selection.html" title="Audacity Selection"><b>selected</b></a> stereo track(s) into the same number of mono tracks, combining left and right channels equally by averaging the volume of both channels. An important reason to convert stereo to mono is that it produces higher quality for the same <i><b><a href="glossary.html#bit_rate" title="Glossary">bit rate</a></b></i> (and hence file size) in <i><b><a href="glossary.html#lossy" title="Glossary">lossy</a></b></i>, <i><b><a href="glossary.html#compressed_format" title="Glossary">compressed</a></b></i> audio files like <i><b><a href="glossary.html#mp3" title="Glossary">MP3</a></b></i> or <i><b><a href="glossary.html#aac" title="Glossary">AAC</a></b></i>. Stereo Track to Mono is not available with stereo tracks split into left and right channels, or where the start or end positions of the channels are different. 
</p><p>If you have a split stereo track, you can use the <a href="audio_track_dropdown_menu.html#Splitting_and_Joining_Channels" title="Audio Track Dropdown Menu">Track Dropdown Menu</a> to join the channels into a single stereo track before converting to mono. This menu also lets you convert a stereo track to a mono track containing only <i>one</i> of the channels:
</p>
<ol><li> Choose "Split Stereo to Mono" from the Track Dropdown Menu if your stereo track is not already split into separate tracks</li>
<li> Close the unwanted track using the <span class="button">X</span> button at the top left of the <a href="audio_tracks.html#Track_Control_Panel" title="Audio Tracks">Track Control Panel</a>.</li></ol>
<p><br />
</p>
<div id="mix_and_render"></div>
<h2><span class="mw-headline" id="Mix_and_Render_.C2.A0">Mix and Render &#160;<font size="-1"></font></span></h2>
<p>Mix and Render mixes down all <a href="audacity_selection.html" title="Audacity Selection"><b>selected tracks</b></a> to a single mono or stereo track, rendering to the waveform all real-time transformations that had been applied (such as track <i><b><a href="glossary.html#gain" title="Glossary">gain</a></b></i>, <i><b><a href="glossary.html#pan" title="Glossary">panning</a></b></i>, <a href="envelope_tool.html" title="Envelope Tool">amplitude envelopes</a> or a change in <a href="selection_toolbar.html#rate" title="Selection Toolbar">project rate</a>). 
</p><p>The resulting track (called "Mix") replaces the selected tracks and is placed underneath any tracks that were not mixed and rendered.
</p><p>Like all tracks, the "Mix" track can be renamed using the <a href="audio_track_dropdown_menu.html" title="Audio Track Dropdown Menu">Audio Track Dropdown Menu</a>.   
</p>
<div style="margin-top:12px; margin-bottom:12px; margin-left:24px; margin-right:24px">
<table style="background:#FEFFD0; color:black; border:1px solid #999999; padding-left:12px; padding-right:12px" width="100%" align="center">

<tr>
<td width="30px" valign="top" align="center"><a href="https://alphamanual.audacityteam.org/man/File:Warningicon.png" class="image" title="Warning icon"><img alt="Warning icon" src="../m/images/b/ba/warningicon.png" width="24" height="24" /></a>
</td>
<td align="left" valign="top">If you try to mix two very loud tracks together, you may get <i><b><a href="glossary.html#clipping" title="Glossary">clipping</a></b></i> (it will sound like pops, clicks and noise).  To avoid this, use the <a href="audio_tracks.html#gain" title="Audio Tracks">track gain controls</a> to reduce the <i><b><a href="glossary.html#amplitude" title="Glossary">amplitude</a></b></i> of all of your tracks before mixdown.
</td></tr></table></div>
<p>See <a href="mixing.html" title="Mixing">Mixing Audio Tracks</a> for more details.
</p><p><br />
</p>
<div id="mix_and_render_to_new_track"></div>
<h2><span class="mw-headline" id="Mix_and_Render_to_New_Track_.C2.A0Ctrl_.2B_Shift_.2B_M_.C2.A0_Extra">Mix and Render to New Track &#160;<font size="-1"><span class="kbrd" style="background-color: #eaeafa">Ctrl + Shift + M </span> &#160; <i><sup><a href="only_in_full_set.html" title="Only in full set">Extra</a></sup></i></font></span></h2>
<p>This command performs the same actions as Mix and Render above, except that the original tracks are preserved rather than being replaced by the "Mix" track.
</p><p><br />
</p>
<div id="render"></div>
<h2><span class="mw-headline" id="Rendering_a_single_track">Rendering a single track</span></h2>
<p>If you use <b>Mix and Render</b> or <b>Mix and Render to New Track</b> on a single track (this is basically just Rendering as there is nothing to "Mix") the track will retain it's original name and is placed underneath any tracks that were not mixed and rendered.  
</p><p>Which means that for <b>Mix and Render</b> the track is likely to be moved out of its original position (unless it is the last, or only, track in the project).
</p><p>It will also become un-selected and will lose any previously set track properties such as display type and waveform colorway.
{{ednote|1=
<b>Peter 09Sep19:</b> we may submit a Bugzilla ENH for a single rendered track to retain its original position (and properties).
</p>
<ul><li><b>Peter 10Sep19:</b> [[ToDo-2] Can be edited when this is fixed:  <a rel="nofollow" class="external text" href="https://bugzilla.audacityteam.org/show_bug.cgi?id=2214">ENH Bug #2214</a> -  Rendering a single track unnecessarily moves the track to project bottom and loses its properties }}</li></ul>
<p><br />
</p><p><a href="tracks_menu.html" title="Tracks Menu"><b>&lt;</b>&#160; Back to: Tracks Menu</a>
</p>
<!-- 
NewPP limit report
Cached time: 20191115102226
Cache expiry: 86400
Dynamic content: false
CPU time usage: 0.087 seconds
Real time usage: 0.091 seconds
Preprocessor visited node count: 133/1000000
Preprocessor generated node count: 2365/1000000
Post‐expand include size: 2217/2097152 bytes
Template argument size: 482/2097152 bytes
Highest expansion depth: 5/40
Expensive parser function count: 0/100
-->

<!-- 
Transclusion expansion time report (%,ms,calls,template)
100.00%   60.217      1 - -total
 81.19%   48.892      1 - Template:Menus
 78.59%   47.323      1 - Template:All-menus
  4.95%    2.983      1 - Template:Intro
  3.33%    2.004      1 - Template:Fullshortcut
  3.24%    1.948      2 - Template:Shortcut
  3.10%    1.868      1 - Template:ClickTip
  2.76%    1.660      1 - Template:Button
  2.16%    1.303      1 - Template:Advice
-->

<!-- Saved in parser cache with key helpmediawiki:pcache:idhash:5641-0!*!0!!*!5!* and timestamp 20191115102226 and revision id 65310
 -->
</div>
										<!-- end content -->
										<div class="visualClear"></div>
				</div>
			</div>
		</div>
		<div id="column-one">
			
					
				
			<div class="portlet" id="p-logo" role="banner">
				<a href="../index.html" class="mw-wiki-logo" title="Visit the main page"></a>
			</div>
					
		<div class="generated-sidebar portlet" id="p-Navigation" role="navigation">
		<h3>Navigation</h3>
		<div class='pBody'>
			<ul><li> <a href="../index.html" title="Main Page"><span title="Front page, complete with clickable image of Audacity screen.">Manual Home Page</span></a></li>
<li> <a href="../index.html#using" title="Main Page"><span title="Quick Help, Audacity Foundations, Editing with Audacity, Help with Advanced Topics">Using Audacity</span></a>
<ul><li> <a href="audacity_tour_guide.html" title="Audacity Tour Guide"><span title="A quick tour of selected features of Audacity. It doesn’t tell you how to use features it would be much too long if it did. Rather it tells you about some of the features that exist in Audacity and will help you learn a little about those.">Tour Guide</span></a></li>
<li> <a href="new_features_in_this_release.html" title="New features in this release"><span title="An overview of the key new functionality that has been introduced in this release">New Features</span></a></li>
<li> <a href="../quick_help.html" title="Quick Help"><span title="A brief guide to help you get started with Audacity">Getting Started</span></a></li>
<li> <a href="tutorials.html" title="Tutorials"><span title="A guide to the tutorials that provide step-by-step instructions for performing common tasks in Audacity">Tutorials</span></a></li>
<li> <a href="tips.html" title="Tips"><span title="A guide to particular aspects of working with Audacity: Navigation. Playback, Audio Alignment">Tips</span></a></li></ul></li>
<li> <a href="../index.html#reference" title="Main Page"><span title="The components of the Audacity Graphical User Interface">Audacity GUI</span></a>
<ul><li> <a href="menu_reference.html" title="Menu Reference"><span title="A guide to the menus and submenus in Audacity">Menu Bar</span></a></li>
<li> <a href="toolbars_overview.html" title="Toolbars Overview"><span title="A guide to the various Toolbars used in Audacity">Toolbars</span></a></li>
<li> <a href="tracks_menu_add_new.html" title="Tracks Menu: Add New"><span title="A guide to the various types of track">Tracks</span></a></li>
<li> <a href="index_of_effects_generators_and_analyzers.html" title="Index of Effects, Generators and Analyzers"><span title="A quick index to the Effects, Generators and Analyzers that are shipped with Audacity">Effects</span></a></li></ul></li>
<li> <a href="customization.html" title="Customization"><span title="Adjust settings, change key-bindings, add plug-ins">Customizing</span></a>
<ul><li> <a href="preferences.html" title="Preferences"><span title="A guide to Preferences, which let you change most of the default behaviors of Audacity">Preferences</span></a></li>
<li> <a href="keyboard_shortcut_reference.html" title="Keyboard Shortcut Reference"><span title="A list of all the commands in the Audacity menus and all pre-defined keyboard shortcuts">Key-bindings</span></a></li>
<li> <a href="customization.html#plug-ins" title="Customization"><span title="You can download and install plug-ins to add extra functionality to Audacity. Plug-ins can give you extra effects, or more audio generation and analysis capability.">Plug-ins</span></a></li>
<li> <a href="themes.html" title="Themes"><span title="Audacity now comes supplied with four pre-configured, user-selectable themes. This enables you to choose the look and feel you prefer for Audacity&#39;s interface.">Themes</span></a></li>
<li> <a href="customizing_toolbar_layout.html" title="Customizing Toolbar Layout"><span title="Audacity&#39;s toolbars can all be re-positioned (in the tooldocks or free-floating) and some can be resized.">Toolbars</span></a></li></ul></li></ul>
		</div>
		</div>
		<div class="generated-sidebar portlet" id="p-Reference" role="navigation">
		<h3>Reference</h3>
		<div class='pBody'>
			<ul><li> <a href="../index.html#reference" title="Main Page"><span title="Reference guide to the Audacity project window - you can hover over and click on the image to learn more">Reference</span></a>
<ul><li> <a href="digital_audio.html" title="Digital Audio"><span title="A beginner&#39;s guide to digital audio">Digital Audio</span></a></li>
<li> <a href="glossary.html" title="Glossary"><span title="Brief explanations of technical terms related to digital audio, with some links to Wikipedia for much more comprehensive explanations">Glossary</span></a></li>
<li> <a href="scripting_reference.html" title="Scripting Reference"><span title="Audacity Commands that are in menus, that can be used from Macros, Nyquist and Python">All Commands</span></a></li>
<li> <a href="faq_errors.html" title="FAQ:Errors"><span title="FAQ on common errors encountered when using Audacity">Errors</span></a></li>
<li> <a href="subject_index.html" title="Subject Index"><span title="A short, limited, index of the Manual">Index</span></a></li></ul></li>
<li> <a href="faq.html" title="FAQ"><span title="Frequently Asked Questions - most common questions are answered in the FAQ">FAQ</span></a></li></ul>
		</div>
		</div>
		
		<div class="generated-sidebar portlet" id="p-Useful_Links" role="navigation">
		<h3>Useful Links</h3>
		<div class='pBody'>
			<ul><li> <span title="Audacity Forum (best place for support requests)"><a rel="nofollow" class="external text" href="https://forum.audacityteam.org/index.php">Forum</a></span></li>
<li> <span title="Audacity Wiki Home Page"><a rel="nofollow" class="external text" href="https://wiki.audacityteam.org/wiki/Audacity_Wiki_Home_Page">Wiki</a></span></li>
<li> <span title="Audacity Latest Release"><a rel="nofollow" class="external text" href="https://www.audacityteam.org/download/">Latest Release</a></span></li>
<li> <span title="Visual &#39;What Is That?&#39; guide to Audacity"><a rel="nofollow" class="external text" href="https://wit.audacityteam.org//">What is That?</a></span></li></ul>
		</div>
		</div>
		
			
			</div><!-- end of the left (by default at least) column -->
		<div class="visualClear"></div>
					<div id="footer" role="contentinfo">
						<div id="f-copyrightico">
									
							</div>
					<div id="f-poweredbyico">
									<a href="https://www.mediawiki.org/"><img src="../m/resources/assets/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/m/resources/assets/poweredby_mediawiki_132x47.png 1.5x, /m/resources/assets/poweredby_mediawiki_176x62.png 2x" width="88" height="31"/></a>
							</div>
					
		<div align="center"><ul id="f_list"><li>This version created on 2019-11-15 - <a href="https://alphamanual.audacityteam.org/man/Tracks_Menu:_Mix">Check current version of this page (development Manual)</a></li></ul></div>
</div>
		</div>
		</body></html>
