<!DOCTYPE html>
<html class="client-nojs" lang="en" dir="ltr">
<head>
<meta charset="UTF-8"/>
<title>Transport Toolbar - Audacity Manual</title>




<!--[if IE 6]><link rel="stylesheet" href="../m/skins/monobook/ie60fixes.css/303.css" media="screen"/><![endif]--><!--[if IE 7]><link rel="stylesheet" href="../m/skins/monobook/ie70fixes.css/303.css" media="screen"/><![endif]-->
<meta name="ResourceLoaderDynamicStyles" content=""/>

<meta name="generator" content="MediaWiki 1.28.2"/>
<link rel="shortcut icon" href="../favicon.ico"/>
<link rel="search" type="application/opensearchdescription+xml" href="https://alphamanual.audacityteam.org/m/opensearch_desc.php" title="Audacity Development Manual (en)"/>
<link rel="EditURI" type="application/rsd+xml" href="https://alphamanual.audacityteam.org/m/api.php?action=rsd"/>
<link rel="copyright" href="https://creativecommons.org/licenses/by/3.0/" />

<link rel="stylesheet" href="../m/skins/monobook/main.css/303.css" media="screen" />
</head>
<body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-Transport_Toolbar rootpage-Transport_Toolbar skin-monobook action-view"><div id="globalWrapper">
		<div id="column-content">
			<div id="content" class="mw-body" role="main">
				<a id="top"></a>
				
				<div class="mw-indicators">
</div>
				<h1 id="firstHeading" class="firstHeading" lang="en">Transport Toolbar</h1>
				
				<div id="bodyContent" class="mw-body-content">
					<div id="siteSub">From Audacity Development Manual</div>
					<div id="contentSub"></div>
										<div id="jump-to-nav" class="mw-jump">Jump to: <a href="#column-one">navigation</a>, <a href="https://alphamanual.audacityteam.org/man/Transport_Toolbar#searchInput">search</a></div>

					<!-- start content -->
					<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr">
<div class="intro">
<p><i><b>Transport Toolbar</b></i> has buttons for controlling playback, recording and for moving to the project start or end. The buttons can also be controlled with <a href="keyboard_shortcut_reference.html" title="Keyboard Shortcut Reference">keyboard shortcuts</a>.  
</p>
<dl><dd>Click on the toolbar image below to see this toolbar displayed in context of the default upper tooldock layout.</dd></dl>
<div class="note">The <span class="button">Play</span> button in Transport Toolbar plays at standard speed, <i>or as speeded up or slowed down over time by adding a <a href="time_tracks.html" title="Time Tracks">Time Track</a> envelope</i>. The easiest way to play at a faster or slower speed is to use <a href="play_at_speed_toolbar.html" title="Play-at-Speed Toolbar">Play-at-Speed Toolbar</a>.</div>  </div>
<dl><dd></dd>
<dd><div class="noresize"><map name="ImageMap_1_658243619"><area href="customizing_toolbar_layout.html#grabber" shape="rect" coords="4,53,13,107" alt="Grabber for positioning the toolbar" title="Grabber for positioning the toolbar"/><area href="customizing_toolbar_layout.html#grabber" shape="rect" coords="3,3,95,33" alt="For positioning the toolbar" title="For positioning the toolbar"/><area href="#pause" shape="rect" coords="20,56,67,103" alt="Pause for pausing play or record" title="Pause for pausing play or record"/><area href="#pause" shape="rect" coords="3,127,80,157" alt="For pausing play or record" title="For pausing play or record"/><area href="#play" shape="rect" coords="70,56,117,103" alt="Play for starting playback" title="Play for starting playback"/><area href="#play" shape="rect" coords="95,3,158,33" alt="For starting playback" title="For starting playback"/><area href="#stop" shape="rect" coords="120,56,167,103" alt="Stop for stopping play or record" title="Stop for stopping play or record"/><area href="#stop" shape="rect" coords="80,127,145,157" alt="For stopping play or record" title="For stopping play or record"/><area href="#start" shape="rect" coords="170,56,217,103" alt="Skip to Start to send play head to start" title="Skip to Start to send play head to start"/><area href="#start" shape="rect" coords="158,3,286,33" alt="To send play head to start" title="To send play head to start"/><area href="#end" shape="rect" coords="220,56,267,103" alt="Skip to End to send play head to end" title="Skip to End to send play head to end"/><area href="#end" shape="rect" coords="145,127,263,157" alt="To send play head to end" title="To send play head to end"/><area href="#record" shape="rect" coords="278,56,325,103" alt="Record for starting recording" title="Record for starting recording"/><area href="#record" shape="rect" coords="286,3,371,33" alt="For starting recording" title="For starting recording"/></map><img alt="TransportToolbarAnnotated.png" src="../m/images/4/4f/transporttoolbarannotated.png" width="373" height="160" usemap="#ImageMap_1_658243619"/></div></dd></dl>
<div style="position:relative;">
<div class="note" style="width:150px;position:absolute;left:280px;top:-55px;"><div class="floatleft"><a href="click_tip.html" title="Click for details"><img alt="Click for details" src="../m/images/6/63/bigpointercursor.png" width="20" height="33" /></a></div><b>Click on the image to learn more</b><br /></div>
</div>
<p><br />
&#160;
</p>
<div id="pause"></div>
<h2><span class="mw-headline" id="Pause_.C2.A0Transport_.3E_Playing_.3E_Pause.2C_Transport_.3E_Recording_.3E_Pause_or_P"><img alt="The Pause button" src="../m/images/4/47/pause.png" title="The Pause button" width="16" height="16" /> Pause &#160;<font size="-1"><span class="menu">Transport &gt; Playing &gt; Pause</span>, <span class="menu">Transport &gt; Recording &gt; Pause</span> or <span class="kbrd" style="background-color: #d0d0f8">P</span></font></span></h2>
<p>Click Pause to temporarily pause playing or recording without losing your place. Click Pause a second time to resume. 
</p><p>You can also click Pause <i>before</i> clicking Record, then click Pause again to start recording. On some systems or devices, "arming" recording in this way with the stream already open might start recording more quickly.
</p>
<div class="note">Note that in earlier versions of Audacity while you were in Pause mode, editing and other commands were grayed out and unavailable except for <a href="real_time_preview_of_effects.html" title="Real-time preview of effects">Real-time preview effects</a>. This has now changed so that invoking an edit command while paused will stop playback and call the command.</div>
<p><br />
</p>
<div id="play"></div>
<h2><span class="mw-headline" id="Play_.C2.A0Transport_.3E_Playing_.3E_Play.2FStop_or_Space"><img alt="The Play button" src="../m/images/9/90/play.png" title="The Play button" width="16" height="16" />  Play &#160;<font size="-1"><span class="menu">Transport &gt; Playing &gt; Play/Stop</span> or <span class="kbrd" style="background-color: #d0d0f8">Space</span></font></span></h2>
<dl><dd><img alt="The Play button" src="../m/images/9/90/play.png" title="The Play button" width="16" height="16" /> <b>Play:</b> playback begins wherever the editing cursor is.  Otherwise, if an area of track is <a href="audacity_selection.html" title="Audacity Selection">selected</a>, only that selection will be played.</dd></dl>
<dl><dd><img alt="The Loop Play button" src="../m/images/7/7e/loop_play.png" title="The Loop Play button" width="16" height="16" /> <b>Loop Play:</b> play the track or selection over and over until you stop. Hold down <span class="kbrd" style="background-color: #e0e0f0">Shift</span> while clicking <span class="button">Play</span>. This causes the button image to change to Loop Play <img alt="The Loop Play button" src="../m/images/7/7e/loop_play.png" title="The Loop Play button" width="16" height="16" />. 
<dl><dd><dl><dd>You can use the <span class="kbrd" style="background-color: #d0d0f8">Shift + Space</span> shortcut to start Loop Play instead. </dd></dl></dd></dl></dd></dl>
<dl><dd><img alt="The Play Cut Preview button" src="../m/images/5/55/play_cut_preview.png" title="The Play Cut Preview button" width="15" height="15" /> <b>Play Cut Preview</b>: play audio either side of a selection to preview what deleting the selection will sound like. Hold down <span class="kbrd" style="background-color: #e0e0f0">Ctrl</span> (<span class="kbrd" style="background-color: #e0e0f0">&#8984;</span> on Mac) while clicking <span class="button">Play</span>. 
<dl><dd><dl><dd>Alternatively you can use the <span class="kbrd" style="background-color: #d0d0f8">C</span> shortcut to preview the cut. This also causes the Play button image to change to Play Cut Preview.</dd></dl></dd></dl></dd></dl>
<div style="margin-top:12px; margin-bottom:12px; margin-left:24px; margin-right:24px">
<table style="background:#FEFFD0; color:black; border:1px solid #999999; padding-left:12px; padding-right:12px" width="100%" align="center">

<tr>
<td width="30px" valign="top" align="center"><a href="https://alphamanual.audacityteam.org/man/File:Bulbicon.png" class="image" title="Bulb icon"><img alt="Bulb icon" src="../m/images/d/d7/bulbicon.png" width="32" height="32" /></a>
</td>
<td align="left" valign="top">You can press <img alt="The Play button" src="../m/images/9/90/play.png" title="The Play button" width="16" height="16" /> when there is already playback or when playback is paused to restart playback immediately from the editing cursor or selection.
</td></tr></table>
</div>
<p><br />
</p>
<div id="stop"></div>
<h2><span class="mw-headline" id="Stop_.C2.A0Transport_.3E_Playing_.3E_Play.2FStop.2C_Transport_.3E_Recording_.3E_Play.2FStop_or_Space"><img alt="The Stop button" src="../m/images/f/f9/stop.png" title="The Stop button" width="16" height="16" />  Stop &#160;<font size="-1"><span class="menu">Transport &gt; Playing &gt; Play/Stop</span>, <span class="menu">Transport &gt; Recording &gt; Play/Stop</span> or <span class="kbrd" style="background-color: #d0d0f8">Space</span></font></span></h2>
<p>Stops playing or recording immediately, and releases Pause if depressed. You must stop playback or recording before you can use the "Skip" buttons below. 
</p>
<div style="margin-top:12px; margin-bottom:12px; margin-left:24px; margin-right:24px">
<table style="background:#FEFFD0; color:black; border:1px solid #999999; padding-left:12px; padding-right:12px" width="100%" align="center">

<tr>
<td width="30px" valign="top" align="center"><a href="https://alphamanual.audacityteam.org/man/File:Bulbicon.png" class="image" title="Bulb icon"><img alt="Bulb icon" src="../m/images/d/d7/bulbicon.png" width="32" height="32" /></a>
</td>
<td align="left" valign="top">Use <span class="menu">Transport &gt; Playing &gt; <a href="transport_menu_playing.html#playstop_and_set_cursor" title="Transport Menu: Playing">Play/Stop and Set Cursor</a></span> (or its shortcut <span class="kbrd" style="background-color: #d0d0f8">X</span>) to stop and set the cursor at the stop point.
</td></tr></table>
</div>
<p><br />
</p>
<div id="start"></div>
<h2><span class="mw-headline" id="Skip_to_Start_.C2.A0_or_Home"><img alt="The Skip to Start button" src="../m/images/0/01/rewind.png" title="The Skip to Start button" width="16" height="16" />  Skip to Start &#160;<font size="-1"> or <span class="kbrd" style="background-color: #e0e0f0">Home</span></font></span></h2>
<p>Move the cursor to the beginning of the project.  This is useful if you want to play everything, or record a new track starting from the beginning. 
</p>
<div style="margin-top:12px; margin-bottom:12px; margin-left:24px; margin-right:24px">
<table style="background:#FEFFD0; color:black; border:1px solid #999999; padding-left:12px; padding-right:12px" width="100%" align="center">

<tr>
<td width="30px" valign="top" align="center"><a href="https://alphamanual.audacityteam.org/man/File:Bulbicon.png" class="image" title="Bulb icon"><img alt="Bulb icon" src="../m/images/d/d7/bulbicon.png" width="32" height="32" /></a>
</td>
<td align="left" valign="top">Holding down <span class="kbrd" style="background-color: #d0d0f8">Shift</span> while clicking <img alt="The Skip to Start button" src="../m/images/0/01/rewind.png" title="The Skip to Start button" width="16" height="16" /> extends a selection region from the cursor position or current selection region to the start of the project.
</td></tr></table>
</div>
<p><br />
</p>
<div id="end"></div>
<h2><span class="mw-headline" id="Skip_to_End_.C2.A0_or_End"><img alt="The Skip to End button" src="../m/images/0/07/ffwd.png" title="The Skip to End button" width="16" height="16" /> Skip to End &#160;<font size="-1"> or <span class="kbrd" style="background-color: #e0e0f0">End</span></font></span></h2>
<p>Move the cursor to the end of the project.
</p>
<div style="margin-top:12px; margin-bottom:12px; margin-left:24px; margin-right:24px">
<table style="background:#FEFFD0; color:black; border:1px solid #999999; padding-left:12px; padding-right:12px" width="100%" align="center">

<tr>
<td width="30px" valign="top" align="center"><a href="https://alphamanual.audacityteam.org/man/File:Bulbicon.png" class="image" title="Bulb icon"><img alt="Bulb icon" src="../m/images/d/d7/bulbicon.png" width="32" height="32" /></a>
</td>
<td align="left" valign="top">Holding down <span class="kbrd" style="background-color: #d0d0f8">Shift</span> while clicking <img alt="The Skip to End button" src="../m/images/0/07/ffwd.png" title="The Skip to End button" width="16" height="16" /> similarly extends a selection region to the end of the project.
</td></tr></table>
</div>
<p><br />
</p>
<div id="record"></div>
<h2><span class="mw-headline" id="Record_.C2.A0Transport_.3E_Recording_.3E_Record_or_R"><img alt="The Record button" src="../m/images/e/e8/record.png" title="The Record button" width="16" height="16" /> Record &#160;<font size="-1"><span class="menu">Transport &gt; Recording &gt; Record</span> or <span class="kbrd" style="background-color: #d0d0f8">R</span></font></span></h2>
<dl><dd><img alt="Record button" src="../m/images/e/e8/record.png" title="Record button" width="15" height="15" /> <b>Record:</b> Clicking Record or using the <span class="kbrd" style="background-color: #e0e0f0">R</span> shortcut always begins recording at the end of the currently selected track(s).</dd></dl>
<div class="note">This requires that the number of recording channels (mono or stereo) matches the selected track. In other cases, it appends the first track (or adjacent tracks) that support the number of channels being recorded. </div>
<dl><dd><img alt="The Record New Track button" src="../m/images/7/72/record_new_track.png" title="The Record New Track button" width="15" height="15" /> <b>Record New Track:</b> Hold down <span class="kbrd" style="background-color: #e0e0f0">Shift</span> while clicking Record, or use its shortcut <span class="kbrd" style="background-color: #e0e0f0">Shift + R</span>, to start recording in a new track at either the current cursor position or at the beginning of the current selection.</dd></dl>
<p><br />
</p>
<div style="margin-top:12px; margin-bottom:12px; margin-left:24px; margin-right:24px">
<table style="background:#FEFFD0; color:black; border:1px solid #999999; padding-left:12px; padding-right:12px" width="100%" align="center">

<tr>
<td width="30px" valign="top" align="center"><a href="https://alphamanual.audacityteam.org/man/File:Bulbicon.png" class="image" title="Bulb icon"><img alt="Bulb icon" src="../m/images/d/d7/bulbicon.png" width="32" height="32" /></a>
</td>
<td align="left" valign="top">Any users who had the <a href="interface_preferences.html#modes" title="Interface Preferences">CleanSpeech</a> customized interface enabled in 1.3.13 or earlier 1.3 versions of Audacity will find that Transport Toolbar has an empty space which previously contained the CleanSpeech button. This space can be removed by choosing <span class="menu">View &gt; Toolbars &gt; <a href="view_menu_toolbars.html#reset_toolbars" title="View Menu: Toolbars">Reset Toolbars</a> .</span>
</td></tr></table>
</div> 
<p><br />
</p>
<!-- 
NewPP limit report
Cached time: 20191115101948
Cache expiry: 86400
Dynamic content: false
CPU time usage: 0.172 seconds
Real time usage: 0.179 seconds
Preprocessor visited node count: 701/1000000
Preprocessor generated node count: 2741/1000000
Post‐expand include size: 11924/2097152 bytes
Template argument size: 4401/2097152 bytes
Highest expansion depth: 12/40
Expensive parser function count: 11/100
-->

<!-- 
Transclusion expansion time report (%,ms,calls,template)
100.00%   93.983      1 - -total
 40.24%   37.814      1 - Template:Annotated
 30.56%   28.720      1 - Template:I18n
 28.64%   26.913      1 - Template:I18n_box
 25.24%   23.717      1 - Template:I18n_list
 14.77%   13.878      7 - Template:I18n_link
  8.77%    8.240      7 - Template:Autoglossonym
  7.09%    6.667      9 - Template:Shortcut
  5.12%    4.810      5 - Template:Tip
  4.74%    4.451      8 - Template:Key
-->

<!-- Saved in parser cache with key helpmediawiki:pcache:idhash:2410-0!*!0!!*!5!* and timestamp 20191115101948 and revision id 62560
 -->
</div>
										<!-- end content -->
										<div class="visualClear"></div>
				</div>
			</div>
		</div>
		<div id="column-one">
			
					
				
			<div class="portlet" id="p-logo" role="banner">
				<a href="../index.html" class="mw-wiki-logo" title="Visit the main page"></a>
			</div>
					
		<div class="generated-sidebar portlet" id="p-Navigation" role="navigation">
		<h3>Navigation</h3>
		<div class='pBody'>
			<ul><li> <a href="../index.html" title="Main Page"><span title="Front page, complete with clickable image of Audacity screen.">Manual Home Page</span></a></li>
<li> <a href="../index.html#using" title="Main Page"><span title="Quick Help, Audacity Foundations, Editing with Audacity, Help with Advanced Topics">Using Audacity</span></a>
<ul><li> <a href="audacity_tour_guide.html" title="Audacity Tour Guide"><span title="A quick tour of selected features of Audacity. It doesn’t tell you how to use features it would be much too long if it did. Rather it tells you about some of the features that exist in Audacity and will help you learn a little about those.">Tour Guide</span></a></li>
<li> <a href="new_features_in_this_release.html" title="New features in this release"><span title="An overview of the key new functionality that has been introduced in this release">New Features</span></a></li>
<li> <a href="../quick_help.html" title="Quick Help"><span title="A brief guide to help you get started with Audacity">Getting Started</span></a></li>
<li> <a href="tutorials.html" title="Tutorials"><span title="A guide to the tutorials that provide step-by-step instructions for performing common tasks in Audacity">Tutorials</span></a></li>
<li> <a href="tips.html" title="Tips"><span title="A guide to particular aspects of working with Audacity: Navigation. Playback, Audio Alignment">Tips</span></a></li></ul></li>
<li> <a href="../index.html#reference" title="Main Page"><span title="The components of the Audacity Graphical User Interface">Audacity GUI</span></a>
<ul><li> <a href="menu_reference.html" title="Menu Reference"><span title="A guide to the menus and submenus in Audacity">Menu Bar</span></a></li>
<li> <a href="toolbars_overview.html" title="Toolbars Overview"><span title="A guide to the various Toolbars used in Audacity">Toolbars</span></a></li>
<li> <a href="tracks_menu_add_new.html" title="Tracks Menu: Add New"><span title="A guide to the various types of track">Tracks</span></a></li>
<li> <a href="index_of_effects_generators_and_analyzers.html" title="Index of Effects, Generators and Analyzers"><span title="A quick index to the Effects, Generators and Analyzers that are shipped with Audacity">Effects</span></a></li></ul></li>
<li> <a href="customization.html" title="Customization"><span title="Adjust settings, change key-bindings, add plug-ins">Customizing</span></a>
<ul><li> <a href="preferences.html" title="Preferences"><span title="A guide to Preferences, which let you change most of the default behaviors of Audacity">Preferences</span></a></li>
<li> <a href="keyboard_shortcut_reference.html" title="Keyboard Shortcut Reference"><span title="A list of all the commands in the Audacity menus and all pre-defined keyboard shortcuts">Key-bindings</span></a></li>
<li> <a href="customization.html#plug-ins" title="Customization"><span title="You can download and install plug-ins to add extra functionality to Audacity. Plug-ins can give you extra effects, or more audio generation and analysis capability.">Plug-ins</span></a></li>
<li> <a href="themes.html" title="Themes"><span title="Audacity now comes supplied with four pre-configured, user-selectable themes. This enables you to choose the look and feel you prefer for Audacity&#39;s interface.">Themes</span></a></li>
<li> <a href="customizing_toolbar_layout.html" title="Customizing Toolbar Layout"><span title="Audacity&#39;s toolbars can all be re-positioned (in the tooldocks or free-floating) and some can be resized.">Toolbars</span></a></li></ul></li></ul>
		</div>
		</div>
		<div class="generated-sidebar portlet" id="p-Reference" role="navigation">
		<h3>Reference</h3>
		<div class='pBody'>
			<ul><li> <a href="../index.html#reference" title="Main Page"><span title="Reference guide to the Audacity project window - you can hover over and click on the image to learn more">Reference</span></a>
<ul><li> <a href="digital_audio.html" title="Digital Audio"><span title="A beginner&#39;s guide to digital audio">Digital Audio</span></a></li>
<li> <a href="glossary.html" title="Glossary"><span title="Brief explanations of technical terms related to digital audio, with some links to Wikipedia for much more comprehensive explanations">Glossary</span></a></li>
<li> <a href="scripting_reference.html" title="Scripting Reference"><span title="Audacity Commands that are in menus, that can be used from Macros, Nyquist and Python">All Commands</span></a></li>
<li> <a href="faq_errors.html" title="FAQ:Errors"><span title="FAQ on common errors encountered when using Audacity">Errors</span></a></li>
<li> <a href="subject_index.html" title="Subject Index"><span title="A short, limited, index of the Manual">Index</span></a></li></ul></li>
<li> <a href="faq.html" title="FAQ"><span title="Frequently Asked Questions - most common questions are answered in the FAQ">FAQ</span></a></li></ul>
		</div>
		</div>
		
		<div class="generated-sidebar portlet" id="p-Useful_Links" role="navigation">
		<h3>Useful Links</h3>
		<div class='pBody'>
			<ul><li> <span title="Audacity Forum (best place for support requests)"><a rel="nofollow" class="external text" href="https://forum.audacityteam.org/index.php">Forum</a></span></li>
<li> <span title="Audacity Wiki Home Page"><a rel="nofollow" class="external text" href="https://wiki.audacityteam.org/wiki/Audacity_Wiki_Home_Page">Wiki</a></span></li>
<li> <span title="Audacity Latest Release"><a rel="nofollow" class="external text" href="https://www.audacityteam.org/download/">Latest Release</a></span></li>
<li> <span title="Visual &#39;What Is That?&#39; guide to Audacity"><a rel="nofollow" class="external text" href="https://wit.audacityteam.org//">What is That?</a></span></li></ul>
		</div>
		</div>
		
			
			</div><!-- end of the left (by default at least) column -->
		<div class="visualClear"></div>
					<div id="footer" role="contentinfo">
						<div id="f-copyrightico">
									
							</div>
					<div id="f-poweredbyico">
									<a href="https://www.mediawiki.org/"><img src="../m/resources/assets/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/m/resources/assets/poweredby_mediawiki_132x47.png 1.5x, /m/resources/assets/poweredby_mediawiki_176x62.png 2x" width="88" height="31"/></a>
							</div>
					
		<div align="center"><ul id="f_list"><li>This version created on 2019-11-15 - <a href="https://alphamanual.audacityteam.org/man/Transport_Toolbar">Check current version of this page (development Manual)</a></li></ul></div>
</div>
		</div>
		</body></html>
