<!DOCTYPE html>
<html class="client-nojs" lang="en" dir="ltr">
<head>
<meta charset="UTF-8"/>
<title>Truncate Silence - Audacity Manual</title>




<!--[if IE 6]><link rel="stylesheet" href="../m/skins/monobook/ie60fixes.css/303.css" media="screen"/><![endif]--><!--[if IE 7]><link rel="stylesheet" href="../m/skins/monobook/ie70fixes.css/303.css" media="screen"/><![endif]-->
<meta name="ResourceLoaderDynamicStyles" content=""/>

<meta name="generator" content="MediaWiki 1.28.2"/>
<link rel="shortcut icon" href="../favicon.ico"/>
<link rel="search" type="application/opensearchdescription+xml" href="https://alphamanual.audacityteam.org/m/opensearch_desc.php" title="Audacity Development Manual (en)"/>
<link rel="EditURI" type="application/rsd+xml" href="https://alphamanual.audacityteam.org/m/api.php?action=rsd"/>
<link rel="copyright" href="https://creativecommons.org/licenses/by/3.0/" />

<link rel="stylesheet" href="../m/skins/monobook/main.css/303.css" media="screen" />
</head>
<body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-Truncate_Silence rootpage-Truncate_Silence skin-monobook action-view"><div id="globalWrapper">
		<div id="column-content">
			<div id="content" class="mw-body" role="main">
				<a id="top"></a>
				
				<div class="mw-indicators">
</div>
				<h1 id="firstHeading" class="firstHeading" lang="en">Truncate Silence</h1>
				
				<div id="bodyContent" class="mw-body-content">
					<div id="siteSub">From Audacity Development Manual</div>
					<div id="contentSub"></div>
										<div id="jump-to-nav" class="mw-jump">Jump to: <a href="#column-one">navigation</a>, <a href="https://alphamanual.audacityteam.org/man/Truncate_Silence#searchInput">search</a></div>

					<!-- start content -->
					<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><p><br />
</p>


<div class="intro"><b>Truncate Silence</b> automatically reduces the length of passages where the volume is below a specified level.
<ul><li> Silences are detected if they remain below the specified level for at least the specified time duration.</li>
<li> Detected silences (defined as above) are then made shorter by deleting a section from the middle of the silent region.</li>
<li> White space between or preceding <a href="audacity_tracks_and_clips.html" title="Audacity Tracks and Clips">audio clips</a> will be regarded as absolute silence and will always be removed if at least as long as the specified time duration. </li>
<li> <a href="label_tracks.html" title="Label Tracks">Labels</a> in <a href="audacity_selection.html" title="Audacity Selection">selected</a> or <a href="sync_locked_track_groups.html" title="Sync-Locked Track Groups">Sync-Lock-selected</a> label tracks will be truncated, deleted or moved back by silence truncation.</div></li></ul>
<div class="note">
For the purposes of this effect, the words "silence" and "silent" mean sounds that are below the detection level.</div>
<dl><dd><b>Accessed by:</b> <span class="menu">Effect &gt; Truncate Silence...</span></dd>
<dd><span title="Truncate Silence effect dialog"><img alt="Truncate Silence.png" src="../m/images/6/6e/truncate_silence.png" width="474" height="337" /></span></dd></dl>
<div id="detection"></div>
<h2><span class="mw-headline" id="Detect_Silence">Detect Silence</span></h2>
<p>There are two controls that determine which audio will be treated as "silence":
</p>
<ol><li> <b>Threshold</b> (dB): To be treated as silence, the audio must be below this threshold level. If not enough silences are being reduced, increase the threshold to a higher (less negative) number. Note that due to rounding, audio may be truncated that appears in the <a href="amplify.html" title="Amplify">Amplify</a> effect to be exactly <i>at</i> the threshold level you enter here.      </li>
<li> <b>Duration</b> (seconds): The minimum duration that will be treated as silence. To be treated as silence, the audio must remain below the "Level (dB)" entered for at least this amount of time. If not enough silences are being reduced, reduce this duration level. The shortest duration value you can enter is 0.001 seconds.   </li></ol>
<div id="mode"></div>
<h2><span class="mw-headline" id="Action">Action</span></h2>
<p>There are two methods available for shortening the silence. The simplest method is by <b>truncating</b> the silence <i>(default mode)</i> and a more advanced method is by <b>compressing</b> the length of the silence. 
</p>
<div id="truncation"></div>
<h3><span class="mw-headline" id="Truncate_Detected_Silence">Truncate Detected Silence</span></h3>
<p>When this method is selected, silences are simply shortened to the "Detect Silence" duration (see example <a href="#truncation_example">below</a>).
</p><p>When this method is selected, the "<b>Truncate to:</b>" <i>(seconds)</i> control is available lower down the interface and the "<b>Compress to:</b>" <i>(percent)</i> control is grayed out.
</p><p>All detected silences are shortened to the same duration. When the audio remains below the "Detect Silence" level for at least the "Detect Silence" duration, it will be reduced to the "Truncate to" duration entered here.
</p>
<div id="compression"></div>
<h3><span class="mw-headline" id="Compress_Excess_Silence">Compress Excess Silence</span></h3>
<p>This is a more advanced mode that allows silences to be shortened proportionally according to their original duration.
</p><p>When this method is selected, silence <i>in excess of the "Detect Silence" duration is reduced to a percentage of its original duration (see example <a href="#compression_example">below</a>).</i>
</p><p>When this method is selected, the "<b>Compress to:</b>" <i>(percent)</i> control is available lower down the interface and the "<b>Truncate to:</b>" <i>(seconds)</i> control is grayed out.
Because silences are reduced by a specified percentage, the final duration of each detected silence varies according to its original length.
</p><p>When the audio remains below the "Detect Silence" level for at least the "Detect Silence" duration, any silence in <i><b>excess</b></i> of the "Detect Silence" duration is reduced to the "Compress to" percentage entered here. The entire detected silence is <b>not</b> proportionally reduced.
</p>
<div id="independently"></div>
<h3><span class="mw-headline" id="Truncate_tracks_independently">Truncate tracks independently</span></h3>
<p>When the effect is run on multiple selected tracks the <span class="button"><img alt="unchecked checkbox" src="../m/images/a/a8/checkboxnotchecked.png" width="13" height="13" style="vertical-align: text-top" />&#160;Truncate tracks independently</span> checkbox determines whether to treat the tracks as a mix that must be kept synchronized or to process the tracks independently one after the other. 
</p>
<ul><li>When checked "<b>off</b>" (default), silence is only removed where it occurs in the same place in all the selected tracks. If the silence is in different places in each selected track, running the effect with this option enabled will not remove any silence.</li>
<li>When checked "<b>on</b>", each selected track is processed individually. All the specified silence will be removed but different parts in each track may no longer be synchronized with each other.  Choose this option to truncate silence in multiple different songs which you imported into separate Audacity tracks, and so are not part of a mix.  </li></ul>
<div class="note"><b>Usage with <a href="sync_locked_track_groups.html" title="Sync-Locked Track Groups">Sync-Locked Track Groups</a> enabled:</b>
<ul><li>If you do not select all audio tracks in the Group, the unselected tracks will have the same  sections removed as are removed from the selected tracks, whether those sections in the unselected tracks are silent or not. </li>
<li> If truncating tracks independently, only one audio track in each Group can be selected, because independent truncation of multiple tracks would desynchronize the tracks.</div> </li></ul>
<div id="buttons"></div>
<h2><span class="mw-headline" id="Buttons">Buttons</span></h2>
<p>Clicking on the command buttons give the following results:
</p>
<ul><li><span class="button">Manage</span> gives a dropdown menu enabling you to manage presets for the tool and to see some detail about the tool. For details see <a href="manage_presets.html" title="Manage presets">Manage presets</a></li>
<li><span class="button">Preview</span> plays a short preview of what the audio would sound like if the effect is applied with the current settings, without making actual changes to the audio.  The length of preview is determined by your setting in <span class="menu">Edit &gt; Preferences &gt; <a href="playback_preferences.html" title="Playback Preferences">Playback</a></span>, the default setting is 6 seconds.</li>
<li><span class="button">OK</span> applies the effect to the selected audio with the current effect settings and closes the dialog</li>
<li><span class="button">Cancel</span> aborts the effect and leaves the audio unchanged, closing the dialog</li>
<li><a href="help_button.html" title="Help Button"><img alt="Help Button" src="../m/images/d/d6/help_button.png" width="27" height="27" /></a> brings you to the appropriate page in the Manual, this page</li></ul>
<p><br />
</p>
<div id="limitations"></div>
<h2><span class="mw-headline" id="Limitations">Limitations</span></h2>
<p>Truncate Silence only removes audio, it does not reduce or eliminate noise in the silent sections that it keeps.
</p>
<div style="margin-top:12px; margin-bottom:12px; margin-left:24px; margin-right:24px">
<table style="background:#FEFFD0; color:black; border:1px solid #999999; padding-left:12px; padding-right:12px" width="100%" align="center">

<tr>
<td width="30px" valign="top" align="center"><a href="https://alphamanual.audacityteam.org/man/File:Warningicon.png" class="image" title="Warning icon"><img alt="Warning icon" src="../m/images/b/ba/warningicon.png" width="24" height="24" /></a>
</td>
<td align="left" valign="top">Using Truncate Silence on selections which have fade outs or fade ins  may remove the quietest part of fades. If you need to add fades, it is usually best to apply Truncate Silence <i>before</i> adding fades.
</td></tr></table></div>
<h2><span class="mw-headline" id="Examples">Examples</span></h2>
<div class="example"><div id="truncation_example"></div>
<h3><span class="mw-headline" id="Truncate_Detected_Silence_examples:">Truncate Detected Silence examples:</span></h3>
<h4><span class="mw-headline" id="Shorten_all_silences_that_are_longer_than_2_seconds_to_2_seconds">Shorten all silences that are longer than 2 seconds to 2 seconds</span></h4>
<p>This may be useful for shortening inter-track gaps from an LP or cassette recording.
</p>
<ol><li> Set the Operation mode in the dropdown to "<a href="#truncation">Truncate Detected Silence</a>".</li>
<li> Set the detection "<a href="#detection">Level:</a>" control. If there is noticeable background noise you may need to set this as a higher (less negative) value than the default.</li>
<li> Set the detection "<a href="#detection">Duration:</a>" control to 2 seconds. Silences of 2 seconds or more will be chosen by the effect for truncation.</li>
<li> Set the "<a href="#truncation">Truncate to:</a>" control to 2 seconds. All detected silences will be truncated to 2 seconds.</li>
<li> Click <span class="button">OK</span>.</li></ol>
<h4><span class="mw-headline" id="Shorten_silences_that_are_20_seconds_or_longer_to_5_seconds">Shorten silences that are 20 seconds or longer to 5 seconds</span></h4>
<p>This may be useful for removing long pauses in a speech recording, without affecting the natural rhythm of the speech.
</p>
<ol><li> Set the Operation mode in the dropdown to "<a href="#truncation">Truncate Detected Silence</a>".</li>
<li> Set the detection "<a href="#detection">Level:</a>" control.</li>
<li> Set the detection "<a href="#detection">Duration:</a>" control to 20 seconds. Silences of 20 seconds or more will be chosen by the effect for truncation.</li>
<li> Set the "<a href="#truncation">Truncate to:</a>" control to 5 seconds. Silences of 20 seconds or more will be truncated to 5 seconds. Silences of less than 20 seconds will remain unchanged.</li>
<li> Click <span class="button">OK</span>.<p></li></ol>
</p></div>
<p><br />
</p>
<div class="example"><div id="compression_example"></div>
<h3><span class="mw-headline" id="Compress_Excess_Silence_examples:">Compress Excess Silence examples:</span></h3>
<h4><span class="mw-headline" id="Compress_silences_that_are_longer_than_2_seconds">Compress silences that are longer than 2 seconds</span></h4>
<p>This may be useful when a subtle reduction of longer silences is required while maintaining a sense of the relative length of each silence. In this example we will use a compression setting of 50% for simplicity.
</p>
<ol><li> Set the Operation mode in the dropdown to "<a href="#Compress_Excess_Silence">Compress Excess Silence</a>".</li>
<li> Set the detection "<a href="#detection">Level:</a>" control.</li>
<li> Set the detection "<a href="#detection">Duration:</a>" control to 2 seconds.</li>
<li> Set the "<a href="#compression">Compress to:</a>" control to 50 percent.</li>
<li> Click <span class="button">OK</span>.</li></ol>
<ul><li> Silences that were originally less than 2 seconds duration will be unaffected.</li>
<li> Silences that were originally <i>exactly</i> 2 seconds duration will be detected, but the <i>excess silence</i> is zero so no shortening will occur.</li>
<li> All silences that were longer than 2 seconds are shortened.</li>
<li> The new length of the silence will be comprised of 2 seconds (the <i>ignored</i> duration) plus half (50%) of any additional silence.</li></ul>
<p><b>Example:</b> With the above settings, for an 8 second silence, there are 6 seconds <i>beyond</i> the 2 second detection period:
The 8&#160;second silence will therefore be reduced to 2 seconds plus 50% of 6 seconds, that is 2 + 3 = 5 seconds.
</p>
<h4><span class="mw-headline" id="Compress_all_silences_to_half_their_original_duration">Compress all silences to half their original duration</span></h4>
<p>Strictly speaking <i><b>all</b></i> silences cannot be selected because there is a fixed minimum length of silence that can be detected of 0.001 seconds. However, 0.001 seconds (1 millisecond) is an extremely short period, so we are able to compress all <i>noticeable</i> silences to half their original length. This may be useful to shorten a recorded lecture or dictated notes without affecting the words.
</p>
<ol><li> Set the Operation mode in the dropdown to "<a href="#Compress_Excess_Silence">Compress Excess Silence</a>".</li>
<li> Set the detection "<a href="#detection">Level:</a>" control.</li>
<li> Set the detection "<a href="#detection">Duration:</a>" control to 0.001 seconds. Note that if set to 0 the <span class="button">Preview</span> and  <span class="button">OK</span> buttons are grayed out and a message is shown above the buttons: <b>Minimum detection duration: 0.001 seconds.</b>.</li>
<li> Set the "<a href="#compression">Compress to:</a>" control to 50 percent.</li>
<li> Click <span class="button">OK</span>.<p></li></ol>
</p></div>
<p><br />
</p>
<h2><span class="mw-headline" id="Links">Links</span></h2>
<p><a href="index_of_effects_generators_and_analyzers.html" title="Index of Effects, Generators and Analyzers"><b>|&lt;</b> Index of Effects, Generators and Analyzers</a> <br />
</p><p><a href="effect_menu.html" title="Effect Menu"><b>|&lt;</b> Effect Menu</a>
</p>
<!-- 
NewPP limit report
Cached time: 20191115102331
Cache expiry: 86400
Dynamic content: false
CPU time usage: 0.144 seconds
Real time usage: 0.152 seconds
Preprocessor visited node count: 501/1000000
Preprocessor generated node count: 1973/1000000
Post‐expand include size: 19859/2097152 bytes
Template argument size: 7347/2097152 bytes
Highest expansion depth: 14/40
Expensive parser function count: 11/100
-->

<!-- 
Transclusion expansion time report (%,ms,calls,template)
100.00%   72.826      1 - -total
 43.73%   31.845      1 - Template:I18n
 40.94%   29.815      1 - Template:I18n_box
 37.56%   27.356      1 - Template:I18n_list
 19.11%   13.917      1 - Template:Effectbuttons
 17.85%   13.002      3 - Template:I18n_link
 13.97%   10.175      1 - Template:Buttonlist
 12.78%    9.310     16 - Template:Button
 10.57%    7.700      1 - Template:No-rename
 10.29%    7.495      3 - Template:Autoglossonym
-->

<!-- Saved in parser cache with key helpmediawiki:pcache:idhash:2862-0!*!0!!*!5!* and timestamp 20191115102331 and revision id 62063
 -->
</div>
										<!-- end content -->
										<div class="visualClear"></div>
				</div>
			</div>
		</div>
		<div id="column-one">
			
					
				
			<div class="portlet" id="p-logo" role="banner">
				<a href="../index.html" class="mw-wiki-logo" title="Visit the main page"></a>
			</div>
					
		<div class="generated-sidebar portlet" id="p-Navigation" role="navigation">
		<h3>Navigation</h3>
		<div class='pBody'>
			<ul><li> <a href="../index.html" title="Main Page"><span title="Front page, complete with clickable image of Audacity screen.">Manual Home Page</span></a></li>
<li> <a href="../index.html#using" title="Main Page"><span title="Quick Help, Audacity Foundations, Editing with Audacity, Help with Advanced Topics">Using Audacity</span></a>
<ul><li> <a href="audacity_tour_guide.html" title="Audacity Tour Guide"><span title="A quick tour of selected features of Audacity. It doesn’t tell you how to use features it would be much too long if it did. Rather it tells you about some of the features that exist in Audacity and will help you learn a little about those.">Tour Guide</span></a></li>
<li> <a href="new_features_in_this_release.html" title="New features in this release"><span title="An overview of the key new functionality that has been introduced in this release">New Features</span></a></li>
<li> <a href="../quick_help.html" title="Quick Help"><span title="A brief guide to help you get started with Audacity">Getting Started</span></a></li>
<li> <a href="tutorials.html" title="Tutorials"><span title="A guide to the tutorials that provide step-by-step instructions for performing common tasks in Audacity">Tutorials</span></a></li>
<li> <a href="tips.html" title="Tips"><span title="A guide to particular aspects of working with Audacity: Navigation. Playback, Audio Alignment">Tips</span></a></li></ul></li>
<li> <a href="../index.html#reference" title="Main Page"><span title="The components of the Audacity Graphical User Interface">Audacity GUI</span></a>
<ul><li> <a href="menu_reference.html" title="Menu Reference"><span title="A guide to the menus and submenus in Audacity">Menu Bar</span></a></li>
<li> <a href="toolbars_overview.html" title="Toolbars Overview"><span title="A guide to the various Toolbars used in Audacity">Toolbars</span></a></li>
<li> <a href="tracks_menu_add_new.html" title="Tracks Menu: Add New"><span title="A guide to the various types of track">Tracks</span></a></li>
<li> <a href="index_of_effects_generators_and_analyzers.html" title="Index of Effects, Generators and Analyzers"><span title="A quick index to the Effects, Generators and Analyzers that are shipped with Audacity">Effects</span></a></li></ul></li>
<li> <a href="customization.html" title="Customization"><span title="Adjust settings, change key-bindings, add plug-ins">Customizing</span></a>
<ul><li> <a href="preferences.html" title="Preferences"><span title="A guide to Preferences, which let you change most of the default behaviors of Audacity">Preferences</span></a></li>
<li> <a href="keyboard_shortcut_reference.html" title="Keyboard Shortcut Reference"><span title="A list of all the commands in the Audacity menus and all pre-defined keyboard shortcuts">Key-bindings</span></a></li>
<li> <a href="customization.html#plug-ins" title="Customization"><span title="You can download and install plug-ins to add extra functionality to Audacity. Plug-ins can give you extra effects, or more audio generation and analysis capability.">Plug-ins</span></a></li>
<li> <a href="themes.html" title="Themes"><span title="Audacity now comes supplied with four pre-configured, user-selectable themes. This enables you to choose the look and feel you prefer for Audacity&#39;s interface.">Themes</span></a></li>
<li> <a href="customizing_toolbar_layout.html" title="Customizing Toolbar Layout"><span title="Audacity&#39;s toolbars can all be re-positioned (in the tooldocks or free-floating) and some can be resized.">Toolbars</span></a></li></ul></li></ul>
		</div>
		</div>
		<div class="generated-sidebar portlet" id="p-Reference" role="navigation">
		<h3>Reference</h3>
		<div class='pBody'>
			<ul><li> <a href="../index.html#reference" title="Main Page"><span title="Reference guide to the Audacity project window - you can hover over and click on the image to learn more">Reference</span></a>
<ul><li> <a href="digital_audio.html" title="Digital Audio"><span title="A beginner&#39;s guide to digital audio">Digital Audio</span></a></li>
<li> <a href="glossary.html" title="Glossary"><span title="Brief explanations of technical terms related to digital audio, with some links to Wikipedia for much more comprehensive explanations">Glossary</span></a></li>
<li> <a href="scripting_reference.html" title="Scripting Reference"><span title="Audacity Commands that are in menus, that can be used from Macros, Nyquist and Python">All Commands</span></a></li>
<li> <a href="faq_errors.html" title="FAQ:Errors"><span title="FAQ on common errors encountered when using Audacity">Errors</span></a></li>
<li> <a href="subject_index.html" title="Subject Index"><span title="A short, limited, index of the Manual">Index</span></a></li></ul></li>
<li> <a href="faq.html" title="FAQ"><span title="Frequently Asked Questions - most common questions are answered in the FAQ">FAQ</span></a></li></ul>
		</div>
		</div>
		
		<div class="generated-sidebar portlet" id="p-Useful_Links" role="navigation">
		<h3>Useful Links</h3>
		<div class='pBody'>
			<ul><li> <span title="Audacity Forum (best place for support requests)"><a rel="nofollow" class="external text" href="https://forum.audacityteam.org/index.php">Forum</a></span></li>
<li> <span title="Audacity Wiki Home Page"><a rel="nofollow" class="external text" href="https://wiki.audacityteam.org/wiki/Audacity_Wiki_Home_Page">Wiki</a></span></li>
<li> <span title="Audacity Latest Release"><a rel="nofollow" class="external text" href="https://www.audacityteam.org/download/">Latest Release</a></span></li>
<li> <span title="Visual &#39;What Is That?&#39; guide to Audacity"><a rel="nofollow" class="external text" href="https://wit.audacityteam.org//">What is That?</a></span></li></ul>
		</div>
		</div>
		
			
			</div><!-- end of the left (by default at least) column -->
		<div class="visualClear"></div>
					<div id="footer" role="contentinfo">
						<div id="f-copyrightico">
									
							</div>
					<div id="f-poweredbyico">
									<a href="https://www.mediawiki.org/"><img src="../m/resources/assets/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/m/resources/assets/poweredby_mediawiki_132x47.png 1.5x, /m/resources/assets/poweredby_mediawiki_176x62.png 2x" width="88" height="31"/></a>
							</div>
					
		<div align="center"><ul id="f_list"><li>This version created on 2019-11-15 - <a href="https://alphamanual.audacityteam.org/man/Truncate_Silence">Check current version of this page (development Manual)</a></li></ul></div>
</div>
		</div>
		</body></html>
