<!DOCTYPE html>
<html class="client-nojs" lang="en" dir="ltr">
<head>
<meta charset="UTF-8"/>
<title>Tutorial - Recording and Editing - Audacity Manual</title>




<!--[if IE 6]><link rel="stylesheet" href="../m/skins/monobook/ie60fixes.css/303.css" media="screen"/><![endif]--><!--[if IE 7]><link rel="stylesheet" href="../m/skins/monobook/ie70fixes.css/303.css" media="screen"/><![endif]-->
<meta name="ResourceLoaderDynamicStyles" content=""/>

<meta name="generator" content="MediaWiki 1.28.2"/>
<link rel="shortcut icon" href="../favicon.ico"/>
<link rel="search" type="application/opensearchdescription+xml" href="https://alphamanual.audacityteam.org/m/opensearch_desc.php" title="Audacity Development Manual (en)"/>
<link rel="EditURI" type="application/rsd+xml" href="https://alphamanual.audacityteam.org/m/api.php?action=rsd"/>
<link rel="copyright" href="https://creativecommons.org/licenses/by/3.0/" />

<link rel="stylesheet" href="../m/skins/monobook/main.css/303.css" media="screen" />
</head>
<body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-Tutorial_-_Recording_and_Editing rootpage-Tutorial_-_Recording_and_Editing skin-monobook action-view"><div id="globalWrapper">
		<div id="column-content">
			<div id="content" class="mw-body" role="main">
				<a id="top"></a>
				
				<div class="mw-indicators">
</div>
				<h1 id="firstHeading" class="firstHeading" lang="en">Tutorial - Recording and Editing</h1>
				
				<div id="bodyContent" class="mw-body-content">
					<div id="siteSub">From Audacity Development Manual</div>
					<div id="contentSub"></div>
										<div id="jump-to-nav" class="mw-jump">Jump to: <a href="#column-one">navigation</a>, <a href="https://alphamanual.audacityteam.org/man/Tutorial_-_Recording_and_Editing#searchInput">search</a></div>

					<!-- start content -->
					<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr">
<div style="margin-top:12px; margin-bottom:12px; margin-left:24px; margin-right:24px">
<table style="background:#FEFFD0; color:black; border:1px solid #999999; padding-left:12px; padding-right:12px" width="100%" align="center">

<tr>
<td width="30px" valign="top" align="center"><a href="https://alphamanual.audacityteam.org/man/File:Bulbicon.png" class="image" title="Bulb icon"><img alt="Bulb icon" src="../m/images/d/d7/bulbicon.png" width="32" height="32" /></a>
</td>
<td align="left" valign="top">When making recordings, particular critical recordings, you should consider shutting down all other applications giving Audacity sole use of the computer.  This can help to avoid skips, small dropouts, and ticks in your recordings.
<div class="note">And on Mac that means fully Quitting them not just closing them, as otherwise Mac will leave them open consuming computer resources.</div> 
</td></tr></table>
</div>
<h2><span class="mw-headline" id="Step_1:_Record_for_real_this_time">Step 1: Record for real this time</span></h2>
<p>Click the <b>Record</b> button <img alt="image of Record button" src="../m/images/e/e8/record.png" title="image of Record button" width="16" height="16" /> in Transport Toolbar then begin talking or playing. Continue for as long as you want. When you feel you've recorded enough, click the <b>Stop</b> button <img alt="image of Stop button" src="../m/images/f/f9/stop.png" title="image of Stop button" width="16" height="16" />.
</p><p>Try to aim for a maximum peak of around –6 dB (see: <i><b><a href="glossary.html#decibel" title="Glossary">dB</a></b></i>) or 0.5 if you have your meters set to linear rather than dB.<br />  
</p>
<div class="note"><b>Tip:</b> Enlarging the Meter Toolbar by clicking and dragging on the toolbar helps considerably with this task.  See <a rel="nofollow" class="external text" href="https://manual.audacityteam.org/man/Meter_Toolbar#Undocking_and_Resizing">Undocking and Resizing</a></div>
<div style="margin-top:12px; margin-bottom:12px; margin-left:24px; margin-right:24px">
<table style="background:#FEFFD0; color:black; border:1px solid #999999; padding-left:12px; padding-right:12px" width="100%" align="center">

<tr>
<td width="30px" valign="top" align="center"><a href="https://alphamanual.audacityteam.org/man/File:Bulbicon.png" class="image" title="Bulb icon"><img alt="Bulb icon" src="../m/images/d/d7/bulbicon.png" width="32" height="32" /></a>
</td>
<td align="left" valign="top">If you have just made a <a href="record.html" title="Record">recording</a> it is strongly recommended to <span class="menu">File &gt; Export &gt; <a href="file_menu_export.html#exportaudio" title="File Menu: Export">Export Audio...</a></span> it immediately to <i><b><a href="glossary.html#wav" title="Glossary">WAV</a></b></i> or <i><b><a href="glossary.html#aiff" title="Glossary">AIFF</a></b></i> (ideally to an external drive) as a safety copy before you start editing the project.
</td></tr></table>
</div> 
<div id="DC"></div>
<h2><span class="mw-headline" id="Step_2:_Remove_any_DC_offset">Step 2: Remove any DC offset</span></h2>
<p>DC offset can occur at the recording stage so that the recorded waveform is not centered on the horizontal line at 0.0 <i><b><a href="glossary.html#amplitude" title="Glossary">amplitude</a></b></i>. This can be caused if you have a faulty audio interface.  If this is the case with your recordings, see the <a href="normalize.html" title="Normalize">Normalize</a> page for how to use Normalize to remove <a href="glossary.html#dc_offset" title="Glossary">DC offset</a> and how to check if your Windows sound device can perform this correction automatically.
</p>
<div id="edit"></div>
<h2><span class="mw-headline" id="Step_3:_Edit_Recording">Step 3: Edit Recording</span></h2>
<p>You now have a good recording, but there are likely some bits at the beginning and end that you do not need - between the time you clicked the Record button and the time you starting talking or playing, and between the time you stopped talking or playing and the time you clicked the Stop button.
</p>
<ol><li>Click the <i>Skip to Start</i> button <img alt="image of the Rewind button" src="../m/images/0/01/rewind.png" title="image of the Rewind button" width="16" height="16" /> in Transport Toolbar</li>
<li>Repeatedly click the <i>Zoom In</i> button <img alt="image of the zoom in button" src="../m/images/e/e0/tool_edit_zoomin.png" title="image of the zoom in button" width="19" height="19" /> until the displayed waveform expands so you can see from the beginning of the recording to the time you started talking or playing</li>
<li>With the <i>Selection tool</i> <a href="https://alphamanual.audacityteam.org/man/File:SelectionPointer.png" class="image"><img alt="SelectionPointer.png" src="../m/images/0/04/selectionpointer.png" width="12" height="16" /></a> , click just before the point where you started talking or playing</li>
<li>Choose <span class="menu">Select &gt; Region &gt; <a href="select_menu_region.html#track_start_to_cursor" title="Select Menu: Region"> Track Start to Cursor</a></span>
<ul><li>The region from the beginning of the track to the beginning of your performance is selected</li></ul></li>
<li>Choose <span class="menu">Edit &gt; <a href="edit_menu.html#delete" title="Edit Menu"> Delete</a></span> 
<ul><li>The selected audio is removed from the track, and the rest of the audio moves left to fill the space left after the delete.</li></ul></li></ol>
<p>Similarly, you can delete the extra bit from the end of your recording.
</p>
<ol><li>Click the <i>Skip to End</i> button <img alt="image of the fast forward button" src="../m/images/0/07/ffwd.png" title="image of the fast forward button" width="16" height="16" /> in Transport Toolbar</li>
<li>Repeatedly click the <i>Zoom In</i> button <img alt="image of the zoom in button" src="../m/images/e/e0/tool_edit_zoomin.png" title="image of the zoom in button" width="19" height="19" /> button until the displayed waveform expands so you can see from the time you stopped talking or playing to the end of the recording</li>
<li>With the <i>Selection tool</i> <a href="https://alphamanual.audacityteam.org/man/File:SelectionPointer.png" class="image"><img alt="SelectionPointer.png" src="../m/images/0/04/selectionpointer.png" width="12" height="16" /></a> , click just after the point where you stopped talking or playing</li>
<li>Choose <span class="menu">Select &gt; Region &gt; <a href="select_menu_region.html#cursor_to_track_end" title="Select Menu: Region">Cursor to Track End</a></span>
<ul><li>The region from the end of your performance to the end of the track is selected</li></ul></li>
<li>Choose <span class="menu">Edit &gt; <a href="edit_menu.html#delete" title="Edit Menu">Delete</a></span>
<ul><li>The selected audio is removed from the track</li></ul></li></ol>
<p>If you've made any mistakes in your performance you could edit them out. Use the Selection Tool to select each mistake and press the delete key. Listen back to each edit to make sure it sounds natural. If not, choose <span class="menu">Edit &gt;  <a href="edit_menu.html#undo" title="Edit Menu">Undo Delete</a></span> and try again.
</p>
<h2><span class="mw-headline" id="Step_4:_Amplitude_adjustment">Step 4: Amplitude adjustment</span></h2>
<p>Since you were careful not to record too loud it is likely that your recording is not as loud as possible. To correct this you can use the <a href="normalize.html" title="Normalize">Normalize</a> effect. 
</p>
<ol><li>Choose <span class="menu">Select &gt; <a href="select_menu.html#all" title="Select Menu">All</a></span> <i>(or use <span class="kbrd" style="background-color: #d0d0f8">Ctrl + A</span>)</i> to select all of the track. 
<ul><li>With default <a href="tracks_preferences.html" title="Tracks Preferences">Tracks Preferences</a>, you may not need this step - all the audio in the project is selected if you choose an effect without first selecting any audio. </li></ul></li>
<li>Choose <span class="menu">Effect &gt; <a href="normalize.html" title="Normalize">Normalize...</a></span>. 
<ul><li>Accept (for now) the default choices in the Normalize dialog and click the <span class="button">OK</span> button</li>
<li>The volume is normalized to -1 dB, so leaving a little <i><b><a href="glossary.html#headroom" title="Glossary">headroom</a></b></i> below the maximum possible 0 dB level. </li></ul></li></ol>
<p>Note that Normalize defaults to retaining the existing balance between stereo channels. However basic consumer-level equipment can often record with channels unbalanced. To correct unwanted volume differences between left and right, check "Normalize stereo channels independently".    
</p>
<div class="note"> Extraneous noises in the recording can cause Normalize to create unwanted changes in the stereo balance, or prevent recordings being made as loud as they can be. Extraneous noises should be edited with <a href="click_removal.html" title="Click Removal">Click Removal</a>, <a href="repair.html" title="Repair">Repair</a> or <a href="amplify.html" title="Amplify">Amplify</a> before the Normalize step. Also see our tips for <a rel="nofollow" class="external text" href="https://wiki.audacityteam.org/wiki/Reducing_noise">reducing noise</a> in the recording chain.</div>
<div id="export"></div>
<h2><span class="mw-headline" id="Step_5:_Save_and_Export">Step 5: Save and Export</span></h2>
<ol><li>Choose <span class="menu">File &gt; Save Project &gt; <a href="file_menu_save_project.html#save_project" title="File Menu: Save Project">Save Project</a></span>, then choose a name for your project and a place to save it.
<ul><li>You have now saved an Audacity Project to disk. The project file (ending in .aup) can only be opened by Audacity. You can come back to the project and make changes to it later. For example you could do more editing, record more audio, or apply other effects.</li></ul></li>
<li>To listen to your performance in other audio software (such as iTunes or Windows Media Player), or to <a href="burning_music_files_to_a_cd.html" title="Burning music files to a CD">burn it to CD</a>, choose <span class="menu">File &gt; Export &gt; <a href="file_menu_export.html#exportaudio" title="File Menu: Export">Export Audio...</a></span>.</li></ol>

<h2><span class="mw-headline" id="Links">Links</span></h2>
<p><a href="tutorial_making_a_test_recording.html" title="Tutorial - Making a Test Recording"><b>&lt;</b>&#160; Back to: Tutorial - Making a Test Recording</a> <br />
</p><p><a href="tutorial_your_first_recording.html" title="Tutorial - Your First Recording"><b>|&lt;</b> Tutorial - Your First Recording</a>
</p>
<!-- 
NewPP limit report
Cached time: 20191115102329
Cache expiry: 86400
Dynamic content: false
CPU time usage: 0.111 seconds
Real time usage: 0.117 seconds
Preprocessor visited node count: 317/1000000
Preprocessor generated node count: 1360/1000000
Post‐expand include size: 5700/2097152 bytes
Template argument size: 2744/2097152 bytes
Highest expansion depth: 12/40
Expensive parser function count: 11/100
-->

<!-- 
Transclusion expansion time report (%,ms,calls,template)
100.00%   39.134      1 - -total
 67.65%   26.473      1 - Template:I18n
 62.29%   24.376      1 - Template:I18n_box
 51.77%   20.258      1 - Template:I18n_list
 24.05%    9.413      3 - Template:I18n_link
 14.49%    5.670      3 - Template:Autoglossonym
 10.41%    4.074      2 - Template:Tip
  6.61%    2.588     10 - Template:Menu
  3.91%    1.532      1 - Template:Shortcut
  3.76%    1.471      2 - Template:Note
-->

<!-- Saved in parser cache with key helpmediawiki:pcache:idhash:3473-0!*!0!!*!5!* and timestamp 20191115102329 and revision id 65571
 -->
</div>
										<!-- end content -->
										<div class="visualClear"></div>
				</div>
			</div>
		</div>
		<div id="column-one">
			
					
				
			<div class="portlet" id="p-logo" role="banner">
				<a href="../index.html" class="mw-wiki-logo" title="Visit the main page"></a>
			</div>
					
		<div class="generated-sidebar portlet" id="p-Navigation" role="navigation">
		<h3>Navigation</h3>
		<div class='pBody'>
			<ul><li> <a href="../index.html" title="Main Page"><span title="Front page, complete with clickable image of Audacity screen.">Manual Home Page</span></a></li>
<li> <a href="../index.html#using" title="Main Page"><span title="Quick Help, Audacity Foundations, Editing with Audacity, Help with Advanced Topics">Using Audacity</span></a>
<ul><li> <a href="audacity_tour_guide.html" title="Audacity Tour Guide"><span title="A quick tour of selected features of Audacity. It doesn’t tell you how to use features it would be much too long if it did. Rather it tells you about some of the features that exist in Audacity and will help you learn a little about those.">Tour Guide</span></a></li>
<li> <a href="new_features_in_this_release.html" title="New features in this release"><span title="An overview of the key new functionality that has been introduced in this release">New Features</span></a></li>
<li> <a href="../quick_help.html" title="Quick Help"><span title="A brief guide to help you get started with Audacity">Getting Started</span></a></li>
<li> <a href="tutorials.html" title="Tutorials"><span title="A guide to the tutorials that provide step-by-step instructions for performing common tasks in Audacity">Tutorials</span></a></li>
<li> <a href="tips.html" title="Tips"><span title="A guide to particular aspects of working with Audacity: Navigation. Playback, Audio Alignment">Tips</span></a></li></ul></li>
<li> <a href="../index.html#reference" title="Main Page"><span title="The components of the Audacity Graphical User Interface">Audacity GUI</span></a>
<ul><li> <a href="menu_reference.html" title="Menu Reference"><span title="A guide to the menus and submenus in Audacity">Menu Bar</span></a></li>
<li> <a href="toolbars_overview.html" title="Toolbars Overview"><span title="A guide to the various Toolbars used in Audacity">Toolbars</span></a></li>
<li> <a href="tracks_menu_add_new.html" title="Tracks Menu: Add New"><span title="A guide to the various types of track">Tracks</span></a></li>
<li> <a href="index_of_effects_generators_and_analyzers.html" title="Index of Effects, Generators and Analyzers"><span title="A quick index to the Effects, Generators and Analyzers that are shipped with Audacity">Effects</span></a></li></ul></li>
<li> <a href="customization.html" title="Customization"><span title="Adjust settings, change key-bindings, add plug-ins">Customizing</span></a>
<ul><li> <a href="preferences.html" title="Preferences"><span title="A guide to Preferences, which let you change most of the default behaviors of Audacity">Preferences</span></a></li>
<li> <a href="keyboard_shortcut_reference.html" title="Keyboard Shortcut Reference"><span title="A list of all the commands in the Audacity menus and all pre-defined keyboard shortcuts">Key-bindings</span></a></li>
<li> <a href="customization.html#plug-ins" title="Customization"><span title="You can download and install plug-ins to add extra functionality to Audacity. Plug-ins can give you extra effects, or more audio generation and analysis capability.">Plug-ins</span></a></li>
<li> <a href="themes.html" title="Themes"><span title="Audacity now comes supplied with four pre-configured, user-selectable themes. This enables you to choose the look and feel you prefer for Audacity&#39;s interface.">Themes</span></a></li>
<li> <a href="customizing_toolbar_layout.html" title="Customizing Toolbar Layout"><span title="Audacity&#39;s toolbars can all be re-positioned (in the tooldocks or free-floating) and some can be resized.">Toolbars</span></a></li></ul></li></ul>
		</div>
		</div>
		<div class="generated-sidebar portlet" id="p-Reference" role="navigation">
		<h3>Reference</h3>
		<div class='pBody'>
			<ul><li> <a href="../index.html#reference" title="Main Page"><span title="Reference guide to the Audacity project window - you can hover over and click on the image to learn more">Reference</span></a>
<ul><li> <a href="digital_audio.html" title="Digital Audio"><span title="A beginner&#39;s guide to digital audio">Digital Audio</span></a></li>
<li> <a href="glossary.html" title="Glossary"><span title="Brief explanations of technical terms related to digital audio, with some links to Wikipedia for much more comprehensive explanations">Glossary</span></a></li>
<li> <a href="scripting_reference.html" title="Scripting Reference"><span title="Audacity Commands that are in menus, that can be used from Macros, Nyquist and Python">All Commands</span></a></li>
<li> <a href="faq_errors.html" title="FAQ:Errors"><span title="FAQ on common errors encountered when using Audacity">Errors</span></a></li>
<li> <a href="subject_index.html" title="Subject Index"><span title="A short, limited, index of the Manual">Index</span></a></li></ul></li>
<li> <a href="faq.html" title="FAQ"><span title="Frequently Asked Questions - most common questions are answered in the FAQ">FAQ</span></a></li></ul>
		</div>
		</div>
		
		<div class="generated-sidebar portlet" id="p-Useful_Links" role="navigation">
		<h3>Useful Links</h3>
		<div class='pBody'>
			<ul><li> <span title="Audacity Forum (best place for support requests)"><a rel="nofollow" class="external text" href="https://forum.audacityteam.org/index.php">Forum</a></span></li>
<li> <span title="Audacity Wiki Home Page"><a rel="nofollow" class="external text" href="https://wiki.audacityteam.org/wiki/Audacity_Wiki_Home_Page">Wiki</a></span></li>
<li> <span title="Audacity Latest Release"><a rel="nofollow" class="external text" href="https://www.audacityteam.org/download/">Latest Release</a></span></li>
<li> <span title="Visual &#39;What Is That?&#39; guide to Audacity"><a rel="nofollow" class="external text" href="https://wit.audacityteam.org//">What is That?</a></span></li></ul>
		</div>
		</div>
		
			
			</div><!-- end of the left (by default at least) column -->
		<div class="visualClear"></div>
					<div id="footer" role="contentinfo">
						<div id="f-copyrightico">
									
							</div>
					<div id="f-poweredbyico">
									<a href="https://www.mediawiki.org/"><img src="../m/resources/assets/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/m/resources/assets/poweredby_mediawiki_132x47.png 1.5x, /m/resources/assets/poweredby_mediawiki_176x62.png 2x" width="88" height="31"/></a>
							</div>
					
		<div align="center"><ul id="f_list"><li>This version created on 2019-11-15 - <a href="https://alphamanual.audacityteam.org/man/Tutorial_-_Recording_and_Editing">Check current version of this page (development Manual)</a></li></ul></div>
</div>
		</div>
		</body></html>
