<!DOCTYPE html>
<html class="client-nojs" lang="en" dir="ltr">
<head>
<meta charset="UTF-8"/>
<title>Tutorial - Exporting to iTunes - Audacity Manual</title>




<!--[if IE 6]><link rel="stylesheet" href="../m/skins/monobook/ie60fixes.css/303.css" media="screen"/><![endif]--><!--[if IE 7]><link rel="stylesheet" href="../m/skins/monobook/ie70fixes.css/303.css" media="screen"/><![endif]-->
<meta name="ResourceLoaderDynamicStyles" content=""/>

<meta name="generator" content="MediaWiki 1.28.2"/>
<link rel="shortcut icon" href="../favicon.ico"/>
<link rel="search" type="application/opensearchdescription+xml" href="https://alphamanual.audacityteam.org/m/opensearch_desc.php" title="Audacity Development Manual (en)"/>
<link rel="EditURI" type="application/rsd+xml" href="https://alphamanual.audacityteam.org/m/api.php?action=rsd"/>
<link rel="copyright" href="https://creativecommons.org/licenses/by/3.0/" />

<link rel="stylesheet" href="../m/skins/monobook/main.css/303.css" media="screen" />
</head>
<body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-Tutorial_-_Exporting_to_iTunes rootpage-Tutorial_-_Exporting_to_iTunes skin-monobook action-view"><div id="globalWrapper">
		<div id="column-content">
			<div id="content" class="mw-body" role="main">
				<a id="top"></a>
				
				<div class="mw-indicators">
</div>
				<h1 id="firstHeading" class="firstHeading" lang="en">Tutorial - Exporting to iTunes</h1>
				
				<div id="bodyContent" class="mw-body-content">
					<div id="siteSub">From Audacity Development Manual</div>
					<div id="contentSub"></div>
										<div id="jump-to-nav" class="mw-jump">Jump to: <a href="#column-one">navigation</a>, <a href="https://alphamanual.audacityteam.org/man/Tutorial_-_Exporting_to_iTunes#searchInput">search</a></div>

					<!-- start content -->
					<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr">


<div class="intro">Before exporting audio for use in iTunes it is important to consider which audio file <a href="#format">format</a> you want to use.  <a href="#wavaiff">WAV</a> and <a href="#wavaiff">AIFF</a> files produce high quality lossless audio files but consume a lot of disk space.  <a href="#mp3">MP3</a> and <a href="#aac">AAC</a> files are compressed so they occupy less disk space, but audio damage may result as a result of the compression especially when using low bitrates.</div>
<div class="note">Submitting a <a rel="nofollow" class="external text" href="https://en.wikipedia.org/wiki/Podcast">podcast</a> to the <b>iTunes Store</b> is a different process than exporting an Audacity file to an iTunes library. See our Tutorial on <a href="tutorial_mixing_a_narration_with_background_music.html" title="Tutorial - Mixing a Narration With Background Music">Tutorial - Mixing a Narration With Background Music</a> and our Wiki page on <a rel="nofollow" class="external text" href="https://wiki.audacityteam.org/wiki/How_to_publish_a_Podcast">How to publish a Podcast</a> for more help with creating and publishing a podcast.</div>
<h2><span class="mw-headline" id="Contents">Contents</span></h2>
<ol><li><a href="#iTunes">Exporting audio for loading into iTunes - <i>a quick overview</i></a></li>
<li><a href="#location">Set export location</a></li>
<li><a href="#conversion">Export to other Formats using iTunes</a></li>
<li><a href="#format">What format should I export to?</a>
<ol><li><a href="#wavaiff">WAV or AIFF - <i>universal support, lossless, large files, best for CD burning</i></a></li>
<li><a href="#mp3">MP3 - <i>universal support, small files, lossy</i></a></li>
<li><a href="#aac">AAC - <i>Apple's proprietary format, small files, lossy</i></a></li>
<li><a href="#alac">Apple Lossless - <i>Apple's proprietary format, lossless, size compressed</i></a></li></ol></li></ol>
<p><br />
</p>
<div id="iTunes"></div>
<h2><span class="mw-headline" id="Exporting_audio_for_loading_into_iTunes">Exporting audio for loading into iTunes</span></h2>
<p>Follow the below steps to export audio for adding to iTunes.
</p>
<ol><li> Use the <span class="menu">File &gt; Export &gt; <a href="file_menu_export.html#exportaudio" title="File Menu: Export">Export Audio...</a></span> command or  in Audacity (or <span class="menu">File &gt; Export &gt; <a href="export_multiple.html" title="Export Multiple">Export Multiple...</a></span>).</li>
<li> Choose the export format in the Export dialog, to export the particular format you want your file(s) to be in (the best choices are <a href="#wavaiff">WAV</a>, <a href="#wavaiff">AIFF</a>, <a href="#mp3">MP3</a> or <a href="#aac">AAC</a>).</li>
<li> Copy the file(s) into iTunes from the location you exported it to, using the iTunes <span class="menu">File &gt; Add File to Library...</span> (or <span class="menu">File &gt; Add Folder to Library...</span>) command.</li>
<li> Or you can set the file location on export from Audacity to <a href="#auto">auto-import</a> into iTunes</li></ol>
<div class="note">You may also want to read this workflow tutorial <a href="sample_workflow_for_exporting_to_itunes.html" title="Sample workflow for exporting to iTunes">Sample workflow for exporting to iTunes</a>. </div>

<p><br />
</p>
<div id="location"></div>
<h2><span class="mw-headline" id="Set_export_location">Set export location</span></h2>
<p>You can choose any location for the export such as a "Music" folder on your Desktop or even the iTunes "Music" folder if you have one. However you must still import this file from the exported location into the iTunes Library (which makes it visible in <span class="menu">Library &gt; Music</span> on the left hand panel of iTunes). 
</p><p>There are two ways to import your exported audio files into iTunes:
</p>
<ul><li> Use the <span class="menu">File &gt; Add File to Library...</span> or <span class="menu">File &gt; Add Folder to Library...</span> command from within iTunes, to add a single audio file or a folder of audio files.</li>
<li> Select <span class="menu">Library &gt; Songs</span> in iTunes and drag the file from the location you exported it to, into the iTunes window. If you just want to <a href="burning_music_files_to_a_cd.html#iTunes" title="Burning music files to a CD">burn the files to CD</a>, it's best to drag them directly into an iTunes Playlist in the left-hand panel.</li></ul>

<div id="auto"></div>
<p>You can export files from Audacity directly to your iTunes library.  Exporting a file to the following locations will cause iTunes to automatically place it in the Music section of your library. You can then play the audio on your computer with iTunes or add it to your iPod, iPhone or iPad.
</p><p>Set the destination folder as:
</p>
<ul><li><b>Windows:</b> <span class="path">C:\Users\&lt;user name&gt;\Music\iTunes\iTunes Media\Automatically Add to iTunes</span></li>
<li><b>Mac:</b> <span class="path">~/Music/iTunes/iTunes Media/Automatically Add to iTunes</span>.</li></ul>

<div style="margin-top:12px; margin-bottom:12px; margin-left:24px; margin-right:24px">
<table style="background:#FEFFD0; color:black; border:1px solid #999999; padding-left:12px; padding-right:12px" width="100%" align="center">

<tr>
<td width="30px" valign="top" align="center"><a href="https://alphamanual.audacityteam.org/man/File:Warningicon.png" class="image" title="Warning icon"><img alt="Warning icon" src="../m/images/b/ba/warningicon.png" width="24" height="24" /></a>
</td>
<td align="left" valign="top">By default iTunes is a "virtual" Library containing no actual files but only links to them. To avoid losing your files, do <b>*not*</b> delete the exported files from the location you exported them to, unless you have already gone to <span class="menu">Edit &gt; Preferences &gt; Advanced</span> in iTunes and enabled the "<b>Copy files to iTunes Media folder when adding to library</b>" option. <p>It is strongly recommended that you make this setting in iTunes.</p>

</td></tr></table></div>
<div id="conversion"></div>
<h2><span class="mw-headline" id="Export_to_other_Formats_using_iTunes">Export to other Formats using iTunes</span></h2>

<p>Alternatively you can export to WAV or AIFF and convert to MP3, AAC or Apple Lossless <b>in iTunes</b>:
</p>
<ol><li>Click <span class="menu">Edit &gt; Preferences</span> (or <span class="menu">iTunes &gt; Preferences</span> on Mac)</li>
<li>Click on the leftmost "<b>General</b>" tab</li>
<li>Click the <span class="button">Import Settings...</span> button</li>
<li>In the "Import Using" dropdown, choose "<b>MP3 Encoder</b>",  "<b>AAC Encoder</b>" or "<b>Apple Lossless Encoder</b>" as required</li>
<li>Click OK and OK</li>
<li> Select the file to be converted, then use <span class="menu">File &gt; Convert</span> and choose "Create MP3 Version", "Create AAC Version" or "Create Apple Lossless Version" as appropriate.  </li></ol>
<p>After creating the MP3, AAC or Apple Lossless version you should delete the original WAV or AIFF files to save disk space, as iTunes does not do this for you automatically.
</p><p>Some export formats are described below.
</p>
<div id="format"></div>
<h2><span class="mw-headline" id="What_format_should_I_export_to.3F">What format should I export to?</span></h2>
<p>AAC is the default format set in iTunes and the format Apple uses for audio files sold from the iTunes Store, so is the most obvious choice if you solely use Apple products. MP3 should be considered if you think that in the future you may wish to switch to an alternative portable music player or phone.  If you have plenty of storage space on your device or a relatively small music library you may wish to consider the larger lossless WAV or AIFF formats.
</p><p>There are several advantages to using a compressed format on iPods and iPhones. The two main benefits are that you can fit many more songs into the device (for 256 kbps files you can fit about 10 times as many songs) and compressed files improve battery life, because disk reads are relatively heavy on battery power.  
</p><p>If you choose lossy formats (MP3 or AAC) the minimum bitrate setting you should use for music is 160 kbps, though 256 kbps is probably to be preferred - and in use on an iPod is unlikely to be distinguishable from WAV or AIFF (or Apple Lossless).  For speech 128 kbps or even 64 kbps can be used as the bitrate if preferred.
</p>
<div class="note">Apple does not officially support <i><b><a href="glossary.html#ogg" title="Glossary">Ogg Vorbis</a></b></i> (a lossy, compressed format similar to MP3/compressed AAC) and has no support at all for  <i><b><a href="glossary.html#flac" title="Glossary">FLAC</a></b></i> (a lossless, compressed format smaller than WAV but larger than MP3/compressed AAC). If you really want to export to OGG for iTunes, see <a rel="nofollow" class="external text" href="https://wiki.audacityteam.org/wiki/OGG#qt">OGG usage in iTunes and QuickTime</a>. iPods, iPads and iPhones cannot play OGG files.</div>
<div id="wavaiff"></div>
<h3><span class="mw-headline" id="WAV_or_AIFF_.28universal_support.2C_lossless.2C_best_for_CD_burning.29"><a href="glossary.html#wav" title="Glossary">WAV</a> or <a href="glossary.html#aiff" title="Glossary">AIFF</a> (universal support, lossless, best for CD burning)</span></h3>
<p>If you want a perfect <i><b><a href="glossary.html#lossless" title="Glossary">lossless</a></b></i> copy of your audio, or to burn it in iTunes to an <i><b><a href="glossary.html#audio_cd" title="Glossary">audio CD</a></b></i> for playing on any CD player, 
you should choose <b>WAV</b> or <b>AIFF</b>. It is strongly recommended you export a standard "CD quality" 44100 <i><b><a href="glossary.html#hz" title="Glossary">Hz</a></b></i>, 16-bit stereo <i><b><a href="glossary.html#wav" title="Glossary">WAV</a></b></i> or AIFF to make sure iTunes understands the file. This means:
</p>
<ol><li> Ensure <b>Project Rate</b> at the bottom left of the Audacity project window is set to "44100" Hz.</li>
<li> Select <span class="menu">File &gt; Export &gt; <a href="file_menu_export.html#exportaudio" title="File Menu: Export">Export Audio...</a></span> (or <span class="menu">File &gt; Export &gt; <a href="export_multiple.html" title="Export Multiple">Export Multiple...</a></span>) then select "WAV (Microsoft) signed 16-bit PCM" or "AIFF (Apple) signed 16-bit PCM" in the export window
<ul><li> If you want a stereo export but your Project does not already contain a stereo track, click <span class="menu">Tracks &gt; Add New &gt; Stereo Track</span>.</li></ul></li></ol>
<p>See <a href="burning_music_files_to_a_cd.html#iTunes" title="Burning music files to a CD">Burning music files to a CD</a> if you are only interested in burning a CD.
</p>
<div class="note">An advantage of exporting to AIFF is that lyrics or album art can be added to the file in iTunes, which is not possible with WAV files.</div> 
<div id="mp3"></div>
<h3><span class="mw-headline" id="MP3_.28universal_support.2C_small_files.2C_lossy.29"><a href="glossary.html#mp3" title="Glossary">MP3</a> (universal support, small files, lossy)</span></h3>
<p>If you want to distribute your files on the internet (for example as a podcast), you should choose <b>MP3</b> as the Format in the Export dialog, as this is a space-saving (although slightly <i><b><a href="glossary.html#lossy" title="Glossary">lossy</a></b></i>) format that anyone should be able to play. To export as MP3 from Audacity you need first to download the <i><b><a href="glossary.html#lame" title="Glossary">LAME</a></b></i> encoder and point Audacity to it (see <a href="faq_installation_and_plug_ins.html#lame" title="FAQ:Installation and Plug-Ins">Lame Installation</a>).
</p><p>If you want to put the files on an iPod, or simply store them in iTunes in a compact form, MP3 is also a good choice. However, there are some reports that when run on battery, recent iPods can struggle or crash when playing MP3s created in applications other than iTunes. So you may want to export as WAV or AIFF from Audacity and <a href="#conversion">convert the files to MP3 in iTunes</a> instead. 
</p>
<div id="aac"></div>
<h3><span class="mw-headline" id="AAC_.28Apple_proprietary.2C_small_files.2C_lossy.29"><a href="glossary.html#aac" title="Glossary">AAC</a> (Apple proprietary, small files, lossy)</span></h3>
<p>Apple's proprietary format produces lossy, small, files similar to MP3, they are approximately the same quality as MP3 for a slightly smaller file size. The files are created with the .m4a extension.
</p><p>AAC is useful for iPod or storage in iTunes due to its small file size and reduced disk occupancy, particularly if you have an iPod with a small disk.  The minimum bitrate setting you should use for music is 160 kpbs though 256 kbps is probably to be preferred and in use on an iPod is unlikely to be distinguishable from WAV or AIFF (or Apple Lossless). 
</p><p>Audacity can export directly to AAC if you install the optional <a href="faq_installation_and_plug_ins.html#ffdown" title="FAQ:Installation and Plug-Ins">FFmpeg library</a>. To export to AAC choose <i><b>M4A (AAC) Files (FFmpeg)</b></i> in the Export Audio window then type the file name. If you are exporting an AAC file for mobile devices, you can add the M4R (ringtone) or 3GP <i><b><a href="glossary.html#extension" title="Glossary">extension</a></b></i> after the file name and dot as required by the device.
</p>
<div id="alac"></div>
<h3><span class="mw-headline" id="Apple_Lossless_.28Apple_proprietary.2C_lossless.2C_smaller_than_WAV.2FAIFF.29"><a href="glossary.html#alac" title="Glossary">Apple Lossless</a> (Apple proprietary, lossless, smaller than WAV/AIFF)</span></h3>
<p>Apple Lossless Encoding (sometimes referred to as <a rel="nofollow" class="external text" href="https://en.wikipedia.org/wiki/Apple_lossless">ALAC</a> - Apple Lossless Audio Codec) is also an Apple proprietary format. Apple Lossless is, as the name suggests, Apple's size-compressed lossless codec. Like AAC it also uses files with the M4A extension.  
</p><p>Apple Lossless Encoder is quite similar to <i><b><a href="glossary.html#flac" title="Glossary">FLAC</a></b></i>, producing larger files than AAC or MP3 but smaller than WAV. Typically an Apple Lossless file is around half the size of an equivalent WAV file and more than three times the size of an equivalent AAC 256 kbps file.
</p><p>You cannot export directly to Apple Lossless from the <a href="file_export_dialog.html" title="File Export Dialog">Export Audio</a> dialog. Instead, on Windows and Linux, install the optional <a href="faq_installation_and_plug_ins.html#ffdown" title="FAQ:Installation and Plug-Ins">FFmpeg library</a>. On Mac, search for and download a standalone "ffmpeg" binary online. Then export using the <b>(external program)</b> choice. Click the <span class="button">Options...</span> button, then enter the following command:
</p>
<table style="margin-left:10px;line-height:1.1em;letter-spacing:-0.04em;background-color:#FDEEF4;font-family:monospace;font-size:1.1em;border:1px dashed black" cellpadding="5px">
<tr>
<td>ffmpeg -i - -acodec alac "%f"
</td></tr></table>
<p>On Mac, you must give the full path to ffmpeg enclosed in quotes, instead of just "ffmpeg". 
</p><p>Finally in the Export Audio dialog, add the M4A extension after the file name and dot. See <a href="exporting_to_an_external_program.html" title="Exporting to an External Program">Exporting to an External Program</a> for more help.
</p>
<!-- 
NewPP limit report
Cached time: 20191115102058
Cache expiry: 86400
Dynamic content: false
CPU time usage: 0.122 seconds
Real time usage: 0.127 seconds
Preprocessor visited node count: 430/1000000
Preprocessor generated node count: 1799/1000000
Post‐expand include size: 8409/2097152 bytes
Template argument size: 5479/2097152 bytes
Highest expansion depth: 12/40
Expensive parser function count: 11/100
-->

<!-- 
Transclusion expansion time report (%,ms,calls,template)
100.00%   49.074      1 - -total
 48.09%   23.598      1 - Template:I18n
 43.40%   21.296      1 - Template:I18n_box
 34.95%   17.149      1 - Template:I18n_list
 13.80%    6.770      2 - Template:I18n_link
 10.26%    5.035     20 - Template:Menu
  9.97%    4.892      7 - Template:Ednote
  8.16%    4.003      2 - Template:Autoglossonym
  5.39%    2.645      1 - Template:Advice
  4.04%    1.982      4 - Template:Note
-->

<!-- Saved in parser cache with key helpmediawiki:pcache:idhash:2562-0!*!0!!*!5!* and timestamp 20191115102058 and revision id 65648
 -->
</div>
										<!-- end content -->
										<div class="visualClear"></div>
				</div>
			</div>
		</div>
		<div id="column-one">
			
					
				
			<div class="portlet" id="p-logo" role="banner">
				<a href="../index.html" class="mw-wiki-logo" title="Visit the main page"></a>
			</div>
					
		<div class="generated-sidebar portlet" id="p-Navigation" role="navigation">
		<h3>Navigation</h3>
		<div class='pBody'>
			<ul><li> <a href="../index.html" title="Main Page"><span title="Front page, complete with clickable image of Audacity screen.">Manual Home Page</span></a></li>
<li> <a href="../index.html#using" title="Main Page"><span title="Quick Help, Audacity Foundations, Editing with Audacity, Help with Advanced Topics">Using Audacity</span></a>
<ul><li> <a href="audacity_tour_guide.html" title="Audacity Tour Guide"><span title="A quick tour of selected features of Audacity. It doesn’t tell you how to use features it would be much too long if it did. Rather it tells you about some of the features that exist in Audacity and will help you learn a little about those.">Tour Guide</span></a></li>
<li> <a href="new_features_in_this_release.html" title="New features in this release"><span title="An overview of the key new functionality that has been introduced in this release">New Features</span></a></li>
<li> <a href="../quick_help.html" title="Quick Help"><span title="A brief guide to help you get started with Audacity">Getting Started</span></a></li>
<li> <a href="tutorials.html" title="Tutorials"><span title="A guide to the tutorials that provide step-by-step instructions for performing common tasks in Audacity">Tutorials</span></a></li>
<li> <a href="tips.html" title="Tips"><span title="A guide to particular aspects of working with Audacity: Navigation. Playback, Audio Alignment">Tips</span></a></li></ul></li>
<li> <a href="../index.html#reference" title="Main Page"><span title="The components of the Audacity Graphical User Interface">Audacity GUI</span></a>
<ul><li> <a href="menu_reference.html" title="Menu Reference"><span title="A guide to the menus and submenus in Audacity">Menu Bar</span></a></li>
<li> <a href="toolbars_overview.html" title="Toolbars Overview"><span title="A guide to the various Toolbars used in Audacity">Toolbars</span></a></li>
<li> <a href="tracks_menu_add_new.html" title="Tracks Menu: Add New"><span title="A guide to the various types of track">Tracks</span></a></li>
<li> <a href="index_of_effects_generators_and_analyzers.html" title="Index of Effects, Generators and Analyzers"><span title="A quick index to the Effects, Generators and Analyzers that are shipped with Audacity">Effects</span></a></li></ul></li>
<li> <a href="customization.html" title="Customization"><span title="Adjust settings, change key-bindings, add plug-ins">Customizing</span></a>
<ul><li> <a href="preferences.html" title="Preferences"><span title="A guide to Preferences, which let you change most of the default behaviors of Audacity">Preferences</span></a></li>
<li> <a href="keyboard_shortcut_reference.html" title="Keyboard Shortcut Reference"><span title="A list of all the commands in the Audacity menus and all pre-defined keyboard shortcuts">Key-bindings</span></a></li>
<li> <a href="customization.html#plug-ins" title="Customization"><span title="You can download and install plug-ins to add extra functionality to Audacity. Plug-ins can give you extra effects, or more audio generation and analysis capability.">Plug-ins</span></a></li>
<li> <a href="themes.html" title="Themes"><span title="Audacity now comes supplied with four pre-configured, user-selectable themes. This enables you to choose the look and feel you prefer for Audacity&#39;s interface.">Themes</span></a></li>
<li> <a href="customizing_toolbar_layout.html" title="Customizing Toolbar Layout"><span title="Audacity&#39;s toolbars can all be re-positioned (in the tooldocks or free-floating) and some can be resized.">Toolbars</span></a></li></ul></li></ul>
		</div>
		</div>
		<div class="generated-sidebar portlet" id="p-Reference" role="navigation">
		<h3>Reference</h3>
		<div class='pBody'>
			<ul><li> <a href="../index.html#reference" title="Main Page"><span title="Reference guide to the Audacity project window - you can hover over and click on the image to learn more">Reference</span></a>
<ul><li> <a href="digital_audio.html" title="Digital Audio"><span title="A beginner&#39;s guide to digital audio">Digital Audio</span></a></li>
<li> <a href="glossary.html" title="Glossary"><span title="Brief explanations of technical terms related to digital audio, with some links to Wikipedia for much more comprehensive explanations">Glossary</span></a></li>
<li> <a href="scripting_reference.html" title="Scripting Reference"><span title="Audacity Commands that are in menus, that can be used from Macros, Nyquist and Python">All Commands</span></a></li>
<li> <a href="faq_errors.html" title="FAQ:Errors"><span title="FAQ on common errors encountered when using Audacity">Errors</span></a></li>
<li> <a href="subject_index.html" title="Subject Index"><span title="A short, limited, index of the Manual">Index</span></a></li></ul></li>
<li> <a href="faq.html" title="FAQ"><span title="Frequently Asked Questions - most common questions are answered in the FAQ">FAQ</span></a></li></ul>
		</div>
		</div>
		
		<div class="generated-sidebar portlet" id="p-Useful_Links" role="navigation">
		<h3>Useful Links</h3>
		<div class='pBody'>
			<ul><li> <span title="Audacity Forum (best place for support requests)"><a rel="nofollow" class="external text" href="https://forum.audacityteam.org/index.php">Forum</a></span></li>
<li> <span title="Audacity Wiki Home Page"><a rel="nofollow" class="external text" href="https://wiki.audacityteam.org/wiki/Audacity_Wiki_Home_Page">Wiki</a></span></li>
<li> <span title="Audacity Latest Release"><a rel="nofollow" class="external text" href="https://www.audacityteam.org/download/">Latest Release</a></span></li>
<li> <span title="Visual &#39;What Is That?&#39; guide to Audacity"><a rel="nofollow" class="external text" href="https://wit.audacityteam.org//">What is That?</a></span></li></ul>
		</div>
		</div>
		
			
			</div><!-- end of the left (by default at least) column -->
		<div class="visualClear"></div>
					<div id="footer" role="contentinfo">
						<div id="f-copyrightico">
									
							</div>
					<div id="f-poweredbyico">
									<a href="https://www.mediawiki.org/"><img src="../m/resources/assets/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/m/resources/assets/poweredby_mediawiki_132x47.png 1.5x, /m/resources/assets/poweredby_mediawiki_176x62.png 2x" width="88" height="31"/></a>
							</div>
					
		<div align="center"><ul id="f_list"><li>This version created on 2019-11-15 - <a href="https://alphamanual.audacityteam.org/man/Tutorial_-_Exporting_to_iTunes">Check current version of this page (development Manual)</a></li></ul></div>
</div>
		</div>
		</body></html>
