<!DOCTYPE html>
<html class="client-nojs" lang="en" dir="ltr">
<head>
<meta charset="UTF-8"/>
<title>Tutorial - Multi-track Overdubbing - Audacity Manual</title>




<!--[if IE 6]><link rel="stylesheet" href="../m/skins/monobook/ie60fixes.css/303.css" media="screen"/><![endif]--><!--[if IE 7]><link rel="stylesheet" href="../m/skins/monobook/ie70fixes.css/303.css" media="screen"/><![endif]-->
<meta name="ResourceLoaderDynamicStyles" content=""/>

<meta name="generator" content="MediaWiki 1.28.2"/>
<link rel="shortcut icon" href="../favicon.ico"/>
<link rel="search" type="application/opensearchdescription+xml" href="https://alphamanual.audacityteam.org/m/opensearch_desc.php" title="Audacity Development Manual (en)"/>
<link rel="EditURI" type="application/rsd+xml" href="https://alphamanual.audacityteam.org/m/api.php?action=rsd"/>
<link rel="copyright" href="https://creativecommons.org/licenses/by/3.0/" />

<link rel="stylesheet" href="../m/skins/monobook/main.css/303.css" media="screen" />
</head>
<body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-Tutorial_-_Multi-track_Overdubbing rootpage-Tutorial_-_Multi-track_Overdubbing skin-monobook action-view"><div id="globalWrapper">
		<div id="column-content">
			<div id="content" class="mw-body" role="main">
				<a id="top"></a>
				
				<div class="mw-indicators">
</div>
				<h1 id="firstHeading" class="firstHeading" lang="en">Tutorial - Multi-track Overdubbing</h1>
				
				<div id="bodyContent" class="mw-body-content">
					<div id="siteSub">From Audacity Development Manual</div>
					<div id="contentSub"></div>
										<div id="jump-to-nav" class="mw-jump">Jump to: <a href="#column-one">navigation</a>, <a href="https://alphamanual.audacityteam.org/man/Tutorial_-_Multi-track_Overdubbing#searchInput">search</a></div>

					<!-- start content -->
					<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr">
<h2><span class="mw-headline" id="Introduction">Introduction</span></h2>
<p>This tutorial describes a method of creating a multiple sound track overdubbing session using Audacity.  You record one track then play it back and add a second track against it: drums, guitar, voice, other instruments or voices and repeat as needed. 
</p><p>With the methods described here you will be able to hear a mix of your live recording and the previous tracks simultaneously in your headphones. Live monitoring is often unavailable (or you hear yourself in the headphones after a delay) without hardware designed for this purpose.
</p><p>The procedure is similar for any USB audio adapter, USB microphone or mixer providing that it has a headphone output and some way to mix the live signal with the computer playback signal and present that mix at the headphone output.
</p><p>If your USB microphone, USB audio adapter or mixer does not have a headphone output you should follow the advice on <a href="overdubbing_using_your_computer_s_on_board_sound_card.html" title="Overdubbing using your computer's on-board sound card">Overdubbing using your computer's on-board sound card</a> using the hardware you have on hand. It is strongly recommended that you do not use your computer's built-in microphone.
</p><p>Advice on connecting and testing several specific hardware combinations are available at <a rel="nofollow" class="external text" href="https://wiki.audacityteam.org/wiki/Recording_multi-track_overdubs_with_specialist_hardware">Recording multi-track overdubs with specialist hardware</a> in the Wiki.
</p>
<div style="margin-top:12px; margin-bottom:12px; margin-left:24px; margin-right:24px">
<table style="background:#FEFFD0; color:black; border:1px solid #999999; padding-left:12px; padding-right:12px" width="100%" align="center">

<tr>
<td width="30px" valign="top" align="center"><a href="https://alphamanual.audacityteam.org/man/File:Warningicon.png" class="image" title="Warning icon"><img alt="Warning icon" src="../m/images/b/ba/warningicon.png" width="24" height="24" /></a>
</td>
<td align="left" valign="top">If you have not yet made a recording and played it back using Audacity and your selected hardware, please read our <a href="tutorial_your_first_recording.html" title="Tutorial - Your First Recording">First Recording</a> tutorial.
</td></tr></table></div>
<h2><span class="mw-headline" id="Hardware">Hardware</span></h2>
<p>You will need hardware that allows you to:
</p>
<ol><li> Get sound into the computer</li>
<li> Listen without a delay to the sound going into the computer (the live sound)</li>
<li> Listen to the previously-recording tracks simultaneously with the live sound</li></ol>
<p>Hardware that will accomplish this includes:
</p>
<ul><li> A USB audio adapter</li>
<li> A USB microphone that has a headphones output</li>
<li> A USB headset</li>
<li> A conventional analog microphone plugged into an external USB adapter that includes a microphone pre-amp</li>
<li> A conventional analog mixer</li>
<li> A USB mixer</li></ul>
<div style="margin-top:12px; margin-bottom:12px; margin-left:24px; margin-right:24px">
<table style="background:#FEFFD0; color:black; border:1px solid #999999; padding-left:12px; padding-right:12px" width="100%" align="center">

<tr>
<td width="30px" valign="top" align="center"><a href="https://alphamanual.audacityteam.org/man/File:Warningicon.png" class="image" title="Warning icon"><img alt="Warning icon" src="../m/images/b/ba/warningicon.png" width="24" height="24" /></a>
</td>
<td align="left" valign="top">In every case the device must include the ability to mix the live sound with the previously-recorded tracks and present that mix at a headphone output jack. Most USB microphones do not include this capability.
</td></tr></table></div>
<p>Almost any Windows, Mac or Linux machine with fast enough USB and good storage can be used. You will need headphones or earbuds. If you require cranium-crushing headphone volume you may need a headphone amplifier. You <i><b>must</b></i> get the headphone sound from the USB audio adapter, output on the USB microphone or headphone jack on the mixer, <i><b>not</b></i> from the computer headphone output.
Headphone monitoring is good. Live microphones and speakers in the same room is a recipe for feedback.
</p>
<h2><span class="mw-headline" id="First_recording">First recording</span></h2>
<p>First, make a simple recording with no overdubbing or other fancy tricks; your system must work correctly for simple recording and playback before we go further.
</p><p>While listening to the playback of your test recording, talk into the microphone or play your instrument. You should be able to year your voice or instrument along with the playback. This demonstrates what you will hear during the overdub sessions; any combination of existing tracks will play in your headphones in addition to your live voice or instrument, allowing you to play along with the existing tracks.
</p><p>If you cannot hear your live voice or instrument simultaneously with the playback you are not ready to begin overdubbing. This tutorial cannot cover every possible hardware configuration. If you need help, post a message on the <a rel="nofollow" class="external text" href="https://forum.audacityteam.org/">Audacity Forum</a>.
</p>
<h2><span class="mw-headline" id="Setting_the_recording_latency">Setting the recording latency</span></h2>
<p>Latency refers to the delay between the time the audio enters the computer and the time Audacity is able to record it to a track. For example, if you are recording a keyboard track, latency is the delay between the time you strike a key and the time that note is recorded. 
</p><p>For instructions on how to adjust the latency see the <a href="latency_test.html" title="Latency Test">Latency Test</a> page in the manual.
</p>
<h2><span class="mw-headline" id="Performance">Performance</span></h2>
<div style="margin-top:12px; margin-bottom:12px; margin-left:24px; margin-right:24px">
<table style="background:#FEFFD0; color:black; border:1px solid #999999; padding-left:12px; padding-right:12px" width="100%" align="center">

<tr>
<td width="30px" valign="top" align="center"><a href="https://alphamanual.audacityteam.org/man/File:Bulbicon.png" class="image" title="Bulb icon"><img alt="Bulb icon" src="../m/images/d/d7/bulbicon.png" width="32" height="32" /></a>
</td>
<td align="left" valign="top">In Audacity by default using the Record button <img alt="image of Record button" src="../m/images/e/e8/record.png" title="image of Record button" width="16" height="16" /> will append record onto your existing track, see the <a href="recording.html" title="Recording">Recording</a> page.
<ul><li>In order to record on a new track, for multi-track overdubbing, you will need to use <span class="kbrd" style="background-color: #e0e0f0">Shift</span> and the <b>Record new track</b> button <img alt="The Record New Track button" src="../m/images/7/72/record_new_track.png" title="The Record New Track button" width="16" height="16" />, <i>or use its shortcut <span class="kbrd" style="background-color: #d0d0f8">Shift + R</span></i>.</li>
<li>You can change this in <a href="recording_preferences.html" title="Recording Preferences">Recording Preferences</a> by checking "<b>on</b>" the "<b>Record on a new track</b>", doing this will make Audacity record on a new track with just the Record button and <span class="kbrd" style="background-color: #e0e0f0">Shift</span> and <img alt="The Record on same Track button" src="../m/images/d/d9/recordbeside.png" title="The Record on same Track button" width="16" height="16" /> will append record onto your existing track.  </li></ul>
</td></tr></table>
</div>
<p>Choose <span class="menu">File &gt; <a href="file_menu.html#close" title="File Menu">Close</a></span> (you do not need to save any of your tests). You are ready for your first overdubbing session. 
</p><p>Choose <span class="menu">File &gt; <a href="file_menu.html#new" title="File Menu">New</a></span>.
</p><p>Confirm the following settings in the Transport menu:
</p>
<ul><li> <b>Overdub (on/off)</b> is checked</li>
<li> <b>Software Playthrough (on/off)</b> is not checked</li></ul>
<p>The first recording can be whatever you're planning to use as a base, backing track, guide or rhythm track. It can be anything including a <span class="menu">Generate &gt; <a href="generate_menu.html#Rhythm_Track..." title="Generate Menu">Rhythm Track...</a></span> which can be adjusted with its control panel for rhythm and composition; it could be music from a rhythm and chord machine playing through a mixer.
</p><p>If you are not using Audacity's Rhythm Track, be sure to record a lead-in&#8212;a non-musical rhythmical clue before the music starts which warns you of the imminent start. In a live band this would be the drummer or lead guitar count-in. You could use a synthesizer's rhythm stops or you can perform several rim shots into the microphone to establish the rhythm before the first note; tapping on the table with a pencil also works.  You can edit it out later in post-production so nobody else will hear it.
</p><p>Click the <b>Stop</b> button <img alt="image of stop button" src="../m/images/f/f9/stop.png" title="image of stop button" width="16" height="16" /> when you have recorded a sufficiently-long reference track then press the <span class="kbrd" style="background-color: #e0e0f0">Home</span> key.
</p><p>Get ready to record your first real track, then click <span class="kbrd" style="background-color: #e0e0f0">Shift</span> and the <b>Record new track</b> button <img alt="The Record New Track button" src="../m/images/7/72/record_new_track.png" title="The Record New Track button" width="16" height="16" /> (or its shortcut <span class="kbrd" style="background-color: #d0d0f8">Shift + R</span>). You should hear your live performance and reference track playback in your headphone mix as a guide. Repeat for as many tracks as required.
</p><p>The <span class="button">Mute</span> and <span class="button">Solo</span> buttons to the left of each track are valuable in overdubbing. Solo causes only that track to play and Mute turns that track off. Solo has options that can be set in <a href="tracks_preferences.html" title="Tracks Preferences">Preferences</a>. The gain control in the <a href="audio_tracks.html#panel" title="Audio Tracks">Track Control Panel</a> to the left of each waveform controls the playback volume of that track&#8212;it affects the headphone mix.
</p><p>When you get to a stopping point click the <b>Stop</b> button <img alt="Play button" src="../m/images/f/f9/stop.png" title="Play button" width="16" height="16" /> then choose <span class="menu">File &gt; Save Project &gt; <a href="file_menu_save_project.html#save_project" title="File Menu: Save Project">Save Project</a></span> to save your project. 
</p><p>As you progress, you should save a new Project periodically with a slightly different file name using <span class="menu">File &gt; Save Project &gt; <a href="file_menu_save_project.html#save_lossless_copy_of_project" title="File Menu: Save Project">Save Lossless Copy of Project...</a></span>. A good recommendation is to use ISO date and time for the file names or the start of the file names; refrain from using slash marks or other punctuation marks in a file name.
</p>
<div class="note">
<p><b>ISO Date and time</b>
</p><p>201110011500.aup -- that represents year: 2011, month: October (month 10), day: 01, time: 1500hrs.
</p><p>Then save a new version of the song about every twenty minutes:<br />
201110011520.aup<br />
201110011545.aup<br />
201110011602.aup
</p>
</div>
<p>Do not go weeks with one Project and file name, and never cover up or record over existing work. If anything happened to that one Project, your project would be ruined and could nullify weeks of work. Think of what would happen if the lights went out right now, the computer ground to a halt and you were forced to use the last known good version of the project.
</p><p>For extra safety it is good practice to periodically back up your project versions to a DVD-R or external hard drive for archive purposes. Remember that it is important to keep the AUP file and the _data folder together. One way to make sure of this is to create a zip archive of the AUP file and _data folder. In the unlikely event that the Audacity project is corrupted or your hard drive crashes you will be able to recover your work.
</p><p>Note that Audacity projects cannot be played in computer media players nor burned to audio CDs. <b>Export</b> your project as 16-bit WAV or AIF for burning to a CD, or to MP3 for email or internet delivery. See <a href="mixing.html" title="Mixing">Mixing</a> for advice on doing the final mix of your project.
</p>
<h2><span class="mw-headline" id="Troubleshooting">Troubleshooting</span></h2>
<div style="margin-top:12px; margin-bottom:12px; margin-left:24px; margin-right:24px">
<table style="background:#FEFFD0; color:black; border:1px solid #999999; padding-left:12px; padding-right:12px" width="100%" align="center">

<tr>
<td width="30px" valign="top" align="center"><a href="https://alphamanual.audacityteam.org/man/File:Warningicon.png" class="image" title="Warning icon"><img alt="Warning icon" src="../m/images/b/ba/warningicon.png" width="24" height="24" /></a>
</td>
<td align="left" valign="top">
<ul><li> For overdubbing the headphones <b>must</b> be plugged into the <b>USB device <i>not</i></b> the <b>computer</b>. Your live sound will be delayed (off rhythm) and you cannot easily change it.</li></ul>
<ul><li> If the USB device does not appear in the <a href="device_toolbar.html" title="Device Toolbar">Device Toolbar</a> check that the USB device is connected correctly then try <span class="menu">Transport &gt; <a href="transport_menu.html#rescan_audio_devices" title="Transport Menu">Rescan Audio Devices</a></span>.</li></ul>
</td></tr></table></div>
<ul><li>How much hard disk space do you have available? If your only experience with computer files is with spreadsheets, email or pictures live audio (and video) production will stun you with the amount of disk space it consumes. With high quality overdubbing, project files and folders get big in a hurry; with periodic saving of version of a project (as detailed above), a project can get seriously large.</li></ul>
<ul><li> Communications features on newer Windows machines can cause unwanted changes in recorded volume or make the recording sound tinkly and/or hollow; see this <a href="faq_recording_troubleshooting.html#enhancements" title="FAQ:Recording - Troubleshooting">FAQ</a>.</li></ul>
<ul><li> Always ensure that you are directly connected to a USB port on your computer. Connecting through a hub is likely to cause audio dropouts.</li></ul>
<ul><li> Except in rare circumstances, you cannot plug a stereo analog sound mixer directly into a Windows laptop for recording. Mic-in (many times a pink port) is mono, not stereo, and too sensitive for the mixer. An external USB audio adapter neatly gets around that problem even if you're not planning overdubbing or complex production.</li></ul>
<div id="sync"></div>
<div class="note">
<p><b>Synchronizing Tracks</b>
</p><p>Here are some tips if you're trying to record multiple tracks and synchronize them:
</p>
<ul><li> When recording your first track, "count in" by tapping your microphone, pickup, etc... or import a count in from another file. Short, quick, percussive sounds at an even tempo is key here. Generating a click-track in a newer version of Audacity will work well, even if it is only a couple of measures.</li></ul>
<ul><li> On all subsequent tracks, count in your rhythm, in synchronization with the playback of the first track's count, using the tapping method described above.</li></ul>
<ul><li> You can now zoom in on your first track and subsequent tracks at the count-in. Pay particular attention to your last count-in beat (If you've counted in well, your last beat should definitely be in synchronization). Line up the beginning of the last beat in all subsequent tracks with the corresponding one from the first track, using the time shift tool.</li></ul>
<ul><li> Your audio should now be synchronized. If not, adjustments should be minor, unless your count or performance was way off ... in which case, nothing can help you, except to re-record. When your song is finished, remove your count-in beats.</li></ul>
<ul><li> If your tracks drift out of synchronization gradually, you may be having problems with <a rel="nofollow" class="external text" href="https://manual.audacityteam.org/o/man/faq_recording_troubleshooting.html#How_can_I_record_without_small_skips_or_duplications.3F">skipping</a> or with poor-quality <a rel="nofollow" class="external text" href="https://wiki.audacityteam.org/wiki/Improving_Recording_Quality">hardware</a>.</li></ul>
<ul><li> You can always expect a small (but constant) time delay on subsequent tracks. This is due to fixed delays in the analog to digital conversion processes.</li></ul>
<ul><li> To remove audio shifted before time zero:</li></ul>
<ol><li> <span class="kbrd" style="background-color: #d0d0f8">Ctrl + A</span> to Select All (including behind zero)</li>
<li> <span class="kbrd" style="background-color: #d0d0f8">Shift + Home</span> to move the selection start back to zero </li>
<li> <span class="kbrd" style="background-color: #d0d0f8">Ctrl + T</span> to trim to that selection.</li></ol>
</div>
<h2><span class="mw-headline" id="Links">Links</span></h2>
<p><a href="tutorial_recording_multi_track_overdubs.html" title="Tutorial - Recording Multi-track Overdubs"><b>|&lt;</b> Tutorial: Recording Multi-track Overdubs</a>
</p>
<!-- 
NewPP limit report
Cached time: 20191115102109
Cache expiry: 86400
Dynamic content: false
CPU time usage: 0.132 seconds
Real time usage: 0.140 seconds
Preprocessor visited node count: 392/1000000
Preprocessor generated node count: 1495/1000000
Post‐expand include size: 9534/2097152 bytes
Template argument size: 5226/2097152 bytes
Highest expansion depth: 12/40
Expensive parser function count: 11/100
-->

<!-- 
Transclusion expansion time report (%,ms,calls,template)
100.00%   55.659      1 - -total
 54.69%   30.439      1 - Template:I18n
 50.55%   28.137      1 - Template:I18n_box
 42.99%   23.925      1 - Template:I18n_list
 18.42%   10.251      3 - Template:I18n_link
 13.50%    7.512      1 - Template:Tip
 10.98%    6.114      3 - Template:Autoglossonym
 10.23%    5.695      5 - Template:Shortcut
  7.58%    4.220      1 - Template:Note
  7.11%    3.958      4 - Template:Key
-->

<!-- Saved in parser cache with key helpmediawiki:pcache:idhash:3862-0!*!0!!*!5!* and timestamp 20191115102109 and revision id 62251
 -->
</div>
										<!-- end content -->
										<div class="visualClear"></div>
				</div>
			</div>
		</div>
		<div id="column-one">
			
					
				
			<div class="portlet" id="p-logo" role="banner">
				<a href="../index.html" class="mw-wiki-logo" title="Visit the main page"></a>
			</div>
					
		<div class="generated-sidebar portlet" id="p-Navigation" role="navigation">
		<h3>Navigation</h3>
		<div class='pBody'>
			<ul><li> <a href="../index.html" title="Main Page"><span title="Front page, complete with clickable image of Audacity screen.">Manual Home Page</span></a></li>
<li> <a href="../index.html#using" title="Main Page"><span title="Quick Help, Audacity Foundations, Editing with Audacity, Help with Advanced Topics">Using Audacity</span></a>
<ul><li> <a href="audacity_tour_guide.html" title="Audacity Tour Guide"><span title="A quick tour of selected features of Audacity. It doesn’t tell you how to use features it would be much too long if it did. Rather it tells you about some of the features that exist in Audacity and will help you learn a little about those.">Tour Guide</span></a></li>
<li> <a href="new_features_in_this_release.html" title="New features in this release"><span title="An overview of the key new functionality that has been introduced in this release">New Features</span></a></li>
<li> <a href="../quick_help.html" title="Quick Help"><span title="A brief guide to help you get started with Audacity">Getting Started</span></a></li>
<li> <a href="tutorials.html" title="Tutorials"><span title="A guide to the tutorials that provide step-by-step instructions for performing common tasks in Audacity">Tutorials</span></a></li>
<li> <a href="tips.html" title="Tips"><span title="A guide to particular aspects of working with Audacity: Navigation. Playback, Audio Alignment">Tips</span></a></li></ul></li>
<li> <a href="../index.html#reference" title="Main Page"><span title="The components of the Audacity Graphical User Interface">Audacity GUI</span></a>
<ul><li> <a href="menu_reference.html" title="Menu Reference"><span title="A guide to the menus and submenus in Audacity">Menu Bar</span></a></li>
<li> <a href="toolbars_overview.html" title="Toolbars Overview"><span title="A guide to the various Toolbars used in Audacity">Toolbars</span></a></li>
<li> <a href="tracks_menu_add_new.html" title="Tracks Menu: Add New"><span title="A guide to the various types of track">Tracks</span></a></li>
<li> <a href="index_of_effects_generators_and_analyzers.html" title="Index of Effects, Generators and Analyzers"><span title="A quick index to the Effects, Generators and Analyzers that are shipped with Audacity">Effects</span></a></li></ul></li>
<li> <a href="customization.html" title="Customization"><span title="Adjust settings, change key-bindings, add plug-ins">Customizing</span></a>
<ul><li> <a href="preferences.html" title="Preferences"><span title="A guide to Preferences, which let you change most of the default behaviors of Audacity">Preferences</span></a></li>
<li> <a href="keyboard_shortcut_reference.html" title="Keyboard Shortcut Reference"><span title="A list of all the commands in the Audacity menus and all pre-defined keyboard shortcuts">Key-bindings</span></a></li>
<li> <a href="customization.html#plug-ins" title="Customization"><span title="You can download and install plug-ins to add extra functionality to Audacity. Plug-ins can give you extra effects, or more audio generation and analysis capability.">Plug-ins</span></a></li>
<li> <a href="themes.html" title="Themes"><span title="Audacity now comes supplied with four pre-configured, user-selectable themes. This enables you to choose the look and feel you prefer for Audacity&#39;s interface.">Themes</span></a></li>
<li> <a href="customizing_toolbar_layout.html" title="Customizing Toolbar Layout"><span title="Audacity&#39;s toolbars can all be re-positioned (in the tooldocks or free-floating) and some can be resized.">Toolbars</span></a></li></ul></li></ul>
		</div>
		</div>
		<div class="generated-sidebar portlet" id="p-Reference" role="navigation">
		<h3>Reference</h3>
		<div class='pBody'>
			<ul><li> <a href="../index.html#reference" title="Main Page"><span title="Reference guide to the Audacity project window - you can hover over and click on the image to learn more">Reference</span></a>
<ul><li> <a href="digital_audio.html" title="Digital Audio"><span title="A beginner&#39;s guide to digital audio">Digital Audio</span></a></li>
<li> <a href="glossary.html" title="Glossary"><span title="Brief explanations of technical terms related to digital audio, with some links to Wikipedia for much more comprehensive explanations">Glossary</span></a></li>
<li> <a href="scripting_reference.html" title="Scripting Reference"><span title="Audacity Commands that are in menus, that can be used from Macros, Nyquist and Python">All Commands</span></a></li>
<li> <a href="faq_errors.html" title="FAQ:Errors"><span title="FAQ on common errors encountered when using Audacity">Errors</span></a></li>
<li> <a href="subject_index.html" title="Subject Index"><span title="A short, limited, index of the Manual">Index</span></a></li></ul></li>
<li> <a href="faq.html" title="FAQ"><span title="Frequently Asked Questions - most common questions are answered in the FAQ">FAQ</span></a></li></ul>
		</div>
		</div>
		
		<div class="generated-sidebar portlet" id="p-Useful_Links" role="navigation">
		<h3>Useful Links</h3>
		<div class='pBody'>
			<ul><li> <span title="Audacity Forum (best place for support requests)"><a rel="nofollow" class="external text" href="https://forum.audacityteam.org/index.php">Forum</a></span></li>
<li> <span title="Audacity Wiki Home Page"><a rel="nofollow" class="external text" href="https://wiki.audacityteam.org/wiki/Audacity_Wiki_Home_Page">Wiki</a></span></li>
<li> <span title="Audacity Latest Release"><a rel="nofollow" class="external text" href="https://www.audacityteam.org/download/">Latest Release</a></span></li>
<li> <span title="Visual &#39;What Is That?&#39; guide to Audacity"><a rel="nofollow" class="external text" href="https://wit.audacityteam.org//">What is That?</a></span></li></ul>
		</div>
		</div>
		
			
			</div><!-- end of the left (by default at least) column -->
		<div class="visualClear"></div>
					<div id="footer" role="contentinfo">
						<div id="f-copyrightico">
									
							</div>
					<div id="f-poweredbyico">
									<a href="https://www.mediawiki.org/"><img src="../m/resources/assets/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/m/resources/assets/poweredby_mediawiki_132x47.png 1.5x, /m/resources/assets/poweredby_mediawiki_176x62.png 2x" width="88" height="31"/></a>
							</div>
					
		<div align="center"><ul id="f_list"><li>This version created on 2019-11-15 - <a href="https://alphamanual.audacityteam.org/man/Tutorial_-_Multi-track_Overdubbing">Check current version of this page (development Manual)</a></li></ul></div>
</div>
		</div>
		</body></html>
