<!DOCTYPE html>
<html class="client-nojs" lang="en" dir="ltr">
<head>
<meta charset="UTF-8"/>
<title>Tutorial - How to import files from iTunes - Audacity Manual</title>




<!--[if IE 6]><link rel="stylesheet" href="../m/skins/monobook/ie60fixes.css/303.css" media="screen"/><![endif]--><!--[if IE 7]><link rel="stylesheet" href="../m/skins/monobook/ie70fixes.css/303.css" media="screen"/><![endif]-->
<meta name="ResourceLoaderDynamicStyles" content=""/>

<meta name="generator" content="MediaWiki 1.28.2"/>
<link rel="shortcut icon" href="../favicon.ico"/>
<link rel="search" type="application/opensearchdescription+xml" href="https://alphamanual.audacityteam.org/m/opensearch_desc.php" title="Audacity Development Manual (en)"/>
<link rel="EditURI" type="application/rsd+xml" href="https://alphamanual.audacityteam.org/m/api.php?action=rsd"/>
<link rel="copyright" href="https://creativecommons.org/licenses/by/3.0/" />

<link rel="stylesheet" href="../m/skins/monobook/main.css/303.css" media="screen" />
</head>
<body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-Tutorial_-_How_to_import_files_from_iTunes rootpage-Tutorial_-_How_to_import_files_from_iTunes skin-monobook action-view"><div id="globalWrapper">
		<div id="column-content">
			<div id="content" class="mw-body" role="main">
				<a id="top"></a>
				
				<div class="mw-indicators">
</div>
				<h1 id="firstHeading" class="firstHeading" lang="en">Tutorial - How to import files from iTunes</h1>
				
				<div id="bodyContent" class="mw-body-content">
					<div id="siteSub">From Audacity Development Manual</div>
					<div id="contentSub"></div>
										<div id="jump-to-nav" class="mw-jump">Jump to: <a href="#column-one">navigation</a>, <a href="https://alphamanual.audacityteam.org/man/Tutorial_-_How_to_import_files_from_iTunes#searchInput">search</a></div>

					<!-- start content -->
					<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr">


<div class="intro">Generally, files in <a rel="nofollow" class="external text" href="https://www.apple.com/itunes/">iTunes</a> can be imported into Audacity either by dragging them in, or using Audacity's Import Audio menu item. <p>Files purchased from iTunes Store may be <a rel="nofollow" class="external text" href="https://en.wikipedia.org/wiki/Digital_Rights_Management">DRM</a> protected, and must be extracted or recorded to an unprotected format before use in Audacity.</p></div>  
<div id="library"></div>
<h2><span class="mw-headline" id="Finding_the_location_and_format_of_your_iTunes_files">Finding the location and format of your iTunes files</span></h2>
<p>The iTunes Library is not a collection of actual files, but a collection of links to the actual physical location of the files on your hard drive. To view the actual location of your iTunes files and what format they are in:   
</p>
<ol><li> Right click or control-click over the file in the iTunes window</li>
<li> Click "<b>Show in Windows Explorer</b>" or "<b>Show in Finder</b>"</li>
<li> The new window will have the file selected in the correct folder. Windows by default may not show the file format, but you can right-click the file and hit "<b>Properties</b>" to show the file details. </li></ol>
<div style="margin-top:12px; margin-bottom:12px; margin-left:24px; margin-right:24px">
<table style="background:#FEFFD0; color:black; border:1px solid #999999; padding-left:12px; padding-right:12px" width="100%" align="center">

<tr>
<td width="30px" valign="top" align="center"><a href="https://alphamanual.audacityteam.org/man/File:Warningicon.png" class="image" title="Warning icon"><img alt="Warning icon" src="../m/images/b/ba/warningicon.png" width="24" height="24" /></a>
</td>
<td align="left" valign="top"><b>Do not</b> move the file from its current location, or iTunes will no longer be able to find it - instead, copy it to a new location if required.
</td></tr></table></div>
<div id="pcmmp3"></div>
<h2><span class="mw-headline" id="Importing_WAV.2C_AIFF_and_MP3_files">Importing WAV, AIFF and MP3 files</span></h2>
<p>You can drag WAV, AAC, MP3 and AIFF files from iTunes into the Audacity window.  
</p><p>Or, import these files into Audacity thus:   
</p>
<ol><li> Launch Audacity</li>
<li> Click <span class="menu">File &gt; Import &gt; <a href="file_menu_import.html#audio" title="File Menu: Import">Audio</a></span> </li>
<li> Navigate to the actual location of the file</li>
<li> Select the file by clicking on it</li>
<li> Click Open.</li></ol>
<div id="m4a"></div>
<h2><span class="mw-headline" id="Importing_M4A_.28AAC.29_and_MP4_files">Importing M4A (AAC) and MP4 files</span></h2>
<p>M4A(AAC) and MP4 files can be imported into Audacity on Mac as shipped.
</p><p>On Windows and GNU/Linux you need to download and install the optional FFmpeg library. See the <a href="faq_installation_and_plug_ins.html#winff" title="FAQ:Installation and Plug-Ins">Windows</a> or <a href="faq_installation_and_plug_ins.html#linff" title="FAQ:Installation and Plug-Ins">Linux</a> instructions. 
</p><p>Then drag and drop files from iTunes into the Audacity window, or use <span class="menu">File &gt; Import &gt; <a href="file_menu_import.html#audio" title="File Menu: Import">Audio</a></span> to import files from the location stated in iTunes. 
</p>
<div id="m4p"></div>
<h2><span class="mw-headline" id="Importing_protected_M4P_files">Importing protected M4P files</span></h2>
<p>Before 2009 iTunes Store was selling audio files with DRM (copyright) protection. Any file that has an <i>M4P</i> <i><b><a href="glossary.html#extension" title="Glossary">extension</a></b></i> is protected, and some files with <i>AAC</i> extension may also be protected. Protected files cannot be directly converted to another format in iTunes. 
</p><p>There are two main solutions:
</p>
<ul><li>You can  <a href="burning_music_files_to_a_cd.html#itunes" title="Burning music files to a CD">burn the files to an audio CD</a> in iTunes, then <a href="tutorial_how_to_import_cds.html" title="Tutorial - How to import CDs">extract/rip</a> the CD tracks to WAV or AIFF.  </li>
<li>Alternatively you can play the files in iTunes and <a href="tutorial_recording_audio_playing_on_the_computer.html" title="Tutorial - Recording audio playing on the computer">record</a> them with Audacity. </li></ul>
<div class="note">Perhaps the easiest way if you have a file with DRM is simply to re-buy the song from the iTunes Store. Apple now offers all audio content on iTunes (except e-books) free of <a rel="nofollow" class="external text" href="https://en.wikipedia.org/wiki/FairPlay">Fair Play</a> DRM. <p>Then you can simply drag and drop it from iTunes into Audacity or use Audacity's Import command.</p><p>In many cases you can re-download <a rel="nofollow" class="external text" href="https://support.apple.com/kb/ht1711">iTunes Plus</a> versions of the songs without Digital Rights Management by subscribing to <a rel="nofollow" class="external text" href="https://support.apple.com/kb/HT4914">iTunes Match</a>. </p>
 </div>
<div id="export"></div>
<h2><span class="mw-headline" id="Exporting_the_audio_back_to_iTunes.2FiPod">Exporting the audio back to iTunes/iPod</span></h2>
<p>See the tutorial <a href="tutorial_exporting_to_itunes.html" title="Tutorial - Exporting to iTunes">Exporting to iTunes</a>.
</p>
<!-- 
NewPP limit report
Cached time: 20191115102059
Cache expiry: 86400
Dynamic content: false
CPU time usage: 0.074 seconds
Real time usage: 0.079 seconds
Preprocessor visited node count: 203/1000000
Preprocessor generated node count: 1101/1000000
Post‐expand include size: 4257/2097152 bytes
Template argument size: 2426/2097152 bytes
Highest expansion depth: 12/40
Expensive parser function count: 11/100
-->

<!-- 
Transclusion expansion time report (%,ms,calls,template)
100.00%   29.648      1 - -total
 74.44%   22.070      1 - Template:I18n
 68.84%   20.411      1 - Template:I18n_box
 56.83%   16.848      1 - Template:I18n_list
 22.87%    6.779      2 - Template:I18n_link
 13.46%    3.992      2 - Template:Autoglossonym
  4.70%    1.393      1 - Template:Intro
  4.60%    1.363      2 - Template:Ednote
  4.09%    1.212      2 - Template:Menu
  3.86%    1.145      1 - Template:Note
-->

<!-- Saved in parser cache with key helpmediawiki:pcache:idhash:4854-0!*!0!!*!5!* and timestamp 20191115102058 and revision id 65551
 -->
</div>
										<!-- end content -->
										<div class="visualClear"></div>
				</div>
			</div>
		</div>
		<div id="column-one">
			
					
				
			<div class="portlet" id="p-logo" role="banner">
				<a href="../index.html" class="mw-wiki-logo" title="Visit the main page"></a>
			</div>
					
		<div class="generated-sidebar portlet" id="p-Navigation" role="navigation">
		<h3>Navigation</h3>
		<div class='pBody'>
			<ul><li> <a href="../index.html" title="Main Page"><span title="Front page, complete with clickable image of Audacity screen.">Manual Home Page</span></a></li>
<li> <a href="../index.html#using" title="Main Page"><span title="Quick Help, Audacity Foundations, Editing with Audacity, Help with Advanced Topics">Using Audacity</span></a>
<ul><li> <a href="audacity_tour_guide.html" title="Audacity Tour Guide"><span title="A quick tour of selected features of Audacity. It doesn’t tell you how to use features it would be much too long if it did. Rather it tells you about some of the features that exist in Audacity and will help you learn a little about those.">Tour Guide</span></a></li>
<li> <a href="new_features_in_this_release.html" title="New features in this release"><span title="An overview of the key new functionality that has been introduced in this release">New Features</span></a></li>
<li> <a href="../quick_help.html" title="Quick Help"><span title="A brief guide to help you get started with Audacity">Getting Started</span></a></li>
<li> <a href="tutorials.html" title="Tutorials"><span title="A guide to the tutorials that provide step-by-step instructions for performing common tasks in Audacity">Tutorials</span></a></li>
<li> <a href="tips.html" title="Tips"><span title="A guide to particular aspects of working with Audacity: Navigation. Playback, Audio Alignment">Tips</span></a></li></ul></li>
<li> <a href="../index.html#reference" title="Main Page"><span title="The components of the Audacity Graphical User Interface">Audacity GUI</span></a>
<ul><li> <a href="menu_reference.html" title="Menu Reference"><span title="A guide to the menus and submenus in Audacity">Menu Bar</span></a></li>
<li> <a href="toolbars_overview.html" title="Toolbars Overview"><span title="A guide to the various Toolbars used in Audacity">Toolbars</span></a></li>
<li> <a href="tracks_menu_add_new.html" title="Tracks Menu: Add New"><span title="A guide to the various types of track">Tracks</span></a></li>
<li> <a href="index_of_effects_generators_and_analyzers.html" title="Index of Effects, Generators and Analyzers"><span title="A quick index to the Effects, Generators and Analyzers that are shipped with Audacity">Effects</span></a></li></ul></li>
<li> <a href="customization.html" title="Customization"><span title="Adjust settings, change key-bindings, add plug-ins">Customizing</span></a>
<ul><li> <a href="preferences.html" title="Preferences"><span title="A guide to Preferences, which let you change most of the default behaviors of Audacity">Preferences</span></a></li>
<li> <a href="keyboard_shortcut_reference.html" title="Keyboard Shortcut Reference"><span title="A list of all the commands in the Audacity menus and all pre-defined keyboard shortcuts">Key-bindings</span></a></li>
<li> <a href="customization.html#plug-ins" title="Customization"><span title="You can download and install plug-ins to add extra functionality to Audacity. Plug-ins can give you extra effects, or more audio generation and analysis capability.">Plug-ins</span></a></li>
<li> <a href="themes.html" title="Themes"><span title="Audacity now comes supplied with four pre-configured, user-selectable themes. This enables you to choose the look and feel you prefer for Audacity&#39;s interface.">Themes</span></a></li>
<li> <a href="customizing_toolbar_layout.html" title="Customizing Toolbar Layout"><span title="Audacity&#39;s toolbars can all be re-positioned (in the tooldocks or free-floating) and some can be resized.">Toolbars</span></a></li></ul></li></ul>
		</div>
		</div>
		<div class="generated-sidebar portlet" id="p-Reference" role="navigation">
		<h3>Reference</h3>
		<div class='pBody'>
			<ul><li> <a href="../index.html#reference" title="Main Page"><span title="Reference guide to the Audacity project window - you can hover over and click on the image to learn more">Reference</span></a>
<ul><li> <a href="digital_audio.html" title="Digital Audio"><span title="A beginner&#39;s guide to digital audio">Digital Audio</span></a></li>
<li> <a href="glossary.html" title="Glossary"><span title="Brief explanations of technical terms related to digital audio, with some links to Wikipedia for much more comprehensive explanations">Glossary</span></a></li>
<li> <a href="scripting_reference.html" title="Scripting Reference"><span title="Audacity Commands that are in menus, that can be used from Macros, Nyquist and Python">All Commands</span></a></li>
<li> <a href="faq_errors.html" title="FAQ:Errors"><span title="FAQ on common errors encountered when using Audacity">Errors</span></a></li>
<li> <a href="subject_index.html" title="Subject Index"><span title="A short, limited, index of the Manual">Index</span></a></li></ul></li>
<li> <a href="faq.html" title="FAQ"><span title="Frequently Asked Questions - most common questions are answered in the FAQ">FAQ</span></a></li></ul>
		</div>
		</div>
		
		<div class="generated-sidebar portlet" id="p-Useful_Links" role="navigation">
		<h3>Useful Links</h3>
		<div class='pBody'>
			<ul><li> <span title="Audacity Forum (best place for support requests)"><a rel="nofollow" class="external text" href="https://forum.audacityteam.org/index.php">Forum</a></span></li>
<li> <span title="Audacity Wiki Home Page"><a rel="nofollow" class="external text" href="https://wiki.audacityteam.org/wiki/Audacity_Wiki_Home_Page">Wiki</a></span></li>
<li> <span title="Audacity Latest Release"><a rel="nofollow" class="external text" href="https://www.audacityteam.org/download/">Latest Release</a></span></li>
<li> <span title="Visual &#39;What Is That?&#39; guide to Audacity"><a rel="nofollow" class="external text" href="https://wit.audacityteam.org//">What is That?</a></span></li></ul>
		</div>
		</div>
		
			
			</div><!-- end of the left (by default at least) column -->
		<div class="visualClear"></div>
					<div id="footer" role="contentinfo">
						<div id="f-copyrightico">
									
							</div>
					<div id="f-poweredbyico">
									<a href="https://www.mediawiki.org/"><img src="../m/resources/assets/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/m/resources/assets/poweredby_mediawiki_132x47.png 1.5x, /m/resources/assets/poweredby_mediawiki_176x62.png 2x" width="88" height="31"/></a>
							</div>
					
		<div align="center"><ul id="f_list"><li>This version created on 2019-11-15 - <a href="https://alphamanual.audacityteam.org/man/Tutorial_-_How_to_import_files_from_iTunes">Check current version of this page (development Manual)</a></li></ul></div>
</div>
		</div>
		</body></html>
