<!DOCTYPE html>
<html class="client-nojs" lang="en" dir="ltr">
<head>
<meta charset="UTF-8"/>
<title>Undo, Redo and History - Audacity Manual</title>




<!--[if IE 6]><link rel="stylesheet" href="../m/skins/monobook/ie60fixes.css/303.css" media="screen"/><![endif]--><!--[if IE 7]><link rel="stylesheet" href="../m/skins/monobook/ie70fixes.css/303.css" media="screen"/><![endif]-->
<meta name="ResourceLoaderDynamicStyles" content=""/>

<meta name="generator" content="MediaWiki 1.28.2"/>
<link rel="shortcut icon" href="../favicon.ico"/>
<link rel="search" type="application/opensearchdescription+xml" href="https://alphamanual.audacityteam.org/m/opensearch_desc.php" title="Audacity Development Manual (en)"/>
<link rel="EditURI" type="application/rsd+xml" href="https://alphamanual.audacityteam.org/m/api.php?action=rsd"/>
<link rel="copyright" href="https://creativecommons.org/licenses/by/3.0/" />

<link rel="stylesheet" href="../m/skins/monobook/main.css/303.css" media="screen" />
</head>
<body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-Undo_Redo_and_History rootpage-Undo_Redo_and_History skin-monobook action-view"><div id="globalWrapper">
		<div id="column-content">
			<div id="content" class="mw-body" role="main">
				<a id="top"></a>
				
				<div class="mw-indicators">
</div>
				<h1 id="firstHeading" class="firstHeading" lang="en">Undo, Redo and History</h1>
				
				<div id="bodyContent" class="mw-body-content">
					<div id="siteSub">From Audacity Development Manual</div>
					<div id="contentSub"></div>
										<div id="jump-to-nav" class="mw-jump">Jump to: <a href="#column-one">navigation</a>, <a href="https://alphamanual.audacityteam.org/man/Undo,_Redo_and_History#searchInput">search</a></div>

					<!-- start content -->
					<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr">
<div id="undo"></div>
<h2><span class="mw-headline" id="Undo_and_Redo"><a href="https://alphamanual.audacityteam.org/man/File:Undo.png" class="image"><img alt="Undo.png" src="../m/images/8/8b/undo.png" width="26" height="24" /></a><a href="https://alphamanual.audacityteam.org/man/File:Redo.png" class="image"><img alt="Redo.png" src="../m/images/0/09/redo.png" width="26" height="24" /></a> Undo and Redo</span></h2>
<div class="intro">Audacity is a forgiving application.  If you're afraid of messing up, relax, because Audacity is designed to let you try something and then undo it if you do not like it, or redo it if you like your first idea after all. This is really the only way to work with audio because it's often hard to judge an <a href="index_of_effects_generators_and_analyzers.html" title="Index of Effects, Generators and Analyzers">effect</a> or other change in context of the entire project until you do it. <p>Undo/Redo is fast, irrespective of how long the original action took. Use it to listen easily to "before" and "after" versions of your work. </p><p> As you apply more actions, the disk space needed to allow Undo/Redo of those actions grows, but the Undo/Redo space usage is discarded on closing the project. Undo/Redo steps for an open project can be managed in the <a href="#history">History window</a>.</p></div>
<p>There are four ways to Undo or Redo.
</p>
<ul><li> The Undo and Redo choices at the top of <a href="edit_menu.html" title="Edit Menu">Edit Menu</a></li>
<li> Two buttons in the Edit Toolbar: <img alt="The Undo button" src="../m/images/8/8b/undo.png" title="The Undo button" width="26" height="24" /> Undo and <img alt="The Redo button" src="../m/images/0/09/redo.png" title="The Redo button" width="26" height="24" /> Redo</li>
<li> Select "History..." from the <a href="view_menu.html" title="View Menu">View Menu</a> and click on an action to jump the project state to there</li>
<li> Use the Keyboard shortcuts:</li></ul>
<dl><dd><table class="prettytablerows" id="undo_keyboard_shortcuts">

<tr>
<th> </th>
<th> Windows </th>
<th> Linux </th>
<th> Mac
</th></tr>
<tr>
<td> <b>Undo</b> </td>
<td> <span class="kbrd" style="background-color: #e0e0f0">Ctrl+Z</span> </td>
<td> <span class="kbrd" style="background-color: #e0e0f0">Ctrl+Z</span> </td>
<td> <span class="kbrd" style="background-color: #e0e0f0">&#8984;+Z</span>
</td></tr>
<tr>
<td> <b>Redo</b> </td>
<td> <span class="kbrd" style="background-color: #e0e0f0">Ctrl+Y</span> </td>
<td> <span class="kbrd" style="background-color: #e0e0f0">Ctrl+Shift+Z</span> </td>
<td> <span class="kbrd" style="background-color: #e0e0f0">&#8984;+Shift+Z</span>
</td></tr></table></dd></dl>
<div class="note">Only changes that modify the project data can be undone. Changes that cannot be undone include:
<ul><li> Saving or exporting</li>
<li> Changing the track height or the selection or cursor position (these are saved when you save a change that is recorded by Undo/Redo).</div> </li></ul>
<p>Undo is unlimited, back to the first action you took in the project. That means you can make a hundred changes, then change your mind and undo them all.  
</p><p>Undo is <i><b>stepwise</b></i>. This means that if you Undo to several steps back then perform a new action, you cannot then redo the old steps that followed the point you went back to. For example, suppose you made ten edits, numbered 1 through 10.  Now you undo back to step 5, and then perform a new edit, which we'll call 6b because it's different from the original 6.  At this point you can undo back to step 5 or all the way back to 1, but you can no longer get back to the original steps 6 through 10, which will be removed from the project history. 
</p><p>Undo History is stored for each project, while that project remains open. So saving a project does not erase your Undo History, but closing a project does erase it. When you reopen a saved project, it starts with an empty history. 
</p>
<div id="history"></div>
<h2><span class="mw-headline" id="History_window">History window</span></h2>
<p>The History dialog lets you view and manage all of the actions you've taken since you opened a project.  You can open it by selecting <span class="menu">View &gt; <a href="view_menu.html#history" title="View Menu">History...</a> .</span>
</p>

<dl><dd><span title="The History dialog"><img alt="Undo History dialog.png" src="../m/images/a/ae/undo_history_dialog.png" width="387" height="381" /></span></dd></dl>
<ul><li> <b>History list:</b> This has two columns. 
<ul><li> "Action" shows a list of all project states that you can go back or forwards to, earliest state first. 
<li> "Reclaimable Space" shows for each action in the list the amount of disk space that will be released if you discard that action's Undo level.  

<div class="note">To ensure that "Reclaimable Space" displays an accurate calculation of space that could be freed by discarding actions, space usage is always allocated to the <i>latest</i> step that uses that data. So if some steps were only applied to part of the project, then as each new action is applied, the action before will have its reclaimable space reduced. </div>  </ul>
<p>Select an item in the history list to Undo or Redo immediately to that action. It's the same as choosing <span class="menu">Edit &gt; Undo</span> or <span class="menu">Edit &gt; Redo</span> multiple times, but quicker. </p>
<li> <b>Total space used:</b> Displays the total disk space currently used by the project, which is the total of all the "Reclaimable Space" values shown in the history list.   
<li> <b>Undo Levels Available:</b> (Uneditable). Displays how many actions are available to Undo. Select the next item down in the history list to increase the number of available undo levels by one. To choose the maximum possible number of Undo levels, select the bottom item in the list. 
<li> <b>Levels to Discard:</b> Edit this text box to choose the number of Undo levels that will be discarded when you click the <b>Discard</b> button. Items are discarded <i>starting from the top of the history list</i>.
<ul><li> <b>Discard button:</b> Removes the number of actions specified in the <b>Levels to Discard</b> box. This action is immediate and cannot be undone. Discarding undo levels will release the disk space taken by the discarded items and the value displayed in the "Total space used" box will accordingly reduce.    </ul>
<li> <b>Clipboard space used:</b> Indicates the amount of disk space currently used by the Audacity Clipboard.
<ul><li> <b>Discard button:</b> Empties the data on the Audacity Clipboard, releasing the disk space displayed in <b>Clipboard space used</b> and resetting that value to zero. This action is immediate and cannot be undone. After discard, pasting will do nothing. </ul>
<li> <b>OK button:</b> Accepts the changes made in the History window, if any, and closes the window. </ul>
<div class="note">Note the difference between <b>Undo</b> and <b>Discard</b>.
<ul><li> <b>Undo</b> (by any method) grays out steps starting from the <i><b>bottom</b></i> of the History list.
<ul><li> When you Undo, you can still Redo to the grayed out list items (as shown in the third image in the example below) <i>until you perform another editing action</i>. After the new action, the grayed out steps will be removed from the list and replaced by the new action.</li></ul></li>
<li><b>Discard</b> removes steps from the <i><b>top</b></i> of the History list. <i>This action is immediate and cannot be Undone</i>.
<ul><li> Undo information is removed and the disk space it uses is released when you close an Audacity project. Thus you should only need to discard Undo levels if you are working on a very large project and are running short of disk space. </div></li></ul></li></ul>
<div id="historyexample"></div>
<h2><span class="mw-headline" id="Example">Example</span></h2>
<div class="example"><b>Example of using History Window</b>
<p>In the image below we see the History window positioned beside a stereo track that has been imported into a project. The file size was 67.7 MB, and at the moment that amount of space is taken up on the  drive by the ability to undo the import. 
</p>
<dl><dd><span title="Project with imported stereo file and History window beside it"><img alt="History01 2-2-0.png" src="../m/images/c/c1/history01_2_2_0.png" width="667" height="409" /></span></dd></dl>
<p>In the next image the user has repaired two clicks and amplified the entire track. These edits have slightly more than doubled the space used by the project to 139.5 MB.
</p>
<dl><dd><span title="Project after several edits with History window showing list of those edits"><img alt="History02 2-2-0.png" src="../m/images/0/0e/history02_2_2_0.png" width="667" height="410" /></span></dd></dl>
<p>We see here that the user could for example quickly undo the "Amplify" step and the two "Repair" steps, returning to the project to the state it was in immediately after the file was imported. This is equivalent to selecting <span class="menu">Edit &gt; Undo</span> three times. The project still uses 139.5 MB of disk space because it is still possible to Redo those actions.
</p><p>Having now selected the "Imported" item to undo back to that stage, the project reflects that change - the amplification has been removed and the clicks are back.
</p>
<dl><dd><span title="Project and History window after selecting in the History window to undo several levels"><img alt="History03 2-2-0.png" src="../m/images/0/09/history03_2_2_0.png" width="667" height="409" /></span></dd></dl>
<p>Instead of undoing back to the import of the audio file the user could decide that everything done up to this point is perfect. Therefore in order to save disk space the user could <b>Discard</b> unwanted Undo levels. In the image below the user has selected the "Amplify" item in order to make the maximum four Undo levels available, then set "Levels to Discard" to "4". Note that the effect on disk space would be the same if the user saved and closed the project, which would also discard all the Undo levels.
</p>
<dl><dd><span title="Project and History window preparing to discard four undo levels"><img alt="History04 2-2-0.png" src="../m/images/a/a6/history04_2_2_0.png" width="668" height="411" /></span></dd></dl>
<p>After clicking the <b>Discard</b> button, four Undo levels are discarded <i>starting from the top of the history list</i>, so leaving the final "Amplify" item which was the last action applied. The total disk space used by the project has been reduced by the sum of the discarded items to 67.7 MB.
</p>
<dl><dd><span title="Project and History window after discarding four undo levels"><img alt="History05 2-2-0.png" src="../m/images/e/e9/history05_2_2_0.png" width="667" height="412" /></span></div></dd></dl>

<!-- 
NewPP limit report
Cached time: 20191115102036
Cache expiry: 86400
Dynamic content: false
CPU time usage: 0.120 seconds
Real time usage: 0.128 seconds
Preprocessor visited node count: 312/1000000
Preprocessor generated node count: 1320/1000000
Post‐expand include size: 8992/2097152 bytes
Template argument size: 6588/2097152 bytes
Highest expansion depth: 12/40
Expensive parser function count: 11/100
-->

<!-- 
Transclusion expansion time report (%,ms,calls,template)
100.00%   45.019      1 - -total
 62.46%   28.119      1 - Template:I18n
 58.16%   26.183      1 - Template:I18n_box
 48.64%   21.896      1 - Template:I18n_list
 20.62%    9.284      3 - Template:I18n_link
 12.04%    5.420      3 - Template:Autoglossonym
 11.07%    4.984      6 - Template:Key
  4.69%    2.110      1 - Template:Intro
  4.05%    1.821      3 - Template:Note
  4.03%    1.814      4 - Template:Menu
-->

<!-- Saved in parser cache with key helpmediawiki:pcache:idhash:2519-0!*!0!!*!5!* and timestamp 20191115102036 and revision id 58336
 -->
</div>
										<!-- end content -->
										<div class="visualClear"></div>
				</div>
			</div>
		</div>
		<div id="column-one">
			
					
				
			<div class="portlet" id="p-logo" role="banner">
				<a href="../index.html" class="mw-wiki-logo" title="Visit the main page"></a>
			</div>
					
		<div class="generated-sidebar portlet" id="p-Navigation" role="navigation">
		<h3>Navigation</h3>
		<div class='pBody'>
			<ul><li> <a href="../index.html" title="Main Page"><span title="Front page, complete with clickable image of Audacity screen.">Manual Home Page</span></a></li>
<li> <a href="../index.html#using" title="Main Page"><span title="Quick Help, Audacity Foundations, Editing with Audacity, Help with Advanced Topics">Using Audacity</span></a>
<ul><li> <a href="audacity_tour_guide.html" title="Audacity Tour Guide"><span title="A quick tour of selected features of Audacity. It doesn’t tell you how to use features it would be much too long if it did. Rather it tells you about some of the features that exist in Audacity and will help you learn a little about those.">Tour Guide</span></a></li>
<li> <a href="new_features_in_this_release.html" title="New features in this release"><span title="An overview of the key new functionality that has been introduced in this release">New Features</span></a></li>
<li> <a href="../quick_help.html" title="Quick Help"><span title="A brief guide to help you get started with Audacity">Getting Started</span></a></li>
<li> <a href="tutorials.html" title="Tutorials"><span title="A guide to the tutorials that provide step-by-step instructions for performing common tasks in Audacity">Tutorials</span></a></li>
<li> <a href="tips.html" title="Tips"><span title="A guide to particular aspects of working with Audacity: Navigation. Playback, Audio Alignment">Tips</span></a></li></ul></li>
<li> <a href="../index.html#reference" title="Main Page"><span title="The components of the Audacity Graphical User Interface">Audacity GUI</span></a>
<ul><li> <a href="menu_reference.html" title="Menu Reference"><span title="A guide to the menus and submenus in Audacity">Menu Bar</span></a></li>
<li> <a href="toolbars_overview.html" title="Toolbars Overview"><span title="A guide to the various Toolbars used in Audacity">Toolbars</span></a></li>
<li> <a href="tracks_menu_add_new.html" title="Tracks Menu: Add New"><span title="A guide to the various types of track">Tracks</span></a></li>
<li> <a href="index_of_effects_generators_and_analyzers.html" title="Index of Effects, Generators and Analyzers"><span title="A quick index to the Effects, Generators and Analyzers that are shipped with Audacity">Effects</span></a></li></ul></li>
<li> <a href="customization.html" title="Customization"><span title="Adjust settings, change key-bindings, add plug-ins">Customizing</span></a>
<ul><li> <a href="preferences.html" title="Preferences"><span title="A guide to Preferences, which let you change most of the default behaviors of Audacity">Preferences</span></a></li>
<li> <a href="keyboard_shortcut_reference.html" title="Keyboard Shortcut Reference"><span title="A list of all the commands in the Audacity menus and all pre-defined keyboard shortcuts">Key-bindings</span></a></li>
<li> <a href="customization.html#plug-ins" title="Customization"><span title="You can download and install plug-ins to add extra functionality to Audacity. Plug-ins can give you extra effects, or more audio generation and analysis capability.">Plug-ins</span></a></li>
<li> <a href="themes.html" title="Themes"><span title="Audacity now comes supplied with four pre-configured, user-selectable themes. This enables you to choose the look and feel you prefer for Audacity&#39;s interface.">Themes</span></a></li>
<li> <a href="customizing_toolbar_layout.html" title="Customizing Toolbar Layout"><span title="Audacity&#39;s toolbars can all be re-positioned (in the tooldocks or free-floating) and some can be resized.">Toolbars</span></a></li></ul></li></ul>
		</div>
		</div>
		<div class="generated-sidebar portlet" id="p-Reference" role="navigation">
		<h3>Reference</h3>
		<div class='pBody'>
			<ul><li> <a href="../index.html#reference" title="Main Page"><span title="Reference guide to the Audacity project window - you can hover over and click on the image to learn more">Reference</span></a>
<ul><li> <a href="digital_audio.html" title="Digital Audio"><span title="A beginner&#39;s guide to digital audio">Digital Audio</span></a></li>
<li> <a href="glossary.html" title="Glossary"><span title="Brief explanations of technical terms related to digital audio, with some links to Wikipedia for much more comprehensive explanations">Glossary</span></a></li>
<li> <a href="scripting_reference.html" title="Scripting Reference"><span title="Audacity Commands that are in menus, that can be used from Macros, Nyquist and Python">All Commands</span></a></li>
<li> <a href="faq_errors.html" title="FAQ:Errors"><span title="FAQ on common errors encountered when using Audacity">Errors</span></a></li>
<li> <a href="subject_index.html" title="Subject Index"><span title="A short, limited, index of the Manual">Index</span></a></li></ul></li>
<li> <a href="faq.html" title="FAQ"><span title="Frequently Asked Questions - most common questions are answered in the FAQ">FAQ</span></a></li></ul>
		</div>
		</div>
		
		<div class="generated-sidebar portlet" id="p-Useful_Links" role="navigation">
		<h3>Useful Links</h3>
		<div class='pBody'>
			<ul><li> <span title="Audacity Forum (best place for support requests)"><a rel="nofollow" class="external text" href="https://forum.audacityteam.org/index.php">Forum</a></span></li>
<li> <span title="Audacity Wiki Home Page"><a rel="nofollow" class="external text" href="https://wiki.audacityteam.org/wiki/Audacity_Wiki_Home_Page">Wiki</a></span></li>
<li> <span title="Audacity Latest Release"><a rel="nofollow" class="external text" href="https://www.audacityteam.org/download/">Latest Release</a></span></li>
<li> <span title="Visual &#39;What Is That?&#39; guide to Audacity"><a rel="nofollow" class="external text" href="https://wit.audacityteam.org//">What is That?</a></span></li></ul>
		</div>
		</div>
		
			
			</div><!-- end of the left (by default at least) column -->
		<div class="visualClear"></div>
					<div id="footer" role="contentinfo">
						<div id="f-copyrightico">
									
							</div>
					<div id="f-poweredbyico">
									<a href="https://www.mediawiki.org/"><img src="../m/resources/assets/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/m/resources/assets/poweredby_mediawiki_132x47.png 1.5x, /m/resources/assets/poweredby_mediawiki_176x62.png 2x" width="88" height="31"/></a>
							</div>
					
		<div align="center"><ul id="f_list"><li>This version created on 2019-11-15 - <a href="https://alphamanual.audacityteam.org/man/Undo,_Redo_and_History">Check current version of this page (development Manual)</a></li></ul></div>
</div>
		</div>
		</body></html>
