<!DOCTYPE html>
<html class="client-nojs" lang="en" dir="ltr">
<head>
<meta charset="UTF-8"/>
<title>Vertical Zooming - Audacity Manual</title>




<!--[if IE 6]><link rel="stylesheet" href="../m/skins/monobook/ie60fixes.css/303.css" media="screen"/><![endif]--><!--[if IE 7]><link rel="stylesheet" href="../m/skins/monobook/ie70fixes.css/303.css" media="screen"/><![endif]-->
<meta name="ResourceLoaderDynamicStyles" content=""/>

<meta name="generator" content="MediaWiki 1.28.2"/>
<link rel="shortcut icon" href="../favicon.ico"/>
<link rel="search" type="application/opensearchdescription+xml" href="https://alphamanual.audacityteam.org/m/opensearch_desc.php" title="Audacity Development Manual (en)"/>
<link rel="EditURI" type="application/rsd+xml" href="https://alphamanual.audacityteam.org/m/api.php?action=rsd"/>
<link rel="copyright" href="https://creativecommons.org/licenses/by/3.0/" />

<link rel="stylesheet" href="../m/skins/monobook/main.css/303.css" media="screen" />
</head>
<body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-Vertical_Zooming rootpage-Vertical_Zooming skin-monobook action-view"><div id="globalWrapper">
		<div id="column-content">
			<div id="content" class="mw-body" role="main">
				<a id="top"></a>
				
				<div class="mw-indicators">
</div>
				<h1 id="firstHeading" class="firstHeading" lang="en">Vertical Zooming</h1>
				
				<div id="bodyContent" class="mw-body-content">
					<div id="siteSub">From Audacity Development Manual</div>
					<div id="contentSub"></div>
										<div id="jump-to-nav" class="mw-jump">Jump to: <a href="#column-one">navigation</a>, <a href="https://alphamanual.audacityteam.org/man/Vertical_Zooming#searchInput">search</a></div>

					<!-- start content -->
					<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><div class="intro">If you want to carefully inspect a small portion of your audio in detail, you will want to use one of these Vertical Zoom methods.
<ul><li>Vertical Zooming works in <a href="audio_tracks.html" title="Audio Tracks">audio tracks</a> regardless of the view type - and works in <a href="note_tracks.html" title="Note Tracks">note tracks</a>.</li>
<li>Vertical Zooming is not available for <a href="label_tracks.html" title="Label Tracks">label tracks</a> or <a href="time_tracks.html" title="Time Tracks">time tracks</a>.</li></ul>
<div class="note">All the zooms on this page are in the <i>vertical</i> direction, as opposed to a <i>horizontal</i> zoom on the <a href="timeline.html" title="Timeline">Timeline</a>. See <a href="zooming.html" title="Zooming">Zooming</a> for more details of vertical and horizontal zooming.</div>  </div>
<div style="margin-top:12px; margin-bottom:12px; margin-left:24px; margin-right:24px">
<table style="background:#FEFFD0; color:black; border:1px solid #999999; padding-left:12px; padding-right:12px" width="100%" align="center">

<tr>
<td width="30px" valign="top" align="center"><a href="https://alphamanual.audacityteam.org/man/File:Bulbicon.png" class="image" title="Bulb icon"><img alt="Bulb icon" src="../m/images/d/d7/bulbicon.png" width="32" height="32" /></a>
</td>
<td align="left" valign="top">A useful alternative to Vertical Zooming can be to enlarge the track size vertically by changing the height of the track, see <a href="audio_tracks.html#display" title="Audio Tracks">Changing the track display</a> ion the <a href="audio_tracks.html" title="Audio Tracks">Audio Tracks</a> page.
</td></tr></table>
</div>
<h2><span class="mw-headline" id="Contents">Contents</span></h2>
<ol><li><a href="#vertical">Vertical Zooming</a></li>
<li><a href="#simple">Simple mode vertical zooming with the Vertical Scale context menu</a></li>
<li><a href="#advanced">Advanced mode vertical zooming with the Vertical Scale magnifiers</a>
<ul><li><a href="#example">Example of click and drag in the Vertical Scale in advanced mode</a></li></ul></li>
<li><a href="#spectral">Vertical Zooming in Spectrogram view</a></li>
<li><a href="#note">Vertical Zooming in Note Tracks</a></li></ol>
<p><br />
</p>
<div id="vertical"></div>
<h2><span class="mw-headline" id="Vertical_Zooming"><strong class="selflink">Vertical Zooming</strong></span></h2>
<p>Vertical zooming can be useful on occasions. You can always zoom vertically, regardless of which of the tools in <a href="tools_toolbar.html" title="Tools Toolbar">Tools Toolbar</a> is selected. 
</p>
<dl><dd><b>The pointer changed to a magnifying glass <i>(in <a href="#advanced">advanced mode</a> only)</i>, indicating that you can zoom vertically.</b></dd>
<dd><span title="The pointer changed to a magnifying glass, indicating that you can zoom vertically."><img alt="Zoom5.png" src="../m/images/8/83/zoom5.png" width="565" height="162" /></dd></dl>
<dl><dd><b>After clicking to zoom vertically, vertical detail is enhanced</b></dd>
<dd></span>:<span title="After zooming vertically"><img alt="Zoom7.png" src="../m/images/1/17/zoom7.png" width="565" height="162" /></span></dd></dl>
<p><br />
</p>
<div id="simple"></div>
<h2><span class="mw-headline" id="Simple_mode_vertical_zooming_with_the_Vertical_Scale_context_menu">Simple mode vertical zooming with the Vertical Scale context menu</span></h2>
<dl><dd><table>

<tr>
<td valign="top"><span title="Vertical Scale (default linear) with context menu"><img alt="VS context menu waveform view - simple mode.png" src="../m/images/a/a3/vs_context_menu_waveform_view_simple_mode.png" width="186" height="269" /></span>
</td>
<td valign="top" style="padding-left:10px">The <a href="audio_tracks.html#scale" title="Audio Tracks">Vertical Scale</a> (the vertical ruler to the left of the waveform can be used to control the vertical zoom level. Right-click in the Vertical Scale will bring up a dropdown context menu enabling:
<ul><li><b>Zoom Reset</b> - resets the waveform to normal zoom level</li>
<li><b>Zoom x 1/2</b> - zooms out vertically to half normal zoom level</li>
<li><b>Zoom x 2</b> - zooms in vertically to twice normal zoom level</li>
<li><b>Half wave</b> - displays the top half of the waveform only, <i>can be useful when working with many tracks</i></li>
<li><b>Zoom In</b> - zooms in vertically, centered on where you click in the vertical scale for the menu.  It can be used repeatedly.</li>
<li><b>Zoom Out</b> - zooms out vertically, centered on where you click in the vertical scale for the menu.  It can be used repeatedly.</li></ul>
<div style="margin-top:12px; margin-bottom:12px; margin-left:24px; margin-right:24px">
<table style="background:#FEFFD0; color:black; border:1px solid #999999; padding-left:12px; padding-right:12px" width="100%" align="center">

<tr>
<td width="30px" valign="top" align="center"><a href="https://alphamanual.audacityteam.org/man/File:Bulbicon.png" class="image" title="Bulb icon"><img alt="Bulb icon" src="../m/images/d/d7/bulbicon.png" width="32" height="32" /></a>
</td>
<td align="left" valign="top">
<ul><li> Hold <span class="kbrd" style="background-color: #e0e0f0">Shift</span> and rotate the mouse wheel to scroll up and down at the same zoom level, using the same visible range of amplitude or frequency. </li>
<li> Hold <span class="kbrd" style="background-color: #e0e0f0">Ctrl</span> (<span class="kbrd" style="background-color: #e0e0f0">&#8984;</span> on Mac) and rotate the mouse wheel to zoom in or out at the mouse pointer's position.    </li>
<li><b>In <a href="audacity_waveform.html#db" title="Audacity Waveform">Waveform (dB) view</a> view only</b> - Hold <span class="kbrd" style="background-color: #e0e0f0">Ctrl</span> (<span class="kbrd" style="background-color: #e0e0f0">&#8984;</span> on Mac)and <span class="kbrd" style="background-color: #e0e0f0">Shift</span> and rotate the mouse wheel to vary the lower dB limit of the scale at the same zoom level, irrespective of the limit set at "Meter dB range" in <a href="tracks_preferences.html" title="Tracks Preferences">Tracks Preferences</a>. This only takes effect if the horizontal midline between positive and negative samples is visible, so has no effect if you are zoomed in on a portion of the vertical range that does not include the midline.</li></ul>
</td></tr></table>
</div>
</td></tr>
</table>
<p><br />
</p>
<div id="advanced"></div>
<h2><span class="mw-headline" id="Advanced_mode_vertical_zooming_with_the_Vertical_Scale_magnifiers">Advanced mode vertical zooming with the Vertical Scale magnifiers</span></h2>
<p>You can turn on advanced mode for vertical zooming with the <span class="menu">View &gt; Zoom &gt; <a href="view_menu_zoom.html#vertical_zoom" title="View Menu: Zoom">Advanced Vertical Zooming</a></span> command.  Alternatively you can set this in <span class="menu">Edit &gt; Preferences &gt; <a href="tracks_behaviors_preferences.html" title="Tracks Behaviors Preferences">Tracks Behaviors</a></span> and selecting <b>Advanced vertical zooming</b>.  This will enable you to use left-click gestures in the <a href="audio_tracks.html#scale" title="Audio Tracks">Vertical Scale</a> to control zooming <i>(this is in addition to the Simple mode commands as above)</i>. 
</p>
<dl><dd><table>

<tr>
<td valign="top"><span title="Vertical Scale (default linear)"><img alt="Vertical Scale with magnifier.png" src="../m/images/3/38/vertical_scale_with_magnifier.png" width="34" height="247" /></span>
</td>
<td valign="top" style="padding-left:10px">With advanced mode activated, when the mouse pointer is over the scale it changes to a magnify icon <img alt="MagnifyPointer.png" src="../m/images/2/2f/magnifypointer.png" width="17" height="17" />.
<ul><li> <b>Left-click</b> in the Vertical Scale for any Waveform or Spectrogram view to zoom in. The range displayed on the scale will be centered at the value you clicked at. </li>
<li> <b>Left-click and drag a region up or down</b> then release to zoom into that region. You can press <span class="kbrd" style="background-color: #e0e0f0">Esc</span> to cancel the zoom operation if you commence a drag by mistake. </li>
<li> <b>Hold <span class="kbrd" style="background-color: #e0e0f0">Shift</span> and left-click</b> to zoom out progressively. When the <span class="kbrd" style="background-color: #e0e0f0">Shift</span> key is held down the plus sign on the magnify icon changes to a minus magnify icon <img alt="ZoomOutCursor.png" src="../m/images/7/70/zoomoutcursor.png" width="17" height="17" />. </li>
<li> <b>Hold <span class="kbrd" style="background-color: #e0e0f0">Shift</span> and right-click</b> to reset the waveform to normal zoom level</li></ul>
<p>Using these methods you can zoom out in the final step from a range of 1.0 to -1.0 to 2.0 to -2.0 on the linear waveform scale (or to +6 dB when in Waveform (dB) view). This allows you when in 32-bit float <i><b><a href="glossary.html#sample_format" title="Glossary">sample format</a></b></i> to see any samples that are above the 0 dB <i><b><a href="glossary.html#clipping" title="Glossary">clipping</a></b></i> level.
</p><p><br />
</p>
<ul><li> <b>Right-click</b> in the Vertical scale will bring up the dropdown context menu as <a href="#simple">above</a>.</li></ul>
</td></tr>
</table></dd></dl>
<div id="example"></div>
<div class="example"><span style="font-weight: bold; font-size:118%">Example of click and drag in the Vertical Scale in advanced mode:</span>
<p>Click once and hold down the mouse button, then drag to select a vertical region:
</p>
<dl><dd><span title="Clicking and dragging to zoom into a vertical region."><img alt="Zoom6.png" src="../m/images/d/d7/zoom6.png" width="565" height="162" /></span></dd></dl>
<p>When you release the mouse button, exactly the range you selected will be zoomed in so as to fit vertically inside the track height:
</p>
<dl><dd><span title="After zooming vertically"><img alt="Zoom7.png" src="../m/images/1/17/zoom7.png" width="565" height="162" /></span></dd></dl>
If you commence a drag to zoom in by mistake, you can press <span class="kbrd" style="background-color: #e0e0f0">Esc</span> before releasing the mouse to cancel the zoom operation.</div>
<p><br />
</p>
<div id="spectral"></div>
<h2><span class="mw-headline" id="Vertical_Zooming_in_Spectrogram_view">Vertical Zooming in Spectrogram view</span></h2>
<p>Vertical zooming operates similarly in <a href="spectrogram_view.html" title="Spectrogram View">Spectrogram view</a>, where you can use the context menu and the magnifiers when <b>Advanced Vertical Zooming</b> is enabled in <span class="menu">Edit &gt; Preference &gt; Tracks Behaviors</span>.
</p><p>Note though that the Vertical Scale context menu when in Spectrogram view has different menu items.
</p>
<dl><dd><span title="Vertical Scale (spectrogram) with context menu"><img alt="VS spectrogram context menu - Simple mode.png" src="../m/images/6/67/vs_spectrogram_context_menu_simple_mode.png" width="183" height="268" /></span></dd></dl>
<ul><li>Below the line are the vertical zoom commands (these differ from the vertical zoom commands in waveform view):
<ul><li><b>Zoom Reset:</b> resets the vertical zoom level to the default</li>
<li><b>Zoom to Fit:</b>  vertically fits the spectrogram to the available space</li>
<li><b>Zoom In:</b> zooms in vertically, centered on where you click in the vertical scale for the menu. It can be used repeatedly</li>
<li><b>Zoom Out:</b> zooms out vertically, centered on where you click in the vertical scale for the menu. It can be used repeatedly</li></ul></li></ul>
<div class="note">Above the line are commands to change the <a href="spectrogram_view.html#others" title="Spectrogram View">spectrogram view</a> type <i>(these are not zoom commands)</i>.</div>
<div style="margin-top:12px; margin-bottom:12px; margin-left:24px; margin-right:24px">
<table style="background:#FEFFD0; color:black; border:1px solid #999999; padding-left:12px; padding-right:12px" width="100%" align="center">

<tr>
<td width="30px" valign="top" align="center"><a href="https://alphamanual.audacityteam.org/man/File:Bulbicon.png" class="image" title="Bulb icon"><img alt="Bulb icon" src="../m/images/d/d7/bulbicon.png" width="32" height="32" /></a>
</td>
<td align="left" valign="top">
<ul><li> Hold <span class="kbrd" style="background-color: #e0e0f0">Shift</span> and rotate the mouse wheel to scroll up and down at the same zoom level. </li>
<li> Hold <span class="kbrd" style="background-color: #e0e0f0">Ctrl</span> <i>(<span class="kbrd" style="background-color: #e0e0f0">&#8984;</span> on Mac)</i> and rotate the mouse wheel to zoom in or out at the mouse pointer's position.    </li></ul>
</td></tr></table>
</div>
<p><br />
</p>
<div id="note"></div>
<h2><span class="mw-headline" id="Vertical_Zooming_in_Note_Tracks">Vertical Zooming in Note Tracks</span></h2>
</li></ul></li></ul>
<p>For <a href="note_tracks.html" title="Note Tracks">Note Tracks</a> the Vertical Scale displays note pitches like a piano's keys, ranging from the lowest to the highest possible MIDI notes (C -1 to G 9).  Each octave is labeled at C (and the notes above are in that octave).
</p>
<h3><span class="mw-headline" id="Simple">Simple</span></h3>
<dl><dd><table>

<tr>
<td valign="top"><span title="Note Track Vertical Scale (piano) with right-click context menu"><img alt="Note Track VScale context menu 2.3.2.png" src="../m/images/5/57/note_track_vscale_context_menu_2.3.2.png" width="199" height="247" /></span>
</td>
<td valign="top" style="padding-left:10px">A Note Track's Vertical Scale also has a context menu accessed by right-clicking in the Vertical Scale:
<ul><li><b>Zoom Reset</b> - zoom out to show the bottom and top notes from the track (the same as when it was initially imported).</li>
<li><b>Max Zoom</b> - zoom out in one step to show the entire range of notes (from C -1 to G 9).</li>
<li><b>Zoom In</b> - zooms in vertically, centered on where you click in the vertical scale for the menu.  It can be used repeatedly.</li>
<li><b>Zoom Out</b> - zooms out vertically, centered on where you click in the vertical scale for the menu.  It can be used repeatedly.</li>
<li><b>Up Octave</b> - scrolls up one octave, without changing the zoom level.</li>
<li><b>Down Octave</b> - scrolls down one octave, without changing the zoom level.</li></ul>
</td></tr>
</table></dd></dl>
<h3><span class="mw-headline" id="Advanced">Advanced</span></h3>
<dl><dd><table>

<tr>
<td valign="top"><span title="Note Track Vertical Scale (piano), with magnifier zoom icon"><img alt="Note Track VScale - with magnifier.png" src="../m/images/3/3f/note_track_vscale_with_magnifier.png" width="153" height="164" /></span>
</td>
<td valign="top" style="padding-left:10px">With <a href="#advanced">advanced mode</a> activated, when the mouse pointer is over the scale it changes to a magnify icon <img alt="MagnifyPointer.png" src="../m/images/2/2f/magnifypointer.png" width="17" height="17" />.
<ul><li> Left-click in the Vertical Scale to zoom in. The range displayed on the scale will be centered at the value you clicked at. Left-click and drag a region up or down then release to zoom into that region. You can press <span class="kbrd" style="background-color: #e0e0f0">Esc</span> to cancel the zoom operation if you commence a drag by mistake.</li>
<li> Hold <span class="kbrd" style="background-color: #e0e0f0">Shift</span> and left-click to zoom out progressively. When the <span class="kbrd" style="background-color: #e0e0f0">Shift</span> key is held down the plus sign on the magnify icon changes to a minus icon.</li>
<li> Hold <span class="kbrd" style="background-color: #e0e0f0">Shift</span> and rotate the mouse wheel to scroll up and down at the same zoom level, using the same visible range.</li>
<li> Hold <span class="kbrd" style="background-color: #e0e0f0">Ctrl</span> and rotate the mouse wheel to zoom in or out at the mouse pointer's position.</li>
<li> Hold <span class="kbrd" style="background-color: #e0e0f0">Shift</span> and right-click to zoom out to zoom out to show all notes.  Hold <span class="kbrd" style="background-color: #e0e0f0">Shift</span> and right-clicking again to show the entire range of notes (from C -1 to G 9).</li></ul>
</td></tr>
</table></dd></dl>
<div class="note">Observe carefully the little black marks above and below the colored notes in both images. These indicate that there are additional notes in the Note Track above and below them.  More notes can me made visible by using <a href="#note" title="Vertical Zooming"><b>Vertical Zooming</b></a>. </div>

<!-- 
NewPP limit report
Cached time: 20191115102033
Cache expiry: 86400
Dynamic content: false
CPU time usage: 0.144 seconds
Real time usage: 0.150 seconds
Preprocessor visited node count: 330/1000000
Preprocessor generated node count: 883/1000000
Post‐expand include size: 6928/2097152 bytes
Template argument size: 4257/2097152 bytes
Highest expansion depth: 4/40
Expensive parser function count: 0/100
-->

<!-- 
Transclusion expansion time report (%,ms,calls,template)
100.00%   31.369      1 - -total
 36.82%   11.549     21 - Template:Key
 29.58%    9.280      3 - Template:Tip
 16.36%    5.132      1 - Template:Intro
 11.43%    3.585      1 - Template:Example
  6.01%    1.885      3 - Template:Note
  5.10%    1.601      3 - Template:Menu
  4.13%    1.296      1 - Template:Bh
  3.68%    1.154      1 - Template:Ednote
-->

<!-- Saved in parser cache with key helpmediawiki:pcache:idhash:6283-0!*!0!!*!5!* and timestamp 20191115102033 and revision id 63986
 -->
</div>
										<!-- end content -->
										<div class="visualClear"></div>
				</div>
			</div>
		</div>
		<div id="column-one">
			
					
				
			<div class="portlet" id="p-logo" role="banner">
				<a href="../index.html" class="mw-wiki-logo" title="Visit the main page"></a>
			</div>
					
		<div class="generated-sidebar portlet" id="p-Navigation" role="navigation">
		<h3>Navigation</h3>
		<div class='pBody'>
			<ul><li> <a href="../index.html" title="Main Page"><span title="Front page, complete with clickable image of Audacity screen.">Manual Home Page</span></a></li>
<li> <a href="../index.html#using" title="Main Page"><span title="Quick Help, Audacity Foundations, Editing with Audacity, Help with Advanced Topics">Using Audacity</span></a>
<ul><li> <a href="audacity_tour_guide.html" title="Audacity Tour Guide"><span title="A quick tour of selected features of Audacity. It doesn’t tell you how to use features it would be much too long if it did. Rather it tells you about some of the features that exist in Audacity and will help you learn a little about those.">Tour Guide</span></a></li>
<li> <a href="new_features_in_this_release.html" title="New features in this release"><span title="An overview of the key new functionality that has been introduced in this release">New Features</span></a></li>
<li> <a href="../quick_help.html" title="Quick Help"><span title="A brief guide to help you get started with Audacity">Getting Started</span></a></li>
<li> <a href="tutorials.html" title="Tutorials"><span title="A guide to the tutorials that provide step-by-step instructions for performing common tasks in Audacity">Tutorials</span></a></li>
<li> <a href="tips.html" title="Tips"><span title="A guide to particular aspects of working with Audacity: Navigation. Playback, Audio Alignment">Tips</span></a></li></ul></li>
<li> <a href="../index.html#reference" title="Main Page"><span title="The components of the Audacity Graphical User Interface">Audacity GUI</span></a>
<ul><li> <a href="menu_reference.html" title="Menu Reference"><span title="A guide to the menus and submenus in Audacity">Menu Bar</span></a></li>
<li> <a href="toolbars_overview.html" title="Toolbars Overview"><span title="A guide to the various Toolbars used in Audacity">Toolbars</span></a></li>
<li> <a href="tracks_menu_add_new.html" title="Tracks Menu: Add New"><span title="A guide to the various types of track">Tracks</span></a></li>
<li> <a href="index_of_effects_generators_and_analyzers.html" title="Index of Effects, Generators and Analyzers"><span title="A quick index to the Effects, Generators and Analyzers that are shipped with Audacity">Effects</span></a></li></ul></li>
<li> <a href="customization.html" title="Customization"><span title="Adjust settings, change key-bindings, add plug-ins">Customizing</span></a>
<ul><li> <a href="preferences.html" title="Preferences"><span title="A guide to Preferences, which let you change most of the default behaviors of Audacity">Preferences</span></a></li>
<li> <a href="keyboard_shortcut_reference.html" title="Keyboard Shortcut Reference"><span title="A list of all the commands in the Audacity menus and all pre-defined keyboard shortcuts">Key-bindings</span></a></li>
<li> <a href="customization.html#plug-ins" title="Customization"><span title="You can download and install plug-ins to add extra functionality to Audacity. Plug-ins can give you extra effects, or more audio generation and analysis capability.">Plug-ins</span></a></li>
<li> <a href="themes.html" title="Themes"><span title="Audacity now comes supplied with four pre-configured, user-selectable themes. This enables you to choose the look and feel you prefer for Audacity&#39;s interface.">Themes</span></a></li>
<li> <a href="customizing_toolbar_layout.html" title="Customizing Toolbar Layout"><span title="Audacity&#39;s toolbars can all be re-positioned (in the tooldocks or free-floating) and some can be resized.">Toolbars</span></a></li></ul></li></ul>
		</div>
		</div>
		<div class="generated-sidebar portlet" id="p-Reference" role="navigation">
		<h3>Reference</h3>
		<div class='pBody'>
			<ul><li> <a href="../index.html#reference" title="Main Page"><span title="Reference guide to the Audacity project window - you can hover over and click on the image to learn more">Reference</span></a>
<ul><li> <a href="digital_audio.html" title="Digital Audio"><span title="A beginner&#39;s guide to digital audio">Digital Audio</span></a></li>
<li> <a href="glossary.html" title="Glossary"><span title="Brief explanations of technical terms related to digital audio, with some links to Wikipedia for much more comprehensive explanations">Glossary</span></a></li>
<li> <a href="scripting_reference.html" title="Scripting Reference"><span title="Audacity Commands that are in menus, that can be used from Macros, Nyquist and Python">All Commands</span></a></li>
<li> <a href="faq_errors.html" title="FAQ:Errors"><span title="FAQ on common errors encountered when using Audacity">Errors</span></a></li>
<li> <a href="subject_index.html" title="Subject Index"><span title="A short, limited, index of the Manual">Index</span></a></li></ul></li>
<li> <a href="faq.html" title="FAQ"><span title="Frequently Asked Questions - most common questions are answered in the FAQ">FAQ</span></a></li></ul>
		</div>
		</div>
		
		<div class="generated-sidebar portlet" id="p-Useful_Links" role="navigation">
		<h3>Useful Links</h3>
		<div class='pBody'>
			<ul><li> <span title="Audacity Forum (best place for support requests)"><a rel="nofollow" class="external text" href="https://forum.audacityteam.org/index.php">Forum</a></span></li>
<li> <span title="Audacity Wiki Home Page"><a rel="nofollow" class="external text" href="https://wiki.audacityteam.org/wiki/Audacity_Wiki_Home_Page">Wiki</a></span></li>
<li> <span title="Audacity Latest Release"><a rel="nofollow" class="external text" href="https://www.audacityteam.org/download/">Latest Release</a></span></li>
<li> <span title="Visual &#39;What Is That?&#39; guide to Audacity"><a rel="nofollow" class="external text" href="https://wit.audacityteam.org//">What is That?</a></span></li></ul>
		</div>
		</div>
		
			
			</div><!-- end of the left (by default at least) column -->
		<div class="visualClear"></div>
					<div id="footer" role="contentinfo">
						<div id="f-copyrightico">
									
							</div>
					<div id="f-poweredbyico">
									<a href="https://www.mediawiki.org/"><img src="../m/resources/assets/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/m/resources/assets/poweredby_mediawiki_132x47.png 1.5x, /m/resources/assets/poweredby_mediawiki_176x62.png 2x" width="88" height="31"/></a>
							</div>
					
		<div align="center"><ul id="f_list"><li>This version created on 2019-11-15 - <a href="https://alphamanual.audacityteam.org/man/Vertical_Zooming">Check current version of this page (development Manual)</a></li></ul></div>
</div>
		</div>
		</body></html>
