<!DOCTYPE html>
<html class="client-nojs" lang="en" dir="ltr">
<head>
<meta charset="UTF-8"/>
<title>View Menu - Audacity Manual</title>




<!--[if IE 6]><link rel="stylesheet" href="../m/skins/monobook/ie60fixes.css/303.css" media="screen"/><![endif]--><!--[if IE 7]><link rel="stylesheet" href="../m/skins/monobook/ie70fixes.css/303.css" media="screen"/><![endif]-->
<meta name="ResourceLoaderDynamicStyles" content=""/>

<meta name="generator" content="MediaWiki 1.28.2"/>
<link rel="shortcut icon" href="../favicon.ico"/>
<link rel="search" type="application/opensearchdescription+xml" href="https://alphamanual.audacityteam.org/m/opensearch_desc.php" title="Audacity Development Manual (en)"/>
<link rel="EditURI" type="application/rsd+xml" href="https://alphamanual.audacityteam.org/m/api.php?action=rsd"/>
<link rel="copyright" href="https://creativecommons.org/licenses/by/3.0/" />

<link rel="stylesheet" href="../m/skins/monobook/main.css/303.css" media="screen" />
</head>
<body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-View_Menu rootpage-View_Menu skin-monobook action-view"><div id="globalWrapper">
		<div id="column-content">
			<div id="content" class="mw-body" role="main">
				<a id="top"></a>
				
				<div class="mw-indicators">
</div>
				<h1 id="firstHeading" class="firstHeading" lang="en">View Menu</h1>
				
				<div id="bodyContent" class="mw-body-content">
					<div id="siteSub">From Audacity Development Manual</div>
					<div id="contentSub"></div>
										<div id="jump-to-nav" class="mw-jump">Jump to: <a href="#column-one">navigation</a>, <a href="https://alphamanual.audacityteam.org/man/View_Menu#searchInput">search</a></div>

					<!-- start content -->
					<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr">
<div class="intro"><i><b>View Menu</b></i> has commands that determine the amount of detail you see in all the <a href="tracks.html" title="Tracks">tracks</a> in the project window. It also lets you show or hide <a href="toolbars_overview.html" title="Toolbars Overview">Toolbars</a> and some additional windows such as <a href="undo_redo_and_history.html" title="Undo, Redo and History">Undo History</a>.</div>

<dl><dd><div class="noresize"><map name="ImageMap_1_609671744"><area href="#" shape="rect" coords="25,5,63,27" alt="View Menu has commands that determine the amount of detail you see in all the tracks in the project window. It also lets you show or hide Toolbars and some additional windows such as Undo History" title="View Menu has commands that determine the amount of detail you see in all the tracks in the project window. It also lets you show or hide Toolbars and some additional windows such as Undo History"/><area href="transport_menu.html" shape="rect" coords="63,5,126,27" alt="Transport Menu commands let you play or stop, loop play, scrub play or record (including timed and sound activated recordings)" title="Transport Menu commands let you play or stop, loop play, scrub play or record (including timed and sound activated recordings)"/><area href="tracks_menu.html" shape="rect" coords="126,5,174,27" alt="Tracks Menu provides commands for creating and removing tracks, applying operations to selected tracks such as mixing, resampling or converting from stereo to mono, and lets you add or edit labels" title="Tracks Menu provides commands for creating and removing tracks, applying operations to selected tracks such as mixing, resampling or converting from stereo to mono, and lets you add or edit labels"/><area href="generate_menu.html" shape="rect" coords="174,5,237,27" alt="Generate Menu lets you create audio containing tones, noise or silence" title="Generate Menu lets you create audio containing tones, noise or silence"/><area href="effect_menu.html" shape="rect" coords="237,5,280,27" alt="Audacity includes many built-in effects and also lets you use a wide range of plug-in effects" title="Audacity includes many built-in effects and also lets you use a wide range of plug-in effects"/><area href="analyze_menu.html" shape="rect" coords="280,5,335,27" alt="The Analyze Menu contains tools for finding out about the characteristics of your audio, or labeling key feature" title="The Analyze Menu contains tools for finding out about the characteristics of your audio, or labeling key feature"/><area href="tools_menu.html" shape="rect" coords="335,5,376,27" alt="The Tools Menu contains customisable tools" title="The Tools Menu contains customisable tools"/><area href="extra_menu.html" shape="rect" coords="376,5,417,27" alt="The Extra menu provides access to additional Commands that are not available in the normal default Audacity menus" title="The Extra menu provides access to additional Commands that are not available in the normal default Audacity menus"/><area href="help_menu.html" shape="rect" coords="417,5,454,27" alt="The Help Menu lets you find out more about the Audacity application and how to use it.  It also includes some diagnostic tools." title="The Help Menu lets you find out more about the Audacity application and how to use it.  It also includes some diagnostic tools."/><area href="view_menu_zoom.html" shape="rect" coords="25,27,212,49" alt="Zoom in/out on the horizontal axis" title="Zoom in/out on the horizontal axis"/><area href="view_menu_track_size.html" shape="rect" coords="25,49,212,71" alt="Controls the sizes of tracks" title="Controls the sizes of tracks"/><area href="view_menu_skip_to.html" shape="rect" coords="25,71,212,93" alt="Move forward/backwards through the audio" title="Move forward/backwards through the audio"/><area href="#history" shape="rect" coords="25,100,212,122" alt="Brings up the History window which can then be left open while using Audacity normally" title="Brings up the History window which can then be left open while using Audacity normally"/><area href="#karaoke" shape="rect" coords="25,122,212,144" alt="Brings up the Karaoke window, which displays the labels in a &quot;bouncing ball&quot; scrolling display" title="Brings up the Karaoke window, which displays the labels in a &quot;bouncing ball&quot; scrolling display"/><area href="#mixer_board" shape="rect" coords="25,144,212,166" alt="Mixer Board is an alternative view to the audio tracks in the main tracks window" title="Mixer Board is an alternative view to the audio tracks in the main tracks window"/><area href="view_menu_toolbars.html" shape="rect" coords="25,173,212,195" alt="Toolbars can be used to determine which of the Audacity toolbars are displayed" title="Toolbars can be used to determine which of the Audacity toolbars are displayed"/><area href="#extra_menus_onoff" shape="rect" coords="25,202,212,224" alt="Shows extra menus with many extra less-used commands" title="Shows extra menus with many extra less-used commands"/><area href="#show_clipping_onoff" shape="rect" coords="25,224,212,246" alt="Option to show or not show audio that is too loud (in red) on the wave form" title="Option to show or not show audio that is too loud (in red) on the wave form"/><area href="menu_reference.html" shape="rect" coords="0,0,1000,1000" alt="The Menus" title="The Menus"/></map><img alt="ViewMenu.png" src="../m/images/4/40/viewmenu.png" width="217" height="256" usemap="#ImageMap_1_609671744"/></div></dd></dl>
<div style="position:relative;">
<div class="note" style="width:150px;position:absolute;left:162px;top:-15px;"><div class="floatleft"><a href="click_tip.html" title="Click for details"><img alt="Click for details" src="../m/images/6/63/bigpointercursor.png" width="20" height="33" /></a></div><b>Click on the image to learn more</b><br /></div>
</div>
<p><br />
&#160;
</p><p><br />
</p><p><br />
</p>
<div class="note"><a href="audio_tracks.html" title="Audio Tracks">Audio tracks</a> support different View Modes such as <a href="audio_track_dropdown_menu.html#wave" title="Audio Track Dropdown Menu">Waveform</a> (the default), <a href="audio_track_dropdown_menu.html#wavedb" title="Audio Track Dropdown Menu">Waveform dB</a> or <a href="audio_track_dropdown_menu.html#spgram" title="Audio Track Dropdown Menu">Spectrogram</a>. 
<ul><li> These views can be changed individually for each track using the <a href="audio_track_dropdown_menu.html" title="Audio Track Dropdown Menu">Audio Track Dropdown Menu</a></li>
<li> Also you can change the default View Mode for all tracks in <a href="tracks_preferences.html" title="Tracks Preferences">Tracks Preferences</a>. </div></li></ul>
<p><br />
</p>
<div id="zoom"></div>
<h2><span class="mw-headline" id="Zoom"><a href="view_menu_zoom.html" title="View Menu: Zoom">Zoom</a></span></h2>
<p>The <a href="view_menu_zoom.html" title="View Menu: Zoom">Zoom</a> submenu has commands that enable you to control the amount of audio, longer or shorter periods of time, that is visible on your screen. 
</p>
<div id="track_size"></div>
<h2><span class="mw-headline" id="Track_Size"><a href="view_menu_track_size.html" title="View Menu: Track Size">Track Size</a></span></h2>
<p>The <a href="view_menu_track_size.html" title="View Menu: Track Size">Track Size</a> submenu contains commands that help you to fit your project to the screen horizontally and vertically. 
</p>
<div id="skip_to"></div>
<h2><span class="mw-headline" id="Skip_To"><a href="view_menu_skip_to.html" title="View Menu: Skip to">Skip To</a></span></h2>
<p>The <a href="view_menu_skip_to.html" title="View Menu: Skip to">Skip to</a> submenu has commands that enable you to readily skip the cursor position to the beginning or end of your current selection. 
</p>
<div id="history"></div>
<h2><span class="mw-headline" id="History..."><a href="undo_redo_and_history.html#history" title="Undo, Redo and History">History...</a></span></h2>
<p>Brings up the History window which can then be left open while using Audacity normally. History lists all undoable actions performed in the current project, including importing. The right-hand column shows the amount of hard disk space each operation used and the total space used is shown in the first (uneditable) box beneath the list. In the project shown in the image below we normalized both the recorded track and the Risset Drum track, so Normalize took a little more space than that taken by the recording. 
</p>
<dl><dd><span title="Undo History dialog"><img alt="History dialog.png" src="../m/images/2/22/history_dialog.png" width="387" height="381" /></span></dd></dl>
<p>If you discard Undo levels you can reclaim the disk space used by the project. To save the most space (removing ability to undo or redo any past edits), select the bottom Action in the list using the mouse or keyboard <span class="kbrd" style="background-color: #e0e0f0">Up</span> or <span class="kbrd" style="background-color: #e0e0f0">Down</span> arrow, increase "Levels to Discard" to the highest possible number then click "Discard".    
</p><p>You can also easily jump back and forth between editing steps by selecting the entries
in the window. This can be quicker than choosing Undo and Redo multiple times from the <a href="edit_menu.html" title="Edit Menu">Edit Menu</a>.
</p><p>See <b><a href="undo_redo_and_history.html#history" title="Undo, Redo and History">Undo, Redo and History</a></b> for details on using the Undo History window.
</p>
<div id="karaoke"></div>
<h2><span class="mw-headline" id="Karaoke..."><a href="karaoke.html" title="Karaoke">Karaoke...</a></span></h2>
<p><b>Karaoke...</b> shows a bouncing ball that follows text as audio plays.  The <b>Karaoke...</b> command is enabled whenever you have at least one <a href="label_tracks.html" title="Label Tracks">label track</a>. If you have multiple label tracks, it uses only the first one. 
</p><p>For more details see the <a href="karaoke.html" title="Karaoke">Karaoke</a> page.
</p>
<div id="mixer_board"></div>
<h2><span class="mw-headline" id="Mixer_Board..."><a href="mixer_board.html" title="Mixer Board">Mixer Board...</a></span></h2>
<p><b>Mixer Board...</b> is an alternative view to the audio tracks in the main tracks window, and is analogous to a hardware mixer board. Each audio track is displayed in a Track Strip. Each Track Strip has its own pair of meters, gain slider, pan slider, and mute/solo buttons, echoing that track's controls in its <a href="audio_tracks.html#Track_Control_Panel" title="Audio Tracks">Track Control Panel</a>. The <b>Mixer Board...</b> command is enabled whenever there's an audio track - it can even be brought up during playback.  
</p><p>For more details see the <a href="mixer_board.html" title="Mixer Board">Mixer Board</a> page.
</p>
<div id="extra_menus_.28on_off.29"></div>
<div id="extra_menus_onoff"></div>
<h2><span class="mw-headline" id="Extra_Menus_.28on.2Foff.29_.C2.A0"><a href="extra_menu.html" title="Extra Menu">Extra Menus (on/off)</a> &#160;<font size="-1"></font></span></h2>
<p>Shows the <a href="extra_menu.html" title="Extra Menu">Extra</a> menu with many extra less frequently used commands.  This menu appears just before the help menu.  
</p><p><br />
</p>
<div id="show_clipping_onoff"></div>
<div id="show_clipping_.28on_off.29"></div>
<h2><span class="mw-headline" id="Show_Clipping">Show Clipping</span></h2>
<p>Click this menu item to turn display of <i><b><a href="glossary.html#clipping" title="Glossary">clipped</a></b></i> samples on and off - a check mark in the item indicates that display is turned on. If turned on <i>(the default is off)</i>, individual or multiple clipped samples display as a red vertical line when in one of the <a href="audacity_waveform.html" title="Audacity Waveform">waveform views</a>. A sample is displayed as clipped if it touches or exceeds 0 <i><b><a href="glossary.html#decibel" title="Glossary">dB</a></b></i> and so touches or exceeds the volume envelope defined by +1.0 to - 1.0 on the <a href="audio_tracks.html#scale" title="Audio Tracks">vertical scale</a> to left of the waveform. 
</p><p>A run of four or more consecutive clipped samples will also trigger the red clipping indicator in <a href="meter_toolbar.html#annotated" title="Meter Toolbar">Meter Toolbar</a>. A solid block of red in the waveform will almost certainly indicate multiple or extended runs of lost audio information above 0 dB, resulting in severe distortion. Avoid clipped samples where possible, for example by setting the <a href="meter_toolbar.html#recording" title="Meter Toolbar">recording level</a> correctly. You may turn "Show Clipping" off if it behaves sluggishly on slower machines.    
</p>
<dl><dd><span title="Clipped positive and negative samples marked in red"><img alt="ShowClipping02.png" src="../m/images/7/7d/showclipping02.png" width="515" height="105" /></span></dd></dl>
<div class="note">By choosing <span class="menu">Analyze &gt; Find Clipping...</span>, clipping can also be shown diagrammatically in a <a href="label_tracks.html" title="Label Tracks">Label Track</a> so that screen-readers can access the information.</div>
<p><br />
</p>
<div id="mac_full_screen"></div>
<h2><span class="mw-headline" id="Enter_.2F_Exit_Full_Screen_.28Mac_only.29">Enter / Exit Full Screen <i>(Mac only)</i></span></h2>
<p>This menu item only appears on Mac OS X Lion and above. Enter Full Screen enters full screen state, occupying the entire display and hiding the Audacity menu bar and window buttons and the Dock. This is the same as clicking the green window button top left of the Audacity title bar. To leave Full Screen, hover your mouse at the top of the monitor to show the menu bar and window buttons then access View &gt; Exit Full Screen or click the green window button. 
</p><p>The Mac keyboard shortcut <span class="kbrd" style="background-color: #e0e0f0">Ctrl + &#8984; + F</span> to toggle full screen does not work in Audacity and so does not appear alongside the Enter / Exit Full Screen menu items. Separate "App Shortcuts" for "Enter Full Screen" and "Exit Full Screen" can be added for Audacity in the Mac Keyboard Preferences, but it is probably easier to use Audacity's own shortcut <span class="kbrd" style="background-color: #e0e0f0">COMMAND + /</span> &#160; for "Full screen on/off" which performs the same full screen function.
</p>
<div style="margin-top:12px; margin-bottom:12px; margin-left:24px; margin-right:24px">
<table style="background:#FEFFD0; color:black; border:1px solid #999999; padding-left:12px; padding-right:12px" width="100%" align="center">

<tr>
<td width="30px" valign="top" align="center"><a href="https://alphamanual.audacityteam.org/man/File:Warningicon.png" class="image" title="Warning icon"><img alt="Warning icon" src="../m/images/b/ba/warningicon.png" width="24" height="24" /></a>
</td>
<td align="left" valign="top">"Full screen on/off" is not interchangeable with the menu item or full screen button. Thus the Audacity shortcut cannot exit full screen entered by other methods, and the other methods cannot exit full screen entered by using the Audacity shortcut.
</td></tr></table></div>

<!-- 
NewPP limit report
Cached time: 20191115102000
Cache expiry: 86400
Dynamic content: false
CPU time usage: 0.135 seconds
Real time usage: 0.143 seconds
Preprocessor visited node count: 500/1000000
Preprocessor generated node count: 3336/1000000
Post‐expand include size: 7730/2097152 bytes
Template argument size: 2639/2097152 bytes
Highest expansion depth: 12/40
Expensive parser function count: 11/100
-->

<!-- 
Transclusion expansion time report (%,ms,calls,template)
100.00%   93.836      1 - -total
 46.38%   43.517      1 - Template:Menus
 44.95%   42.175      1 - Template:All-menus
 39.59%   37.148      1 - Template:I18n
 37.66%   35.340      1 - Template:I18n_box
 33.80%   31.713      1 - Template:I18n_list
 19.24%   18.057      8 - Template:I18n_link
 11.24%   10.548      8 - Template:Autoglossonym
  2.89%    2.713      2 - Template:Note
  2.82%    2.645      4 - Template:Key
-->

<!-- Saved in parser cache with key helpmediawiki:pcache:idhash:1969-0!*!0!!*!5!* and timestamp 20191115102000 and revision id 65483
 -->
</div>
										<!-- end content -->
										<div class="visualClear"></div>
				</div>
			</div>
		</div>
		<div id="column-one">
			
					
				
			<div class="portlet" id="p-logo" role="banner">
				<a href="../index.html" class="mw-wiki-logo" title="Visit the main page"></a>
			</div>
					
		<div class="generated-sidebar portlet" id="p-Navigation" role="navigation">
		<h3>Navigation</h3>
		<div class='pBody'>
			<ul><li> <a href="../index.html" title="Main Page"><span title="Front page, complete with clickable image of Audacity screen.">Manual Home Page</span></a></li>
<li> <a href="../index.html#using" title="Main Page"><span title="Quick Help, Audacity Foundations, Editing with Audacity, Help with Advanced Topics">Using Audacity</span></a>
<ul><li> <a href="audacity_tour_guide.html" title="Audacity Tour Guide"><span title="A quick tour of selected features of Audacity. It doesn’t tell you how to use features it would be much too long if it did. Rather it tells you about some of the features that exist in Audacity and will help you learn a little about those.">Tour Guide</span></a></li>
<li> <a href="new_features_in_this_release.html" title="New features in this release"><span title="An overview of the key new functionality that has been introduced in this release">New Features</span></a></li>
<li> <a href="../quick_help.html" title="Quick Help"><span title="A brief guide to help you get started with Audacity">Getting Started</span></a></li>
<li> <a href="tutorials.html" title="Tutorials"><span title="A guide to the tutorials that provide step-by-step instructions for performing common tasks in Audacity">Tutorials</span></a></li>
<li> <a href="tips.html" title="Tips"><span title="A guide to particular aspects of working with Audacity: Navigation. Playback, Audio Alignment">Tips</span></a></li></ul></li>
<li> <a href="../index.html#reference" title="Main Page"><span title="The components of the Audacity Graphical User Interface">Audacity GUI</span></a>
<ul><li> <a href="menu_reference.html" title="Menu Reference"><span title="A guide to the menus and submenus in Audacity">Menu Bar</span></a></li>
<li> <a href="toolbars_overview.html" title="Toolbars Overview"><span title="A guide to the various Toolbars used in Audacity">Toolbars</span></a></li>
<li> <a href="tracks_menu_add_new.html" title="Tracks Menu: Add New"><span title="A guide to the various types of track">Tracks</span></a></li>
<li> <a href="index_of_effects_generators_and_analyzers.html" title="Index of Effects, Generators and Analyzers"><span title="A quick index to the Effects, Generators and Analyzers that are shipped with Audacity">Effects</span></a></li></ul></li>
<li> <a href="customization.html" title="Customization"><span title="Adjust settings, change key-bindings, add plug-ins">Customizing</span></a>
<ul><li> <a href="preferences.html" title="Preferences"><span title="A guide to Preferences, which let you change most of the default behaviors of Audacity">Preferences</span></a></li>
<li> <a href="keyboard_shortcut_reference.html" title="Keyboard Shortcut Reference"><span title="A list of all the commands in the Audacity menus and all pre-defined keyboard shortcuts">Key-bindings</span></a></li>
<li> <a href="customization.html#plug-ins" title="Customization"><span title="You can download and install plug-ins to add extra functionality to Audacity. Plug-ins can give you extra effects, or more audio generation and analysis capability.">Plug-ins</span></a></li>
<li> <a href="themes.html" title="Themes"><span title="Audacity now comes supplied with four pre-configured, user-selectable themes. This enables you to choose the look and feel you prefer for Audacity&#39;s interface.">Themes</span></a></li>
<li> <a href="customizing_toolbar_layout.html" title="Customizing Toolbar Layout"><span title="Audacity&#39;s toolbars can all be re-positioned (in the tooldocks or free-floating) and some can be resized.">Toolbars</span></a></li></ul></li></ul>
		</div>
		</div>
		<div class="generated-sidebar portlet" id="p-Reference" role="navigation">
		<h3>Reference</h3>
		<div class='pBody'>
			<ul><li> <a href="../index.html#reference" title="Main Page"><span title="Reference guide to the Audacity project window - you can hover over and click on the image to learn more">Reference</span></a>
<ul><li> <a href="digital_audio.html" title="Digital Audio"><span title="A beginner&#39;s guide to digital audio">Digital Audio</span></a></li>
<li> <a href="glossary.html" title="Glossary"><span title="Brief explanations of technical terms related to digital audio, with some links to Wikipedia for much more comprehensive explanations">Glossary</span></a></li>
<li> <a href="scripting_reference.html" title="Scripting Reference"><span title="Audacity Commands that are in menus, that can be used from Macros, Nyquist and Python">All Commands</span></a></li>
<li> <a href="faq_errors.html" title="FAQ:Errors"><span title="FAQ on common errors encountered when using Audacity">Errors</span></a></li>
<li> <a href="subject_index.html" title="Subject Index"><span title="A short, limited, index of the Manual">Index</span></a></li></ul></li>
<li> <a href="faq.html" title="FAQ"><span title="Frequently Asked Questions - most common questions are answered in the FAQ">FAQ</span></a></li></ul>
		</div>
		</div>
		
		<div class="generated-sidebar portlet" id="p-Useful_Links" role="navigation">
		<h3>Useful Links</h3>
		<div class='pBody'>
			<ul><li> <span title="Audacity Forum (best place for support requests)"><a rel="nofollow" class="external text" href="https://forum.audacityteam.org/index.php">Forum</a></span></li>
<li> <span title="Audacity Wiki Home Page"><a rel="nofollow" class="external text" href="https://wiki.audacityteam.org/wiki/Audacity_Wiki_Home_Page">Wiki</a></span></li>
<li> <span title="Audacity Latest Release"><a rel="nofollow" class="external text" href="https://www.audacityteam.org/download/">Latest Release</a></span></li>
<li> <span title="Visual &#39;What Is That?&#39; guide to Audacity"><a rel="nofollow" class="external text" href="https://wit.audacityteam.org//">What is That?</a></span></li></ul>
		</div>
		</div>
		
			
			</div><!-- end of the left (by default at least) column -->
		<div class="visualClear"></div>
					<div id="footer" role="contentinfo">
						<div id="f-copyrightico">
									
							</div>
					<div id="f-poweredbyico">
									<a href="https://www.mediawiki.org/"><img src="../m/resources/assets/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/m/resources/assets/poweredby_mediawiki_132x47.png 1.5x, /m/resources/assets/poweredby_mediawiki_176x62.png 2x" width="88" height="31"/></a>
							</div>
					
		<div align="center"><ul id="f_list"><li>This version created on 2019-11-15 - <a href="https://alphamanual.audacityteam.org/man/View_Menu">Check current version of this page (development Manual)</a></li></ul></div>
</div>
		</div>
		</body></html>
