<!DOCTYPE html>
<html class="client-nojs" lang="en" dir="ltr">
<head>
<meta charset="UTF-8"/>
<title>View Menu: Skip to - Audacity Manual</title>




<!--[if IE 6]><link rel="stylesheet" href="../m/skins/monobook/ie60fixes.css/303.css" media="screen"/><![endif]--><!--[if IE 7]><link rel="stylesheet" href="../m/skins/monobook/ie70fixes.css/303.css" media="screen"/><![endif]-->
<meta name="ResourceLoaderDynamicStyles" content=""/>

<meta name="generator" content="MediaWiki 1.28.2"/>
<link rel="shortcut icon" href="../favicon.ico"/>
<link rel="search" type="application/opensearchdescription+xml" href="https://alphamanual.audacityteam.org/m/opensearch_desc.php" title="Audacity Development Manual (en)"/>
<link rel="EditURI" type="application/rsd+xml" href="https://alphamanual.audacityteam.org/m/api.php?action=rsd"/>
<link rel="copyright" href="https://creativecommons.org/licenses/by/3.0/" />

<link rel="stylesheet" href="../m/skins/monobook/main.css/303.css" media="screen" />
</head>
<body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-View_Menu_Skip_to rootpage-View_Menu_Skip_to skin-monobook action-view"><div id="globalWrapper">
		<div id="column-content">
			<div id="content" class="mw-body" role="main">
				<a id="top"></a>
				
				<div class="mw-indicators">
</div>
				<h1 id="firstHeading" class="firstHeading" lang="en">View Menu: Skip to</h1>
				
				<div id="bodyContent" class="mw-body-content">
					<div id="siteSub">From Audacity Development Manual</div>
					<div id="contentSub"></div>
										<div id="jump-to-nav" class="mw-jump">Jump to: <a href="#column-one">navigation</a>, <a href="https://alphamanual.audacityteam.org/man/View_Menu:_Skip_to#searchInput">search</a></div>

					<!-- start content -->
					<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><div class="intro">These commands enable you to readily skip the cursor position to the beginning or end of your current selection. </div>
<dl><dd><div class="noresize"><map name="ImageMap_1_1787740227"><area href="view_menu.html" shape="rect" coords="25,5,63,27" alt="View Menu has commands that determine the amount of detail you see in all the tracks in the project window. It also lets you show or hide Toolbars and some additional windows such as Undo History" title="View Menu has commands that determine the amount of detail you see in all the tracks in the project window. It also lets you show or hide Toolbars and some additional windows such as Undo History"/><area href="transport_menu.html" shape="rect" coords="63,5,126,27" alt="Transport Menu commands let you play or stop, loop play, scrub play or record (including timed and sound activated recordings)" title="Transport Menu commands let you play or stop, loop play, scrub play or record (including timed and sound activated recordings)"/><area href="tracks_menu.html" shape="rect" coords="126,5,174,27" alt="Tracks Menu provides commands for creating and removing tracks, applying operations to selected tracks such as mixing, resampling or converting from stereo to mono, and lets you add or edit labels" title="Tracks Menu provides commands for creating and removing tracks, applying operations to selected tracks such as mixing, resampling or converting from stereo to mono, and lets you add or edit labels"/><area href="generate_menu.html" shape="rect" coords="174,5,237,27" alt="Generate Menu lets you create audio containing tones, noise or silence" title="Generate Menu lets you create audio containing tones, noise or silence"/><area href="effect_menu.html" shape="rect" coords="237,5,280,27" alt="Audacity includes many built-in effects and also lets you use a wide range of plug-in effects" title="Audacity includes many built-in effects and also lets you use a wide range of plug-in effects"/><area href="analyze_menu.html" shape="rect" coords="280,5,335,27" alt="The Analyze Menu contains tools for finding out about the characteristics of your audio, or labeling key feature" title="The Analyze Menu contains tools for finding out about the characteristics of your audio, or labeling key feature"/><area href="tools_menu.html" shape="rect" coords="335,5,376,27" alt="The Tools Menu contains customisable tools" title="The Tools Menu contains customisable tools"/><area href="extra_menu.html" shape="rect" coords="376,5,417,27" alt="The Extra menu provides access to additional Commands that are not available in the normal default Audacity menus" title="The Extra menu provides access to additional Commands that are not available in the normal default Audacity menus"/><area href="help_menu.html" shape="rect" coords="417,5,454,27" alt="The Help Menu lets you find out more about the Audacity application and how to use it.  It also includes some diagnostic tools." title="The Help Menu lets you find out more about the Audacity application and how to use it.  It also includes some diagnostic tools."/><area href="view_menu_zoom.html" shape="rect" coords="25,27,212,49" alt="Zoom in/out on the horizontal axis" title="Zoom in/out on the horizontal axis"/><area href="view_menu_track_size.html" shape="rect" coords="25,49,212,71" alt="Controls the sizes of tracks" title="Controls the sizes of tracks"/><area href="#" shape="rect" coords="25,71,212,93" alt="Move forward/backwards through the audio" title="Move forward/backwards through the audio"/><area href="view_menu.html#history" shape="rect" coords="25,100,212,122" alt="Brings up the History window which can then be left open while using Audacity normally" title="Brings up the History window which can then be left open while using Audacity normally"/><area href="view_menu.html#karaoke" shape="rect" coords="25,122,212,144" alt="Brings up the Karaoke window, which displays the labels in a &quot;bouncing ball&quot; scrolling display" title="Brings up the Karaoke window, which displays the labels in a &quot;bouncing ball&quot; scrolling display"/><area href="view_menu.html#mixer_board" shape="rect" coords="25,144,212,166" alt="Mixer Board is an alternative view to the audio tracks in the main tracks window" title="Mixer Board is an alternative view to the audio tracks in the main tracks window"/><area href="view_menu_toolbars.html" shape="rect" coords="25,173,212,195" alt="Toolbars can be used to determine which of the Audacity toolbars are displayed" title="Toolbars can be used to determine which of the Audacity toolbars are displayed"/><area href="view_menu.html#extra_menus_onoff" shape="rect" coords="25,202,212,224" alt="Shows extra menus with many extra less-used commands" title="Shows extra menus with many extra less-used commands"/><area href="view_menu.html#show_clipping_onoff" shape="rect" coords="25,224,212,246" alt="Option to show or not show audio that is too loud (in red) on the wave form" title="Option to show or not show audio that is too loud (in red) on the wave form"/><area href="#selection_start" shape="rect" coords="212,71,389,93" alt="When there is a selection, moves the cursor to the start of the selection and removes the selection" title="When there is a selection, moves the cursor to the start of the selection and removes the selection"/><area href="#selection_end" shape="rect" coords="212,93,389,115" alt="When there is a selection, moves the cursor to the end of the selection and removes the selection" title="When there is a selection, moves the cursor to the end of the selection and removes the selection"/><area href="menu_reference.html" shape="rect" coords="0,0,1000,1000" alt="The Menus" title="The Menus"/></map><img alt="View-Skip toMenu.png" src="../m/images/0/03/view_skip_tomenu.png" width="362" height="256" usemap="#ImageMap_1_1787740227"/></div></dd></dl>
<div style="position:relative;">
<div class="note" style="width:150px;position:absolute;left:339px;top:-15px;"><div class="floatleft"><a href="click_tip.html" title="Click for details"><img alt="Click for details" src="../m/images/6/63/bigpointercursor.png" width="20" height="33" /></a></div><b>Click on the image to learn more</b><br /></div>
</div>
<p><br />
&#160;
</p><p><br />
</p><p><br />
</p>
<div style="margin-top:12px; margin-bottom:12px; margin-left:24px; margin-right:24px">
<table style="background:#FEFFD0; color:black; border:1px solid #999999; padding-left:12px; padding-right:12px" width="100%" align="center">

<tr>
<td width="30px" valign="top" align="center"><a href="https://alphamanual.audacityteam.org/man/File:Bulbicon.png" class="image" title="Bulb icon"><img alt="Bulb icon" src="../m/images/d/d7/bulbicon.png" width="32" height="32" /></a>
</td>
<td align="left" valign="top"><b>Tips for usage of Selection Start and Selection End:</b>
<ul><li> Using either command after zooming in or out provides a keyboard method to zoom in or out on a selection edge. To enable the keyboard shortcuts for these commands go to the <a href="keyboard_preferences.html#file" title="Keyboard Preferences">Keyboard Preferences</a> page and set the <b>Defaults</b> to <b>Full</b>. This is otherwise possible only by <span class="kbrd" style="background-color: #e0e0f0">Ctrl</span> and <a href="zooming.html#wheel" title="Zooming">mouse wheel scroll</a> while the mouse pointer is positioned at either selection edge.  </li>
<li> In some cases. either command may have no effect or the selection edge may not move fully to center if the selection is over to left or right so that the <a href="timeline.html" title="Timeline">Timeline</a> position cannot move sufficiently. For example, a selection wholly to left of the <a href="audacity_waveform.html" title="Audacity Waveform">waveform</a> center point cannot move if the visible left edge of the waveform starts at time zero. If "Enable scrolling left of zero" is <i>enabled</i> in <a href="tracks_behaviors_preferences.html" title="Tracks Behaviors Preferences">Tracks Behaviors Preferences</a> then it will always be possible to scroll the display so the cursor or selection edge is at the center of the track display.</li></ul>
</td></tr></table>
</div> 
<div id="selection_start"></div>
<h2><span class="mw-headline" id="Selection_Start_.C2.A0Ctrl_.2B_.5B.C2.A0_.C2.A0_Extra">Selection Start &#160;<font size="-1"><span class="kbrd" style="background-color: #eaeafa">Ctrl + [&#160; </span> &#160; <i><sup><a href="only_in_full_set.html" title="Only in full set">Extra</a></sup></i> </font></span></h2>
<p>Attempts to move the left edge of the current selection to the center of the screen, without changing the <a href="zooming.html" title="Zooming">zoom</a> level. This is useful if you are zoomed far in at the right edge of the selection and then wish to view the left edge, which may be currently off screen. Also if you have lost sight of the selection entirely by scrolling too far, either this or the companion command "Skip to Selection End" (below) will always bring the selection back on screen. 
</p>
<div id="selection_end"></div>
<h2><span class="mw-headline" id="Selection_End_.C2.A0Ctrl_.2B_.5D.C2.A0_.C2.A0_Extra">Selection End &#160;<font size="-1"><span class="kbrd" style="background-color: #eaeafa">Ctrl + ]&#160; </span> &#160; <i><sup><a href="only_in_full_set.html" title="Only in full set">Extra</a></sup></i> </font></span></h2>
<p>Attempts to move the right edge of the current selection to the center of the screen, without changing the <a href="zooming.html" title="Zooming">zoom</a> level. This is useful if you are zoomed far in at the left edge of the selection and then wish to view the right edge.which may be currently off screen. Also if you have lost sight of the selection entirely by scrolling too far, either this or the companion command "Skip to Selection Start" (above) will always bring the selection back on screen.
</p><p><br />
<a href="view_menu.html" title="View Menu"><b>&lt;</b>&#160; Back to: View Menu</a>
</p>
<!-- 
NewPP limit report
Cached time: 20191115102229
Cache expiry: 86400
Dynamic content: false
CPU time usage: 0.084 seconds
Real time usage: 0.090 seconds
Preprocessor visited node count: 109/1000000
Preprocessor generated node count: 2269/1000000
Post‐expand include size: 3286/2097152 bytes
Template argument size: 1320/2097152 bytes
Highest expansion depth: 5/40
Expensive parser function count: 0/100
-->

<!-- 
Transclusion expansion time report (%,ms,calls,template)
100.00%   63.821      1 - -total
 82.18%   52.449      1 - Template:Menus
 79.68%   50.852      1 - Template:All-menus
  5.90%    3.764      1 - Template:Tip
  5.30%    3.384      2 - Template:Fullshortcut
  5.07%    3.234      1 - Template:Intro
  3.50%    2.236      1 - Template:Key
  3.21%    2.051      1 - Template:ClickTip
-->

<!-- Saved in parser cache with key helpmediawiki:pcache:idhash:5613-0!*!0!!*!5!* and timestamp 20191115102229 and revision id 62649
 -->
</div>
										<!-- end content -->
										<div class="visualClear"></div>
				</div>
			</div>
		</div>
		<div id="column-one">
			
					
				
			<div class="portlet" id="p-logo" role="banner">
				<a href="../index.html" class="mw-wiki-logo" title="Visit the main page"></a>
			</div>
					
		<div class="generated-sidebar portlet" id="p-Navigation" role="navigation">
		<h3>Navigation</h3>
		<div class='pBody'>
			<ul><li> <a href="../index.html" title="Main Page"><span title="Front page, complete with clickable image of Audacity screen.">Manual Home Page</span></a></li>
<li> <a href="../index.html#using" title="Main Page"><span title="Quick Help, Audacity Foundations, Editing with Audacity, Help with Advanced Topics">Using Audacity</span></a>
<ul><li> <a href="audacity_tour_guide.html" title="Audacity Tour Guide"><span title="A quick tour of selected features of Audacity. It doesn’t tell you how to use features it would be much too long if it did. Rather it tells you about some of the features that exist in Audacity and will help you learn a little about those.">Tour Guide</span></a></li>
<li> <a href="new_features_in_this_release.html" title="New features in this release"><span title="An overview of the key new functionality that has been introduced in this release">New Features</span></a></li>
<li> <a href="../quick_help.html" title="Quick Help"><span title="A brief guide to help you get started with Audacity">Getting Started</span></a></li>
<li> <a href="tutorials.html" title="Tutorials"><span title="A guide to the tutorials that provide step-by-step instructions for performing common tasks in Audacity">Tutorials</span></a></li>
<li> <a href="tips.html" title="Tips"><span title="A guide to particular aspects of working with Audacity: Navigation. Playback, Audio Alignment">Tips</span></a></li></ul></li>
<li> <a href="../index.html#reference" title="Main Page"><span title="The components of the Audacity Graphical User Interface">Audacity GUI</span></a>
<ul><li> <a href="menu_reference.html" title="Menu Reference"><span title="A guide to the menus and submenus in Audacity">Menu Bar</span></a></li>
<li> <a href="toolbars_overview.html" title="Toolbars Overview"><span title="A guide to the various Toolbars used in Audacity">Toolbars</span></a></li>
<li> <a href="tracks_menu_add_new.html" title="Tracks Menu: Add New"><span title="A guide to the various types of track">Tracks</span></a></li>
<li> <a href="index_of_effects_generators_and_analyzers.html" title="Index of Effects, Generators and Analyzers"><span title="A quick index to the Effects, Generators and Analyzers that are shipped with Audacity">Effects</span></a></li></ul></li>
<li> <a href="customization.html" title="Customization"><span title="Adjust settings, change key-bindings, add plug-ins">Customizing</span></a>
<ul><li> <a href="preferences.html" title="Preferences"><span title="A guide to Preferences, which let you change most of the default behaviors of Audacity">Preferences</span></a></li>
<li> <a href="keyboard_shortcut_reference.html" title="Keyboard Shortcut Reference"><span title="A list of all the commands in the Audacity menus and all pre-defined keyboard shortcuts">Key-bindings</span></a></li>
<li> <a href="customization.html#plug-ins" title="Customization"><span title="You can download and install plug-ins to add extra functionality to Audacity. Plug-ins can give you extra effects, or more audio generation and analysis capability.">Plug-ins</span></a></li>
<li> <a href="themes.html" title="Themes"><span title="Audacity now comes supplied with four pre-configured, user-selectable themes. This enables you to choose the look and feel you prefer for Audacity&#39;s interface.">Themes</span></a></li>
<li> <a href="customizing_toolbar_layout.html" title="Customizing Toolbar Layout"><span title="Audacity&#39;s toolbars can all be re-positioned (in the tooldocks or free-floating) and some can be resized.">Toolbars</span></a></li></ul></li></ul>
		</div>
		</div>
		<div class="generated-sidebar portlet" id="p-Reference" role="navigation">
		<h3>Reference</h3>
		<div class='pBody'>
			<ul><li> <a href="../index.html#reference" title="Main Page"><span title="Reference guide to the Audacity project window - you can hover over and click on the image to learn more">Reference</span></a>
<ul><li> <a href="digital_audio.html" title="Digital Audio"><span title="A beginner&#39;s guide to digital audio">Digital Audio</span></a></li>
<li> <a href="glossary.html" title="Glossary"><span title="Brief explanations of technical terms related to digital audio, with some links to Wikipedia for much more comprehensive explanations">Glossary</span></a></li>
<li> <a href="scripting_reference.html" title="Scripting Reference"><span title="Audacity Commands that are in menus, that can be used from Macros, Nyquist and Python">All Commands</span></a></li>
<li> <a href="faq_errors.html" title="FAQ:Errors"><span title="FAQ on common errors encountered when using Audacity">Errors</span></a></li>
<li> <a href="subject_index.html" title="Subject Index"><span title="A short, limited, index of the Manual">Index</span></a></li></ul></li>
<li> <a href="faq.html" title="FAQ"><span title="Frequently Asked Questions - most common questions are answered in the FAQ">FAQ</span></a></li></ul>
		</div>
		</div>
		
		<div class="generated-sidebar portlet" id="p-Useful_Links" role="navigation">
		<h3>Useful Links</h3>
		<div class='pBody'>
			<ul><li> <span title="Audacity Forum (best place for support requests)"><a rel="nofollow" class="external text" href="https://forum.audacityteam.org/index.php">Forum</a></span></li>
<li> <span title="Audacity Wiki Home Page"><a rel="nofollow" class="external text" href="https://wiki.audacityteam.org/wiki/Audacity_Wiki_Home_Page">Wiki</a></span></li>
<li> <span title="Audacity Latest Release"><a rel="nofollow" class="external text" href="https://www.audacityteam.org/download/">Latest Release</a></span></li>
<li> <span title="Visual &#39;What Is That?&#39; guide to Audacity"><a rel="nofollow" class="external text" href="https://wit.audacityteam.org//">What is That?</a></span></li></ul>
		</div>
		</div>
		
			
			</div><!-- end of the left (by default at least) column -->
		<div class="visualClear"></div>
					<div id="footer" role="contentinfo">
						<div id="f-copyrightico">
									
							</div>
					<div id="f-poweredbyico">
									<a href="https://www.mediawiki.org/"><img src="../m/resources/assets/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/m/resources/assets/poweredby_mediawiki_132x47.png 1.5x, /m/resources/assets/poweredby_mediawiki_176x62.png 2x" width="88" height="31"/></a>
							</div>
					
		<div align="center"><ul id="f_list"><li>This version created on 2019-11-15 - <a href="https://alphamanual.audacityteam.org/man/View_Menu:_Skip_to">Check current version of this page (development Manual)</a></li></ul></div>
</div>
		</div>
		</body></html>
