<!DOCTYPE html>
<html class="client-nojs" lang="en" dir="ltr">
<head>
<meta charset="UTF-8"/>
<title>Warnings Preferences - Audacity Manual</title>




<!--[if IE 6]><link rel="stylesheet" href="../m/skins/monobook/ie60fixes.css/303.css" media="screen"/><![endif]--><!--[if IE 7]><link rel="stylesheet" href="../m/skins/monobook/ie70fixes.css/303.css" media="screen"/><![endif]-->
<meta name="ResourceLoaderDynamicStyles" content=""/>

<meta name="generator" content="MediaWiki 1.28.2"/>
<link rel="shortcut icon" href="../favicon.ico"/>
<link rel="search" type="application/opensearchdescription+xml" href="https://alphamanual.audacityteam.org/m/opensearch_desc.php" title="Audacity Development Manual (en)"/>
<link rel="EditURI" type="application/rsd+xml" href="https://alphamanual.audacityteam.org/m/api.php?action=rsd"/>
<link rel="copyright" href="https://creativecommons.org/licenses/by/3.0/" />

<link rel="stylesheet" href="../m/skins/monobook/main.css/303.css" media="screen" />
</head>
<body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-Warnings_Preferences rootpage-Warnings_Preferences skin-monobook action-view"><div id="globalWrapper">
		<div id="column-content">
			<div id="content" class="mw-body" role="main">
				<a id="top"></a>
				
				<div class="mw-indicators">
</div>
				<h1 id="firstHeading" class="firstHeading" lang="en">Warnings Preferences</h1>
				
				<div id="bodyContent" class="mw-body-content">
					<div id="siteSub">From Audacity Development Manual</div>
					<div id="contentSub"></div>
										<div id="jump-to-nav" class="mw-jump">Jump to: <a href="#column-one">navigation</a>, <a href="https://alphamanual.audacityteam.org/man/Warnings_Preferences#searchInput">search</a></div>

					<!-- start content -->
					<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><p><br />
</p>


<p><br />
</p>
<div class="intro">
<p><i><b>Warnings</b></i> preferences let you disable or re-enable various advisory prompts or warnings.
</p>
</div>
<dl><dd><b>Accessed by:</b> <span class="menu">Edit &gt; Preferences &gt; Warnings </span> &#160;&#160;&#160;<i>(on a Mac <span class="menu">Audacity &gt; Preferences &gt; Warnings </span>)</i></dd>
<dd><div class="noresize"><map name="ImageMap_1_1495072789"><area href="devices_preferences.html" shape="rect" coords="24,34,136,50" alt="Devices Preferences" title="Devices Preferences"/><area href="playback_preferences.html" shape="rect" coords="24,52,136,68" alt="Playback Preferences" title="Playback Preferences"/><area href="recording_preferences.html" shape="rect" coords="24,70,136,86" alt="Recording Preferences" title="Recording Preferences"/><area href="midi_devices_preferences.html" shape="rect" coords="24,88,136,104" alt="MIDI Devices Preferences" title="MIDI Devices Preferences"/><area href="quality_preferences.html" shape="rect" coords="24,106,136,122" alt="Quality Preferences" title="Quality Preferences"/><area href="interface_preferences.html" shape="rect" coords="24,124,136,140" alt="Interface Preferences" title="Interface Preferences"/><area href="tracks_preferences.html" shape="rect" coords="24,142,136,158" alt="Tracks Preferences" title="Tracks Preferences"/><area href="tracks_behaviors_preferences.html" shape="rect" coords="44,160,136,176" alt="Tracks Behaviors Preferences" title="Tracks Behaviors Preferences"/><area href="spectrograms_preferences.html" shape="rect" coords="44,178,136,194" alt="Spectrograms Preferences" title="Spectrograms Preferences"/><area href="import_export_preferences.html" shape="rect" coords="24,196,136,212" alt="Import/Export Preferences" title="Import/Export Preferences"/><area href="extended_import_preferences.html" shape="rect" coords="44,214,136,230" alt="Extended Import Preferences" title="Extended Import Preferences"/><area href="libraries_preferences.html" shape="rect" coords="24,232,136,248" alt="Libraries Preferences" title="Libraries Preferences"/><area href="directories_preferences.html" shape="rect" coords="24,250,136,266" alt="Directories Preferences" title="Directories Preferences"/><area href="#" shape="rect" coords="24,268,136,284" alt="Warnings Preferences" title="Warnings Preferences"/><area href="effects_preferences.html" shape="rect" coords="24,286,136,302" alt="Effects Preferences" title="Effects Preferences"/><area href="keyboard_preferences.html" shape="rect" coords="24,304,136,320" alt="Keyboard Preferences" title="Keyboard Preferences"/><area href="mouse_preferences.html" shape="rect" coords="24,322,136,338" alt="Mouse Preferences" title="Mouse Preferences"/><area href="modules_preferences.html" shape="rect" coords="24,340,136,356" alt="Modules Preferences" title="Modules Preferences"/><area href="help_button.html" shape="rect" coords="575,457,611,493" alt="Click on this in Audacity to get help" title="Click on this in Audacity to get help"/></map><img alt="Preferences Warnings.png" src="../m/images/a/a1/preferences_warnings.png" width="627" height="473" usemap="#ImageMap_1_1495072789"/></div></dd></dl>
<div style="position:relative;">
<div class="note" style="width:150px;position:absolute;left:550px;top:-25px;"><div class="floatleft"><a href="click_tip.html" title="Click for details"><img alt="Click for details" src="../m/images/6/63/bigpointercursor.png" width="20" height="33" /></a></div><b>Click in the left column for other preferences</b></div>
</div>
<dl><dd><b>Warnings Preferences.</b><br /></dd></dl>
<p><br />
</p>
<div id="warnings"></div>
<h2><span class="mw-headline" id="Show_Warnings.2FPrompts_for">Show Warnings/Prompts for</span></h2>
<ul><li> <span style="font-weight: bold; font-size:118%">Saving projects:</span> Every time you save a standard <a href="audacity_projects.html" title="Audacity Projects">Audacity project</a> or a <a href="file_menu.html#save_compressed" title="File Menu">compressed copy of a project</a>, Audacity will warn that this command is <b>only for an Audacity project</b> and that you must use an <a href="exporting_audio.html" title="Exporting Audio">export command</a> to produce an audio file that you can open in other applications. Once you understand this, you can turn off both these warnings from within either warning dialog.</li></ul>
<dl><dd><table>

<tr valign="top">
<td><span title="Warning when saving standard Audacity project"><img alt="Warning Save Project W10.png" src="../m/images/1/12/warning_save_project_w10.png" width="323" height="171" /></span>
</td>
<td width="5%">
</td>
<td><span title="Warning when saving compressed copy of project"><img alt="Warning Save Compressed Project.png" src="../m/images/f/fc/warning_save_compressed_project.png" width="405" height="261" /></span>
</td></tr></table></dd></dl>
<ul><li> <span style="font-weight: bold; font-size:118%">Saving empty project:</span> Audacity will warn when you try to save (left-hand image) or close (right-hand image) a project that previously contained tracks but is now empty. This warning can only be turned off in Preferences (not by a checkbox in the warning) because of the risk of accidental data loss if the warning is disabled.  </li></ul>
<dl><dd><table>

<tr valign="top">
<td><span title="Empty Project Warning when saving"><img alt="Warning Save Empty Project.png" src="../m/images/e/e3/warning_save_empty_project.png" width="362" height="218" /></span>
</td>
<td width="5%">
</td>
<td><span title="Empty Project Warning when closing"><img alt="Warning Save Changes empty.png" src="../m/images/4/4b/warning_save_changes_empty.png" width="362" height="188" /></span>
</td></tr></table></dd></dl>
<ul><li> <span style="font-weight: bold; font-size:118%">Low disk space at application start up:</span> Audacity will warn on start up or when using <span class="menu">File &gt; New</span> to create a new project if you have 100 MB or less space in the <a href="directories_preferences.html" title="Directories Preferences">temporary folder</a> for recording or editing.</li></ul>
<dl><dd><span title="Low Disk Space Warning"><img alt="PreferencesWarningsLowDiskSpace win10.png" src="../m/images/0/0c/preferenceswarningslowdiskspace_win10.png" width="320" height="156" /></span></dd></dl>
<ul><li> <span style="font-weight: bold; font-size:118%">When mixing down to stereo during export:</span> Audacity will warn when a stereo audio file will be created as the result of an export operation that involves mixing two tracks or more. If you normally want to export to stereo audio files you can turn this warning off.</li></ul>
<dl><dd><span title="Stereo Mix Down Warning"><img alt="Warning Mix Stereo.png" src="../m/images/1/17/warning_mix_stereo.png" width="412" height="141" /></span></dd></dl>
<ul><li> <span style="font-weight: bold; font-size:118%">When mixing down to mono during export:</span> Audacity will warn when a mono audio file will be created as the result of an export operation that involves mixing two tracks or more.</li></ul>
<dl><dd><span title="Mono Mix Down Warning"><img alt="Warning Mix Mono.png" src="../m/images/c/c3/warning_mix_mono.png" width="427" height="141" /></span></dd></dl>
<ul><li> <span style="font-weight: bold; font-size:118%">When mixing with Custom FFmpeg export:</span> Audacity will warn that your export will be to a single file accrding to your encoder settings.</li></ul>
<dl><dd><span title="Custom FFmpeg Mix Down Warning"><img alt="Warning Mix custom.png" src="../m/images/d/d0/warning_mix_custom.png" width="474" height="141" /></span></dd></dl>
<div id="uncompressed"></div>
<ul><li> <span style="font-weight: bold; font-size:118%">Importing uncompressed audio files:</span> When you import an <i><b><a href="glossary.html#uncompressed_format" title="Glossary">uncompressed</a></b></i> audio file Audacity will:</li></ul>
<ol><li> Tell you which import option is currently set in <a href="import_export_preferences.html" title="Import - Export Preferences">Import / Export Preferences</a> - <i>copy in</i> or <i>read directly</i> </li>
<li> Give you the opportunity to change that current import option</li>
<li> Let you turn off this warning (this still respects the button selected above for <i>copy in</i> or <i>read directly</i>, even if you have changed it) </li></ol>
<dl><dd><span title="Importing Uncompressed Audio Warning"><img alt="Warning Import Uncompressed Audio.png" src="../m/images/f/f7/warning_import_uncompressed_audio.png" width="513" height="364" /></span></dd></dl>

<!-- 
NewPP limit report
Cached time: 20191115102338
Cache expiry: 86400
Dynamic content: false
CPU time usage: 0.150 seconds
Real time usage: 0.160 seconds
Preprocessor visited node count: 342/1000000
Preprocessor generated node count: 1443/1000000
Post‐expand include size: 7210/2097152 bytes
Template argument size: 2531/2097152 bytes
Highest expansion depth: 12/40
Expensive parser function count: 11/100
-->

<!-- 
Transclusion expansion time report (%,ms,calls,template)
100.00%   90.293      1 - -total
 52.16%   47.097      1 - Template:Prefs-imagemap
 31.03%   28.014      1 - Template:I18n
 29.38%   26.529      1 - Template:I18n_box
 26.95%   24.336      1 - Template:I18n_list
 14.20%   12.818      5 - Template:I18n_link
  8.87%    8.013      1 - Template:No-rename
  8.26%    7.456      5 - Template:Autoglossonym
  6.65%    6.002      1 - Template:Ednote
  2.83%    2.559      1 - Template:Button
-->

<!-- Saved in parser cache with key helpmediawiki:pcache:idhash:2675-0!*!0!*!*!5!* and timestamp 20191115102338 and revision id 58339
 -->
</div>
										<!-- end content -->
										<div class="visualClear"></div>
				</div>
			</div>
		</div>
		<div id="column-one">
			
					
				
			<div class="portlet" id="p-logo" role="banner">
				<a href="../index.html" class="mw-wiki-logo" title="Visit the main page"></a>
			</div>
					
		<div class="generated-sidebar portlet" id="p-Navigation" role="navigation">
		<h3>Navigation</h3>
		<div class='pBody'>
			<ul><li> <a href="../index.html" title="Main Page"><span title="Front page, complete with clickable image of Audacity screen.">Manual Home Page</span></a></li>
<li> <a href="../index.html#using" title="Main Page"><span title="Quick Help, Audacity Foundations, Editing with Audacity, Help with Advanced Topics">Using Audacity</span></a>
<ul><li> <a href="audacity_tour_guide.html" title="Audacity Tour Guide"><span title="A quick tour of selected features of Audacity. It doesn’t tell you how to use features it would be much too long if it did. Rather it tells you about some of the features that exist in Audacity and will help you learn a little about those.">Tour Guide</span></a></li>
<li> <a href="new_features_in_this_release.html" title="New features in this release"><span title="An overview of the key new functionality that has been introduced in this release">New Features</span></a></li>
<li> <a href="../quick_help.html" title="Quick Help"><span title="A brief guide to help you get started with Audacity">Getting Started</span></a></li>
<li> <a href="tutorials.html" title="Tutorials"><span title="A guide to the tutorials that provide step-by-step instructions for performing common tasks in Audacity">Tutorials</span></a></li>
<li> <a href="tips.html" title="Tips"><span title="A guide to particular aspects of working with Audacity: Navigation. Playback, Audio Alignment">Tips</span></a></li></ul></li>
<li> <a href="../index.html#reference" title="Main Page"><span title="The components of the Audacity Graphical User Interface">Audacity GUI</span></a>
<ul><li> <a href="menu_reference.html" title="Menu Reference"><span title="A guide to the menus and submenus in Audacity">Menu Bar</span></a></li>
<li> <a href="toolbars_overview.html" title="Toolbars Overview"><span title="A guide to the various Toolbars used in Audacity">Toolbars</span></a></li>
<li> <a href="tracks_menu_add_new.html" title="Tracks Menu: Add New"><span title="A guide to the various types of track">Tracks</span></a></li>
<li> <a href="index_of_effects_generators_and_analyzers.html" title="Index of Effects, Generators and Analyzers"><span title="A quick index to the Effects, Generators and Analyzers that are shipped with Audacity">Effects</span></a></li></ul></li>
<li> <a href="customization.html" title="Customization"><span title="Adjust settings, change key-bindings, add plug-ins">Customizing</span></a>
<ul><li> <a href="preferences.html" title="Preferences"><span title="A guide to Preferences, which let you change most of the default behaviors of Audacity">Preferences</span></a></li>
<li> <a href="keyboard_shortcut_reference.html" title="Keyboard Shortcut Reference"><span title="A list of all the commands in the Audacity menus and all pre-defined keyboard shortcuts">Key-bindings</span></a></li>
<li> <a href="customization.html#plug-ins" title="Customization"><span title="You can download and install plug-ins to add extra functionality to Audacity. Plug-ins can give you extra effects, or more audio generation and analysis capability.">Plug-ins</span></a></li>
<li> <a href="themes.html" title="Themes"><span title="Audacity now comes supplied with four pre-configured, user-selectable themes. This enables you to choose the look and feel you prefer for Audacity&#39;s interface.">Themes</span></a></li>
<li> <a href="customizing_toolbar_layout.html" title="Customizing Toolbar Layout"><span title="Audacity&#39;s toolbars can all be re-positioned (in the tooldocks or free-floating) and some can be resized.">Toolbars</span></a></li></ul></li></ul>
		</div>
		</div>
		<div class="generated-sidebar portlet" id="p-Reference" role="navigation">
		<h3>Reference</h3>
		<div class='pBody'>
			<ul><li> <a href="../index.html#reference" title="Main Page"><span title="Reference guide to the Audacity project window - you can hover over and click on the image to learn more">Reference</span></a>
<ul><li> <a href="digital_audio.html" title="Digital Audio"><span title="A beginner&#39;s guide to digital audio">Digital Audio</span></a></li>
<li> <a href="glossary.html" title="Glossary"><span title="Brief explanations of technical terms related to digital audio, with some links to Wikipedia for much more comprehensive explanations">Glossary</span></a></li>
<li> <a href="scripting_reference.html" title="Scripting Reference"><span title="Audacity Commands that are in menus, that can be used from Macros, Nyquist and Python">All Commands</span></a></li>
<li> <a href="faq_errors.html" title="FAQ:Errors"><span title="FAQ on common errors encountered when using Audacity">Errors</span></a></li>
<li> <a href="subject_index.html" title="Subject Index"><span title="A short, limited, index of the Manual">Index</span></a></li></ul></li>
<li> <a href="faq.html" title="FAQ"><span title="Frequently Asked Questions - most common questions are answered in the FAQ">FAQ</span></a></li></ul>
		</div>
		</div>
		
		<div class="generated-sidebar portlet" id="p-Useful_Links" role="navigation">
		<h3>Useful Links</h3>
		<div class='pBody'>
			<ul><li> <span title="Audacity Forum (best place for support requests)"><a rel="nofollow" class="external text" href="https://forum.audacityteam.org/index.php">Forum</a></span></li>
<li> <span title="Audacity Wiki Home Page"><a rel="nofollow" class="external text" href="https://wiki.audacityteam.org/wiki/Audacity_Wiki_Home_Page">Wiki</a></span></li>
<li> <span title="Audacity Latest Release"><a rel="nofollow" class="external text" href="https://www.audacityteam.org/download/">Latest Release</a></span></li>
<li> <span title="Visual &#39;What Is That?&#39; guide to Audacity"><a rel="nofollow" class="external text" href="https://wit.audacityteam.org//">What is That?</a></span></li></ul>
		</div>
		</div>
		
			
			</div><!-- end of the left (by default at least) column -->
		<div class="visualClear"></div>
					<div id="footer" role="contentinfo">
						<div id="f-copyrightico">
									
							</div>
					<div id="f-poweredbyico">
									<a href="https://www.mediawiki.org/"><img src="../m/resources/assets/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/m/resources/assets/poweredby_mediawiki_132x47.png 1.5x, /m/resources/assets/poweredby_mediawiki_176x62.png 2x" width="88" height="31"/></a>
							</div>
					
		<div align="center"><ul id="f_list"><li>This version created on 2019-11-15 - <a href="https://alphamanual.audacityteam.org/man/Warnings_Preferences">Check current version of this page (development Manual)</a></li></ul></div>
</div>
		</div>
		</body></html>
