<!DOCTYPE html>
<html class="client-nojs" lang="en" dir="ltr">
<head>
<meta charset="UTF-8"/>
<title>Alternative Noise Reduction Techniques - Audacity Manual</title>




<!--[if IE 6]><link rel="stylesheet" href="../m/skins/monobook/ie60fixes.css/303.css" media="screen"/><![endif]--><!--[if IE 7]><link rel="stylesheet" href="../m/skins/monobook/ie70fixes.css/303.css" media="screen"/><![endif]-->
<meta name="ResourceLoaderDynamicStyles" content=""/>

<meta name="generator" content="MediaWiki 1.28.2"/>
<link rel="shortcut icon" href="../favicon.ico"/>
<link rel="search" type="application/opensearchdescription+xml" href="https://alphamanual.audacityteam.org/m/opensearch_desc.php" title="Audacity Development Manual (en)"/>
<link rel="EditURI" type="application/rsd+xml" href="https://alphamanual.audacityteam.org/m/api.php?action=rsd"/>
<link rel="copyright" href="https://creativecommons.org/licenses/by/3.0/" />

<link rel="stylesheet" href="../m/skins/monobook/main.css/303.css" media="screen" />
</head>
<body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-Alternative_Noise_Reduction_Techniques rootpage-Alternative_Noise_Reduction_Techniques skin-monobook action-view"><div id="globalWrapper">
		<div id="column-content">
			<div id="content" class="mw-body" role="main">
				<a id="top"></a>
				
				<div class="mw-indicators">
</div>
				<h1 id="firstHeading" class="firstHeading" lang="en">Alternative Noise Reduction Techniques</h1>
				
				<div id="bodyContent" class="mw-body-content">
					<div id="siteSub">From Audacity Development Manual</div>
					<div id="contentSub"></div>
										<div id="jump-to-nav" class="mw-jump">Jump to: <a href="#column-one">navigation</a>, <a href="https://alphamanual.audacityteam.org/man/Alternative_Noise_Reduction_Techniques#searchInput">search</a></div>

					<!-- start content -->
					<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><div class="intro">Audacity's <b>Noise Reduction</b> effect can be used to attenuate <b>constant</b> background noise such as tape hiss, electric fans or hums. It will not work very well for removing talking or music in the background. There are two steps:
<ul><li>Show Audacity a "noise profile" - a short section of  audio containing <b>only the noise to be reduced</b></li>
<li>Return to the effect to apply the noise profile to all the audio.</div></li></ul>
<div id="notch"></div>
<div id="toc" class="toc"><div id="toctitle"><h2>Contents</h2></div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Notch_Filter"><span class="tocnumber">1</span> <span class="toctext">Notch Filter</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#Spectral_Editing"><span class="tocnumber">2</span> <span class="toctext">Spectral Editing</span></a></li>
<li class="toclevel-1 tocsection-3"><a href="#Noise_Gate"><span class="tocnumber">3</span> <span class="toctext">Noise Gate</span></a>
<ul>
<li class="toclevel-2 tocsection-4"><a href="#Nyquist_Noise_Gate_Plug-in"><span class="tocnumber">3.1</span> <span class="toctext">Nyquist Noise Gate Plug-in</span></a></li>
</ul>
</li>
</ul>
</div>

<h2><span class="mw-headline" id="Notch_Filter"><a href="notch_filter.html" title="Notch Filter">Notch Filter</a></span></h2>
<p>Suppose you've loaded your audio into Audacity and listened to it, only to be disappointed to find it's contaminated with a continuous, fairly pure tone of some kind. This is a case where you can get good results using the <a href="notch_filter.html" title="Notch Filter">Notch Filter</a> effect which you will find underneath the divider in the Effect menu.
</p>
<div id="spectral"></div>
<h2><span class="mw-headline" id="Spectral_Editing">Spectral Editing</span></h2>
<p>Use the <a href="spectral_selection.html#edit" title="Spectral Selection">Spectral Editing</a> tools to identify and eliminate continuous tones or transient noises.
</p>
<div id="gate"></div>
<h2><span class="mw-headline" id="Noise_Gate">Noise Gate</span></h2>
<p>A <a rel="nofollow" class="external text" href="https://en.wikipedia.org/wiki/Noise_gate">Noise Gate</a> is a type of "audio gate" that is "open" and allows sounds to pass unaltered when the level is above a "threshold" level. When the audio signal is below the threshold level, the gate "closes" and stops, or reduces the signal making it substantially quieter. A Noise Gate does not eliminate noise from a signal but reduces the noise level during the quiet periods between sounds. There are many situations where this can be useful.
</p>
<ul><li> When there is very low level noise that is effectively masked by the recorded material, a Noise Gate can lower the noise level during silent parts of the recording where the low level noise would otherwise be apparent. 

<div class="note">Example: Noise Gate can eliminate <a href="dither.html" title="Dither">dither</a> noise that may be evident in silent passages in 16-bit audio files. Be sure in Quality Preferences to enable 32-bit Default Sample Format and to disable "High-quality" dither - more explanation <a rel="nofollow" class="external text" href="https://forum.audacityteam.org/viewtopic.php?f=28&amp;t=38756">here</a>.</div>      
<li> When noise reduction by other methods causes unacceptable degradation of the sound quality, a Noise Gate can reduce the noise level to some extent between sounds without affecting the actual recorded sounds.
<li> Where there is low level intermittent noise of a similar type to the actual recorded sound (for example, if sound from a distant television or radio is audible during pauses in a speech recording) a Noise Gate can make the pauses more silent.
<li> A Noise Gate may be used after the Audacity Noise Reduction effect to further reduce the noise level during periods that should be silent.</ul>
<h3><span class="mw-headline" id="Nyquist_Noise_Gate_Plug-in">Nyquist Noise Gate Plug-in</span></h3>
<table style="margin-left:50px">
<tr>
<td><a href="https://alphamanual.audacityteam.org/man/File:Noise_Gate.png" class="image" title="Nyquist Noise Gate GUI"><img alt="Nyquist Noise Gate GUI" src="../m/images/9/9e/noise_gate.png" width="400" height="331" /></a>
</td></tr></table>
<p>The <a rel="nofollow" class="external text" href="https://wiki.audacityteam.org/wiki/Nyquist_Effect_Plug-ins#Noise_Gate">Nyquist Noise Gate</a> plug-in has a number of features and settings that allow it to be both effective and unobtrusive. One of the most critical settings when using a Noise Gate is to set the <i>Threshold</i> carefully. This plug-in provides an analysis tool to assist with setting the threshold level correctly:
</p>
<ol><li> Make a selection that is "noise only" and open the Noise Gate effect.</li>
<li> <span class="menu">Select Function &gt; Analyse Noise Level</span> and make a note of the suggested threshold level.</li>
<li> Select a section of the audio track that includes both sound and <i>silence</i>.</li>
<li> Apply the Noise Gate with the following settings: <span class="menu">Select Function &gt; Gate</span> <span class="menu">Level reduction &gt; -100</span>. Listen carefully to the result to check that the noise is being cut and the audio is still present. This effect will probably sound unnatural as the gate is fully closing and producing absolute silence when closed, but it will allow you to easily hear if the threshold level is set correctly. Click CTRL + Z to undo and if necessary adjust the threshold level and retest.</li>
<li> When you are happy that the threshold level is correct, raise the "Level reduction" setting to the highest setting that produces an acceptable amount of gating (the default level of -12 dB usually works well).</li>
<li> When you are happy with the settings, apply to the entire song.</li></ol>
<div style="margin-top:12px; margin-bottom:12px; margin-left:24px; margin-right:24px">
<table style="background:#FEFFD0; color:black; border:1px solid #999999; padding-left:12px; padding-right:12px" width="100%" align="center">

<tr>
<td width="30px" valign="top" align="center"><a href="https://alphamanual.audacityteam.org/man/File:Bulbicon.png" class="image" title="Bulb icon"><img alt="Bulb icon" src="../m/images/d/d7/bulbicon.png" width="32" height="32" /></a>
</td>
<td align="left" valign="top"><b>Advanced Tip:</b> By default the Noise Gate will take 1/4 second or 250 milliseconds (ms) to fully open and fully close. In some cases it is desirable to make the gate open faster or more slowly. At the minimum (10 ms) the gate will fully open and close almost instantly as the audio level crosses the threshold. This could cause the gate to 'flutter' or 'snap'. At the maximum
<p>(1000 ms) the gate will begin to slowly open (fade-in) 1 second before the sound level exceeds the Threshold, and will gradually close (fade-out) after the sound level drops below the Threshold for a period of 1 second. Longer gate times (up to 10 seconds) may be achieved by typing in the text box instead of using the slider.
</p>
</td></tr></table>
</div>

<!-- 
NewPP limit report
Cached time: 20191115102243
Cache expiry: 86400
Dynamic content: false
CPU time usage: 0.058 seconds
Real time usage: 0.060 seconds
Preprocessor visited node count: 59/1000000
Preprocessor generated node count: 229/1000000
Post‐expand include size: 2308/2097152 bytes
Template argument size: 1820/2097152 bytes
Highest expansion depth: 4/40
Expensive parser function count: 0/100
-->

<!-- 
Transclusion expansion time report (%,ms,calls,template)
100.00%   10.703      1 - -total
 31.77%    3.400      1 - Template:Intro
 28.98%    3.102      1 - Template:Hint
 15.47%    1.656      3 - Template:Menu
 14.53%    1.555      1 - Template:Note
 11.76%    1.259      1 - Template:Tip
-->

<!-- Saved in parser cache with key helpmediawiki:pcache:idhash:6420-0!*!0!!en!5!* and timestamp 20191115102243 and revision id 60132
 -->
</div>
										<!-- end content -->
										<div class="visualClear"></div>
				</div>
			</div>
		</div>
		<div id="column-one">
			
					
				
			<div class="portlet" id="p-logo" role="banner">
				<a href="../index.html" class="mw-wiki-logo" title="Visit the main page"></a>
			</div>
					
		<div class="generated-sidebar portlet" id="p-Navigation" role="navigation">
		<h3>Navigation</h3>
		<div class='pBody'>
			<ul><li> <a href="../index.html" title="Main Page"><span title="Front page, complete with clickable image of Audacity screen.">Manual Home Page</span></a></li>
<li> <a href="../index.html#using" title="Main Page"><span title="Quick Help, Audacity Foundations, Editing with Audacity, Help with Advanced Topics">Using Audacity</span></a>
<ul><li> <a href="audacity_tour_guide.html" title="Audacity Tour Guide"><span title="A quick tour of selected features of Audacity. It doesn’t tell you how to use features it would be much too long if it did. Rather it tells you about some of the features that exist in Audacity and will help you learn a little about those.">Tour Guide</span></a></li>
<li> <a href="new_features_in_this_release.html" title="New features in this release"><span title="An overview of the key new functionality that has been introduced in this release">New Features</span></a></li>
<li> <a href="../quick_help.html" title="Quick Help"><span title="A brief guide to help you get started with Audacity">Getting Started</span></a></li>
<li> <a href="tutorials.html" title="Tutorials"><span title="A guide to the tutorials that provide step-by-step instructions for performing common tasks in Audacity">Tutorials</span></a></li>
<li> <a href="tips.html" title="Tips"><span title="A guide to particular aspects of working with Audacity: Navigation. Playback, Audio Alignment">Tips</span></a></li></ul></li>
<li> <a href="../index.html#reference" title="Main Page"><span title="The components of the Audacity Graphical User Interface">Audacity GUI</span></a>
<ul><li> <a href="menu_reference.html" title="Menu Reference"><span title="A guide to the menus and submenus in Audacity">Menu Bar</span></a></li>
<li> <a href="toolbars_overview.html" title="Toolbars Overview"><span title="A guide to the various Toolbars used in Audacity">Toolbars</span></a></li>
<li> <a href="tracks_menu_add_new.html" title="Tracks Menu: Add New"><span title="A guide to the various types of track">Tracks</span></a></li>
<li> <a href="index_of_effects_generators_and_analyzers.html" title="Index of Effects, Generators and Analyzers"><span title="A quick index to the Effects, Generators and Analyzers that are shipped with Audacity">Effects</span></a></li></ul></li>
<li> <a href="customization.html" title="Customization"><span title="Adjust settings, change key-bindings, add plug-ins">Customizing</span></a>
<ul><li> <a href="preferences.html" title="Preferences"><span title="A guide to Preferences, which let you change most of the default behaviors of Audacity">Preferences</span></a></li>
<li> <a href="keyboard_shortcut_reference.html" title="Keyboard Shortcut Reference"><span title="A list of all the commands in the Audacity menus and all pre-defined keyboard shortcuts">Key-bindings</span></a></li>
<li> <a href="customization.html#plug-ins" title="Customization"><span title="You can download and install plug-ins to add extra functionality to Audacity. Plug-ins can give you extra effects, or more audio generation and analysis capability.">Plug-ins</span></a></li>
<li> <a href="themes.html" title="Themes"><span title="Audacity now comes supplied with four pre-configured, user-selectable themes. This enables you to choose the look and feel you prefer for Audacity&#39;s interface.">Themes</span></a></li>
<li> <a href="customizing_toolbar_layout.html" title="Customizing Toolbar Layout"><span title="Audacity&#39;s toolbars can all be re-positioned (in the tooldocks or free-floating) and some can be resized.">Toolbars</span></a></li></ul></li></ul>
		</div>
		</div>
		<div class="generated-sidebar portlet" id="p-Reference" role="navigation">
		<h3>Reference</h3>
		<div class='pBody'>
			<ul><li> <a href="../index.html#reference" title="Main Page"><span title="Reference guide to the Audacity project window - you can hover over and click on the image to learn more">Reference</span></a>
<ul><li> <a href="digital_audio.html" title="Digital Audio"><span title="A beginner&#39;s guide to digital audio">Digital Audio</span></a></li>
<li> <a href="glossary.html" title="Glossary"><span title="Brief explanations of technical terms related to digital audio, with some links to Wikipedia for much more comprehensive explanations">Glossary</span></a></li>
<li> <a href="scripting_reference.html" title="Scripting Reference"><span title="Audacity Commands that are in menus, that can be used from Macros, Nyquist and Python">All Commands</span></a></li>
<li> <a href="faq_errors.html" title="FAQ:Errors"><span title="FAQ on common errors encountered when using Audacity">Errors</span></a></li>
<li> <a href="subject_index.html" title="Subject Index"><span title="A short, limited, index of the Manual">Index</span></a></li></ul></li>
<li> <a href="faq.html" title="FAQ"><span title="Frequently Asked Questions - most common questions are answered in the FAQ">FAQ</span></a></li></ul>
		</div>
		</div>
		
		<div class="generated-sidebar portlet" id="p-Useful_Links" role="navigation">
		<h3>Useful Links</h3>
		<div class='pBody'>
			<ul><li> <span title="Audacity Forum (best place for support requests)"><a rel="nofollow" class="external text" href="https://forum.audacityteam.org/index.php">Forum</a></span></li>
<li> <span title="Audacity Wiki Home Page"><a rel="nofollow" class="external text" href="https://wiki.audacityteam.org/wiki/Audacity_Wiki_Home_Page">Wiki</a></span></li>
<li> <span title="Audacity Latest Release"><a rel="nofollow" class="external text" href="https://www.audacityteam.org/download/">Latest Release</a></span></li>
<li> <span title="Visual &#39;What Is That?&#39; guide to Audacity"><a rel="nofollow" class="external text" href="https://wit.audacityteam.org//">What is That?</a></span></li></ul>
		</div>
		</div>
		
			
			</div><!-- end of the left (by default at least) column -->
		<div class="visualClear"></div>
					<div id="footer" role="contentinfo">
						<div id="f-copyrightico">
									
							</div>
					<div id="f-poweredbyico">
									<a href="https://www.mediawiki.org/"><img src="../m/resources/assets/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/m/resources/assets/poweredby_mediawiki_132x47.png 1.5x, /m/resources/assets/poweredby_mediawiki_176x62.png 2x" width="88" height="31"/></a>
							</div>
					
		<div align="center"><ul id="f_list"><li>This version created on 2019-11-15 - <a href="https://alphamanual.audacityteam.org/man/Alternative_Noise_Reduction_Techniques">Check current version of this page (development Manual)</a></li></ul></div>
</div>
		</div>
		</body></html>
