<!DOCTYPE html>
<html class="client-nojs" lang="en" dir="ltr">
<head>
<meta charset="UTF-8"/>
<title>Audacity Tour Guide - Audacity Manual</title>




<!--[if IE 6]><link rel="stylesheet" href="../m/skins/monobook/ie60fixes.css/303.css" media="screen"/><![endif]--><!--[if IE 7]><link rel="stylesheet" href="../m/skins/monobook/ie70fixes.css/303.css" media="screen"/><![endif]-->
<meta name="ResourceLoaderDynamicStyles" content=""/>

<meta name="generator" content="MediaWiki 1.28.2"/>
<link rel="shortcut icon" href="../favicon.ico"/>
<link rel="search" type="application/opensearchdescription+xml" href="https://alphamanual.audacityteam.org/m/opensearch_desc.php" title="Audacity Development Manual (en)"/>
<link rel="EditURI" type="application/rsd+xml" href="https://alphamanual.audacityteam.org/m/api.php?action=rsd"/>
<link rel="copyright" href="https://creativecommons.org/licenses/by/3.0/" />

<link rel="stylesheet" href="../m/skins/monobook/main.css/303.css" media="screen" />
</head>
<body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-Audacity_Tour_Guide rootpage-Audacity_Tour_Guide skin-monobook action-view"><div id="globalWrapper">
		<div id="column-content">
			<div id="content" class="mw-body" role="main">
				<a id="top"></a>
				
				<div class="mw-indicators">
</div>
				<h1 id="firstHeading" class="firstHeading" lang="en">Audacity Tour Guide</h1>
				
				<div id="bodyContent" class="mw-body-content">
					<div id="siteSub">From Audacity Development Manual</div>
					<div id="contentSub"></div>
										<div id="jump-to-nav" class="mw-jump">Jump to: <a href="#column-one">navigation</a>, <a href="https://alphamanual.audacityteam.org/man/Audacity_Tour_Guide#searchInput">search</a></div>

					<!-- start content -->
					<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr">
<div class="intro">This guide provides a quick tour of selected features of Audacity.  This page doesn’t tell you how to use features, it would be much too long if it did.  Rather it tells you about some of the features that exist in Audacity and will help you learn a little about those.
<p>There are many links on this page (highlighted in blue). Click the links to go to the more detailed pages in the Manual.</p> </div>
<div class="note">Also remember that the <b><a href="../index.html#reference" title="Main Page">Screenshot of Audacity</a></b> on the front page is clickable.  Clicking on a feature will take you to the place in the Manual that describes that feature. </div>
<h2><span class="mw-headline" id="Contents">Contents</span></h2>
<ol><li><a href="#basics">Record, Play and Edit - the basics of Audacity</a></li>
<li><a href="#save">Saving your work - audio formats</a></li>
<li><a href="#customizing">Customizing Audacity - themes, colors, preferences, layout and plug-in extensions</a></li>
<li><a href="#faster">Faster ways to do things - shortcuts and Macros</a></li>
<li><a href="#loud">Changing the loudness of your audio - fades, Amplify, pan and gain</a></li>
<li><a href="#noise">Noise in your audio - reducing, adding, fine tuning</a></li>
<li><a href="#speed">Navigation and changing speed and pitch</a></li>
<li><a href="#other">Lots of things you might not know Audacity could do</a></li></ol>
<p><br />
</p>
<div id="basics"></div>
<h2><span class="mw-headline" id="Record.2C_Play_and_Edit_-_the_basics_of_Audacity">Record, Play and Edit - the basics of Audacity</span></h2>
<p>Audacity can <b><a href="playback.html" title="Playback">Play</a></b> <img alt="The Play button" src="../m/images/9/90/play.png" title="The Play button" width="16" height="16" /> <b><a href="recording.html" title="Recording">Record</a></b> <img alt="The Record button" src="../m/images/e/e8/record.png" title="The Record button" width="16" height="16" /> and  <b><a href="edit.html" title="Edit">edit</a></b> audio.  To play or record, click on the button on the toolbar:
</p>
<dl><dd><span title="Transport Toolbar showing the Play and Record buttons"><img alt="TransportToolbar.png" src="../m/images/5/5e/transporttoolbar.png" width="327" height="55" /></span></dd>
<dd><b>Transport Toolbar Play <img alt="The Play button" src="../m/images/9/90/play.png" title="The Play button" width="16" height="16" /> and Record <img alt="The Record button" src="../m/images/e/e8/record.png" title="The Record button" width="16" height="16" /> buttons</b></dd></dl>
<p><br />
Hold <span class="kbrd" style="background-color: #e0e0f0">Shift</span> down, and those two buttons change to <b>Loop Play</b> <img alt="The Loop Play button" src="../m/images/7/7e/loop_play.png" title="The Loop Play button" width="16" height="16" /> and <b>Record New Track</b> <img alt="The Record New Track button" src="../m/images/7/72/record_new_track.png" title="The Record New Track button" width="16" height="16" />.
</p>
<dl><dd><span title="Transport Toolbar with Shift key held down showing the Loop Play and Record New Track buttons"><img alt="Transport Toolbar shift modified.png" src="../m/images/f/f8/transport_toolbar_shift_modified.png" width="327" height="55" /></span></dd>
<dd><i><b>Transport Toolbar with <span class="kbrd" style="background-color: #e0e0f0">Shift</span> held down</b></i></dd></dl>
<h3><span class="mw-headline" id="Loop_Play"><a href="playing_and_recording.html#transport" title="Playing and Recording">Loop Play</a></span></h3>
<p>Hold <span class="kbrd" style="background-color: #e0e0f0">Shift</span> and the play button will change from <img alt="The Play button" src="../m/images/9/90/play.png" title="The Play button" width="16" height="16" /> to <img alt="The Loop Play button" src="../m/images/7/7e/loop_play.png" title="The Loop Play button" width="16" height="16" /> the Loop Play button. Click on this and you will get Loop Play where the audio plays over and over until you stop.  
</p>
<h3><span class="mw-headline" id="New_Track_Record"><a href="recording.html#newtrack" title="Recording">New Track Record</a></span></h3>
<p>Hold <span class="kbrd" style="background-color: #e0e0f0">Shift</span> and the record button changes from <img alt="The Record button" src="../m/images/e/e8/record.png" title="The Record button" width="16" height="16" /> to <img alt="The Record New Track button" src="../m/images/7/72/record_new_track.png" title="The Record New Track button" width="15" height="15" /> <i><b>Record New Track</b></i>.  Click, <i>(or use shortcut <span class="kbrd" style="background-color: #e0e0f0">Shift + R</span> )</i> to start recording in a new track at either the current cursor position or at the beginning of the current selection.
</p><p>By default Audacity will record at the end of the currently selected (or only) track
</p>
<h3><span class="mw-headline" id="Select_and_Edit"><a href="selecting_audio_the_basics.html" title="Selecting Audio - the basics">Select and Edit</a></span></h3>
<p><a href="selecting_audio_the_basics.html" title="Selecting Audio - the basics">Select</a> audio by dragging, before using buttons like <a href="edit_toolbar.html" title="Edit Toolbar">cut, copy and paste</a> to rearrange the audio.  You can also apply an <a href="effect_menu_built_in.html" title="Effect Menu: Built-in">audio effect</a> to the selected audio.
</p>
<dl><dd><span title="An example of an audio track with some audio selected"><img alt="Selected audio - for Tour Guide.png" src="../m/images/4/46/selected_audio_for_tour_guide.png" width="515" height="206" /></span></dd>
<dd><b>Example of a stereo audio track with some audio selected - the selection is the dark gray section</b></dd></dl>
<p>For more details on Play, Record and Edit see the <a href="../quick_help.html" title="Quick Help">Getting Started</a> section of the Manual.<br />
</p>
<h3><span class="mw-headline" id="Punch_and_Roll_Record"><a href="punch_and_roll_record.html" title="Punch and Roll Record">Punch and Roll Record</a></span></h3>
<p>This enables you to to correct errors easily during the course of a recording session.
</p>
<ul><li>You can stop, back up over a mistake, and continue recording, resulting in one track that eliminates the errors and is properly timed, without the use of cutting, pasting, and clip-moving commands, or mixing of multiple tracks.  </li>
<li>You can do rough editing as you go, with minimal interruption of your performance and less work left until afterwards.}}</li></ul>
<p>For more details see the <a href="punch_and_roll_record.html" title="Punch and Roll Record">Punch and Roll Record</a> page.
</p><p><br />
</p>
<div id="save"></div>
<h2><span class="mw-headline" id="Saving_your_work_-_audio_formats">Saving your work - audio formats</span></h2>
<h3><span class="mw-headline" id="Save"><a href="file_menu.html#save" title="File Menu">Save</a></span></h3>
<p>Audacity makes a distinction between saving audio in <b><a href="audacity_projects.html" title="Audacity Projects">Audacity project format</a></b> which only Audacity can open, and exporting audio in formats like WAV and MP3 for use in other applications. Audacity project format is made up of multiple small files which are stored in the _data folder for the project and alongside that, an  AUP file which says what order the files are in. To reopen a saved project, open the AUP file, <i><b>not</b></i> the multiple small files. 
</p>
<h3><span class="mw-headline" id="Export"><a href="file_export_dialog.html" title="File Export Dialog">Export</a></span></h3>
<p>Use Export if you want to create a file in an audio format for playing outside of Audacity.
</p>
<ul><li> <b><a href="faq_installation_and_plug_ins.html#ffdown" title="FAQ:Installation and Plug-Ins">FFmpeg</a>:</b> The optional <a href="faq_opening_and_saving_files.html#foreign" title="FAQ:Opening and Saving Files">FFmpeg library</a> allows Audacity to import and export a much larger <a href="custom_ffmpeg_export_options.html" title="Custom FFmpeg Export Options">range of audio formats</a> including <i><b><a href="glossary.html#aac" title="Glossary">M4A (AAC)</a></b></i>, AC3, AMR (narrow band) and <i><b><a href="glossary.html#wma" title="Glossary">WMA</a></b></i>. Audacity can import audio from most video files by using FFmpeg.</li></ul>

<p><br />
</p>
<div id="customizing"></div>
<h2><span class="mw-headline" id="Customizing_Audacity">Customizing Audacity</span></h2>
<div id="themes"></div>
<h3><span class="mw-headline" id="Themes"><a href="themes.html" title="Themes">Themes</a></span></h3>
<p>Audacity has four pre-configured, user-selectable, themes. 
</p>
<table>
<tr>
<td>&#160;&#160;&#160;&#160;&#160;&#160;
</td>
<td title="An example of Light theme"><a href="#light" title="#light"><img alt="Theme Light.png" src="../m/images/5/51/theme_light.png" width="200" height="126" /></a>
</td>
<td>&#160;&#160;&#160;&#160;
</td>
<td title="An example of Dark theme"><a href="#dark" title="#dark"><img alt="Theme Dark.png" src="../m/images/e/e3/theme_dark.png" width="200" height="127" /></a>
</td>
<td>&#160;&#160;&#160;&#160;
</td>
<td title="An example of Hi Contrast theme"><a href="#highcontrast" title="#highcontrast"><img alt="Theme Hi Contrast.png" src="../m/images/c/c3/theme_hi_contrast.png" width="200" height="127" /></a>
</td>
<td>&#160;&#160;&#160;&#160;
</td>
<td title="An example of Classic theme"><a href="#classic" title="#classic"><img alt="Theme Classic.png" src="../m/images/b/bc/theme_classic.png" width="200" height="126" /></a>
</td></tr>
<tr>
<td>&#160;&#160;&#160;&#160;&#160;&#160;
</td>
<td align="center" valign="top"><b>Light</b> theme
</td>
<td>&#160;&#160;&#160;&#160;
</td>
<td align="center" valign="top"><b>Dark</b> theme
</td>
<td>&#160;&#160;&#160;&#160;
</td>
<td align="center" valign="top"><b>High Contrast</b> theme
</td>
<td>&#160;&#160;&#160;&#160;
</td>
<td align="center" valign="top"><b>Classic</b> theme
</td></tr></table>
<p>See the <a href="themes.html" title="Themes">Themes</a> page for details.
</p>
<div id="colors"></div>
<h3><span class="mw-headline" id="Waveform_colorways"><a href="audio_tracks.html#colors" title="Audio Tracks">Waveform colorways</a></span></h3>
<p>Having selected a theme, you can optionally change the colorway of the individual waveforms displayed in your project.  See <a href="audio_tracks.html#colors" title="Audio Tracks">Audio Tracks</a> page for details.
</p>
<h3><span class="mw-headline" id="Preferences"><a href="preferences.html" title="Preferences">Preferences</a></span></h3>
<p>Audacity has myriad settings that adjust its behavior.  You don't have to adjust these, but they are there, available for you to adjust in <a href="preferences.html" title="Preferences">Preferences</a> if you want to.
</p>
<h3><span class="mw-headline" id="Layout"><a href="customizing_toolbar_layout.html" title="Customizing Toolbar Layout">Layout</a></span></h3>
<p>You can change the layout of Audacity from that <a href="../index.html#reference" title="Main Page">shown on the front page</a> by moving, resizing, hiding and showing the various <a href="toolbars_overview.html" title="Toolbars Overview">toolbars</a>.  See the <a href="customizing_toolbar_layout.html" title="Customizing Toolbar Layout">Customizing Toolbar Layout</a> page for details.
</p>
<h3><span class="mw-headline" id="Effects_Plug-ins"><a href="customization.html#plug-ins" title="Customization">Effects Plug-ins</a></span></h3>
<p>You can add to the effects available in Audacity using plug-ins.  Some of these have very nice looking interfaces with graphs and buttons and provide similar effects with different features, or effects that Audacity does not ship with. There are several types of plug-in. The <b><a href="customization.html#plug-ins" title="Customization">Nyquist</a></b> type of plug-in, for example, is Audacity's own plug-in format. Nyquist plug-ins can be made just by writing text in a file, so contributors to Audacity often use this format to create new effects. Thoroughly tested plug-ins are available from <a rel="nofollow" class="external text" href="https://wiki.audacityteam.org/wiki/Download_Nyquist_Plug-ins">Download Nyquist Plug-ins</a>. Experimental plug-ins, such as those for the hard task of removing pops, clicks and "ess" sounds from a voice recording, can be found on the <a rel="nofollow" class="external text" href="https://forum.audacityteam.org/viewforum.php?f=39">Nyquist board on Audacity Forum</a>.
</p><p><br />
</p>
<div id="faster"></div>
<h2><span class="mw-headline" id="Faster_ways_to_do_things_-_shortcuts_and_Macros">Faster ways to do things - shortcuts and Macros</span></h2>
<dl><dd><span title="Fragment of the keyboard preferences dialog showing shortcuts"><img alt="Fragment of the keyboard preferences dialog.png" src="../m/images/0/04/fragment_of_the_keyboard_preferences_dialog.png" width="532" height="153" /></span>
<dl><dd><dl><dd><dl><dd><b>A fragment of the keyboard preferences dialog showing some shortcuts</b></dd></dl></dd></dl></dd></dl></dd></dl>
<h3><span class="mw-headline" id="Shortcuts"><a href="keyboard_shortcut_reference.html" title="Keyboard Shortcut Reference">Shortcuts</a></span></h3>
<p>Many buttons and menu commands have pre-defined <a href="keyboard_shortcut_reference.html" title="Keyboard Shortcut Reference">keyboard shortcuts</a> assigned.  You can modify these or add your own with <a href="keyboard_preferences.html" title="Keyboard Preferences">Keyboard Preferences</a> (in the Edit menu on Windows and Linux or the "Audacity" menu on Mac). 
</p>
<h3><span class="mw-headline" id="Macros"><a href="macros.html" title="Macros">Macros</a></span></h3>
<p>Ever want to do the same thing to a large number of audio files, for example remove noise from them and convert to MP3?  Macros is the feature for this. Give it a list of files to work through and tell it what sequence of things to do. Programmers may want instead to use <a href="scripting.html" title="Scripting">Scripting</a>, an experimental but more flexible version of Macros. This needs a free experimental module called mod-script-pipe and experience in programming.
</p>
<h3><span class="mw-headline" id="Export_Multiple"><a href="export_multiple.html" title="Export Multiple">Export Multiple</a></span></h3>
<p>You can save several audio files at once, rather than saving them one by one.
</p><p><br />
</p>
<div id="loud"></div>
<h2><span class="mw-headline" id="Changing_the_loudness_of_your_audio_-_fades.2C_Amplify.2C_pan_and_gain">Changing the loudness of your audio - fades, Amplify, pan and gain</span></h2>
<dl><dd><span title="Mono track showing an amplitude Envelope"><img alt="A small image of an Envelope.png" src="../m/images/b/b0/a_small_image_of_an_envelope.png" width="531" height="81" /></span>
<dl><dd><dl><dd><dl><dd><dl><dd><dl><dd><dl><dd><dl><dd><dl><dd><dl><dd><dl><dd><dl><dd><dl><dd><dl><dd><dl><dd><b>Mono track showing an amplitude Envelope</b></dd></dl></dd></dl></dd></dl></dd></dl></dd></dl></dd></dl></dd></dl></dd></dl></dd></dl></dd></dl></dd></dl></dd></dl></dd></dl></dd></dl></dd></dl>
<h3><span class="mw-headline" id="Amplify"><a href="amplify.html" title="Amplify">Amplify</a></span></h3>
<p>The <b><a href="amplify.html" title="Amplify">Amplify</a></b> audio effect makes audio louder or quieter.  Two other effects that modify loudness are <b><a href="fades.html#linearfade" title="Fades">Fade In</a></b> and <b><a href="fades.html#linearfade" title="Fades">Fade Out</a></b>.  These are often used at the beginning and end of audio. 
</p>
<ul><li> <b><a href="envelope_tool.html" title="Envelope Tool">Envelopes</a></b> provide a more flexible way to control loudness.  You will need to select the <b><a href="envelope_tool.html" title="Envelope Tool">Envelope Tool</a></b> or <b><a href="multi_tool.html" title="Multi-Tool">Multi-Tool</a></b> to use envelopes.  With envelopes you can graphically control when audio gets louder and quieter.</li></ul>
<h3><span class="mw-headline" id="Pan_and_Gain"><a href="audio_tracks.html#pan" title="Audio Tracks">Pan</a> and <a href="audio_tracks.html#gain" title="Audio Tracks">Gain</a></span></h3>
<p>These are the two sliders in the track's <a href="audio_tracks.html#panel" title="Audio Tracks">Track Control Panel</a>. The <b>Gain</b> slider enables you to set the loudness for the track.  The <b>Pan</b> slider lets you make the audio louder on the left or the right. You can move these sliders to affect the audio as it plays.
</p>
<h3><span class="mw-headline" id="Mute_and_Solo"><a href="audio_tracks.html#mute" title="Audio Tracks">Mute</a> and <a href="audio_tracks.html#solo" title="Audio Tracks">Solo</a></span></h3>
<p>These two buttons are in the track's Track Control Panel. Click the <span class="button">Mute</span> button to silence this track when playing, click again to hear it again. Click the <span class="button">Solo</span> button to play just this track. Click again to release the button. 
</p>
<h3><span class="mw-headline" id="Auto_Duck"><a href="auto_duck.html" title="Auto Duck">Auto Duck</a></span></h3>
<p>This reduces (<a rel="nofollow" class="external text" href="https://en.wikipedia.org/wiki/Ducking">ducks</a>) the volume of one or more selected tracks whenever the volume of a single unselected "control track" placed underneath reaches a particular threshold level. It can be used to create voice-overs for podcasts or DJ sets, for automatic "ramping" of background music in radio productions and for turning down a voice in original language as soon as its translation kicks in.
</p>
<h3><span class="mw-headline" id="Mixer_Board"><a href="mixer_board.html" title="Mixer Board">Mixer Board</a></span></h3>
<p>An alternative view to the audio tracks in the main tracks window, and is analogous to a hardware mixer board. Each audio track is displayed in a Track Strip with its own pair of meters, gain slider, pan slider, and mute/solo buttons, mirroring that track's controls in its Track Control Panel. 
</p><p><br />
</p>
<div id="noise"></div>
<h2><span class="mw-headline" id="Noise_in_your_audio_-_reducing.2C_adding.2C_fine_tuning">Noise in your audio - reducing, adding, fine tuning</span></h2>
<dl><dd><span title="Mono track showing a Spectral Selection"><img alt="A small Spectral Selection.png" src="../m/images/6/65/a_small_spectral_selection.png" width="348" height="79" /></span>
<dl><dd><dl><dd><b>Mono track in Spectrogram view showing a Spectral Selection</b></dd></dl></dd></dl></dd></dl>
<h3><span class="mw-headline" id="Spectral_Selection"><a href="spectral_selection.html" title="Spectral Selection">Spectral Selection</a></span></h3>
<p>This is a special feature within <b><a href="spectrogram_view.html" title="Spectrogram View">Sectrograms</a></b>, which lets you view the frequency content of audio then edit just selected frequencies.  This is particularly useful for voice recordings.  Among other purposes, Spectral Selection and editing can be used for cleaning up unwanted sound by removing particular frequencies, enhancing certain resonances, changing the quality of a voice or removing mouth sounds from voice work.
</p>
<h3><span class="mw-headline" id="Noise_Reduction"><a href="noise_reduction.html" title="Noise Reduction">Noise Reduction</a></span></h3>
<p>Audacity can remove some kinds of noise from a recording.  Noise Reduction is an ‘audio effect’, one of the fiddlier audio effects to use.  This effect works best with fairly constant noise like background hiss.  You first select audio that is just the noise and create a ‘noise profile’.  Once Audacity knows the noise profile, it can reduce the loudness of noise of that kind in audio you select. 
</p>
<h3><span class="mw-headline" id="Notch_Filter"><a href="notch_filter.html" title="Notch Filter">Notch Filter</a></span></h3>
<p>This can be used to help you remove mains hum or electrical whistle with minimal damage to the remaining audio, by cutting a "notch" out of the frequency spectrum at that point.
</p>
<h3><span class="mw-headline" id="Generate_Noise"><a href="generate_menu.html#noise" title="Generate Menu">Generate Noise</a></span></h3>
<p>Audacity can add noise to a recording too. Three different types of noise can be generated. White noise has the greatest ability to mask other sounds, as it has similar energy at all frequency levels. If you want to add some room noise to make silences more realistic, try adding it at 0.001 amplitude.
</p>
<h3><span class="mw-headline" id="Draw_Tool"><a href="draw_tool.html" title="Draw Tool">Draw Tool</a></span></h3>
<p>If you <b><a href="zooming.html" title="Zooming">Zoom</a></b> in enough on the audio you can edit individual samples of audio. Usually there are 44100 sample dots for every second of audio.  This  gives you an idea of how the audio is stored in the computer.  Very occasionally there may be a click in the audio which is better removed with Draw Tool than with <b><a href="click_removal.html" title="Click Removal">Click Removal</a></b> or the <b><a href="repair.html" title="Repair">Repair</a></b> effect.  Repair is best used when zoomed in a lot as it only works with short pieces of audio.
</p>

<p><br />
</p>
<div id="speed"></div>
<h2><span class="mw-headline" id="Navigation_and_changing_speed_and_pitch">Navigation and changing speed and pitch</span></h2>
<h3><span class="mw-headline" id="Play-at-Speed"><a href="play_at_speed_toolbar.html" title="Play-at-Speed Toolbar">Play-at-Speed</a></span></h3>
<p>Audacity has a <b><a href="play_at_speed_toolbar.html" title="Play-at-Speed Toolbar">Play-at-Speed Toolbar</a></b> with a small button with green arrow pointing right, looking like the larger button with green arrow for ‘Play’.  Set the speed to go faster or slower using the slider to the right of the button.  The speed change also changes the pitch.  This is a temporary change during playback.  To make a permanent change to speed and pitch use the Change Speed effect (below).
</p>
<dl><dd><a href="toolbars_overview.html#upper_tooldock" title="Play-at-Speed Toolbar showing the special Play-at-Speed button and slider - click on the image to see this toolbar displayed in the default context of the upper tooldock layout"><img alt="Play-at-Speed Toolbar showing the special Play-at-Speed button and slider - click on the image to see this toolbar displayed in the default context of the upper tooldock layout" src="../m/images/2/27/play_at_speedtoolbar.png" width="222" height="33" /></a></dd>
<dd><b> Toolbar</b></dd></dl>
<h3><span class="mw-headline" id="Scrubbing_and_Seeking"><a href="scrubbing_and_seeking.html" title="Scrubbing and Seeking">Scrubbing and Seeking</a></span></h3>
<p>This is the action of moving the mouse pointer right or left so as to adjust the position, speed or direction of playback, forwards or backwards, listening to the audio at the same time - a convenient way to quickly navigate the waveform to find a particular event of interest. When Scrubbing or Seeking you can also use the mouse wheel to change the speed of the scrub or seek so this is another way to change playback speed.
</p>
<h3><span class="mw-headline" id="Change_Speed.2C_Change_Pitch.2C_Change_Tempo"><a href="change_speed.html" title="Change Speed">Change Speed</a>, <a href="change_pitch.html" title="Change Pitch">Change Pitch</a>, <a href="change_tempo.html" title="Change Tempo">Change Tempo</a></span></h3>
<p>You can speed audio up or slow it down by applying an effect that changes the audio:  
</p>
<ul><li> Use <b><a href="change_speed.html" title="Change Speed">Change Speed</a></b> to make audio faster or slower and higher or lower pitched. </li>
<li> Use <b><a href="change_pitch.html" title="Change Pitch">Change Pitch</a></b> to change the pitch of a selection without changing its tempo (speed). </li>
<li> Use <b><a href="change_tempo.html" title="Change Tempo">Change Tempo</a></b> if you want the pitch to stay the same when speeding up or slowing down. Change Tempo does not always work so well with large changes in speed and the end result may sound a little strange.</li></ul>
<h3><span class="mw-headline" id="Time_Tracks"><a href="time_tracks.html" title="Time Tracks">Time Tracks</a></span></h3>
<p>A Time Track is a graph line you drag on to change the amount of speed-up or slow-down over time, instead of it having to be a constant speed change. As with Play-at-Speed the speed changes immediately without waiting to run an effect, but the changes do apply when exporting unless you delete the Time Track. So export a copy of your work to WAV format before using Time Track to be safe. 
</p><p><br />
</p>
<div id="other"></div>
<h2><span class="mw-headline" id="Lots_of_things_you_might_not_know_Audacity_could_do">Lots of things you might not know Audacity could do</span></h2>
<dl><dd><span title="A pair of Sync-Locked mono tracks, selection extending to second track"><img alt="A small image of Sync-Lock.png" src="../m/images/b/b7/a_small_image_of_sync_lock.png" width="435" height="121" /></span></dd>
<dd><b>A pair of Sync-Locked mono tracks: selection extends automatically to the second track</b></dd></dl>
<h3><span class="mw-headline" id="Sync-Lock"><a href="sync_locked_track_groups.html" title="Sync-Locked Track Groups">Sync-Lock</a></span></h3>
<p>When you have a mix (several tracks above each other which play together) and everything is nicely lined up, an edit in one track such as cutting a piece of audio can cause the mix to no longer to play in sync. To keep tracks aligned despite cutting, pasting or shifting audio, use Sync-Lock Tracks.
</p>
<h3><span class="mw-headline" id="Labels"><a href="label_tracks.html" title="Label Tracks">Labels</a></span></h3>
<p>Use a Label Track to mark or annotate audio.  In conjunction with Sync-Lock you can keep the labels and audio in step.
</p>
<h3><span class="mw-headline" id="Undo_and_Redo"><a href="undo_redo_and_history.html" title="Undo, Redo and History">Undo and Redo</a></span></h3>
<p>These are most useful when working with effects.  After you have applied an effect you might change your mind.  The <span class="button">Undo</span> button or menu item <span class="menu">Edit &gt; Undo</span> will let you undo the change. The <b><a href="undo_redo_and_history.html#history" title="Undo, Redo and History">History</a></b> menu item lets you look further back in time and undo more changes in one step.
</p>
<h3><span class="mw-headline" id="Truncate_Silence"><a href="truncate_silence.html" title="Truncate Silence">Truncate Silence</a></span></h3>
<p>A convenient effect to apply to recordings of interviews and speeches that removes long silences.  You can tell it what to count as a long silence, the loudness level and duration, and how much of each long silence to remove.
</p>
<h3><span class="mw-headline" id="Snap-To"><a href="selection_toolbar.html#snap" title="Selection Toolbar">Snap-To</a></span></h3>
<p>When making selections it sometimes is helpful for the selection boundaries to be automatically moved to the nearest second (or some other unit of time measurement).  If you <a href="selection_toolbar.html#snap" title="Selection Toolbar"><b>Snap-To</b></a> seconds your selections will always be whole numbers of seconds - you can’t select half a second of sound for example.  Set the time format to seconds or frames or whatever unit of time you want to snap to as well as enabling <b>Snap-To</b>.
</p>
<h3><span class="mw-headline" id="Multi-Clip"><a href="audacity_tracks_and_clips.html" title="Audacity Tracks and Clips">Multi-Clip</a></span></h3>
<p>Many people have a single piece of audio on each audio track.  However, you can have multiple pieces of non-overlapping audio on the same track.  These are called clips.  Clips can be created with <b><a href="audacity_tracks_and_clips.html#split" title="Audacity Tracks and Clips">Split</a></b> and joined back together by clicking on the dark line boundary between clips. If you click the <b><a href="tools_toolbar.html#timeshift" title="Tools Toolbar">Time Shift Tool</a></b> you can drag clips around to different positions on the track, or drag them to different tracks.
</p><p><br />
</p>
<div id="links"></div>
<h2><span class="mw-headline" id="Links">Links</span></h2>
<p><a rel="nofollow" class="external text" href="https://wit.audacityteam.org//"><b>&gt;</b>&#160; What is That? - an online website guide to Audacity's User Interface</a> <br />
</p><p><a href="../quick_help.html" title="Quick Help"><b>|&lt;</b> Getting Started</a>
</p>
<!-- 
NewPP limit report
Cached time: 20191115095141
Cache expiry: 86400
Dynamic content: false
CPU time usage: 0.176 seconds
Real time usage: 0.181 seconds
Preprocessor visited node count: 440/1000000
Preprocessor generated node count: 1462/1000000
Post‐expand include size: 3467/2097152 bytes
Template argument size: 1396/2097152 bytes
Highest expansion depth: 12/40
Expensive parser function count: 11/100
-->

<!-- 
Transclusion expansion time report (%,ms,calls,template)
100.00%   38.981      1 - -total
 58.71%   22.886      1 - Template:I18n
 53.23%   20.749      1 - Template:I18n_box
 42.22%   16.456      1 - Template:I18n_list
 17.81%    6.943      2 - Template:I18n_link
  9.92%    3.868      2 - Template:Autoglossonym
  8.35%    3.256      5 - Template:Key
  6.91%    2.695      3 - Template:Button
  4.39%    1.713      1 - Template:Intro
  3.49%    1.359      1 - Template:Note
-->

<!-- Saved in parser cache with key helpmediawiki:pcache:idhash:5534-0!*!0!!*!5!* and timestamp 20191115095141 and revision id 64660
 -->
</div>
										<!-- end content -->
										<div class="visualClear"></div>
				</div>
			</div>
		</div>
		<div id="column-one">
			
					
				
			<div class="portlet" id="p-logo" role="banner">
				<a href="../index.html" class="mw-wiki-logo" title="Visit the main page"></a>
			</div>
					
		<div class="generated-sidebar portlet" id="p-Navigation" role="navigation">
		<h3>Navigation</h3>
		<div class='pBody'>
			<ul><li> <a href="../index.html" title="Main Page"><span title="Front page, complete with clickable image of Audacity screen.">Manual Home Page</span></a></li>
<li> <a href="../index.html#using" title="Main Page"><span title="Quick Help, Audacity Foundations, Editing with Audacity, Help with Advanced Topics">Using Audacity</span></a>
<ul><li> <a href="#" title="Audacity Tour Guide"><span title="A quick tour of selected features of Audacity. It doesn’t tell you how to use features it would be much too long if it did. Rather it tells you about some of the features that exist in Audacity and will help you learn a little about those.">Tour Guide</span></a></li>
<li> <a href="new_features_in_this_release.html" title="New features in this release"><span title="An overview of the key new functionality that has been introduced in this release">New Features</span></a></li>
<li> <a href="../quick_help.html" title="Quick Help"><span title="A brief guide to help you get started with Audacity">Getting Started</span></a></li>
<li> <a href="tutorials.html" title="Tutorials"><span title="A guide to the tutorials that provide step-by-step instructions for performing common tasks in Audacity">Tutorials</span></a></li>
<li> <a href="tips.html" title="Tips"><span title="A guide to particular aspects of working with Audacity: Navigation. Playback, Audio Alignment">Tips</span></a></li></ul></li>
<li> <a href="../index.html#reference" title="Main Page"><span title="The components of the Audacity Graphical User Interface">Audacity GUI</span></a>
<ul><li> <a href="menu_reference.html" title="Menu Reference"><span title="A guide to the menus and submenus in Audacity">Menu Bar</span></a></li>
<li> <a href="toolbars_overview.html" title="Toolbars Overview"><span title="A guide to the various Toolbars used in Audacity">Toolbars</span></a></li>
<li> <a href="tracks_menu_add_new.html" title="Tracks Menu: Add New"><span title="A guide to the various types of track">Tracks</span></a></li>
<li> <a href="index_of_effects_generators_and_analyzers.html" title="Index of Effects, Generators and Analyzers"><span title="A quick index to the Effects, Generators and Analyzers that are shipped with Audacity">Effects</span></a></li></ul></li>
<li> <a href="customization.html" title="Customization"><span title="Adjust settings, change key-bindings, add plug-ins">Customizing</span></a>
<ul><li> <a href="preferences.html" title="Preferences"><span title="A guide to Preferences, which let you change most of the default behaviors of Audacity">Preferences</span></a></li>
<li> <a href="keyboard_shortcut_reference.html" title="Keyboard Shortcut Reference"><span title="A list of all the commands in the Audacity menus and all pre-defined keyboard shortcuts">Key-bindings</span></a></li>
<li> <a href="customization.html#plug-ins" title="Customization"><span title="You can download and install plug-ins to add extra functionality to Audacity. Plug-ins can give you extra effects, or more audio generation and analysis capability.">Plug-ins</span></a></li>
<li> <a href="themes.html" title="Themes"><span title="Audacity now comes supplied with four pre-configured, user-selectable themes. This enables you to choose the look and feel you prefer for Audacity&#39;s interface.">Themes</span></a></li>
<li> <a href="customizing_toolbar_layout.html" title="Customizing Toolbar Layout"><span title="Audacity&#39;s toolbars can all be re-positioned (in the tooldocks or free-floating) and some can be resized.">Toolbars</span></a></li></ul></li></ul>
		</div>
		</div>
		<div class="generated-sidebar portlet" id="p-Reference" role="navigation">
		<h3>Reference</h3>
		<div class='pBody'>
			<ul><li> <a href="../index.html#reference" title="Main Page"><span title="Reference guide to the Audacity project window - you can hover over and click on the image to learn more">Reference</span></a>
<ul><li> <a href="digital_audio.html" title="Digital Audio"><span title="A beginner&#39;s guide to digital audio">Digital Audio</span></a></li>
<li> <a href="glossary.html" title="Glossary"><span title="Brief explanations of technical terms related to digital audio, with some links to Wikipedia for much more comprehensive explanations">Glossary</span></a></li>
<li> <a href="scripting_reference.html" title="Scripting Reference"><span title="Audacity Commands that are in menus, that can be used from Macros, Nyquist and Python">All Commands</span></a></li>
<li> <a href="faq_errors.html" title="FAQ:Errors"><span title="FAQ on common errors encountered when using Audacity">Errors</span></a></li>
<li> <a href="subject_index.html" title="Subject Index"><span title="A short, limited, index of the Manual">Index</span></a></li></ul></li>
<li> <a href="faq.html" title="FAQ"><span title="Frequently Asked Questions - most common questions are answered in the FAQ">FAQ</span></a></li></ul>
		</div>
		</div>
		
		<div class="generated-sidebar portlet" id="p-Useful_Links" role="navigation">
		<h3>Useful Links</h3>
		<div class='pBody'>
			<ul><li> <span title="Audacity Forum (best place for support requests)"><a rel="nofollow" class="external text" href="https://forum.audacityteam.org/index.php">Forum</a></span></li>
<li> <span title="Audacity Wiki Home Page"><a rel="nofollow" class="external text" href="https://wiki.audacityteam.org/wiki/Audacity_Wiki_Home_Page">Wiki</a></span></li>
<li> <span title="Audacity Latest Release"><a rel="nofollow" class="external text" href="https://www.audacityteam.org/download/">Latest Release</a></span></li>
<li> <span title="Visual &#39;What Is That?&#39; guide to Audacity"><a rel="nofollow" class="external text" href="https://wit.audacityteam.org//">What is That?</a></span></li></ul>
		</div>
		</div>
		
			
			</div><!-- end of the left (by default at least) column -->
		<div class="visualClear"></div>
					<div id="footer" role="contentinfo">
						<div id="f-copyrightico">
									
							</div>
					<div id="f-poweredbyico">
									<a href="https://www.mediawiki.org/"><img src="../m/resources/assets/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/m/resources/assets/poweredby_mediawiki_132x47.png 1.5x, /m/resources/assets/poweredby_mediawiki_176x62.png 2x" width="88" height="31"/></a>
							</div>
					
		<div align="center"><ul id="f_list"><li>This version created on 2019-11-15 - <a href="https://alphamanual.audacityteam.org/man/Audacity_Tour_Guide">Check current version of this page (development Manual)</a></li></ul></div>
</div>
		</div>
		</body></html>
