<!DOCTYPE html>
<html class="client-nojs" lang="en" dir="ltr">
<head>
<meta charset="UTF-8"/>
<title>Selecting Audio - Audacity Manual</title>




<!--[if IE 6]><link rel="stylesheet" href="../m/skins/monobook/ie60fixes.css/303.css" media="screen"/><![endif]--><!--[if IE 7]><link rel="stylesheet" href="../m/skins/monobook/ie70fixes.css/303.css" media="screen"/><![endif]-->
<meta name="ResourceLoaderDynamicStyles" content=""/>

<meta name="generator" content="MediaWiki 1.28.2"/>
<link rel="shortcut icon" href="../favicon.ico"/>
<link rel="search" type="application/opensearchdescription+xml" href="https://alphamanual.audacityteam.org/m/opensearch_desc.php" title="Audacity Development Manual (en)"/>
<link rel="EditURI" type="application/rsd+xml" href="https://alphamanual.audacityteam.org/m/api.php?action=rsd"/>
<link rel="copyright" href="https://creativecommons.org/licenses/by/3.0/" />

<link rel="stylesheet" href="../m/skins/monobook/main.css/303.css" media="screen" />
</head>
<body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-Audacity_Selection rootpage-Audacity_Selection skin-monobook action-view"><div id="globalWrapper">
		<div id="column-content">
			<div id="content" class="mw-body" role="main">
				<a id="top"></a>
				
				<div class="mw-indicators">
</div>
				<h1 id="firstHeading" class="firstHeading" lang="en">Selecting Audio</h1>
				
				<div id="bodyContent" class="mw-body-content">
					<div id="siteSub">From Audacity Development Manual</div>
					<div id="contentSub"></div>
										<div id="jump-to-nav" class="mw-jump">Jump to: <a href="#column-one">navigation</a>, <a href="https://alphamanual.audacityteam.org/man/Audacity_Selection#searchInput">search</a></div>

					<!-- start content -->
					<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr">

<p><br />
</p>
<div class="intro">Typical Audacity use involves either: 
<ul><li> <i>selecting</i> or auto-selecting <a href="#all">the entire project</a>, or  </li>
<li> <a href="#mouse">mouse</a>-selecting only a range of audio in one or more <a href="audio_tracks.html" title="Audio Tracks">tracks</a>, then modifying the selection's sound with an <a href="effect_menu.html" title="Effect Menu">effect</a> or <a href="edit_menu.html" title="Edit Menu">deleting or moving</a> the range of audio. </li></ul>
<p>This page is the long version explaining selection.  To use Audacity selections, <a href="selecting_audio_the_basics.html" title="Selecting Audio - the basics">Selecting Audio - the_basics</a> is enough.
</p><p>You can read here about selecting using only the <a href="#keyboard">keyboard</a>. An exact range accurate to various <a href="#formats">selection formats</a> (time units, <i><b><a href="glossary.html#sample" title="Glossary">samples</a></b></i> or media frames) can be selected using <a href="#selbar">Selection Toolbar</a>. 
</p><p>You have advanced flexibility to select only some of multiple tracks then to select the entirety of those tracks or only a <a href="#range_tracks">range within them</a>. Rather than change each track the same way, you could instead select all or part of an individual track, and then change each track in a different way.
</p>
</div>
<h2><span class="mw-headline" id="Contents">Contents</span></h2>
<ol><li><a href="#all">Selecting the entire project</a>
<ul><li><a href="#auto">Auto-select, if selection required</a></li></ul></li>
<li><a href="#track">Selecting the whole of an individual track</a></li>
<li><a href="#mouse">Selecting regions using the mouse - <i>quick and easy</i></a>
<ul><li> <a href="#mouse-selection-tips">Mouse selection tips</a></li></ul></li>
<li><a href="#snapto">Snap-To</a> - <i>to force-snap the cursor or selection edges to the closest or previous position of the current selection format</i></li>
<li><a href="#boundary-snap-guides">Boundary Snap Guides</a> - <i>facilitates making a selection that starts or ends at a physical boundary</i></li>
<li><a href="#track_mouse">Selecting tracks using the mouse</a></li>
<li><a href="#keyboard">Selecting using the keyboard</a> - <i>useful for visually- and motion-impaired users</i>
<ul><li> <a href="#keyboard-selection-tips">Keyboard selection tips</a></li></ul></li>
<li><a href="#selbar">Selection Toolbar</a> - <i>mouse and keyboard users can use this to make precise selections without zooming in</i>
<ul><li><a href="#formats">Selection Formats</a></li></ul></li>
<li><a href="#changing">Extending or contracting an existing selection</a></li>
<li><a href="#menu">Menu commands for selecting</a></li>
<li><a href="#listening">Listening to the selection</a>
<ul><li><a href="#playing">Selecting while audio is playing</a></li></ul></li>
<li><a href="#label">Label Tracks</a> - <i>a useful way to recall particular selections</i> </li>
<li><a href="#spectral">Spectral selection</a></li></ol>
<p><br />
</p>
<div id="all"></div>
<h2><span class="mw-headline" id="Selecting_the_entire_project">Selecting the entire project</span></h2>
<p>You can select the <b>entire length</b> of all tracks on screen with <span class="menu">Select &gt; <a href="select_menu.html#all" title="Select Menu">All</a></span> or use the shortcut <span class="kbrd" style="background-color: #d0d0f8">Ctrl + A</span> <i>(or <span class="kbrd" style="background-color: #d0d0f8">&#8984; + A</span> on a Mac)</i>. 
</p>
<div id="auto"></div>
<div style="margin-top:12px; margin-bottom:12px; margin-left:24px; margin-right:24px">
<table style="background:#FEFFD0; color:black; border:1px solid #999999; padding-left:12px; padding-right:12px" width="100%" align="center">

<tr>
<td width="30px" valign="top" align="center"><a href="https://alphamanual.audacityteam.org/man/File:Bulbicon.png" class="image" title="Bulb icon"><img alt="Bulb icon" src="../m/images/d/d7/bulbicon.png" width="32" height="32" /></a>
</td>
<td align="left" valign="top"><b>Select all audio, if selection required</b>
<p>There is a setting in <a href="tracks_behaviors_preferences.html" title="Tracks Behaviors Preferences">Tracks Behaviors</a> Preferences called "<b>Select all audio, if selection required</b>" that auto-selects the entire project <i>(whenever you issue an editing command that depends on a selection)</i> if you have made no explicit time selection in audio tracks. 
</p>
</td></tr></table>
</div>
<p><br />
</p>
<div id="track"></div>
<h2><span class="mw-headline" id="Selecting_the_whole_of_an_individual_track">Selecting the whole of an individual track</span></h2>
<p>The whole of an individual track can be selected by clicking in the <span class="button">Select</span> button in the <a href="audio_tracks.html#panel" title="Audio Tracks">Track Control Panel</a> to the left of a track.
</p><p>Holding <span class="kbrd" style="background-color: #e0e0f0">Ctrl</span> <i>(or <span class="kbrd" style="background-color: #d0d0f8">&#8984; + A</span> on a Mac)</i> and clicking on the <span class="button">Select</span> button <b>toggles the selectedness</b> of the track. 
</p>
<dl><dd><span title="Select button highlighted in the Track Control Panel"><img alt="Select button in TCP.png" src="../m/images/b/b6/select_button_in_tcp.png" width="302" height="154" /></span></dd></dl>
<p><br />
</p>
<div id="mouse"></div>
<h2><span class="mw-headline" id="Selecting_regions_using_the_mouse"><a href="https://alphamanual.audacityteam.org/man/File:IBeam.png" class="image"><img alt="IBeam.png" src="../m/images/1/1f/ibeam.png" width="27" height="27" /></a> Selecting regions using the mouse</span></h2>
<p>The easiest way to select a region of audio is to click the left mouse button anywhere inside of an audio track, then drag <i>(in either direction)</i> until the other edge of your selection is made, then release the mouse.
</p><p>If it's not already selected, choose the Selection tool <span title="Selection tool"><img alt="IBeam.png" src="../m/images/1/1f/ibeam.png" width="20" height="20" /></span> from Tools Toolbar,  below:
</p>
<dl><dd><img alt="Tools‎ Toolbar" src="../m/images/8/82/toolstoolbar.png" title="Tools‎ Toolbar" width="94" height="55" class="thumbborder" /></dd></dl>
<p>Now click the left mouse button anywhere inside of an audio track, and click and drag to the other edge of your selection, and release.  
</p><p>Normally, you select both the tracks and the range simultaneously, by clicking and dragging.  For example, to create the selection in the image below, make sure you're using Selection Tool <span title="Selection tool"><img alt="Tool select.png" src="../m/images/2/25/tool_select.png" width="20" height="20" /></span>, click in the track just after 7.0 seconds in the first track, then drag rightwards to 20.5 seconds as displayed on the <a href="timeline.html" title="Timeline">Timeline</a>, then downwards so that the gray selection region now includes the second track:
</p>
<dl><dd><span title="Region from 7 to 20.5 seconds in the first two tracks selected"><img alt="Selecting Audio 01.png" src="../m/images/7/7e/selecting_audio_01.png" width="709" height="417" /></span></dd></dl>
<p>Note that because the drag started in the second track (as indicated by the yellow focus border) and extended up into the first track, only those two tracks are <i>selected</i>, as indicated by the <i>blue color</i> of the <a href="audio_tracks.html#panel" title="Audio Tracks">Track Control Panel</a>. Therefore, any operation you perform will now only affect the selected area of the first two tracks.
</p><p>This, and the method for selecting all audio are enough for using selections in Audacity.
</p>
<div id="mouse-selection-tips"></div>
<h3><span class="mw-headline" id="Mouse_selection_tips">Mouse selection tips</span></h3>
<p>Some tips:
</p>
<ul><li> You can drag from left to right or from right to left, it does not matter.</li>
<li> You can start your selection in one track, and end it in another track, and both tracks (plus the tracks in-between) will all end up selected.</li>
<li> If you move the mouse past the left or right edge of the window while dragging, Audacity will scroll the window in that direction as long as the mouse button is down.</li>
<li> <span class="kbrd" style="background-color: #e0e0f0">Esc</span> key aborts selection drags, and restores the previous time selection, frequency selection (see later on this page), and set of selected tracks.</li>
<li> After making a selection you can modify it by going back and dragging the left or right edge.</li></ul>
<p><br />
</p>
<div id="snapto"></div>
<h2><span class="mw-headline" id="Snap-To">Snap-To</span></h2>

<p>The <a href="selection_toolbar.html" title="Selection Toolbar">Selection Toolbar</a> has an <a href="selection_toolbar.html#snap" title="Selection Toolbar">Snap-To</a> option which force-snaps the cursor or selection edges to the <i>closest</i> position of the current <a href="#formats">selection format</a>. 
</p>
<ul><li> Selecting <span class="button">Nearest &#160;<img alt="menu dropdown" src="../m/images/e/ed/menudownarrow.png" width="9" height="6" style="vertical-align: middle" /></span> from the Snap-To dropdown menu will force-snap the cursor or selection edges to the <i>closest</i>. </li>
<li> Selecting <span class="button">Prior &#160;<img alt="menu dropdown" src="../m/images/e/ed/menudownarrow.png" width="9" height="6" style="vertical-align: middle" /></span> from the same menu will force-snap the cursor or selection edges to the <i>immediately preceding</i> position. </li></ul>
<p><br />
</p>
<div id="boundary-snap-guides"></div>
<h2><span class="mw-headline" id="Boundary_Snap_Guides">Boundary Snap Guides</span></h2>
<p><a href="boundary_snap_guides.html" title="Boundary Snap Guides">Boundary Snap Guides</a> make it easy to make a selection that starts or ends at a <i>physical</i> boundary, like a label or clip. Whenever snapping is taking place, a yellow vertical line appears to indicate the snap location.
</p>
<div style="margin-top:12px; margin-bottom:12px; margin-left:24px; margin-right:24px">
<table style="background:#FEFFD0; color:black; border:1px solid #999999; padding-left:12px; padding-right:12px" width="100%" align="center">

<tr>
<td width="30px" valign="top" align="center"><a href="https://alphamanual.audacityteam.org/man/File:Warningicon.png" class="image" title="Warning icon"><img alt="Warning icon" src="../m/images/b/ba/warningicon.png" width="24" height="24" /></a>
</td>
<td align="left" valign="top">Note carefully that this is distinct from the "<a href="selection_toolbar.html#snap" title="Selection Toolbar">Snap-To</a>" options in <a href="selection_toolbar.html" title="Selection Toolbar">Selection Toolbar</a> which snap selection edges (or the cursor) to <a href="selection_toolbar.html#formats" title="Selection Toolbar">time units, samples or media frames</a>.
</td></tr></table></div>
<p><br />
</p>
<div id="track_mouse"></div>
<h2><span class="mw-headline" id="Selecting_.2F_deselecting_tracks_using_the_mouse">Selecting / deselecting tracks using the mouse</span></h2>
<p>Tracks can be selected, deselecting any other tracks that are already selected, by clicking in the <span class="button">Select</span> button in the <a href="audio_tracks.html#panel" title="Audio Tracks">Track Control Panel</a> to the left of a track. 
</p>
<dl><dd><span title="Select button highlighted in the Track Control Panel"><img alt="Select button in TCP.png" src="../m/images/b/b6/select_button_in_tcp.png" width="302" height="154" /></span></dd></dl>
<p>Clicking on a track's <span class="button">Select</span> button selects the entire track. That's a very easy way to apply an effect to an entire track.  If you want to quickly select the entirety of all tracks, you can choose <span class="menu">Select &gt; <a href="select_menu.html#all" title="Select Menu">All</a></span> or use the <span class="kbrd" style="background-color: #e0e0f0">Ctrl + A</span> shortcut. 
</p>
<ul><li> Holding <span class="kbrd" style="background-color: #e0e0f0">Ctrl</span> and clicking on the <span class="button">Select</span> button <b>toggles the selectedness</b> of that track only. So if a track is not selected, <span class="kbrd" style="background-color: #e0e0f0">Ctrl</span>-clicking its Track Control Panel selects it, or deselects it if it is already selected.  </li></ul>
<div style="margin-top:12px; margin-bottom:12px; margin-left:24px; margin-right:24px">
<table style="background:#FEFFD0; color:black; border:1px solid #999999; padding-left:12px; padding-right:12px" width="100%" align="center">

<tr>
<td width="30px" valign="top" align="center"><a href="https://alphamanual.audacityteam.org/man/File:Bulbicon.png" class="image" title="Bulb icon"><img alt="Bulb icon" src="../m/images/d/d7/bulbicon.png" width="32" height="32" /></a>
</td>
<td align="left" valign="top">There is another handy way to select an entire track - just double-click inside it. If the track has more than one <a href="audacity_tracks_and_clips.html" title="Audacity Tracks and Clips">clip</a>, the double-click selects just that clip.
</td></tr></table>
</div> 
<h3><span class="mw-headline" id="Adding_tracks_to_the_selection">Adding tracks to the selection</span></h3>
<p>You can also add specific tracks to the selection and remove specific tracks from the selection as follows <i>(remember to use <span class="kbrd" style="background-color: #e0e0f0">&#8984;</span> on Mac instead of <span class="kbrd" style="background-color: #e0e0f0">Ctrl</span></i>):
</p>
<ul><li> Holding <span class="kbrd" style="background-color: #e0e0f0">Ctrl</span> and clicking in a track's Track Control Panel will add it to the selection.</li>
<li> If you select a track by clicking on its Track Control Panel and then use <span class="kbrd" style="background-color: #e0e0f0">Shift</span> and click in another track's Track Control Panel, all tracks between and including those two tracks will be selected.</li></ul>
<div class="note">If you deselect all tracks (by toggling selectedness off in all tracks or by clicking in the gray background underneath the bottom track in the project), any region that was present (as a selection previously) will remain visible in the Timeline. 
<ul><li> This gives you a way to play this selection even though no tracks are selected.  </li>
<li> Also you can restore selectedness of that region to any of the tracks by holding <span class="kbrd" style="background-color: #e0e0f0">Ctrl</span> and clicking in the track's Track Control Panel. </div></li></ul>
<p><br />
</p>
<div id="keyboard"></div>
<h2><span class="mw-headline" id="Selecting_using_the_keyboard">Selecting using the keyboard</span></h2>
<p>You can modify the selection entirely using the keyboard. The currently focused track is indicated with a glowing yellow border, as you can see from the track called "Guest" in this image:
</p>
<dl><dd><span title="The middle track of three showing its focused state"><img alt="Selecting Audio 02.png" src="../m/images/7/73/selecting_audio_02.png" width="707" height="355" /></span></dd></dl>
<p>To change the focused track, press <span class="kbrd" style="background-color: #e0e0f0">Up</span> or <span class="kbrd" style="background-color: #e0e0f0">Down</span> arrow. In this image, we pressed down arrow to change focus to the "Background" track:
</p>
<dl><dd><span title="Pressing DOWN arrow moved the focus to the bottom track"><img alt="Selecting Audio 03.png" src="../m/images/a/ab/selecting_audio_03.png" width="713" height="356" /></span></dd></dl>
<p>Once a track has focus, press <span class="kbrd" style="background-color: #e0e0f0">Enter</span> or <span class="kbrd" style="background-color: #e0e0f0">Return</span> to change it from being selected to not selected, or from not selected to selected. Selections are only acted upon if the track containing the selection is itself selected.  
</p><p>If you only have a cursor position, but not a selection, pressing <span class="kbrd" style="background-color: #e0e0f0">Left</span> or <span class="kbrd" style="background-color: #e0e0f0">Right</span> moves the cursor to left or right respectively, giving you a new cursor position from which to start a selection.
</p>
<ul><li> To create a selection starting from the cursor point, hold <span class="kbrd" style="background-color: #e0e0f0">Shift</span> while pressing <span class="kbrd" style="background-color: #e0e0f0">Left</span> or <span class="kbrd" style="background-color: #e0e0f0">Right</span> arrow to extend the selection leftwards or rightwards respectively from the cursor point, or to further extend the selection. </li>
<li> If you extended the selection too far, hold <span class="kbrd" style="background-color: #e0e0f0">Ctrl + Shift</span> while pressing <span class="kbrd" style="background-color: #e0e0f0">Left</span> or <span class="kbrd" style="background-color: #e0e0f0">Right</span> arrow to contract the selection from the right or left edge respectively. </li></ul>
<p>You can always use <a href="#selbar">Selection Toolbar</a> if necessary to find out if you have a selection (if there is only a cursor, the "Length" radio button will show a zero time value).
</p>
<div id="keyboard-selection-tips"></div>
<h3><span class="mw-headline" id="Keyboard_selection_tips">Keyboard selection tips</span></h3>
<p>Some tips:
</p><p>Once you have a selection, hold <span class="kbrd" style="background-color: #e0e0f0">Shift</span> while pressing <span class="kbrd" style="background-color: #e0e0f0">Up</span> or <span class="kbrd" style="background-color: #e0e0f0">Down</span> arrow to extend or contract the selection up or down tracks.
</p>
<ul><li> <span class="kbrd" style="background-color: #d0d0f8">Shift + Home</span> creates a selection region from time zero in the project (on the timeline above the waveform) to the cursor point.</li>
<li> <span class="kbrd" style="background-color: #d0d0f8">Shift + End</span> creates a selection region from the cursor point to the end of the project.</li>
<li> <span class="menu">Select &gt; Region &gt; <a href="select_menu_region.html#track_start_to_cursor" title="Select Menu: Region">Track Start to Cursor</a></span> (or shortcut <span class="kbrd" style="background-color: #d0d0f8">Shift + J</span>) creates a selection region in the selected tracks from the start of the leftmost audio track to the cursor point. The start of an audio track (the point where its blue waveform begins) does not have to be time zero. </li>
<li> <span class="menu">Select &gt; Region &gt; <a href="select_menu_region.html#cursor_to_track_end" title="Select Menu: Region">Cursor to Track End</a></span> (or shortcut <span class="kbrd" style="background-color: #d0d0f8">Shift + K</span>) creates a selection region in the selected tracks from the cursor point to the end of the rightmost audio track. </li></ul>
<div id="kbrd_exact"></div>
<h3><span class="mw-headline" id="Creating_selections_at_an_exact_time">Creating selections at an exact time</span></h3>
<p>If you already know the exact times at which the selection should start and end, you can use the <span class="kbrd" style="background-color: #e0e0f0">[</span>&#160;shortcut when the track is not playing, recording or paused to open the "Set Left Selection Boundary" dialog. Use the time digits to set the left-hand boundary of the selection as below. To change the <a href="selection_toolbar.html#formats" title="Selection Toolbar">Selection Format</a> of the time units or frame boundaries, right-click (or use the keyboard Context Key) or left-click the downward-pointing triangle to right of the time digits. 
</p>
<ul><li>If the cursor is currently to left of where the selection should start, advance the current position of the time digits to move the cursor rightwards to the correct start position. Then use the <span class="kbrd" style="background-color: #e0e0f0">]</span>&#160;shortcut to bring up the "Set Right Selection Boundary" dialog. Here you can set the time at which the selection should end, which draws the selection. </li>
<li>If the cursor is currently to right of where the selection should start, use <span class="kbrd" style="background-color: #e0e0f0">[</span>&#160;if necessary to advance the time digits so as to place the cursor at the intended end of the selection. Then use <span class="kbrd" style="background-color: #e0e0f0">[</span>&#160;again to set the left boundary of the selection which will draw the selection from that left boundary to your chosen end position.</li></ul>
<p>Exact selections can also be created directly within Selection Toolbar by similarly manipulating the time digits.   
</p><p>Sometimes you may want to create a new selection using the start point (left boundary) of the current selection as the new end point, or using the current end point (right boundary) as the new start point. To do this, press <span class="kbrd" style="background-color: #e0e0f0">Left</span> arrow to place the cursor where the beginning of the selection was, or <span class="kbrd" style="background-color: #e0e0f0">Right</span> arrow to place the cursor where the end of the selection was, in both cases removing the selection. Now create and adjust the new selection as above.
</p>
<div class="note">
<p>If you select "Nearest" (or "Prior") in the <a href="selection_toolbar.html#snap" title="Selection Toolbar">Snap-To</a> dropdown menu in <a href="#selbar">Selection Toolbar</a>, then using <span class="kbrd" style="background-color: #e0e0f0">Left</span>, <span class="kbrd" style="background-color: #e0e0f0">Right</span>, <span class="kbrd" style="background-color: #e0e0f0">Shift</span> and <span class="kbrd" style="background-color: #e0e0f0">Ctrl</span> as above will move the cursor or selection edge to the nearest (or previous) second, hundredth of a second, <a href="burning_music_files_to_a_cd.html" title="Burning music files to a CD">CDDA</a> frame or any chosen selection format.
</p>
<ul><li> Use <span class="kbrd" style="background-color: #e0e0f0">[</span> or <span class="kbrd" style="background-color: #e0e0f0">]</span>&#160;as above to force the cursor or selection to a position outside the current selection format, even if Snap-To is enabled.</div></li></ul>
<p><br />
</p>
<div id="selbar"></div>
<h2><span class="mw-headline" id="Selection_Toolbar">Selection Toolbar</span></h2>
<dl><dd><span title="Selection Toolbar"><img alt="Selection Toolbar zeroed.png" src="../m/images/6/69/selection_toolbar_zeroed.png" width="681" height="61" /></span></dd></dl>
<p>One handy way to keep track of what you've selected and to make very precise modifications is to use the <a href="selection_toolbar.html" title="Selection Toolbar">Selection Toolbar</a>. For our purposes here, let's concentrate on its main purpose, the Selection boxes. By changing the <a href="selection_toolbar.html#position" title="Selection Toolbar">dropdown menu selection</a> from "<b>Start and End of Selection</b>" to "<b>Start and Length of Selection</b>", you can display and control the length of the selection instead of the endpoint.  Which one is useful for you depends on the circumstances: if you need a clip from a song that's exactly 30 seconds long, you may want to set the length to 30, and then modify the start until you have just what you want.  Other times you may know the exact end time but need to figure out where to start, independent of the resulting length. 
</p><p>Selection Toolbar also displays and can move the cursor position without there being a region selected. To move the cursor to an exact position using Selection Toolbar, set the "Selection Start" and "End" boxes to the same value.   
</p><p>You can set the values displayed in the Selection Toolbar boxes using the mouse and/or keyboard.  To change a particular digit in a box, click on it, or you can navigate to it using only the keyboard: 
</p>
<dl><dd><table class="prettytablerows" id="selection_bar_table" width="53%">
<caption> Navigating into and through the Selection Toolbar controls
</caption>
<tr>
<th width="22%"> Key </th>
<th> Action
</th></tr>
<tr>
<td> Ctrl + F6 </td>
<td> Move the focus to/from Selection Toolbar
</td></tr>
<tr>
<td> Tab </td>
<td> Move forwards through the Selection Toolbar controls
</td></tr>
<tr>
<td> Shift + Tab </td>
<td> Move backwards through the Selection Toolbar controls
</td></tr>
<tr>
<td> Left / Right </td>
<td> Move cursor between digits or to/from End/Length
</td></tr></table></dd></dl>
<p>Once you have clicked on or navigated to a digit, it will highlight in white to show it is active, as shown in the image below:
</p>
<dl><dd><span title="&quot;Selection"><img alt="Selection Toolbar Start-Length digit highlighted.png" src="../m/images/c/c8/selection_toolbar_start_length_digit_highlighted.png" width="680" height="60" /></span></dd></dl>
<p>You can then increase or decrease the digit's value by scrolling the mouse wheel, by using <span class="kbrd" style="background-color: #e0e0f0">Up</span> arrow or <span class="kbrd" style="background-color: #e0e0f0">Down</span> arrow or by typing a new value over the existing value. After typing a value, the cursor automatically moves to the next digit and selects it, so you can type the required values one after the other. If you type the wrong digit(s) it can be convenient to use <span class="kbrd" style="background-color: #e0e0f0">Backspace</span> which moves the cursor back to the previous digit and resets it to zero.  
</p>
<dl><dd><table class="prettytablerows" id="selection_bar_table" width="53%">
<caption> Working with the Selection Toolbar digits
</caption>
<tr>
<th width="22%"> Key </th>
<th> Action
</th></tr>
<tr>
<td> Up arrow  </td>
<td> Increase the highlighted digit
</td></tr>
<tr>
<td> Down arrow</td>
<td> Decrease the highlighted digit
</td></tr>
<tr>
<td> Backspace </td>
<td> Move back to previous digit and reset it to zero. Use the <span class="kbrd" style="background-color: #e0e0f0">Delete</span> or <span class="kbrd" style="background-color: #e0e0f0">Ctrl + K</span> <a href="keyboard_shortcut_reference.html#edit" title="Keyboard Shortcut Reference">shortcut</a> to delete selected audio while Selection Toolbar has focus.
</td></tr></table></dd></dl>
<p>As an alternative to navigating into Selection Toolbar, you can use the <span class="kbrd" style="background-color: #e0e0f0">[</span> and <span class="kbrd" style="background-color: #e0e0f0">]</span> shortcuts to <a href="#kbrd_exact">move the cursor or create selections</a> or to <a href="#set_boundary">adjust existing selections</a>. 
</p>
<div id="formats"></div>    
<h3><span class="mw-headline" id="Selection_Formats">Selection Formats</span></h3>
<p>By default,Selection Toolbar lets you enter values in units of hours, minutes and milliseconds. This is appropriate and accurate enough for most purposes. However if you need for example to make a selection that is accurate to the nearest <i><b><a href="glossary.html#sample" title="Glossary">sample</a></b></i> or is defined in <i><b><a href="glossary.html#audio_cd" title="Glossary">CDDA</a></b></i> or film frames, numerous other <a href="selection_toolbar.html#formats" title="Selection Toolbar">Selection Formats</a> are available. To choose other formats, click the triangle to right of any box. You can also select in or right-click over any digit in a box (or use a keyboard equivalent).
</p><p><br />
</p>
<div id="changing"></div>
<h2><span class="mw-headline" id="Extending_or_contracting_an_existing_selection">Extending or contracting an existing selection</span></h2>
<p>Once you have a selected range you can move either edge of the selection so as to expand or contract the selected length, or you may want to expand the selection at one edge and contract it at the other so as to select a similar length in a slightly different place; Audacity offers multiple methods to facilitate this:
</p>
<ul><li> Hover the mouse pointer near the edge of a selection, when you hover close enough to the edge the mouse pointer changes to a hand with pointing finger (indicating you can now click and drag the selection).  Then click and drag with the mouse to move that edge of the selection.</li></ul>
<dl><dd><span title="Selection extended, mouse pointer displaying as a hand with pointing finger."><img alt="Selecting Audio 04.png" src="../m/images/1/1a/selecting_audio_04.png" width="404" height="183" /></span></dd></dl>
<div class="note">If you want to turn off that feature, open <a href="preferences.html" title="Preferences">Preferences</a>, choose <a href="tracks_preferences.html" title="Tracks Preferences">Tracks</a> then uncheck "Enable dragging of left and right selection edges".</div>
<ul><li> You can also extend or contract an existing selection by holding down the <span class="kbrd" style="background-color: #e0e0f0">Shift</span> key while left-clicking the mouse near one of the edges of the selection. The nearest edge of the selection will jump to the current position of the mouse pointer. This is really useful if you know exactly what you want to select but it does not easily fit on the screen at once:</li></ul>
<ol><li>Click at one edge of the selection</li>
<li>Scroll until the other edge is in view</li>
<li>Shift-click to set the other edge of the selection.</li></ol>
<ul><li> Hold <span class="kbrd" style="background-color: #e0e0f0">Shift</span> while pressing <span class="kbrd" style="background-color: #e0e0f0">Left</span> or <span class="kbrd" style="background-color: #e0e0f0">Right</span> to extend the selection from the left or right edge respectively. </li>
<li> Hold <span class="kbrd" style="background-color: #e0e0f0">Ctrl + Shift</span> while pressing <span class="kbrd" style="background-color: #e0e0f0">Left</span> or <span class="kbrd" style="background-color: #e0e0f0">Right</span> to contract the selection from the right or left edge respectively.</li>
<li> Use <a href="#selbar">Selection Toolbar</a> to precisely place the selection boundaries by entering their positions. </li></ul>
<div id="set_boundary"></div>
<ul><li> Use the <span class="kbrd" style="background-color: #e0e0f0">[</span> &#160;or <span class="kbrd" style="background-color: #e0e0f0">]</span> &#160;shortcut when the track is not playing, recording or paused to open the "Set Left Selection Boundary" or "Set Right Selection Boundary" dialog respectively. Then adjust the position of the left- or right-hand selection boundary. As in Selection Toolbar, to change the <a href="#formats">Selection Format</a> of the time units or frame boundaries, right-click (or use the keyboard Context Key) or left-click the downward-pointing triangle to right of the time digits.  </li></ul>
<div style="margin-top:12px; margin-bottom:12px; margin-left:24px; margin-right:24px">
<table style="background:#FEFFD0; color:black; border:1px solid #999999; padding-left:12px; padding-right:12px" width="100%" align="center">

<tr>
<td width="30px" valign="top" align="center"><a href="https://alphamanual.audacityteam.org/man/File:Bulbicon.png" class="image" title="Bulb icon"><img alt="Bulb icon" src="../m/images/d/d7/bulbicon.png" width="32" height="32" /></a>
</td>
<td align="left" valign="top">Mac users: remember to substitute the Command key for the Control key.
</td></tr></table>
</div> 
<div id="range_tracks"></div>
<h3><span class="mw-headline" id="Including_or_excluding_the_existing_range_in_other_tracks">Including or excluding the existing range in other tracks</span></h3>
You can also change which tracks are selected independently of the range, so that selecting an extra track includes the selected range in that track, and deselecting a selected track moves the selected range out of that track. This gives you complete flexibility to extend, contract or move the existing range up or down between multiple tracks. <p>   
<b>To change which tracks are selected without affecting the range</b>, there are multiple methods.
<ul><li> Hold <span class="kbrd" style="background-color: #e0e0f0">Shift</span> while clicking on the <a href="audio_tracks.html#panel" title="Audio Tracks">Track Control Panel</a> to the left of the <a href="audacity_waveform.html" title="Audacity Waveform">waveform</a> to toggle its selectedness.</li>
<li> Press <span class="kbrd" style="background-color: #e0e0f0">Up</span> or <span class="kbrd" style="background-color: #e0e0f0">Down</span> to change the <i>focused</i> track, then press <span class="kbrd" style="background-color: #e0e0f0">Enter</span> to toggle its selectedness.</li>
<li> Hold <span class="kbrd" style="background-color: #e0e0f0">Shift</span> while pressing <span class="kbrd" style="background-color: #e0e0f0">Up</span> or <span class="kbrd" style="background-color: #e0e0f0">Down</span> arrow to extend or contract the selection up or down into adjacent tracks.</li></ul>
</p>
<div class="note">
<p>Use the first two of the above methods when you want to select or deselect non-adjacent tracks.
</p>
</div>
<p>Note that it is possible to have a range selected but no tracks selected.  In that case, you will only see the evidence of the selected range in the Timeline.
</p><p><b>Advanced:</b> If you enable <a href="sync_locked_track_groups.html" title="Sync-Locked Track Groups">Sync-Locked Track Groups</a> you do not need to explicitly select other tracks so as to maintain synchronization when inserting, removing or time-shifting audio.
</p>
<div id="menu"></div>
<h2><span class="mw-headline" id="Menu_commands_for_selecting">Menu commands for selecting</span></h2>
<p>The <span class="menu"><a href="select_menu.html" title="Select Menu">Select</a></span> menu has several commands that are useful for selecting.
</p><p>Please see the <a href="select_menu.html" title="Select Menu">Select Menu</a> page for details.
</p><p><br />
</p>
<div id="listening"></div>
<h2><span class="mw-headline" id="Listening_to_the_selection">Listening to the selection</span></h2>
<p>With audio, it usually isn't obvious from the <a href="audacity_waveform.html" title="Audacity Waveform">waveform</a> what you want to select, so you really want to listen just to the <a href="#playing">left and right edges</a> of a selection to make sure you are editing the correct part. Also because the purpose of multiple tracks is usually to <a href="mixing.html" title="Mixing">mix them together</a> as combined audio, by default the selected range plays for all the visible tracks, selected or not. To change this you can mute or solo individual tracks in the <a href="audio_tracks.html#panel" title="Audio Tracks">Track Control Panel</a>.  
</p><p>But if you are new to audio editing, do not worry.  For now, you can just <a href="#mouse">click and drag</a> to create a selection on a single track, and press <span class="kbrd" style="background-color: #e0e0f0">Space</span> to listen to all of it. Come back here for more help when you start to work on more advanced projects and are having trouble selecting what you want.  
</p>
<div id="playing"></div>
<h3><span class="mw-headline" id="Selecting_while_audio_is_playing">Selecting while audio is playing</span></h3>
<p>Sometimes the easiest way to select an exact portion of audio is to mark the selection boundaries while you're playing (or recording) audio.
</p><p>To do this, press the <span class="kbrd" style="background-color: #e0e0f0">[</span>&#160;shortcut to mark the left edge of the audio, then the <span class="kbrd" style="background-color: #e0e0f0">]</span>&#160;shortcut to mark the right edge and draw the selection. 
</p><p>After you've done that, you'll definitely want to listen to the selection to make sure it was right.  Press <span class="kbrd" style="background-color: #e0e0f0">Space</span> once to stop playback and then press <span class="kbrd" style="background-color: #e0e0f0">Space</span> again to hear just the selection.  There are additional keyboard shortcuts that let you listen to just the beginning or end of a selection - see <a href="playback.html#play_short" title="Playback">Special Playback Keyboard Commands</a> for details.    
</p><p><br />
</p>
<div id="label"></div>
<h2><span class="mw-headline" id="Label_Tracks">Label Tracks</span></h2>
<p>A useful way to retain a selection for future use is to label it. While the selection is highlighted press <span class="kbrd" style="background-color: #d0d0f8">Ctrl + B</span> to label the selected region.  For more information see <a href="label_tracks.html" title="Label Tracks">Label Tracks</a>.
</p><p>The audio defined by a region label can be quickly selected by left-clicking in the label.  
</p>

<h3><span class="mw-headline" id="Shortcuts">Shortcuts</span></h3>
<p>There are also two shortcut commands to aid navigation between labels that have no menu item or button associated with them, they exist just as shortcuts:
</p>
<ul><li><span class="kbrd" style="background-color: #d0d0f8">Alt + Right</span> moves the cursor to the next labeled selection (or point label)</li>
<li><span class="kbrd" style="background-color: #d0d0f8">Alt + Left</span> moves the cursor to the previous labeled selection (or point label)</li></ul>
<p>When the final label is reached in either direction Audacity cycles around the label track.
</p><p>If you have multiple label tracks  then these shortcut commands work on the currently focused label track (the one with the yellow border).  If there is more than one label track and none have focus, then the first label track downwards from the focused audio track is used.
</p>
<div style="margin-top:12px; margin-bottom:12px; margin-left:24px; margin-right:24px">
<table style="background:#FEFFD0; color:black; border:1px solid #999999; padding-left:12px; padding-right:12px" width="100%" align="center">

<tr>
<td width="30px" valign="top" align="center"><a href="https://alphamanual.audacityteam.org/man/File:Bulbicon.png" class="image" title="Bulb icon"><img alt="Bulb icon" src="../m/images/d/d7/bulbicon.png" width="32" height="32" /></a>
</td>
<td align="left" valign="top">Note that this may have the effect of not having your revised selection showing on-screen as these shortcuts do not update the display accordingly.
</td></tr></table>
</div>
<p><br />
</p>
<div id="spectral"></div>
<h2><span class="mw-headline" id="Spectral_Selection">Spectral Selection</span></h2>
<p>Spectral selection is used to make selections that include a frequency range as well as a time range on tracks in <a href="audio_track_dropdown_menu.html#spgram" title="Audio Track Dropdown Menu">spectrogram view</a>. Spectral selection is used with special <a href="spectral_selection.html#edit" title="Spectral Selection">Spectral edit</a> effects to make changes to the frequency content of the selected audio. Among other purposes spectral selection and editing can be used for cleaning up unwanted sound, enhancing certain resonances, changing the quality of a voice or removing mouth sounds from voice work.
</p><p>All of the <strong class="selflink">time-based selection techniques</strong> (horizontal selection) are still available when doing spectral selection.
</p><p>See the <a href="spectral_selection.html" title="Spectral Selection">Spectral Selection</a> page for more details.
</p>
<!-- 
NewPP limit report
Cached time: 20191115102006
Cache expiry: 86400
Dynamic content: false
CPU time usage: 0.278 seconds
Real time usage: 0.289 seconds
Preprocessor visited node count: 1398/1000000
Preprocessor generated node count: 3326/1000000
Post‐expand include size: 15841/2097152 bytes
Template argument size: 5521/2097152 bytes
Highest expansion depth: 12/40
Expensive parser function count: 11/100
-->

<!-- 
Transclusion expansion time report (%,ms,calls,template)
100.00%  101.811      1 - -total
 28.45%   28.965     65 - Template:Key
 25.73%   26.192      1 - Template:I18n
 23.98%   24.413      1 - Template:I18n_box
 20.59%   20.958      1 - Template:I18n_list
 10.57%   10.759      5 - Template:I18n_link
  6.99%    7.118     10 - Template:Shortcut
  6.19%    6.298      5 - Template:Autoglossonym
  4.31%    4.388      1 - Template:Toolbar
  3.27%    3.333      5 - Template:Button
-->

<!-- Saved in parser cache with key helpmediawiki:pcache:idhash:2050-0!*!0!!*!5!* and timestamp 20191115102006 and revision id 65006
 -->
</div>
										<!-- end content -->
										<div class="visualClear"></div>
				</div>
			</div>
		</div>
		<div id="column-one">
			
					
				
			<div class="portlet" id="p-logo" role="banner">
				<a href="../index.html" class="mw-wiki-logo" title="Visit the main page"></a>
			</div>
					
		<div class="generated-sidebar portlet" id="p-Navigation" role="navigation">
		<h3>Navigation</h3>
		<div class='pBody'>
			<ul><li> <a href="../index.html" title="Main Page"><span title="Front page, complete with clickable image of Audacity screen.">Manual Home Page</span></a></li>
<li> <a href="../index.html#using" title="Main Page"><span title="Quick Help, Audacity Foundations, Editing with Audacity, Help with Advanced Topics">Using Audacity</span></a>
<ul><li> <a href="audacity_tour_guide.html" title="Audacity Tour Guide"><span title="A quick tour of selected features of Audacity. It doesn’t tell you how to use features it would be much too long if it did. Rather it tells you about some of the features that exist in Audacity and will help you learn a little about those.">Tour Guide</span></a></li>
<li> <a href="new_features_in_this_release.html" title="New features in this release"><span title="An overview of the key new functionality that has been introduced in this release">New Features</span></a></li>
<li> <a href="../quick_help.html" title="Quick Help"><span title="A brief guide to help you get started with Audacity">Getting Started</span></a></li>
<li> <a href="tutorials.html" title="Tutorials"><span title="A guide to the tutorials that provide step-by-step instructions for performing common tasks in Audacity">Tutorials</span></a></li>
<li> <a href="tips.html" title="Tips"><span title="A guide to particular aspects of working with Audacity: Navigation. Playback, Audio Alignment">Tips</span></a></li></ul></li>
<li> <a href="../index.html#reference" title="Main Page"><span title="The components of the Audacity Graphical User Interface">Audacity GUI</span></a>
<ul><li> <a href="menu_reference.html" title="Menu Reference"><span title="A guide to the menus and submenus in Audacity">Menu Bar</span></a></li>
<li> <a href="toolbars_overview.html" title="Toolbars Overview"><span title="A guide to the various Toolbars used in Audacity">Toolbars</span></a></li>
<li> <a href="tracks_menu_add_new.html" title="Tracks Menu: Add New"><span title="A guide to the various types of track">Tracks</span></a></li>
<li> <a href="index_of_effects_generators_and_analyzers.html" title="Index of Effects, Generators and Analyzers"><span title="A quick index to the Effects, Generators and Analyzers that are shipped with Audacity">Effects</span></a></li></ul></li>
<li> <a href="customization.html" title="Customization"><span title="Adjust settings, change key-bindings, add plug-ins">Customizing</span></a>
<ul><li> <a href="preferences.html" title="Preferences"><span title="A guide to Preferences, which let you change most of the default behaviors of Audacity">Preferences</span></a></li>
<li> <a href="keyboard_shortcut_reference.html" title="Keyboard Shortcut Reference"><span title="A list of all the commands in the Audacity menus and all pre-defined keyboard shortcuts">Key-bindings</span></a></li>
<li> <a href="customization.html#plug-ins" title="Customization"><span title="You can download and install plug-ins to add extra functionality to Audacity. Plug-ins can give you extra effects, or more audio generation and analysis capability.">Plug-ins</span></a></li>
<li> <a href="themes.html" title="Themes"><span title="Audacity now comes supplied with four pre-configured, user-selectable themes. This enables you to choose the look and feel you prefer for Audacity&#39;s interface.">Themes</span></a></li>
<li> <a href="customizing_toolbar_layout.html" title="Customizing Toolbar Layout"><span title="Audacity&#39;s toolbars can all be re-positioned (in the tooldocks or free-floating) and some can be resized.">Toolbars</span></a></li></ul></li></ul>
		</div>
		</div>
		<div class="generated-sidebar portlet" id="p-Reference" role="navigation">
		<h3>Reference</h3>
		<div class='pBody'>
			<ul><li> <a href="../index.html#reference" title="Main Page"><span title="Reference guide to the Audacity project window - you can hover over and click on the image to learn more">Reference</span></a>
<ul><li> <a href="digital_audio.html" title="Digital Audio"><span title="A beginner&#39;s guide to digital audio">Digital Audio</span></a></li>
<li> <a href="glossary.html" title="Glossary"><span title="Brief explanations of technical terms related to digital audio, with some links to Wikipedia for much more comprehensive explanations">Glossary</span></a></li>
<li> <a href="scripting_reference.html" title="Scripting Reference"><span title="Audacity Commands that are in menus, that can be used from Macros, Nyquist and Python">All Commands</span></a></li>
<li> <a href="faq_errors.html" title="FAQ:Errors"><span title="FAQ on common errors encountered when using Audacity">Errors</span></a></li>
<li> <a href="subject_index.html" title="Subject Index"><span title="A short, limited, index of the Manual">Index</span></a></li></ul></li>
<li> <a href="faq.html" title="FAQ"><span title="Frequently Asked Questions - most common questions are answered in the FAQ">FAQ</span></a></li></ul>
		</div>
		</div>
		
		<div class="generated-sidebar portlet" id="p-Useful_Links" role="navigation">
		<h3>Useful Links</h3>
		<div class='pBody'>
			<ul><li> <span title="Audacity Forum (best place for support requests)"><a rel="nofollow" class="external text" href="https://forum.audacityteam.org/index.php">Forum</a></span></li>
<li> <span title="Audacity Wiki Home Page"><a rel="nofollow" class="external text" href="https://wiki.audacityteam.org/wiki/Audacity_Wiki_Home_Page">Wiki</a></span></li>
<li> <span title="Audacity Latest Release"><a rel="nofollow" class="external text" href="https://www.audacityteam.org/download/">Latest Release</a></span></li>
<li> <span title="Visual &#39;What Is That?&#39; guide to Audacity"><a rel="nofollow" class="external text" href="https://wit.audacityteam.org//">What is That?</a></span></li></ul>
		</div>
		</div>
		
			
			</div><!-- end of the left (by default at least) column -->
		<div class="visualClear"></div>
					<div id="footer" role="contentinfo">
						<div id="f-copyrightico">
									
							</div>
					<div id="f-poweredbyico">
									<a href="https://www.mediawiki.org/"><img src="../m/resources/assets/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/m/resources/assets/poweredby_mediawiki_132x47.png 1.5x, /m/resources/assets/poweredby_mediawiki_176x62.png 2x" width="88" height="31"/></a>
							</div>
					
		<div align="center"><ul id="f_list"><li>This version created on 2019-11-15 - <a href="https://alphamanual.audacityteam.org/man/Audacity_Selection">Check current version of this page (development Manual)</a></li></ul></div>
</div>
		</div>
		</body></html>
