<!DOCTYPE html>
<html class="client-nojs" lang="en" dir="ltr">
<head>
<meta charset="UTF-8"/>
<title>Boundary Snap Guides - Audacity Manual</title>




<!--[if IE 6]><link rel="stylesheet" href="../m/skins/monobook/ie60fixes.css/303.css" media="screen"/><![endif]--><!--[if IE 7]><link rel="stylesheet" href="../m/skins/monobook/ie70fixes.css/303.css" media="screen"/><![endif]-->
<meta name="ResourceLoaderDynamicStyles" content=""/>

<meta name="generator" content="MediaWiki 1.28.2"/>
<link rel="shortcut icon" href="../favicon.ico"/>
<link rel="search" type="application/opensearchdescription+xml" href="https://alphamanual.audacityteam.org/m/opensearch_desc.php" title="Audacity Development Manual (en)"/>
<link rel="EditURI" type="application/rsd+xml" href="https://alphamanual.audacityteam.org/m/api.php?action=rsd"/>
<link rel="copyright" href="https://creativecommons.org/licenses/by/3.0/" />

<link rel="stylesheet" href="../m/skins/monobook/main.css/303.css" media="screen" />
</head>
<body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-Boundary_Snap_Guides rootpage-Boundary_Snap_Guides skin-monobook action-view"><div id="globalWrapper">
		<div id="column-content">
			<div id="content" class="mw-body" role="main">
				<a id="top"></a>
				
				<div class="mw-indicators">
</div>
				<h1 id="firstHeading" class="firstHeading" lang="en">Boundary Snap Guides</h1>
				
				<div id="bodyContent" class="mw-body-content">
					<div id="siteSub">From Audacity Development Manual</div>
					<div id="contentSub"></div>
										<div id="jump-to-nav" class="mw-jump">Jump to: <a href="#column-one">navigation</a>, <a href="https://alphamanual.audacityteam.org/man/Boundary_Snap_Guides#searchInput">search</a></div>

					<!-- start content -->
					<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr">
<div class="intro"><i><b>Boundary Snap Guides</b></i> (or "Snap Guides" for short) make it easy to draw a <a href="audacity_selection.html" title="Audacity Selection">selection</a> that starts or ends at a physical boundary like a point or region <a href="label_tracks.html" title="Label Tracks">label</a> or a <a href="audacity_tracks_and_clips.html" title="Audacity Tracks and Clips">clip</a> inside the track. Snap Guides also let you exactly place the cursor at such a boundary.<p>When the selection or cursor <i>exactly</i> aligns with the boundary, the Snap Guide appears as a yellow vertical line at the point of alignment.</p></div>
<h2><span class="mw-headline" id="How_Snap_Guides_work">How Snap Guides work</span></h2>
<p>When you take any of the following actions: 
</p>
<ul><li> Create a <a href="audacity_selection.html" title="Audacity Selection">selection</a> with the mouse</li>
<li> <a href="audacity_selection.html#changing" title="Audacity Selection">Modify the selection boundaries</a> with the mouse</li>
<li> <a href="tools_toolbar.html#timeshift" title="Tools Toolbar">Time Shift</a> a  <a href="audacity_tracks_and_clips.html" title="Audacity Tracks and Clips">track or clip</a> by dragging</li></ul>
<p>then the selection boundary (or the boundary of the Time Shifted track or clip) will snap to the closest of the following physical boundaries:
</p>
<ul><li> The start or end of a track or clip</li>
<li> The start or end of a region <a href="label_tracks.html" title="Label Tracks">label</a></li>
<li> The time position represented by a point label </li>
<li> Time zero (0 on the <a href="timeline.html" title="Timeline">Timeline</a>).</li></ul>
<p>Additionally, clicking close to one of the above boundaries will automatically snap the click to the exact point of that boundary, moving the cursor position to the boundary. 
</p>
<h2><span class="mw-headline" id="Examples">Examples</span></h2>
<div class="example">In the image below, a clip in the "Guest" track is being dragged leftwards with the mouse, as shown by the <img alt="Time Shift Tool mouse pointer" src="../m/images/3/3c/timeshifttool.png" title="Time Shift Tool mouse pointer" width="20" height="20" style="vertical-align: bottom" /> <a href="tools_toolbar.html#timeshift" title="Tools Toolbar">Time Shift Tool</a> mouse pointer. When the clip reaches the right-hand boundary of the second clip in the track above, a vertical yellow Snap Guide line appears through all the tracks, showing the position of the snap boundary. Once this Snap Guide is visible we can release the mouse and the dragged clip will be perfectly aligned with the one above:
<dl><dd><span title="Yellow vertical Snap Guide visible in all tracks when the left-dragged clip aligns with the clip above"><img alt="SnapGuideDrag.png" src="../m/images/3/34/snapguidedrag.png" width="570" height="319" /></span></div></dd></dl>
<p><br />
</p>
<div class="example">Snap Guides let you easily select from one physical boundary to another. In the image below we changed to<img alt="Selection Tool button" src="../m/images/1/1f/ibeam.png" title="Selection Tool button" width="20" height="20" style="vertical-align: bottom" /><a href="tools_toolbar.html#selection" title="Tools Toolbar">Selection Tool</a>. We can now hover the mouse <i>anywhere close</i> to the boundary of any clip, so that clicking at that point snaps the cursor to <i>exactly</i> the boundary of that clip. In the image, we clicked to snap the cursor to the left edge of the third clip in the "Host" track, then dragged the selection until it snapped to exactly the right edge of the third clip in the "Guest" track. We now see two yellow vertical lines corresponding to the boundaries we are snapping to, again extending through all tracks in the project. 
<dl><dd><span title="A selection snapped to the left edge of a clip in the &#39;Host&#39; track and to the right edge of a different clip in the &#39;Guest&#39; track"><img alt="SnapGuides.png" src="../m/images/4/46/snapguides.png" width="570" height="321" /></span></div></dd></dl>
<div class="example">The example below shows using Snap Guide to align the cursor with a point label. Using <img alt="Selection Tool button" src="../m/images/1/1f/ibeam.png" title="Selection Tool button" width="20" height="20" style="vertical-align: bottom" /><a href="tools_toolbar.html#selection" title="Tools Toolbar">Selection Tool</a>, we hovered then clicked at a point approximately close to the "02" label. Although we were zoomed a long way out, the click snapped to the label position, moving the cursor to exactly that point as indicated by the yellow Snap Guide line in the audio track above. Similarly, you can click to snap to either boundary of a region label.
<dl><dd><span title="Snap Guide aligning with a point label in the label track below a stereo audio track"><img alt="Snapping to a point label.png" src="../m/images/6/63/snapping_to_a_point_label.png" width="578" height="226" /></span></dd></dl>
<div style="margin-top:12px; margin-bottom:12px; margin-left:24px; margin-right:24px">
<table style="background:#FEFFD0; color:black; border:1px solid #999999; padding-left:12px; padding-right:12px" width="100%" align="center">

<tr>
<td width="30px" valign="top" align="center"><a href="https://alphamanual.audacityteam.org/man/File:Warningicon.png" class="image" title="Warning icon"><img alt="Warning icon" src="../m/images/b/ba/warningicon.png" width="24" height="24" /></a>
</td>
<td align="left" valign="top">If there are two boundaries very close to one another and Audacity cannot tell which is appropriate, Audacity will not snap to either. To snap to one of them, <a href="zooming.html" title="Zooming">zoom in</a> so you can clearly position the mouse closer to one boundary than the other.
</td></tr></table></div></div>
<div style="margin-top:12px; margin-bottom:12px; margin-left:24px; margin-right:24px">
<table style="background:#FFCCCC; color:black; border:1px solid #CC0000; padding-left:12px; padding-right:12px" width="100%" align="center">

<tr>
<td width="30px" valign="top" align="center"><a href="https://alphamanual.audacityteam.org/man/File:Stopicon.png" class="image" title="Warning icon"><img alt="Warning icon" src="../m/images/6/6c/stopicon.png" width="24" height="24" /></a>
</td>
<td align="left" valign="top">Snap Guides are distinct from the <b><a href="selection_toolbar.html#snap" title="Selection Toolbar">Snap-To</a></b> checkbox in <a href="selection_toolbar.html" title="Selection Toolbar">Selection Toolbar</a> which snaps selection edges (or the cursor) to a chosen <a href="selection_toolbar.html#formats" title="Selection Toolbar">unit of time</a>.
<ul><li> If "Snap-To" in Selection Toolbar is enabled, mouse-dragged selections and mouse clicks will only snap to the chosen unit of time and not to physical boundaries (unless a boundary is already aligned with the chosen unit of time). </li>
<li> A track or clip can still be time-shifted to any location even if Snap-To is enabled, so Snap Guides will always appear when time-shifting towards a physical boundary. </li></ul>
</td></tr></table>
</div>

<!-- 
NewPP limit report
Cached time: 20191115102212
Cache expiry: 86400
Dynamic content: false
CPU time usage: 0.086 seconds
Real time usage: 0.092 seconds
Preprocessor visited node count: 174/1000000
Preprocessor generated node count: 1053/1000000
Post‐expand include size: 7004/2097152 bytes
Template argument size: 4780/2097152 bytes
Highest expansion depth: 12/40
Expensive parser function count: 11/100
-->

<!-- 
Transclusion expansion time report (%,ms,calls,template)
100.00%   28.255      1 - -total
 73.94%   20.893      1 - Template:I18n
 67.11%   18.962      1 - Template:I18n_box
 55.74%   15.748      1 - Template:I18n_list
 19.89%    5.621      2 - Template:I18n_link
 12.15%    3.432      3 - Template:Example
 11.63%    3.285      2 - Template:Autoglossonym
  6.75%    1.908      1 - Template:Intro
  4.06%    1.147      1 - Template:Advice
  3.80%    1.073      1 - Template:Alert
-->

<!-- Saved in parser cache with key helpmediawiki:pcache:idhash:4385-0!*!0!!*!5!* and timestamp 20191115102212 and revision id 64891
 -->
</div>
										<!-- end content -->
										<div class="visualClear"></div>
				</div>
			</div>
		</div>
		<div id="column-one">
			
					
				
			<div class="portlet" id="p-logo" role="banner">
				<a href="../index.html" class="mw-wiki-logo" title="Visit the main page"></a>
			</div>
					
		<div class="generated-sidebar portlet" id="p-Navigation" role="navigation">
		<h3>Navigation</h3>
		<div class='pBody'>
			<ul><li> <a href="../index.html" title="Main Page"><span title="Front page, complete with clickable image of Audacity screen.">Manual Home Page</span></a></li>
<li> <a href="../index.html#using" title="Main Page"><span title="Quick Help, Audacity Foundations, Editing with Audacity, Help with Advanced Topics">Using Audacity</span></a>
<ul><li> <a href="audacity_tour_guide.html" title="Audacity Tour Guide"><span title="A quick tour of selected features of Audacity. It doesn’t tell you how to use features it would be much too long if it did. Rather it tells you about some of the features that exist in Audacity and will help you learn a little about those.">Tour Guide</span></a></li>
<li> <a href="new_features_in_this_release.html" title="New features in this release"><span title="An overview of the key new functionality that has been introduced in this release">New Features</span></a></li>
<li> <a href="../quick_help.html" title="Quick Help"><span title="A brief guide to help you get started with Audacity">Getting Started</span></a></li>
<li> <a href="tutorials.html" title="Tutorials"><span title="A guide to the tutorials that provide step-by-step instructions for performing common tasks in Audacity">Tutorials</span></a></li>
<li> <a href="tips.html" title="Tips"><span title="A guide to particular aspects of working with Audacity: Navigation. Playback, Audio Alignment">Tips</span></a></li></ul></li>
<li> <a href="../index.html#reference" title="Main Page"><span title="The components of the Audacity Graphical User Interface">Audacity GUI</span></a>
<ul><li> <a href="menu_reference.html" title="Menu Reference"><span title="A guide to the menus and submenus in Audacity">Menu Bar</span></a></li>
<li> <a href="toolbars_overview.html" title="Toolbars Overview"><span title="A guide to the various Toolbars used in Audacity">Toolbars</span></a></li>
<li> <a href="tracks_menu_add_new.html" title="Tracks Menu: Add New"><span title="A guide to the various types of track">Tracks</span></a></li>
<li> <a href="index_of_effects_generators_and_analyzers.html" title="Index of Effects, Generators and Analyzers"><span title="A quick index to the Effects, Generators and Analyzers that are shipped with Audacity">Effects</span></a></li></ul></li>
<li> <a href="customization.html" title="Customization"><span title="Adjust settings, change key-bindings, add plug-ins">Customizing</span></a>
<ul><li> <a href="preferences.html" title="Preferences"><span title="A guide to Preferences, which let you change most of the default behaviors of Audacity">Preferences</span></a></li>
<li> <a href="keyboard_shortcut_reference.html" title="Keyboard Shortcut Reference"><span title="A list of all the commands in the Audacity menus and all pre-defined keyboard shortcuts">Key-bindings</span></a></li>
<li> <a href="customization.html#plug-ins" title="Customization"><span title="You can download and install plug-ins to add extra functionality to Audacity. Plug-ins can give you extra effects, or more audio generation and analysis capability.">Plug-ins</span></a></li>
<li> <a href="themes.html" title="Themes"><span title="Audacity now comes supplied with four pre-configured, user-selectable themes. This enables you to choose the look and feel you prefer for Audacity&#39;s interface.">Themes</span></a></li>
<li> <a href="customizing_toolbar_layout.html" title="Customizing Toolbar Layout"><span title="Audacity&#39;s toolbars can all be re-positioned (in the tooldocks or free-floating) and some can be resized.">Toolbars</span></a></li></ul></li></ul>
		</div>
		</div>
		<div class="generated-sidebar portlet" id="p-Reference" role="navigation">
		<h3>Reference</h3>
		<div class='pBody'>
			<ul><li> <a href="../index.html#reference" title="Main Page"><span title="Reference guide to the Audacity project window - you can hover over and click on the image to learn more">Reference</span></a>
<ul><li> <a href="digital_audio.html" title="Digital Audio"><span title="A beginner&#39;s guide to digital audio">Digital Audio</span></a></li>
<li> <a href="glossary.html" title="Glossary"><span title="Brief explanations of technical terms related to digital audio, with some links to Wikipedia for much more comprehensive explanations">Glossary</span></a></li>
<li> <a href="scripting_reference.html" title="Scripting Reference"><span title="Audacity Commands that are in menus, that can be used from Macros, Nyquist and Python">All Commands</span></a></li>
<li> <a href="faq_errors.html" title="FAQ:Errors"><span title="FAQ on common errors encountered when using Audacity">Errors</span></a></li>
<li> <a href="subject_index.html" title="Subject Index"><span title="A short, limited, index of the Manual">Index</span></a></li></ul></li>
<li> <a href="faq.html" title="FAQ"><span title="Frequently Asked Questions - most common questions are answered in the FAQ">FAQ</span></a></li></ul>
		</div>
		</div>
		
		<div class="generated-sidebar portlet" id="p-Useful_Links" role="navigation">
		<h3>Useful Links</h3>
		<div class='pBody'>
			<ul><li> <span title="Audacity Forum (best place for support requests)"><a rel="nofollow" class="external text" href="https://forum.audacityteam.org/index.php">Forum</a></span></li>
<li> <span title="Audacity Wiki Home Page"><a rel="nofollow" class="external text" href="https://wiki.audacityteam.org/wiki/Audacity_Wiki_Home_Page">Wiki</a></span></li>
<li> <span title="Audacity Latest Release"><a rel="nofollow" class="external text" href="https://www.audacityteam.org/download/">Latest Release</a></span></li>
<li> <span title="Visual &#39;What Is That?&#39; guide to Audacity"><a rel="nofollow" class="external text" href="https://wit.audacityteam.org//">What is That?</a></span></li></ul>
		</div>
		</div>
		
			
			</div><!-- end of the left (by default at least) column -->
		<div class="visualClear"></div>
					<div id="footer" role="contentinfo">
						<div id="f-copyrightico">
									
							</div>
					<div id="f-poweredbyico">
									<a href="https://www.mediawiki.org/"><img src="../m/resources/assets/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/m/resources/assets/poweredby_mediawiki_132x47.png 1.5x, /m/resources/assets/poweredby_mediawiki_176x62.png 2x" width="88" height="31"/></a>
							</div>
					
		<div align="center"><ul id="f_list"><li>This version created on 2019-11-15 - <a href="https://alphamanual.audacityteam.org/man/Boundary_Snap_Guides">Check current version of this page (development Manual)</a></li></ul></div>
</div>
		</div>
		</body></html>
