<!DOCTYPE html>
<html class="client-nojs" lang="en" dir="ltr">
<head>
<meta charset="UTF-8"/>
<title>Tutorial - Burning music files to a CD - Audacity Manual</title>




<!--[if IE 6]><link rel="stylesheet" href="../m/skins/monobook/ie60fixes.css/303.css" media="screen"/><![endif]--><!--[if IE 7]><link rel="stylesheet" href="../m/skins/monobook/ie70fixes.css/303.css" media="screen"/><![endif]-->
<meta name="ResourceLoaderDynamicStyles" content=""/>

<meta name="generator" content="MediaWiki 1.28.2"/>
<link rel="shortcut icon" href="../favicon.ico"/>
<link rel="search" type="application/opensearchdescription+xml" href="https://alphamanual.audacityteam.org/m/opensearch_desc.php" title="Audacity Development Manual (en)"/>
<link rel="EditURI" type="application/rsd+xml" href="https://alphamanual.audacityteam.org/m/api.php?action=rsd"/>
<link rel="copyright" href="https://creativecommons.org/licenses/by/3.0/" />

<link rel="stylesheet" href="../m/skins/monobook/main.css/303.css" media="screen" />
</head>
<body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-Burning_music_files_to_a_CD rootpage-Burning_music_files_to_a_CD skin-monobook action-view"><div id="globalWrapper">
		<div id="column-content">
			<div id="content" class="mw-body" role="main">
				<a id="top"></a>
				
				<div class="mw-indicators">
</div>
				<h1 id="firstHeading" class="firstHeading" lang="en">Tutorial - Burning music files to a CD</h1>
				
				<div id="bodyContent" class="mw-body-content">
					<div id="siteSub">From Audacity Development Manual</div>
					<div id="contentSub"></div>
										<div id="jump-to-nav" class="mw-jump">Jump to: <a href="#column-one">navigation</a>, <a href="https://alphamanual.audacityteam.org/man/Burning_music_files_to_a_CD#searchInput">search</a></div>

					<!-- start content -->
					<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr">

<div class="intro">This page provides an overview of how to burn an audio CD.<p>
Audacity does not burn CDs directly but audio files created with Audacity can be used with a CD burning application to create an audio CD.</p></div>
<div id="audio_cd"></div>
<h2><span class="mw-headline" id="Audio_CDs">Audio CDs</span></h2>
<p>There are two main types of CDs that you can create with CD burning software: <b>audio CDs</b> and <b>data CDs</b>.
</p>
<ul><li>To ensure that you create a CD that will play anywhere it is important to choose the option to burn an "Audio CD"  or "Music CD" and <i><b>not</b></i> a "Data CD". A data CD containing for example MP3 or WAV files will play happily on your computer but is unlikely to play in a standalone CD player or in-car CD player <i>(note that some modern CD players will play data CDs)</i>.  An audio CD will play on any standalone or in-car CD player and in your computer and in modern DVD players.</li></ul>
<div class="note">Audio CDs do not have files or a file system like data CDs and other computer storage media, but consist essentially of a stream of bits on the disc in a single spiral "track" with a TOC (Table of Contents) index.</div>
<ul><li>Audio CDs are generally limited to 74 minutes playing time on a 650 MB disc <i>("Red Book Standard")</i> or 80 minutes on a 700 MB disc.</li></ul>
<ul><li>When buying blank CDs for burning, it is strongly recommended that you purchase good quality <b>CD-R</b>s (that can be burnt just once) and <i>not</i> the rewritable CD-RWs.</li></ul>
<div id="setup"></div>
<h2><span class="mw-headline" id="Audacity_setup">Audacity setup</span></h2>

<p>Audio CDs always contain uncompressed PCM stereo audio at 44100 Hz <i><b><a href="glossary.html#sample_rate" title="Glossary">sample rate</a></b></i>, 16-bit <i><b><a href="glossary.html#sample_format" title="Glossary">sample format</a></b></i>. So to burn an audio CD, export the file(s) you want to burn as a 44100 Hz 16-bit stereo <i><b><a href="glossary.html#wav" title="Glossary">WAV</a></b></i> or <i><b><a href="glossary.html#aiff" title="Glossary">AIFF</a></b></i> file.
</p><p>To configure Audacity for this:
</p>
<ol><li> At the bottom left of the Audacity window, set the Project Rate to 44100 Hz.</li>
<li> Some CD burning software require you to have a stereo track. If your Project does not already contain a stereo track, click <span class="menu">Tracks&#160;&gt;&#160;Add&#160;New&#160;&gt;&#160;<a href="tracks_menu_add_new.html#stereo_track" title="Tracks Menu: Add New">Stereo&#160;Track</a></span>. It does not matter that this track is empty, its purpose is just to make Audacity export your recording as a stereo file. This step is not needed if you are burning to CD with iTunes or Toast.</li>
<li> Click <span class="menu">File &gt; Export &gt; <a href="file_menu_export.html#exportaswav" title="File Menu: Export">Export as WAV</a></span>.</li></ol>
<p>It may be possible to use other formats if your CD-burning software supports them, but they may not give the best quality or they may not be playable on all CD players. 
</p>
<div class="note">If you experience clicks at the start or end in the resulting CD tracks, this may because your CD burning drive or software does not correct for track splits made outside CD frame boundaries. To enable splits at CD frames, right-click or use the context key when over any of the three fields in <a href="selection_toolbar.html" title="Selection Toolbar">Selection Toolbar</a>, then choose one of the selection formats for <b>CDDA frames</b>. This may also be required if burning <a href="#gapless">gapless CDs</a>.</div>
<div id="multiple"></div>
<h2><span class="mw-headline" id="Multiple_songs">Multiple songs</span></h2>
<p>If you are exporting a long Audacity track that contains multiple songs, please see "<a href="splitting_a_recording_into_separate_tracks.html" title="Splitting a recording into separate tracks">Splitting a recording into separate tracks</a>" for how to export multiple files for each of the songs by using labels to identify songs for the <a href="export_multiple.html" title="Export Multiple">Export Multiple</a> command to operate on.
</p><p>An alternative method is to use <a href="#cuesheets">Cue Sheets</a> to define individual songs.
</p>
<div id="burn"></div>
<h2><span class="mw-headline" id="Burning_software">Burning software</span></h2>
<p>In order to burn an audio CD you will need a CD burning application. Most computers already come with media player software that can burn CDs. For example, you can use <b>Windows Media Player</b> built into Windows or <b>iTunes</b> built into Macs. Ensure in either <b>Windows Media Player</b> or <b>iTunes</b> that you select the option for burning a "Music CD" and not a "Data CD" as mentioned above, unless you choose Audio CD, the CD will not play on most CD players.
</p>
<div id="wmp"></div>
<h3><span class="mw-headline" id="Windows_Media_Player">Windows Media Player</span></h3>
<p>In Windows Media Player: 
</p>
<ol><li>Use the <b>Burn</b> tab </li>
<li>Drag the files you want to burn to CD onto its "<b>Burn list</b>"</li>
<li>Click on "<b>Start burn</b>".</li></ol>
<div style="margin-top:12px; margin-bottom:12px; margin-left:24px; margin-right:24px">
<table style="background:#FEFFD0; color:black; border:1px solid #999999; padding-left:12px; padding-right:12px" width="100%" align="center">

<tr>
<td width="30px" valign="top" align="center"><a href="https://alphamanual.audacityteam.org/man/File:Warningicon.png" class="image" title="Warning icon"><img alt="Warning icon" src="../m/images/b/ba/warningicon.png" width="24" height="24" /></a>
</td>
<td align="left" valign="top">Windows Media Player 11 will not accept WAV files for burning if they are dragged straight into a burn list without having previously been played in Media Player. You will see a red symbol and a "length of file cannot be determined" error. To solve this problem, drag the file into the Media Player Library or into a playlist, then from there into a burn list. Windows Media Player 12 does not have this problem.
<ul><li> Also, neither Windows Media Player 11 or 12 can burn AIFF files, so you must export from Audacity as WAV. </li></ul>
</td></tr></table></div>
<div id="itunes"></div>
<h3><span class="mw-headline" id="iTunes">iTunes</span></h3>
<p>In iTunes: 
</p>
<ol><li>Create a playlist</li>
<li>Drag the files you want to burn into it</li>
<li>Right-click on the playlist in the left hand panel and click on the "<b>Burn Playlist to Disc</b>" in the dropdown menu
<ul><li><i>in iTunes version 9 and earlier, click the <span class="button">Burn Disc</span> button bottom right of the window</i></li></ul></li>
<li>Select the burner speed, the gap between songs if you are burning multiple files onto the CD</li>
<li>Make sure "<b>Audio CD</b>" is selected as the "<b>Disc Format</b>"</li>
<li>Click "<b>Burn</b>".</li></ol>
<div style="margin-top:12px; margin-bottom:12px; margin-left:24px; margin-right:24px">
<table style="background:#FEFFD0; color:black; border:1px solid #999999; padding-left:12px; padding-right:12px" width="100%" align="center">

<tr>
<td width="30px" valign="top" align="center"><a href="https://alphamanual.audacityteam.org/man/File:Warningicon.png" class="image" title="Warning icon"><img alt="Warning icon" src="../m/images/b/ba/warningicon.png" width="24" height="24" /></a>
</td>
<td align="left" valign="top"><b>Troubleshooting:</b>
<ul><li> If you receive a "computer not authorized" error, double-click the file in the iTunes playlist and enter the password you use to login to iTunes store.</li>
<li> You cannot burn a playlist containing protected M4P files that have been burned more than seven times. In many cases you can re-download <a rel="nofollow" class="external text" href="https://support.apple.com/kb/ht1711">iTunes Plus</a> versions of the songs without Digital Rights Management by subscribing to <a rel="nofollow" class="external text" href="https://support.apple.com/kb/HT4914">iTunes Match</a>. </li>
<li> If you receive "<a rel="nofollow" class="external text" href="https://forum.audacityteam.org/viewtopic.php?f=28&amp;t=7325&amp;p=28945&amp;hilit=4880#p28945">Error 4880</a>",  burning cannot initialize because of a hardware defect or because the burn speed is too high.</li></ul>
</td></tr></table></div>
<div id="other"></div>
<h3><span class="mw-headline" id="Other_burning_software">Other burning software</span></h3>
<p>You can also use a standalone Windows burning application like <a rel="nofollow" class="external text" href="https://cdburnerxp.se/en/home">CDBurnerXP</a>, <a rel="nofollow" class="external text" href="http://www.deepburner.com/">Deep Burner</a> or  <b>Nero</b> (or <a rel="nofollow" class="external text" href="http://burn-osx.sourceforge.net/Pages/English/home.html">Burn</a> or <b>Toast</b>  for Mac) to burn your exported files. Most Linux distributions include <b>Brasero</b> or <b>K3B</b> for CD burning.  When using standalone burning applications, open the files from within that software, do not drag and drop them from your file manager. Once again do not forget to select the setting to burn an "Audio CD" or "Music CD" as explained above.
</p>
<div class="note"><b>Common Pitfalls</b>
<ul><li> <i>Wrong sample rate</i>:  Most CD burning software expects all files to be at 44100 Hz.</li>
<li> <i>Unsupported formats</i>:  Some CD burning software does not support compressed formats such as <i><b><a href="glossary.html#mp3" title="Glossary">MP3</a></b></i>, <i><b><a href="glossary.html#ogg" title="Glossary">OGG</a></b></i>, or <b><i><a href="glossary.html#aac" title="Glossary">M4A/AAC</a>.</i></b></li></ul>
</div>
<div id="cd-text"></div>
<h3><span class="mw-headline" id="Metadata_and_CD-Text">Metadata and CD-Text</span></h3>
<p>Even if you use Audacity's <a href="metadata_editor.html" title="Metadata Editor">Metadata Tags editor</a> to add metadata such as Title, Artist and Genre to your exported WAV files, that metadata does not get automatically burned to the CD. You can set iTunes and some other burning applications (but not Windows Media Player) to burn metadata to each track as separate <a rel="nofollow" class="external text" href="https://en.wikipedia.org/wiki/CD-Text">CD-Text</a>. Providing your CD burner supports CD-Text, a standalone CD player that supports CD-Text will then be able to display each track's metadata.
</p><p>You can also use a <a href="#cuesheets">Cue Sheet</a> to add CD-Text in burning applications that support Cue Sheets.      
</p>
<div id="gapless"></div>
<h2><span class="mw-headline" id="Gapless_burning">Gapless burning</span></h2>
<p>By default, many CD burning applications add a two-second gap between CD tracks as part of the standard for audio CDs. So be aware of CD track gaps when placing <a href="label_tracks.html" title="Label Tracks">labels</a> between album tracks for <a href="export_multiple.html" title="Export Multiple">Export Multiple</a> and consider deleting excess silences between tracks. 
</p><p>However most CD burning applications have an option to burn the CD with no gaps between tracks. This is useful for recordings such as live concerts, allowing the CD to play continuously if the player supports gapless playback while still permitting skipping to individual CD tracks. If burning a gapless CD, you will need to place the Audacity labels exactly where you intend the burner to mark the track splits. Some CD burning applications (for example, older versions of Windows Media Player) have no option to burn without gaps. Gapless burning is also only available if the optical drive supports <a rel="nofollow" class="external text" href="https://en.wikipedia.org/wiki/Optical_disc_recording_modes#CD_Disc-At-Once">Disc-At-Once (DAO)</a>.
</p><p>Additionally, make sure you do not export MP3 files for burning to your gapless CD, even if you're burning a "data CD", because MP3s have inherent silence padding due to a restriction of the MP3 format.
</p><p>Note you may still hear the most momentary gaps between tracks even on DAO burned CDs, unless the CD player supports true gapless playback. Many CD players do not support gapless playback properly because the hardware simply does not buffer the audio data properly. However quite a few computer-based media players can use DSP effects when playing back audio to give proper gapless playback, even of CDs not burned with DAO. An example of such a player is Apple's iTunes.
</p>
<div class="note"><div id="cuesheets"></div>
<h3><span class="mw-headline" id="Cue_Sheets">Cue Sheets</span></h3>
<p>An alternative solution is to not split the track up at all in Audacity. The best way to get apparently gapless playback of a live concert recording or live album is to burn as one WAV file with with DAO and a "cue sheet" that marks the starting times of each CD track. Cue sheets can be created as simple plain text files.
</p><p>Each track in a Cue Sheet is of this format:
</p>
<ul><li> TRACK (number) AUDIO</li>
<li> TITLE "(name)"</li>
<li> PERFORMER "(name)"</li>
<li> INDEX 01 (start time) in the format minutes:seconds:frames with the first track always being 00:00:00</li></ul>
<p>Audacity cannot currently export Cue Sheets but it is possible to use the <span class="menu">File &gt; Export &gt; <a href="file_menu_export.html#exportlabels" title="File Menu: Export">Export Labels...</a></span> command to export a text file representing the label positions, then on Windows and Linux use <a rel="nofollow" class="external text" href="https://wiki.audacityteam.org/wiki/Cue_sheets">label2cue</a> to convert the minutes and seconds data in the text file to minutes, seconds and frames data laid out in cue sheet format.
</p>
You can read more about cue sheets on Wikipedia <a rel="nofollow" class="external text" href="https://en.wikipedia.org/wiki/Cue_sheet_%28computing%29">here</a>.</div>
<div id="longer"></div>
<h2><span class="mw-headline" id="Burning_longer_recordings_to_disc">Burning longer recordings to disc</span></h2>
<p>As stated above audio CDs are generally limited to either 74 or 80 minutes, however it is sometimes possible to achive longer times by using <a href="#overburn">Overburning</a>.  Alternatively, for longer recordings, you may be able to use <a href="#datacd">data discs</a> provided your player will support and play these. <i>(A data CD will not normally play on older standalone CD players. It will play on computers, most DVD players and in MP3 CD players)</i>.
</p>
<div id="datacd"></div>
<h3><span class="mw-headline" id="Data_CDs_and_Data_DVDs">Data CDs and Data DVDs</span></h3>
<p>For burning really long files to optical media, you must burn either a <b>data CD</b> or a <b>data DVD</b> which can contain a set of WAV, MP3 or other audio format files. 
</p><p>For example, burning MP3 files to a 700 MB data CD (sometimes called an "MP3 CD"), and using Audacity's default 128 kbps MP3 export bit rate gives over 11.5 hours playing time. But if 64 kbps MP3 bit rate was chosen (either in "MP3 Export Setup" in the File Formats tab of Preferences, or <span class="button">Options</span> at time of export) about 23 hours of audio would fit on the CD. Note that the penalty of reducing the bit rate would be reduced sound quality (especially so for music but less so for speech).   
</p><p>A single layer 4.7 GB data DVD can accommodate nearly 80 hours of 128 kbps MP3 audio, though some older DVD players will not play DVD data discs, or only those containing certain audio or video formats.
</p>
<div style="margin-top:12px; margin-bottom:12px; margin-left:24px; margin-right:24px">
<table style="background:#FEFFD0; color:black; border:1px solid #999999; padding-left:12px; padding-right:12px" width="100%" align="center">

<tr>
<td width="30px" valign="top" align="center"><a href="https://alphamanual.audacityteam.org/man/File:Bulbicon.png" class="image" title="Bulb icon"><img alt="Bulb icon" src="../m/images/d/d7/bulbicon.png" width="32" height="32" /></a>
</td>
<td align="left" valign="top">A data CD will <b>not</b> normally play on older standalone CD players. It will play on computers, most DVD players and in MP3 CD players.
</td></tr></table>
</div>
<div id="overburn"></div>
<h3><span class="mw-headline" id="Overburning">Overburning</span></h3>
<p>You can also get increased playing time by using overburning, though this is not recommended as it will produce a non-standard CD which may not play on all CD players.  
</p>
<div id="overburn"></div>
<div style="margin-top:12px; margin-bottom:12px; margin-left:24px; margin-right:24px">
<table style="background:#FEFFD0; color:black; border:1px solid #999999; padding-left:12px; padding-right:12px" width="100%" align="center">

<tr>
<td width="30px" valign="top" align="center"><a href="https://alphamanual.audacityteam.org/man/File:Bulbicon.png" class="image" title="Bulb icon"><img alt="Bulb icon" src="../m/images/d/d7/bulbicon.png" width="32" height="32" /></a>
</td>
<td align="left" valign="top">If you need more playing time than the normal 74 or 78 minutes <i>(for example, to try and accommodate a C90 cassette or two LPs onto one CD)</i> some CD burners will let you "overburn" into the blank CD space so as to extend the playing time by a further few minutes, so giving you the <b>possibility</b> of up to 80 minutes playing time on a 650 MB disc or up to 86 minutes on a 700 MB disc. Overburning (if your burning software and burner supports it) is always done using Disc at Once (DAO) mode in which the tracks are burnt continuously without turning the laser off.
<p>It is also theoretically possible to overburn using "90 minute" (790 MB) or "99 minute" (870 MB) CD-R discs. However there is no guarantee whatsoever that your CD burner will accept such CD-R discs, or that your CD player will play anything other than a Red Book Standard 650 MB disc burned with 74 minutes of audio.
</p>
</td></tr></table>
</div>
<p><br />
</p>
<div id="links"></div>
<h2><span class="mw-headline" id="Links">Links</span></h2>
<p><a href="splitting_a_recording_into_separate_tracks.html" title="Splitting a recording into separate tracks"><b>&lt;</b>&#160; Back to: Splitting a recording into separate tracks</a> <br />
</p><p><a href="tutorial_copying_tapes_lps_or_minidiscs_to_cd.html" title="Tutorial - Copying tapes, LPs or minidiscs to CD"><b>|&lt;</b> Tutorial - Copying tapes, LPs or MiniDiscs to CD</a>
</p>
<!-- 
NewPP limit report
Cached time: 20191115102056
Cache expiry: 86400
Dynamic content: false
CPU time usage: 0.125 seconds
Real time usage: 0.129 seconds
Preprocessor visited node count: 324/1000000
Preprocessor generated node count: 1406/1000000
Post‐expand include size: 9280/2097152 bytes
Template argument size: 6126/2097152 bytes
Highest expansion depth: 12/40
Expensive parser function count: 11/100
-->

<!-- 
Transclusion expansion time report (%,ms,calls,template)
100.00%   39.414      1 - -total
 57.25%   22.566      1 - Template:I18n
 52.86%   20.835      1 - Template:I18n_box
 43.84%   17.280      1 - Template:I18n_list
 16.70%    6.581      2 - Template:I18n_link
  9.77%    3.851      2 - Template:Autoglossonym
  6.30%    2.481      4 - Template:Note
  4.99%    1.968      2 - Template:Button
  4.71%    1.858      1 - Template:Intro
  3.96%    1.561      3 - Template:Menu
-->

<!-- Saved in parser cache with key helpmediawiki:pcache:idhash:3128-0!*!0!!*!5!* and timestamp 20191115102056 and revision id 65555
 -->
</div>
										<!-- end content -->
										<div class="visualClear"></div>
				</div>
			</div>
		</div>
		<div id="column-one">
			
					
				
			<div class="portlet" id="p-logo" role="banner">
				<a href="../index.html" class="mw-wiki-logo" title="Visit the main page"></a>
			</div>
					
		<div class="generated-sidebar portlet" id="p-Navigation" role="navigation">
		<h3>Navigation</h3>
		<div class='pBody'>
			<ul><li> <a href="../index.html" title="Main Page"><span title="Front page, complete with clickable image of Audacity screen.">Manual Home Page</span></a></li>
<li> <a href="../index.html#using" title="Main Page"><span title="Quick Help, Audacity Foundations, Editing with Audacity, Help with Advanced Topics">Using Audacity</span></a>
<ul><li> <a href="audacity_tour_guide.html" title="Audacity Tour Guide"><span title="A quick tour of selected features of Audacity. It doesn’t tell you how to use features it would be much too long if it did. Rather it tells you about some of the features that exist in Audacity and will help you learn a little about those.">Tour Guide</span></a></li>
<li> <a href="new_features_in_this_release.html" title="New features in this release"><span title="An overview of the key new functionality that has been introduced in this release">New Features</span></a></li>
<li> <a href="../quick_help.html" title="Quick Help"><span title="A brief guide to help you get started with Audacity">Getting Started</span></a></li>
<li> <a href="tutorials.html" title="Tutorials"><span title="A guide to the tutorials that provide step-by-step instructions for performing common tasks in Audacity">Tutorials</span></a></li>
<li> <a href="tips.html" title="Tips"><span title="A guide to particular aspects of working with Audacity: Navigation. Playback, Audio Alignment">Tips</span></a></li></ul></li>
<li> <a href="../index.html#reference" title="Main Page"><span title="The components of the Audacity Graphical User Interface">Audacity GUI</span></a>
<ul><li> <a href="menu_reference.html" title="Menu Reference"><span title="A guide to the menus and submenus in Audacity">Menu Bar</span></a></li>
<li> <a href="toolbars_overview.html" title="Toolbars Overview"><span title="A guide to the various Toolbars used in Audacity">Toolbars</span></a></li>
<li> <a href="tracks_menu_add_new.html" title="Tracks Menu: Add New"><span title="A guide to the various types of track">Tracks</span></a></li>
<li> <a href="index_of_effects_generators_and_analyzers.html" title="Index of Effects, Generators and Analyzers"><span title="A quick index to the Effects, Generators and Analyzers that are shipped with Audacity">Effects</span></a></li></ul></li>
<li> <a href="customization.html" title="Customization"><span title="Adjust settings, change key-bindings, add plug-ins">Customizing</span></a>
<ul><li> <a href="preferences.html" title="Preferences"><span title="A guide to Preferences, which let you change most of the default behaviors of Audacity">Preferences</span></a></li>
<li> <a href="keyboard_shortcut_reference.html" title="Keyboard Shortcut Reference"><span title="A list of all the commands in the Audacity menus and all pre-defined keyboard shortcuts">Key-bindings</span></a></li>
<li> <a href="customization.html#plug-ins" title="Customization"><span title="You can download and install plug-ins to add extra functionality to Audacity. Plug-ins can give you extra effects, or more audio generation and analysis capability.">Plug-ins</span></a></li>
<li> <a href="themes.html" title="Themes"><span title="Audacity now comes supplied with four pre-configured, user-selectable themes. This enables you to choose the look and feel you prefer for Audacity&#39;s interface.">Themes</span></a></li>
<li> <a href="customizing_toolbar_layout.html" title="Customizing Toolbar Layout"><span title="Audacity&#39;s toolbars can all be re-positioned (in the tooldocks or free-floating) and some can be resized.">Toolbars</span></a></li></ul></li></ul>
		</div>
		</div>
		<div class="generated-sidebar portlet" id="p-Reference" role="navigation">
		<h3>Reference</h3>
		<div class='pBody'>
			<ul><li> <a href="../index.html#reference" title="Main Page"><span title="Reference guide to the Audacity project window - you can hover over and click on the image to learn more">Reference</span></a>
<ul><li> <a href="digital_audio.html" title="Digital Audio"><span title="A beginner&#39;s guide to digital audio">Digital Audio</span></a></li>
<li> <a href="glossary.html" title="Glossary"><span title="Brief explanations of technical terms related to digital audio, with some links to Wikipedia for much more comprehensive explanations">Glossary</span></a></li>
<li> <a href="scripting_reference.html" title="Scripting Reference"><span title="Audacity Commands that are in menus, that can be used from Macros, Nyquist and Python">All Commands</span></a></li>
<li> <a href="faq_errors.html" title="FAQ:Errors"><span title="FAQ on common errors encountered when using Audacity">Errors</span></a></li>
<li> <a href="subject_index.html" title="Subject Index"><span title="A short, limited, index of the Manual">Index</span></a></li></ul></li>
<li> <a href="faq.html" title="FAQ"><span title="Frequently Asked Questions - most common questions are answered in the FAQ">FAQ</span></a></li></ul>
		</div>
		</div>
		
		<div class="generated-sidebar portlet" id="p-Useful_Links" role="navigation">
		<h3>Useful Links</h3>
		<div class='pBody'>
			<ul><li> <span title="Audacity Forum (best place for support requests)"><a rel="nofollow" class="external text" href="https://forum.audacityteam.org/index.php">Forum</a></span></li>
<li> <span title="Audacity Wiki Home Page"><a rel="nofollow" class="external text" href="https://wiki.audacityteam.org/wiki/Audacity_Wiki_Home_Page">Wiki</a></span></li>
<li> <span title="Audacity Latest Release"><a rel="nofollow" class="external text" href="https://www.audacityteam.org/download/">Latest Release</a></span></li>
<li> <span title="Visual &#39;What Is That?&#39; guide to Audacity"><a rel="nofollow" class="external text" href="https://wit.audacityteam.org//">What is That?</a></span></li></ul>
		</div>
		</div>
		
			
			</div><!-- end of the left (by default at least) column -->
		<div class="visualClear"></div>
					<div id="footer" role="contentinfo">
						<div id="f-copyrightico">
									
							</div>
					<div id="f-poweredbyico">
									<a href="https://www.mediawiki.org/"><img src="../m/resources/assets/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/m/resources/assets/poweredby_mediawiki_132x47.png 1.5x, /m/resources/assets/poweredby_mediawiki_176x62.png 2x" width="88" height="31"/></a>
							</div>
					
		<div align="center"><ul id="f_list"><li>This version created on 2019-11-15 - <a href="https://alphamanual.audacityteam.org/man/Burning_music_files_to_a_CD">Check current version of this page (development Manual)</a></li></ul></div>
</div>
		</div>
		</body></html>
