<!DOCTYPE html>
<html class="client-nojs" lang="en" dir="ltr">
<head>
<meta charset="UTF-8"/>
<title>Change Speed - Audacity Manual</title>




<!--[if IE 6]><link rel="stylesheet" href="../m/skins/monobook/ie60fixes.css/303.css" media="screen"/><![endif]--><!--[if IE 7]><link rel="stylesheet" href="../m/skins/monobook/ie70fixes.css/303.css" media="screen"/><![endif]-->
<meta name="ResourceLoaderDynamicStyles" content=""/>

<meta name="generator" content="MediaWiki 1.28.2"/>
<link rel="shortcut icon" href="../favicon.ico"/>
<link rel="search" type="application/opensearchdescription+xml" href="https://alphamanual.audacityteam.org/m/opensearch_desc.php" title="Audacity Development Manual (en)"/>
<link rel="EditURI" type="application/rsd+xml" href="https://alphamanual.audacityteam.org/m/api.php?action=rsd"/>
<link rel="copyright" href="https://creativecommons.org/licenses/by/3.0/" />

<link rel="stylesheet" href="../m/skins/monobook/main.css/303.css" media="screen" />
</head>
<body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-Change_Speed rootpage-Change_Speed skin-monobook action-view"><div id="globalWrapper">
		<div id="column-content">
			<div id="content" class="mw-body" role="main">
				<a id="top"></a>
				
				<div class="mw-indicators">
</div>
				<h1 id="firstHeading" class="firstHeading" lang="en">Change Speed</h1>
				
				<div id="bodyContent" class="mw-body-content">
					<div id="siteSub">From Audacity Development Manual</div>
					<div id="contentSub"></div>
										<div id="jump-to-nav" class="mw-jump">Jump to: <a href="#column-one">navigation</a>, <a href="https://alphamanual.audacityteam.org/man/Change_Speed#searchInput">search</a></div>

					<!-- start content -->
					<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><p><br />
</p>


<p><br />
</p>
<div class="intro">Use <i><b>Change Speed</b></i> to change the speed of a <a href="audacity_selection.html" title="Audacity Selection">selection</a>, affecting its tempo, <i><b><a href="glossary.html#pitch" title="Glossary">pitch</a></b></i> and <i><b><a href="glossary.html#frequency" title="Glossary">frequency</a></b></i> content. When reducing speed, all frequencies become lower. When increasing speed, all frequencies become higher.<p> To change tempo without affecting pitch or frequency range, use <span class="menu">Effect &gt; <a href="change_tempo.html" title="Change Tempo">Change Tempo</a></span> or  <span class="menu">Effect &gt; <a href="sliding_stretch.html" title="Sliding Stretch">Sliding Stretch</a></span>.</p><p>All controls are linked, so changing one will change the others.</p></div> 
<dl><dd><b>Accessed by:</b> <span class="menu">Effect &gt; Change Speed...</span></dd>
<dd><span title="Change Speed effect dialog"><img alt="Change Speed.png" src="../m/images/a/a4/change_speed.png" width="474" height="306" /></span></dd></dl>
<div id="multiplier"></div>
<h2><span class="mw-headline" id="Speed_Multiplier">Speed Multiplier</span></h2>
<p>This sets how many times faster or slower the audio will play. For example, setting this to "2.000" will double the speed (and raise the pitch by one <a rel="nofollow" class="external text" href="https://en.wikipedia.org/wiki/Octave">octave</a>), or setting this to "0.500" will halve the playback speed (and lower the pitch by one octave).
</p><p>Values between 0.010 (1/100th of the original speed) and 50.000 (50 times faster) are permitted. Values outside of this range will gray out the <span class="button">OK</span> and <span class="button">Preview</span> buttons and cannot be applied.
</p>
<div id="percent"></div>
<h2><span class="mw-headline" id="Percent_Change">Percent Change</span></h2>
<p>If you know how much you want to change the speed of the audio in percent, enter that value here. You can also drag the slider to choose a Percent Change - the input box and the Speed Multiplier will update as you drag the slider.
</p><p>Values between -99.000&#160;% (equivalent to 1/100th of the original speed) and 4900.000&#160;% (equivalent to 50 times faster) are permitted. Values outside of this range will gray out the <span class="button">OK</span> and <span class="button">Preview</span> buttons and cannot be applied.
</p>
<div class="example">
<p><b>Examples:</b>
</p>
<ol><li>A change of +100&#160;% (double speed) is the same as multiplying the speed (<b>Speed Multiplier</b> setting) by 2.</li>
<li>A change of -50&#160;% (half speed) is the same as multiplying the speed by 0.5.</li>
<li>A change of +20&#160;% is the same as multiplying the speed by 1.2.</li>
<li>A change of -20&#160;% is the same as multiplying the speed by 0.8</li></ol>
</div>
<div id="vinyl"></div>
<h2><span class="mw-headline" id="Standard_Vinyl_rpm">Standard Vinyl rpm</span></h2>
<p>If you have a recording of a record that was played back and recorded at the wrong speed you can correct that using these two dropdown menus. In the <b>from</b> dropdown choose the speed the record was played back at then in the <b>to</b> dropdown choose the speed it <i>should have</i> been played back at.
</p>
<div id="length"></div>
<h2><span class="mw-headline" id="Selection_Length">Selection Length</span></h2>
<p>The <b>Current Length</b> time control indicates the length of the current selection. This control is for information only and cannot be modified.
</p><p>The <b>New Length</b> time control sets the length that the selection will be after applying the effect.
</p><p>The Selection Format may be changed by selecting the required option from the dropdown menu of the <b>New Length</b> control. To access the dropdown menu, click the little black downwards-pointing triangle on the right end of the time control, right-click over any of its time digits, or select any of the digits then use the keyboard Menu Key. Changing the format in the <b>New Length</b> control will also update the digits in the <b>Current Length</b> control.
</p>
<div id="buttons"></div>
<h2><span class="mw-headline" id="Buttons">Buttons</span></h2>
<p>Clicking on the command buttons give the following results:
</p>
<ul><li><span class="button">Manage</span> gives a dropdown menu enabling you to manage presets for the tool and to see some detail about the tool. For details see <a href="manage_presets.html" title="Manage presets">Manage presets</a></li>
<li><span class="button">Preview</span> plays a short preview of what the audio would sound like if the effect is applied with the current settings, without making actual changes to the audio.  The length of preview is determined by your setting in <span class="menu">Edit &gt; Preferences &gt; <a href="playback_preferences.html" title="Playback Preferences">Playback</a></span>, the default setting is 6 seconds.</li>
<li><span class="button">OK</span> applies the effect to the selected audio with the current effect settings and closes the dialog</li>
<li><span class="button">Cancel</span> aborts the effect and leaves the audio unchanged, closing the dialog</li>
<li><a href="help_button.html" title="Help Button"><img alt="Help Button" src="../m/images/d/d6/help_button.png" width="27" height="27" /></a> brings you to the appropriate page in the Manual, this page</li></ul>
<p><br />
</p><p><br />
</p>
<h2><span class="mw-headline" id="Links">Links</span></h2>
<p><a href="index_of_effects_generators_and_analyzers.html" title="Index of Effects, Generators and Analyzers"><b>|&lt;</b> Index of Effects, Generators and Analyzers</a> <br />
</p><p><a href="effect_menu.html" title="Effect Menu"><b>|&lt;</b> Effect Menu</a>
</p>
<!-- 
NewPP limit report
Cached time: 20191115102356
Cache expiry: 86400
Dynamic content: false
CPU time usage: 0.111 seconds
Real time usage: 0.117 seconds
Preprocessor visited node count: 466/1000000
Preprocessor generated node count: 1799/1000000
Post‐expand include size: 15160/2097152 bytes
Template argument size: 2936/2097152 bytes
Highest expansion depth: 14/40
Expensive parser function count: 11/100
-->

<!-- 
Transclusion expansion time report (%,ms,calls,template)
100.00%   54.941      1 - -total
 43.13%   23.695      1 - Template:I18n
 39.92%   21.933      1 - Template:I18n_box
 35.04%   19.253      1 - Template:I18n_list
 22.66%   12.450      1 - Template:Effectbuttons
 16.97%    9.321      1 - Template:Buttonlist
 16.83%    9.247      4 - Template:I18n_link
 15.71%    8.631     14 - Template:Button
 12.52%    6.877      1 - Template:No-rename
  9.98%    5.484      1 - Template:Ednote
-->

<!-- Saved in parser cache with key helpmediawiki:pcache:idhash:2718-0!*!0!!*!5!* and timestamp 20191115102356 and revision id 60299
 -->
</div>
										<!-- end content -->
										<div class="visualClear"></div>
				</div>
			</div>
		</div>
		<div id="column-one">
			
					
				
			<div class="portlet" id="p-logo" role="banner">
				<a href="../index.html" class="mw-wiki-logo" title="Visit the main page"></a>
			</div>
					
		<div class="generated-sidebar portlet" id="p-Navigation" role="navigation">
		<h3>Navigation</h3>
		<div class='pBody'>
			<ul><li> <a href="../index.html" title="Main Page"><span title="Front page, complete with clickable image of Audacity screen.">Manual Home Page</span></a></li>
<li> <a href="../index.html#using" title="Main Page"><span title="Quick Help, Audacity Foundations, Editing with Audacity, Help with Advanced Topics">Using Audacity</span></a>
<ul><li> <a href="audacity_tour_guide.html" title="Audacity Tour Guide"><span title="A quick tour of selected features of Audacity. It doesn’t tell you how to use features it would be much too long if it did. Rather it tells you about some of the features that exist in Audacity and will help you learn a little about those.">Tour Guide</span></a></li>
<li> <a href="new_features_in_this_release.html" title="New features in this release"><span title="An overview of the key new functionality that has been introduced in this release">New Features</span></a></li>
<li> <a href="../quick_help.html" title="Quick Help"><span title="A brief guide to help you get started with Audacity">Getting Started</span></a></li>
<li> <a href="tutorials.html" title="Tutorials"><span title="A guide to the tutorials that provide step-by-step instructions for performing common tasks in Audacity">Tutorials</span></a></li>
<li> <a href="tips.html" title="Tips"><span title="A guide to particular aspects of working with Audacity: Navigation. Playback, Audio Alignment">Tips</span></a></li></ul></li>
<li> <a href="../index.html#reference" title="Main Page"><span title="The components of the Audacity Graphical User Interface">Audacity GUI</span></a>
<ul><li> <a href="menu_reference.html" title="Menu Reference"><span title="A guide to the menus and submenus in Audacity">Menu Bar</span></a></li>
<li> <a href="toolbars_overview.html" title="Toolbars Overview"><span title="A guide to the various Toolbars used in Audacity">Toolbars</span></a></li>
<li> <a href="tracks_menu_add_new.html" title="Tracks Menu: Add New"><span title="A guide to the various types of track">Tracks</span></a></li>
<li> <a href="index_of_effects_generators_and_analyzers.html" title="Index of Effects, Generators and Analyzers"><span title="A quick index to the Effects, Generators and Analyzers that are shipped with Audacity">Effects</span></a></li></ul></li>
<li> <a href="customization.html" title="Customization"><span title="Adjust settings, change key-bindings, add plug-ins">Customizing</span></a>
<ul><li> <a href="preferences.html" title="Preferences"><span title="A guide to Preferences, which let you change most of the default behaviors of Audacity">Preferences</span></a></li>
<li> <a href="keyboard_shortcut_reference.html" title="Keyboard Shortcut Reference"><span title="A list of all the commands in the Audacity menus and all pre-defined keyboard shortcuts">Key-bindings</span></a></li>
<li> <a href="customization.html#plug-ins" title="Customization"><span title="You can download and install plug-ins to add extra functionality to Audacity. Plug-ins can give you extra effects, or more audio generation and analysis capability.">Plug-ins</span></a></li>
<li> <a href="themes.html" title="Themes"><span title="Audacity now comes supplied with four pre-configured, user-selectable themes. This enables you to choose the look and feel you prefer for Audacity&#39;s interface.">Themes</span></a></li>
<li> <a href="customizing_toolbar_layout.html" title="Customizing Toolbar Layout"><span title="Audacity&#39;s toolbars can all be re-positioned (in the tooldocks or free-floating) and some can be resized.">Toolbars</span></a></li></ul></li></ul>
		</div>
		</div>
		<div class="generated-sidebar portlet" id="p-Reference" role="navigation">
		<h3>Reference</h3>
		<div class='pBody'>
			<ul><li> <a href="../index.html#reference" title="Main Page"><span title="Reference guide to the Audacity project window - you can hover over and click on the image to learn more">Reference</span></a>
<ul><li> <a href="digital_audio.html" title="Digital Audio"><span title="A beginner&#39;s guide to digital audio">Digital Audio</span></a></li>
<li> <a href="glossary.html" title="Glossary"><span title="Brief explanations of technical terms related to digital audio, with some links to Wikipedia for much more comprehensive explanations">Glossary</span></a></li>
<li> <a href="scripting_reference.html" title="Scripting Reference"><span title="Audacity Commands that are in menus, that can be used from Macros, Nyquist and Python">All Commands</span></a></li>
<li> <a href="faq_errors.html" title="FAQ:Errors"><span title="FAQ on common errors encountered when using Audacity">Errors</span></a></li>
<li> <a href="subject_index.html" title="Subject Index"><span title="A short, limited, index of the Manual">Index</span></a></li></ul></li>
<li> <a href="faq.html" title="FAQ"><span title="Frequently Asked Questions - most common questions are answered in the FAQ">FAQ</span></a></li></ul>
		</div>
		</div>
		
		<div class="generated-sidebar portlet" id="p-Useful_Links" role="navigation">
		<h3>Useful Links</h3>
		<div class='pBody'>
			<ul><li> <span title="Audacity Forum (best place for support requests)"><a rel="nofollow" class="external text" href="https://forum.audacityteam.org/index.php">Forum</a></span></li>
<li> <span title="Audacity Wiki Home Page"><a rel="nofollow" class="external text" href="https://wiki.audacityteam.org/wiki/Audacity_Wiki_Home_Page">Wiki</a></span></li>
<li> <span title="Audacity Latest Release"><a rel="nofollow" class="external text" href="https://www.audacityteam.org/download/">Latest Release</a></span></li>
<li> <span title="Visual &#39;What Is That?&#39; guide to Audacity"><a rel="nofollow" class="external text" href="https://wit.audacityteam.org//">What is That?</a></span></li></ul>
		</div>
		</div>
		
			
			</div><!-- end of the left (by default at least) column -->
		<div class="visualClear"></div>
					<div id="footer" role="contentinfo">
						<div id="f-copyrightico">
									
							</div>
					<div id="f-poweredbyico">
									<a href="https://www.mediawiki.org/"><img src="../m/resources/assets/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/m/resources/assets/poweredby_mediawiki_132x47.png 1.5x, /m/resources/assets/poweredby_mediawiki_176x62.png 2x" width="88" height="31"/></a>
							</div>
					
		<div align="center"><ul id="f_list"><li>This version created on 2019-11-15 - <a href="https://alphamanual.audacityteam.org/man/Change_Speed">Check current version of this page (development Manual)</a></li></ul></div>
</div>
		</div>
		</body></html>
