<!DOCTYPE html>
<html class="client-nojs" lang="en" dir="ltr">
<head>
<meta charset="UTF-8"/>
<title>Connecting audio equipment - Audacity Manual</title>




<!--[if IE 6]><link rel="stylesheet" href="../m/skins/monobook/ie60fixes.css/303.css" media="screen"/><![endif]--><!--[if IE 7]><link rel="stylesheet" href="../m/skins/monobook/ie70fixes.css/303.css" media="screen"/><![endif]-->
<meta name="ResourceLoaderDynamicStyles" content=""/>

<meta name="generator" content="MediaWiki 1.28.2"/>
<link rel="shortcut icon" href="../favicon.ico"/>
<link rel="search" type="application/opensearchdescription+xml" href="https://alphamanual.audacityteam.org/m/opensearch_desc.php" title="Audacity Development Manual (en)"/>
<link rel="EditURI" type="application/rsd+xml" href="https://alphamanual.audacityteam.org/m/api.php?action=rsd"/>
<link rel="copyright" href="https://creativecommons.org/licenses/by/3.0/" />

<link rel="stylesheet" href="../m/skins/monobook/main.css/303.css" media="screen" />
</head>
<body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-Connecting_audio_equipment rootpage-Connecting_audio_equipment skin-monobook action-view"><div id="globalWrapper">
		<div id="column-content">
			<div id="content" class="mw-body" role="main">
				<a id="top"></a>
				
				<div class="mw-indicators">
</div>
				<h1 id="firstHeading" class="firstHeading" lang="en">Connecting audio equipment</h1>
				
				<div id="bodyContent" class="mw-body-content">
					<div id="siteSub">From Audacity Development Manual</div>
					<div id="contentSub"></div>
										<div id="jump-to-nav" class="mw-jump">Jump to: <a href="#column-one">navigation</a>, <a href="https://alphamanual.audacityteam.org/man/Connecting_audio_equipment#searchInput">search</a></div>

					<!-- start content -->
					<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><div class="intro">This page is a guide to physically connecting various pieces of Audio equipment to Audacity.  This includes microphones, instruments like guitars, mixer and USB devices (USB turntables and cassette decks and USB external soundcards <i>(FireWire and Thunderbolt devices behave similarly to USB ones)</i>.
<ul><li>See also <a href="tutorial_connecting_up.html" title="Tutorial - Connecting Up">Tutorial - Connecting Up</a>. </div></li></ul>
<h2><span class="mw-headline" id="Contents">Contents</span></h2>
<ol><li><a href="#microphone">Connecting a Microphone</a></li>
<li><a href="#instrument">Connecting an Instrument</a></li>
<li><a href="#mixer">Connecting a Mixer</a></li>
<li><a href="#usb">Connecting a USB device</a></li></ol>
<p><br />
</p>
<div id="microphone"></div>
<h2><span class="mw-headline" id="Connecting_a_Microphone">Connecting a Microphone</span></h2>
<h3><span class="mw-headline" id="If_your_computer_has_a_microphone_input_port">If your computer has a microphone input port</span></h3>
<p>Just plug a compatible microphone into the microphone input port on your computer.
</p><p>What do we mean by <i>compatible</i>? Any microphone with a permanently attached cord that ends in a mini-plug should work. Note that many audio interfaces provide battery voltage for mono electret microphones on the ring of a stereo mini-plug. Check your computer manual to be sure if this feature is provided. If it is, be sure to use a microphone that is designed to accommodate this.
</p>
<h3><span class="mw-headline" id="If_your_computer_does_not_have_a_microphone_input_port">If your computer does not have a microphone input port</span></h3>
<p>Do not plug a microphone into the line input port on your computer. The volume will be way too low (the line input port does not apply the needed amplification to boost the very quiet signal from the microphone). You will not break anything, but you will be very frustrated with the results.
</p><p>You have 3 options for connection:
</p>
<ol><li>use a microphone to USB adapter</li>
<li>use a USB microphone</li>
<li>use a mixer.</li></ol>
<p>For details see <b><a href="connecting_a_microphone.html" title="Connecting a Microphone">Connecting a Microphone</a></b>.
</p><p><br />
</p>
<div id="instrument"></div>
<h2><span class="mw-headline" id="Connecting_an_Instrument">Connecting an Instrument</span></h2>
<p>Generally speaking you will want to connect these instruments to the <b>line input</b> port on your computer, not the microphone port (which is often mono). Not all computers will have a line input port.  
</p>
<ul><li> <i>Some</i> PC laptops may have a hardware or software switch to convert the microphone port to line-level stereo.</li>
<li> <i>Some</i> PC notebooks/netbooks may have a compliant microphone input port which will tolerate line level inputs and may provide stereo input. </li></ul>
<p>Always try line-level input first, and only use a microphone input if you cannot otherwise get adequate recording volume. You can buy modestly priced, decent quality USB interfaces with line level stereo input if needs be.
</p><p>For details see <b><a href="connecting_an_instrument.html" title="Connecting an Instrument">Connecting an Instrument</a></b>.
</p><p><br />
</p>
<div id="mixer"></div>
<h2><span class="mw-headline" id="Connecting_a_Mixer">Connecting a Mixer</span></h2>
<p>To connect a mixer to the line input port on your computer you will need a dual-RCA to mini-plug (1/8 inch) cable. Plug the RCA plugs into the RCA output jacks on the back of the mixer. Plug the stereo mini-plug into the line input port on your computer. 
</p><p>If you do not have a line input port (many Windows laptops do not), you'll need a line level USB audio interface. In that case you will need a cable that connects from the output of the mixer to the input of the USB interface. In the illustration below a dual-RCA cable is connected from the output of the mixer (out of frame) to a USB interface. The USB interface then plugs into the USB port on the laptop.
</p><p>For details see <b><a href="connecting_a_mixer.html" title="Connecting a Mixer">Connecting a Mixer</a></b>.
</p><p><br />
</p>
<div id="usb"></div>
<h2><span class="mw-headline" id="Connecting_a_USB_device">Connecting a USB device</span></h2>
<p>This is a very basic guide to connecting USB devices.  More detailed information (and Mac instructions) can be found at <a href="recording_with_usb_turntables.html" title="Recording with USB turntables">Recording with USB turntables or USB cassette decks</a>. 
</p>
<ul><li>Connect the USB cable of the turntable, or tapedeck, to the computer, then launch Audacity. If Audacity was already running when you connected the cable, restart Audacity or choose <span class="menu">Transport &gt; <a href="transport_menu.html#rescan_audio_devices" title="Transport Menu">Rescan Audio Devices</a></span>. </li></ul>
<ul><li>Use the <a href="device_toolbar.html" title="Device Toolbar">Device Toolbar</a> to set the recording and playback devices and set the channels to "2(stereo) Recording Channels" ('<i>or mono if required)</i>:</li></ul>
<dl><dd><dl><dd><span title="Device Toolbar showing USB turntable selected for recording"><img alt="Device Toolbar - USB recording.PNG" src="../m/images/a/a6/device_toolbar_usb_recording.png" width="740" height="27" /></span> </dd></dl></dd>
<dd>In this example, the input is set to be an external USB soundcard (Edirol UA-1EX).  </dd>
<dd>Sometimes the name includes the phrase "USB Audio CODEC", though Windows usually calls most USB external devices "microphones". </dd>
<dd>Some higher-end USB recording interfaces may appear as their explicit manufacturer's name, as in our example here. </dd></dl>
<div style="margin-top:12px; margin-bottom:12px; margin-left:24px; margin-right:24px">
<table style="background:#FEFFD0; color:black; border:1px solid #999999; padding-left:12px; padding-right:12px" width="100%" align="center">

<tr>
<td width="30px" valign="top" align="center"><a href="https://alphamanual.audacityteam.org/man/File:Bulbicon.png" class="image" title="Bulb icon"><img alt="Bulb icon" src="../m/images/d/d7/bulbicon.png" width="32" height="32" /></a>
</td>
<td align="left" valign="top">Ignore any instructions in the manufacturer's guide to select "<b>stereo mix</b>" as the input.
</td></tr></table>
</div>
<ul><li>You will usually need to set the output device to be the named speakers of your computer's built-in computer sound device <i>(as in the above image)</i>, as most USB turntables and cassette decks do not have playback facilities and thus you would not hear what is being played.</li></ul>
<ul><li>From the <a href="transport_menu.html" title="Transport Menu">Transport Menu</a> check <b>"Software Playthrough"</b> to be "on" to hear the turntable or other device through the computer speakers. This setting can be toggled on/off easily using <span class="menu"> Transport &gt; <a href="transport_menu_transport_options.html" title="Transport Menu: Transport Options">Transport Options</a></span>.  </li></ul>
<p>For details see <b><a href="recording_with_usb_turntables.html" title="Recording with USB turntables">Recording with USB turntables or USB cassette decks</a></b>.
</p>
<!-- 
NewPP limit report
Cached time: 20191115102017
Cache expiry: 86400
Dynamic content: false
CPU time usage: 0.063 seconds
Real time usage: 0.066 seconds
Preprocessor visited node count: 55/1000000
Preprocessor generated node count: 174/1000000
Post‐expand include size: 988/2097152 bytes
Template argument size: 576/2097152 bytes
Highest expansion depth: 3/40
Expensive parser function count: 0/100
-->

<!-- 
Transclusion expansion time report (%,ms,calls,template)
100.00%    7.435      1 - -total
 46.52%    3.459      1 - Template:Intro
 23.31%    1.733      2 - Template:Menu
 16.78%    1.248      1 - Template:Tip
-->

<!-- Saved in parser cache with key helpmediawiki:pcache:idhash:6611-0!*!0!!*!5!* and timestamp 20191115102017 and revision id 64322
 -->
</div>
										<!-- end content -->
										<div class="visualClear"></div>
				</div>
			</div>
		</div>
		<div id="column-one">
			
					
				
			<div class="portlet" id="p-logo" role="banner">
				<a href="../index.html" class="mw-wiki-logo" title="Visit the main page"></a>
			</div>
					
		<div class="generated-sidebar portlet" id="p-Navigation" role="navigation">
		<h3>Navigation</h3>
		<div class='pBody'>
			<ul><li> <a href="../index.html" title="Main Page"><span title="Front page, complete with clickable image of Audacity screen.">Manual Home Page</span></a></li>
<li> <a href="../index.html#using" title="Main Page"><span title="Quick Help, Audacity Foundations, Editing with Audacity, Help with Advanced Topics">Using Audacity</span></a>
<ul><li> <a href="audacity_tour_guide.html" title="Audacity Tour Guide"><span title="A quick tour of selected features of Audacity. It doesn’t tell you how to use features it would be much too long if it did. Rather it tells you about some of the features that exist in Audacity and will help you learn a little about those.">Tour Guide</span></a></li>
<li> <a href="new_features_in_this_release.html" title="New features in this release"><span title="An overview of the key new functionality that has been introduced in this release">New Features</span></a></li>
<li> <a href="../quick_help.html" title="Quick Help"><span title="A brief guide to help you get started with Audacity">Getting Started</span></a></li>
<li> <a href="tutorials.html" title="Tutorials"><span title="A guide to the tutorials that provide step-by-step instructions for performing common tasks in Audacity">Tutorials</span></a></li>
<li> <a href="tips.html" title="Tips"><span title="A guide to particular aspects of working with Audacity: Navigation. Playback, Audio Alignment">Tips</span></a></li></ul></li>
<li> <a href="../index.html#reference" title="Main Page"><span title="The components of the Audacity Graphical User Interface">Audacity GUI</span></a>
<ul><li> <a href="menu_reference.html" title="Menu Reference"><span title="A guide to the menus and submenus in Audacity">Menu Bar</span></a></li>
<li> <a href="toolbars_overview.html" title="Toolbars Overview"><span title="A guide to the various Toolbars used in Audacity">Toolbars</span></a></li>
<li> <a href="tracks_menu_add_new.html" title="Tracks Menu: Add New"><span title="A guide to the various types of track">Tracks</span></a></li>
<li> <a href="index_of_effects_generators_and_analyzers.html" title="Index of Effects, Generators and Analyzers"><span title="A quick index to the Effects, Generators and Analyzers that are shipped with Audacity">Effects</span></a></li></ul></li>
<li> <a href="customization.html" title="Customization"><span title="Adjust settings, change key-bindings, add plug-ins">Customizing</span></a>
<ul><li> <a href="preferences.html" title="Preferences"><span title="A guide to Preferences, which let you change most of the default behaviors of Audacity">Preferences</span></a></li>
<li> <a href="keyboard_shortcut_reference.html" title="Keyboard Shortcut Reference"><span title="A list of all the commands in the Audacity menus and all pre-defined keyboard shortcuts">Key-bindings</span></a></li>
<li> <a href="customization.html#plug-ins" title="Customization"><span title="You can download and install plug-ins to add extra functionality to Audacity. Plug-ins can give you extra effects, or more audio generation and analysis capability.">Plug-ins</span></a></li>
<li> <a href="themes.html" title="Themes"><span title="Audacity now comes supplied with four pre-configured, user-selectable themes. This enables you to choose the look and feel you prefer for Audacity&#39;s interface.">Themes</span></a></li>
<li> <a href="customizing_toolbar_layout.html" title="Customizing Toolbar Layout"><span title="Audacity&#39;s toolbars can all be re-positioned (in the tooldocks or free-floating) and some can be resized.">Toolbars</span></a></li></ul></li></ul>
		</div>
		</div>
		<div class="generated-sidebar portlet" id="p-Reference" role="navigation">
		<h3>Reference</h3>
		<div class='pBody'>
			<ul><li> <a href="../index.html#reference" title="Main Page"><span title="Reference guide to the Audacity project window - you can hover over and click on the image to learn more">Reference</span></a>
<ul><li> <a href="digital_audio.html" title="Digital Audio"><span title="A beginner&#39;s guide to digital audio">Digital Audio</span></a></li>
<li> <a href="glossary.html" title="Glossary"><span title="Brief explanations of technical terms related to digital audio, with some links to Wikipedia for much more comprehensive explanations">Glossary</span></a></li>
<li> <a href="scripting_reference.html" title="Scripting Reference"><span title="Audacity Commands that are in menus, that can be used from Macros, Nyquist and Python">All Commands</span></a></li>
<li> <a href="faq_errors.html" title="FAQ:Errors"><span title="FAQ on common errors encountered when using Audacity">Errors</span></a></li>
<li> <a href="subject_index.html" title="Subject Index"><span title="A short, limited, index of the Manual">Index</span></a></li></ul></li>
<li> <a href="faq.html" title="FAQ"><span title="Frequently Asked Questions - most common questions are answered in the FAQ">FAQ</span></a></li></ul>
		</div>
		</div>
		
		<div class="generated-sidebar portlet" id="p-Useful_Links" role="navigation">
		<h3>Useful Links</h3>
		<div class='pBody'>
			<ul><li> <span title="Audacity Forum (best place for support requests)"><a rel="nofollow" class="external text" href="https://forum.audacityteam.org/index.php">Forum</a></span></li>
<li> <span title="Audacity Wiki Home Page"><a rel="nofollow" class="external text" href="https://wiki.audacityteam.org/wiki/Audacity_Wiki_Home_Page">Wiki</a></span></li>
<li> <span title="Audacity Latest Release"><a rel="nofollow" class="external text" href="https://www.audacityteam.org/download/">Latest Release</a></span></li>
<li> <span title="Visual &#39;What Is That?&#39; guide to Audacity"><a rel="nofollow" class="external text" href="https://wit.audacityteam.org//">What is That?</a></span></li></ul>
		</div>
		</div>
		
			
			</div><!-- end of the left (by default at least) column -->
		<div class="visualClear"></div>
					<div id="footer" role="contentinfo">
						<div id="f-copyrightico">
									
							</div>
					<div id="f-poweredbyico">
									<a href="https://www.mediawiki.org/"><img src="../m/resources/assets/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/m/resources/assets/poweredby_mediawiki_132x47.png 1.5x, /m/resources/assets/poweredby_mediawiki_176x62.png 2x" width="88" height="31"/></a>
							</div>
					
		<div align="center"><ul id="f_list"><li>This version created on 2019-11-15 - <a href="https://alphamanual.audacityteam.org/man/Connecting_audio_equipment">Check current version of this page (development Manual)</a></li></ul></div>
</div>
		</div>
		</body></html>
