<!DOCTYPE html>
<html class="client-nojs" lang="en" dir="ltr">
<head>
<meta charset="UTF-8"/>
<title>Contrast - Audacity Manual</title>




<!--[if IE 6]><link rel="stylesheet" href="../m/skins/monobook/ie60fixes.css/303.css" media="screen"/><![endif]--><!--[if IE 7]><link rel="stylesheet" href="../m/skins/monobook/ie70fixes.css/303.css" media="screen"/><![endif]-->
<meta name="ResourceLoaderDynamicStyles" content=""/>

<meta name="generator" content="MediaWiki 1.28.2"/>
<link rel="shortcut icon" href="../favicon.ico"/>
<link rel="search" type="application/opensearchdescription+xml" href="https://alphamanual.audacityteam.org/m/opensearch_desc.php" title="Audacity Development Manual (en)"/>
<link rel="EditURI" type="application/rsd+xml" href="https://alphamanual.audacityteam.org/m/api.php?action=rsd"/>
<link rel="copyright" href="https://creativecommons.org/licenses/by/3.0/" />

<link rel="stylesheet" href="../m/skins/monobook/main.css/303.css" media="screen" />
</head>
<body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-Contrast rootpage-Contrast skin-monobook action-view"><div id="globalWrapper">
		<div id="column-content">
			<div id="content" class="mw-body" role="main">
				<a id="top"></a>
				
				<div class="mw-indicators">
</div>
				<h1 id="firstHeading" class="firstHeading" lang="en">Contrast</h1>
				
				<div id="bodyContent" class="mw-body-content">
					<div id="siteSub">From Audacity Development Manual</div>
					<div id="contentSub"></div>
										<div id="jump-to-nav" class="mw-jump">Jump to: <a href="#column-one">navigation</a>, <a href="https://alphamanual.audacityteam.org/man/Contrast#searchInput">search</a></div>

					<!-- start content -->
					<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><p><br />
</p>

<p><br />
</p>

<div class="intro"><i><b>Contrast Analysis</b></i> can analyze two different <a href="audacity_selection.html" title="Audacity Selection">selections</a> in an audio track so as to determine the <i><b><a href="glossary.html#rms" title="Glossary">RMS</a> difference</b></i> (contrast) between <i>foreground</i> (speech) and <i>background</i> (music, audience noise or similar). The purpose is to determine if the speech will be intelligible to the hard of hearing. <p>You can also use the tool more generally to measure the RMS level of selections.</p></div>
<dl><dd><b>Accessed by:</b> <span class="menu">Analyze &gt; Contrast...</span></dd>
<dd><span title="Contrast analysis dialog"><img alt="Contrast.png" src="../m/images/f/f7/contrast.png" width="598" height="344" /></span></dd></dl>
<p>To use Contrast Analysis, select a region in an audio track that is typical of foreground audio, either by clicking and dragging with the mouse, or by entering start and end values in <a href="selection_toolbar.html" title="Selection Toolbar">Selection Toolbar</a>. Open Contrast and measure that selection. Use the mouse or Selection Toolbar again to select a region that is typical of background audio and measure that in Contrast. Contrast then displays the RMS difference between the selections.  
</p>
<div class="note">The time controls in Contrast are intended only to show the time range of a selection once it has been measured in Contrast Analysis. The controls cannot be used to change the selection.</div> 
<h2><span class="mw-headline" id="Instructions">Instructions</span></h2>
<p>With a single audio track selected, choose <span class="menu">Analyze &gt; Contrast...</span> then:
</p>
<h3><span class="mw-headline" id="Step_One:">Step One:</span></h3>
<ul><li>Select a region containing the speech (this is the "foreground" selection) </li>
<li>Click the <span class="button">Measure selection</span> button in the "Parameters" box in the "Foreground:" row; the start and end times of the selection will be displayed </li>
<li>The RMS of the selected foreground audio will be displayed in the "Volume" box at the end of the row.</li></ul>
<h3><span class="mw-headline" id="Step_Two:">Step Two:</span></h3>
<ul><li>Select a region containing only the background sound (this is the "background" selection)</li>
<li>Click on the <span class="button">Measure selection</span> button in the "Parameters" box in the "Background:" row&#160;; the start and end times of the selection will be displayed </li>
<li>The RMS of the selected background audio will be displayed in the "Volume" box at the end of the row.</li>
<li>The Start and End times of the regions that have been measured are displayed in the time controls.</li></ul>
<h3><span class="mw-headline" id="Result:">Result:</span></h3>
<ul><li> <b>Contrast Result:</b> Shows if the difference between foreground and background gives a pass or fail against the "WCAG 2.0, Success Criteria 1.4.7" guideline for accessible audio. A pass is given if the difference is 20 dB or more. </li>
<li> <b>Difference:</b> The actual RMS difference value found.</li></ul>
<div style="margin-top:12px; margin-bottom:12px; margin-left:24px; margin-right:24px">
<table style="background:#FEFFD0; color:black; border:1px solid #999999; padding-left:12px; padding-right:12px" width="100%" align="center">

<tr>
<td width="30px" valign="top" align="center"><a href="https://alphamanual.audacityteam.org/man/File:Warningicon.png" class="image" title="Warning icon"><img alt="Warning icon" src="../m/images/b/ba/warningicon.png" width="24" height="24" /></a>
</td>
<td align="left" valign="top">To ensure the track is fully compliant with <a rel="nofollow" class="external text" href="https://www.w3.org/TR/WCAG20/">WCAG2</a>, you should check the contrast between foreground and background in several places.
</td></tr></table></div>
<h2><span class="mw-headline" id="The_Buttons">The Buttons</span></h2>
<ul><li> <span class="button">Reset</span> Clears all the parameters and result values.  </li>
<li> <span class="button">Export</span> Saves the foreground/background values and the result to a text file for proof that you checked your audio file. If you export again to the same file, the new result will be appended underneath the previous one. </li>
<li> <span class="button">Close</span> Clears (resets) and closes the Contrast Analysis window.</li>
<li> <img alt="Help Button.png" src="../m/images/d/d6/help_button.png" width="27" height="27" /> Links to this "Contrast" page.</li></ul>
<h2><span class="mw-headline" id="Limitations">Limitations</span></h2>
<ul><li> Contrast does not include any audio behind time zero (0.0 on the <a href="timeline.html" title="Timeline">Timeline</a>) in its RMS  calculation. Audio behind zero is indicated by two left-pointing arrows at the start of the waveform.</li>
<li> Although Contrast can only display the RMS values of two selections at once, you may open a new project and analyze two different selection in that project.</li>
<li> Empty track space within the selected region is ignored by the analysis ("silent" or low volume audio that looks like a "flat line" is taken into account by the analysis). </li>
<li> For correct measurement of stereo tracks, audio data must be present in both left and right channels of the selection.</li></ul>
<h2><span class="mw-headline" id="Links">Links</span></h2>
<p><a href="index_of_effects_generators_and_analyzers.html#analyzers" title="Index of Effects, Generators and Analyzers"><b>|&lt;</b> Index of Effects, Generators and Analyzers</a>
</p><p><a href="analyze_menu.html" title="Analyze Menu"><b>|&lt;</b> Analyze Menu</a>
</p>
<!-- 
NewPP limit report
Cached time: 20191115102818
Cache expiry: 86400
Dynamic content: false
CPU time usage: 0.105 seconds
Real time usage: 0.113 seconds
Preprocessor visited node count: 280/1000000
Preprocessor generated node count: 1320/1000000
Post‐expand include size: 5787/2097152 bytes
Template argument size: 2346/2097152 bytes
Highest expansion depth: 12/40
Expensive parser function count: 11/100
-->

<!-- 
Transclusion expansion time report (%,ms,calls,template)
100.00%   47.440      1 - -total
 49.56%   23.509      1 - Template:I18n
 45.47%   21.573      1 - Template:I18n_box
 39.66%   18.816      1 - Template:I18n_list
 18.00%    8.539      1 - Template:No-rename
 14.38%    6.821      2 - Template:I18n_link
 13.84%    6.566      1 - Template:Ednote
 12.28%    5.825      6 - Template:Button
  8.39%    3.978      2 - Template:Autoglossonym
  5.35%    2.536      1 - Template:Analyzers
-->

<!-- Saved in parser cache with key helpmediawiki:pcache:idhash:4191-0!*!0!!*!5!* and timestamp 20191115102817 and revision id 62678
 -->
</div>
										<!-- end content -->
										<div class="visualClear"></div>
				</div>
			</div>
		</div>
		<div id="column-one">
			
					
				
			<div class="portlet" id="p-logo" role="banner">
				<a href="../index.html" class="mw-wiki-logo" title="Visit the main page"></a>
			</div>
					
		<div class="generated-sidebar portlet" id="p-Navigation" role="navigation">
		<h3>Navigation</h3>
		<div class='pBody'>
			<ul><li> <a href="../index.html" title="Main Page"><span title="Front page, complete with clickable image of Audacity screen.">Manual Home Page</span></a></li>
<li> <a href="../index.html#using" title="Main Page"><span title="Quick Help, Audacity Foundations, Editing with Audacity, Help with Advanced Topics">Using Audacity</span></a>
<ul><li> <a href="audacity_tour_guide.html" title="Audacity Tour Guide"><span title="A quick tour of selected features of Audacity. It doesn’t tell you how to use features it would be much too long if it did. Rather it tells you about some of the features that exist in Audacity and will help you learn a little about those.">Tour Guide</span></a></li>
<li> <a href="new_features_in_this_release.html" title="New features in this release"><span title="An overview of the key new functionality that has been introduced in this release">New Features</span></a></li>
<li> <a href="../quick_help.html" title="Quick Help"><span title="A brief guide to help you get started with Audacity">Getting Started</span></a></li>
<li> <a href="tutorials.html" title="Tutorials"><span title="A guide to the tutorials that provide step-by-step instructions for performing common tasks in Audacity">Tutorials</span></a></li>
<li> <a href="tips.html" title="Tips"><span title="A guide to particular aspects of working with Audacity: Navigation. Playback, Audio Alignment">Tips</span></a></li></ul></li>
<li> <a href="../index.html#reference" title="Main Page"><span title="The components of the Audacity Graphical User Interface">Audacity GUI</span></a>
<ul><li> <a href="menu_reference.html" title="Menu Reference"><span title="A guide to the menus and submenus in Audacity">Menu Bar</span></a></li>
<li> <a href="toolbars_overview.html" title="Toolbars Overview"><span title="A guide to the various Toolbars used in Audacity">Toolbars</span></a></li>
<li> <a href="tracks_menu_add_new.html" title="Tracks Menu: Add New"><span title="A guide to the various types of track">Tracks</span></a></li>
<li> <a href="index_of_effects_generators_and_analyzers.html" title="Index of Effects, Generators and Analyzers"><span title="A quick index to the Effects, Generators and Analyzers that are shipped with Audacity">Effects</span></a></li></ul></li>
<li> <a href="customization.html" title="Customization"><span title="Adjust settings, change key-bindings, add plug-ins">Customizing</span></a>
<ul><li> <a href="preferences.html" title="Preferences"><span title="A guide to Preferences, which let you change most of the default behaviors of Audacity">Preferences</span></a></li>
<li> <a href="keyboard_shortcut_reference.html" title="Keyboard Shortcut Reference"><span title="A list of all the commands in the Audacity menus and all pre-defined keyboard shortcuts">Key-bindings</span></a></li>
<li> <a href="customization.html#plug-ins" title="Customization"><span title="You can download and install plug-ins to add extra functionality to Audacity. Plug-ins can give you extra effects, or more audio generation and analysis capability.">Plug-ins</span></a></li>
<li> <a href="themes.html" title="Themes"><span title="Audacity now comes supplied with four pre-configured, user-selectable themes. This enables you to choose the look and feel you prefer for Audacity&#39;s interface.">Themes</span></a></li>
<li> <a href="customizing_toolbar_layout.html" title="Customizing Toolbar Layout"><span title="Audacity&#39;s toolbars can all be re-positioned (in the tooldocks or free-floating) and some can be resized.">Toolbars</span></a></li></ul></li></ul>
		</div>
		</div>
		<div class="generated-sidebar portlet" id="p-Reference" role="navigation">
		<h3>Reference</h3>
		<div class='pBody'>
			<ul><li> <a href="../index.html#reference" title="Main Page"><span title="Reference guide to the Audacity project window - you can hover over and click on the image to learn more">Reference</span></a>
<ul><li> <a href="digital_audio.html" title="Digital Audio"><span title="A beginner&#39;s guide to digital audio">Digital Audio</span></a></li>
<li> <a href="glossary.html" title="Glossary"><span title="Brief explanations of technical terms related to digital audio, with some links to Wikipedia for much more comprehensive explanations">Glossary</span></a></li>
<li> <a href="scripting_reference.html" title="Scripting Reference"><span title="Audacity Commands that are in menus, that can be used from Macros, Nyquist and Python">All Commands</span></a></li>
<li> <a href="faq_errors.html" title="FAQ:Errors"><span title="FAQ on common errors encountered when using Audacity">Errors</span></a></li>
<li> <a href="subject_index.html" title="Subject Index"><span title="A short, limited, index of the Manual">Index</span></a></li></ul></li>
<li> <a href="faq.html" title="FAQ"><span title="Frequently Asked Questions - most common questions are answered in the FAQ">FAQ</span></a></li></ul>
		</div>
		</div>
		
		<div class="generated-sidebar portlet" id="p-Useful_Links" role="navigation">
		<h3>Useful Links</h3>
		<div class='pBody'>
			<ul><li> <span title="Audacity Forum (best place for support requests)"><a rel="nofollow" class="external text" href="https://forum.audacityteam.org/index.php">Forum</a></span></li>
<li> <span title="Audacity Wiki Home Page"><a rel="nofollow" class="external text" href="https://wiki.audacityteam.org/wiki/Audacity_Wiki_Home_Page">Wiki</a></span></li>
<li> <span title="Audacity Latest Release"><a rel="nofollow" class="external text" href="https://www.audacityteam.org/download/">Latest Release</a></span></li>
<li> <span title="Visual &#39;What Is That?&#39; guide to Audacity"><a rel="nofollow" class="external text" href="https://wit.audacityteam.org//">What is That?</a></span></li></ul>
		</div>
		</div>
		
			
			</div><!-- end of the left (by default at least) column -->
		<div class="visualClear"></div>
					<div id="footer" role="contentinfo">
						<div id="f-copyrightico">
									
							</div>
					<div id="f-poweredbyico">
									<a href="https://www.mediawiki.org/"><img src="../m/resources/assets/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/m/resources/assets/poweredby_mediawiki_132x47.png 1.5x, /m/resources/assets/poweredby_mediawiki_176x62.png 2x" width="88" height="31"/></a>
							</div>
					
		<div align="center"><ul id="f_list"><li>This version created on 2019-11-15 - <a href="https://alphamanual.audacityteam.org/man/Contrast">Check current version of this page (development Manual)</a></li></ul></div>
</div>
		</div>
		</body></html>
