<!DOCTYPE html>
<html class="client-nojs" lang="en" dir="ltr">
<head>
<meta charset="UTF-8"/>
<title>Creating Fades with the Envelope Tool - Audacity Manual</title>




<!--[if IE 6]><link rel="stylesheet" href="../m/skins/monobook/ie60fixes.css/303.css" media="screen"/><![endif]--><!--[if IE 7]><link rel="stylesheet" href="../m/skins/monobook/ie70fixes.css/303.css" media="screen"/><![endif]-->
<meta name="ResourceLoaderDynamicStyles" content=""/>

<meta name="generator" content="MediaWiki 1.28.2"/>
<link rel="shortcut icon" href="../favicon.ico"/>
<link rel="search" type="application/opensearchdescription+xml" href="https://alphamanual.audacityteam.org/m/opensearch_desc.php" title="Audacity Development Manual (en)"/>
<link rel="EditURI" type="application/rsd+xml" href="https://alphamanual.audacityteam.org/m/api.php?action=rsd"/>
<link rel="copyright" href="https://creativecommons.org/licenses/by/3.0/" />

<link rel="stylesheet" href="../m/skins/monobook/main.css/303.css" media="screen" />
</head>
<body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-Creating_Fades_with_the_Envelope_Tool rootpage-Creating_Fades_with_the_Envelope_Tool skin-monobook action-view"><div id="globalWrapper">
		<div id="column-content">
			<div id="content" class="mw-body" role="main">
				<a id="top"></a>
				
				<div class="mw-indicators">
</div>
				<h1 id="firstHeading" class="firstHeading" lang="en">Creating Fades with the Envelope Tool</h1>
				
				<div id="bodyContent" class="mw-body-content">
					<div id="siteSub">From Audacity Development Manual</div>
					<div id="contentSub"></div>
										<div id="jump-to-nav" class="mw-jump">Jump to: <a href="#column-one">navigation</a>, <a href="https://alphamanual.audacityteam.org/man/Creating_Fades_with_the_Envelope_Tool#searchInput">search</a></div>

					<!-- start content -->
					<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><div class="intro">The principal advantage of creating fades with the <a href="envelope_tool.html" title="Envelope Tool">Envelope Tool</a> is that it is <a rel="nofollow" class="external text" href="https://en.wikipedia.org/wiki/Non-destructive_editing">non-destructive</a>. The envelope may be changed or removed at any time with no loss to the audio data.</div>
<p>Because the Envelope Tool uses exponential fades, creating a precise fade shape can be very fiddly, but with patience almost any type of fade shape can be achieved.
</p>
<ul><li>The fade shape does not need to look exactly smooth to provide an effective fade. Check what the fade sounds like before spending an unnecessary amount of time trying to make the fade <i>look</i> right. The <i>sound</i> is far more important than what it looks like.</li>
<li>To make small adjustments to the envelope it can be useful to <a href="audio_tracks.html#display" title="Audio Tracks">expand the track vertically</a>.</li></ul>
<div class="note">When related to fades, the terms <a href="glossary.html#exponential" title="Glossary">exponential</a> and <a href="glossary.html#log" title="Glossary">logarithmic</a> are frequently interchanged, which can be confusing, but it is really just a matter of perspective. <i>Exponential growth</i> is said to occur when something increases at an ever greater rate, whereas <i>exponential decay</i> is said to occur when something decreases at an ever decreasing rate. <i>Logarithmic</i> is the inverse of <i>exponential</i>, so if something is growing exponentially over time, then the time taken for a given amount of growth is shortened logarithmically. Within this article the term <i>exponential</i> is used in the sense of "exponential decay", where the level gets closer and closer to a target level without ever reaching it.
For an exponential fade out, this means that the audio level will get quieter and quieter but will never be totally silent. In practice, it is usual that an <i>exponential</i> fade out will only actually follow the logarithmic/exponential scale until it is very close to silence and will then be made to go silent by either dropping directly from the very low level to silence, or via a short linear fade to silence.</div>
<h2><span class="mw-headline" id="Tips_for_drawing_fades_with_the_Envelope_Tool:">Tips for drawing fades with the Envelope Tool:</span></h2>
<p>In this example we will create a fade that starts at full volume, then starts to fade slowly, then gradually more rapidly to silence, as illustrated here:
</p>
<dl><dd><span title="Start, end and shape of the fade to be created"><img alt="Making-a-fade-shape.png" src="../m/images/b/b0/making_a_fade_shape.png" width="642" height="237" /></span></dd></dl>
<ul><li> Begin the fade by setting a control point at the time position where the fade starts at full volume:</li></ul>
<dl><dd><ul><li> Click on the waveform with the envelope tool at the "start position" of the fade.</li>
<li> Drag the control point vertically to the nearest edge of the track to achieve full volume.</li>
<li> Note that if you drag the point beyond the edge of the track, the control point will be removed.</li></ul></dd></dl>
<ul><li> Set a control point where the fade becomes <i>silent</i>.</li></ul>
<dl><dd><ul><li> Click on the waveform with the envelope tool at the "end position" of the fade.</li>
<li> Drag the control point up or down toward the vertical center of the track.</li>
<li> Note that the fade will be almost silent for a large section of the fade.</li></ul></dd></dl>
<dl><dd><dl><dd><dl><dd><span title="Start and end fade control points"><img alt="Logarithmic-envelope.png" src="../m/images/0/09/logarithmic_envelope.png" width="521" height="142" /></span></dd></dl></dd></dl></dd></dl>
<ul><li> Click where you want to add additional control points as necessary to <i>push out</i> the envelope to the required shape.</li></ul>
<dl><dd><dl><dd><dl><dd><span title="Shaping the envelope with additional control points"><img alt="Equal-power-envelope.png" src="../m/images/8/8f/equal_power_envelope.png" width="522" height="145" /></span></dd></dl></dd></dl></dd></dl>

<!-- 
NewPP limit report
Cached time: 20191115102855
Cache expiry: 86400
Dynamic content: false
CPU time usage: 0.053 seconds
Real time usage: 0.056 seconds
Preprocessor visited node count: 21/1000000
Preprocessor generated node count: 100/1000000
Post‐expand include size: 1449/2097152 bytes
Template argument size: 1399/2097152 bytes
Highest expansion depth: 3/40
Expensive parser function count: 0/100
-->

<!-- 
Transclusion expansion time report (%,ms,calls,template)
100.00%    4.864      1 - -total
 64.86%    3.155      1 - Template:Intro
 30.39%    1.478      1 - Template:Note
-->

<!-- Saved in parser cache with key helpmediawiki:pcache:idhash:4963-0!*!0!*!*!5!* and timestamp 20191115102855 and revision id 52635
 -->
</div>
										<!-- end content -->
										<div class="visualClear"></div>
				</div>
			</div>
		</div>
		<div id="column-one">
			
					
				
			<div class="portlet" id="p-logo" role="banner">
				<a href="../index.html" class="mw-wiki-logo" title="Visit the main page"></a>
			</div>
					
		<div class="generated-sidebar portlet" id="p-Navigation" role="navigation">
		<h3>Navigation</h3>
		<div class='pBody'>
			<ul><li> <a href="../index.html" title="Main Page"><span title="Front page, complete with clickable image of Audacity screen.">Manual Home Page</span></a></li>
<li> <a href="../index.html#using" title="Main Page"><span title="Quick Help, Audacity Foundations, Editing with Audacity, Help with Advanced Topics">Using Audacity</span></a>
<ul><li> <a href="audacity_tour_guide.html" title="Audacity Tour Guide"><span title="A quick tour of selected features of Audacity. It doesn’t tell you how to use features it would be much too long if it did. Rather it tells you about some of the features that exist in Audacity and will help you learn a little about those.">Tour Guide</span></a></li>
<li> <a href="new_features_in_this_release.html" title="New features in this release"><span title="An overview of the key new functionality that has been introduced in this release">New Features</span></a></li>
<li> <a href="../quick_help.html" title="Quick Help"><span title="A brief guide to help you get started with Audacity">Getting Started</span></a></li>
<li> <a href="tutorials.html" title="Tutorials"><span title="A guide to the tutorials that provide step-by-step instructions for performing common tasks in Audacity">Tutorials</span></a></li>
<li> <a href="tips.html" title="Tips"><span title="A guide to particular aspects of working with Audacity: Navigation. Playback, Audio Alignment">Tips</span></a></li></ul></li>
<li> <a href="../index.html#reference" title="Main Page"><span title="The components of the Audacity Graphical User Interface">Audacity GUI</span></a>
<ul><li> <a href="menu_reference.html" title="Menu Reference"><span title="A guide to the menus and submenus in Audacity">Menu Bar</span></a></li>
<li> <a href="toolbars_overview.html" title="Toolbars Overview"><span title="A guide to the various Toolbars used in Audacity">Toolbars</span></a></li>
<li> <a href="tracks_menu_add_new.html" title="Tracks Menu: Add New"><span title="A guide to the various types of track">Tracks</span></a></li>
<li> <a href="index_of_effects_generators_and_analyzers.html" title="Index of Effects, Generators and Analyzers"><span title="A quick index to the Effects, Generators and Analyzers that are shipped with Audacity">Effects</span></a></li></ul></li>
<li> <a href="customization.html" title="Customization"><span title="Adjust settings, change key-bindings, add plug-ins">Customizing</span></a>
<ul><li> <a href="preferences.html" title="Preferences"><span title="A guide to Preferences, which let you change most of the default behaviors of Audacity">Preferences</span></a></li>
<li> <a href="keyboard_shortcut_reference.html" title="Keyboard Shortcut Reference"><span title="A list of all the commands in the Audacity menus and all pre-defined keyboard shortcuts">Key-bindings</span></a></li>
<li> <a href="customization.html#plug-ins" title="Customization"><span title="You can download and install plug-ins to add extra functionality to Audacity. Plug-ins can give you extra effects, or more audio generation and analysis capability.">Plug-ins</span></a></li>
<li> <a href="themes.html" title="Themes"><span title="Audacity now comes supplied with four pre-configured, user-selectable themes. This enables you to choose the look and feel you prefer for Audacity&#39;s interface.">Themes</span></a></li>
<li> <a href="customizing_toolbar_layout.html" title="Customizing Toolbar Layout"><span title="Audacity&#39;s toolbars can all be re-positioned (in the tooldocks or free-floating) and some can be resized.">Toolbars</span></a></li></ul></li></ul>
		</div>
		</div>
		<div class="generated-sidebar portlet" id="p-Reference" role="navigation">
		<h3>Reference</h3>
		<div class='pBody'>
			<ul><li> <a href="../index.html#reference" title="Main Page"><span title="Reference guide to the Audacity project window - you can hover over and click on the image to learn more">Reference</span></a>
<ul><li> <a href="digital_audio.html" title="Digital Audio"><span title="A beginner&#39;s guide to digital audio">Digital Audio</span></a></li>
<li> <a href="glossary.html" title="Glossary"><span title="Brief explanations of technical terms related to digital audio, with some links to Wikipedia for much more comprehensive explanations">Glossary</span></a></li>
<li> <a href="scripting_reference.html" title="Scripting Reference"><span title="Audacity Commands that are in menus, that can be used from Macros, Nyquist and Python">All Commands</span></a></li>
<li> <a href="faq_errors.html" title="FAQ:Errors"><span title="FAQ on common errors encountered when using Audacity">Errors</span></a></li>
<li> <a href="subject_index.html" title="Subject Index"><span title="A short, limited, index of the Manual">Index</span></a></li></ul></li>
<li> <a href="faq.html" title="FAQ"><span title="Frequently Asked Questions - most common questions are answered in the FAQ">FAQ</span></a></li></ul>
		</div>
		</div>
		
		<div class="generated-sidebar portlet" id="p-Useful_Links" role="navigation">
		<h3>Useful Links</h3>
		<div class='pBody'>
			<ul><li> <span title="Audacity Forum (best place for support requests)"><a rel="nofollow" class="external text" href="https://forum.audacityteam.org/index.php">Forum</a></span></li>
<li> <span title="Audacity Wiki Home Page"><a rel="nofollow" class="external text" href="https://wiki.audacityteam.org/wiki/Audacity_Wiki_Home_Page">Wiki</a></span></li>
<li> <span title="Audacity Latest Release"><a rel="nofollow" class="external text" href="https://www.audacityteam.org/download/">Latest Release</a></span></li>
<li> <span title="Visual &#39;What Is That?&#39; guide to Audacity"><a rel="nofollow" class="external text" href="https://wit.audacityteam.org//">What is That?</a></span></li></ul>
		</div>
		</div>
		
			
			</div><!-- end of the left (by default at least) column -->
		<div class="visualClear"></div>
					<div id="footer" role="contentinfo">
						<div id="f-copyrightico">
									
							</div>
					<div id="f-poweredbyico">
									<a href="https://www.mediawiki.org/"><img src="../m/resources/assets/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/m/resources/assets/poweredby_mediawiki_132x47.png 1.5x, /m/resources/assets/poweredby_mediawiki_176x62.png 2x" width="88" height="31"/></a>
							</div>
					
		<div align="center"><ul id="f_list"><li>This version created on 2019-11-15 - <a href="https://alphamanual.audacityteam.org/man/Creating_Fades_with_the_Envelope_Tool">Check current version of this page (development Manual)</a></li></ul></div>
</div>
		</div>
		</body></html>
