<!DOCTYPE html>
<html class="client-nojs" lang="en" dir="ltr">
<head>
<meta charset="UTF-8"/>
<title>Creating and Selecting Labels - Audacity Manual</title>




<!--[if IE 6]><link rel="stylesheet" href="../m/skins/monobook/ie60fixes.css/303.css" media="screen"/><![endif]--><!--[if IE 7]><link rel="stylesheet" href="../m/skins/monobook/ie70fixes.css/303.css" media="screen"/><![endif]-->
<meta name="ResourceLoaderDynamicStyles" content=""/>

<meta name="generator" content="MediaWiki 1.28.2"/>
<link rel="shortcut icon" href="../favicon.ico"/>
<link rel="search" type="application/opensearchdescription+xml" href="https://alphamanual.audacityteam.org/m/opensearch_desc.php" title="Audacity Development Manual (en)"/>
<link rel="EditURI" type="application/rsd+xml" href="https://alphamanual.audacityteam.org/m/api.php?action=rsd"/>
<link rel="copyright" href="https://creativecommons.org/licenses/by/3.0/" />

<link rel="stylesheet" href="../m/skins/monobook/main.css/303.css" media="screen" />
</head>
<body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-Creating_and_Selecting_Labels rootpage-Creating_and_Selecting_Labels skin-monobook action-view"><div id="globalWrapper">
		<div id="column-content">
			<div id="content" class="mw-body" role="main">
				<a id="top"></a>
				
				<div class="mw-indicators">
</div>
				<h1 id="firstHeading" class="firstHeading" lang="en">Creating and Selecting Labels</h1>
				
				<div id="bodyContent" class="mw-body-content">
					<div id="siteSub">From Audacity Development Manual</div>
					<div id="contentSub"></div>
										<div id="jump-to-nav" class="mw-jump">Jump to: <a href="#column-one">navigation</a>, <a href="https://alphamanual.audacityteam.org/man/Creating_and_Selecting_Labels#searchInput">search</a></div>

					<!-- start content -->
					<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr">

<div class="intro">This page details the various methods for creating labels and how to select them.
</div>
<h2><span class="mw-headline" id="Contents">Contents</span></h2>
<ol><li><a href="#create">Creating Labels</a></li>
<li><a href="#point">Alternative Method Using Point Labels</a></li>
<li><a href="#play">Adding labels while playing or recording</a></li>
<li><a href="#select">Selecting a label</a></li></ol>
<div id="create"></div>
<h2><span class="mw-headline" id="Creating_Labels">Creating Labels</span></h2>
<p>Suppose that you have a recording of an interview and you want to annotate the questions and answers so you can easily jump directly to a particular question or answer later on.  Initially, you may have something like the image below.  Without any annotation it's almost impossible to tell them apart just looking at the <i><a href="audacity_waveform.html" title="Audacity Waveform">waveform</a></i>.
</p>
<dl><dd><span title="A single track containing an interview with questions and answers - Mac image"><img alt="LabelTrack0.png" src="../m/images/a/a3/labeltrack0.png" width="503" height="214" /></span></dd></dl>
<p>Here, we select the first question with the mouse (below).  This may require listening to the audio several times to determine the exact boundaries of the selection.
</p>
<dl><dd><span title="After selecting the first question - Mac image"><img alt="LabelTrack1.png" src="../m/images/c/c9/labeltrack1.png" width="503" height="214" /></span></dd></dl>
<p>Now click on <span class="menu">Edit &gt; Labels &gt; <a href="edit_menu_labels.html#addlabelatselection" title="Edit Menu: Labels">Add Label at Selection</a></span>, or type its keyboard shortcut ( <span class="kbrd" style="background-color: #d0d0f8">Ctrl + B</span>.  This creates a new label track and a blank label outlining the current selection (below).
</p>
<dl><dd><span title="After choosing &#39;&#39;Add Label at Selection&#39;&#39; - Mac image"><img alt="LabelTrack2.png" src="../m/images/4/43/labeltrack2.png" width="504" height="211" /></span></dd></dl>
<p>The cursor is automatically positioned inside the label, just type the name of the label then press Enter (pressing Enter allows you to use any current <a href="keyboard_shortcut_reference.html" title="Keyboard Shortcut Reference">keyboard shortcuts</a> normally--you could press <span class="kbrd" style="background-color: #e0e0f0">Space</span> to listen to the selection again if you wished). In the image below we've typed Question 1.
</p>
<dl><dd><span title="After creating a label, type its name and press Enter - Mac image"><img alt="LabelTrack3.png" src="../m/images/c/ca/labeltrack3.png" width="503" height="210" /></span></dd></dl>
<p>After this question comes the answer from the person being interviewed.  We'll select this one by starting from the right side of the answer and dragging to the left.  Note that a vertical yellow guide appears when we get to the edge of the first label, making it easy to line up the two labels (below).  It's common for the next label to start exactly where the previous one ends, but it's not necessary.
</p>
<dl><dd><span title="Selecting the audio for the second labeled region - Mac image"><img alt="LabelTrack4.png" src="../m/images/9/9a/labeltrack4.png" width="501" height="207" /></span></dd></dl>
<p>Once again, click on <span class="menu">Edit &gt; Labels &gt; <a href="edit_menu_labels.html#addlabelatselection" title="Edit Menu: Labels">Add Label at Selection</a></span> to create the next label, then type its name and press <span class="kbrd" style="background-color: #e0e0f0">Enter</span>. 
</p>
<div class="note">Because there is already a label track, you could instead press <span class="kbrd" style="background-color: #e0e0f0">Down</span> arrow on the keyboard, so moving the yellow <a href="audacity_selection.html#keyboard" title="Audacity Selection">focus border</a> into the label track, then just type to create the new region label and text. In most cases you can also drag a region or click in the <i>label track</i>, then immediately type the label for that region or point.</div>
<p>In the following image, we've added even more labels.
</p>
<dl><dd><span title="After adding the second label and naming it - Mac image"><img alt="LabelTrack5.png" src="../m/images/f/f2/labeltrack5.png" width="503" height="211" /></span></dd></dl>
<p>And here is a complete label track with several labels
</p>
<dl><dd><span title="A track with several labels - Mac image"><img alt="LabelTrack6.png" src="../m/images/3/3b/labeltrack6.png" width="502" height="212" /></span></dd></dl>
<div id="point"></div>
<h3><span class="mw-headline" id="Alternative_Method_Using_Point_Labels">Alternative Method Using Point Labels</span></h3>
<p>In the example above we used region labels to mark the interview segments. We could just as easily have used point labels.
</p><p>For example, we could click in the audio track at the beginning of the first question then click on <span class="menu">Edit &gt; Labels &gt; <a href="edit_menu_labels.html#addlabelatselection" title="Edit Menu: Labels">Add Label at Selection</a></span> to create the point label.
</p>
<dl><dd><span title="A track with a single point label - Mac image"><img alt="LabelTrack8.png" src="../m/images/a/a0/labeltrack8.png" width="501" height="212" /></span></dd></dl>
<p>Similarly, we could click in the audio track at the beginning of the first answer then click on <span class="menu">Edit &gt; Labels &gt; <a href="edit_menu_labels.html#addlabelatselection" title="Edit Menu: Labels">Add Label at Selection</a></span> to create the second point label.
</p>
<dl><dd><span title="A track with a two point labels - Mac image"><img alt="LabelTrack9.png" src="../m/images/7/7d/labeltrack9.png" width="503" height="212" /></span></dd></dl>
<p>Either method is equally valid. Region labels have the advantage that clicking in the label text selects the audio spanned by the region label, which may be useful in some situations.
</p>
<div id="play"></div>
<h3><span class="mw-headline" id="Adding_labels_while_playing_or_recording">Adding labels while playing or recording</span></h3>
<p>You can also create labels while playing or recording:
</p>
<ul><li> To create a point label at the current Audio Position indicated in <a href="selection_toolbar.html" title="Selection Toolbar">Selection Toolbar</a>, choose <span class="menu">Edit &gt; Labels &gt; <a href="edit_menu_labels.html#addlabelatplaybackposition" title="Edit Menu: Labels">Add Label at Playback Position</a></span>, or its keyboard shortcut <span class="kbrd" style="background-color: #d0d0f8">Ctrl + M</span> ( <i><span class="kbrd" style="background-color: #d0d0f8">&#8984; + .</span> on Mac</i> ).</li>
<li> To create a region label while playing or recording, click and drag the region in the audio track then use the <span class="menu">Edit &gt; Labels &gt; <a href="edit_menu_labels.html#addlabelatselection" title="Edit Menu: Labels">Add Label at Selection</a></span> command or its shortcut <span class="kbrd" style="background-color: #d0d0f8">Ctrl + B</span>. Similarly you can click anywhere in a track while playing or recording and use <span class="kbrd" style="background-color: #e0e0f0">Ctrl + B</span> to label that point.</li></ul>
<div class="note">You can create extra label tracks using <span class="menu">Tracks &gt; Add New &gt; <a href="tracks_menu_add_new.html#label_track" title="Tracks Menu: Add New">Label Track</a></span> but when <a href="export_multiple.html" title="Export Multiple">exporting multiple files</a> based on labels, audio is only exported for the labels in the uppermost label track in the project.</div> 
<div id="select"></div>
<h2><span class="mw-headline" id="Selecting_a_label">Selecting a label</span></h2>
<p>When you click inside a label to select it, the label is opened so its text can be edited, and the cursor point or region of audio the label corresponds to is restored. The region will be visible in all audio tracks that are <a href="audacity_selection.html" title="Audacity Selection">selected</a> and the cursor will be visible in all audio tracks that had the yellow focus border. This applies even if the label track is above the audio track. 
</p>
<dl><dd><span title="Audio in track and label selected - Mac image"><img alt="LabelTrack7.png" src="../m/images/4/41/labeltrack7.png" width="502" height="211" /></span></dd></dl>
<p>You can use <span class="kbrd" style="background-color: #e0e0f0">Tab</span> on your keyboard to select forwards through each label whenever the focus border is in the label track. To restore focus to the label track if necessary, either use keyboard <span class="kbrd" style="background-color: #e0e0f0">Up</span> or <span class="kbrd" style="background-color: #e0e0f0">Down</span> or click in empty space on the Track Control Panel of the label track (which both selects it and gives it focus).
</p><p>If a label is open for editing, <span class="kbrd" style="background-color: #e0e0f0">Tab</span> moves to and opens the next label to right. If no label is open, <span class="kbrd" style="background-color: #e0e0f0">Tab</span> moves to and opens the nearest label to right of the current cursor (or the nearest label to right of the current start of the selection). <span class="kbrd" style="background-color: #e0e0f0">Shift + Tab</span> similarly selects backwards through each label in the focused label track, opening the next label to left of an open label, otherwise the nearest label to left of the cursor or selection start.
</p><p>When <span class="kbrd" style="background-color: #e0e0f0">Tab</span> or <span class="kbrd" style="background-color: #e0e0f0">Shift + Tab</span> opens the last or first label respectively in the focused label track, the next <span class="kbrd" style="background-color: #e0e0f0">Tab</span> or <span class="kbrd" style="background-color: #e0e0f0">Shift + Tab</span> closes that label. You can then use <span class="kbrd" style="background-color: #e0e0f0">Tab</span> or <span class="kbrd" style="background-color: #e0e0f0">Shift + Tab</span> again to navigate through the labels starting from the opposite end of the track. 
</p><p><br />
<a href="label_tracks.html#create" title="Label Tracks"><b>|&lt;</b> Label Tracks</a>
</p>
<!-- 
NewPP limit report
Cached time: 20191115103023
Cache expiry: 86400
Dynamic content: false
CPU time usage: 0.120 seconds
Real time usage: 0.127 seconds
Preprocessor visited node count: 443/1000000
Preprocessor generated node count: 1681/1000000
Post‐expand include size: 5604/2097152 bytes
Template argument size: 2351/2097152 bytes
Highest expansion depth: 12/40
Expensive parser function count: 11/100
-->

<!-- 
Transclusion expansion time report (%,ms,calls,template)
100.00%   41.359      1 - -total
 46.35%   19.170      1 - Template:I18n
 42.33%   17.506      1 - Template:I18n_box
 34.64%   14.326      1 - Template:I18n_list
 18.16%    7.509     16 - Template:Key
 13.27%    5.487      2 - Template:I18n_link
  7.92%    3.275      4 - Template:Shortcut
  7.81%    3.231      2 - Template:Autoglossonym
  5.42%    2.242      2 - Template:Note
  4.92%    2.033      7 - Template:Menu
-->

<!-- Saved in parser cache with key helpmediawiki:pcache:idhash:4561-0!*!0!!*!5!* and timestamp 20191115103023 and revision id 59076
 -->
</div>
										<!-- end content -->
										<div class="visualClear"></div>
				</div>
			</div>
		</div>
		<div id="column-one">
			
					
				
			<div class="portlet" id="p-logo" role="banner">
				<a href="../index.html" class="mw-wiki-logo" title="Visit the main page"></a>
			</div>
					
		<div class="generated-sidebar portlet" id="p-Navigation" role="navigation">
		<h3>Navigation</h3>
		<div class='pBody'>
			<ul><li> <a href="../index.html" title="Main Page"><span title="Front page, complete with clickable image of Audacity screen.">Manual Home Page</span></a></li>
<li> <a href="../index.html#using" title="Main Page"><span title="Quick Help, Audacity Foundations, Editing with Audacity, Help with Advanced Topics">Using Audacity</span></a>
<ul><li> <a href="audacity_tour_guide.html" title="Audacity Tour Guide"><span title="A quick tour of selected features of Audacity. It doesn’t tell you how to use features it would be much too long if it did. Rather it tells you about some of the features that exist in Audacity and will help you learn a little about those.">Tour Guide</span></a></li>
<li> <a href="new_features_in_this_release.html" title="New features in this release"><span title="An overview of the key new functionality that has been introduced in this release">New Features</span></a></li>
<li> <a href="../quick_help.html" title="Quick Help"><span title="A brief guide to help you get started with Audacity">Getting Started</span></a></li>
<li> <a href="tutorials.html" title="Tutorials"><span title="A guide to the tutorials that provide step-by-step instructions for performing common tasks in Audacity">Tutorials</span></a></li>
<li> <a href="tips.html" title="Tips"><span title="A guide to particular aspects of working with Audacity: Navigation. Playback, Audio Alignment">Tips</span></a></li></ul></li>
<li> <a href="../index.html#reference" title="Main Page"><span title="The components of the Audacity Graphical User Interface">Audacity GUI</span></a>
<ul><li> <a href="menu_reference.html" title="Menu Reference"><span title="A guide to the menus and submenus in Audacity">Menu Bar</span></a></li>
<li> <a href="toolbars_overview.html" title="Toolbars Overview"><span title="A guide to the various Toolbars used in Audacity">Toolbars</span></a></li>
<li> <a href="tracks_menu_add_new.html" title="Tracks Menu: Add New"><span title="A guide to the various types of track">Tracks</span></a></li>
<li> <a href="index_of_effects_generators_and_analyzers.html" title="Index of Effects, Generators and Analyzers"><span title="A quick index to the Effects, Generators and Analyzers that are shipped with Audacity">Effects</span></a></li></ul></li>
<li> <a href="customization.html" title="Customization"><span title="Adjust settings, change key-bindings, add plug-ins">Customizing</span></a>
<ul><li> <a href="preferences.html" title="Preferences"><span title="A guide to Preferences, which let you change most of the default behaviors of Audacity">Preferences</span></a></li>
<li> <a href="keyboard_shortcut_reference.html" title="Keyboard Shortcut Reference"><span title="A list of all the commands in the Audacity menus and all pre-defined keyboard shortcuts">Key-bindings</span></a></li>
<li> <a href="customization.html#plug-ins" title="Customization"><span title="You can download and install plug-ins to add extra functionality to Audacity. Plug-ins can give you extra effects, or more audio generation and analysis capability.">Plug-ins</span></a></li>
<li> <a href="themes.html" title="Themes"><span title="Audacity now comes supplied with four pre-configured, user-selectable themes. This enables you to choose the look and feel you prefer for Audacity&#39;s interface.">Themes</span></a></li>
<li> <a href="customizing_toolbar_layout.html" title="Customizing Toolbar Layout"><span title="Audacity&#39;s toolbars can all be re-positioned (in the tooldocks or free-floating) and some can be resized.">Toolbars</span></a></li></ul></li></ul>
		</div>
		</div>
		<div class="generated-sidebar portlet" id="p-Reference" role="navigation">
		<h3>Reference</h3>
		<div class='pBody'>
			<ul><li> <a href="../index.html#reference" title="Main Page"><span title="Reference guide to the Audacity project window - you can hover over and click on the image to learn more">Reference</span></a>
<ul><li> <a href="digital_audio.html" title="Digital Audio"><span title="A beginner&#39;s guide to digital audio">Digital Audio</span></a></li>
<li> <a href="glossary.html" title="Glossary"><span title="Brief explanations of technical terms related to digital audio, with some links to Wikipedia for much more comprehensive explanations">Glossary</span></a></li>
<li> <a href="scripting_reference.html" title="Scripting Reference"><span title="Audacity Commands that are in menus, that can be used from Macros, Nyquist and Python">All Commands</span></a></li>
<li> <a href="faq_errors.html" title="FAQ:Errors"><span title="FAQ on common errors encountered when using Audacity">Errors</span></a></li>
<li> <a href="subject_index.html" title="Subject Index"><span title="A short, limited, index of the Manual">Index</span></a></li></ul></li>
<li> <a href="faq.html" title="FAQ"><span title="Frequently Asked Questions - most common questions are answered in the FAQ">FAQ</span></a></li></ul>
		</div>
		</div>
		
		<div class="generated-sidebar portlet" id="p-Useful_Links" role="navigation">
		<h3>Useful Links</h3>
		<div class='pBody'>
			<ul><li> <span title="Audacity Forum (best place for support requests)"><a rel="nofollow" class="external text" href="https://forum.audacityteam.org/index.php">Forum</a></span></li>
<li> <span title="Audacity Wiki Home Page"><a rel="nofollow" class="external text" href="https://wiki.audacityteam.org/wiki/Audacity_Wiki_Home_Page">Wiki</a></span></li>
<li> <span title="Audacity Latest Release"><a rel="nofollow" class="external text" href="https://www.audacityteam.org/download/">Latest Release</a></span></li>
<li> <span title="Visual &#39;What Is That?&#39; guide to Audacity"><a rel="nofollow" class="external text" href="https://wit.audacityteam.org//">What is That?</a></span></li></ul>
		</div>
		</div>
		
			
			</div><!-- end of the left (by default at least) column -->
		<div class="visualClear"></div>
					<div id="footer" role="contentinfo">
						<div id="f-copyrightico">
									
							</div>
					<div id="f-poweredbyico">
									<a href="https://www.mediawiki.org/"><img src="../m/resources/assets/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/m/resources/assets/poweredby_mediawiki_132x47.png 1.5x, /m/resources/assets/poweredby_mediawiki_176x62.png 2x" width="88" height="31"/></a>
							</div>
					
		<div align="center"><ul id="f_list"><li>This version created on 2019-11-15 - <a href="https://alphamanual.audacityteam.org/man/Creating_and_Selecting_Labels">Check current version of this page (development Manual)</a></li></ul></div>
</div>
		</div>
		</body></html>
