<!DOCTYPE html>
<html class="client-nojs" lang="en" dir="ltr">
<head>
<meta charset="UTF-8"/>
<title>Creating a Crossfade - Audacity Manual</title>




<!--[if IE 6]><link rel="stylesheet" href="../m/skins/monobook/ie60fixes.css/303.css" media="screen"/><![endif]--><!--[if IE 7]><link rel="stylesheet" href="../m/skins/monobook/ie70fixes.css/303.css" media="screen"/><![endif]-->
<meta name="ResourceLoaderDynamicStyles" content=""/>

<meta name="generator" content="MediaWiki 1.28.2"/>
<link rel="shortcut icon" href="../favicon.ico"/>
<link rel="search" type="application/opensearchdescription+xml" href="https://alphamanual.audacityteam.org/m/opensearch_desc.php" title="Audacity Development Manual (en)"/>
<link rel="EditURI" type="application/rsd+xml" href="https://alphamanual.audacityteam.org/m/api.php?action=rsd"/>
<link rel="copyright" href="https://creativecommons.org/licenses/by/3.0/" />

<link rel="stylesheet" href="../m/skins/monobook/main.css/303.css" media="screen" />
</head>
<body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-Creating_a_Crossfade rootpage-Creating_a_Crossfade skin-monobook action-view"><div id="globalWrapper">
		<div id="column-content">
			<div id="content" class="mw-body" role="main">
				<a id="top"></a>
				
				<div class="mw-indicators">
</div>
				<h1 id="firstHeading" class="firstHeading" lang="en">Creating a Crossfade</h1>
				
				<div id="bodyContent" class="mw-body-content">
					<div id="siteSub">From Audacity Development Manual</div>
					<div id="contentSub"></div>
										<div id="jump-to-nav" class="mw-jump">Jump to: <a href="#column-one">navigation</a>, <a href="https://alphamanual.audacityteam.org/man/Creating_a_Crossfade#searchInput">search</a></div>

					<!-- start content -->
					<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><div class="intro">The purpose of a crossfade is to produce a smooth transition between two sections of audio. The two sections overlap and as one section fades out the other fades in. This technique is commonly used by DJ's, for "compilation" tracks and <a rel="nofollow" class="external text" href="https://en.wikipedia.org/wiki/Mashup_%28music%29">mashups</a>. The use of crossfades is not limited to joining pieces of music, but can be used in many other situations where a smooth transition is required, including editing speech recordings, extending songs, creating loops for audio sequencers, repairing damaged recordings and much more.</div>
<h2><span class="mw-headline" id="How_to_crossfade_two_tracks">How to crossfade two tracks</span></h2>
<p>First, the tracks should be <a href="importing_audio.html" title="Importing Audio">imported</a> or <a href="record.html" title="Record">recorded</a>. By default, importing two audio files will create two audio tracks one above the other. Similarly, recording a new track will by default create a new track below any other tracks in the project. This is the arrangement that we want as the starting point (for clarity the illustrations show mono tracks, but the procedure is exactly the same for stereo tracks).
</p>
<div class="note">If you want to crossfade multiple songs that are currently one after the other in a single <a href="audio_tracks.html" title="Audio Tracks">audio track</a> then before making a crossfade using the methods described in this article you must <a href="audacity_selection.html" title="Audacity Selection">select</a> the first song, use <span class="menu">Edit &gt; Clip Boundaries &gt; <a href="edit_menu_clip_boundaries.html#split_new" title="Edit Menu: Clip Boundaries">Split New</a></span> to move that song to its own separate track, then select and Split New the other songs.</div>
<h2><span class="mw-headline" id="Roughly_position_the_tracks">Roughly position the tracks</span></h2>
<p>Drag the second track to roughly the right place using the <a href="tools_toolbar.html#timeshift" title="Tools Toolbar">Time Shift</a> tool <img src="https://manual.audacityteam.org/m/images/3/3c/TimeShiftTool.png" alt="TimeShiftTool.png"/> . Don't worry about getting the position too precise at this stage as we will adjust the position later. For crossfading two music tracks, an overlap of around 5 seconds is usually suitable, though sometimes a much shorter, or longer crossfade may sound better. How long the crossfade transition lasts is largely a matter of personal taste.
</p>
<dl><dd><span title="Tracks overlapped"><img alt="Crossfade-overlap-tracks.png" src="../m/images/d/d0/crossfade_overlap_tracks.png" width="564" height="323" /></span></dd></dl>
<div class="note">For detailed information about handling Tracks and Clips, see <a href="audacity_tracks_and_clips.html" title="Audacity Tracks and Clips">Audio Tracks and Clips</a>.</div>
<h2><span class="mw-headline" id="Align_tracks_more_precisely">Align tracks more precisely</span></h2>
<p>Tracks will often begin and end with a short period of silence. Leading/trailing silence may be removed by selecting and deleting. Audacity's <a href="playing_and_recording.html#play_cut" title="Playing and Recording">Cut Preview</a> can be useful to check that the selection to be deleted is correct.
</p><p>The end of the first track will be the point at which the first track finally stops (has faded to silence). The start of the second track will be the point at which the second track starts to fade in. 
</p>
<div style="margin-top:12px; margin-bottom:12px; margin-left:24px; margin-right:24px">
<table style="background:#FEFFD0; color:black; border:1px solid #999999; padding-left:12px; padding-right:12px" width="100%" align="center">

<tr>
<td width="30px" valign="top" align="center"><a href="https://alphamanual.audacityteam.org/man/File:Bulbicon.png" class="image" title="Bulb icon"><img alt="Bulb icon" src="../m/images/d/d7/bulbicon.png" width="32" height="32" /></a>
</td>
<td align="left" valign="top">For rhythmic music it will often sound best if the second track is carefully positioned so that the beats in the second track line up with the beats in the first track. If the tempi of the tracks are different it will not be possible to make all of the beats line up. In this case, try to make the beats align at a point just to left of halfway through the overlap.  <a href="zooming.html" title="Zooming">Zoom</a> in/out as necessary to see an appropriate level of detail.
</td></tr></table>
</div>
<dl><dd><span title="Beats matched"><img alt="Crossfade-beat-match.png" src="../m/images/f/f2/crossfade_beat_match.png" width="564" height="356" /></span></dd></dl>
<p>After selecting the region to be crossfaded, create a <a href="edit_menu_clip_boundaries.html#split" title="Edit Menu: Clip Boundaries">split</a> at both ends of the selection using <span class="kbrd" style="background-color: #d0d0f8">Ctrl + I</span>. The split marks will greatly facilitate selecting the appropriate areas in each track.
</p>
<dl><dd><span title="Splits added at start and end of crossfade"><img alt="Crossfade-split-tracks.png" src="../m/images/e/ea/crossfade_split_tracks.png" width="564" height="304" /></span></dd></dl>
<h2><span class="mw-headline" id="Trim_the_tracks">Trim the tracks</span></h2>
<p>If, as in the images above, it is necessary to trim the tracks further, select the unwanted region after the fade out (in the upper track in this case) by double-clicking in it, then delete it. 
</p>
<div class="note">When deleting the audio before the fade in (in the lower track in this case) use <span class="menu">Edit &gt; Remove Special &gt; <a href="edit_menu_remove_special.html#split_delete" title="Edit Menu: Remove Special">Split Delete</a></span>, or the keyboard shortcut <span class="kbrd" style="background-color: #d0d0f8">Ctrl + Alt + K</span> so as to avoid moving the remaining part of the track.</div>
<dl><dd><span title="Excess audio trimmed from ends"><img alt="Crossfade-trimmed.png" src="../m/images/6/6b/crossfade_trimmed.png" width="564" height="304" /></span></dd></dl>
<h2><span class="mw-headline" id="Apply_fades">Apply fades</span></h2>
<p>The quickest way to apply the fades is with the <a href="crossfade_tracks.html" title="Crossfade Tracks">Crossfade Tracks</a> effect. This effect applies a fade-out to the upper selected track, and a fade-in to the lower of the two tracks. For more complex fading, the <a href="adjustable_fade.html" title="Adjustable Fade">Adjustable Fade</a> effect may be applied to each of the tracks in turn, applying a fade-out to the overlapping section in the first track, and a fade-in to the overlapping section of the second track.
</p>
<dl><dd><span title="Completed crossfade"><img alt="Crossfade-complete.png" src="../m/images/d/de/crossfade_complete.png" width="564" height="303" /></span></dd></dl>
<div style="margin-top:12px; margin-bottom:12px; margin-left:24px; margin-right:24px">
<table style="background:#FEFFD0; color:black; border:1px solid #999999; padding-left:12px; padding-right:12px" width="100%" align="center">

<tr>
<td width="30px" valign="top" align="center"><a href="https://alphamanual.audacityteam.org/man/File:Bulbicon.png" class="image" title="Bulb icon"><img alt="Bulb icon" src="../m/images/d/d7/bulbicon.png" width="32" height="32" /></a>
</td>
<td align="left" valign="top">Using linear fades can cause the volume level to drop midway through the fade.
<ul><li>For rhythmic music with closely matched tempo this will often be undesirable and may be prevented by using fade shapes that bow up higher than a linear fade (such as the <a href="fade_and_crossfade.html#equal" title="Fade and Crossfade">Equal Power</a> fade shape). </li>
<li>For crossfading music where there is a substantial difference in tempo, a smoother sounding crossfade may be achieved by allowing the volume to drop by the use of fade shapes that dip lower than a linear fade.</li></ul>
</td></tr></table>
</div>

<!-- 
NewPP limit report
Cached time: 20191115102034
Cache expiry: 86400
Dynamic content: false
CPU time usage: 0.074 seconds
Real time usage: 0.078 seconds
Preprocessor visited node count: 117/1000000
Preprocessor generated node count: 378/1000000
Post‐expand include size: 4689/2097152 bytes
Template argument size: 3530/2097152 bytes
Highest expansion depth: 7/40
Expensive parser function count: 0/100
-->

<!-- 
Transclusion expansion time report (%,ms,calls,template)
100.00%   12.414      1 - -total
 47.92%    5.949      3 - Template:Hint
 33.77%    4.192      3 - Template:Note
 19.68%    2.443      1 - Template:Intro
 17.69%    2.196      2 - Template:Shortcut
 10.21%    1.267      2 - Template:Menu
  9.92%    1.231      2 - Template:Tip
-->

<!-- Saved in parser cache with key helpmediawiki:pcache:idhash:4962-0!*!0!!*!5!* and timestamp 20191115102034 and revision id 55672
 -->
</div>
										<!-- end content -->
										<div class="visualClear"></div>
				</div>
			</div>
		</div>
		<div id="column-one">
			
					
				
			<div class="portlet" id="p-logo" role="banner">
				<a href="../index.html" class="mw-wiki-logo" title="Visit the main page"></a>
			</div>
					
		<div class="generated-sidebar portlet" id="p-Navigation" role="navigation">
		<h3>Navigation</h3>
		<div class='pBody'>
			<ul><li> <a href="../index.html" title="Main Page"><span title="Front page, complete with clickable image of Audacity screen.">Manual Home Page</span></a></li>
<li> <a href="../index.html#using" title="Main Page"><span title="Quick Help, Audacity Foundations, Editing with Audacity, Help with Advanced Topics">Using Audacity</span></a>
<ul><li> <a href="audacity_tour_guide.html" title="Audacity Tour Guide"><span title="A quick tour of selected features of Audacity. It doesn’t tell you how to use features it would be much too long if it did. Rather it tells you about some of the features that exist in Audacity and will help you learn a little about those.">Tour Guide</span></a></li>
<li> <a href="new_features_in_this_release.html" title="New features in this release"><span title="An overview of the key new functionality that has been introduced in this release">New Features</span></a></li>
<li> <a href="../quick_help.html" title="Quick Help"><span title="A brief guide to help you get started with Audacity">Getting Started</span></a></li>
<li> <a href="tutorials.html" title="Tutorials"><span title="A guide to the tutorials that provide step-by-step instructions for performing common tasks in Audacity">Tutorials</span></a></li>
<li> <a href="tips.html" title="Tips"><span title="A guide to particular aspects of working with Audacity: Navigation. Playback, Audio Alignment">Tips</span></a></li></ul></li>
<li> <a href="../index.html#reference" title="Main Page"><span title="The components of the Audacity Graphical User Interface">Audacity GUI</span></a>
<ul><li> <a href="menu_reference.html" title="Menu Reference"><span title="A guide to the menus and submenus in Audacity">Menu Bar</span></a></li>
<li> <a href="toolbars_overview.html" title="Toolbars Overview"><span title="A guide to the various Toolbars used in Audacity">Toolbars</span></a></li>
<li> <a href="tracks_menu_add_new.html" title="Tracks Menu: Add New"><span title="A guide to the various types of track">Tracks</span></a></li>
<li> <a href="index_of_effects_generators_and_analyzers.html" title="Index of Effects, Generators and Analyzers"><span title="A quick index to the Effects, Generators and Analyzers that are shipped with Audacity">Effects</span></a></li></ul></li>
<li> <a href="customization.html" title="Customization"><span title="Adjust settings, change key-bindings, add plug-ins">Customizing</span></a>
<ul><li> <a href="preferences.html" title="Preferences"><span title="A guide to Preferences, which let you change most of the default behaviors of Audacity">Preferences</span></a></li>
<li> <a href="keyboard_shortcut_reference.html" title="Keyboard Shortcut Reference"><span title="A list of all the commands in the Audacity menus and all pre-defined keyboard shortcuts">Key-bindings</span></a></li>
<li> <a href="customization.html#plug-ins" title="Customization"><span title="You can download and install plug-ins to add extra functionality to Audacity. Plug-ins can give you extra effects, or more audio generation and analysis capability.">Plug-ins</span></a></li>
<li> <a href="themes.html" title="Themes"><span title="Audacity now comes supplied with four pre-configured, user-selectable themes. This enables you to choose the look and feel you prefer for Audacity&#39;s interface.">Themes</span></a></li>
<li> <a href="customizing_toolbar_layout.html" title="Customizing Toolbar Layout"><span title="Audacity&#39;s toolbars can all be re-positioned (in the tooldocks or free-floating) and some can be resized.">Toolbars</span></a></li></ul></li></ul>
		</div>
		</div>
		<div class="generated-sidebar portlet" id="p-Reference" role="navigation">
		<h3>Reference</h3>
		<div class='pBody'>
			<ul><li> <a href="../index.html#reference" title="Main Page"><span title="Reference guide to the Audacity project window - you can hover over and click on the image to learn more">Reference</span></a>
<ul><li> <a href="digital_audio.html" title="Digital Audio"><span title="A beginner&#39;s guide to digital audio">Digital Audio</span></a></li>
<li> <a href="glossary.html" title="Glossary"><span title="Brief explanations of technical terms related to digital audio, with some links to Wikipedia for much more comprehensive explanations">Glossary</span></a></li>
<li> <a href="scripting_reference.html" title="Scripting Reference"><span title="Audacity Commands that are in menus, that can be used from Macros, Nyquist and Python">All Commands</span></a></li>
<li> <a href="faq_errors.html" title="FAQ:Errors"><span title="FAQ on common errors encountered when using Audacity">Errors</span></a></li>
<li> <a href="subject_index.html" title="Subject Index"><span title="A short, limited, index of the Manual">Index</span></a></li></ul></li>
<li> <a href="faq.html" title="FAQ"><span title="Frequently Asked Questions - most common questions are answered in the FAQ">FAQ</span></a></li></ul>
		</div>
		</div>
		
		<div class="generated-sidebar portlet" id="p-Useful_Links" role="navigation">
		<h3>Useful Links</h3>
		<div class='pBody'>
			<ul><li> <span title="Audacity Forum (best place for support requests)"><a rel="nofollow" class="external text" href="https://forum.audacityteam.org/index.php">Forum</a></span></li>
<li> <span title="Audacity Wiki Home Page"><a rel="nofollow" class="external text" href="https://wiki.audacityteam.org/wiki/Audacity_Wiki_Home_Page">Wiki</a></span></li>
<li> <span title="Audacity Latest Release"><a rel="nofollow" class="external text" href="https://www.audacityteam.org/download/">Latest Release</a></span></li>
<li> <span title="Visual &#39;What Is That?&#39; guide to Audacity"><a rel="nofollow" class="external text" href="https://wit.audacityteam.org//">What is That?</a></span></li></ul>
		</div>
		</div>
		
			
			</div><!-- end of the left (by default at least) column -->
		<div class="visualClear"></div>
					<div id="footer" role="contentinfo">
						<div id="f-copyrightico">
									
							</div>
					<div id="f-poweredbyico">
									<a href="https://www.mediawiki.org/"><img src="../m/resources/assets/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/m/resources/assets/poweredby_mediawiki_132x47.png 1.5x, /m/resources/assets/poweredby_mediawiki_176x62.png 2x" width="88" height="31"/></a>
							</div>
					
		<div align="center"><ul id="f_list"><li>This version created on 2019-11-15 - <a href="https://alphamanual.audacityteam.org/man/Creating_a_Crossfade">Check current version of this page (development Manual)</a></li></ul></div>
</div>
		</div>
		</body></html>
