<!DOCTYPE html>
<html class="client-nojs" lang="en" dir="ltr">
<head>
<meta charset="UTF-8"/>
<title>Crossfade Clips - Audacity Manual</title>




<!--[if IE 6]><link rel="stylesheet" href="../m/skins/monobook/ie60fixes.css/303.css" media="screen"/><![endif]--><!--[if IE 7]><link rel="stylesheet" href="../m/skins/monobook/ie70fixes.css/303.css" media="screen"/><![endif]-->
<meta name="ResourceLoaderDynamicStyles" content=""/>

<meta name="generator" content="MediaWiki 1.28.2"/>
<link rel="shortcut icon" href="../favicon.ico"/>
<link rel="search" type="application/opensearchdescription+xml" href="https://alphamanual.audacityteam.org/m/opensearch_desc.php" title="Audacity Development Manual (en)"/>
<link rel="EditURI" type="application/rsd+xml" href="https://alphamanual.audacityteam.org/m/api.php?action=rsd"/>
<link rel="copyright" href="https://creativecommons.org/licenses/by/3.0/" />

<link rel="stylesheet" href="../m/skins/monobook/main.css/303.css" media="screen" />
</head>
<body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-Crossfade_Clips rootpage-Crossfade_Clips skin-monobook action-view"><div id="globalWrapper">
		<div id="column-content">
			<div id="content" class="mw-body" role="main">
				<a id="top"></a>
				
				<div class="mw-indicators">
</div>
				<h1 id="firstHeading" class="firstHeading" lang="en">Crossfade Clips</h1>
				
				<div id="bodyContent" class="mw-body-content">
					<div id="siteSub">From Audacity Development Manual</div>
					<div id="contentSub"></div>
										<div id="jump-to-nav" class="mw-jump">Jump to: <a href="#column-one">navigation</a>, <a href="https://alphamanual.audacityteam.org/man/Crossfade_Clips#searchInput">search</a></div>

					<!-- start content -->
					<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"></li></ul>
<div class="intro"><i><b>Crossfade Clips</b></i> applies a simple crossfade to a selected pair of clips in a single audio track.  </div>
<dl><dd><b>Accessed by:</b> <span class="menu">Effect &gt; Crossfade Clips</span></dd></dl>
<dl><dd>There are no parameters to set for this effect; the effect operates on the audio that is currently selected.</dd></dl>
<dl><dd>If the crossfade takes an appreciable time, a progress dialog will appear as below:</dd></dl>
<dl><dd><span title="Dialog box showing the Crossfade Clips effect in progress"><img alt="Crossfade Clips W10.png" src="../m/images/a/a1/crossfade_clips_w10.png" width="302" height="176" /></span></dd>
<dd><b>Crossfade Clips progress dialog</b></dd></dl>
<h2><span class="mw-headline" id="Instructions">Instructions</span></h2>
<ol><li>Place two <a href="audacity_tracks_and_clips.html" title="Audacity Tracks and Clips">audio clips</a> into the same track.</li>
<li>Select (approximately) the same amount of audio from the end of one clip and the start of the other.</li>
<li>Apply the effect.</li>
<li>The selected regions will be crossfaded.</li></ol>
<p>Note, the audio clips do not need to be touching. Any white-space between the clips is ignored.
</p><p>If the selected region is continuous audio with no splits, the first half and last half of the selected audio will be crossfaded.
</p>
<div class="note"><b>Advanced Tip:</b> A discontinuity in a waveform, such as a large click, may be smoothed by applying a short crossfade across the glitch. </div>
<h2><span class="mw-headline" id="Limitations">Limitations</span></h2>
<p>These should not occur in normal usage:
</p>
<ul><li> There may be no more than two clips selected in each channel.</li>
<li> The selection may not start or end in white-space.</li></ul>
<div id="examples"></div>
<h2><span class="mw-headline" id="Examples">Examples</span></h2>
<div class="example"><b>Example of using the effect for a simple crossfade</b>
<p>1) Place your audio clips end to end in a track.
</p>
<dl><dd><span title="Two audio clips placed end to end in a track"><img alt="Xfade Example-1.png" src="../m/images/a/af/xfade_example_1.png" width="533" height="223" /></span></dd></dl>
<p>2) Zoom in a bit.
</p>
<dl><dd><span title="Zoomed in on the two tracks"><img alt="Xfade Example-2.png" src="../m/images/4/45/xfade_example_2.png" width="560" height="222" /></span></dd></dl>
<p>3) Select the part that you want to crossfade (does not matter if the tracks are right up against each other or not - just select the parts to crossfade).
</p>
<dl><dd><span title="Part of both tracks selected for the simple crossfade"><img alt="Xfade Example-3.png" src="../m/images/9/90/xfade_example_3.png" width="557" height="236" /></span></dd></dl>
<p>4) Select the <span class="menu">Effect &gt; Crossfade Clips</span>.
</p><p>5) Simple crossfade completed
</p>
<dl><dd><span title="Simple crossfade complete"><img alt="Xfade Example-4.png" src="../m/images/b/b2/xfade_example_4.png" width="561" height="219" /></span></div></dd></dl>
<p><br />
</p>
<div class="example"><b>Example of using the effect to repair a glitch</b>
<p>You can use <b>Crossfade Clips</b> to fix glitches when there are no convenient zero crossing points for making a clean edit.
1) Audio surrounding the glitch is selected
</p>
<dl><dd><span title="Selecting around the glitch"><img alt="Glitch repair before.png" src="../m/images/2/2f/glitch_repair_before.png" width="626" height="302" /></span></dd></dl>
<p>2) Using <span class="menu">Effect &gt; Crossfade Clips</span> repairs the glitch.
</p>
<dl><dd><span title="The glitch repaired"><img alt="Glitch repair after.png" src="../m/images/4/49/glitch_repair_after.png" width="626" height="302" /></span></div></dd></dl>
<h2><span class="mw-headline" id="Links">Links</span></h2>
<p><a href="index_of_effects_generators_and_analyzers.html" title="Index of Effects, Generators and Analyzers"><b>|&lt;</b> Index of Effects, Generators and Analyzers</a> 
</p><p><a href="effect_menu.html" title="Effect Menu"><b>|&lt;</b> Effect Menu</a>.
</p>
<!-- 
NewPP limit report
Cached time: 20191115102524
Cache expiry: 86400
Dynamic content: false
CPU time usage: 0.087 seconds
Real time usage: 0.094 seconds
Preprocessor visited node count: 79/1000000
Preprocessor generated node count: 282/1000000
Post‐expand include size: 2198/2097152 bytes
Template argument size: 1983/2097152 bytes
Highest expansion depth: 3/40
Expensive parser function count: 0/100
-->

<!-- 
Transclusion expansion time report (%,ms,calls,template)
100.00%   15.538      1 - -total
 31.54%    4.901      2 - Template:Example
 23.03%    3.579      1 - Template:Intro
 16.43%    2.552      3 - Template:Menu
 12.90%    2.005      1 - Template:Note
 12.31%    1.912      1 - Template:Ednote
-->

<!-- Saved in parser cache with key helpmediawiki:pcache:idhash:5222-0!*!0!!*!5!* and timestamp 20191115102524 and revision id 54737
 -->
</div>
										<!-- end content -->
										<div class="visualClear"></div>
				</div>
			</div>
		</div>
		<div id="column-one">
			
					
				
			<div class="portlet" id="p-logo" role="banner">
				<a href="../index.html" class="mw-wiki-logo" title="Visit the main page"></a>
			</div>
					
		<div class="generated-sidebar portlet" id="p-Navigation" role="navigation">
		<h3>Navigation</h3>
		<div class='pBody'>
			<ul><li> <a href="../index.html" title="Main Page"><span title="Front page, complete with clickable image of Audacity screen.">Manual Home Page</span></a></li>
<li> <a href="../index.html#using" title="Main Page"><span title="Quick Help, Audacity Foundations, Editing with Audacity, Help with Advanced Topics">Using Audacity</span></a>
<ul><li> <a href="audacity_tour_guide.html" title="Audacity Tour Guide"><span title="A quick tour of selected features of Audacity. It doesn’t tell you how to use features it would be much too long if it did. Rather it tells you about some of the features that exist in Audacity and will help you learn a little about those.">Tour Guide</span></a></li>
<li> <a href="new_features_in_this_release.html" title="New features in this release"><span title="An overview of the key new functionality that has been introduced in this release">New Features</span></a></li>
<li> <a href="../quick_help.html" title="Quick Help"><span title="A brief guide to help you get started with Audacity">Getting Started</span></a></li>
<li> <a href="tutorials.html" title="Tutorials"><span title="A guide to the tutorials that provide step-by-step instructions for performing common tasks in Audacity">Tutorials</span></a></li>
<li> <a href="tips.html" title="Tips"><span title="A guide to particular aspects of working with Audacity: Navigation. Playback, Audio Alignment">Tips</span></a></li></ul></li>
<li> <a href="../index.html#reference" title="Main Page"><span title="The components of the Audacity Graphical User Interface">Audacity GUI</span></a>
<ul><li> <a href="menu_reference.html" title="Menu Reference"><span title="A guide to the menus and submenus in Audacity">Menu Bar</span></a></li>
<li> <a href="toolbars_overview.html" title="Toolbars Overview"><span title="A guide to the various Toolbars used in Audacity">Toolbars</span></a></li>
<li> <a href="tracks_menu_add_new.html" title="Tracks Menu: Add New"><span title="A guide to the various types of track">Tracks</span></a></li>
<li> <a href="index_of_effects_generators_and_analyzers.html" title="Index of Effects, Generators and Analyzers"><span title="A quick index to the Effects, Generators and Analyzers that are shipped with Audacity">Effects</span></a></li></ul></li>
<li> <a href="customization.html" title="Customization"><span title="Adjust settings, change key-bindings, add plug-ins">Customizing</span></a>
<ul><li> <a href="preferences.html" title="Preferences"><span title="A guide to Preferences, which let you change most of the default behaviors of Audacity">Preferences</span></a></li>
<li> <a href="keyboard_shortcut_reference.html" title="Keyboard Shortcut Reference"><span title="A list of all the commands in the Audacity menus and all pre-defined keyboard shortcuts">Key-bindings</span></a></li>
<li> <a href="customization.html#plug-ins" title="Customization"><span title="You can download and install plug-ins to add extra functionality to Audacity. Plug-ins can give you extra effects, or more audio generation and analysis capability.">Plug-ins</span></a></li>
<li> <a href="themes.html" title="Themes"><span title="Audacity now comes supplied with four pre-configured, user-selectable themes. This enables you to choose the look and feel you prefer for Audacity&#39;s interface.">Themes</span></a></li>
<li> <a href="customizing_toolbar_layout.html" title="Customizing Toolbar Layout"><span title="Audacity&#39;s toolbars can all be re-positioned (in the tooldocks or free-floating) and some can be resized.">Toolbars</span></a></li></ul></li></ul>
		</div>
		</div>
		<div class="generated-sidebar portlet" id="p-Reference" role="navigation">
		<h3>Reference</h3>
		<div class='pBody'>
			<ul><li> <a href="../index.html#reference" title="Main Page"><span title="Reference guide to the Audacity project window - you can hover over and click on the image to learn more">Reference</span></a>
<ul><li> <a href="digital_audio.html" title="Digital Audio"><span title="A beginner&#39;s guide to digital audio">Digital Audio</span></a></li>
<li> <a href="glossary.html" title="Glossary"><span title="Brief explanations of technical terms related to digital audio, with some links to Wikipedia for much more comprehensive explanations">Glossary</span></a></li>
<li> <a href="scripting_reference.html" title="Scripting Reference"><span title="Audacity Commands that are in menus, that can be used from Macros, Nyquist and Python">All Commands</span></a></li>
<li> <a href="faq_errors.html" title="FAQ:Errors"><span title="FAQ on common errors encountered when using Audacity">Errors</span></a></li>
<li> <a href="subject_index.html" title="Subject Index"><span title="A short, limited, index of the Manual">Index</span></a></li></ul></li>
<li> <a href="faq.html" title="FAQ"><span title="Frequently Asked Questions - most common questions are answered in the FAQ">FAQ</span></a></li></ul>
		</div>
		</div>
		
		<div class="generated-sidebar portlet" id="p-Useful_Links" role="navigation">
		<h3>Useful Links</h3>
		<div class='pBody'>
			<ul><li> <span title="Audacity Forum (best place for support requests)"><a rel="nofollow" class="external text" href="https://forum.audacityteam.org/index.php">Forum</a></span></li>
<li> <span title="Audacity Wiki Home Page"><a rel="nofollow" class="external text" href="https://wiki.audacityteam.org/wiki/Audacity_Wiki_Home_Page">Wiki</a></span></li>
<li> <span title="Audacity Latest Release"><a rel="nofollow" class="external text" href="https://www.audacityteam.org/download/">Latest Release</a></span></li>
<li> <span title="Visual &#39;What Is That?&#39; guide to Audacity"><a rel="nofollow" class="external text" href="https://wit.audacityteam.org//">What is That?</a></span></li></ul>
		</div>
		</div>
		
			
			</div><!-- end of the left (by default at least) column -->
		<div class="visualClear"></div>
					<div id="footer" role="contentinfo">
						<div id="f-copyrightico">
									
							</div>
					<div id="f-poweredbyico">
									<a href="https://www.mediawiki.org/"><img src="../m/resources/assets/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/m/resources/assets/poweredby_mediawiki_132x47.png 1.5x, /m/resources/assets/poweredby_mediawiki_176x62.png 2x" width="88" height="31"/></a>
							</div>
					
		<div align="center"><ul id="f_list"><li>This version created on 2019-11-15 - <a href="https://alphamanual.audacityteam.org/man/Crossfade_Clips">Check current version of this page (development Manual)</a></li></ul></div>
</div>
		</div>
		</body></html>
