<!DOCTYPE html>
<html class="client-nojs" lang="en" dir="ltr">
<head>
<meta charset="UTF-8"/>
<title>Edit Menu - Audacity Manual</title>




<!--[if IE 6]><link rel="stylesheet" href="../m/skins/monobook/ie60fixes.css/303.css" media="screen"/><![endif]--><!--[if IE 7]><link rel="stylesheet" href="../m/skins/monobook/ie70fixes.css/303.css" media="screen"/><![endif]-->
<meta name="ResourceLoaderDynamicStyles" content=""/>

<meta name="generator" content="MediaWiki 1.28.2"/>
<link rel="shortcut icon" href="../favicon.ico"/>
<link rel="search" type="application/opensearchdescription+xml" href="https://alphamanual.audacityteam.org/m/opensearch_desc.php" title="Audacity Development Manual (en)"/>
<link rel="EditURI" type="application/rsd+xml" href="https://alphamanual.audacityteam.org/m/api.php?action=rsd"/>
<link rel="copyright" href="https://creativecommons.org/licenses/by/3.0/" />

<link rel="stylesheet" href="../m/skins/monobook/main.css/303.css" media="screen" />
</head>
<body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-Edit_Menu rootpage-Edit_Menu skin-monobook action-view"><div id="globalWrapper">
		<div id="column-content">
			<div id="content" class="mw-body" role="main">
				<a id="top"></a>
				
				<div class="mw-indicators">
</div>
				<h1 id="firstHeading" class="firstHeading" lang="en">Edit Menu</h1>
				
				<div id="bodyContent" class="mw-body-content">
					<div id="siteSub">From Audacity Development Manual</div>
					<div id="contentSub"></div>
										<div id="jump-to-nav" class="mw-jump">Jump to: <a href="#column-one">navigation</a>, <a href="https://alphamanual.audacityteam.org/man/Edit_Menu#searchInput">search</a></div>

					<!-- start content -->
					<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr">
<div class="intro">The <i><b>Edit Menu</b></i> provides standard edit commands (Undo, Redo, Cut, Copy, Paste and Delete) plus many other commands specific to editing audio or labels.<p> There are many commands available from this menu so some commands are grouped into submenus.</p></div> 

<dl><dd><div class="noresize"><map name="ImageMap_1_1258859666"><area href="#" shape="rect" coords="25,5,58,27" alt="The Edit Menu provides standard edit commands (Undo, Redo, Cut, Copy, Paste and Delete) plus many other commands specific to editing audio or labels" title="The Edit Menu provides standard edit commands (Undo, Redo, Cut, Copy, Paste and Delete) plus many other commands specific to editing audio or labels"/><area href="select_menu.html" shape="rect" coords="58,5,104,27" alt="Select Menu has commands that enable you make selections of tracks or parts of the tracks in your project" title="Select Menu has commands that enable you make selections of tracks or parts of the tracks in your project"/><area href="view_menu.html" shape="rect" coords="104,5,142,27" alt="View Menu has commands that determine the amount of detail you see in all the tracks in the project window. It also lets you show or hide Toolbars and some additional windows such as Undo History" title="View Menu has commands that determine the amount of detail you see in all the tracks in the project window. It also lets you show or hide Toolbars and some additional windows such as Undo History"/><area href="transport_menu.html" shape="rect" coords="142,5,205,27" alt="Transport Menu commands let you play or stop, loop play, scrub play or record (including timed and sound activated recordings)" title="Transport Menu commands let you play or stop, loop play, scrub play or record (including timed and sound activated recordings)"/><area href="tracks_menu.html" shape="rect" coords="205,5,253,27" alt="Tracks Menu provides commands for creating and removing tracks, applying operations to selected tracks such as mixing, resampling or converting from stereo to mono, and lets you add or edit labels" title="Tracks Menu provides commands for creating and removing tracks, applying operations to selected tracks such as mixing, resampling or converting from stereo to mono, and lets you add or edit labels"/><area href="generate_menu.html" shape="rect" coords="253,5,316,27" alt="Generate Menu lets you create audio containing tones, noise or silence" title="Generate Menu lets you create audio containing tones, noise or silence"/><area href="effect_menu.html" shape="rect" coords="316,5,359,27" alt="Audacity includes many built-in effects and also lets you use a wide range of plug-in effects" title="Audacity includes many built-in effects and also lets you use a wide range of plug-in effects"/><area href="analyze_menu.html" shape="rect" coords="359,5,414,27" alt="The Analyze Menu contains tools for finding out about the characteristics of your audio, or labeling key feature" title="The Analyze Menu contains tools for finding out about the characteristics of your audio, or labeling key feature"/><area href="tools_menu.html" shape="rect" coords="414,5,455,27" alt="The Tools Menu contains customisable tools" title="The Tools Menu contains customisable tools"/><area href="extra_menu.html" shape="rect" coords="455,5,496,27" alt="The Extra menu provides access to additional Commands that are not available in the normal default Audacity menus" title="The Extra menu provides access to additional Commands that are not available in the normal default Audacity menus"/><area href="help_menu.html" shape="rect" coords="496,5,533,27" alt="The Help Menu lets you find out more about the Audacity application and how to use it.  It also includes some diagnostic tools." title="The Help Menu lets you find out more about the Audacity application and how to use it.  It also includes some diagnostic tools."/><area href="#undo" shape="rect" coords="25,27,216,49" alt="Undoes the most recent editing action" title="Undoes the most recent editing action"/><area href="#redo" shape="rect" coords="25,49,216,71" alt="Redoes the most recently undone editing action" title="Redoes the most recently undone editing action"/><area href="#cut" shape="rect" coords="25,78,216,100" alt="Removes the selected audio data and/or labels and places these on the Audacity clipboard" title="Removes the selected audio data and/or labels and places these on the Audacity clipboard"/><area href="#delete" shape="rect" coords="25,100,216,122" alt="Removes the selected audio data and/or labels without copying these to the Audacity clipboard" title="Removes the selected audio data and/or labels without copying these to the Audacity clipboard"/><area href="#copy" shape="rect" coords="25,122,216,144" alt="Copies the selected audio data to the Audacity clipboard without removing it from the project" title="Copies the selected audio data to the Audacity clipboard without removing it from the project"/><area href="#paste" shape="rect" coords="25,144,216,166" alt="Inserts whatever is on the Audacity clipboard at the position of the selection cursor in the project, replacing whatever audio data is currently selected, if any" title="Inserts whatever is on the Audacity clipboard at the position of the selection cursor in the project, replacing whatever audio data is currently selected, if any"/><area href="#duplicate" shape="rect" coords="25,166,216,188" alt="Creates a new track containing only the current selection as a new clip" title="Creates a new track containing only the current selection as a new clip"/><area href="edit_menu_remove_special.html" shape="rect" coords="25,195,216,217" alt="For more &quot;advanced&quot; removal of audio" title="For more &quot;advanced&quot; removal of audio"/><area href="edit_menu_clip_boundaries.html" shape="rect" coords="25,224,216,246" alt="Create or remove separate clips in the audio track" title="Create or remove separate clips in the audio track"/><area href="edit_menu_labels.html" shape="rect" coords="25,246,216,268" alt="These commands are to add and edit labels" title="These commands are to add and edit labels"/><area href="edit_menu_labeled_audio.html" shape="rect" coords="25,268,216,290" alt="Labeled Audio commands apply standard Edit Menu commands to the audio of one or more regions that are labeled" title="Labeled Audio commands apply standard Edit Menu commands to the audio of one or more regions that are labeled"/><area href="#metadata" shape="rect" coords="25,290,216,312" alt="The Metadata Editor modifies information about a track, such as the artist and genre" title="The Metadata Editor modifies information about a track, such as the artist and genre"/><area href="#preferences" shape="rect" coords="25,319,216,341" alt="Preferences let you change most of the default behaviors and settings of Audacity" title="Preferences let you change most of the default behaviors and settings of Audacity"/><area href="menu_reference.html" shape="rect" coords="0,0,1000,1000" alt="The Menus" title="The Menus"/></map><img alt="EditMenu.png" src="../m/images/e/ec/editmenu.png" width="221" height="351" usemap="#ImageMap_1_1258859666"/></div></dd></dl>
<div style="position:relative;">
<div class="note" style="width:150px;position:absolute;left:166px;top:-15px;"><div class="floatleft"><a href="click_tip.html" title="Click for details"><img alt="Click for details" src="../m/images/6/63/bigpointercursor.png" width="20" height="33" /></a></div><b>Click on the image to learn more</b><br /></div>
</div>
<p><br />
&#160;
</p><p><br />
</p><p><br />
</p>
<div class="note"><b>Mac users:</b> <span class="kbrd" style="background-color: #e0e0f0">Ctrl</span> = <span class="kbrd" style="background-color: #e0e0f0">&#8984;</span> and <span class="kbrd" style="background-color: #e0e0f0">Alt</span> = <span class="kbrd" style="background-color: #e0e0f0">Option</span>. So, for example, <span class="kbrd" style="background-color: #e0e0f0">Ctrl + Alt + K</span> = <span class="kbrd" style="background-color: #e0e0f0">&#8984; + Option + K</span></div>
<div id="undo"></div>
<h2><span class="mw-headline" id="Undo_.C2.A0Ctrl_.2B_Z"><a href="undo_redo_and_history.html" title="Undo, Redo and History">Undo</a> &#160;<font size="-1"><span class="kbrd" style="background-color: #d0d0f8">Ctrl + Z</span></font></span></h2>
<p>Undoes the last editing operation you performed to your project.  You can undo as many times as you want, all the way back to when you opened the window.  To undo many operations, select <a href="view_menu.html#history" title="View Menu">History...</a> from the <a href="view_menu.html" title="View Menu">View Menu</a>. The name of this menu item will change to reflect what will be undone; if you just recorded some audio, the menu item name will be <b>Undo Record</b>.
</p>
<div id="redo"></div>
<h2><span class="mw-headline" id="Redo_.C2.A0Ctrl_.2B_Y"><a href="undo_redo_and_history.html" title="Undo, Redo and History">Redo</a> &#160;<font size="-1"><span class="kbrd" style="background-color: #d0d0f8">Ctrl + Y</span></font></span></h2>
<p>Redoes any editing operations that were just undone.
After you perform a new editing operation, you can no longer redo the operations that were undone.
</p>
<div id="cut"></div>
<h2><span class="mw-headline" id="Cut_.C2.A0Ctrl_.2B_X">Cut &#160;<font size="-1"><span class="kbrd" style="background-color: #d0d0f8">Ctrl + X</span></font></span></h2>
<p>Removes the selected audio data and/or <a href="label_tracks.html" title="Label Tracks">labels</a> and places these on the Audacity clipboard. Audio or labels after the selection move leftwards.
</p>
<div id="delete"></div>
<h2><span class="mw-headline" id="Delete_.C2.A0Ctrl_.2B_K">Delete &#160;<font size="-1"><span class="kbrd" style="background-color: #d0d0f8">Ctrl + K</span></font></span></h2>
<p>Similar to Cut, but removes the audio data and/or labels that are currently selected without copying them to the Audacity clipboard.
</p>
<div id="copy"></div>
<h2><span class="mw-headline" id="Copy_.C2.A0Ctrl_.2B_C"><a href="edit_menu_copy_paste_and_duplicate.html#copy" title="Edit Menu: Copy, Paste and Duplicate">Copy</a> &#160;<font size="-1"><span class="kbrd" style="background-color: #d0d0f8">Ctrl + C</span></font></span></h2>
<p>Copies the selected audio data to the Audacity clipboard without removing it from the project.
</p>
<div id="paste"></div>
<h2><span class="mw-headline" id="Paste_.C2.A0Ctrl_.2B_V"><a href="edit_menu_copy_paste_and_duplicate.html#paste" title="Edit Menu: Copy, Paste and Duplicate">Paste</a> &#160;<font size="-1"><span class="kbrd" style="background-color: #d0d0f8">Ctrl + V</span></font></span></h2>
<p>Pastes audio which has been <a href="#cut">cut</a> or <a href="#copy">copied</a> to the Audacity clipboard, either inserting it into the <a href="audacity_selection.html" title="Audacity Selection">selected</a> track(s) at the cursor point, or replacing the current selection region(s).
</p>
<div id="duplicate"></div>
<h2><span class="mw-headline" id="Duplicate_.C2.A0Ctrl_.2B_D"><a href="edit_menu_copy_paste_and_duplicate.html#duplicate" title="Edit Menu: Copy, Paste and Duplicate">Duplicate</a> &#160;<font size="-1"><span class="kbrd" style="background-color: #d0d0f8">Ctrl + D</span></font></span></h2>
<p>Creates a new track containing only the current selection as a new clip. 
</p>
<div id="remove_special"></div>
<h2><span class="mw-headline" id="Remove_Special"><a href="edit_menu_remove_special.html" title="Edit Menu: Remove Special">Remove Special</a></span></h2>
<p>The <a href="edit_menu_remove_special.html" title="Edit Menu: Remove Special">Remove Special</a> submenu has commands for more "advanced" removal of audio and labels:
</p>
<ul><li><a href="edit_menu_remove_special.html#split_cut" title="Edit Menu: Remove Special">Split Cut</a> and <a href="edit_menu_remove_special.html#split_delete" title="Edit Menu: Remove Special">Split Delete</a> are a "special" cut or delete which make the audio or labels to right of the selection stay in current position instead of moving leftwards. </li>
<li><a href="edit_menu_remove_special.html#silence" title="Edit Menu: Remove Special">Silence Audio</a> replaces the current selection with silence. </li>
<li><a href="edit_menu_remove_special.html#trim" title="Edit Menu: Remove Special">Trim Audio</a> removes all audio from the current <a href="audacity_tracks_and_clips.html" title="Audacity Tracks and Clips">clip</a> except the selected part, creating its own clip from the remaining, selected, audio.</li></ul>
<div id="clipp_boundaries"></div>
<h2><span class="mw-headline" id="Clip_Boundaries"><a href="edit_menu_clip_boundaries.html" title="Edit Menu: Clip Boundaries">Clip Boundaries</a></span></h2>
<p>The <a href="edit_menu_clip_boundaries.html" title="Edit Menu: Clip Boundaries">Clip Boundaries</a> submenu has commands to create or remove separate <a href="audacity_tracks_and_clips.html" title="Audacity Tracks and Clips">clips</a> in the audio track. A clip inside an audio track is a separate section of that track which has been split so that it can be manipulated somewhat independently of the other clips in the track.
</p>
<div id="labeled"></div>
<h2><span class="mw-headline" id="Labels"><a href="edit_menu_labels.html" title="Edit Menu: Labels">Labels</a></span></h2>
<p>The <a href="edit_menu_labels.html" title="Edit Menu: Labels">Labels</a> submenu has commands that enable you to add and edit labels.
</p><p>This command invokes the <a href="labels_editor.html" title="Labels Editor">Labels Editor</a> which lets you add or remove <a href="label_tracks.html" title="Label Tracks">Label Tracks</a> and edit their labels entirely using the keyboard, so is particularly useful for visually impaired users.
</p><p>It brings up a dialog box showing all of your labels in a keyboard-accessible tabular view. Handy buttons in the dialog let you insert or delete a label, or import and export labels to a file. See <a href="labels_editor.html" title="Labels Editor">Labels Editor</a> for more details.
</p><p>See <a href="edit_menu_labels.html" title="Edit Menu: Labels">Edit Menu: Labels</a> for details of this submenu.
</p>
<div id="labeled_audio"></div>
<h2><span class="mw-headline" id="Labeled_Audio"><a href="edit_menu_labeled_audio.html" title="Edit Menu: Labeled Audio">Labeled Audio</a></span></h2>
<p>The <a href="edit_menu_labeled_audio.html" title="Edit Menu: Labeled Audio">Labeled Audio</a> submenu has commands that offer a time saving way of performing Edit Menu operations on the <b>audio</b> of multiple fully selected range labels. 
</p><p>The commands apply to all <a href="label_tracks.html" title="Label Tracks">labeled</a> audio regions that are <i>fully inside</i> a <a href="audacity_selection.html" title="Audacity Selection">selection</a> drawn in a label track. The selection may extend beyond the label boundaries, but audio that is not labeled and audio whose region label is only partly within the selection will not be acted on.
</p><p>If none of the audio tracks are included in the selection, the Labeled Audio commands apply to all audio tracks in the project. However if you include only certain audio tracks in the selection, the Labeled Audio commands will only affect those selected audio tracks.
</p><p>See <a href="edit_menu_labeled_audio.html" title="Edit Menu: Labeled Audio">Edit Menu: Labeled Audio</a> for details of this submenu.
</p>
<div id="metadata"></div>
<h2><span class="mw-headline" id="Metadata..."><a href="metadata_editor.html" title="Metadata Editor">Metadata...</a></span></h2>
<p>Use this function to edit the <a href="glossary.html#metadata" title="Glossary">metadata tags</a> that will be applied to exported files.
</p>
<div id="preferences"></div>
<h2><span class="mw-headline" id="Preferences..._.C2.A0Ctrl_.2B_P"><a href="preferences.html" title="Preferences">Preferences...</a> &#160;<font size="-1"><span class="kbrd" style="background-color: #d0d0f8">Ctrl + P</span></font></span></h2>
<p>Displays the <a href="preferences.html" title="Preferences">Preferences</a> dialog. Preferences enable you change most of the default behaviors and settings of Audacity.
</p>
<!-- 
NewPP limit report
Cached time: 20191114233721
Cache expiry: 86400
Dynamic content: false
CPU time usage: 0.130 seconds
Real time usage: 0.136 seconds
Preprocessor visited node count: 508/1000000
Preprocessor generated node count: 3458/1000000
Post‐expand include size: 6693/2097152 bytes
Template argument size: 1708/2097152 bytes
Highest expansion depth: 12/40
Expensive parser function count: 11/100
-->

<!-- 
Transclusion expansion time report (%,ms,calls,template)
100.00%   91.760      1 - -total
 49.90%   45.789      1 - Template:Menus
 48.39%   44.400      1 - Template:All-menus
 29.85%   27.386      1 - Template:I18n
 27.90%   25.597      1 - Template:I18n_box
 24.02%   22.041      1 - Template:I18n_list
 13.09%   12.015      5 - Template:I18n_link
  7.81%    7.163      5 - Template:Autoglossonym
  6.96%    6.389      8 - Template:Shortcut
  6.87%    6.306      1 - Template:Note
-->

<!-- Saved in parser cache with key helpmediawiki:pcache:idhash:1964-0!*!0!!*!5!* and timestamp 20191114233721 and revision id 60649
 -->
</div>
										<!-- end content -->
										<div class="visualClear"></div>
				</div>
			</div>
		</div>
		<div id="column-one">
			
					
				
			<div class="portlet" id="p-logo" role="banner">
				<a href="../index.html" class="mw-wiki-logo" title="Visit the main page"></a>
			</div>
					
		<div class="generated-sidebar portlet" id="p-Navigation" role="navigation">
		<h3>Navigation</h3>
		<div class='pBody'>
			<ul><li> <a href="../index.html" title="Main Page"><span title="Front page, complete with clickable image of Audacity screen.">Manual Home Page</span></a></li>
<li> <a href="../index.html#using" title="Main Page"><span title="Quick Help, Audacity Foundations, Editing with Audacity, Help with Advanced Topics">Using Audacity</span></a>
<ul><li> <a href="audacity_tour_guide.html" title="Audacity Tour Guide"><span title="A quick tour of selected features of Audacity. It doesn’t tell you how to use features it would be much too long if it did. Rather it tells you about some of the features that exist in Audacity and will help you learn a little about those.">Tour Guide</span></a></li>
<li> <a href="new_features_in_this_release.html" title="New features in this release"><span title="An overview of the key new functionality that has been introduced in this release">New Features</span></a></li>
<li> <a href="../quick_help.html" title="Quick Help"><span title="A brief guide to help you get started with Audacity">Getting Started</span></a></li>
<li> <a href="tutorials.html" title="Tutorials"><span title="A guide to the tutorials that provide step-by-step instructions for performing common tasks in Audacity">Tutorials</span></a></li>
<li> <a href="tips.html" title="Tips"><span title="A guide to particular aspects of working with Audacity: Navigation. Playback, Audio Alignment">Tips</span></a></li></ul></li>
<li> <a href="../index.html#reference" title="Main Page"><span title="The components of the Audacity Graphical User Interface">Audacity GUI</span></a>
<ul><li> <a href="menu_reference.html" title="Menu Reference"><span title="A guide to the menus and submenus in Audacity">Menu Bar</span></a></li>
<li> <a href="toolbars_overview.html" title="Toolbars Overview"><span title="A guide to the various Toolbars used in Audacity">Toolbars</span></a></li>
<li> <a href="tracks_menu_add_new.html" title="Tracks Menu: Add New"><span title="A guide to the various types of track">Tracks</span></a></li>
<li> <a href="index_of_effects_generators_and_analyzers.html" title="Index of Effects, Generators and Analyzers"><span title="A quick index to the Effects, Generators and Analyzers that are shipped with Audacity">Effects</span></a></li></ul></li>
<li> <a href="customization.html" title="Customization"><span title="Adjust settings, change key-bindings, add plug-ins">Customizing</span></a>
<ul><li> <a href="preferences.html" title="Preferences"><span title="A guide to Preferences, which let you change most of the default behaviors of Audacity">Preferences</span></a></li>
<li> <a href="keyboard_shortcut_reference.html" title="Keyboard Shortcut Reference"><span title="A list of all the commands in the Audacity menus and all pre-defined keyboard shortcuts">Key-bindings</span></a></li>
<li> <a href="customization.html#plug-ins" title="Customization"><span title="You can download and install plug-ins to add extra functionality to Audacity. Plug-ins can give you extra effects, or more audio generation and analysis capability.">Plug-ins</span></a></li>
<li> <a href="themes.html" title="Themes"><span title="Audacity now comes supplied with four pre-configured, user-selectable themes. This enables you to choose the look and feel you prefer for Audacity&#39;s interface.">Themes</span></a></li>
<li> <a href="customizing_toolbar_layout.html" title="Customizing Toolbar Layout"><span title="Audacity&#39;s toolbars can all be re-positioned (in the tooldocks or free-floating) and some can be resized.">Toolbars</span></a></li></ul></li></ul>
		</div>
		</div>
		<div class="generated-sidebar portlet" id="p-Reference" role="navigation">
		<h3>Reference</h3>
		<div class='pBody'>
			<ul><li> <a href="../index.html#reference" title="Main Page"><span title="Reference guide to the Audacity project window - you can hover over and click on the image to learn more">Reference</span></a>
<ul><li> <a href="digital_audio.html" title="Digital Audio"><span title="A beginner&#39;s guide to digital audio">Digital Audio</span></a></li>
<li> <a href="glossary.html" title="Glossary"><span title="Brief explanations of technical terms related to digital audio, with some links to Wikipedia for much more comprehensive explanations">Glossary</span></a></li>
<li> <a href="scripting_reference.html" title="Scripting Reference"><span title="Audacity Commands that are in menus, that can be used from Macros, Nyquist and Python">All Commands</span></a></li>
<li> <a href="faq_errors.html" title="FAQ:Errors"><span title="FAQ on common errors encountered when using Audacity">Errors</span></a></li>
<li> <a href="subject_index.html" title="Subject Index"><span title="A short, limited, index of the Manual">Index</span></a></li></ul></li>
<li> <a href="faq.html" title="FAQ"><span title="Frequently Asked Questions - most common questions are answered in the FAQ">FAQ</span></a></li></ul>
		</div>
		</div>
		
		<div class="generated-sidebar portlet" id="p-Useful_Links" role="navigation">
		<h3>Useful Links</h3>
		<div class='pBody'>
			<ul><li> <span title="Audacity Forum (best place for support requests)"><a rel="nofollow" class="external text" href="https://forum.audacityteam.org/index.php">Forum</a></span></li>
<li> <span title="Audacity Wiki Home Page"><a rel="nofollow" class="external text" href="https://wiki.audacityteam.org/wiki/Audacity_Wiki_Home_Page">Wiki</a></span></li>
<li> <span title="Audacity Latest Release"><a rel="nofollow" class="external text" href="https://www.audacityteam.org/download/">Latest Release</a></span></li>
<li> <span title="Visual &#39;What Is That?&#39; guide to Audacity"><a rel="nofollow" class="external text" href="https://wit.audacityteam.org//">What is That?</a></span></li></ul>
		</div>
		</div>
		
			
			</div><!-- end of the left (by default at least) column -->
		<div class="visualClear"></div>
					<div id="footer" role="contentinfo">
						<div id="f-copyrightico">
									
							</div>
					<div id="f-poweredbyico">
									<a href="https://www.mediawiki.org/"><img src="../m/resources/assets/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/m/resources/assets/poweredby_mediawiki_132x47.png 1.5x, /m/resources/assets/poweredby_mediawiki_176x62.png 2x" width="88" height="31"/></a>
							</div>
					
		<div align="center"><ul id="f_list"><li>This version created on 2019-11-15 - <a href="https://alphamanual.audacityteam.org/man/Edit_Menu">Check current version of this page (development Manual)</a></li></ul></div>
</div>
		</div>
		</body></html>
