<!DOCTYPE html>
<html class="client-nojs" lang="en" dir="ltr">
<head>
<meta charset="UTF-8"/>
<title>Edit - Audacity Manual</title>




<!--[if IE 6]><link rel="stylesheet" href="../m/skins/monobook/ie60fixes.css/303.css" media="screen"/><![endif]--><!--[if IE 7]><link rel="stylesheet" href="../m/skins/monobook/ie70fixes.css/303.css" media="screen"/><![endif]-->
<meta name="ResourceLoaderDynamicStyles" content=""/>

<meta name="generator" content="MediaWiki 1.28.2"/>
<link rel="shortcut icon" href="../favicon.ico"/>
<link rel="search" type="application/opensearchdescription+xml" href="https://alphamanual.audacityteam.org/m/opensearch_desc.php" title="Audacity Development Manual (en)"/>
<link rel="EditURI" type="application/rsd+xml" href="https://alphamanual.audacityteam.org/m/api.php?action=rsd"/>
<link rel="copyright" href="https://creativecommons.org/licenses/by/3.0/" />

<link rel="stylesheet" href="../m/skins/monobook/main.css/303.css" media="screen" />
</head>
<body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-Edit rootpage-Edit skin-monobook action-view"><div id="globalWrapper">
		<div id="column-content">
			<div id="content" class="mw-body" role="main">
				<a id="top"></a>
				
				<div class="mw-indicators">
</div>
				<h1 id="firstHeading" class="firstHeading" lang="en">Edit</h1>
				
				<div id="bodyContent" class="mw-body-content">
					<div id="siteSub">From Audacity Development Manual</div>
					<div id="contentSub"></div>
										<div id="jump-to-nav" class="mw-jump">Jump to: <a href="#column-one">navigation</a>, <a href="https://alphamanual.audacityteam.org/man/Edit#searchInput">search</a></div>

					<!-- start content -->
					<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr">
<p>The main commands for editing audio are under the <a href="edit_menu.html" title="Edit Menu">Edit Menu</a> and the <a href="effect_menu.html" title="Effect Menu">Effect Menu</a>.
</p>
<div style="margin-top:12px; margin-bottom:12px; margin-left:24px; margin-right:24px">
<table style="background:#FEFFD0; color:black; border:1px solid #999999; padding-left:12px; padding-right:12px" width="100%" align="center">

<tr>
<td width="30px" valign="top" align="center"><a href="https://alphamanual.audacityteam.org/man/File:Warningicon.png" class="image" title="Warning icon"><img alt="Warning icon" src="../m/images/b/ba/warningicon.png" width="24" height="24" /></a>
</td>
<td align="left" valign="top">Effects and edits cannot be applied while playing, recording or paused. If you are paused, Stop will happen automatically when you click on most menu items. If you are playing, <a href="real_time_preview_of_effects.html" title="Real-time preview of effects">real-time preview effects</a> can be opened and playback will continue.
</td></tr></table></div>
<div class="note">If you are having problems editing, have a look at the <a href="faq_editing.html" title="FAQ:Editing">FAQ on editing</a> which answers some frequently asked questions.</div>
<p>The most common editing actions such as <a href="edit_menu.html#cut" title="Edit Menu">Cut</a>, <a href="edit_menu_copy_paste_and_duplicate.html#copy" title="Edit Menu: Copy, Paste and Duplicate">Copy</a>, <a href="edit_menu_copy_paste_and_duplicate.html#paste" title="Edit Menu: Copy, Paste and Duplicate">Paste</a> and <a href="edit_menu.html#delete" title="Edit Menu">Delete</a> also have buttons in <a href="edit_toolbar.html" title="Edit Toolbar">Edit Toolbar</a>. Effects let you do things like boost the bass, change pitch or tempo, or remove noise in various ways. Find the correct effect to do what you want on the <a href="index_of_effects_generators_and_analyzers.html" title="Index of Effects, Generators and Analyzers">Index of Effects, Generators and Analyzers</a> page.
</p>
<h2><span class="mw-headline" id="Edits">Edits</span></h2>
<p>Audacity applies each edit to a <a href="selecting_audio_the_basics.html" title="Selecting Audio - the basics">selected region</a> of the audio track or tracks. To select a particular region, click in the track and drag the shaded area with the mouse. If no audio is selected, Audacity by default <a href="selecting_audio_the_basics.html#all" title="Selecting Audio - the basics">selects all</a> the audio in the project window.
</p><p>The Tutorial <a href="tutorial_editing_an_existing_file.html" title="Tutorial - Editing an Existing File">Editing an Existing Audio File</a> has more detailed information on how to edit audio.
</p>
<h2><span class="mw-headline" id="Effects">Effects</span></h2>
<p>To apply an effect you need to first select some audio, then click on the effect you require from the <a href="effect_menu.html" title="Effect Menu">Effect Menu</a>, then make any parameter settings in the dialog box that you want and then press the <span class="button">OK</span> button to apply the effect.  Note that a few effects have no parameters that can be set and these are applied as soon as you click on them in the <a href="effect_menu.html" title="Effect Menu">Effect Menu</a>; An example is: <a href="crossfade_tracks.html" title="Crossfade Tracks">Crossfade Tracks</a>.
</p><p>For the effects that have settable parameters the dialog box contains a <span class="button">Preview</span> button which enables you to hear a short sample of the audio with the effect temporarily applied so that you can audition the result prior to accepting the settings you have made.
</p>
<div class="note">Some effects have special requirements
<ul><li><a href="auto_duck.html" title="Auto Duck">Auto Duck</a> requires two tracks to be selected to operate on</li>
<li><a href="vocal_reduction_and_isolation.html" title="Vocal Reduction and Isolation">Vocal Reduction and Isolation</a> requires a stereo track</li></ul>
</div>
<h2><span class="mw-headline" id="Reverting_an_edit_or_effect">Reverting an edit or effect</span></h2>
<p>If you are unhappy with the result of your edit or effect you can simple use the Audacity <a href="edit_menu.html#undo" title="Edit Menu">Undo</a> command or use the <span class="kbrd" style="background-color: #d0d0f8">Ctrl + Z</span> keyboard shortcut.  A good tip for effects is to try them out on a short section of audio first to try it out on a longer section than preview allows and then use the <a href="edit_menu.html#undo" title="Edit Menu">Undo</a>.
</p>
<h2><span class="mw-headline" id="Marking_edit_points">Marking edit points</span></h2>
<p>You can mark edit points or regions in your audio with <a href="label_tracks.html" title="Label Tracks">labels</a>. These can be useful for recalling the edits when <a href="saving.html" title="Saving">saving and reopening a project</a>. They can also be useful to mark splits in a long audio track that is to be <a href="export.html" title="Export">exported</a> as multiple files.  
</p><p><br />
<a href="../quick_help.html" title="Quick Help"><b>|&lt;</b> Back to: Getting Started</a>
</p>
<!-- 
NewPP limit report
Cached time: 20191115102441
Cache expiry: 86400
Dynamic content: false
CPU time usage: 0.094 seconds
Real time usage: 0.101 seconds
Preprocessor visited node count: 316/1000000
Preprocessor generated node count: 1112/1000000
Post‐expand include size: 4499/2097152 bytes
Template argument size: 1268/2097152 bytes
Highest expansion depth: 12/40
Expensive parser function count: 11/100
-->

<!-- 
Transclusion expansion time report (%,ms,calls,template)
100.00%   45.414      1 - -total
 79.61%   36.152      1 - Template:I18n
 74.36%   33.768      1 - Template:I18n_box
 63.75%   28.952      1 - Template:I18n_list
 33.10%   15.033      6 - Template:I18n_link
 18.99%    8.623      6 - Template:Autoglossonym
  4.89%    2.221      2 - Template:Button
  4.42%    2.009      1 - Template:Shortcut
  4.32%    1.961      2 - Template:Note
  3.32%    1.506      1 - Template:Advice
-->

<!-- Saved in parser cache with key helpmediawiki:pcache:idhash:2645-0!*!0!!*!5!* and timestamp 20191115102441 and revision id 64585
 -->
</div>
										<!-- end content -->
										<div class="visualClear"></div>
				</div>
			</div>
		</div>
		<div id="column-one">
			
					
				
			<div class="portlet" id="p-logo" role="banner">
				<a href="../index.html" class="mw-wiki-logo" title="Visit the main page"></a>
			</div>
					
		<div class="generated-sidebar portlet" id="p-Navigation" role="navigation">
		<h3>Navigation</h3>
		<div class='pBody'>
			<ul><li> <a href="../index.html" title="Main Page"><span title="Front page, complete with clickable image of Audacity screen.">Manual Home Page</span></a></li>
<li> <a href="../index.html#using" title="Main Page"><span title="Quick Help, Audacity Foundations, Editing with Audacity, Help with Advanced Topics">Using Audacity</span></a>
<ul><li> <a href="audacity_tour_guide.html" title="Audacity Tour Guide"><span title="A quick tour of selected features of Audacity. It doesn’t tell you how to use features it would be much too long if it did. Rather it tells you about some of the features that exist in Audacity and will help you learn a little about those.">Tour Guide</span></a></li>
<li> <a href="new_features_in_this_release.html" title="New features in this release"><span title="An overview of the key new functionality that has been introduced in this release">New Features</span></a></li>
<li> <a href="../quick_help.html" title="Quick Help"><span title="A brief guide to help you get started with Audacity">Getting Started</span></a></li>
<li> <a href="tutorials.html" title="Tutorials"><span title="A guide to the tutorials that provide step-by-step instructions for performing common tasks in Audacity">Tutorials</span></a></li>
<li> <a href="tips.html" title="Tips"><span title="A guide to particular aspects of working with Audacity: Navigation. Playback, Audio Alignment">Tips</span></a></li></ul></li>
<li> <a href="../index.html#reference" title="Main Page"><span title="The components of the Audacity Graphical User Interface">Audacity GUI</span></a>
<ul><li> <a href="menu_reference.html" title="Menu Reference"><span title="A guide to the menus and submenus in Audacity">Menu Bar</span></a></li>
<li> <a href="toolbars_overview.html" title="Toolbars Overview"><span title="A guide to the various Toolbars used in Audacity">Toolbars</span></a></li>
<li> <a href="tracks_menu_add_new.html" title="Tracks Menu: Add New"><span title="A guide to the various types of track">Tracks</span></a></li>
<li> <a href="index_of_effects_generators_and_analyzers.html" title="Index of Effects, Generators and Analyzers"><span title="A quick index to the Effects, Generators and Analyzers that are shipped with Audacity">Effects</span></a></li></ul></li>
<li> <a href="customization.html" title="Customization"><span title="Adjust settings, change key-bindings, add plug-ins">Customizing</span></a>
<ul><li> <a href="preferences.html" title="Preferences"><span title="A guide to Preferences, which let you change most of the default behaviors of Audacity">Preferences</span></a></li>
<li> <a href="keyboard_shortcut_reference.html" title="Keyboard Shortcut Reference"><span title="A list of all the commands in the Audacity menus and all pre-defined keyboard shortcuts">Key-bindings</span></a></li>
<li> <a href="customization.html#plug-ins" title="Customization"><span title="You can download and install plug-ins to add extra functionality to Audacity. Plug-ins can give you extra effects, or more audio generation and analysis capability.">Plug-ins</span></a></li>
<li> <a href="themes.html" title="Themes"><span title="Audacity now comes supplied with four pre-configured, user-selectable themes. This enables you to choose the look and feel you prefer for Audacity&#39;s interface.">Themes</span></a></li>
<li> <a href="customizing_toolbar_layout.html" title="Customizing Toolbar Layout"><span title="Audacity&#39;s toolbars can all be re-positioned (in the tooldocks or free-floating) and some can be resized.">Toolbars</span></a></li></ul></li></ul>
		</div>
		</div>
		<div class="generated-sidebar portlet" id="p-Reference" role="navigation">
		<h3>Reference</h3>
		<div class='pBody'>
			<ul><li> <a href="../index.html#reference" title="Main Page"><span title="Reference guide to the Audacity project window - you can hover over and click on the image to learn more">Reference</span></a>
<ul><li> <a href="digital_audio.html" title="Digital Audio"><span title="A beginner&#39;s guide to digital audio">Digital Audio</span></a></li>
<li> <a href="glossary.html" title="Glossary"><span title="Brief explanations of technical terms related to digital audio, with some links to Wikipedia for much more comprehensive explanations">Glossary</span></a></li>
<li> <a href="scripting_reference.html" title="Scripting Reference"><span title="Audacity Commands that are in menus, that can be used from Macros, Nyquist and Python">All Commands</span></a></li>
<li> <a href="faq_errors.html" title="FAQ:Errors"><span title="FAQ on common errors encountered when using Audacity">Errors</span></a></li>
<li> <a href="subject_index.html" title="Subject Index"><span title="A short, limited, index of the Manual">Index</span></a></li></ul></li>
<li> <a href="faq.html" title="FAQ"><span title="Frequently Asked Questions - most common questions are answered in the FAQ">FAQ</span></a></li></ul>
		</div>
		</div>
		
		<div class="generated-sidebar portlet" id="p-Useful_Links" role="navigation">
		<h3>Useful Links</h3>
		<div class='pBody'>
			<ul><li> <span title="Audacity Forum (best place for support requests)"><a rel="nofollow" class="external text" href="https://forum.audacityteam.org/index.php">Forum</a></span></li>
<li> <span title="Audacity Wiki Home Page"><a rel="nofollow" class="external text" href="https://wiki.audacityteam.org/wiki/Audacity_Wiki_Home_Page">Wiki</a></span></li>
<li> <span title="Audacity Latest Release"><a rel="nofollow" class="external text" href="https://www.audacityteam.org/download/">Latest Release</a></span></li>
<li> <span title="Visual &#39;What Is That?&#39; guide to Audacity"><a rel="nofollow" class="external text" href="https://wit.audacityteam.org//">What is That?</a></span></li></ul>
		</div>
		</div>
		
			
			</div><!-- end of the left (by default at least) column -->
		<div class="visualClear"></div>
					<div id="footer" role="contentinfo">
						<div id="f-copyrightico">
									
							</div>
					<div id="f-poweredbyico">
									<a href="https://www.mediawiki.org/"><img src="../m/resources/assets/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/m/resources/assets/poweredby_mediawiki_132x47.png 1.5x, /m/resources/assets/poweredby_mediawiki_176x62.png 2x" width="88" height="31"/></a>
							</div>
					
		<div align="center"><ul id="f_list"><li>This version created on 2019-11-15 - <a href="https://alphamanual.audacityteam.org/man/Edit">Check current version of this page (development Manual)</a></li></ul></div>
</div>
		</div>
		</body></html>
