<!DOCTYPE html>
<html class="client-nojs" lang="en" dir="ltr">
<head>
<meta charset="UTF-8"/>
<title>Edit Menu: Remove Special - Audacity Manual</title>




<!--[if IE 6]><link rel="stylesheet" href="../m/skins/monobook/ie60fixes.css/303.css" media="screen"/><![endif]--><!--[if IE 7]><link rel="stylesheet" href="../m/skins/monobook/ie70fixes.css/303.css" media="screen"/><![endif]-->
<meta name="ResourceLoaderDynamicStyles" content=""/>

<meta name="generator" content="MediaWiki 1.28.2"/>
<link rel="shortcut icon" href="../favicon.ico"/>
<link rel="search" type="application/opensearchdescription+xml" href="https://alphamanual.audacityteam.org/m/opensearch_desc.php" title="Audacity Development Manual (en)"/>
<link rel="EditURI" type="application/rsd+xml" href="https://alphamanual.audacityteam.org/m/api.php?action=rsd"/>
<link rel="copyright" href="https://creativecommons.org/licenses/by/3.0/" />

<link rel="stylesheet" href="../m/skins/monobook/main.css/303.css" media="screen" />
</head>
<body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-Edit_Menu_Remove_Special rootpage-Edit_Menu_Remove_Special skin-monobook action-view"><div id="globalWrapper">
		<div id="column-content">
			<div id="content" class="mw-body" role="main">
				<a id="top"></a>
				
				<div class="mw-indicators">
</div>
				<h1 id="firstHeading" class="firstHeading" lang="en">Edit Menu: Remove Special</h1>
				
				<div id="bodyContent" class="mw-body-content">
					<div id="siteSub">From Audacity Development Manual</div>
					<div id="contentSub"></div>
										<div id="jump-to-nav" class="mw-jump">Jump to: <a href="#column-one">navigation</a>, <a href="https://alphamanual.audacityteam.org/man/Edit_Menu:_Remove_Special#searchInput">search</a></div>

					<!-- start content -->
					<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr">
<div class="intro">Items in the <i><b>Remove Special</b></i> &#160;cascading <a href="edit_menu.html" title="Edit Menu">Edit</a> menu remove audio or <a href="label_tracks.html" title="Label Tracks">labels</a> (or audio <i>with</i> labels if both are <a href="audacity_selection.html" title="Audacity Selection">selected</a>) by Split Cut and Split Delete. These removal methods do not affect the audio or labels to right of the selection. <p> You can also silence or trim audio only, not affecting labels.</p></div>
<dl><dd><div class="noresize"><map name="ImageMap_1_921133798"><area href="edit_menu.html" shape="rect" coords="25,5,58,27" alt="The Edit Menu provides standard edit commands (Undo, Redo, Cut, Copy, Paste and Delete) plus many other commands specific to editing audio or labels" title="The Edit Menu provides standard edit commands (Undo, Redo, Cut, Copy, Paste and Delete) plus many other commands specific to editing audio or labels"/><area href="select_menu.html" shape="rect" coords="58,5,104,27" alt="Select Menu has commands that enable you make selections of tracks or parts of the tracks in your project" title="Select Menu has commands that enable you make selections of tracks or parts of the tracks in your project"/><area href="view_menu.html" shape="rect" coords="104,5,142,27" alt="View Menu has commands that determine the amount of detail you see in all the tracks in the project window. It also lets you show or hide Toolbars and some additional windows such as Undo History" title="View Menu has commands that determine the amount of detail you see in all the tracks in the project window. It also lets you show or hide Toolbars and some additional windows such as Undo History"/><area href="transport_menu.html" shape="rect" coords="142,5,205,27" alt="Transport Menu commands let you play or stop, loop play, scrub play or record (including timed and sound activated recordings)" title="Transport Menu commands let you play or stop, loop play, scrub play or record (including timed and sound activated recordings)"/><area href="tracks_menu.html" shape="rect" coords="205,5,253,27" alt="Tracks Menu provides commands for creating and removing tracks, applying operations to selected tracks such as mixing, resampling or converting from stereo to mono, and lets you add or edit labels" title="Tracks Menu provides commands for creating and removing tracks, applying operations to selected tracks such as mixing, resampling or converting from stereo to mono, and lets you add or edit labels"/><area href="generate_menu.html" shape="rect" coords="253,5,316,27" alt="Generate Menu lets you create audio containing tones, noise or silence" title="Generate Menu lets you create audio containing tones, noise or silence"/><area href="effect_menu.html" shape="rect" coords="316,5,359,27" alt="Audacity includes many built-in effects and also lets you use a wide range of plug-in effects" title="Audacity includes many built-in effects and also lets you use a wide range of plug-in effects"/><area href="analyze_menu.html" shape="rect" coords="359,5,414,27" alt="The Analyze Menu contains tools for finding out about the characteristics of your audio, or labeling key feature" title="The Analyze Menu contains tools for finding out about the characteristics of your audio, or labeling key feature"/><area href="tools_menu.html" shape="rect" coords="414,5,455,27" alt="The Tools Menu contains customisable tools" title="The Tools Menu contains customisable tools"/><area href="extra_menu.html" shape="rect" coords="455,5,496,27" alt="The Extra menu provides access to additional Commands that are not available in the normal default Audacity menus" title="The Extra menu provides access to additional Commands that are not available in the normal default Audacity menus"/><area href="help_menu.html" shape="rect" coords="496,5,533,27" alt="The Help Menu lets you find out more about the Audacity application and how to use it.  It also includes some diagnostic tools." title="The Help Menu lets you find out more about the Audacity application and how to use it.  It also includes some diagnostic tools."/><area href="edit_menu.html#undo" shape="rect" coords="25,27,216,49" alt="Undoes the most recent editing action" title="Undoes the most recent editing action"/><area href="edit_menu.html#redo" shape="rect" coords="25,49,216,71" alt="Redoes the most recently undone editing action" title="Redoes the most recently undone editing action"/><area href="edit_menu.html#cut" shape="rect" coords="25,78,216,100" alt="Removes the selected audio data and/or labels and places these on the Audacity clipboard" title="Removes the selected audio data and/or labels and places these on the Audacity clipboard"/><area href="edit_menu.html#delete" shape="rect" coords="25,100,216,122" alt="Removes the selected audio data and/or labels without copying these to the Audacity clipboard" title="Removes the selected audio data and/or labels without copying these to the Audacity clipboard"/><area href="edit_menu.html#copy" shape="rect" coords="25,122,216,144" alt="Copies the selected audio data to the Audacity clipboard without removing it from the project" title="Copies the selected audio data to the Audacity clipboard without removing it from the project"/><area href="edit_menu.html#paste" shape="rect" coords="25,144,216,166" alt="Inserts whatever is on the Audacity clipboard at the position of the selection cursor in the project, replacing whatever audio data is currently selected, if any" title="Inserts whatever is on the Audacity clipboard at the position of the selection cursor in the project, replacing whatever audio data is currently selected, if any"/><area href="edit_menu.html#duplicate" shape="rect" coords="25,166,216,188" alt="Creates a new track containing only the current selection as a new clip" title="Creates a new track containing only the current selection as a new clip"/><area href="#" shape="rect" coords="25,195,216,217" alt="For more &quot;advanced&quot; removal of audio" title="For more &quot;advanced&quot; removal of audio"/><area href="edit_menu_clip_boundaries.html" shape="rect" coords="25,224,216,246" alt="Create or remove separate clips in the audio track" title="Create or remove separate clips in the audio track"/><area href="edit_menu_labels.html" shape="rect" coords="25,246,216,268" alt="These commands are to add and edit labels" title="These commands are to add and edit labels"/><area href="edit_menu_labeled_audio.html" shape="rect" coords="25,268,216,290" alt="Labeled Audio commands apply standard Edit Menu commands to the audio of one or more regions that are labeled" title="Labeled Audio commands apply standard Edit Menu commands to the audio of one or more regions that are labeled"/><area href="edit_menu.html#metadata" shape="rect" coords="25,290,216,312" alt="The Metadata Editor modifies information about a track, such as the artist and genre" title="The Metadata Editor modifies information about a track, such as the artist and genre"/><area href="edit_menu.html#preferences" shape="rect" coords="25,319,216,341" alt="Preferences let you change most of the default behaviors and settings of Audacity" title="Preferences let you change most of the default behaviors and settings of Audacity"/><area href="#split_cut" shape="rect" coords="216,195,414,217" alt="Same as Cut, but none of the audio data or labels to right of the selection are shifted" title="Same as Cut, but none of the audio data or labels to right of the selection are shifted"/><area href="#split_delete" shape="rect" coords="216,217,414,239" alt="Same as Delete, but none of the audio data or labels to right of the selection are shifted" title="Same as Delete, but none of the audio data or labels to right of the selection are shifted"/><area href="#silence_audio" shape="rect" coords="216,246,414,268" alt="Replaces the currently selected audio with absolute silence" title="Replaces the currently selected audio with absolute silence"/><area href="#trim_audio" shape="rect" coords="216,268,414,290" alt="Deletes all audio but the selection" title="Deletes all audio but the selection"/><area href="menu_reference.html" shape="rect" coords="0,0,1000,1000" alt="The Menus" title="The Menus"/></map><img alt="Edit-Remove SpecialMenu.png" src="../m/images/2/29/edit_remove_specialmenu.png" width="416" height="351" usemap="#ImageMap_1_921133798"/></div></dd></dl>
<div style="position:relative;">
<div class="note" style="width:150px;position:absolute;left:364px;top:-15px;"><div class="floatleft"><a href="click_tip.html" title="Click for details"><img alt="Click for details" src="../m/images/6/63/bigpointercursor.png" width="20" height="33" /></a></div><b>Click on the image to learn more</b><br /></div>
</div>
<p><br />
&#160;
</p><p><br />
</p><p><br />
</p>
<div class="note"><b>Mac users:</b> <span class="kbrd" style="background-color: #e0e0f0">Ctrl</span> = <span class="kbrd" style="background-color: #e0e0f0">&#8984;</span> and <span class="kbrd" style="background-color: #e0e0f0">Alt</span> = <span class="kbrd" style="background-color: #e0e0f0">Option</span>. So, for example, <span class="kbrd" style="background-color: #e0e0f0">Ctrl + Alt + K</span> = <span class="kbrd" style="background-color: #e0e0f0">&#8984; + Option + K</span></div>
<div style="margin-top:12px; margin-bottom:12px; margin-left:24px; margin-right:24px">
<table style="background:#FEFFD0; color:black; border:1px solid #999999; padding-left:12px; padding-right:12px" width="100%" align="center">

<tr>
<td width="30px" valign="top" align="center"><a href="https://alphamanual.audacityteam.org/man/File:Warningicon.png" class="image" title="Warning icon"><img alt="Warning icon" src="../m/images/b/ba/warningicon.png" width="24" height="24" /></a>
</td>
<td align="left" valign="top">You may hear a click at the edit points when you remove or <a href="edit_menu_copy_paste_and_duplicate.html#paste" title="Edit Menu: Copy, Paste and Duplicate">paste</a> audio. This can be caused by <a href="glossary.html#dc_offset" title="Glossary">DC offset</a> in the waveform or by poor selection of the edit points. See this <a href="faq_editing.html#clicks" title="FAQ:Editing">Editing Frequently Asked Question</a> for how to deal with this.
</td></tr></table></div>
<div id="split_cut"></div>
<h2><span class="mw-headline" id="Split_Cut_.C2.A0Ctrl_.2B_Alt_.2B_X">Split Cut &#160;<font size="-1"><span class="kbrd" style="background-color: #d0d0f8">Ctrl + Alt + X</span></font></span></h2>

<p>Same as <span class="menu">Edit &gt; <a href="edit_menu.html#cut" title="Edit Menu">Cut</a></span>, but none of the audio data or labels to right of the selection are shifted. 
A gap is thus left behind in the audio track which splits the existing audio <a href="audacity_tracks_and_clips.html" title="Audacity Tracks and Clips">clip</a> into two clips that can be moved independently using <a href="tools_toolbar.html#timeshift" title="Tools Toolbar">Time Shift Tool</a>.
</p>
<dl><dd><b>Split Cut with audio selected:</b></dd>
<dd><span title="Before Split Cut"><img alt="EditMenuRemoveSpecial InitialSelection.png" src="../m/images/6/61/editmenuremovespecial_initialselection.png" width="423" height="115" /></span></dd>
<dd><span title="After Split Cut"><img alt="EditMenuRemoveSpecial SplitCut 2.png" src="../m/images/c/c3/editmenuremovespecial_splitcut_2.png" width="423" height="115" /></span></dd></dl>
<p>This is also a useful command to remove one label of a group of labels without affecting the other labels (be sure to select only in the label track unless you want to cut the audio as well as the label). The labels following the deleted section do not move to the left. The labels still correspond to the same audio regions. This is a quick way to delete a label without affecting any other labels on the Label Track.
</p>
<dl><dd><b>Split Cut with label selected:</b></dd>
<dd><span title="Before Split Delete"><img alt="EditMenuRemoveSpecial SplitDelete 1.png" src="../m/images/3/30/editmenuremovespecial_splitdelete_1.png" width="423" height="188" /></span></dd>
<dd><span title="After Split Delete"><img alt="EditMenuRemoveSpecial SplitDelete 2.png" src="../m/images/b/bd/editmenuremovespecial_splitdelete_2.png" width="423" height="188" /></span></dd></dl>
<div id="split_delete"></div>
<h2><span class="mw-headline" id="Split_Delete_.C2.A0Ctrl_.2B_Alt_.2B_K">Split Delete &#160;<font size="-1"><span class="kbrd" style="background-color: #d0d0f8">Ctrl + Alt + K</span></font></span></h2>
<p>Same as <span class="menu">Edit &gt; Split Cut</span> but the audio and/or labels are not put on the clipboard.
</p>
<div class="note">
<p>The following two commands affect the audio in the selection but do not affect any labels that are in the selection.
</p>
</div>
<div id="silence_audio"></div>
<h2><span class="mw-headline" id="Silence_Audio_.C2.A0Ctrl_.2B_L"><img alt="Tool edit silence.png" src="../m/images/1/16/tool_edit_silence.png" width="20" height="19" /> Silence Audio &#160;<font size="-1"><span class="kbrd" style="background-color: #d0d0f8">Ctrl + L</span></font></span></h2>
<p>Replaces the selected audio with silence. 
</p>
<dl><dd><span title="Before Silence Audio"><img alt="EditMenuRemoveSpecial InitialSelection.png" src="../m/images/6/61/editmenuremovespecial_initialselection.png" width="423" height="115" /></span></dd>
<dd><span title="After Silence Audio"><img alt="EditMenuRemoveSpecial Silence 2.png" src="../m/images/4/40/editmenuremovespecial_silence_2.png" width="423" height="115" /></span></dd></dl>
<div id="trim_audio"></div>
<h2><span class="mw-headline" id="Trim_Audio_.C2.A0Ctrl_.2B_T"><img alt="Trim.png" src="../m/images/c/c9/trim.png" width="26" height="24" /> Trim Audio &#160;<font size="-1"><span class="kbrd" style="background-color: #d0d0f8">Ctrl + T</span></font></span></h2>
<p>Removes all audio from the current <a href="audacity_tracks_and_clips.html" title="Audacity Tracks and Clips">clip</a> except the selected part, creating its own clip from the remaining audio. If there are other separate clips in the same track these are not removed or shifted.</p>
<dl><dd><span title="Before Trim Audio"><img alt="EditMenuRemoveSpecial InitialSelection.png" src="../m/images/6/61/editmenuremovespecial_initialselection.png" width="423" height="115" /></span></dd>
<dd><span title="After Trim Audio"><img alt="EditMenuRemoveSpecial Trim 2.png" src="../m/images/2/2c/editmenuremovespecial_trim_2.png" width="423" height="114" /></span></dd>
<dd>Result: the audio in the clip to the right is unaffected.</dd></dl>
 <p>If an entire clip (or clips) is selected then all other clips on the track will be deleted.</p> 
<p><a href="edit_menu.html" title="Edit Menu"><b>&lt;</b>&#160; Back to: Edit Menu</a>
</p>
<!-- 
NewPP limit report
Cached time: 20191115102154
Cache expiry: 86400
Dynamic content: false
CPU time usage: 0.157 seconds
Real time usage: 0.168 seconds
Preprocessor visited node count: 350/1000000
Preprocessor generated node count: 3430/1000000
Post‐expand include size: 6242/2097152 bytes
Template argument size: 2326/2097152 bytes
Highest expansion depth: 12/40
Expensive parser function count: 11/100
-->

<!-- 
Transclusion expansion time report (%,ms,calls,template)
100.00%   95.057      1 - -total
 52.03%   49.459      1 - Template:Menus
 50.38%   47.886      1 - Template:All-menus
 26.47%   25.161      1 - Template:I18n
 24.32%   23.116      1 - Template:I18n_box
 20.03%   19.041      1 - Template:I18n_list
  7.55%    7.180      2 - Template:Note
  7.28%    6.917      2 - Template:I18n_link
  4.54%    4.313      4 - Template:Shortcut
  4.23%    4.017      2 - Template:Autoglossonym
-->

<!-- Saved in parser cache with key helpmediawiki:pcache:idhash:4319-0!*!0!!*!5!* and timestamp 20191115102154 and revision id 64903
 -->
</div>
										<!-- end content -->
										<div class="visualClear"></div>
				</div>
			</div>
		</div>
		<div id="column-one">
			
					
				
			<div class="portlet" id="p-logo" role="banner">
				<a href="../index.html" class="mw-wiki-logo" title="Visit the main page"></a>
			</div>
					
		<div class="generated-sidebar portlet" id="p-Navigation" role="navigation">
		<h3>Navigation</h3>
		<div class='pBody'>
			<ul><li> <a href="../index.html" title="Main Page"><span title="Front page, complete with clickable image of Audacity screen.">Manual Home Page</span></a></li>
<li> <a href="../index.html#using" title="Main Page"><span title="Quick Help, Audacity Foundations, Editing with Audacity, Help with Advanced Topics">Using Audacity</span></a>
<ul><li> <a href="audacity_tour_guide.html" title="Audacity Tour Guide"><span title="A quick tour of selected features of Audacity. It doesn’t tell you how to use features it would be much too long if it did. Rather it tells you about some of the features that exist in Audacity and will help you learn a little about those.">Tour Guide</span></a></li>
<li> <a href="new_features_in_this_release.html" title="New features in this release"><span title="An overview of the key new functionality that has been introduced in this release">New Features</span></a></li>
<li> <a href="../quick_help.html" title="Quick Help"><span title="A brief guide to help you get started with Audacity">Getting Started</span></a></li>
<li> <a href="tutorials.html" title="Tutorials"><span title="A guide to the tutorials that provide step-by-step instructions for performing common tasks in Audacity">Tutorials</span></a></li>
<li> <a href="tips.html" title="Tips"><span title="A guide to particular aspects of working with Audacity: Navigation. Playback, Audio Alignment">Tips</span></a></li></ul></li>
<li> <a href="../index.html#reference" title="Main Page"><span title="The components of the Audacity Graphical User Interface">Audacity GUI</span></a>
<ul><li> <a href="menu_reference.html" title="Menu Reference"><span title="A guide to the menus and submenus in Audacity">Menu Bar</span></a></li>
<li> <a href="toolbars_overview.html" title="Toolbars Overview"><span title="A guide to the various Toolbars used in Audacity">Toolbars</span></a></li>
<li> <a href="tracks_menu_add_new.html" title="Tracks Menu: Add New"><span title="A guide to the various types of track">Tracks</span></a></li>
<li> <a href="index_of_effects_generators_and_analyzers.html" title="Index of Effects, Generators and Analyzers"><span title="A quick index to the Effects, Generators and Analyzers that are shipped with Audacity">Effects</span></a></li></ul></li>
<li> <a href="customization.html" title="Customization"><span title="Adjust settings, change key-bindings, add plug-ins">Customizing</span></a>
<ul><li> <a href="preferences.html" title="Preferences"><span title="A guide to Preferences, which let you change most of the default behaviors of Audacity">Preferences</span></a></li>
<li> <a href="keyboard_shortcut_reference.html" title="Keyboard Shortcut Reference"><span title="A list of all the commands in the Audacity menus and all pre-defined keyboard shortcuts">Key-bindings</span></a></li>
<li> <a href="customization.html#plug-ins" title="Customization"><span title="You can download and install plug-ins to add extra functionality to Audacity. Plug-ins can give you extra effects, or more audio generation and analysis capability.">Plug-ins</span></a></li>
<li> <a href="themes.html" title="Themes"><span title="Audacity now comes supplied with four pre-configured, user-selectable themes. This enables you to choose the look and feel you prefer for Audacity&#39;s interface.">Themes</span></a></li>
<li> <a href="customizing_toolbar_layout.html" title="Customizing Toolbar Layout"><span title="Audacity&#39;s toolbars can all be re-positioned (in the tooldocks or free-floating) and some can be resized.">Toolbars</span></a></li></ul></li></ul>
		</div>
		</div>
		<div class="generated-sidebar portlet" id="p-Reference" role="navigation">
		<h3>Reference</h3>
		<div class='pBody'>
			<ul><li> <a href="../index.html#reference" title="Main Page"><span title="Reference guide to the Audacity project window - you can hover over and click on the image to learn more">Reference</span></a>
<ul><li> <a href="digital_audio.html" title="Digital Audio"><span title="A beginner&#39;s guide to digital audio">Digital Audio</span></a></li>
<li> <a href="glossary.html" title="Glossary"><span title="Brief explanations of technical terms related to digital audio, with some links to Wikipedia for much more comprehensive explanations">Glossary</span></a></li>
<li> <a href="scripting_reference.html" title="Scripting Reference"><span title="Audacity Commands that are in menus, that can be used from Macros, Nyquist and Python">All Commands</span></a></li>
<li> <a href="faq_errors.html" title="FAQ:Errors"><span title="FAQ on common errors encountered when using Audacity">Errors</span></a></li>
<li> <a href="subject_index.html" title="Subject Index"><span title="A short, limited, index of the Manual">Index</span></a></li></ul></li>
<li> <a href="faq.html" title="FAQ"><span title="Frequently Asked Questions - most common questions are answered in the FAQ">FAQ</span></a></li></ul>
		</div>
		</div>
		
		<div class="generated-sidebar portlet" id="p-Useful_Links" role="navigation">
		<h3>Useful Links</h3>
		<div class='pBody'>
			<ul><li> <span title="Audacity Forum (best place for support requests)"><a rel="nofollow" class="external text" href="https://forum.audacityteam.org/index.php">Forum</a></span></li>
<li> <span title="Audacity Wiki Home Page"><a rel="nofollow" class="external text" href="https://wiki.audacityteam.org/wiki/Audacity_Wiki_Home_Page">Wiki</a></span></li>
<li> <span title="Audacity Latest Release"><a rel="nofollow" class="external text" href="https://www.audacityteam.org/download/">Latest Release</a></span></li>
<li> <span title="Visual &#39;What Is That?&#39; guide to Audacity"><a rel="nofollow" class="external text" href="https://wit.audacityteam.org//">What is That?</a></span></li></ul>
		</div>
		</div>
		
			
			</div><!-- end of the left (by default at least) column -->
		<div class="visualClear"></div>
					<div id="footer" role="contentinfo">
						<div id="f-copyrightico">
									
							</div>
					<div id="f-poweredbyico">
									<a href="https://www.mediawiki.org/"><img src="../m/resources/assets/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/m/resources/assets/poweredby_mediawiki_132x47.png 1.5x, /m/resources/assets/poweredby_mediawiki_176x62.png 2x" width="88" height="31"/></a>
							</div>
					
		<div align="center"><ul id="f_list"><li>This version created on 2019-11-15 - <a href="https://alphamanual.audacityteam.org/man/Edit_Menu:_Remove_Special">Check current version of this page (development Manual)</a></li></ul></div>
</div>
		</div>
		</body></html>
