<!DOCTYPE html>
<html class="client-nojs" lang="en" dir="ltr">
<head>
<meta charset="UTF-8"/>
<title>Edit Menu: Clip Boundaries - Audacity Manual</title>




<!--[if IE 6]><link rel="stylesheet" href="../m/skins/monobook/ie60fixes.css/303.css" media="screen"/><![endif]--><!--[if IE 7]><link rel="stylesheet" href="../m/skins/monobook/ie70fixes.css/303.css" media="screen"/><![endif]-->
<meta name="ResourceLoaderDynamicStyles" content=""/>

<meta name="generator" content="MediaWiki 1.28.2"/>
<link rel="shortcut icon" href="../favicon.ico"/>
<link rel="search" type="application/opensearchdescription+xml" href="https://alphamanual.audacityteam.org/m/opensearch_desc.php" title="Audacity Development Manual (en)"/>
<link rel="EditURI" type="application/rsd+xml" href="https://alphamanual.audacityteam.org/m/api.php?action=rsd"/>
<link rel="copyright" href="https://creativecommons.org/licenses/by/3.0/" />

<link rel="stylesheet" href="../m/skins/monobook/main.css/303.css" media="screen" />
</head>
<body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-Edit_Menu_Clip_Boundaries rootpage-Edit_Menu_Clip_Boundaries skin-monobook action-view"><div id="globalWrapper">
		<div id="column-content">
			<div id="content" class="mw-body" role="main">
				<a id="top"></a>
				
				<div class="mw-indicators">
</div>
				<h1 id="firstHeading" class="firstHeading" lang="en">Edit Menu: Clip Boundaries</h1>
				
				<div id="bodyContent" class="mw-body-content">
					<div id="siteSub">From Audacity Development Manual</div>
					<div id="contentSub"></div>
										<div id="jump-to-nav" class="mw-jump">Jump to: <a href="#column-one">navigation</a>, <a href="https://alphamanual.audacityteam.org/man/Edit_Menu:_Clip_Boundaries#searchInput">search</a></div>

					<!-- start content -->
					<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr">
<div class="intro">Items in the <i><b>Clip Boundaries</b></i> &#160;cascading <a href="edit_menu.html" title="Edit Menu">Edit</a> menu let you create or remove separate <a href="audacity_tracks_and_clips.html" title="Audacity Tracks and Clips">clips</a> in the <a href="audio_tracks.html" title="Audio Tracks">audio track</a>.
</div>
<dl><dd><div class="noresize"><map name="ImageMap_1_897894956"><area href="edit_menu.html" shape="rect" coords="25,5,58,27" alt="The Edit Menu provides standard edit commands (Undo, Redo, Cut, Copy, Paste and Delete) plus many other commands specific to editing audio or labels" title="The Edit Menu provides standard edit commands (Undo, Redo, Cut, Copy, Paste and Delete) plus many other commands specific to editing audio or labels"/><area href="select_menu.html" shape="rect" coords="58,5,104,27" alt="Select Menu has commands that enable you make selections of tracks or parts of the tracks in your project" title="Select Menu has commands that enable you make selections of tracks or parts of the tracks in your project"/><area href="view_menu.html" shape="rect" coords="104,5,142,27" alt="View Menu has commands that determine the amount of detail you see in all the tracks in the project window. It also lets you show or hide Toolbars and some additional windows such as Undo History" title="View Menu has commands that determine the amount of detail you see in all the tracks in the project window. It also lets you show or hide Toolbars and some additional windows such as Undo History"/><area href="transport_menu.html" shape="rect" coords="142,5,205,27" alt="Transport Menu commands let you play or stop, loop play, scrub play or record (including timed and sound activated recordings)" title="Transport Menu commands let you play or stop, loop play, scrub play or record (including timed and sound activated recordings)"/><area href="tracks_menu.html" shape="rect" coords="205,5,253,27" alt="Tracks Menu provides commands for creating and removing tracks, applying operations to selected tracks such as mixing, resampling or converting from stereo to mono, and lets you add or edit labels" title="Tracks Menu provides commands for creating and removing tracks, applying operations to selected tracks such as mixing, resampling or converting from stereo to mono, and lets you add or edit labels"/><area href="generate_menu.html" shape="rect" coords="253,5,316,27" alt="Generate Menu lets you create audio containing tones, noise or silence" title="Generate Menu lets you create audio containing tones, noise or silence"/><area href="effect_menu.html" shape="rect" coords="316,5,359,27" alt="Audacity includes many built-in effects and also lets you use a wide range of plug-in effects" title="Audacity includes many built-in effects and also lets you use a wide range of plug-in effects"/><area href="analyze_menu.html" shape="rect" coords="359,5,414,27" alt="The Analyze Menu contains tools for finding out about the characteristics of your audio, or labeling key feature" title="The Analyze Menu contains tools for finding out about the characteristics of your audio, or labeling key feature"/><area href="tools_menu.html" shape="rect" coords="414,5,455,27" alt="The Tools Menu contains customisable tools" title="The Tools Menu contains customisable tools"/><area href="extra_menu.html" shape="rect" coords="455,5,496,27" alt="The Extra menu provides access to additional Commands that are not available in the normal default Audacity menus" title="The Extra menu provides access to additional Commands that are not available in the normal default Audacity menus"/><area href="help_menu.html" shape="rect" coords="496,5,533,27" alt="The Help Menu lets you find out more about the Audacity application and how to use it.  It also includes some diagnostic tools." title="The Help Menu lets you find out more about the Audacity application and how to use it.  It also includes some diagnostic tools."/><area href="edit_menu.html#undo" shape="rect" coords="25,27,216,49" alt="Undoes the most recent editing action" title="Undoes the most recent editing action"/><area href="edit_menu.html#redo" shape="rect" coords="25,49,216,71" alt="Redoes the most recently undone editing action" title="Redoes the most recently undone editing action"/><area href="edit_menu.html#cut" shape="rect" coords="25,78,216,100" alt="Removes the selected audio data and/or labels and places these on the Audacity clipboard" title="Removes the selected audio data and/or labels and places these on the Audacity clipboard"/><area href="edit_menu.html#delete" shape="rect" coords="25,100,216,122" alt="Removes the selected audio data and/or labels without copying these to the Audacity clipboard" title="Removes the selected audio data and/or labels without copying these to the Audacity clipboard"/><area href="edit_menu.html#copy" shape="rect" coords="25,122,216,144" alt="Copies the selected audio data to the Audacity clipboard without removing it from the project" title="Copies the selected audio data to the Audacity clipboard without removing it from the project"/><area href="edit_menu.html#paste" shape="rect" coords="25,144,216,166" alt="Inserts whatever is on the Audacity clipboard at the position of the selection cursor in the project, replacing whatever audio data is currently selected, if any" title="Inserts whatever is on the Audacity clipboard at the position of the selection cursor in the project, replacing whatever audio data is currently selected, if any"/><area href="edit_menu.html#duplicate" shape="rect" coords="25,166,216,188" alt="Creates a new track containing only the current selection as a new clip" title="Creates a new track containing only the current selection as a new clip"/><area href="edit_menu_remove_special.html" shape="rect" coords="25,195,216,217" alt="For more &quot;advanced&quot; removal of audio" title="For more &quot;advanced&quot; removal of audio"/><area href="#" shape="rect" coords="25,224,216,246" alt="Create or remove separate clips in the audio track" title="Create or remove separate clips in the audio track"/><area href="edit_menu_labels.html" shape="rect" coords="25,246,216,268" alt="These commands are to add and edit labels" title="These commands are to add and edit labels"/><area href="edit_menu_labeled_audio.html" shape="rect" coords="25,268,216,290" alt="Labeled Audio commands apply standard Edit Menu commands to the audio of one or more regions that are labeled" title="Labeled Audio commands apply standard Edit Menu commands to the audio of one or more regions that are labeled"/><area href="edit_menu.html#metadata" shape="rect" coords="25,290,216,312" alt="The Metadata Editor modifies information about a track, such as the artist and genre" title="The Metadata Editor modifies information about a track, such as the artist and genre"/><area href="edit_menu.html#preferences" shape="rect" coords="25,319,216,341" alt="Preferences let you change most of the default behaviors and settings of Audacity" title="Preferences let you change most of the default behaviors and settings of Audacity"/><area href="#split" shape="rect" coords="216,224,438,246" alt="Splits the current clip into two clips at the cursor point, or into three clips at the selection boundaries" title="Splits the current clip into two clips at the cursor point, or into three clips at the selection boundaries"/><area href="#split_new" shape="rect" coords="216,246,438,268" alt="Does a Split Cut on the current selection in the current track, then creates a new track and pastes the selection into the new track" title="Does a Split Cut on the current selection in the current track, then creates a new track and pastes the selection into the new track"/><area href="#join" shape="rect" coords="216,275,438,297" alt="If you select an area that overlaps one or more clips, they are all joined into one large clip" title="If you select an area that overlaps one or more clips, they are all joined into one large clip"/><area href="#detach_at_silences" shape="rect" coords="216,297,438,319" alt="In a selection region that includes absolute silences, creates individual non-silent clips between the regions of silence" title="In a selection region that includes absolute silences, creates individual non-silent clips between the regions of silence"/><area href="menu_reference.html" shape="rect" coords="0,0,1000,1000" alt="The Menus" title="The Menus"/></map><img alt="Edit-Clip BoundariesMenu.png" src="../m/images/5/5e/edit_clip_boundariesmenu.png" width="441" height="351" usemap="#ImageMap_1_897894956"/></div></dd></dl>
<div style="position:relative;">
<div class="note" style="width:150px;position:absolute;left:388px;top:-15px;"><div class="floatleft"><a href="click_tip.html" title="Click for details"><img alt="Click for details" src="../m/images/6/63/bigpointercursor.png" width="20" height="33" /></a></div><b>Click on the image to learn more</b><br /></div>
</div>
<p><br />
&#160;
</p><p><br />
</p><p><br />
</p>
<div class="note"><b>Mac users:</b> <span class="kbrd" style="background-color: #e0e0f0">Ctrl</span> = <span class="kbrd" style="background-color: #e0e0f0">&#8984;</span> and <span class="kbrd" style="background-color: #e0e0f0">Alt</span> = <span class="kbrd" style="background-color: #e0e0f0">Option</span>. So, for example, <span class="kbrd" style="background-color: #e0e0f0">Ctrl + Alt + J</span> = <span class="kbrd" style="background-color: #e0e0f0">&#8984; + Option + J</span></div>
<div id="split"></div>
<h2><span class="mw-headline" id="Split_.C2.A0Ctrl_.2B_I">Split &#160;<font size="-1"><span class="kbrd" style="background-color: #d0d0f8">Ctrl + I</span></font></span></h2>
<p>Splits the current clip into up to three clips at the selection boundaries.  The audio before, within, and after the selection can now all be shifted independently
</p>
<dl><dd><span title="Before"><img alt="EditMenuClipBoundaries Split 01.png" src="../m/images/7/74/editmenuclipboundaries_split_01.png" width="474" height="133" /></span></dd></dl>
<dl><dd><span title="After"><img alt="EditMenuClipBoundaries Split 02.png" src="../m/images/9/9c/editmenuclipboundaries_split_02.png" width="474" height="133" /></span></dd></dl>
<dl><dd><span title="Moving"><img alt="EditMenuClipBoundaries Split 03.png" src="../m/images/c/c4/editmenuclipboundaries_split_03.png" width="474" height="133" /></span></dd></dl>
<div id="split_new"></div>
<h2><span class="mw-headline" id="Split_New_.C2.A0Ctrl.2B_Alt_.2B_I_.C2.A0_Extra">Split New &#160;<font size="-1"><span class="kbrd" style="background-color: #eaeafa">Ctrl+ Alt + I </span> &#160; <i><sup><a href="only_in_full_set.html" title="Only in full set">Extra</a></sup></i></font></span></h2>
<p>Does a <a href="edit_menu_remove_special.html#split_cut" title="Edit Menu: Remove Special">Split Cut</a> on the current selection in the current track, then creates a new track and pastes the selection into the new track.
</p>
<dl><dd><span title="Before"><img alt="EditMenuClipBoundaries Split 01.png" src="../m/images/7/74/editmenuclipboundaries_split_01.png" width="474" height="133" /></span></dd></dl>
<dl><dd><span title="After"><img alt="EditMenuClipBoundaries SplitNew 02.png" src="../m/images/0/0c/editmenuclipboundaries_splitnew_02.png" width="474" height="252" /></span></dd></dl>
<div id="join"></div>
<h2><span class="mw-headline" id="Join_.C2.A0Ctrl_.2B_J_.C2.A0_Extra">Join &#160;<font size="-1"><span class="kbrd" style="background-color: #eaeafa">Ctrl + J </span> &#160; <i><sup><a href="only_in_full_set.html" title="Only in full set">Extra</a></sup></i></font></span></h2>
<p>If you select an area that overlaps one or more clips, they are all joined into one large clip.  Regions in-between clips become silence.
</p>
<dl><dd><span title="Before"><img alt="EditMenuClipBoundaries Join 01.png" src="../m/images/b/b9/editmenuclipboundaries_join_01.png" width="473" height="133" /></span></dd></dl>
<dl><dd><span title="After"><img alt="EditMenuClipBoundaries Join 02.png" src="../m/images/a/ac/editmenuclipboundaries_join_02.png" width="474" height="133" /></span></dd></dl>
<div id="detach_at_silences"></div>
<h2><span class="mw-headline" id="Detach_at_Silences.C2.A0Ctrl_.2B_Alt_.2B_J_.C2.A0_Extra">Detach at Silences&#160;<font size="-1"><span class="kbrd" style="background-color: #eaeafa">Ctrl + Alt + J </span> &#160; <i><sup><a href="only_in_full_set.html" title="Only in full set">Extra</a></sup></i></font></span></h2>
<p>In a selection region that includes absolute silence and other audio, creates individual non-silent clips between the regions of silence. The silence in the selection becomes blank space between the clips. 
</p>
<dl><dd><span title="Before"><img alt="EditMenuClipBoundaries Detach 01.png" src="../m/images/1/11/editmenuclipboundaries_detach_01.png" width="474" height="134" /></span></dd></dl>
<dl><dd><span title="After"><img alt="EditMenuClipBoundaries Detach 02.png" src="../m/images/6/69/editmenuclipboundaries_detach_02.png" width="474" height="133" /></span></dd></dl>
<p>If the selection is entirely silence, it becomes blank space between the audio either side of the selection.  
</p><p><br />
<a href="edit_menu.html" title="Edit Menu"><b>&lt;</b>&#160; Back to: Edit Menu</a>
</p>
<!-- 
NewPP limit report
Cached time: 20191115102207
Cache expiry: 86400
Dynamic content: false
CPU time usage: 0.153 seconds
Real time usage: 0.166 seconds
Preprocessor visited node count: 317/1000000
Preprocessor generated node count: 3355/1000000
Post‐expand include size: 5234/2097152 bytes
Template argument size: 1474/2097152 bytes
Highest expansion depth: 12/40
Expensive parser function count: 11/100
-->

<!-- 
Transclusion expansion time report (%,ms,calls,template)
100.00%   95.856      1 - -total
 53.93%   51.692      1 - Template:Menus
 51.91%   49.761      1 - Template:All-menus
 29.11%   27.908      1 - Template:I18n
 26.77%   25.656      1 - Template:I18n_box
 21.93%   21.023      1 - Template:I18n_list
  7.81%    7.482      2 - Template:I18n_link
  7.23%    6.929      1 - Template:Note
  4.67%    4.475      2 - Template:Autoglossonym
  4.35%    4.171      6 - Template:Key
-->

<!-- Saved in parser cache with key helpmediawiki:pcache:idhash:4320-0!*!0!!*!5!* and timestamp 20191115102207 and revision id 57016
 -->
</div>
										<!-- end content -->
										<div class="visualClear"></div>
				</div>
			</div>
		</div>
		<div id="column-one">
			
					
				
			<div class="portlet" id="p-logo" role="banner">
				<a href="../index.html" class="mw-wiki-logo" title="Visit the main page"></a>
			</div>
					
		<div class="generated-sidebar portlet" id="p-Navigation" role="navigation">
		<h3>Navigation</h3>
		<div class='pBody'>
			<ul><li> <a href="../index.html" title="Main Page"><span title="Front page, complete with clickable image of Audacity screen.">Manual Home Page</span></a></li>
<li> <a href="../index.html#using" title="Main Page"><span title="Quick Help, Audacity Foundations, Editing with Audacity, Help with Advanced Topics">Using Audacity</span></a>
<ul><li> <a href="audacity_tour_guide.html" title="Audacity Tour Guide"><span title="A quick tour of selected features of Audacity. It doesn’t tell you how to use features it would be much too long if it did. Rather it tells you about some of the features that exist in Audacity and will help you learn a little about those.">Tour Guide</span></a></li>
<li> <a href="new_features_in_this_release.html" title="New features in this release"><span title="An overview of the key new functionality that has been introduced in this release">New Features</span></a></li>
<li> <a href="../quick_help.html" title="Quick Help"><span title="A brief guide to help you get started with Audacity">Getting Started</span></a></li>
<li> <a href="tutorials.html" title="Tutorials"><span title="A guide to the tutorials that provide step-by-step instructions for performing common tasks in Audacity">Tutorials</span></a></li>
<li> <a href="tips.html" title="Tips"><span title="A guide to particular aspects of working with Audacity: Navigation. Playback, Audio Alignment">Tips</span></a></li></ul></li>
<li> <a href="../index.html#reference" title="Main Page"><span title="The components of the Audacity Graphical User Interface">Audacity GUI</span></a>
<ul><li> <a href="menu_reference.html" title="Menu Reference"><span title="A guide to the menus and submenus in Audacity">Menu Bar</span></a></li>
<li> <a href="toolbars_overview.html" title="Toolbars Overview"><span title="A guide to the various Toolbars used in Audacity">Toolbars</span></a></li>
<li> <a href="tracks_menu_add_new.html" title="Tracks Menu: Add New"><span title="A guide to the various types of track">Tracks</span></a></li>
<li> <a href="index_of_effects_generators_and_analyzers.html" title="Index of Effects, Generators and Analyzers"><span title="A quick index to the Effects, Generators and Analyzers that are shipped with Audacity">Effects</span></a></li></ul></li>
<li> <a href="customization.html" title="Customization"><span title="Adjust settings, change key-bindings, add plug-ins">Customizing</span></a>
<ul><li> <a href="preferences.html" title="Preferences"><span title="A guide to Preferences, which let you change most of the default behaviors of Audacity">Preferences</span></a></li>
<li> <a href="keyboard_shortcut_reference.html" title="Keyboard Shortcut Reference"><span title="A list of all the commands in the Audacity menus and all pre-defined keyboard shortcuts">Key-bindings</span></a></li>
<li> <a href="customization.html#plug-ins" title="Customization"><span title="You can download and install plug-ins to add extra functionality to Audacity. Plug-ins can give you extra effects, or more audio generation and analysis capability.">Plug-ins</span></a></li>
<li> <a href="themes.html" title="Themes"><span title="Audacity now comes supplied with four pre-configured, user-selectable themes. This enables you to choose the look and feel you prefer for Audacity&#39;s interface.">Themes</span></a></li>
<li> <a href="customizing_toolbar_layout.html" title="Customizing Toolbar Layout"><span title="Audacity&#39;s toolbars can all be re-positioned (in the tooldocks or free-floating) and some can be resized.">Toolbars</span></a></li></ul></li></ul>
		</div>
		</div>
		<div class="generated-sidebar portlet" id="p-Reference" role="navigation">
		<h3>Reference</h3>
		<div class='pBody'>
			<ul><li> <a href="../index.html#reference" title="Main Page"><span title="Reference guide to the Audacity project window - you can hover over and click on the image to learn more">Reference</span></a>
<ul><li> <a href="digital_audio.html" title="Digital Audio"><span title="A beginner&#39;s guide to digital audio">Digital Audio</span></a></li>
<li> <a href="glossary.html" title="Glossary"><span title="Brief explanations of technical terms related to digital audio, with some links to Wikipedia for much more comprehensive explanations">Glossary</span></a></li>
<li> <a href="scripting_reference.html" title="Scripting Reference"><span title="Audacity Commands that are in menus, that can be used from Macros, Nyquist and Python">All Commands</span></a></li>
<li> <a href="faq_errors.html" title="FAQ:Errors"><span title="FAQ on common errors encountered when using Audacity">Errors</span></a></li>
<li> <a href="subject_index.html" title="Subject Index"><span title="A short, limited, index of the Manual">Index</span></a></li></ul></li>
<li> <a href="faq.html" title="FAQ"><span title="Frequently Asked Questions - most common questions are answered in the FAQ">FAQ</span></a></li></ul>
		</div>
		</div>
		
		<div class="generated-sidebar portlet" id="p-Useful_Links" role="navigation">
		<h3>Useful Links</h3>
		<div class='pBody'>
			<ul><li> <span title="Audacity Forum (best place for support requests)"><a rel="nofollow" class="external text" href="https://forum.audacityteam.org/index.php">Forum</a></span></li>
<li> <span title="Audacity Wiki Home Page"><a rel="nofollow" class="external text" href="https://wiki.audacityteam.org/wiki/Audacity_Wiki_Home_Page">Wiki</a></span></li>
<li> <span title="Audacity Latest Release"><a rel="nofollow" class="external text" href="https://www.audacityteam.org/download/">Latest Release</a></span></li>
<li> <span title="Visual &#39;What Is That?&#39; guide to Audacity"><a rel="nofollow" class="external text" href="https://wit.audacityteam.org//">What is That?</a></span></li></ul>
		</div>
		</div>
		
			
			</div><!-- end of the left (by default at least) column -->
		<div class="visualClear"></div>
					<div id="footer" role="contentinfo">
						<div id="f-copyrightico">
									
							</div>
					<div id="f-poweredbyico">
									<a href="https://www.mediawiki.org/"><img src="../m/resources/assets/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/m/resources/assets/poweredby_mediawiki_132x47.png 1.5x, /m/resources/assets/poweredby_mediawiki_176x62.png 2x" width="88" height="31"/></a>
							</div>
					
		<div align="center"><ul id="f_list"><li>This version created on 2019-11-15 - <a href="https://alphamanual.audacityteam.org/man/Edit_Menu:_Clip_Boundaries">Check current version of this page (development Manual)</a></li></ul></div>
</div>
		</div>
		</body></html>
