<!DOCTYPE html>
<html class="client-nojs" lang="en" dir="ltr">
<head>
<meta charset="UTF-8"/>
<title>Error opening sound device - Audacity Manual</title>




<!--[if IE 6]><link rel="stylesheet" href="../m/skins/monobook/ie60fixes.css/303.css" media="screen"/><![endif]--><!--[if IE 7]><link rel="stylesheet" href="../m/skins/monobook/ie70fixes.css/303.css" media="screen"/><![endif]-->
<meta name="ResourceLoaderDynamicStyles" content=""/>

<meta name="generator" content="MediaWiki 1.28.2"/>
<link rel="shortcut icon" href="../favicon.ico"/>
<link rel="search" type="application/opensearchdescription+xml" href="https://alphamanual.audacityteam.org/m/opensearch_desc.php" title="Audacity Development Manual (en)"/>
<link rel="EditURI" type="application/rsd+xml" href="https://alphamanual.audacityteam.org/m/api.php?action=rsd"/>
<link rel="copyright" href="https://creativecommons.org/licenses/by/3.0/" />

<link rel="stylesheet" href="../m/skins/monobook/main.css/303.css" media="screen" />
</head>
<body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-Error_opening_sound_device rootpage-Error_opening_sound_device skin-monobook action-view"><div id="globalWrapper">
		<div id="column-content">
			<div id="content" class="mw-body" role="main">
				<a id="top"></a>
				
				<div class="mw-indicators">
</div>
				<h1 id="firstHeading" class="firstHeading" lang="en">Error opening sound device</h1>
				
				<div id="bodyContent" class="mw-body-content">
					<div id="siteSub">From Audacity Development Manual</div>
					<div id="contentSub"></div>
										<div id="jump-to-nav" class="mw-jump">Jump to: <a href="#column-one">navigation</a>, <a href="https://alphamanual.audacityteam.org/man/Error_opening_sound_device#searchInput">search</a></div>

					<!-- start content -->
					<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><div class="intro">This error message asks you to check the recording or playback device settings and the Audacity <a href="selection_toolbar.html" title="Selection Toolbar">project sample rate</a>. 
<p>There are three forms of this message
</p>
<ul><li><b>Error opening recording device - Error code -xxxx</b>  this means there is a problem with your Audacity, operating system or sound device recording settings, where xxxx is replaced by a <a href="#codes">numeric code</a>.</li>
<li><b>Error opening recording device - Error code -xxxx</b>  this means there is a problem with your playback settings, where xxxx is replaced by a <a href="#codes">numeric code</a>.</li>
<li><b>Error opening sound device ...</b> this is a generic message that is usually associated with a failure to start the audio stream. </li></ul>
<p>These messages can suggest a problem with the drivers of the sound device, or possibly that you are asking the device to do something it cannot do. For example you will see this error if you attempt to <a href="transport_menu.html#record" title="Transport Menu">Record</a> to more channels than your device supports, or if you try to <a href="faq_recording_how_to_s.html#overdub" title="FAQ:Recording - How To's">overdub</a> on a device that can either record or play back but not both.
</p>
The recording device message most commonly occurs on Windows when one of the sound device inputs is not properly enabled or otherwise cannot respond to Audacity's request to start recording.  </div> 
<h2><span class="mw-headline" id="Contents">Contents</span></h2>
<ol><li><a href="#W10mic">Windows 10 April 2018 Update resulting microphone problems</a></li>
<li><a href="#audsettings">Check Audacity settings</a></li>
<li><a href="#ossettings">Check sound device drivers and firmware</a>
<ul><li><a href="#winsettings">Windows</a></li>
<li><a href="#macsettings">macOS / Mac OS X</a></li>
<li><a href="#linuxsettings">Linux</a></li></ul></li>
<li><a href="#drivers">Check sound device drivers and firmware</a></li>
<li><a href="#device">Check PCI card or external sound device settings and connections</a></li>
<li><a href="#wasapi">Windows WASAPI: Recording from a USB device</a></li>
<li><a href="#codes">Numeric error codes</a></li></ol>
<p><br />
</p>
<div id="W10mic"></div>
<h2><span class="mw-headline" id="Windows_10_April_2018_Update_resulting_microphone_problems">Windows 10 April 2018 Update resulting microphone problems</span></h2>
<p>For some users Windows 10 is now blocking Audacity from using the microphone, on the basis of privacy settings.
</p><p>After upgrading to version 1803, a small number of users have been reporting that the microphone is getting detected, but it doesn't pick up any sound.
</p><p>In order to get around this issue, Microsoft recommends that you need to enable the microphone in your Privacy settings using these steps:
</p>
<ol><li>Open <b>Settings</b></li>
<li>Click on <b>Privacy</b></li>
<li>Click on <b>Microphone</b></li>
<li>Turn on the <b>Allow apps to access your microphone</b> toggle switch.</li></ol>
<p>See this <a rel="nofollow" class="external text" href="https://www.windowscentral.com/windows-10-april-2018-update-common-problems-and-fixes#fix_microphone_problem_windows10_1803">Microsoft website</a> for more details.
</p><p><br />
</p>
<div id="audsettings"></div>
<h2><span class="mw-headline" id="Check_Audacity_settings">Check Audacity settings</span></h2>
<div class="note">It may be a good idea to try to play or record after checking or changing each of the following Audacity settings. Sometimes a project rate change is all that is needed.</div>
<ul><li> Set the project rate bottom left of the Audacity window to the standard rate of 44100 Hz (or if your audio interface only supports a particular rate such as 48000 Hz, set the project rate to that). <span class="menu">Help &gt; Diagnostics &gt; <a href="help_menu_diagnostics.html#audio_device_info" title="Help Menu: Diagnostics">Audio Device Info...</a></span> should show the rates the device claims to support. </li></ul>
<ul><li> Try turning off <span class="menu">Transport &gt; Transport Options &gt; <a href="transport_menu_transport_options.html#software_playthrough_onoff" title="Transport Menu: Transport Options">Software Playthrough (on/off)</a></span> (this should never be enabled if <a href="tutorial_recording_audio_playing_on_the_computer.html" title="Tutorial - Recording audio playing on the computer">recording computer playback</a>). </li></ul>
<ul><li> Try turning off <span class="menu">Transport &gt; Transport Options &gt; <a href="transport_menu_transport_options.html#overdub_onoff" title="Transport Menu: Transport Options">Overdub (on/off)</a></span> because recording while playing could stress your sound device or computer. If this solves the problem, read the Wiki pages <a rel="nofollow" class="external text" href="https://wiki.audacityteam.org/wiki/Updating_Sound_Device_Drivers">Updating Sound Device Drivers</a> and <a rel="nofollow" class="external text" href="https://wiki.audacityteam.org/wiki/Managing_Computer_Resources_and_Drivers">Managing Computer Resources and Drivers</a> for advice on how to make your sound device or computer more capable. </li></ul>
<ul><li>Check in <a href="device_toolbar.html" title="Device Toolbar">Device Toolbar</a> that the playback and recording devices are correctly and explicitly selected. 
<ul><li> On Windows, do not choose "Microsoft Sound Mapper" or "Primary Sound Driver" which point to the current Windows default device; choose the required device by name. Try selecting "Windows Direct Sound" as the "Host" instead of "MME".</li></ul></li></ul>
<p><br />
</p>
<div id="ossettings"></div>
<div id="winsettings"></div>
<h2><span class="mw-headline" id="Check_operating_system_settings">Check operating system settings</span></h2>
<ul><li> <b>Windows:</b> Follow the instructions for <a href="windows_accessing_the_windows_sound_controls.html" title="Windows: accessing the Windows Sound controls">Windows</a> to access and configure the Windows Sound settings. The key points are:
<ul><li> <b>Ensure all available inputs are listed and enabled in the Windows Sound dialog.</b> </li>
<li> <b>Additionally for Windows:</b> Ensure Default Format for the playback and recording devices contains the same <a href="selection_toolbar.html" title="Selection Toolbar">sample rate</a> and number of <a href="device_toolbar.html" title="Device Toolbar">recording channels</a> as in Audacity. 
<ul><li> Very rarely, it can help to use 16-bit or 24-bit Default Format then change the Audacity <a href="quality_preferences.html#Sampling" title="Quality Preferences">Quality Preferences</a> to that sample format.</li>
<li> If necessary, put a checkmark in both Exclusive Mode boxes then set the "Host" in Audacity's Device Toolbar to "Windows DirectSound" and choose a <a href="selection_toolbar.html" title="Selection Toolbar">project rate</a> that your playback and recording devices support. Audacity can then request that rate directly from the sound device. </li></ul></li></ul></li></ul>
<div id="macsettings"></div>
<ul><li> <b>Mac:</b> In Finder, choose <span class="menu">Go &gt; Utilities &gt; Audio MIDI Setup.app</span>. In "Audio Devices", select in turn the required Recording and Playback devices. Set "Format" to the same <a href="selection_toolbar.html" title="Selection Toolbar">sample rate</a>, <a href="quality_preferences.html#Sampling" title="Quality Preferences">bit-depth</a> and number of <a href="device_toolbar.html" title="Device Toolbar">recording channels</a> as in Audacity.</li></ul>
<div id="linuxsettings"></div>
<ul><li> <b>Linux:</b> </li></ul>
<div class="note">While troubleshooting, ensure that <span class="menu">Transport &gt; Transport Options &gt; <a href="transport_menu_transport_options.html#software_playthrough_onoff" title="Transport Menu: Transport Options">Software Playthrough (on/off)</a></span> is off. Only enable this option if you really need it, after you have established that Audacity is recording correctly.</div>
<ol><li> In the first instance, try refreshing Audacity's list of audio devices at <span class="menu">Transport &gt; <a href="transport_menu.html#rescan_audio_devices" title="Transport Menu">Rescan Audio Devices</a></span> then select the <b>default</b> option in <a href="device_toolbar.html" title="Device Toolbar">Device Toolbar</a>. If the error still occurs, recheck the <a href="#Check_Audacity_Settings">Audacity settings</a>.</li>
<li> It is possible that another application may have exclusive access to the audio device. Try logging out and back in again, then re-check the Audacity settings before opening any other application that may use the audio device.
<ul><li> If <i><b>pulse</b></i> is an option in Device Toolbar, ensure that you have Pulse Audio Volume Control (<i>pavucontrol</i>) installed. If it is not installed, use your system's package manager to install it. Open Pulse Audio Volume Control and check that there is an available output device.</li>
<li> If <i><b>Jack Audio System</b></i> is running on the computer, ensure that it is selected as the <b>Host</b> in Device Toolbar.</li></ul></li>
<li> Open the system <b>Sound Preferences</b> and check that a recording device is available. Sound Preferences is often available through a loudspeaker icon on the Desktop, Desktop panel, or in the system Preferences menu.</li>
<li> Open AlsaMixer (type <b>alsamixer</b> in a terminal window) and check the audio interface and recording device settings. To view the AlsaMixer manual, type <b>man alsamixer</b> in a terminal window.</li></ol>
<p><br />
</p>
<div id="drivers"></div>
<h2><span class="mw-headline" id="Check_sound_device_drivers_and_firmware">Check sound device drivers and firmware</span></h2>
<p>The computer's built-in sound device should usually have the latest drivers for your operating system, supplied by the motherboard or computer manufacturer. A PCI or external sound card should usually have the latest drivers and firmware supplied by the manufacturer of the device. See <a rel="nofollow" class="external text" href="https://wiki.audacityteam.org/wiki/Updating_Sound_Device_Drivers">Updating Sound Device Drivers</a> on the Wiki for help with correcting driver issues.  
</p><p><br />
</p>
<div id="device"></div>
<h2><span class="mw-headline" id="Check_PCI_card_or_external_sound_device_settings_and_connections">Check PCI card or external sound device settings and connections</span></h2>
<p>If you use a high-end PCI sound card or external USB or FireWire interface, you must make the sample rate, bit-depth and number of input channels the same in all possible places. This is especially important if you are recording <a href="tutorial_recording_multi_track_overdubs.html" title="Tutorial - Recording Multi-track Overdubs">Multi-Track Overdubs</a> where you play and record at the same time. Settings must match in:
</p>
<ul><li> the Audacity Project Rate</li>
<li> the track(s) in Audacity (to resample tracks to the Project Rate, <a href="audacity_selection.html" title="Audacity Selection">select</a> each track in turn then choose <span class="menu">Tracks &gt; <a href="tracks_menu.html#resample" title="Tracks Menu">Resample...</a></span>). </li>
<li> all inputs and outputs in the operating system sound control panel or application </li>
<li> all inputs and outputs in any software or hardware control panel the sound device may have.</li></ul>
<div class="note"><b>Make sure the device is connected properly.</b> "Error opening sound device..." will occur if the device becomes disconnected during an Audacity session and you then try to play or record. Reconnect the device then choose <span class="menu">Transport &gt; <a href="transport_menu.html#rescan_audio_devices" title="Transport Menu">Rescan Audio Devices</a></span> </div>
<p><br />
</p>
<div id="wasapi"></div>
<h2><span class="mw-headline" id="Windows_WASAPI:_Recording_from_a_USB_device">Windows WASAPI: Recording from a USB device</span></h2>
<p>You may get this error if you set Audacity to record from a USB device and playback through your onboard soundcard with the <b><a href="device_toolbar.html" title="Device Toolbar">Audio Host</a></b> set to <b><a href="glossary.html#wasapi" title="Glossary">WASAPI</a></b>.
</p>
<div class="note">We believe that this is likely to be a problem with Microsoft's WASAPI not liking working with two devices at once.  There is no fix that we can make in Audacity. </div>
<h3><span class="mw-headline" id="Workarounds">Workarounds</span></h3>
<ul><li> Use <b><a href="glossary.html#mme" title="Glossary">MME</a></b> or <b><a href="glossary.html#wds" title="Glossary">Windows Direct Sound</a></b> as your Audio Host</li>
<li> Use your USB device for both input and output <i>(not possible if recording from a USB turntable or USB tapedeck)</i></li></ul>
<p><br />
</p>
<div id="codes"></div>
<h2><span class="mw-headline" id="Numeric_error_codes">Numeric error codes</span></h2>
<ul><li><b>9996 Invalid device</b>: this means that the sound device is not valid, if it is an external sound device:
<ol><li>it may have been unplugged</li>
<li>you may have a faulty or loose connection </li>
<li>you may have a bad lead</li>
<li>the device itself may be faulty.</li></ol></li>
<li><b>9997 Invalid sample rate</b>: make sure that you have matched the sample rate in Audacity with that set on your device - both for playback and recording.</li>
<li><b>9999 Unanticipated host error</b>: this means means "something is wrong". And appears to most often be due to either:
<ol><li>A lost connection to a USB audio device.</li>
<li>Recent <a href="#W10mic">Windows</a> / <a href="faq_recording_troubleshooting.html#mac_silence" title="FAQ:Recording - Troubleshooting">Mac</a> update requiring that user gives permission for Audacity to access the microphone.</li></ol></li></ul>
<h2><span class="mw-headline" id="Links">Links</span></h2>
<p><a href="faq_errors.html" title="FAQ:Errors"><b>|&lt;</b> FAQ:Errors</a>
</p>
<!-- 
NewPP limit report
Cached time: 20191115102354
Cache expiry: 86400
Dynamic content: false
CPU time usage: 0.047 seconds
Real time usage: 0.049 seconds
Preprocessor visited node count: 146/1000000
Preprocessor generated node count: 397/1000000
Post‐expand include size: 3794/2097152 bytes
Template argument size: 3411/2097152 bytes
Highest expansion depth: 5/40
Expensive parser function count: 0/100
-->

<!-- 
Transclusion expansion time report (%,ms,calls,template)
100.00%   10.377      1 - -total
 31.37%    3.255      2 - Template:Hint
 24.85%    2.579      4 - Template:Note
 24.01%    2.492      1 - Template:Intro
 21.87%    2.270      8 - Template:Menu
-->

<!-- Saved in parser cache with key helpmediawiki:pcache:idhash:5795-0!*!0!!*!*!* and timestamp 20191115102354 and revision id 64870
 -->
</div>
										<!-- end content -->
										<div class="visualClear"></div>
				</div>
			</div>
		</div>
		<div id="column-one">
			
					
				
			<div class="portlet" id="p-logo" role="banner">
				<a href="../index.html" class="mw-wiki-logo" title="Visit the main page"></a>
			</div>
					
		<div class="generated-sidebar portlet" id="p-Navigation" role="navigation">
		<h3>Navigation</h3>
		<div class='pBody'>
			<ul><li> <a href="../index.html" title="Main Page"><span title="Front page, complete with clickable image of Audacity screen.">Manual Home Page</span></a></li>
<li> <a href="../index.html#using" title="Main Page"><span title="Quick Help, Audacity Foundations, Editing with Audacity, Help with Advanced Topics">Using Audacity</span></a>
<ul><li> <a href="audacity_tour_guide.html" title="Audacity Tour Guide"><span title="A quick tour of selected features of Audacity. It doesn’t tell you how to use features it would be much too long if it did. Rather it tells you about some of the features that exist in Audacity and will help you learn a little about those.">Tour Guide</span></a></li>
<li> <a href="new_features_in_this_release.html" title="New features in this release"><span title="An overview of the key new functionality that has been introduced in this release">New Features</span></a></li>
<li> <a href="../quick_help.html" title="Quick Help"><span title="A brief guide to help you get started with Audacity">Getting Started</span></a></li>
<li> <a href="tutorials.html" title="Tutorials"><span title="A guide to the tutorials that provide step-by-step instructions for performing common tasks in Audacity">Tutorials</span></a></li>
<li> <a href="tips.html" title="Tips"><span title="A guide to particular aspects of working with Audacity: Navigation. Playback, Audio Alignment">Tips</span></a></li></ul></li>
<li> <a href="../index.html#reference" title="Main Page"><span title="The components of the Audacity Graphical User Interface">Audacity GUI</span></a>
<ul><li> <a href="menu_reference.html" title="Menu Reference"><span title="A guide to the menus and submenus in Audacity">Menu Bar</span></a></li>
<li> <a href="toolbars_overview.html" title="Toolbars Overview"><span title="A guide to the various Toolbars used in Audacity">Toolbars</span></a></li>
<li> <a href="tracks_menu_add_new.html" title="Tracks Menu: Add New"><span title="A guide to the various types of track">Tracks</span></a></li>
<li> <a href="index_of_effects_generators_and_analyzers.html" title="Index of Effects, Generators and Analyzers"><span title="A quick index to the Effects, Generators and Analyzers that are shipped with Audacity">Effects</span></a></li></ul></li>
<li> <a href="customization.html" title="Customization"><span title="Adjust settings, change key-bindings, add plug-ins">Customizing</span></a>
<ul><li> <a href="preferences.html" title="Preferences"><span title="A guide to Preferences, which let you change most of the default behaviors of Audacity">Preferences</span></a></li>
<li> <a href="keyboard_shortcut_reference.html" title="Keyboard Shortcut Reference"><span title="A list of all the commands in the Audacity menus and all pre-defined keyboard shortcuts">Key-bindings</span></a></li>
<li> <a href="customization.html#plug-ins" title="Customization"><span title="You can download and install plug-ins to add extra functionality to Audacity. Plug-ins can give you extra effects, or more audio generation and analysis capability.">Plug-ins</span></a></li>
<li> <a href="themes.html" title="Themes"><span title="Audacity now comes supplied with four pre-configured, user-selectable themes. This enables you to choose the look and feel you prefer for Audacity&#39;s interface.">Themes</span></a></li>
<li> <a href="customizing_toolbar_layout.html" title="Customizing Toolbar Layout"><span title="Audacity&#39;s toolbars can all be re-positioned (in the tooldocks or free-floating) and some can be resized.">Toolbars</span></a></li></ul></li></ul>
		</div>
		</div>
		<div class="generated-sidebar portlet" id="p-Reference" role="navigation">
		<h3>Reference</h3>
		<div class='pBody'>
			<ul><li> <a href="../index.html#reference" title="Main Page"><span title="Reference guide to the Audacity project window - you can hover over and click on the image to learn more">Reference</span></a>
<ul><li> <a href="digital_audio.html" title="Digital Audio"><span title="A beginner&#39;s guide to digital audio">Digital Audio</span></a></li>
<li> <a href="glossary.html" title="Glossary"><span title="Brief explanations of technical terms related to digital audio, with some links to Wikipedia for much more comprehensive explanations">Glossary</span></a></li>
<li> <a href="scripting_reference.html" title="Scripting Reference"><span title="Audacity Commands that are in menus, that can be used from Macros, Nyquist and Python">All Commands</span></a></li>
<li> <a href="faq_errors.html" title="FAQ:Errors"><span title="FAQ on common errors encountered when using Audacity">Errors</span></a></li>
<li> <a href="subject_index.html" title="Subject Index"><span title="A short, limited, index of the Manual">Index</span></a></li></ul></li>
<li> <a href="faq.html" title="FAQ"><span title="Frequently Asked Questions - most common questions are answered in the FAQ">FAQ</span></a></li></ul>
		</div>
		</div>
		
		<div class="generated-sidebar portlet" id="p-Useful_Links" role="navigation">
		<h3>Useful Links</h3>
		<div class='pBody'>
			<ul><li> <span title="Audacity Forum (best place for support requests)"><a rel="nofollow" class="external text" href="https://forum.audacityteam.org/index.php">Forum</a></span></li>
<li> <span title="Audacity Wiki Home Page"><a rel="nofollow" class="external text" href="https://wiki.audacityteam.org/wiki/Audacity_Wiki_Home_Page">Wiki</a></span></li>
<li> <span title="Audacity Latest Release"><a rel="nofollow" class="external text" href="https://www.audacityteam.org/download/">Latest Release</a></span></li>
<li> <span title="Visual &#39;What Is That?&#39; guide to Audacity"><a rel="nofollow" class="external text" href="https://wit.audacityteam.org//">What is That?</a></span></li></ul>
		</div>
		</div>
		
			
			</div><!-- end of the left (by default at least) column -->
		<div class="visualClear"></div>
					<div id="footer" role="contentinfo">
						<div id="f-copyrightico">
									
							</div>
					<div id="f-poweredbyico">
									<a href="https://www.mediawiki.org/"><img src="../m/resources/assets/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/m/resources/assets/poweredby_mediawiki_132x47.png 1.5x, /m/resources/assets/poweredby_mediawiki_176x62.png 2x" width="88" height="31"/></a>
							</div>
					
		<div align="center"><ul id="f_list"><li>This version created on 2019-11-15 - <a href="https://alphamanual.audacityteam.org/man/Error_opening_sound_device">Check current version of this page (development Manual)</a></li></ul></div>
</div>
		</div>
		</body></html>
