<!DOCTYPE html>
<html class="client-nojs" lang="en" dir="ltr">
<head>
<meta charset="UTF-8"/>
<title>Examples of Generator Usage - Audacity Manual</title>




<!--[if IE 6]><link rel="stylesheet" href="../m/skins/monobook/ie60fixes.css/303.css" media="screen"/><![endif]--><!--[if IE 7]><link rel="stylesheet" href="../m/skins/monobook/ie70fixes.css/303.css" media="screen"/><![endif]-->
<meta name="ResourceLoaderDynamicStyles" content=""/>

<meta name="generator" content="MediaWiki 1.28.2"/>
<link rel="shortcut icon" href="../favicon.ico"/>
<link rel="search" type="application/opensearchdescription+xml" href="https://alphamanual.audacityteam.org/m/opensearch_desc.php" title="Audacity Development Manual (en)"/>
<link rel="EditURI" type="application/rsd+xml" href="https://alphamanual.audacityteam.org/m/api.php?action=rsd"/>
<link rel="copyright" href="https://creativecommons.org/licenses/by/3.0/" />

<link rel="stylesheet" href="../m/skins/monobook/main.css/303.css" media="screen" />
</head>
<body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-Examples_of_Generator_Usage rootpage-Examples_of_Generator_Usage skin-monobook action-view"><div id="globalWrapper">
		<div id="column-content">
			<div id="content" class="mw-body" role="main">
				<a id="top"></a>
				
				<div class="mw-indicators">
</div>
				<h1 id="firstHeading" class="firstHeading" lang="en">Examples of Generator Usage</h1>
				
				<div id="bodyContent" class="mw-body-content">
					<div id="siteSub">From Audacity Development Manual</div>
					<div id="contentSub"></div>
										<div id="jump-to-nav" class="mw-jump">Jump to: <a href="#column-one">navigation</a>, <a href="https://alphamanual.audacityteam.org/man/Examples_of_Generator_Usage#searchInput">search</a></div>

					<!-- start content -->
					<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr">
<h2><span class="mw-headline" id="Example_1:_Insert_two_seconds_of_silence_at_the_start_of_the_track_as_a_.22lead-in.22">Example 1: Insert two seconds of silence at the start of the track as a "lead-in"</span></h2>
<ol><li>Click the the "Skip to Start" button <a href="https://alphamanual.audacityteam.org/man/File:Rewind.png" class="image"><img alt="Rewind.png" src="../m/images/0/01/rewind.png" width="16" height="16" /></a> or press <span class="kbrd" style="background-color: #e0e0f0">Home</span> to place the cursor at the start of the track.</li>
<li>Choose Silence from the Generate menu, accessed by: <span class="menu">Generate &gt; <a href="generate_menu.html#silence" title="Generate Menu">Silence...</a></span>.</li>
<li>Specify two seconds of silence by clicking on the final digit of the two digits that represent seconds, then overtype it with "2". The highlight then moves to the next digit. 
<ul><li>If the value is showing at 30.000 seconds with "3" highlighted, type "02". </li>
<li>To change the digit that is highlighted, either click on the one you want to highlight, or move the highlighting by using the <span class="kbrd" style="background-color: #e0e0f0">Left</span> or <span class="kbrd" style="background-color: #e0e0f0">Right</span> arrow keys on your keyboard. </li></ul></li>
<li>Click the <span class="button">OK</span> button or press <span class="kbrd" style="background-color: #e0e0f0">Enter</span> on your keyboard.</li></ol>
<p><br />
</p>
<h2><span class="mw-headline" id="Example_2:_Replace_a_30_second_section_of_audio_starting_at_1_minute_15_seconds_with_a_tone">Example 2: Replace a 30 second section of audio starting at 1 minute 15 seconds with a tone</span></h2>
<ol><li>Click in the track at 1 minute 15 seconds (underneath "1:15" in the <a href="timeline.html" title="Timeline">Timeline</a> above the track).
<ul><li>Or for greater accuracy, enter 1 minute 15 seconds in the <b>Selection Start</b> box of <a href="selection_toolbar.html" title="Selection Toolbar">Selection Toolbar</a>.</li></ul></li>
<li>Drag your mouse to the right to select 30 seconds of audio, then release the mouse button.
<ul><li>Or for greater accuracy, select the <span class="button"><img alt="selected radio button" src="../m/images/7/7e/radioselected.png" width="12" height="12" style="vertical-align: text-top" />&#160;End</span> button in the <b>End/Length</b> box of  <a href="selection_toolbar.html" title="Selection Toolbar">Selection Toolbar</a>, then enter 1 minute 45 seconds in that box. </li>
<li>Alternatively, select the <span class="button"><img alt="selected radio button" src="../m/images/7/7e/radioselected.png" width="12" height="12" style="vertical-align: text-top" />&#160;Length</span> button and enter 30 seconds.</li></ul></li>
<li>Choose Tone from the Generate menu, accessed by: <span class="menu">Generate &gt; <a href="generate_menu.html#tone" title="Generate Menu">Tone...</a></span>.
<ul><li>If you used the mouse and now see in "Duration" that the selection is a little too short or long, move the highlighted digit as required using the <span class="kbrd" style="background-color: #e0e0f0">Left</span> or <span class="kbrd" style="background-color: #e0e0f0">Right</span> arrow keys on your keyboard, then type over that digit. To generate exactly 30 seconds, all the digits for <i><b><a href="glossary.html#sample" title="Glossary">samples</a></b></i> should be zero.</li></ul></li>
<li>Specify the <b>Waveform</b> type, <b>Frequency</b> and <b>Amplitude</b> required in the dialog box. </li>
<li>Click the <span class="button">OK</span> button or press <span class="kbrd" style="background-color: #e0e0f0">Enter</span> on your keyboard.</li></ol>
<p><br />
</p>
<div class="note"><b>Advanced:</b> To insert or replace audio whose length must be specified in <i><b><a href="glossary.html#audio_cd" title="Glossary">CDDA</a></b></i> or film frames:
<ol><li>Open the context menu by clicking the triangle to right of the Duration digits
<li> Choose the required <a href="audacity_selection.html#selection_formats" title="Audacity Selection">Selection Format</a>. </ol>
You can also open the context menu by hovering over or selecting in the Duration digits, then right-clicking or using a keyboard equivalent.</div>
<p><br />
<a href="generate_menu.html" title="Generate Menu"><b>|&lt;</b> Generate Menu</a>
</p>
<!-- 
NewPP limit report
Cached time: 20191115102805
Cache expiry: 86400
Dynamic content: false
CPU time usage: 0.099 seconds
Real time usage: 0.105 seconds
Preprocessor visited node count: 252/1000000
Preprocessor generated node count: 1238/1000000
Post‐expand include size: 3496/2097152 bytes
Template argument size: 1249/2097152 bytes
Highest expansion depth: 12/40
Expensive parser function count: 11/100
-->

<!-- 
Transclusion expansion time report (%,ms,calls,template)
100.00%   51.368      1 - -total
 66.13%   33.972      1 - Template:I18n
 61.13%   31.401      1 - Template:I18n_box
 51.90%   26.658      1 - Template:I18n_list
 22.38%   11.496      2 - Template:I18n_link
 12.72%    6.535      2 - Template:Autoglossonym
 10.54%    5.415      7 - Template:Key
  4.92%    2.529      2 - Template:Button
  4.17%    2.143      1 - Template:Note
  3.88%    1.992      2 - Template:Menu
-->

<!-- Saved in parser cache with key helpmediawiki:pcache:idhash:4239-0!*!0!!*!5!* and timestamp 20191115102805 and revision id 57055
 -->
</div>
										<!-- end content -->
										<div class="visualClear"></div>
				</div>
			</div>
		</div>
		<div id="column-one">
			
					
				
			<div class="portlet" id="p-logo" role="banner">
				<a href="../index.html" class="mw-wiki-logo" title="Visit the main page"></a>
			</div>
					
		<div class="generated-sidebar portlet" id="p-Navigation" role="navigation">
		<h3>Navigation</h3>
		<div class='pBody'>
			<ul><li> <a href="../index.html" title="Main Page"><span title="Front page, complete with clickable image of Audacity screen.">Manual Home Page</span></a></li>
<li> <a href="../index.html#using" title="Main Page"><span title="Quick Help, Audacity Foundations, Editing with Audacity, Help with Advanced Topics">Using Audacity</span></a>
<ul><li> <a href="audacity_tour_guide.html" title="Audacity Tour Guide"><span title="A quick tour of selected features of Audacity. It doesn’t tell you how to use features it would be much too long if it did. Rather it tells you about some of the features that exist in Audacity and will help you learn a little about those.">Tour Guide</span></a></li>
<li> <a href="new_features_in_this_release.html" title="New features in this release"><span title="An overview of the key new functionality that has been introduced in this release">New Features</span></a></li>
<li> <a href="../quick_help.html" title="Quick Help"><span title="A brief guide to help you get started with Audacity">Getting Started</span></a></li>
<li> <a href="tutorials.html" title="Tutorials"><span title="A guide to the tutorials that provide step-by-step instructions for performing common tasks in Audacity">Tutorials</span></a></li>
<li> <a href="tips.html" title="Tips"><span title="A guide to particular aspects of working with Audacity: Navigation. Playback, Audio Alignment">Tips</span></a></li></ul></li>
<li> <a href="../index.html#reference" title="Main Page"><span title="The components of the Audacity Graphical User Interface">Audacity GUI</span></a>
<ul><li> <a href="menu_reference.html" title="Menu Reference"><span title="A guide to the menus and submenus in Audacity">Menu Bar</span></a></li>
<li> <a href="toolbars_overview.html" title="Toolbars Overview"><span title="A guide to the various Toolbars used in Audacity">Toolbars</span></a></li>
<li> <a href="tracks_menu_add_new.html" title="Tracks Menu: Add New"><span title="A guide to the various types of track">Tracks</span></a></li>
<li> <a href="index_of_effects_generators_and_analyzers.html" title="Index of Effects, Generators and Analyzers"><span title="A quick index to the Effects, Generators and Analyzers that are shipped with Audacity">Effects</span></a></li></ul></li>
<li> <a href="customization.html" title="Customization"><span title="Adjust settings, change key-bindings, add plug-ins">Customizing</span></a>
<ul><li> <a href="preferences.html" title="Preferences"><span title="A guide to Preferences, which let you change most of the default behaviors of Audacity">Preferences</span></a></li>
<li> <a href="keyboard_shortcut_reference.html" title="Keyboard Shortcut Reference"><span title="A list of all the commands in the Audacity menus and all pre-defined keyboard shortcuts">Key-bindings</span></a></li>
<li> <a href="customization.html#plug-ins" title="Customization"><span title="You can download and install plug-ins to add extra functionality to Audacity. Plug-ins can give you extra effects, or more audio generation and analysis capability.">Plug-ins</span></a></li>
<li> <a href="themes.html" title="Themes"><span title="Audacity now comes supplied with four pre-configured, user-selectable themes. This enables you to choose the look and feel you prefer for Audacity&#39;s interface.">Themes</span></a></li>
<li> <a href="customizing_toolbar_layout.html" title="Customizing Toolbar Layout"><span title="Audacity&#39;s toolbars can all be re-positioned (in the tooldocks or free-floating) and some can be resized.">Toolbars</span></a></li></ul></li></ul>
		</div>
		</div>
		<div class="generated-sidebar portlet" id="p-Reference" role="navigation">
		<h3>Reference</h3>
		<div class='pBody'>
			<ul><li> <a href="../index.html#reference" title="Main Page"><span title="Reference guide to the Audacity project window - you can hover over and click on the image to learn more">Reference</span></a>
<ul><li> <a href="digital_audio.html" title="Digital Audio"><span title="A beginner&#39;s guide to digital audio">Digital Audio</span></a></li>
<li> <a href="glossary.html" title="Glossary"><span title="Brief explanations of technical terms related to digital audio, with some links to Wikipedia for much more comprehensive explanations">Glossary</span></a></li>
<li> <a href="scripting_reference.html" title="Scripting Reference"><span title="Audacity Commands that are in menus, that can be used from Macros, Nyquist and Python">All Commands</span></a></li>
<li> <a href="faq_errors.html" title="FAQ:Errors"><span title="FAQ on common errors encountered when using Audacity">Errors</span></a></li>
<li> <a href="subject_index.html" title="Subject Index"><span title="A short, limited, index of the Manual">Index</span></a></li></ul></li>
<li> <a href="faq.html" title="FAQ"><span title="Frequently Asked Questions - most common questions are answered in the FAQ">FAQ</span></a></li></ul>
		</div>
		</div>
		
		<div class="generated-sidebar portlet" id="p-Useful_Links" role="navigation">
		<h3>Useful Links</h3>
		<div class='pBody'>
			<ul><li> <span title="Audacity Forum (best place for support requests)"><a rel="nofollow" class="external text" href="https://forum.audacityteam.org/index.php">Forum</a></span></li>
<li> <span title="Audacity Wiki Home Page"><a rel="nofollow" class="external text" href="https://wiki.audacityteam.org/wiki/Audacity_Wiki_Home_Page">Wiki</a></span></li>
<li> <span title="Audacity Latest Release"><a rel="nofollow" class="external text" href="https://www.audacityteam.org/download/">Latest Release</a></span></li>
<li> <span title="Visual &#39;What Is That?&#39; guide to Audacity"><a rel="nofollow" class="external text" href="https://wit.audacityteam.org//">What is That?</a></span></li></ul>
		</div>
		</div>
		
			
			</div><!-- end of the left (by default at least) column -->
		<div class="visualClear"></div>
					<div id="footer" role="contentinfo">
						<div id="f-copyrightico">
									
							</div>
					<div id="f-poweredbyico">
									<a href="https://www.mediawiki.org/"><img src="../m/resources/assets/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/m/resources/assets/poweredby_mediawiki_132x47.png 1.5x, /m/resources/assets/poweredby_mediawiki_176x62.png 2x" width="88" height="31"/></a>
							</div>
					
		<div align="center"><ul id="f_list"><li>This version created on 2019-11-15 - <a href="https://alphamanual.audacityteam.org/man/Examples_of_Generator_Usage">Check current version of this page (development Manual)</a></li></ul></div>
</div>
		</div>
		</body></html>
