<!DOCTYPE html>
<html class="client-nojs" lang="en" dir="ltr">
<head>
<meta charset="UTF-8"/>
<title>Extended Import Preferences - Audacity Manual</title>




<!--[if IE 6]><link rel="stylesheet" href="../m/skins/monobook/ie60fixes.css/303.css" media="screen"/><![endif]--><!--[if IE 7]><link rel="stylesheet" href="../m/skins/monobook/ie70fixes.css/303.css" media="screen"/><![endif]-->
<meta name="ResourceLoaderDynamicStyles" content=""/>

<meta name="generator" content="MediaWiki 1.28.2"/>
<link rel="shortcut icon" href="../favicon.ico"/>
<link rel="search" type="application/opensearchdescription+xml" href="https://alphamanual.audacityteam.org/m/opensearch_desc.php" title="Audacity Development Manual (en)"/>
<link rel="EditURI" type="application/rsd+xml" href="https://alphamanual.audacityteam.org/m/api.php?action=rsd"/>
<link rel="copyright" href="https://creativecommons.org/licenses/by/3.0/" />

<link rel="stylesheet" href="../m/skins/monobook/main.css/303.css" media="screen" />
</head>
<body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-Extended_Import_Preferences rootpage-Extended_Import_Preferences skin-monobook action-view"><div id="globalWrapper">
		<div id="column-content">
			<div id="content" class="mw-body" role="main">
				<a id="top"></a>
				
				<div class="mw-indicators">
</div>
				<h1 id="firstHeading" class="firstHeading" lang="en">Extended Import Preferences</h1>
				
				<div id="bodyContent" class="mw-body-content">
					<div id="siteSub">From Audacity Development Manual</div>
					<div id="contentSub"></div>
										<div id="jump-to-nav" class="mw-jump">Jump to: <a href="#column-one">navigation</a>, <a href="https://alphamanual.audacityteam.org/man/Extended_Import_Preferences#searchInput">search</a></div>

					<!-- start content -->
					<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><p><br />
</p>


<div class="intro"> <i><b>Extended Import</b></i> preferences let you designate the order in which specific import libraries are tried when importing audio files with named <i><b><a href="glossary.html#extension" title="Glossary">extensions</a></b></i>, with an option to over-ride the "Open" and "Import Audio" <a href="importing_audio.html#format" title="Importing Audio">file type choice</a>. </div>
<dl><dd><b>Accessed by:</b> <span class="menu">Edit &gt; Preferences &gt; Extended Import </span> &#160;&#160;&#160;<i>(on a Mac <span class="menu">Audacity &gt; Preferences &gt; Extended Import </span>)</i></dd>
<dd><div class="noresize"><map name="ImageMap_1_1404426008"><area href="devices_preferences.html" shape="rect" coords="24,34,136,50" alt="Devices Preferences" title="Devices Preferences"/><area href="playback_preferences.html" shape="rect" coords="24,52,136,68" alt="Playback Preferences" title="Playback Preferences"/><area href="recording_preferences.html" shape="rect" coords="24,70,136,86" alt="Recording Preferences" title="Recording Preferences"/><area href="midi_devices_preferences.html" shape="rect" coords="24,88,136,104" alt="MIDI Devices Preferences" title="MIDI Devices Preferences"/><area href="quality_preferences.html" shape="rect" coords="24,106,136,122" alt="Quality Preferences" title="Quality Preferences"/><area href="interface_preferences.html" shape="rect" coords="24,124,136,140" alt="Interface Preferences" title="Interface Preferences"/><area href="tracks_preferences.html" shape="rect" coords="24,142,136,158" alt="Tracks Preferences" title="Tracks Preferences"/><area href="tracks_behaviors_preferences.html" shape="rect" coords="44,160,136,176" alt="Tracks Behaviors Preferences" title="Tracks Behaviors Preferences"/><area href="spectrograms_preferences.html" shape="rect" coords="44,178,136,194" alt="Spectrograms Preferences" title="Spectrograms Preferences"/><area href="import_export_preferences.html" shape="rect" coords="24,196,136,212" alt="Import/Export Preferences" title="Import/Export Preferences"/><area href="#" shape="rect" coords="44,214,136,230" alt="Extended Import Preferences" title="Extended Import Preferences"/><area href="libraries_preferences.html" shape="rect" coords="24,232,136,248" alt="Libraries Preferences" title="Libraries Preferences"/><area href="directories_preferences.html" shape="rect" coords="24,250,136,266" alt="Directories Preferences" title="Directories Preferences"/><area href="warnings_preferences.html" shape="rect" coords="24,268,136,284" alt="Warnings Preferences" title="Warnings Preferences"/><area href="effects_preferences.html" shape="rect" coords="24,286,136,302" alt="Effects Preferences" title="Effects Preferences"/><area href="keyboard_preferences.html" shape="rect" coords="24,304,136,320" alt="Keyboard Preferences" title="Keyboard Preferences"/><area href="mouse_preferences.html" shape="rect" coords="24,322,136,338" alt="Mouse Preferences" title="Mouse Preferences"/><area href="modules_preferences.html" shape="rect" coords="24,340,136,356" alt="Modules Preferences" title="Modules Preferences"/><area href="help_button.html" shape="rect" coords="575,457,611,493" alt="Click on this in Audacity to get help" title="Click on this in Audacity to get help"/></map><img alt="Preferences Extended Import.png" src="../m/images/f/ff/preferences_extended_import.png" width="627" height="473" usemap="#ImageMap_1_1404426008"/></div></dd></dl>
<div style="position:relative;">
<div class="note" style="width:150px;position:absolute;left:550px;top:-25px;"><div class="floatleft"><a href="click_tip.html" title="Click for details"><img alt="Click for details" src="../m/images/6/63/bigpointercursor.png" width="20" height="33" /></a></div><b>Click in the left column for other preferences</b></div>
</div>
<dl><dd><b>Extended Import Preferences.</b><br /></dd></dl>
<p><br />
</p><p><span style="font-weight: bold; font-size:118%">Attempt to use filter in OpenFile dialog first:</span> This checkbox controls the importer that is tried first when importing a particular file type using either <span class="menu">File &gt; <a href="file_menu.html#Open..." title="File Menu">Open...</a></span> or <span class="menu">File &gt; Import &gt; <a href="file_menu_import.html#audio" title="File Menu: Import">Audio...</a></span>. 
</p>
<ul><li> If <b>checked</b> (default), the file type choice made in the Open and Import Audio dialogs always determines which importer will try first to import a file. This applies even if there is a rule set (see below) to try first a different importer for that file type.  </li>
<li> If <b>unchecked</b>, Audacity will always try first the default importer for the file type irrespective of the file type choice, <b>unless</b> a rule is set that asks for another importer to be tried first. </li></ul>
<div class="note">If using <span class="menu">File &gt; <a href="file_menu.html#recent" title="File Menu">Recent Files</a></span> or dragging in audio files, "Attempt to use filter in OpenFile dialog first" has no effect; Audacity will always try first the default importer for the file type, <b>unless</b> a rule is set that asks for another importer to be tried first.</div>  
<ul style="list-style-image: none; list-style-type: none">See <a href="import_filtering_and_importer_order.html" title="Import Filtering and Importer Order">Import Filtering and Importer Order</a> for more help. </ul>  
<h3><span class="mw-headline" id="Rules_to_choose_import_filters">Rules to choose import filters</span></h3>
<ul><li> <b>"File extensions" and "Importer order" list</b></li></ul>
<dl><dd>A combination of a file <i><b><a href="glossary.html#extension" title="Glossary">extension</a></b></i> with the importer order list creates a "rule". When attempting to import a file with the given extension Audacity will choose the importer according to the rule starting at the top of the "Importer order" list and going down the list until it finds an importer that accepts the file. 
<ul><li> <b>File extensions:</b> If a file has this extension, use the importers listed, in the order shown in the "Importer order" list. Choose "Add new rule" as below to add a rule, then either overtype in the selected rule, or double-click or press <span class="kbrd" style="background-color: #e0e0f0">F2</span> to open the rule for editing. <p>Always retain one or more asterisks <span style="font-size:150%">*</span> at the start of the rule, then add the required extension. A single asterisk at the start of the rule indicates that any file with the extension following the asterisk will trigger the rule. Note that spaces in the extension may display an error dialog. You can choose to ignore the spaces or let Audacity trim the spaces.</p> </li></ul></dd></dl>
<div class="example">
<p><b>EXAMPLES:</b>
</p>
<p>
<ul><li> <b><span style="font-size:140%">*</span>.MP3</b> or <b><span style="font-size:140%">*</span>MP3</b> with <b>"MP3 Files"</b> at the top of the order tries the MP3 importer first when importing any MP3 file. </li>
<li> <b><span style="font-size:140%">*</span>w<span style="font-size:140%">*</span>.WAV</b> with <b>"FFmpeg-compatible files"</b> at the top of the order tries the <a href="faq_installation_and_plug_ins.html#installffmpeg" title="FAQ:Installation and Plug-Ins">FFmpeg</a> importer first when importing any WAV file with a "w" or "W" in the file name (or any WAV with "w" in the file name on a case-sensitive operating system).  </li>
<li> <b>.MP3</b>  with any order in the list ignores the rule because there is no asterisk, so will try the MP3 importer first irrespective. </li></ul>
</p>
</div>
<dl><dd><ul><li> <b>Importer order:</b> For the file extension selected in the "File extension" column, attempt to use these importers in the order listed.</li></ul></dd></dl>
<ul><li> <span class="button">Move rule up</span> Move the selected rule up in the list of rules.</li>
<li> <span class="button">Move rule down</span> Move the selected rule down in the list of rules.</li>
<li> <span class="button">Move filter up</span> Move the selected filter up in the Importer order list for this rule.</li>
<li> <span class="button">Move filter down</span> Move the selected filter down in the Importer order list for this rule.</li>
<li> <span class="button">Add new rule</span> Creates a new rule. A default rule with a single asterisk <span style="font-size:150%">*</span> is created with all filters listed in their default order. </li>
<li> <span class="button">Delete selected rule</span> Removes the selected rule from the list.</li></ul>
<div style="margin-top:12px; margin-bottom:12px; margin-left:24px; margin-right:24px">
<table style="background:#FEFFD0; color:black; border:1px solid #999999; padding-left:12px; padding-right:12px" width="100%" align="center">

<tr>
<td width="30px" valign="top" align="center"><a href="https://alphamanual.audacityteam.org/man/File:Bulbicon.png" class="image" title="Bulb icon"><img alt="Bulb icon" src="../m/images/d/d7/bulbicon.png" width="32" height="32" /></a>
</td>
<td align="left" valign="top">You can drag a filter to change its order in the Importer order list.
</td></tr></table>
</div>

<!-- 
NewPP limit report
Cached time: 20191115102336
Cache expiry: 86400
Dynamic content: false
CPU time usage: 0.118 seconds
Real time usage: 0.127 seconds
Preprocessor visited node count: 308/1000000
Preprocessor generated node count: 1554/1000000
Post‐expand include size: 6842/2097152 bytes
Template argument size: 2650/2097152 bytes
Highest expansion depth: 12/40
Expensive parser function count: 11/100
-->

<!-- 
Transclusion expansion time report (%,ms,calls,template)
100.00%   88.503      1 - -total
 52.29%   46.276      1 - Template:Prefs-imagemap
 25.61%   22.663      1 - Template:I18n
 23.20%   20.533      1 - Template:I18n_box
 20.32%   17.981      1 - Template:I18n_list
  8.86%    7.837      1 - Template:No-rename
  7.01%    6.204      1 - Template:Ednote
  6.98%    6.175      2 - Template:I18n_link
  5.74%    5.078      7 - Template:Button
  4.16%    3.685      2 - Template:Autoglossonym
-->

<!-- Saved in parser cache with key helpmediawiki:pcache:idhash:3351-0!*!0!*!*!5!* and timestamp 20191115102336 and revision id 57070
 -->
</div>
										<!-- end content -->
										<div class="visualClear"></div>
				</div>
			</div>
		</div>
		<div id="column-one">
			
					
				
			<div class="portlet" id="p-logo" role="banner">
				<a href="../index.html" class="mw-wiki-logo" title="Visit the main page"></a>
			</div>
					
		<div class="generated-sidebar portlet" id="p-Navigation" role="navigation">
		<h3>Navigation</h3>
		<div class='pBody'>
			<ul><li> <a href="../index.html" title="Main Page"><span title="Front page, complete with clickable image of Audacity screen.">Manual Home Page</span></a></li>
<li> <a href="../index.html#using" title="Main Page"><span title="Quick Help, Audacity Foundations, Editing with Audacity, Help with Advanced Topics">Using Audacity</span></a>
<ul><li> <a href="audacity_tour_guide.html" title="Audacity Tour Guide"><span title="A quick tour of selected features of Audacity. It doesn’t tell you how to use features it would be much too long if it did. Rather it tells you about some of the features that exist in Audacity and will help you learn a little about those.">Tour Guide</span></a></li>
<li> <a href="new_features_in_this_release.html" title="New features in this release"><span title="An overview of the key new functionality that has been introduced in this release">New Features</span></a></li>
<li> <a href="../quick_help.html" title="Quick Help"><span title="A brief guide to help you get started with Audacity">Getting Started</span></a></li>
<li> <a href="tutorials.html" title="Tutorials"><span title="A guide to the tutorials that provide step-by-step instructions for performing common tasks in Audacity">Tutorials</span></a></li>
<li> <a href="tips.html" title="Tips"><span title="A guide to particular aspects of working with Audacity: Navigation. Playback, Audio Alignment">Tips</span></a></li></ul></li>
<li> <a href="../index.html#reference" title="Main Page"><span title="The components of the Audacity Graphical User Interface">Audacity GUI</span></a>
<ul><li> <a href="menu_reference.html" title="Menu Reference"><span title="A guide to the menus and submenus in Audacity">Menu Bar</span></a></li>
<li> <a href="toolbars_overview.html" title="Toolbars Overview"><span title="A guide to the various Toolbars used in Audacity">Toolbars</span></a></li>
<li> <a href="tracks_menu_add_new.html" title="Tracks Menu: Add New"><span title="A guide to the various types of track">Tracks</span></a></li>
<li> <a href="index_of_effects_generators_and_analyzers.html" title="Index of Effects, Generators and Analyzers"><span title="A quick index to the Effects, Generators and Analyzers that are shipped with Audacity">Effects</span></a></li></ul></li>
<li> <a href="customization.html" title="Customization"><span title="Adjust settings, change key-bindings, add plug-ins">Customizing</span></a>
<ul><li> <a href="preferences.html" title="Preferences"><span title="A guide to Preferences, which let you change most of the default behaviors of Audacity">Preferences</span></a></li>
<li> <a href="keyboard_shortcut_reference.html" title="Keyboard Shortcut Reference"><span title="A list of all the commands in the Audacity menus and all pre-defined keyboard shortcuts">Key-bindings</span></a></li>
<li> <a href="customization.html#plug-ins" title="Customization"><span title="You can download and install plug-ins to add extra functionality to Audacity. Plug-ins can give you extra effects, or more audio generation and analysis capability.">Plug-ins</span></a></li>
<li> <a href="themes.html" title="Themes"><span title="Audacity now comes supplied with four pre-configured, user-selectable themes. This enables you to choose the look and feel you prefer for Audacity&#39;s interface.">Themes</span></a></li>
<li> <a href="customizing_toolbar_layout.html" title="Customizing Toolbar Layout"><span title="Audacity&#39;s toolbars can all be re-positioned (in the tooldocks or free-floating) and some can be resized.">Toolbars</span></a></li></ul></li></ul>
		</div>
		</div>
		<div class="generated-sidebar portlet" id="p-Reference" role="navigation">
		<h3>Reference</h3>
		<div class='pBody'>
			<ul><li> <a href="../index.html#reference" title="Main Page"><span title="Reference guide to the Audacity project window - you can hover over and click on the image to learn more">Reference</span></a>
<ul><li> <a href="digital_audio.html" title="Digital Audio"><span title="A beginner&#39;s guide to digital audio">Digital Audio</span></a></li>
<li> <a href="glossary.html" title="Glossary"><span title="Brief explanations of technical terms related to digital audio, with some links to Wikipedia for much more comprehensive explanations">Glossary</span></a></li>
<li> <a href="scripting_reference.html" title="Scripting Reference"><span title="Audacity Commands that are in menus, that can be used from Macros, Nyquist and Python">All Commands</span></a></li>
<li> <a href="faq_errors.html" title="FAQ:Errors"><span title="FAQ on common errors encountered when using Audacity">Errors</span></a></li>
<li> <a href="subject_index.html" title="Subject Index"><span title="A short, limited, index of the Manual">Index</span></a></li></ul></li>
<li> <a href="faq.html" title="FAQ"><span title="Frequently Asked Questions - most common questions are answered in the FAQ">FAQ</span></a></li></ul>
		</div>
		</div>
		
		<div class="generated-sidebar portlet" id="p-Useful_Links" role="navigation">
		<h3>Useful Links</h3>
		<div class='pBody'>
			<ul><li> <span title="Audacity Forum (best place for support requests)"><a rel="nofollow" class="external text" href="https://forum.audacityteam.org/index.php">Forum</a></span></li>
<li> <span title="Audacity Wiki Home Page"><a rel="nofollow" class="external text" href="https://wiki.audacityteam.org/wiki/Audacity_Wiki_Home_Page">Wiki</a></span></li>
<li> <span title="Audacity Latest Release"><a rel="nofollow" class="external text" href="https://www.audacityteam.org/download/">Latest Release</a></span></li>
<li> <span title="Visual &#39;What Is That?&#39; guide to Audacity"><a rel="nofollow" class="external text" href="https://wit.audacityteam.org//">What is That?</a></span></li></ul>
		</div>
		</div>
		
			
			</div><!-- end of the left (by default at least) column -->
		<div class="visualClear"></div>
					<div id="footer" role="contentinfo">
						<div id="f-copyrightico">
									
							</div>
					<div id="f-poweredbyico">
									<a href="https://www.mediawiki.org/"><img src="../m/resources/assets/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/m/resources/assets/poweredby_mediawiki_132x47.png 1.5x, /m/resources/assets/poweredby_mediawiki_176x62.png 2x" width="88" height="31"/></a>
							</div>
					
		<div align="center"><ul id="f_list"><li>This version created on 2019-11-15 - <a href="https://alphamanual.audacityteam.org/man/Extended_Import_Preferences">Check current version of this page (development Manual)</a></li></ul></div>
</div>
		</div>
		</body></html>
