<!DOCTYPE html>
<html class="client-nojs" lang="en" dir="ltr">
<head>
<meta charset="UTF-8"/>
<title>Extra Menu - Audacity Manual</title>




<!--[if IE 6]><link rel="stylesheet" href="../m/skins/monobook/ie60fixes.css/303.css" media="screen"/><![endif]--><!--[if IE 7]><link rel="stylesheet" href="../m/skins/monobook/ie70fixes.css/303.css" media="screen"/><![endif]-->
<meta name="ResourceLoaderDynamicStyles" content=""/>

<meta name="generator" content="MediaWiki 1.28.2"/>
<link rel="shortcut icon" href="../favicon.ico"/>
<link rel="search" type="application/opensearchdescription+xml" href="https://alphamanual.audacityteam.org/m/opensearch_desc.php" title="Audacity Development Manual (en)"/>
<link rel="EditURI" type="application/rsd+xml" href="https://alphamanual.audacityteam.org/m/api.php?action=rsd"/>
<link rel="copyright" href="https://creativecommons.org/licenses/by/3.0/" />

<link rel="stylesheet" href="../m/skins/monobook/main.css/303.css" media="screen" />
</head>
<body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-Extra_Menu rootpage-Extra_Menu skin-monobook action-view"><div id="globalWrapper">
		<div id="column-content">
			<div id="content" class="mw-body" role="main">
				<a id="top"></a>
				
				<div class="mw-indicators">
</div>
				<h1 id="firstHeading" class="firstHeading" lang="en">Extra Menu</h1>
				
				<div id="bodyContent" class="mw-body-content">
					<div id="siteSub">From Audacity Development Manual</div>
					<div id="contentSub"></div>
										<div id="jump-to-nav" class="mw-jump">Jump to: <a href="#column-one">navigation</a>, <a href="https://alphamanual.audacityteam.org/man/Extra_Menu#searchInput">search</a></div>

					<!-- start content -->
					<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><div class="intro">The <i><b>Extra</b></i> menu provides access to <a href="toolbars_overview.html" title="Toolbars Overview">Toolbar</a> operations, commands for <a href="audio_tracks.html#focus" title="Audio Tracks">track focus</a> and movement of the editing or playback cursor that are not available in the default Audacity menus. 
<ul><li> The <b>Extra</b> menu will be of most interest to visually-impaired users or those who have difficulty using the mouse.</li>
<li> <a href="keyboard_preferences.html" title="Keyboard Preferences">Shortcuts</a> can be assigned to these commands if required.</li>
<li> This menu can be turned on <i>(or off)</i> at <span class="menu">View &gt; <a href="view_menu.html#extra_menus_onoff" title="View Menu">Extra Menus (on/off)</a></span> or the Interface pane of <a href="preferences.html" title="Preferences">Preferences</a>.</div></li></ul>
<p><br />
</p>
<dl><dd><div class="noresize"><map name="ImageMap_1_705475627"><area href="#" shape="rect" coords="25,5,66,27" alt="The Extra menu provides access to additional Commands that are not available in the normal default Audacity menus" title="The Extra menu provides access to additional Commands that are not available in the normal default Audacity menus"/><area href="help_menu.html" shape="rect" coords="66,5,103,27" alt="The Help Menu lets you find out more about the Audacity application and how to use it.  It also includes some diagnostic tools." title="The Help Menu lets you find out more about the Audacity application and how to use it.  It also includes some diagnostic tools."/><area href="extra_menu_transport.html" shape="rect" coords="25,27,216,49" alt="Extra commands related to play and record" title="Extra commands related to play and record"/><area href="extra_menu_tools.html" shape="rect" coords="25,49,216,71" alt="Extra commands to select the tool" title="Extra commands to select the tool"/><area href="extra_menu_mixer.html" shape="rect" coords="25,71,216,93" alt="Extra commands related to volume" title="Extra commands related to volume"/><area href="extra_menu_edit.html" shape="rect" coords="25,93,216,115" alt="Extra commands related to editing" title="Extra commands related to editing"/><area href="extra_menu_play_at_speed.html" shape="rect" coords="25,115,216,137" alt="Extra commands related to play at speed" title="Extra commands related to play at speed"/><area href="extra_menu_seek.html" shape="rect" coords="25,137,216,159" alt="Extra commands related to seeking" title="Extra commands related to seeking"/><area href="extra_menu_device.html" shape="rect" coords="25,159,216,181" alt="Extra commands related to selecting a device" title="Extra commands related to selecting a device"/><area href="extra_menu_selection.html" shape="rect" coords="25,181,216,203" alt="Extra commands related to selecting" title="Extra commands related to selecting"/><area href="extra_menu_focus.html" shape="rect" coords="25,210,216,232" alt="Extra commands to set focus, usually focus on one track" title="Extra commands to set focus, usually focus on one track"/><area href="extra_menu_cursor.html" shape="rect" coords="25,232,216,254" alt="Extra commands to move the cursor" title="Extra commands to move the cursor"/><area href="extra_menu_track.html" shape="rect" coords="25,254,216,276" alt="Extra commands to operate on a track that has focus" title="Extra commands to operate on a track that has focus"/><area href="extra_menu_scriptables_i.html" shape="rect" coords="25,276,216,298" alt="These commands were originally written for scripting Audacity, e.g via a Python script that use mod-script-pipe" title="These commands were originally written for scripting Audacity, e.g via a Python script that use mod-script-pipe"/><area href="extra_menu_scriptables_ii.html" shape="rect" coords="25,298,216,320" alt="Like Scriptables I, but these ones are less commonly used from the menu" title="Like Scriptables I, but these ones are less commonly used from the menu"/><area href="#full_screen_onoff" shape="rect" coords="25,320,216,342" alt="Toggle full screen mode with no title bar" title="Toggle full screen mode with no title bar"/><area href="menu_reference.html" shape="rect" coords="0,0,1000,1000" alt="The Menus" title="The Menus"/></map><img alt="ExtraMenu.png" src="../m/images/0/04/extramenu.png" width="221" height="352" usemap="#ImageMap_1_705475627"/></div></dd></dl>
<div style="position:relative;">
<div class="note" style="width:150px;position:absolute;left:166px;top:-15px;"><div class="floatleft"><a href="click_tip.html" title="Click for details"><img alt="Click for details" src="../m/images/6/63/bigpointercursor.png" width="20" height="33" /></a></div><b>Click on the image to learn more</b><br /></div>
</div>
<p><br />
&#160;
</p><p><br />
</p><p><br />
</p>
<div class="note">&#160;
<ul><li> The first group of items on this menu mostly provide menu equivalents of toolbar actions.  Most things that can be achieved using the <a href="toolbars_overview.html" title="Toolbars Overview">toolbars</a> can be achieved using these menu items.</li>
<li> The second group of items on this menu includes 'scriptables', that is commands which are usually used from scripts or <a href="macros.html" title="Macros">macros</a></li></ul>
&#160;</div>
<div id="transport"></div>
<h2><span class="mw-headline" id="Transport_SubMenu_.C2.A0"><a href="extra_menu_transport.html" title="Extra Menu: Transport">Transport SubMenu</a> &#160;<font size="-1"></font></span></h2>
<p>Extended commands related to play and record. Find out more about the 'Transport' submenu <a href="extra_menu_transport.html" title="Extra Menu: Transport">here</a>.
</p>
<div id="tools"></div>
<h2><span class="mw-headline" id="Tools_SubMenu_.C2.A0"><a href="extra_menu_tools.html" title="Extra Menu: Tools">Tools SubMenu</a> &#160;<font size="-1"></font></span></h2>
<p>Extended commands to select the tool, for example Time Shift Tool, Envelope Tool or Multi Tool. Find out more about the 'Tools' submenu <a href="extra_menu_tools.html" title="Extra Menu: Tools">here</a>.
</p>
<div id="edit"></div>
<h2><span class="mw-headline" id="Edit_SubMenu_.C2.A0"><a href="extra_menu_edit.html" title="Extra Menu: Edit">Edit SubMenu</a> &#160;<font size="-1"></font></span></h2>
<p>Extended commands related to editing. Find out more about the 'Edit' submenu <a href="extra_menu_edit.html" title="Extra Menu: Edit">here</a>.
</p>
<div id="device"></div>
<h2><span class="mw-headline" id="Device_SubMenu_.C2.A0"><a href="extra_menu_device.html" title="Extra Menu: Device">Device SubMenu</a> &#160;<font size="-1"></font></span></h2>
<p>Extended commands related to selecting a device. Find out more about the 'Device' submenu <a href="extra_menu_device.html" title="Extra Menu: Device">here</a>.
</p>
<div id="mixer"></div>
<h2><span class="mw-headline" id="Mixer_SubMenu_.C2.A0"><a href="extra_menu_mixer.html" title="Extra Menu: Mixer">Mixer SubMenu</a> &#160;<font size="-1"></font></span></h2>
<p>Extended commands related to volume. Find out more about the 'Mixer' submenu <a href="extra_menu_mixer.html" title="Extra Menu: Mixer">here</a>.
</p>
<div id="play-at-speed"></div>
<h2><span class="mw-headline" id="Play-at-Speed_SubMenu_.C2.A0"><a href="extra_menu_play_at_speed.html" title="Extra Menu: Play-at-Speed">Play-at-Speed SubMenu</a> &#160;<font size="-1"></font></span></h2>
<p>Extended commands related to play at speed. Find out more about the 'Play-at-Speed' submenu <a href="extra_menu_play_at_speed.html" title="Extra Menu: Play-at-Speed">here</a>.
</p>
<div id="seek"></div>
<h2><span class="mw-headline" id="Seek_SubMenu_.C2.A0"><a href="extra_menu_seek.html" title="Extra Menu: Seek">Seek SubMenu</a> &#160;<font size="-1"></font></span></h2>
<p>Extended commands providing menu equivalents for the short and long seek commands which skip the playback cursor backwards (left) or forwards (right) by a short or long period of time.. Find out more about the 'Seek' submenu <a href="extra_menu_seek.html" title="Extra Menu: Seek">here</a>.
</p>
<div id="selection"></div>
<h2><span class="mw-headline" id="Selection_SubMenu_.C2.A0"><a href="extra_menu_selection.html" title="Extra Menu: Selection">Selection SubMenu</a> &#160;<font size="-1"></font></span></h2>
<p>Extended commands related to selecting. Find out more about the 'Selection' submenu <a href="extra_menu_selection.html" title="Extra Menu: Selection">here</a>.
</p>
<div id="focus"></div>
<h2><span class="mw-headline" id="Focus_SubMenu_.C2.A0"><a href="extra_menu_focus.html" title="Extra Menu: Focus">Focus SubMenu</a> &#160;<font size="-1"></font></span></h2>
<p>Extra commands to set focus, usually focus on one track. Find out more about the 'Focus' submenu <a href="extra_menu_focus.html" title="Extra Menu: Focus">here</a>.
</p>
<div id="cursor"></div>
<h2><span class="mw-headline" id="Cursor_SubMenu_.C2.A0"><a href="extra_menu_cursor.html" title="Extra Menu: Cursor">Cursor SubMenu</a> &#160;<font size="-1"></font></span></h2>
<p>Extra commands to move the cursor. Find out more about the 'Cursor' submenu <a href="extra_menu_cursor.html" title="Extra Menu: Cursor">here</a>.
</p>
<div id="track"></div>
<h2><span class="mw-headline" id="Track_SubMenu_.C2.A0"><a href="extra_menu_track.html" title="Extra Menu: Track">Track SubMenu</a> &#160;<font size="-1"></font></span></h2>
<p>Extra commands to operate on a track that has focus. Find out more about the 'Track' submenu <a href="extra_menu_track.html" title="Extra Menu: Track">here</a>.
</p>
<div id="scriptables_i"></div>
<h2><span class="mw-headline" id="Scriptales_I_SubMenu_.C2.A0"><a href="extra_menu_scriptables_i.html" title="Extra Menu: Scriptables I">Scriptales I SubMenu</a> &#160;<font size="-1"></font></span></h2>
Extra commands that are particularly useful in <a href="macros.html" title="Macros">Macros</a>. Find out more about the 'Scriptables I' submenu <a href="extra_menu_scriptables_i.html" title="Extra Menu: Scriptables I">here</a>.<div id="track"></div>
<div id="scriptables_ii"></div>
<h2><span class="mw-headline" id="Scriptales_II_SubMenu_.C2.A0"><a href="extra_menu_scriptables_ii.html" title="Extra Menu: Scriptables II">Scriptales II SubMenu</a> &#160;<font size="-1"></font></span></h2>
Extra commands that are particularly useful in <a href="macros.html" title="Macros">Macros</a>. Find out more about the 'Scriptables II' submenu <a href="extra_menu_scriptables_ii.html" title="Extra Menu: Scriptables II">here</a>.<div id="track"></div>
<div id="full_screen_.28on_off.29"></div>
<div id="full_screen_onoff"></div>
<h2><span class="mw-headline" id="Full_Screen_.28on.2Foff.29_.C2.A0F11_.28on_Mac_.E2.8C.98_.2B_.2F.29">Full Screen (on/off) &#160;<font size="-1"><span class="kbrd" style="background-color: #d0d0f8">F11</span> (on Mac <span class="kbrd" style="background-color: #d0d0f8">&#8984; + /</span>)</font></span></h2>
<p>Toggle full screen mode with no title bar.
</p>
<div id="minimize_all_projects"></div>
<h2><span class="mw-headline" id="Minimize_All_Projects_.C2.A0Option_.2B_.E2.8C.98_.2B_M_-_Mac_only">Minimize All Projects &#160;<font size="-1"><span class="kbrd" style="background-color: #d0d0f8">Option + &#8984; + M</span></font> - Mac only</span></h2>
<p>On Mac only there is an extra command in this menu "<b>Minimize All Projects</b>", shortcut <span class="kbrd" style="background-color: #e0e0f0">Option + &#8984; + M</span>, which minimizes all Audacity projects that you have open.
</p>
<!-- 
NewPP limit report
Cached time: 20191115095250
Cache expiry: 86400
Dynamic content: false
CPU time usage: 0.097 seconds
Real time usage: 0.101 seconds
Preprocessor visited node count: 316/1000000
Preprocessor generated node count: 2692/1000000
Post‐expand include size: 3156/2097152 bytes
Template argument size: 1473/2097152 bytes
Highest expansion depth: 5/40
Expensive parser function count: 0/100
-->

<!-- 
Transclusion expansion time report (%,ms,calls,template)
100.00%   71.462      1 - -total
 65.52%   46.821      1 - Template:Menus
 63.32%   45.250      1 - Template:All-menus
 12.87%    9.199     16 - Template:Shortcut
  6.47%    4.627      1 - Template:Intro
  4.96%    3.542      1 - Template:Hint
  2.85%    2.039      1 - Template:ClickTip
  2.61%    1.866      1 - Template:Note
  2.28%    1.626      1 - Template:Key
  1.89%    1.351      1 - Template:Menu
-->

<!-- Saved in parser cache with key helpmediawiki:pcache:idhash:5700-0!*!0!!*!5!* and timestamp 20191115095250 and revision id 61715
 -->
</div>
										<!-- end content -->
										<div class="visualClear"></div>
				</div>
			</div>
		</div>
		<div id="column-one">
			
					
				
			<div class="portlet" id="p-logo" role="banner">
				<a href="../index.html" class="mw-wiki-logo" title="Visit the main page"></a>
			</div>
					
		<div class="generated-sidebar portlet" id="p-Navigation" role="navigation">
		<h3>Navigation</h3>
		<div class='pBody'>
			<ul><li> <a href="../index.html" title="Main Page"><span title="Front page, complete with clickable image of Audacity screen.">Manual Home Page</span></a></li>
<li> <a href="../index.html#using" title="Main Page"><span title="Quick Help, Audacity Foundations, Editing with Audacity, Help with Advanced Topics">Using Audacity</span></a>
<ul><li> <a href="audacity_tour_guide.html" title="Audacity Tour Guide"><span title="A quick tour of selected features of Audacity. It doesn’t tell you how to use features it would be much too long if it did. Rather it tells you about some of the features that exist in Audacity and will help you learn a little about those.">Tour Guide</span></a></li>
<li> <a href="new_features_in_this_release.html" title="New features in this release"><span title="An overview of the key new functionality that has been introduced in this release">New Features</span></a></li>
<li> <a href="../quick_help.html" title="Quick Help"><span title="A brief guide to help you get started with Audacity">Getting Started</span></a></li>
<li> <a href="tutorials.html" title="Tutorials"><span title="A guide to the tutorials that provide step-by-step instructions for performing common tasks in Audacity">Tutorials</span></a></li>
<li> <a href="tips.html" title="Tips"><span title="A guide to particular aspects of working with Audacity: Navigation. Playback, Audio Alignment">Tips</span></a></li></ul></li>
<li> <a href="../index.html#reference" title="Main Page"><span title="The components of the Audacity Graphical User Interface">Audacity GUI</span></a>
<ul><li> <a href="menu_reference.html" title="Menu Reference"><span title="A guide to the menus and submenus in Audacity">Menu Bar</span></a></li>
<li> <a href="toolbars_overview.html" title="Toolbars Overview"><span title="A guide to the various Toolbars used in Audacity">Toolbars</span></a></li>
<li> <a href="tracks_menu_add_new.html" title="Tracks Menu: Add New"><span title="A guide to the various types of track">Tracks</span></a></li>
<li> <a href="index_of_effects_generators_and_analyzers.html" title="Index of Effects, Generators and Analyzers"><span title="A quick index to the Effects, Generators and Analyzers that are shipped with Audacity">Effects</span></a></li></ul></li>
<li> <a href="customization.html" title="Customization"><span title="Adjust settings, change key-bindings, add plug-ins">Customizing</span></a>
<ul><li> <a href="preferences.html" title="Preferences"><span title="A guide to Preferences, which let you change most of the default behaviors of Audacity">Preferences</span></a></li>
<li> <a href="keyboard_shortcut_reference.html" title="Keyboard Shortcut Reference"><span title="A list of all the commands in the Audacity menus and all pre-defined keyboard shortcuts">Key-bindings</span></a></li>
<li> <a href="customization.html#plug-ins" title="Customization"><span title="You can download and install plug-ins to add extra functionality to Audacity. Plug-ins can give you extra effects, or more audio generation and analysis capability.">Plug-ins</span></a></li>
<li> <a href="themes.html" title="Themes"><span title="Audacity now comes supplied with four pre-configured, user-selectable themes. This enables you to choose the look and feel you prefer for Audacity&#39;s interface.">Themes</span></a></li>
<li> <a href="customizing_toolbar_layout.html" title="Customizing Toolbar Layout"><span title="Audacity&#39;s toolbars can all be re-positioned (in the tooldocks or free-floating) and some can be resized.">Toolbars</span></a></li></ul></li></ul>
		</div>
		</div>
		<div class="generated-sidebar portlet" id="p-Reference" role="navigation">
		<h3>Reference</h3>
		<div class='pBody'>
			<ul><li> <a href="../index.html#reference" title="Main Page"><span title="Reference guide to the Audacity project window - you can hover over and click on the image to learn more">Reference</span></a>
<ul><li> <a href="digital_audio.html" title="Digital Audio"><span title="A beginner&#39;s guide to digital audio">Digital Audio</span></a></li>
<li> <a href="glossary.html" title="Glossary"><span title="Brief explanations of technical terms related to digital audio, with some links to Wikipedia for much more comprehensive explanations">Glossary</span></a></li>
<li> <a href="scripting_reference.html" title="Scripting Reference"><span title="Audacity Commands that are in menus, that can be used from Macros, Nyquist and Python">All Commands</span></a></li>
<li> <a href="faq_errors.html" title="FAQ:Errors"><span title="FAQ on common errors encountered when using Audacity">Errors</span></a></li>
<li> <a href="subject_index.html" title="Subject Index"><span title="A short, limited, index of the Manual">Index</span></a></li></ul></li>
<li> <a href="faq.html" title="FAQ"><span title="Frequently Asked Questions - most common questions are answered in the FAQ">FAQ</span></a></li></ul>
		</div>
		</div>
		
		<div class="generated-sidebar portlet" id="p-Useful_Links" role="navigation">
		<h3>Useful Links</h3>
		<div class='pBody'>
			<ul><li> <span title="Audacity Forum (best place for support requests)"><a rel="nofollow" class="external text" href="https://forum.audacityteam.org/index.php">Forum</a></span></li>
<li> <span title="Audacity Wiki Home Page"><a rel="nofollow" class="external text" href="https://wiki.audacityteam.org/wiki/Audacity_Wiki_Home_Page">Wiki</a></span></li>
<li> <span title="Audacity Latest Release"><a rel="nofollow" class="external text" href="https://www.audacityteam.org/download/">Latest Release</a></span></li>
<li> <span title="Visual &#39;What Is That?&#39; guide to Audacity"><a rel="nofollow" class="external text" href="https://wit.audacityteam.org//">What is That?</a></span></li></ul>
		</div>
		</div>
		
			
			</div><!-- end of the left (by default at least) column -->
		<div class="visualClear"></div>
					<div id="footer" role="contentinfo">
						<div id="f-copyrightico">
									
							</div>
					<div id="f-poweredbyico">
									<a href="https://www.mediawiki.org/"><img src="../m/resources/assets/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/m/resources/assets/poweredby_mediawiki_132x47.png 1.5x, /m/resources/assets/poweredby_mediawiki_176x62.png 2x" width="88" height="31"/></a>
							</div>
					
		<div align="center"><ul id="f_list"><li>This version created on 2019-11-15 - <a href="https://alphamanual.audacityteam.org/man/Extra_Menu">Check current version of this page (development Manual)</a></li></ul></div>
</div>
		</div>
		</body></html>
