<!DOCTYPE html>
<html class="client-nojs" lang="en" dir="ltr">
<head>
<meta charset="UTF-8"/>
<title>Extra Menu: Scriptables II - Audacity Manual</title>




<!--[if IE 6]><link rel="stylesheet" href="../m/skins/monobook/ie60fixes.css/303.css" media="screen"/><![endif]--><!--[if IE 7]><link rel="stylesheet" href="../m/skins/monobook/ie70fixes.css/303.css" media="screen"/><![endif]-->
<meta name="ResourceLoaderDynamicStyles" content=""/>

<meta name="generator" content="MediaWiki 1.28.2"/>
<link rel="shortcut icon" href="../favicon.ico"/>
<link rel="search" type="application/opensearchdescription+xml" href="https://alphamanual.audacityteam.org/m/opensearch_desc.php" title="Audacity Development Manual (en)"/>
<link rel="EditURI" type="application/rsd+xml" href="https://alphamanual.audacityteam.org/m/api.php?action=rsd"/>
<link rel="copyright" href="https://creativecommons.org/licenses/by/3.0/" />

<link rel="stylesheet" href="../m/skins/monobook/main.css/303.css" media="screen" />
</head>
<body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-Extra_Menu_Scriptables_II rootpage-Extra_Menu_Scriptables_II skin-monobook action-view"><div id="globalWrapper">
		<div id="column-content">
			<div id="content" class="mw-body" role="main">
				<a id="top"></a>
				
				<div class="mw-indicators">
</div>
				<h1 id="firstHeading" class="firstHeading" lang="en">Extra Menu: Scriptables II</h1>
				
				<div id="bodyContent" class="mw-body-content">
					<div id="siteSub">From Audacity Development Manual</div>
					<div id="contentSub"></div>
										<div id="jump-to-nav" class="mw-jump">Jump to: <a href="#column-one">navigation</a>, <a href="https://alphamanual.audacityteam.org/man/Extra_Menu:_Scriptables_II#searchInput">search</a></div>

					<!-- start content -->
					<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><div class="intro">The <i><b>Extra &gt; Scriptables II</b></i> menu provides commands typically used in scripting, for example via <a href="macros.html" title="Macros">Macros</a> or Python.</div>
<dl><dd><div class="noresize"><map name="ImageMap_1_9489949"><area href="extra_menu.html" shape="rect" coords="25,5,66,27" alt="The Extra menu provides access to additional Commands that are not available in the normal default Audacity menus" title="The Extra menu provides access to additional Commands that are not available in the normal default Audacity menus"/><area href="help_menu.html" shape="rect" coords="66,5,103,27" alt="The Help Menu lets you find out more about the Audacity application and how to use it.  It also includes some diagnostic tools." title="The Help Menu lets you find out more about the Audacity application and how to use it.  It also includes some diagnostic tools."/><area href="extra_menu_transport.html" shape="rect" coords="25,27,216,49" alt="Extra commands related to play and record" title="Extra commands related to play and record"/><area href="extra_menu_tools.html" shape="rect" coords="25,49,216,71" alt="Extra commands to select the tool" title="Extra commands to select the tool"/><area href="extra_menu_mixer.html" shape="rect" coords="25,71,216,93" alt="Extra commands related to volume" title="Extra commands related to volume"/><area href="extra_menu_edit.html" shape="rect" coords="25,93,216,115" alt="Extra commands related to editing" title="Extra commands related to editing"/><area href="extra_menu_play_at_speed.html" shape="rect" coords="25,115,216,137" alt="Extra commands related to play at speed" title="Extra commands related to play at speed"/><area href="extra_menu_seek.html" shape="rect" coords="25,137,216,159" alt="Extra commands related to seeking" title="Extra commands related to seeking"/><area href="extra_menu_device.html" shape="rect" coords="25,159,216,181" alt="Extra commands related to selecting a device" title="Extra commands related to selecting a device"/><area href="extra_menu_selection.html" shape="rect" coords="25,181,216,203" alt="Extra commands related to selecting" title="Extra commands related to selecting"/><area href="extra_menu_focus.html" shape="rect" coords="25,210,216,232" alt="Extra commands to set focus, usually focus on one track" title="Extra commands to set focus, usually focus on one track"/><area href="extra_menu_cursor.html" shape="rect" coords="25,232,216,254" alt="Extra commands to move the cursor" title="Extra commands to move the cursor"/><area href="extra_menu_track.html" shape="rect" coords="25,254,216,276" alt="Extra commands to operate on a track that has focus" title="Extra commands to operate on a track that has focus"/><area href="extra_menu_scriptables_i.html" shape="rect" coords="25,276,216,298" alt="These commands were originally written for scripting Audacity, e.g via a Python script that use mod-script-pipe" title="These commands were originally written for scripting Audacity, e.g via a Python script that use mod-script-pipe"/><area href="#" shape="rect" coords="25,298,216,320" alt="Like Scriptables I, but these ones are less commonly used from the menu" title="Like Scriptables I, but these ones are less commonly used from the menu"/><area href="extra_menu.html#full_screen_onoff" shape="rect" coords="25,320,216,342" alt="Toggle full screen mode with no title bar" title="Toggle full screen mode with no title bar"/><area href="#select" shape="rect" coords="216,78,432,100" alt="Selects audio" title="Selects audio"/><area href="#set_track" shape="rect" coords="216,100,432,122" alt="Sets properties for a track or channel (or both)" title="Sets properties for a track or channel (or both)"/><area href="#get_info" shape="rect" coords="216,122,432,144" alt="Gets information in a list in one of three formats.  Commands+ does not yet work, but is intended to include menu commands." title="Gets information in a list in one of three formats.  Commands+ does not yet work, but is intended to include menu commands."/><area href="#message" shape="rect" coords="216,144,432,166" alt="Used in testing.  Sends the Text string back to you." title="Used in testing.  Sends the Text string back to you."/><area href="#help" shape="rect" coords="216,166,432,188" alt="This is an extract from GetInfo Commands, with just one command." title="This is an extract from GetInfo Commands, with just one command."/><area href="#import" shape="rect" coords="216,188,432,210" alt="Imports from a file.  The automation command uses a text box to get the file name rather than a normal file-open dialog." title="Imports from a file.  The automation command uses a text box to get the file name rather than a normal file-open dialog."/><area href="#export" shape="rect" coords="216,210,432,232" alt="Exports to a file" title="Exports to a file"/><area href="#open_project" shape="rect" coords="216,232,432,254" alt="Opens a project." title="Opens a project."/><area href="#save_project" shape="rect" coords="216,254,432,276" alt="Saves a project." title="Saves a project."/><area href="#move_mouse" shape="rect" coords="216,276,432,298" alt="Experimental command (called Drag in scripting) that moves the mouse" title="Experimental command (called Drag in scripting) that moves the mouse"/><area href="#compare_audio" shape="rect" coords="216,298,432,320" alt="Compares selected range on two tracks.  Reports on the differences and similarities." title="Compares selected range on two tracks.  Reports on the differences and similarities."/><area href="#screenshot_short_format" shape="rect" coords="216,320,432,342" alt="A version of Tools -&gt; Screenshot with a more minimal GUI" title="A version of Tools -&gt; Screenshot with a more minimal GUI"/><area href="menu_reference.html" shape="rect" coords="0,0,1000,1000" alt="The Menus" title="The Menus"/></map><img alt="Extra-Scriptables IIMenu.png" src="../m/images/f/f0/extra_scriptables_iimenu.png" width="434" height="352" usemap="#ImageMap_1_9489949"/></div></dd></dl>
<div style="position:relative;">
<div class="note" style="width:150px;position:absolute;left:382px;top:-15px;"><div class="floatleft"><a href="click_tip.html" title="Click for details"><img alt="Click for details" src="../m/images/6/63/bigpointercursor.png" width="20" height="33" /></a></div><b>Click on the image to learn more</b><br /></div>
</div>
<p><br />
&#160;
</p><p><br />
</p><p><br />
</p>
<div class="note">These commands were originally written for scripting Audacity, e.g via a Python script that uses mod-script-pipe.  The commands though are also present in the menu, available from <a href="macros.html" title="Macros">Macros</a>, and available from within Nyquist using (aud-do "command") </div>
<div style="margin-top:12px; margin-bottom:12px; margin-left:24px; margin-right:24px">
<table style="background:#FEFFD0; color:black; border:1px solid #999999; padding-left:12px; padding-right:12px" width="100%" align="center">

<tr>
<td width="30px" valign="top" align="center"><a href="https://alphamanual.audacityteam.org/man/File:Bulbicon.png" class="image" title="Bulb icon"><img alt="Bulb icon" src="../m/images/d/d7/bulbicon.png" width="32" height="32" /></a>
</td>
<td align="left" valign="top">Many of these commands have optional values.
<ul><li> Where the dialog shows a checkbox 'Set', leaving the box unticked leaves the corresponding value unchanged.</li>
<li> When using the same command in scripting, leaving the value out entirely has the same effect.</li></ul>
</td></tr></table>
</div>
<p><br />
</p>
<div id="select"></div>
<h2><span class="mw-headline" id="Select_.C2.A0">Select &#160;<font size="-1"></font></span></h2>
<p><a href="https://alphamanual.audacityteam.org/man/File:Select.png" class="image"><img alt="Select.png" src="../m/images/e/e8/select.png" width="288" height="357" /></a>
</p><p>Selects audio.  See the corresponding discussion on the <a href="extra_menu_scriptables_i.html" title="Extra Menu: Scriptables I">Scriptables I</a> page for what the various fields do.  
</p>
<div id="set_track"></div>
<h2><span class="mw-headline" id="Set_Track.C2.A0">Set Track&#160;<font size="-1"></font></span></h2>
<p><a href="https://alphamanual.audacityteam.org/man/File:Set_Track.png" class="image"><img alt="Set Track.png" src="../m/images/0/0b/set_track.png" width="269" height="565" /></a>
</p><p>Sets values for selected tracks.  See the corresponding discussion on the <a href="extra_menu_scriptables_i.html" title="Extra Menu: Scriptables I">Scriptables I</a> page for what the various fields do.  
</p><p><br />
</p>
<div id="get_info"></div>
<h2><span class="mw-headline" id="Get_Info_.C2.A0">Get Info &#160;<font size="-1"></font></span></h2>
<p><a href="https://alphamanual.audacityteam.org/man/File:Get_Info.png" class="image"><img alt="Get Info.png" src="../m/images/7/70/get_info.png" width="252" height="149" /></a>
</p><p>Gets information in a list in one of three formats.<br />Commands+ does not yet work, but is intended to include menu commands too.
</p><p><br />
</p>
<div id="message"></div>
<h2><span class="mw-headline" id="Message_.C2.A0">Message &#160;<font size="-1"></font></span></h2>
<p><a href="https://alphamanual.audacityteam.org/man/File:Message.png" class="image"><img alt="Message.png" src="../m/images/a/a5/message.png" width="347" height="132" /></a>
</p><p>Used in testing.  Sends the Text string back to you.
</p><p><br />
</p>
<div id="help"></div>
<h2><span class="mw-headline" id="Help_.C2.A0">Help &#160;<font size="-1"></font></span></h2>
<p><a href="https://alphamanual.audacityteam.org/man/File:Help.png" class="image"><img alt="Help.png" src="../m/images/a/aa/help.png" width="252" height="132" /></a>
</p><p>This is an extract from GetInfo Commands, with just one command.
</p><p><br />
</p>
<div id="import"></div>
<div id="import2"></div>
<h2><span class="mw-headline" id="Import_.C2.A0">Import &#160;<font size="-1"></font></span></h2>
<p><a href="https://alphamanual.audacityteam.org/man/File:Import2.png" class="image"><img alt="Import2.png" src="../m/images/5/57/import2.png" width="252" height="132" /></a>
</p><p>Imports from an audio file.  The automation command uses a text box to get the file name rather than a normal file-open dialog.
</p><p>You have to give the <i><b>full</b></i> file name (including path and filename extension).
</p><p><br />
</p>
<div id="export"></div>
<div id="export2"></div>
<h2><span class="mw-headline" id="Export_.C2.A0">Export &#160;<font size="-1"></font></span></h2>
<p><a href="https://alphamanual.audacityteam.org/man/File:Export2old.png" class="image"><img alt="Export2old.png" src="../m/images/7/78/export2old.png" width="252" height="149" /></a>
</p><p>Exports to a file.  When using <b>Export2</b> you have to give the <i><b>full</b></i> file name (including path and filename extension).
</p>
<ul><li> <b>File Name:</b> file name.</li>
<li> <b>Number of Channels:</b> 1 for mono, 2 for stereo.</li></ul>
<p><br />
</p>

<div id="open_project"></div>
<div id="open_project2"></div>
<h2><span class="mw-headline" id="Open_Project_.C2.A0">Open Project &#160;<font size="-1"></font></span></h2>
<p><a href="https://alphamanual.audacityteam.org/man/File:Open_Project2.png" class="image"><img alt="Open Project2.png" src="../m/images/5/5c/open_project2.png" width="252" height="141" /></a>
</p><p>Opens an Audacity project.
</p><p><br />
</p>
<div id="save_project"></div>
<div id="save_project2"></div>
<h2><span class="mw-headline" id="Save_Project_.C2.A0">Save Project &#160;<font size="-1"></font></span></h2>
<p><a href="https://alphamanual.audacityteam.org/man/File:Save_Project2.png" class="image"><img alt="Save Project2.png" src="../m/images/a/ab/save_project2.png" width="252" height="141" /></a>
</p><p>Saves an Audacity project.
</p>
<div id="move_mouse"></div>
<div id="drag"></div>
<h2><span class="mw-headline" id="Move_Mouse_.C2.A0">Move Mouse &#160;<font size="-1"></font></span></h2>
<p><a href="https://alphamanual.audacityteam.org/man/File:Drag.png" class="image"><img alt="Drag.png" src="../m/images/e/ee/drag.png" width="332" height="314" /></a>
</p><p>Experimental command (called Drag in scripting) that moves the mouse.<br />An Id can be used to move the mouse into a button to get the hover effect.<br />Window names can be used instead of Ids.<br />If To is specified, the command does a drag, otherwise just a hover.
</p>
<div style="margin-top:12px; margin-bottom:12px; margin-left:24px; margin-right:24px">
<table style="background:#FEFFD0; color:black; border:1px solid #999999; padding-left:12px; padding-right:12px" width="100%" align="center">

<tr>
<td width="30px" valign="top" align="center"><a href="https://alphamanual.audacityteam.org/man/File:Warningicon.png" class="image" title="Warning icon"><img alt="Warning icon" src="../m/images/b/ba/warningicon.png" width="24" height="24" /></a>
</td>
<td align="left" valign="top">This IS an experimental command, and it is tricky to use effectively.  It is best to look at example scripts to see how it can be used.
</td></tr></table></div>
<div id="compare_audio"></div>
<h2><span class="mw-headline" id="Compare_Audio_.C2.A0">Compare Audio &#160;<font size="-1"></font></span></h2>
<p><a href="https://alphamanual.audacityteam.org/man/File:Compare_Audio.png" class="image"><img alt="Compare Audio.png" src="../m/images/4/43/compare_audio.png" width="252" height="132" /></a>
</p><p>Compares selected range on two tracks.  Reports on the differences and similarities.
</p><p><br />
</p>
<div id="screenshot_short_format"></div>
<div id="screenshot"></div>
<h2><span class="mw-headline" id="Screenshot_.28short_format.29_.C2.A0">Screenshot (short format) &#160;<font size="-1"></font></span></h2>
<p><a href="https://alphamanual.audacityteam.org/man/File:Screenshot.png" class="image"><img alt="Screenshot.png" src="../m/images/e/e6/screenshot.png" width="296" height="207" /></a>
</p><p>A version of <span class="menu">Help &gt; Screenshot</span> with a more minimal GUI.  One of the most useful options is All_Tracks.<br />The _Plus suffix includes the timeline.
</p><p><br />
</p>
<div class="note">If you give a path, Audacity will provide a default filename.  If you give a filename, Audacity will use that.</div>

<!-- 
NewPP limit report
Cached time: 20191115102144
Cache expiry: 86400
Dynamic content: false
CPU time usage: 0.128 seconds
Real time usage: 0.137 seconds
Preprocessor visited node count: 305/1000000
Preprocessor generated node count: 2699/1000000
Post‐expand include size: 4130/2097152 bytes
Template argument size: 2209/2097152 bytes
Highest expansion depth: 5/40
Expensive parser function count: 0/100
-->

<!-- 
Transclusion expansion time report (%,ms,calls,template)
100.00%   65.012      1 - -total
 70.39%   45.765      1 - Template:Menus
 68.41%   44.478      1 - Template:All-menus
  7.48%    4.865     13 - Template:Shortcut
  4.52%    2.936      1 - Template:Intro
  3.25%    2.116      2 - Template:Ednote
  2.56%    1.665      1 - Template:ClickTip
  2.39%    1.556      2 - Template:Note
  2.07%    1.344      1 - Template:Hint
  1.67%    1.088      1 - Template:Advice
-->

<!-- Saved in parser cache with key helpmediawiki:pcache:idhash:6407-0!*!0!!*!5!* and timestamp 20191115102144 and revision id 63046
 -->
</div>
										<!-- end content -->
										<div class="visualClear"></div>
				</div>
			</div>
		</div>
		<div id="column-one">
			
					
				
			<div class="portlet" id="p-logo" role="banner">
				<a href="../index.html" class="mw-wiki-logo" title="Visit the main page"></a>
			</div>
					
		<div class="generated-sidebar portlet" id="p-Navigation" role="navigation">
		<h3>Navigation</h3>
		<div class='pBody'>
			<ul><li> <a href="../index.html" title="Main Page"><span title="Front page, complete with clickable image of Audacity screen.">Manual Home Page</span></a></li>
<li> <a href="../index.html#using" title="Main Page"><span title="Quick Help, Audacity Foundations, Editing with Audacity, Help with Advanced Topics">Using Audacity</span></a>
<ul><li> <a href="audacity_tour_guide.html" title="Audacity Tour Guide"><span title="A quick tour of selected features of Audacity. It doesn’t tell you how to use features it would be much too long if it did. Rather it tells you about some of the features that exist in Audacity and will help you learn a little about those.">Tour Guide</span></a></li>
<li> <a href="new_features_in_this_release.html" title="New features in this release"><span title="An overview of the key new functionality that has been introduced in this release">New Features</span></a></li>
<li> <a href="../quick_help.html" title="Quick Help"><span title="A brief guide to help you get started with Audacity">Getting Started</span></a></li>
<li> <a href="tutorials.html" title="Tutorials"><span title="A guide to the tutorials that provide step-by-step instructions for performing common tasks in Audacity">Tutorials</span></a></li>
<li> <a href="tips.html" title="Tips"><span title="A guide to particular aspects of working with Audacity: Navigation. Playback, Audio Alignment">Tips</span></a></li></ul></li>
<li> <a href="../index.html#reference" title="Main Page"><span title="The components of the Audacity Graphical User Interface">Audacity GUI</span></a>
<ul><li> <a href="menu_reference.html" title="Menu Reference"><span title="A guide to the menus and submenus in Audacity">Menu Bar</span></a></li>
<li> <a href="toolbars_overview.html" title="Toolbars Overview"><span title="A guide to the various Toolbars used in Audacity">Toolbars</span></a></li>
<li> <a href="tracks_menu_add_new.html" title="Tracks Menu: Add New"><span title="A guide to the various types of track">Tracks</span></a></li>
<li> <a href="index_of_effects_generators_and_analyzers.html" title="Index of Effects, Generators and Analyzers"><span title="A quick index to the Effects, Generators and Analyzers that are shipped with Audacity">Effects</span></a></li></ul></li>
<li> <a href="customization.html" title="Customization"><span title="Adjust settings, change key-bindings, add plug-ins">Customizing</span></a>
<ul><li> <a href="preferences.html" title="Preferences"><span title="A guide to Preferences, which let you change most of the default behaviors of Audacity">Preferences</span></a></li>
<li> <a href="keyboard_shortcut_reference.html" title="Keyboard Shortcut Reference"><span title="A list of all the commands in the Audacity menus and all pre-defined keyboard shortcuts">Key-bindings</span></a></li>
<li> <a href="customization.html#plug-ins" title="Customization"><span title="You can download and install plug-ins to add extra functionality to Audacity. Plug-ins can give you extra effects, or more audio generation and analysis capability.">Plug-ins</span></a></li>
<li> <a href="themes.html" title="Themes"><span title="Audacity now comes supplied with four pre-configured, user-selectable themes. This enables you to choose the look and feel you prefer for Audacity&#39;s interface.">Themes</span></a></li>
<li> <a href="customizing_toolbar_layout.html" title="Customizing Toolbar Layout"><span title="Audacity&#39;s toolbars can all be re-positioned (in the tooldocks or free-floating) and some can be resized.">Toolbars</span></a></li></ul></li></ul>
		</div>
		</div>
		<div class="generated-sidebar portlet" id="p-Reference" role="navigation">
		<h3>Reference</h3>
		<div class='pBody'>
			<ul><li> <a href="../index.html#reference" title="Main Page"><span title="Reference guide to the Audacity project window - you can hover over and click on the image to learn more">Reference</span></a>
<ul><li> <a href="digital_audio.html" title="Digital Audio"><span title="A beginner&#39;s guide to digital audio">Digital Audio</span></a></li>
<li> <a href="glossary.html" title="Glossary"><span title="Brief explanations of technical terms related to digital audio, with some links to Wikipedia for much more comprehensive explanations">Glossary</span></a></li>
<li> <a href="scripting_reference.html" title="Scripting Reference"><span title="Audacity Commands that are in menus, that can be used from Macros, Nyquist and Python">All Commands</span></a></li>
<li> <a href="faq_errors.html" title="FAQ:Errors"><span title="FAQ on common errors encountered when using Audacity">Errors</span></a></li>
<li> <a href="subject_index.html" title="Subject Index"><span title="A short, limited, index of the Manual">Index</span></a></li></ul></li>
<li> <a href="faq.html" title="FAQ"><span title="Frequently Asked Questions - most common questions are answered in the FAQ">FAQ</span></a></li></ul>
		</div>
		</div>
		
		<div class="generated-sidebar portlet" id="p-Useful_Links" role="navigation">
		<h3>Useful Links</h3>
		<div class='pBody'>
			<ul><li> <span title="Audacity Forum (best place for support requests)"><a rel="nofollow" class="external text" href="https://forum.audacityteam.org/index.php">Forum</a></span></li>
<li> <span title="Audacity Wiki Home Page"><a rel="nofollow" class="external text" href="https://wiki.audacityteam.org/wiki/Audacity_Wiki_Home_Page">Wiki</a></span></li>
<li> <span title="Audacity Latest Release"><a rel="nofollow" class="external text" href="https://www.audacityteam.org/download/">Latest Release</a></span></li>
<li> <span title="Visual &#39;What Is That?&#39; guide to Audacity"><a rel="nofollow" class="external text" href="https://wit.audacityteam.org//">What is That?</a></span></li></ul>
		</div>
		</div>
		
			
			</div><!-- end of the left (by default at least) column -->
		<div class="visualClear"></div>
					<div id="footer" role="contentinfo">
						<div id="f-copyrightico">
									
							</div>
					<div id="f-poweredbyico">
									<a href="https://www.mediawiki.org/"><img src="../m/resources/assets/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/m/resources/assets/poweredby_mediawiki_132x47.png 1.5x, /m/resources/assets/poweredby_mediawiki_176x62.png 2x" width="88" height="31"/></a>
							</div>
					
		<div align="center"><ul id="f_list"><li>This version created on 2019-11-15 - <a href="https://alphamanual.audacityteam.org/man/Extra_Menu:_Scriptables_II">Check current version of this page (development Manual)</a></li></ul></div>
</div>
		</div>
		</body></html>
