<!DOCTYPE html>
<html class="client-nojs" lang="en" dir="ltr">
<head>
<meta charset="UTF-8"/>
<title>Frequently Asked Questions (FAQ) - Audacity Manual</title>




<!--[if IE 6]><link rel="stylesheet" href="../m/skins/monobook/ie60fixes.css/303.css" media="screen"/><![endif]--><!--[if IE 7]><link rel="stylesheet" href="../m/skins/monobook/ie70fixes.css/303.css" media="screen"/><![endif]-->
<meta name="ResourceLoaderDynamicStyles" content=""/>

<meta name="generator" content="MediaWiki 1.28.2"/>
<link rel="shortcut icon" href="../favicon.ico"/>
<link rel="search" type="application/opensearchdescription+xml" href="https://alphamanual.audacityteam.org/m/opensearch_desc.php" title="Audacity Development Manual (en)"/>
<link rel="EditURI" type="application/rsd+xml" href="https://alphamanual.audacityteam.org/m/api.php?action=rsd"/>
<link rel="copyright" href="https://creativecommons.org/licenses/by/3.0/" />

<link rel="stylesheet" href="../m/skins/monobook/main.css/303.css" media="screen" />
</head>
<body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-FAQ rootpage-FAQ skin-monobook action-view"><div id="globalWrapper">
		<div id="column-content">
			<div id="content" class="mw-body" role="main">
				<a id="top"></a>
				
				<div class="mw-indicators">
</div>
				<h1 id="firstHeading" class="firstHeading" lang="en">Frequently Asked Questions (FAQ)</h1>
				
				<div id="bodyContent" class="mw-body-content">
					<div id="siteSub">From Audacity Development Manual</div>
					<div id="contentSub"></div>
										<div id="jump-to-nav" class="mw-jump">Jump to: <a href="#column-one">navigation</a>, <a href="https://alphamanual.audacityteam.org/man/FAQ#searchInput">search</a></div>

					<!-- start content -->
					<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr">
</li></ul></li></ul>
</li></ul>

<div style="margin-top:12px; margin-bottom:12px; margin-left:24px; margin-right:24px">
<table style="background:#FEFFD0; color:black; border:1px solid #999999; padding-left:12px; padding-right:12px" width="100%" align="center">

<tr>
<td width="30px" valign="top" align="center"><a href="https://alphamanual.audacityteam.org/man/File:Bulbicon.png" class="image" title="Bulb icon"><img alt="Bulb icon" src="../m/images/d/d7/bulbicon.png" width="32" height="32" /></a>
</td>
<td align="left" valign="top">To find your answer more easily, try using <span class="kbrd" style="background-color: #e0e0f0">Ctrl + F</span> <i>( <span class="kbrd" style="background-color: #e0e0f0">&#8984; + F</span> on Mac )</i> to search this page.
</td></tr></table>
</div>
<p><br />
</p>
<h2><span class="mw-headline" id="Contents">Contents</span></h2>
<ol><li><a href="#about">About Audacity</a></li>
<li><a href="#install">Installation, Startup and Plug-ins</a></li>
<li><a href="#rectrouble">Recording - Troubleshooting</a></li>
<li><a href="#rechowto">Recording - How To's</a></li>
<li><a href="#playback">Playback</a></li>
<li><a href="#files">Opening and Saving Files</a></li>
<li><a href="#mp3">MP3 export problems</a></li>
<li><a href="#edit">Editing</a></li>
<li><a href="#errors">Errors</a></li>
<li><a href="#opening_errors">Errors opening/recovering an Audacity project</a></li></ol>
<p><br />
</p>
<div id="about"></div>
<h2><span class="mw-headline" id="About_Audacity"><a href="faq_about_audacity.html" title="FAQ:About Audacity">About Audacity</a></span></h2>
<ol><li><a href="faq_about_audacity.html#free" title="FAQ:About Audacity">Is Audacity really free? Why?</a></li>
<li> <a href="faq_about_audacity.html#spyware" title="FAQ:About Audacity">Does Audacity contain any spyware, malware or adware?</a></li>
<li><a href="faq_about_audacity.html#distributor" title="FAQ:About Audacity">May I distribute copies of Audacity?</a></li>
<li><a href="faq_about_audacity.html#ebay" title="FAQ:About Audacity">Someone is selling Audacity on eBay. Is this legal?</a></li>
<li><a href="faq_about_audacity.html#misled" title="FAQ:About Audacity">A search result misled me into paying for an Audacity download. What can I do?</a></li>
<li><a href="faq_about_audacity.html#language" title="FAQ:About Audacity">Audacity isn't displaying in the expected or desired language. Can I change this?</a></li>
<li><a href="faq_about_audacity.html#mobile" title="FAQ:About Audacity">Will there be a version of Audacity for iPod, iPad or other smartphones or tablet computers?</a></li>
<li><a href="faq_about_audacity.html#chrome" title="FAQ:About Audacity">Can I run Audacity on a Chromebook laptop?</a>  </li>
<li><a href="faq_about_audacity.html#accessible" title="FAQ:About Audacity">Does Audacity work with screen-reader applications for blind users?</a></li>
<li><a href="faq_about_audacity.html#transcribe" title="FAQ:About Audacity">What features does Audacity have for speech transcription or speech recognition?</a></li>
<li><a href="faq_about_audacity.html#64bit" title="FAQ:About Audacity">Does Audacity run on 64-bit systems?</a></li>
<li><a href="faq_about_audacity.html#asio" title="FAQ:About Audacity">Does Audacity support low latency ASIO drivers?</a> </li>
<li><a href="faq_about_audacity.html#version" title="FAQ:About Audacity">How do I find which Audacity version I have, and if this is the latest version?</a></li>
<li><a href="faq_about_audacity.html#mp3" title="FAQ:About Audacity">Why doesn't Audacity ship with an MP3 encoder?</a></li>
<li><a href="faq_about_audacity.html#improve" title="FAQ:About Audacity">How can I help to improve Audacity?</a></li></ol>
<p><br />
</p>
<div id="install"></div>
<h2><span class="mw-headline" id="Installation.2C_Startup_and_Plug-ins"><a href="faq_installation_and_plug_ins.html" title="FAQ:Installation and Plug-Ins"> <span title="FAQ:Installation, Startup and Plug-ins"> Installation, Startup and Plug-ins</span></a></span></h2>
<ol><li><a href="faq_installation_and_plug_ins.html#install" title="FAQ:Installation and Plug-Ins"><span title="A set of guides, one per platform (Windows, Mac and Linux) giving instructions on how to install and update Audacity">How do I install or update Audacity?</span></a></li>
<li><a href="faq_installation_and_plug_ins.html#win_uninstall" title="FAQ:Installation and Plug-Ins"><span title="FAQ:Installation, Startup and Plug-ins">How do I uninstall Audacity?</span></a> </li>
<li><a href="faq_installation_and_plug_ins.html#probs" title="FAQ:Installation and Plug-Ins"><span title="If you can&#39;t download Audacity, or if the downloaded setup file is corrupt, try downloading it from our alternate servers">What should I do if I have problems downloading or installing Audacity?</span></a></li>
<li><a href="faq_installation_and_plug_ins.html#lame" title="FAQ:Installation and Plug-Ins"><span title="FAQ:Installation, Startup and Plug-ins">How do I download and install the LAME MP3 encoder?</span></a></li>
<li><a href="faq_installation_and_plug_ins.html#ffdown" title="FAQ:Installation and Plug-Ins"><span title="FAQ:Installation, Startup and Plug-ins">How do I download and install the FFmpeg Import/Export Library?</span></a></li>
<li><a href="faq_installation_and_plug_ins.html#plug-ins" title="FAQ:Installation and Plug-Ins"><span title="FAQ:Installation, Startup and Plug-ins">What Effect, Generator and Analyzer plug-ins does Audacity support and how do I install them?</span></a></li>
<li><a href="faq_installation_and_plug_ins.html#launch" title="FAQ:Installation and Plug-Ins"><span title="FAQ:Installation, Startup and Plug-ins">How can I solve Audacity not appearing or crashing on launch, or crashing after I add a plug-in?</span></a></li>
<li><a href="faq_installation_and_plug_ins.html#build" title="FAQ:Installation and Plug-Ins"><span title="FAQ:Installation, Startup and Plug-ins">What should I do if I get errors building Audacity?</span></a></li>
<li><a href="faq_installation_and_plug_ins.html#win_associate" title="FAQ:Installation and Plug-Ins"><span title="FAQ:Installation, Startup and Plug-ins">Windows: How can I make Audacity launch when I double-click a WAV or other audio file?</span></a> </li>
<li><a href="faq_installation_and_plug_ins.html#mac_launch" title="FAQ:Installation and Plug-Ins"><span title="FAQ:Installation, Startup and Plug-ins">Mac: Why do I see "Verifying" or "Damaged" messages when I launch Audacity?</span></a></li>
<li><a href="faq_installation_and_plug_ins.html#reset" title="FAQ:Installation and Plug-Ins"><span title="FAQ:Installation, Startup and Plug-ins">How do I reset my Audacity settings?</span></a></li></ol>
<p><br />
</p>
<div id="rectrouble"></div>
<h2><span class="mw-headline" id="Recording_-_Troubleshooting"><a href="faq_recording_troubleshooting.html" title="FAQ:Recording - Troubleshooting">Recording - Troubleshooting</a></span></h2>
<ol><li><a href="faq_recording_troubleshooting.html#skips" title="FAQ:Recording - Troubleshooting">How can I record without small skips (dropouts) or duplications? </a></li>
<li><a href="faq_recording_troubleshooting.html#vista_7" title="FAQ:Recording - Troubleshooting">Why can I not record in Windows?</a> </li>
<li><a href="faq_recording_troubleshooting.html#mac_silence" title="FAQ:Recording - Troubleshooting">Why do I get a flat line and no sound when I record on Mac?</a></li>
<li><a href="faq_recording_troubleshooting.html#mac_crackle" title="FAQ:Recording - Troubleshooting">How can I prevent clicky recordings on Mac?</a></li>
<li><a href="faq_recording_troubleshooting.html#new_device" title="FAQ:Recording - Troubleshooting">Why can't Audacity see the audio device I just connected?</a> </li>
<li><a href="faq_recording_troubleshooting.html#playthrough" title="FAQ:Recording - Troubleshooting">Why can’t I hear what I’m recording?</a> </li>
<li><a href="faq_recording_troubleshooting.html#delay" title="FAQ:Recording - Troubleshooting">Why is there a delay or echo when listening to what I am recording?</a> </li>
<li><a href="faq_recording_troubleshooting.html#enhancements" title="FAQ:Recording - Troubleshooting">Why do my recordings fade out or sound as if they were made in a tunnel?</a></li>
<li><a href="faq_recording_troubleshooting.html#sync" title="FAQ:Recording - Troubleshooting">Why is my new track out of sync with the previous ones, or sounds crackly or at wrong pitch?</a></li>
<li><a href="faq_recording_troubleshooting.html#keyboards" title="FAQ:Recording - Troubleshooting">Why can't I record my electronic keyboard or electronic instrument using the USB cable?</a></li>
<li><a href="faq_recording_troubleshooting.html#stream" title="FAQ:Recording - Troubleshooting">Why doesn't recording from YouTube (or other streaming audio) work?</a></li>
<li><a href="faq_recording_troubleshooting.html#clipping" title="FAQ:Recording - Troubleshooting">Why do I get crackles, pops, or distortion when the recording is loud?</a></li>
<li><a href="faq_recording_troubleshooting.html#red_line" title="FAQ:Recording - Troubleshooting">Why do I see a lot of vertical red lines in the track I just recorded?</a></li>
<li><a href="faq_recording_troubleshooting.html#input_slider" title="FAQ:Recording - Troubleshooting">Why is the Audacity recording slider grayed out on maximum?</a></li>
<li><a href="faq_recording_troubleshooting.html#pauses" title="FAQ:Recording - Troubleshooting">Why does my recording keep pausing automatically or why is my recording cursor stuck?</a></li>
<li><a href="faq_recording_troubleshooting.html#flatline" title="FAQ:Recording - Troubleshooting">Why do I get only a flat line and no sound when I try to record?</a></li>
<li><a href="faq_recording_troubleshooting.html#noise6" title="FAQ:Recording - Troubleshooting">Why do I get a periodic noise every 6 - 12 seconds when recording?</a></li>
<li><a href="faq_recording_troubleshooting.html#half_volume" title="FAQ:Recording - Troubleshooting">How can I prevent a half-volume mono recording?</a></li>
<li><a href="faq_recording_troubleshooting.html#unbalanced" title="FAQ:Recording - Troubleshooting">How can I prevent unbalanced or poorly separated stereo recording?</a></li>
<li><a href="faq_recording_troubleshooting.html#rebalance" title="FAQ:Recording - Troubleshooting">How can I correct an unbalanced stereo recording?</a></li>
<li><a href="faq_recording_troubleshooting.html#offset" title="FAQ:Recording - Troubleshooting">Why is the recorded waveform not centered on the horizontal line at 0.0?</a></li>
<li><a href="faq_recording_troubleshooting.html#squawks" title="FAQ:Recording - Troubleshooting">Why do I get a burst of sound at the splice point when using Punch and Roll Recording?</a></li></ol>
<p><br />
</p>
<div id="rechowto"></div>
<h2><span class="mw-headline" id="Recording_-_How_To.27s"><a href="faq_recording_how_to_s.html" title="FAQ:Recording - How To's">Recording - How To's</a></span></h2>
<ol><li><a href="faq_recording_how_to_s.html#rinstereo" title="FAQ:Recording - How To's">How can I record in stereo?</a></li>
<li><a href="faq_recording_how_to_s.html#olevel" title="FAQ:Recording - How To's">What is an optimal recording level to aim for?</a></li>
<li><a href="faq_recording_how_to_s.html#vinyltapes" title="FAQ:Recording - How To's">How do I record from vinyl records, cassette tapes or MiniDiscs?</a></li>
<li><a href="faq_recording_how_to_s.html#overdub" title="FAQ:Recording - How To's">Can I play a track while recording a new one on top of it?</a></li>
<li><a href="faq_recording_how_to_s.html#streaming" title="FAQ:Recording - How To's">Can Audacity record YouTube, internet radio or other streaming audio?</a></li>
<li><a href="faq_recording_how_to_s.html#remaining" title="FAQ:Recording - How To's">What is the maximum recording length?</a></li>
<li><a href="faq_recording_how_to_s.html#timer" title="FAQ:Recording - How To's">Can I set Audacity to record at a certain time?</a></li>
<li><a href="faq_recording_how_to_s.html#multi" title="FAQ:Recording - How To's">Can I record from a multi-channel device (more than stereo)?</a></li>
<li><a href="faq_recording_how_to_s.html#twomics" title="FAQ:Recording - How To's">Can I record from two microphones (or two audio interfaces) at the same time?</a></li></ol>
<p><br />
</p>
<div id="playback"></div>
<h2><span class="mw-headline" id="Playback"><a href="faq_playback.html" title="FAQ:Playback">Playback</a></span></h2>
<ol><li><a href="faq_playback.html#usb" title="FAQ:Playback">Why have I lost sound after connecting a USB device on Windows?</a></li>
<li><a href="faq_playback.html#muted" title="FAQ:Playback">Why does playback go quiet when I record or adjust the recording volume?</a></li>
<li><a href="faq_playback.html#mac_buffer" title="FAQ:Playback">Why do I hear clicky playback on Mac?</a> </li>
<li><a href="faq_playback.html#dither" title="FAQ:Playback">Why is there a very low level hiss on exported files?</a></li>
<li><a href="faq_playback.html#set_cursor" title="FAQ:Playback">How can I pause playback so I can edit there?</a> </li>
<li><a href="faq_playback.html#multi-channel" title="FAQ:Playback">How can I play or export multi-channel (surround sound) files?</a></li></ol>
<p><br />
</p>
<div id="files"></div>
<h2><span class="mw-headline" id="Opening_and_Saving_Files"><a href="faq_opening_and_saving_files.html" title="FAQ:Opening and Saving Files">Opening and Saving Files</a></span></h2>

<ol><li><a href="faq_opening_and_saving_files.html#alternative" title="FAQ:Opening and Saving Files">How do I save my audio for use in other applications? Does saving a project (AUP file) do that?</a></li>
<li><a href="faq_opening_and_saving_files.html#aufolder" title="FAQ:Opening and Saving Files">Why does Audacity create a folder full of .au files when I save a project?</a></li>
<li><a href="faq_opening_and_saving_files.html#crashed" title="FAQ:Opening and Saving Files">Audacity crashed, or I no longer have the AUP project file! Can I recover the data?</a></li>
<li><a href="faq_opening_and_saving_files.html#foreign" title="FAQ:Opening and Saving Files">Can Audacity import or export formats like WMA, AC3 or iTunes files (M4A/MP4)?</a></li>
<li><a href="faq_opening_and_saving_files.html#export_extra" title="FAQ:Opening and Saving Files">How can I export to formats not listed in the Export Audio Dialog?</a></li>
<li><a href="faq_opening_and_saving_files.html#meta" title="FAQ:Opening and Saving Files">Why do exported files not include Album Artist or BPM metadata, Album Art or Lyrics?</a></li>
<li><a href="faq_opening_and_saving_files.html#fromcd" title="FAQ:Opening and Saving Files">How do I import tracks from an audio CD?</a></li>
<li><a href="faq_opening_and_saving_files.html#tocd" title="FAQ:Opening and Saving Files">How do I save my recording on an audio CD?</a></li>
<li><a href="faq_opening_and_saving_files.html#split" title="FAQ:Opening and Saving Files">How can I split a long recording into multiple files or CD tracks?</a></li>
<li><a href="faq_opening_and_saving_files.html#extensions" title="FAQ:Opening and Saving Files">Why does Audacity warn about the name or nothing happens when I export?</a></li>
<li><a href="faq_opening_and_saving_files.html#on_demand" title="FAQ:Opening and Saving Files">Why does my file import with a hatched pattern then slowly change to a waveform?</a></li>
<li><a href="faq_opening_and_saving_files.html#send" title="FAQ:Opening and Saving Files">I copied the .aup file to another computer or sent it by email to a friend; but now when I open it there's no sound, why?</a></li>
<li><a href="faq_opening_and_saving_files.html#backup" title="FAQ:Opening and Saving Files">How can I backup my Audacity Projects?</a></li></ol>
<p><br />
</p>
<div id="mp3"></div>
<h2><span class="mw-headline" id="MP3_export_problems"><a href="faq_mp3_export_problems.html" title="FAQ:MP3 export problems">MP3 export problems</a></span></h2>
<ol><li><a href="faq_mp3_export_problems.html#hang" title="FAQ:MP3 export problems">Why does Audacity crash or use excessive processing time on MP3 export?</a></li>
<li><a href="faq_mp3_export_problems.html#invalid" title="FAQ:MP3 export problems">Why is my exported MP3 invalid / will not play?</a> </li>
<li><a href="faq_mp3_export_problems.html#fast" title="FAQ:MP3 export problems">Why does my exported MP3 play too fast?</a></li>
<li><a href="faq_mp3_export_problems.html#volume" title="FAQ:MP3 export problems">Why does my exported MP3 have low volume or no sound?</a> </li>
<li><a href="faq_mp3_export_problems.html#large" title="FAQ:MP3 export problems">Why is my exported MP3 larger than the imported one?</a></li></ol>
<p><br />
</p>
<div id="edit"></div>
<h2><span class="mw-headline" id="Editing"><a href="faq_editing.html" title="FAQ:Editing">Editing</a></span></h2>
<ol><li><a href="faq_editing.html#grayed" title="FAQ:Editing">Why can't I use the effects or other menu items?</a></li>
<li><a href="faq_editing.html#snap" title="FAQ:Editing">Why can't I select less than one second or click between whole seconds?</a></li>
<li><a href="faq_editing.html#clicks" title="FAQ:Editing">Why do I hear clicks when I remove or paste audio, or at the start or end of the track?</a></li>
<li><a href="faq_editing.html#select" title="FAQ:Editing">How do I select audio in one track?</a></li>
<li><a href="faq_editing.html#selcopy" title="FAQ:Editing">How do I extend or move the selected region into other tracks?</a></li>
<li><a href="faq_editing.html#join" title="FAQ:Editing">How do I combine two files into one longer file?</a></li>
<li><a href="faq_editing.html#mix" title="FAQ:Editing">How do I mix two tracks together?</a></li>
<li><a href="faq_editing.html#karaoke" title="FAQ:Editing">Can I remove the vocals from a recording to make a Karaoke track?</a></li>
<li><a href="faq_editing.html#ringtones" title="FAQ:Editing">Can I create Ringtones or IVR messages with Audacity?</a></li>
<li><a href="faq_editing.html#clipping" title="FAQ:Editing">Why do I see a lot of vertical red lines in the track I just recorded?</a></li>
<li><a href="faq_editing.html#real_time" title="FAQ:Editing">Can Audacity preview or apply effects live, in real-time?</a></li>
<li><a href="faq_editing.html#stereomono" title="FAQ:Editing">How do I convert a stereo track to mono, or mono to stereo?</a></li></ol>
<p><br />
</p>
<div id="errors"></div>
<h2><span class="mw-headline" id="Errors"><a href="faq_errors.html" title="FAQ:Errors">Errors</a></span></h2>
<ol><li><a href="faq_errors.html#sound_device" title="FAQ:Errors">Why do I get "Error opening sound device" or "Error opening recording device"?</a></li>
<li><a href="faq_errors.html#codec_multi" title="FAQ:Errors">Why do I get "FFmpeg Error - Can't open audio codec 0x15002" (or 0x15003)?</a></li>
<li><a href="faq_errors.html#already_running" title="FAQ:Errors">Why do I get "Audacity is already running ..." error message?</a></li>
<li><a href="faq_errors.html#reboot" title="FAQ:Errors">Why does the computer reboot or show a blue screen message when I play or record in Audacity?</a></li>
<li><a href="faq_errors.html#batch" title="FAQ:Errors">Why do I get "Batch command ... not recognized"?</a></li>
<li><a href="faq_errors.html#opening" title="FAQ:Errors">Why do I get "Errors on opening or recovering an Audacity project"?</a></li>
<li><a href="faq_errors.html#bugs" title="FAQ:Errors">I found a bug! Now what?</a></li>
<li><a href="faq_errors.html#frs" title="FAQ:Errors">Feature X is not good enough or missing.</a></li></ol>
<p><br />
</p>
<div id="opening_errors"></div>
<h2><span class="mw-headline" id="Errors_opening_and_recovering_Audacity_projects"><a href="faq_errors_on_opening_or_recovering_an_audacity_project.html" title="FAQ:Errors on opening or recovering an Audacity project">Errors opening and recovering Audacity projects</a></span></h2>
<ol><li><a href="faq_errors_on_opening_or_recovering_an_audacity_project.html#not-well-formed" title="FAQ:Errors on opening or recovering an Audacity project">Why do I get "Error: not well-formed (invalid token) at line x"?</a></li>
<li><a href="faq_errors_on_opening_or_recovering_an_audacity_project.html#invalid" title="FAQ:Errors on opening or recovering an Audacity project">Why do I get "Error: Reference to invalid character number at line x"?</a></li>
<li><a href="faq_errors_on_opening_or_recovering_an_audacity_project.html#import-error" title="FAQ:Errors on opening or recovering an Audacity project">Why do I get "Error importing" when opening an AUP file?</a></li>
<li><a href="faq_errors_on_opening_or_recovering_an_audacity_project.html#corrupt" title="FAQ:Errors on opening or recovering an Audacity project">Why do I get "Error Opening File or Project: File may be invalid or corrupted"?</a></li>
<li><a href="faq_errors_on_opening_or_recovering_an_audacity_project.html#mismatched" title="FAQ:Errors on opening or recovering an Audacity project">Why do I get "Error Opening Project: mismatched tag at line x"?</a></li>
<li><a href="faq_errors_on_opening_or_recovering_an_audacity_project.html#others" title="FAQ:Errors on opening or recovering an Audacity project">Other errors opening projects</a></li></ol>
<p><br />
</p><p><br />
</p>


<!-- 
NewPP limit report
Cached time: 20191115014552
Cache expiry: 86400
Dynamic content: false
CPU time usage: 0.139 seconds
Real time usage: 0.143 seconds
Preprocessor visited node count: 547/1000000
Preprocessor generated node count: 1184/1000000
Post‐expand include size: 7072/2097152 bytes
Template argument size: 2407/2097152 bytes
Highest expansion depth: 12/40
Expensive parser function count: 11/100
-->

<!-- 
Transclusion expansion time report (%,ms,calls,template)
100.00%   51.740      1 - -total
 83.46%   43.183      1 - Template:I18n
 79.34%   41.050      1 - Template:I18n_box
 71.46%   36.971      1 - Template:I18n_list
 48.59%   25.142     11 - Template:I18n_link
 29.32%   15.170     11 - Template:Autoglossonym
  7.91%    4.095      1 - Template:Tip
  5.15%    2.662      5 - Template:Ednote
  4.11%    2.127      2 - Template:Key
-->

<!-- Saved in parser cache with key helpmediawiki:pcache:idhash:2572-0!*!0!!*!5!* and timestamp 20191115014552 and revision id 65644
 -->
</div>
										<!-- end content -->
										<div class="visualClear"></div>
				</div>
			</div>
		</div>
		<div id="column-one">
			
					
				
			<div class="portlet" id="p-logo" role="banner">
				<a href="../index.html" class="mw-wiki-logo" title="Visit the main page"></a>
			</div>
					
		<div class="generated-sidebar portlet" id="p-Navigation" role="navigation">
		<h3>Navigation</h3>
		<div class='pBody'>
			<ul><li> <a href="../index.html" title="Main Page"><span title="Front page, complete with clickable image of Audacity screen.">Manual Home Page</span></a></li>
<li> <a href="../index.html#using" title="Main Page"><span title="Quick Help, Audacity Foundations, Editing with Audacity, Help with Advanced Topics">Using Audacity</span></a>
<ul><li> <a href="audacity_tour_guide.html" title="Audacity Tour Guide"><span title="A quick tour of selected features of Audacity. It doesn’t tell you how to use features it would be much too long if it did. Rather it tells you about some of the features that exist in Audacity and will help you learn a little about those.">Tour Guide</span></a></li>
<li> <a href="new_features_in_this_release.html" title="New features in this release"><span title="An overview of the key new functionality that has been introduced in this release">New Features</span></a></li>
<li> <a href="../quick_help.html" title="Quick Help"><span title="A brief guide to help you get started with Audacity">Getting Started</span></a></li>
<li> <a href="tutorials.html" title="Tutorials"><span title="A guide to the tutorials that provide step-by-step instructions for performing common tasks in Audacity">Tutorials</span></a></li>
<li> <a href="tips.html" title="Tips"><span title="A guide to particular aspects of working with Audacity: Navigation. Playback, Audio Alignment">Tips</span></a></li></ul></li>
<li> <a href="../index.html#reference" title="Main Page"><span title="The components of the Audacity Graphical User Interface">Audacity GUI</span></a>
<ul><li> <a href="menu_reference.html" title="Menu Reference"><span title="A guide to the menus and submenus in Audacity">Menu Bar</span></a></li>
<li> <a href="toolbars_overview.html" title="Toolbars Overview"><span title="A guide to the various Toolbars used in Audacity">Toolbars</span></a></li>
<li> <a href="tracks_menu_add_new.html" title="Tracks Menu: Add New"><span title="A guide to the various types of track">Tracks</span></a></li>
<li> <a href="index_of_effects_generators_and_analyzers.html" title="Index of Effects, Generators and Analyzers"><span title="A quick index to the Effects, Generators and Analyzers that are shipped with Audacity">Effects</span></a></li></ul></li>
<li> <a href="customization.html" title="Customization"><span title="Adjust settings, change key-bindings, add plug-ins">Customizing</span></a>
<ul><li> <a href="preferences.html" title="Preferences"><span title="A guide to Preferences, which let you change most of the default behaviors of Audacity">Preferences</span></a></li>
<li> <a href="keyboard_shortcut_reference.html" title="Keyboard Shortcut Reference"><span title="A list of all the commands in the Audacity menus and all pre-defined keyboard shortcuts">Key-bindings</span></a></li>
<li> <a href="customization.html#plug-ins" title="Customization"><span title="You can download and install plug-ins to add extra functionality to Audacity. Plug-ins can give you extra effects, or more audio generation and analysis capability.">Plug-ins</span></a></li>
<li> <a href="themes.html" title="Themes"><span title="Audacity now comes supplied with four pre-configured, user-selectable themes. This enables you to choose the look and feel you prefer for Audacity&#39;s interface.">Themes</span></a></li>
<li> <a href="customizing_toolbar_layout.html" title="Customizing Toolbar Layout"><span title="Audacity&#39;s toolbars can all be re-positioned (in the tooldocks or free-floating) and some can be resized.">Toolbars</span></a></li></ul></li></ul>
		</div>
		</div>
		<div class="generated-sidebar portlet" id="p-Reference" role="navigation">
		<h3>Reference</h3>
		<div class='pBody'>
			<ul><li> <a href="../index.html#reference" title="Main Page"><span title="Reference guide to the Audacity project window - you can hover over and click on the image to learn more">Reference</span></a>
<ul><li> <a href="digital_audio.html" title="Digital Audio"><span title="A beginner&#39;s guide to digital audio">Digital Audio</span></a></li>
<li> <a href="glossary.html" title="Glossary"><span title="Brief explanations of technical terms related to digital audio, with some links to Wikipedia for much more comprehensive explanations">Glossary</span></a></li>
<li> <a href="scripting_reference.html" title="Scripting Reference"><span title="Audacity Commands that are in menus, that can be used from Macros, Nyquist and Python">All Commands</span></a></li>
<li> <a href="faq_errors.html" title="FAQ:Errors"><span title="FAQ on common errors encountered when using Audacity">Errors</span></a></li>
<li> <a href="subject_index.html" title="Subject Index"><span title="A short, limited, index of the Manual">Index</span></a></li></ul></li>
<li> <a href="#" title="FAQ"><span title="Frequently Asked Questions - most common questions are answered in the FAQ">FAQ</span></a></li></ul>
		</div>
		</div>
		
		<div class="generated-sidebar portlet" id="p-Useful_Links" role="navigation">
		<h3>Useful Links</h3>
		<div class='pBody'>
			<ul><li> <span title="Audacity Forum (best place for support requests)"><a rel="nofollow" class="external text" href="https://forum.audacityteam.org/index.php">Forum</a></span></li>
<li> <span title="Audacity Wiki Home Page"><a rel="nofollow" class="external text" href="https://wiki.audacityteam.org/wiki/Audacity_Wiki_Home_Page">Wiki</a></span></li>
<li> <span title="Audacity Latest Release"><a rel="nofollow" class="external text" href="https://www.audacityteam.org/download/">Latest Release</a></span></li>
<li> <span title="Visual &#39;What Is That?&#39; guide to Audacity"><a rel="nofollow" class="external text" href="https://wit.audacityteam.org//">What is That?</a></span></li></ul>
		</div>
		</div>
		
			
			</div><!-- end of the left (by default at least) column -->
		<div class="visualClear"></div>
					<div id="footer" role="contentinfo">
						<div id="f-copyrightico">
									
							</div>
					<div id="f-poweredbyico">
									<a href="https://www.mediawiki.org/"><img src="../m/resources/assets/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/m/resources/assets/poweredby_mediawiki_132x47.png 1.5x, /m/resources/assets/poweredby_mediawiki_176x62.png 2x" width="88" height="31"/></a>
							</div>
					
		<div align="center"><ul id="f_list"><li>This version created on 2019-11-15 - <a href="https://alphamanual.audacityteam.org/man/FAQ">Check current version of this page (development Manual)</a></li></ul></div>
</div>
		</div>
		</body></html>
