<!DOCTYPE html>
<html class="client-nojs" lang="en" dir="ltr">
<head>
<meta charset="UTF-8"/>
<title>FAQ:About Audacity - Audacity Manual</title>




<!--[if IE 6]><link rel="stylesheet" href="../m/skins/monobook/ie60fixes.css/303.css" media="screen"/><![endif]--><!--[if IE 7]><link rel="stylesheet" href="../m/skins/monobook/ie70fixes.css/303.css" media="screen"/><![endif]-->
<meta name="ResourceLoaderDynamicStyles" content=""/>

<meta name="generator" content="MediaWiki 1.28.2"/>
<link rel="shortcut icon" href="../favicon.ico"/>
<link rel="search" type="application/opensearchdescription+xml" href="https://alphamanual.audacityteam.org/m/opensearch_desc.php" title="Audacity Development Manual (en)"/>
<link rel="EditURI" type="application/rsd+xml" href="https://alphamanual.audacityteam.org/m/api.php?action=rsd"/>
<link rel="copyright" href="https://creativecommons.org/licenses/by/3.0/" />

<link rel="stylesheet" href="../m/skins/monobook/main.css/303.css" media="screen" />
</head>
<body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-FAQ_About_Audacity rootpage-FAQ_About_Audacity skin-monobook action-view"><div id="globalWrapper">
		<div id="column-content">
			<div id="content" class="mw-body" role="main">
				<a id="top"></a>
				
				<div class="mw-indicators">
</div>
				<h1 id="firstHeading" class="firstHeading" lang="en">FAQ:About Audacity</h1>
				
				<div id="bodyContent" class="mw-body-content">
					<div id="siteSub">From Audacity Development Manual</div>
					<div id="contentSub"></div>
										<div id="jump-to-nav" class="mw-jump">Jump to: <a href="#column-one">navigation</a>, <a href="https://alphamanual.audacityteam.org/man/FAQ:About_Audacity#searchInput">search</a></div>

					<!-- start content -->
					<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr">
<p><a href="faq_installation_and_plug_ins.html" title="FAQ:Installation and Plug-Ins"><b>&gt;</b>&#160; Forward To: FAQ:Installation, Startup and Plug-Ins</a> <br />
</p><p><a href="faq.html" title="FAQ"><b>|&lt;</b> Index of Frequently Asked Questions</a>
</p>
<div id="toc" class="toc"><div id="toctitle"><h2>Contents</h2></div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Is_Audacity_really_free.3F_Why.3F"><span class="tocnumber">1</span> <span class="toctext">Is Audacity really free? Why?</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#Does_Audacity_contain_any_spyware.2C_malware_or_adware.3F"><span class="tocnumber">2</span> <span class="toctext">Does Audacity contain any spyware, malware or adware?</span></a></li>
<li class="toclevel-1 tocsection-3"><a href="#May_I_distribute_copies_of_Audacity.3F"><span class="tocnumber">3</span> <span class="toctext">May I distribute copies of Audacity?</span></a></li>
<li class="toclevel-1 tocsection-4"><a href="#Someone_is_selling_Audacity_on_eBay._Is_this_legal.3F"><span class="tocnumber">4</span> <span class="toctext">Someone is selling Audacity on eBay. Is this legal?</span></a></li>
<li class="toclevel-1 tocsection-5"><a href="#A_search_result_misled_me_into_paying_for_an_Audacity_download._What_can_I_do.3F"><span class="tocnumber">5</span> <span class="toctext">A search result misled me into paying for an Audacity download. What can I do?</span></a></li>
<li class="toclevel-1 tocsection-6"><a href="#Audacity_isn.27t_displaying_in_the_expected_or_desired_language._Can_I_change_this.3F"><span class="tocnumber">6</span> <span class="toctext">Audacity isn't displaying in the expected or desired language. Can I change this?</span></a></li>
<li class="toclevel-1 tocsection-7"><a href="#Will_there_be_a_version_of_Audacity_for_iPod.2C_iPad_or_other_smartphones_or_tablet_computers.3F"><span class="tocnumber">7</span> <span class="toctext">Will there be a version of Audacity for iPod, iPad or other smartphones or tablet computers?</span></a></li>
<li class="toclevel-1 tocsection-8"><a href="#Can_I_run_Audacity_on_a_Chromebook_laptop.3F"><span class="tocnumber">8</span> <span class="toctext">Can I run Audacity on a Chromebook laptop?</span></a></li>
<li class="toclevel-1 tocsection-9"><a href="#How_accessible_is_Audacity_for_motion-_or_visually-impaired_users.3F"><span class="tocnumber">9</span> <span class="toctext">How accessible is Audacity for motion- or visually-impaired users?</span></a></li>
<li class="toclevel-1 tocsection-10"><a href="#What_features_does_Audacity_have_for_speech_transcription_or_speech_recognition.3F"><span class="tocnumber">10</span> <span class="toctext">What features does Audacity have for speech transcription or speech recognition?</span></a></li>
<li class="toclevel-1 tocsection-11"><a href="#Does_Audacity_run_on_64-bit_systems.3F"><span class="tocnumber">11</span> <span class="toctext">Does Audacity run on 64-bit systems?</span></a>
<ul>
<li class="toclevel-2 tocsection-12"><a href="#Windows_64-bit"><span class="tocnumber">11.1</span> <span class="toctext">Windows 64-bit</span></a></li>
<li class="toclevel-2 tocsection-13"><a href="#Mac_64-bit"><span class="tocnumber">11.2</span> <span class="toctext">Mac 64-bit</span></a></li>
<li class="toclevel-2 tocsection-14"><a href="#GNU.2FLinux"><span class="tocnumber">11.3</span> <span class="toctext">GNU/Linux</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-15"><a href="#Does_Audacity_support_low_latency_ASIO_drivers.3F"><span class="tocnumber">12</span> <span class="toctext">Does Audacity support low latency ASIO drivers?</span></a></li>
<li class="toclevel-1 tocsection-16"><a href="#How_do_I_find_which_Audacity_version_I_have.2C_and_if_this_is_the_latest_version.3F"><span class="tocnumber">13</span> <span class="toctext">How do I find which Audacity version I have, and if this is the latest version?</span></a></li>
<li class="toclevel-1 tocsection-17"><a href="#Why_doesn.27t_Audacity_ship_with_an_MP3_encoder.3F"><span class="tocnumber">14</span> <span class="toctext">Why doesn't Audacity ship with an MP3 encoder?</span></a></li>
<li class="toclevel-1 tocsection-18"><a href="#How_can_I_help_to_improve_Audacity.3F"><span class="tocnumber">15</span> <span class="toctext">How can I help to improve Audacity?</span></a></li>
</ul>
</div>

<div id="free"></div>
<h2><span class="mw-headline" id="Is_Audacity_really_free.3F_Why.3F">Is Audacity really free? Why?</span></h2>
<p>Yes, Audacity is <a rel="nofollow" class="external text" href="https://web.audacityteam.org/about/">completely free, open source software</a>. You are free to use this application for any personal, commercial, or educational purposes, including installing it on as many different computers as you wish. You are also free to give it away, sell it, or modify it for your own use, under the terms of the <a rel="nofollow" class="external text" href="https://web.audacityteam.org/about/license">GNU General Public License</a>.
</p><p>The authors of Audacity decided to release it under the GPL for many reasons. Some of us do it out of generosity. Some of us do it for moral reasons, because we feel that all software should be free; others believe that there is a place for both free and proprietary software.
</p><p>One reason Audacity is free is so that it will be more popular and useful. Yet another reason is to encourage collaboration. Because of Audacity's free license, dozens of people around the world have contributed code, bug fixes, documentation, and graphics.
</p><p>We welcome <a rel="nofollow" class="external text" href="https://web.audacityteam.org/donate/">donations</a> to support Audacity development.
</p><p><a href="#top">back to top</a>
</p>
<div id="spyware"></div>
<h2><span class="mw-headline" id="Does_Audacity_contain_any_spyware.2C_malware_or_adware.3F">Does Audacity contain any spyware, malware or adware?</span></h2>
<p>No, if you always download Audacity from our website <a rel="nofollow" class="external free" href="https://audacityteam.org">https://audacityteam.org</a>. We have a policy never to bundle offers or other software with Audacity and we codesign Audacity on Windows and Mac with Microsoft and Apple ID respectively. Please review independent verification of the Audacity software by visiting the <a rel="nofollow" class="external text" href="https://www.virustotal.com/en/#search">virustotal.com search page</a>, entering "audacity" (without quotes) in the search box and clicking the "Search it!" button. Visit 
<a rel="nofollow" class="external text" href="https://www.siteadvisor.com/">siteadvisor.com</a> to view the <a rel="nofollow" class="external text" href="https://www.siteadvisor.com/sites/web.audacityteam.org/">report for audacityteam.org</a>. 
</p><p>Audacity is always <a rel="nofollow" class="external text" href="http://audacityteam.org/about/">completely free and open source</a> when downloaded from us. It is developed by a not-for-profit volunteer group, and the source code is available for anyone to study or use.
</p><p>Nonetheless, virus checkers can occasionally report false positives for the Audacity installer for Windows (.exe). This can happen because Audacity uses a compressed installer. Some anti-virus applications can also block installers if you run them from temporary space. Try downloading the installer to your Desktop and running it from there. If you are concerned about the safety of the installer, please feel free to download the zip version of Audacity and check that for viruses. Please report false positives about Audacity to the supplier of the security application so they can update their virus definitions. 
</p><p>Also, SmartScreen filter in recent versions of Internet Explorer (IE) or Microsoft Edge may complain that Audacity is not "commonly downloaded" or say that "Windows has protected your PC" and ask you to confirm the download. This warning is normal and will only occur (if at all) with a new Audacity release or download. The warning occurs because (in addition to checking a list of known malware), IE checks a Microsoft database of files that are "well known and downloaded by many Internet Explorer users". For more help, please see this 
<a rel="nofollow" class="external text" href="https://support.microsoft.com/en-gb/help/17443/windows-internet-explorer-smartscreen-filter-faq">SmartScreen FAQ</a>.
</p>
<div class="note">
<p>Please take care when downloading any applications from the internet. See our advice <a rel="nofollow" class="external text" href="http://www.audacityteam.org/download/online-safety-when-downloading/">Online safety when downloading</a>.
</p>
</div>
<p><br />
<a href="#top">back to top</a>
</p>
<div id="distributor"></div>
<h2><span class="mw-headline" id="May_I_distribute_copies_of_Audacity.3F">May I distribute copies of Audacity?</span></h2>
<p>You can redistribute Audacity under the <a rel="nofollow" class="external text" href="https://web.audacityteam.org/about/license">GNU General Public License</a>, which gives you permission to modify, copy or sell the application as long as you keep the same license and make the source code available. We ask vendors to give proper credit to Audacity, to add some value to their product (for example by including video tutorials or openly licensed sound samples), and to offer customers technical support. See <a rel="nofollow" class="external text" href="https://wiki.audacityteam.org/wiki/AudacityVendors#Advice_for_Vendors">Advice for Vendors</a> for details.
</p><p><a href="#top">back to top</a>
</p>
<div id="ebay"></div>
<h2><span class="mw-headline" id="Someone_is_selling_Audacity_on_eBay._Is_this_legal.3F">Someone is selling Audacity on eBay. Is this legal?</span></h2>
<p>It is legal to sell Audacity, as long as the vendor makes the application and source code available under the GNU General Public License (GPL). If the vendor modifies Audacity, our trademark requires that they call the application something other than Audacity. See our <a rel="nofollow" class="external text" href="https://web.audacityteam.org/about/license">License</a> page for details. 
</p><p>Some vendors sell unmodified Audacity under a different name, or do not give us any link or credit for the software - this is difficult to prevent under the current GPL. If you bought a product and later found out it was Audacity, we encourage you to <b>ask for a refund or file a complaint</b> if you feel you did not get a fair deal. See "<a href="#distributor">May I distribute copies of Audacity?</a>" for what we expect from Audacity vendors. 
</p><p><a href="#top">back to top</a>
</p>
<div id="misled"></div>
<h2><span class="mw-headline" id="A_search_result_misled_me_into_paying_for_an_Audacity_download._What_can_I_do.3F">A search result misled me into paying for an Audacity download. What can I do?</span></h2>
<p>If you search for Audacity on the internet, you will often see "sponsored results" that are links to companies selling Audacity (or the right to access it) for money. For example there may be a "free" download but the "small print" will commit you to a paid subscription to buy software or services every month. Or the company may guarantee to supply the "very latest version" when their version is out-of-date, or sometimes the download is really is "free" but carries spyware or viruses.  
</p><p>You should avoid these advertisers and only download Audacity from <a rel="nofollow" class="external free" href="https://web.audacityteam.org/">https://web.audacityteam.org/</a> .
</p><p>If the advertisement is provided by Google and does not comply with their terms you can complain about it to Google <a rel="nofollow" class="external text" href="https://support.google.com/adwords/bin/request.py?contact_type=feedback">here</a>. "Audacity" is a registered trademark in the USA and recognised as such by Google, therefore if advertisements on Google.com include "Audacity" in the advertisement or link text you may report this to Google. You can also complain to Google if the advertisement did not "accurately represent the product or service" - please tell Google in what way the advertising was not an accurate representation. 
</p><p>If you paid money by credit card due to a fraudulent advertisement, you may be able to initiate a chargeback with your credit card company.  You need to show that the advertising and website you visited was misleading. Generally you should try to sort out a refund with the retailer first, but often they are very hard to contact and there is a time limit of only a few days on requesting a refund.  
</p><p><a href="#top">back to top</a>
</p>
<div id="language"></div>
<h2><span class="mw-headline" id="Audacity_isn.27t_displaying_in_the_expected_or_desired_language._Can_I_change_this.3F">Audacity isn't displaying in the expected or desired language. Can I change this?</span></h2>
<p>Audacity can display in many non-English languages. On Windows, the Audacity installer sets the language Audacity displays in, but otherwise the language Audacity uses on first run is determined by the language the operating system uses. As a result you may want to change the Audacity  display language.
</p><p><b>If you can read the language Audacity is currently running in</b>, it's easy to change to another language. Open the <span class="menu"><a href="preferences.html" title="Preferences">Preferences</a></span>, then choose <span class="menu"><a href="interface_preferences.html" title="Interface Preferences">Interface</a></span> from the list on the left. Now choose the specific language required from the "Language" box, then click OK. Most of the Audacity interface will change language at once, but a very few interface elements will change next time you restart Audacity.
</p><p><b>If Audacity is running in an unfamiliar language</b>, please see <a href="languages.html" title="Languages">this page</a> in the Manual.
</p><p><a href="#top">back to top</a>
</p>
<div id="mobile"></div>
<h2><span class="mw-headline" id="Will_there_be_a_version_of_Audacity_for_iPod.2C_iPad_or_other_smartphones_or_tablet_computers.3F">Will there be a version of Audacity for iPod, iPad or other smartphones or tablet computers?</span></h2>
<p>Current versions of Audacity work internally with <i><b><a href="glossary.html#uncompressed_format" title="Glossary">uncompressed</a></b></i> audio to permit high quality editing with a wide range of effects. This requires more processing power and disk space than is available on most mobile devices. Also the <a rel="nofollow" class="external text" href="https://www.wxwidgets.org/">wxWidgets</a> interface library we use only has limited support for mobile operating systems and small <a rel="nofollow" class="external text" href="https://en.wikipedia.org/wiki/Display_resolution">screen resolutions</a>. 
</p><p>Therefore, considerable rewriting of Audacity and its interface will be required before Audacity will work on portable music players like <a rel="nofollow" class="external text" href="https://en.wikipedia.org/wiki/IPod">iPod</a>, <a rel="nofollow" class="external text" href="https://en.wikipedia.org/wiki/Smartphone">smartphones</a> like <a rel="nofollow" class="external text" href="https://en.wikipedia.org/wiki/IPhone">iPhone</a>, <a rel="nofollow" class="external text" href="https://en.wikipedia.org/wiki/Tablet_computer">tablet computers</a> like <a rel="nofollow" class="external text" href="https://en.wikipedia.org/wiki/Ipad">iPad</a> or any of the <a rel="nofollow" class="external text" href="https://en.wikipedia.org/wiki/Google_Nexus">Nexus</a> devices running <a rel="nofollow" class="external text" href="https://en.wikipedia.org/wiki/Android_%28operating_system%29">Android</a>.
</p><p>However, Audacity in principle does support a tablet PC running Windows (including Microsoft's "Surface with Windows 8 Pro" tablet), . Audacity will not run on the <a rel="nofollow" class="external text" href="https://en.wikipedia.org/wiki/Windows_RT">Windows RT</a> operating system which ships on devices running <a rel="nofollow" class="external text" href="https://en.wikipedia.org/wiki/ARM_architecture">ARM</a> architecture (such as Microsoft's <a rel="nofollow" class="external text" href="https://en.wikipedia.org/wiki/Microsoft_Surface">Surface with Windows RT</a> tablet). 
</p><p>There are many alternatives available for lightweight recording or editing on mobile platforms: 
</p>
<ul><li> <b>Android:</b> <a rel="nofollow" class="external text" href="http://www.androidzoom.com/android_applications/music_and_audio/tapemachine-recorder_giyt.html?/android_applications/multimedia/tapemachine-recorder_giyt.html&amp;">TapeMachine Recorder</a></li>
<li> <b>iPhone, iPod Touch and iPad:</b> 
<ul><li><a rel="nofollow" class="external text" href="https://itunes.apple.com/gb/app/vc-audio-pro/id354608007?mt=8">VC Audio Pro</a></li>
<li><a rel="nofollow" class="external text" href="https://itunes.apple.com/gb/app/hokusai-audio-editor/id432079746?mt=8">Hokusai</a></li>
<li><a rel="nofollow" class="external text" href="https://itunes.apple.com/gb/app/isaidwhat-audio-wave-editor/id345273683?mt=8">iSaidWhat?!</a></li></ul></li>
<li> <b>Symbian:</b> <a rel="nofollow" class="external text" href="http://my-symbian.com/s60/software/applications.php?name=Mixx_Mobile&amp;fldAuto=1820&amp;faq=4">Mixx Mobile</a> </li>
<li> <b>Windows Mobile:</b> <a rel="nofollow" class="external text" href="https://download.cnet.com/WavePad-Audio-Editor-for-Windows-CE/3000-2170_4-10915561.html">WavePad for CE</a> <i>(free)</i>. </li></ul>
<p><a href="#top">back to top</a>
</p>
<div id="chrome"></div>
<h2><span class="mw-headline" id="Can_I_run_Audacity_on_a_Chromebook_laptop.3F">Can I run Audacity on a Chromebook laptop?</span></h2>
<p>You cannot run Audacity on a <a rel="nofollow" class="external text" href="https://en.wikipedia.org/wiki/Chromebook">Chromebook</a> because Audacity does not support <a rel="nofollow" class="external text" href="https://en.wikipedia.org/wiki/Chrome_OS">Chrome OS</a>. 
</p><p>However as Chrome OS is based on Linux it is fairly easy to <a rel="nofollow" class="external text" href="https://www.howtogeek.com/162120/how-to-install-ubuntu-linux-on-your-chromebook-with-crouton/">install a Chrome version of Linux Ubuntu</a> on your Chromebook. 
</p><p>You can then install the <a rel="nofollow" class="external text" href="https://packages.ubuntu.com/search?keywords=audacity&amp;searchon=names&amp;suite=all&amp;section=all">Audacity package from Ubuntu's repository</a> using Synaptic or the Ubuntu Software Center, or compile Audacity yourself from our <a rel="nofollow" class="external text" href="http://audacityteam.org/download/source">source code</a>. 
</p><p>Be aware that the repository versions of Audacity 2.0.6 supplied
with Ubuntu 15.04 and 15.10 are built with a version 3 release of wxWidgets that 2.0.6 did not support. For Ubuntu 15.04 or 15.10 you can install a recommendable PPA of Audacity 2.1.0 or later from  <span style="white-space: nowrap"><a rel="nofollow" class="external free" href="https://launchpad.net/~ubuntuhandbook1/+archive/ubuntu/audacity">https://launchpad.net/~ubuntuhandbook1/+archive/ubuntu/audacity</a></span>. Uninstall any repository version of Audacity you installed before installing one of these PPA builds.  
</p><p>Alternatively you can install the <a rel="nofollow" class="external text" href="https://www.winehq.org/">WINE compatibility layer</a> and run  the <a rel="nofollow" class="external text" href="http://audacityteam.org/download/windows">official Windows version of Audacity</a> on Ubuntu. Note that Audacity may run slower under WINE than a native Linux build of Audacity. WINE should work fine on Intel Chromebooks, but will not run on ARM Chromebooks, such as the Samsung Series 3 Chromebook.
</p><p><a href="#top">back to top</a>
</p>
<div id="accessible"></div>
<h2><span class="mw-headline" id="How_accessible_is_Audacity_for_motion-_or_visually-impaired_users.3F">How accessible is Audacity for motion- or visually-impaired users?</span></h2>
<p>Audacity has numerous <a href="keyboard_shortcut_reference.html" title="Keyboard Shortcut Reference">keyboard shortcuts</a> which can be customised in the <a href="keyboard_preferences.html" title="Keyboard Preferences">Keyboard Preferences</a>. Most of Audacity can be wholly or partially used without a mouse, with excellent <a href="audacity_selection.html#keyboard" title="Audacity Selection">keyboard navigation of the selection</a>. A few features currently have no keyboard alternatives, notably <a href="audacity_tracks_and_clips.html#split" title="Audacity Tracks and Clips">clips</a>, <a href="time_tracks.html" title="Time Tracks">Time Tracks</a> and the <a href="tools_toolbar.html" title="Tools Toolbar">Tools Toolbar</a> tools except <a href="tools_toolbar.html#selection" title="Tools Toolbar">Selection Tool</a>. 
</p><p>Audacity works well with most screen-reader applications on Windows (including Jaws, Window-Eyes and NVDA).
However a few features, notably <a href="label_tracks.html" title="Label Tracks">Label Tracks</a>, are not read. We still have to improve screen-reader support for Linux.  
</p>
<div style="margin-top:12px; margin-bottom:12px; margin-left:24px; margin-right:24px">
<table style="background:#FEFFD0; color:black; border:1px solid #999999; padding-left:12px; padding-right:12px" width="100%" align="center">

<tr>
<td width="30px" valign="top" align="center"><a href="https://alphamanual.audacityteam.org/man/File:Warningicon.png" class="image" title="Warning icon"><img alt="Warning icon" src="../m/images/b/ba/warningicon.png" width="24" height="24" /></a>
</td>
<td align="left" valign="top">Unfortunately, Audacity 2.1.2 is not accessible for users of VoiceOver, and this was also the case for the Audacity 2.1.1 release. However, an accessible version of Audacity 2.1.1 is available to download on the <a rel="nofollow" class="external text" href="http://audacityteam.org/download/mac">Mac page</a> of the Audacity website. The name of this accessible version is 2.1.1-vi. It is hoped that future versions of Audacity will be accessible for users of VoiceOver.
</td></tr></table></div>
<p>For more information, see <a href="accessibility.html" title="Accessibility">Accessibility</a>. There are useful links to free screen readers and support resources for the blind on our Wiki page <a rel="nofollow" class="external text" href="https://wiki.audacityteam.org/wiki/Audacity_for_blind_users">Audacity for blind users</a>.
</p><p><a href="#top">back to top</a>
</p>
<div id="transcribe"></div>
<h2><span class="mw-headline" id="What_features_does_Audacity_have_for_speech_transcription_or_speech_recognition.3F">What features does Audacity have for speech transcription or speech recognition?</span></h2>
<p>Audacity is not specialised transcription or speech recognition software, but has some useful 
features for those transcribing speech manually.
</p>
<ul><li> You can use <a href="play_at_speed_toolbar.html" title="Play-at-Speed Toolbar">Play-at-Speed Toolbar</a> to play audio more slowly (also lowering the pitch).  </li>
<li> You can add <a href="label_tracks.html" title="Label Tracks">labels</a> at the playback position using <span class="kbrd" style="background-color: #e0e0f0">Ctrl + M</span> (or <span class="kbrd" style="background-color: #e0e0f0">&#8984; + .</span> on Mac) then type into the label. Use <span class="menu">File &gt; <a href="file_menu.html#Export_Labels..." title="File Menu">Export&#160;Labels...</a></span> to export a tab-delimited plain text file containing the text and audio position of each label.</li>
<li> Audacity has many other configurable <a href="keyboard_shortcut_reference.html" title="Keyboard Shortcut Reference">keyboard shortcuts</a> that can be used to control playback and editing. However as yet Audacity has no global shortcuts that work even if you have focus in another application. Some <a href="mouse_preferences.html" title="Mouse Preferences">mouse gestures</a> (not yet configurable) can also be used.  </li></ul>
<p><b>Foot pedals:</b> Audacity has no built-in support for foot pedals, but if you can install a suitable driver so that the pedal delivers mouse clicks or key strokes, Audacity can be controlled by those. The pedal manufacturer might be able to assist, or some pedals (for example, Vpedal or X-keys) already come with software to map pedal buttons to specific keystrokes. Alternatively if your pedal is recognised by the computer as a Game Controller or Human Interface Device, you may be able to use third-party software such as <a rel="nofollow" class="external text" href="http://www.autohotkey.com/">AutoHotKey</a> (Windows) to map pedal buttons to keystrokes. <a rel="nofollow" class="external text" href="http://www.usboverdrive.com/USBOverdrive/Information.html">USB Overdrive</a> can do the same on Mac for a USB pedal. 
</p><p><b>Speech recognition:</b> If you are looking for software that can recognise microphone input or speech in an audio file and convert it automatically to a text file, see Wikipedia's <a rel="nofollow" class="external text" href="https://en.wikipedia.org/wiki/List_of_speech_recognition_software">list of speech recognition software</a>. 
</p><p><a href="#top">back to top</a>
</p>
<div id="64bit"></div>
<h2><span class="mw-headline" id="Does_Audacity_run_on_64-bit_systems.3F">Does Audacity run on 64-bit systems?</span></h2>
<p>There is no 64-bit version of Audacity except on Linux 64-bit systems. However 32-bit Audacity  should run fine in principle on 64-bit systems, subject to having appropriate  <a rel="nofollow" class="external text" href="https://wiki.audacityteam.org/wiki/Updating_Sound_Device_Drivers">drivers</a> for the sound device. Sufficient RAM must be available to run Audacity smoothly and support the greater memory requirements of 64-bit systems compared to 32-bit.
</p>
<h3><span class="mw-headline" id="Windows_64-bit">Windows 64-bit</span></h3>
<p>On 64-bit versions of Windows, sound device drivers specific to the 64-bit operating system are essential. If upgrading from a 32-bit to 64-bit operating system, a 64-bit capable computer is required, and the sound device drivers must also be updated to a 64-bit version.
</p>
<h3><span class="mw-headline" id="Mac_64-bit">Mac 64-bit</span></h3>
<p>OS X 10.6 and later support both 64-bit and 32-bit processors equally well, with few if any issues with the supplied system drivers.
</p>
<h3><span class="mw-headline" id="GNU.2FLinux">GNU/Linux</span></h3>
<p>If you install a 64-bit version of Linux on a 64-bit machine, the repository build of Audacity offered via the packaging system should normally be 64-bit. If you self-compile Audacity from <a rel="nofollow" class="external text" href="https://web.audacityteam.org/download/source">source code</a> with default ./configure then you should definitely build a 64-bit version. You can check whether you have a 32-bit or 64-bit version of Audacity using the <a rel="nofollow" class="external text" href="https://en.wikipedia.org/wiki/File_%28command%29">file command</a>. 
</p><p><a href="#top">back to top</a>
</p>
<div id="asio"></div>
<h2><span class="mw-headline" id="Does_Audacity_support_low_latency_ASIO_drivers.3F">Does Audacity support low latency <a href="asio_audio_interface.html" title="ASIO Audio Interface">ASIO</a> drivers?</span></h2>
<p><a rel="nofollow" class="external text" href="https://wiki.audacityteam.org/wiki/Features_We_Can%27t_Implement#Licensing_restrictions">Licensing restrictions</a> prevent us including ASIO support in released versions of Audacity, but Audacity can be compiled with ASIO support for private, non-distributable use. 
</p><p>See <a href="asio_audio_interface.html" title="ASIO Audio Interface">ASIO Audio Interface</a> for details.
</p><p><a href="#top">back to top</a>
</p>
<div id="version"></div>
<h2><span class="mw-headline" id="How_do_I_find_which_Audacity_version_I_have.2C_and_if_this_is_the_latest_version.3F">How do I find which Audacity version I have, and if this is the latest version?</span></h2>
<p>You can click <span class="menu">Help &gt; About Audacity...</span> <i>(or on a Mac <span class="menu">Audacity &gt; About Audacity...</span>)</i> to check the version of Audacity you're running. 
</p><p>Clicking <span class="menu">Help &gt; <a href="help_menu.html#check_for_updates" title="Help Menu">Check for Updates...</a></span> opens the Audacity download page  <a rel="nofollow" class="external free" href="http://audacityteam.org/download/">http://audacityteam.org/download/</a> in your browser and displays your Audacity version number in the browser address bar. 
</p>

<div class="note">Whenever <a rel="nofollow" class="external text" href="https://wiki.audacityteam.org/wiki/Asking_Questions">asking for help</a> or <a rel="nofollow" class="external text" href="https://wiki.audacityteam.org/wiki/Reporting_Bugs">reporting possible bugs</a>, please quote Audacity's <b>full three-section version number</b> (for example, 2.1.1) and your <b>exact operating system</b> (for example, Windows 7 64-bit).</div>
<p><a href="#top">back to top</a>
</p>
<div id="mp3"></div>
<h2><span class="mw-headline" id="Why_doesn.27t_Audacity_ship_with_an_MP3_encoder.3F">Why doesn't Audacity ship with an MP3 encoder?</span></h2>
<p>Unfortunately, the <i><b><a href="glossary.html#algorithm" title="Glossary">algorithm</a></b></i> to encode or create MP3 files is patented and <b>Audacity</b> would not be able to include an MP3 exporting algorithm without either charging a fee or potentially violating copyright law in some countries.
</p><p>As a compromise, Audacity comes with the ability to use other MP3 encoders, which you must download separately. It is up to you to make sure you are in compliance with any licensing restrictions imposed by MP3 encoders.
</p><p>To install LAME, see "<a href="faq_installation_and_plug_ins.html#lame" title="FAQ:Installation and Plug-Ins">How do I download and install the LAME MP3 encoder?</a>".
</p><p><a href="#top">back to top</a>
</p>
<div id="improve"></div>
<h2><span class="mw-headline" id="How_can_I_help_to_improve_Audacity.3F">How can I help to improve Audacity?</span></h2>
<p>See <a rel="nofollow" class="external text" href="https://web.audacityteam.org/community/">this</a> page on the main Audacity website.
</p><p><a href="#top">back to top</a>
</p><p><br />
<a href="faq_installation_and_plug_ins.html" title="FAQ:Installation and Plug-Ins"><b>&gt;</b>&#160; Forward To: FAQ:Installation, Startup and Plug-Ins</a> <br />
</p><p><a href="faq.html" title="FAQ"><b>|&lt;</b> Index of Frequently Asked Questions</a>
</p>
<!-- 
NewPP limit report
Cached time: 20191115011045
Cache expiry: 86400
Dynamic content: false
CPU time usage: 0.137 seconds
Real time usage: 0.142 seconds
Preprocessor visited node count: 583/1000000
Preprocessor generated node count: 1276/1000000
Post‐expand include size: 7829/2097152 bytes
Template argument size: 2955/2097152 bytes
Highest expansion depth: 12/40
Expensive parser function count: 11/100
-->

<!-- 
Transclusion expansion time report (%,ms,calls,template)
100.00%   57.293      1 - -total
 78.57%   45.013      1 - Template:I18n
 75.05%   42.997      1 - Template:I18n_box
 67.96%   38.938      1 - Template:I18n_list
 44.16%   25.299     11 - Template:I18n_link
 26.27%   15.049     11 - Template:Autoglossonym
  4.55%    2.605      6 - Template:Menu
  3.72%    2.134      2 - Template:Key
  3.00%    1.720      1 - Template:Note
  2.79%    1.600      1 - Template:Advice
-->

<!-- Saved in parser cache with key helpmediawiki:pcache:idhash:2704-0!*!0!!en!5!* and timestamp 20191115011045 and revision id 64438
 -->
</div>
										<!-- end content -->
										<div class="visualClear"></div>
				</div>
			</div>
		</div>
		<div id="column-one">
			
					
				
			<div class="portlet" id="p-logo" role="banner">
				<a href="../index.html" class="mw-wiki-logo" title="Visit the main page"></a>
			</div>
					
		<div class="generated-sidebar portlet" id="p-Navigation" role="navigation">
		<h3>Navigation</h3>
		<div class='pBody'>
			<ul><li> <a href="../index.html" title="Main Page"><span title="Front page, complete with clickable image of Audacity screen.">Manual Home Page</span></a></li>
<li> <a href="../index.html#using" title="Main Page"><span title="Quick Help, Audacity Foundations, Editing with Audacity, Help with Advanced Topics">Using Audacity</span></a>
<ul><li> <a href="audacity_tour_guide.html" title="Audacity Tour Guide"><span title="A quick tour of selected features of Audacity. It doesn’t tell you how to use features it would be much too long if it did. Rather it tells you about some of the features that exist in Audacity and will help you learn a little about those.">Tour Guide</span></a></li>
<li> <a href="new_features_in_this_release.html" title="New features in this release"><span title="An overview of the key new functionality that has been introduced in this release">New Features</span></a></li>
<li> <a href="../quick_help.html" title="Quick Help"><span title="A brief guide to help you get started with Audacity">Getting Started</span></a></li>
<li> <a href="tutorials.html" title="Tutorials"><span title="A guide to the tutorials that provide step-by-step instructions for performing common tasks in Audacity">Tutorials</span></a></li>
<li> <a href="tips.html" title="Tips"><span title="A guide to particular aspects of working with Audacity: Navigation. Playback, Audio Alignment">Tips</span></a></li></ul></li>
<li> <a href="../index.html#reference" title="Main Page"><span title="The components of the Audacity Graphical User Interface">Audacity GUI</span></a>
<ul><li> <a href="menu_reference.html" title="Menu Reference"><span title="A guide to the menus and submenus in Audacity">Menu Bar</span></a></li>
<li> <a href="toolbars_overview.html" title="Toolbars Overview"><span title="A guide to the various Toolbars used in Audacity">Toolbars</span></a></li>
<li> <a href="tracks_menu_add_new.html" title="Tracks Menu: Add New"><span title="A guide to the various types of track">Tracks</span></a></li>
<li> <a href="index_of_effects_generators_and_analyzers.html" title="Index of Effects, Generators and Analyzers"><span title="A quick index to the Effects, Generators and Analyzers that are shipped with Audacity">Effects</span></a></li></ul></li>
<li> <a href="customization.html" title="Customization"><span title="Adjust settings, change key-bindings, add plug-ins">Customizing</span></a>
<ul><li> <a href="preferences.html" title="Preferences"><span title="A guide to Preferences, which let you change most of the default behaviors of Audacity">Preferences</span></a></li>
<li> <a href="keyboard_shortcut_reference.html" title="Keyboard Shortcut Reference"><span title="A list of all the commands in the Audacity menus and all pre-defined keyboard shortcuts">Key-bindings</span></a></li>
<li> <a href="customization.html#plug-ins" title="Customization"><span title="You can download and install plug-ins to add extra functionality to Audacity. Plug-ins can give you extra effects, or more audio generation and analysis capability.">Plug-ins</span></a></li>
<li> <a href="themes.html" title="Themes"><span title="Audacity now comes supplied with four pre-configured, user-selectable themes. This enables you to choose the look and feel you prefer for Audacity&#39;s interface.">Themes</span></a></li>
<li> <a href="customizing_toolbar_layout.html" title="Customizing Toolbar Layout"><span title="Audacity&#39;s toolbars can all be re-positioned (in the tooldocks or free-floating) and some can be resized.">Toolbars</span></a></li></ul></li></ul>
		</div>
		</div>
		<div class="generated-sidebar portlet" id="p-Reference" role="navigation">
		<h3>Reference</h3>
		<div class='pBody'>
			<ul><li> <a href="../index.html#reference" title="Main Page"><span title="Reference guide to the Audacity project window - you can hover over and click on the image to learn more">Reference</span></a>
<ul><li> <a href="digital_audio.html" title="Digital Audio"><span title="A beginner&#39;s guide to digital audio">Digital Audio</span></a></li>
<li> <a href="glossary.html" title="Glossary"><span title="Brief explanations of technical terms related to digital audio, with some links to Wikipedia for much more comprehensive explanations">Glossary</span></a></li>
<li> <a href="scripting_reference.html" title="Scripting Reference"><span title="Audacity Commands that are in menus, that can be used from Macros, Nyquist and Python">All Commands</span></a></li>
<li> <a href="faq_errors.html" title="FAQ:Errors"><span title="FAQ on common errors encountered when using Audacity">Errors</span></a></li>
<li> <a href="subject_index.html" title="Subject Index"><span title="A short, limited, index of the Manual">Index</span></a></li></ul></li>
<li> <a href="faq.html" title="FAQ"><span title="Frequently Asked Questions - most common questions are answered in the FAQ">FAQ</span></a></li></ul>
		</div>
		</div>
		
		<div class="generated-sidebar portlet" id="p-Useful_Links" role="navigation">
		<h3>Useful Links</h3>
		<div class='pBody'>
			<ul><li> <span title="Audacity Forum (best place for support requests)"><a rel="nofollow" class="external text" href="https://forum.audacityteam.org/index.php">Forum</a></span></li>
<li> <span title="Audacity Wiki Home Page"><a rel="nofollow" class="external text" href="https://wiki.audacityteam.org/wiki/Audacity_Wiki_Home_Page">Wiki</a></span></li>
<li> <span title="Audacity Latest Release"><a rel="nofollow" class="external text" href="https://www.audacityteam.org/download/">Latest Release</a></span></li>
<li> <span title="Visual &#39;What Is That?&#39; guide to Audacity"><a rel="nofollow" class="external text" href="https://wit.audacityteam.org//">What is That?</a></span></li></ul>
		</div>
		</div>
		
			
			</div><!-- end of the left (by default at least) column -->
		<div class="visualClear"></div>
					<div id="footer" role="contentinfo">
						<div id="f-copyrightico">
									
							</div>
					<div id="f-poweredbyico">
									<a href="https://www.mediawiki.org/"><img src="../m/resources/assets/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/m/resources/assets/poweredby_mediawiki_132x47.png 1.5x, /m/resources/assets/poweredby_mediawiki_176x62.png 2x" width="88" height="31"/></a>
							</div>
					
		<div align="center"><ul id="f_list"><li>This version created on 2019-11-15 - <a href="https://alphamanual.audacityteam.org/man/FAQ:About_Audacity">Check current version of this page (development Manual)</a></li></ul></div>
</div>
		</div>
		</body></html>
