<!DOCTYPE html>
<html class="client-nojs" lang="en" dir="ltr">
<head>
<meta charset="UTF-8"/>
<title>Export Audio - Audacity Manual</title>




<!--[if IE 6]><link rel="stylesheet" href="../m/skins/monobook/ie60fixes.css/303.css" media="screen"/><![endif]--><!--[if IE 7]><link rel="stylesheet" href="../m/skins/monobook/ie70fixes.css/303.css" media="screen"/><![endif]-->
<meta name="ResourceLoaderDynamicStyles" content=""/>

<meta name="generator" content="MediaWiki 1.28.2"/>
<link rel="shortcut icon" href="../favicon.ico"/>
<link rel="search" type="application/opensearchdescription+xml" href="https://alphamanual.audacityteam.org/m/opensearch_desc.php" title="Audacity Development Manual (en)"/>
<link rel="EditURI" type="application/rsd+xml" href="https://alphamanual.audacityteam.org/m/api.php?action=rsd"/>
<link rel="copyright" href="https://creativecommons.org/licenses/by/3.0/" />

<link rel="stylesheet" href="../m/skins/monobook/main.css/303.css" media="screen" />
</head>
<body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-File_Export_Dialog rootpage-File_Export_Dialog skin-monobook action-view"><div id="globalWrapper">
		<div id="column-content">
			<div id="content" class="mw-body" role="main">
				<a id="top"></a>
				
				<div class="mw-indicators">
</div>
				<h1 id="firstHeading" class="firstHeading" lang="en">Export Audio</h1>
				
				<div id="bodyContent" class="mw-body-content">
					<div id="siteSub">From Audacity Development Manual</div>
					<div id="contentSub"></div>
										<div id="jump-to-nav" class="mw-jump">Jump to: <a href="#column-one">navigation</a>, <a href="https://alphamanual.audacityteam.org/man/File_Export_Dialog#searchInput">search</a></div>

					<!-- start content -->
					<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr">
</li></ul>
<p><br />
</p>

<div class="intro">
The <i><b>Export Audio</b></i> dialog (for export of a single audio file from the whole project)  is accessed from <span class="menu">File &gt; Export &gt; <a href="file_menu_export.html#exportaudio" title="File Menu: Export">Export Audio...</a></span>. When you use <span class="menu">File &gt; Export &gt; <a href="file_menu_export.html#exportselectedaudio" title="File Menu: Export">Export Selected Audio...</a></span> to export a single audio file from a <a href="audacity_selection.html" title="Audacity Selection">selection</a>, the <i><b>Export Selected Audio</b></i> dialog appears. Both these dialogs are identical <i>(apart from the dialog title)</i> and let you specify folder location, file name, format and encoding options for your exported file.<p>You can use <span class="menu">File &gt; Export &gt; <a href="export_multiple.html" title="Export Multiple">Export Multiple...</a></span> to export multiple audio files (based on <a href="label_tracks.html" title="Label Tracks">labels</a> or multiple <a href="audio_tracks.html" title="Audio Tracks">audio tracks</a>) in one process.</p>
<div class="note">Please be aware that when using <b>Export</b> or <b>Export Multiple</b> Audacity will only export tracks that are not grayed-out by use of the <span class="button"><a href="audio_tracks.html#panel" title="Audio Tracks">Mute</a></span> or <span class="button"><a href="audio_tracks.html#panel" title="Audio Tracks">Solo</a></span> buttons in the tracks' <a href="audio_tracks.html#panel" title="Audio Tracks">Track Control Panels</a>. So what you hear by previewing with playback prior to export is what you will get in the Exported audio file.
<ul><li>When using <b>Export Selected Audio</b>, however, Audacity will Export the selection from <i><b>all</b></i> selected tracks even if some if those tracks are grayed-out and inaudible on playback.</div> </div></li></ul>
<h2><span class="mw-headline" id="Export_Audio_or_Export_Selected_Audio_dialog">Export Audio or Export Selected Audio dialog</span></h2>
<dl><dd><span title="Export Audio dialog"><img alt="Export Audio dialog with Help button.png" src="../m/images/f/f9/export_audio_dialog_with_help_button.png" width="559" height="616" /></span></dd></dl>
<p>In summary, there are five steps to follow when exporting.  
</p>
<ul><li>Choose the folder to export to in <b>Save in:</b> then type the file name you want.</li>
<li>Select the type of audio file to export to. </li>
<li>Set the <a href="#options">Format Options</a> <i>(if those are available for your selected format)</i> if you want to change the size, quality or other encoding choices for that selected file format.</li>
<li>Press <span class="button">Save</span>.</li>
<li>The <a href="metadata_editor.html" title="Metadata Editor">Metadata Editor</a> dialog will then appear (unless you have disabled it for the export step in the <a href="import_export_preferences.html#export" title="Import - Export Preferences">Import/Export Preferences</a>). Edit Metadata lets you enter embedded information in the file such as artist, year or genre. Either leave the metadata blank or complete the fields you require, then press <span class="button">OK</span> (<i><b>not</b></i> "Save...").</li></ul>
<div id="name"></div>
<h3><span class="mw-headline" id="File_name">File name</span></h3>
Type the required file name. The correct file <i><b><a href="glossary.html#extension" title="Glossary">extension</a></b></i> - preceded by a period (dot) - will be added automatically to the end of the file name, according to the format selected in the "Save as type" list (see below). For example, typing "08 Voodoo Chile" (without quotes) will produce a file "08 Voodoo Chile.wav". For M4A and WMA formats (for which the optional <a href="faq_installation_and_plug_ins.html#installffmpeg" title="FAQ:Installation and Plug-Ins">FFmpeg library</a> is required), you can add alternative extensions as specified in "FFmpeg formats" below.<p>Any other extensions can be added after a file name as required, but Audacity will display a warning that this is not the normal extension for this file type, and that some applications might not play files with non-standard extensions.</p>
<div id="type"></div>
<h3><span class="mw-headline" id="Save_as_type">Save as type</span></h3>
<p>Clicking in the input box opens a dropdown menu enabling you to chose the file format you wish to export to:
</p><p><i>Hover over each row in "Save as type:" in the image to see the tooltip and click in that row to learn more.</i>&#160;<span style="font-size:0.8em"><a href="#skip">Skip the image</a></span>
</p>
<dl><dd><div class="noresize"><map name="ImageMap_1_1206707023"><area href="#type" shape="rect" coords="105,36,350,55" alt="Dropdown menu for selecting the required file format. Click to learn more." title="Dropdown menu for selecting the required file format. Click to learn more."/><area href="export_formats_supported_by_audacity.html#uncompressed" shape="rect" coords="105,56,350,70" alt="WAV is a lossless format that can both be played on Windows or Mac computers. WAV 16-bit PCM is eminently suitable whenever you want to burn your exported file to an audio CD. There are no options for this format. Click to learn more." title="WAV is a lossless format that can both be played on Windows or Mac computers. WAV 16-bit PCM is eminently suitable whenever you want to burn your exported file to an audio CD. There are no options for this format. Click to learn more."/><area href="export_formats_supported_by_audacity.html#uncompressed" shape="rect" coords="105,71,350,83" alt="24-bit WAV is a lossless format. 24-bit float resolution gives the middle quality of the three uncompressed choices, but takes one and a half times the storage space on disk compared to 16-bit resolution. It will not play on many players or player apps. There are no options for this format. Click to learn more." title="24-bit WAV is a lossless format. 24-bit float resolution gives the middle quality of the three uncompressed choices, but takes one and a half times the storage space on disk compared to 16-bit resolution. It will not play on many players or player apps. There are no options for this format. Click to learn more."/><area href="export_formats_supported_by_audacity.html#uncompressed" shape="rect" coords="105,84,350,95" alt="32-bit float WAV is a lossless format, a maximum quality &quot;raw capture&quot; file. 32-bit float resolution gives the highest quality of the three uncompressed choices, but takes twice the storage space on disk compared to 16-bit resolution. It will not play on many players or player apps. It is mostly useful as a backup archive of raw captured recordings or finished projects. There are no options for this format. Click to learn more." title="32-bit float WAV is a lossless format, a maximum quality &quot;raw capture&quot; file. 32-bit float resolution gives the highest quality of the three uncompressed choices, but takes twice the storage space on disk compared to 16-bit resolution. It will not play on many players or player apps. It is mostly useful as a backup archive of raw captured recordings or finished projects. There are no options for this format. Click to learn more."/><area href="other_uncompressed_files_export_options.html" shape="rect" coords="105,96,350,108" alt="Other uncompressed files includes all the uncompressed audio formats that Audacity can export, including 4-bit (A)DPCM, 8-bit U-Law/A-Law, 24-bit, 32-bit and 64-bit options. Also GSM 6.10 WAV (mobile) which produces a mono WAV file encoded with the compressed, lossy GSM 6.10 codec as used in mobile telephones. This menu item defaults to WAV (Microsoft) signed 16-bit PCM on Windows and Linux and to AIFF (Apple/SGI) signed 16-bit PCM on Mac. Click to learn more." title="Other uncompressed files includes all the uncompressed audio formats that Audacity can export, including 4-bit (A)DPCM, 8-bit U-Law/A-Law, 24-bit, 32-bit and 64-bit options. Also GSM 6.10 WAV (mobile) which produces a mono WAV file encoded with the compressed, lossy GSM 6.10 codec as used in mobile telephones. This menu item defaults to WAV (Microsoft) signed 16-bit PCM on Windows and Linux and to AIFF (Apple/SGI) signed 16-bit PCM on Mac. Click to learn more."/><area href="mp3_export_options.html" shape="rect" coords="105,109,350,121" alt="MP3 is a popular compressed, lossy format producing much smaller files than WAV or AIFF, at the expense of some loss of quality. You must download the optional LAME encoder to export to MP3. Click to learn more." title="MP3 is a popular compressed, lossy format producing much smaller files than WAV or AIFF, at the expense of some loss of quality. You must download the optional LAME encoder to export to MP3. Click to learn more."/><area href="ogg_vorbis_export_options.html" shape="rect" coords="105,122,350,134" alt="Ogg Vorbis is the compressed, lossy Vorbis codec in an OGG container. Vorbis offers higher quality than MP3 for the same file size, and is useful for good quality small-sized mono files, but fewer applications can play the OGG format.  Click to learn more." title="Ogg Vorbis is the compressed, lossy Vorbis codec in an OGG container. Vorbis offers higher quality than MP3 for the same file size, and is useful for good quality small-sized mono files, but fewer applications can play the OGG format.  Click to learn more."/><area href="flac_export_options.html" shape="rect" coords="105,135,350,147" alt="FLAC is a compressed but lossless format, giving much larger file sizes than MP3 and OGG but only about half the size of WAV. Click to learn more." title="FLAC is a compressed but lossless format, giving much larger file sizes than MP3 and OGG but only about half the size of WAV. Click to learn more."/><area href="mp2_export_options.html" shape="rect" coords="105,148,350,160" alt="MP2 is a compressed, lossy format similar to MP3, producing slightly larger files than MP3 for the same quality.  Click to learn more." title="MP2 is a compressed, lossy format similar to MP3, producing slightly larger files than MP3 for the same quality.  Click to learn more."/><area href="exporting_to_an_external_program.html" shape="rect" coords="105,161,350,173" alt="(external program) sends audio via the command-line to any executable binary application either for processing or for encoding as a file. This is a method to export using an alternative compressed or uncompressed encoder or to a format not otherwise supported by Audacity. Click to learn more." title="(external program) sends audio via the command-line to any executable binary application either for processing or for encoding as a file. This is a method to export using an alternative compressed or uncompressed encoder or to a format not otherwise supported by Audacity. Click to learn more."/><area href="aac_export_options.html" shape="rect" coords="105,174,350,186" alt="AAC: Advanced Audio Coding is a compressed, lossy format used in Apple applications, generally achieving slightly better quality than MP3 for the same file size. By default, the exported file will be given an &quot;m4a&quot; extension. Optional permitted extensions: .mp4, .m4r (ringtone) and .3gp (mobile).  Click to learn more." title="AAC: Advanced Audio Coding is a compressed, lossy format used in Apple applications, generally achieving slightly better quality than MP3 for the same file size. By default, the exported file will be given an &quot;m4a&quot; extension. Optional permitted extensions: .mp4, .m4r (ringtone) and .3gp (mobile).  Click to learn more."/><area href="ac3_export_options.html" shape="rect" coords="105,187,350,199" alt="AC3 is the common name used for the compressed, lossy format used in Dolby Digital. Click to learn more." title="AC3 is the common name used for the compressed, lossy format used in Dolby Digital. Click to learn more."/><area href="amr_export_options.html" shape="rect" coords="105,200,350,212" alt="AMR: Adaptive Multi-Rate codec is a patented compression scheme optimized for speech, but also used for mobile telephone ringtones. The wide band variant uses higher bandwidth for higher quality. Click to learn more." title="AMR: Adaptive Multi-Rate codec is a patented compression scheme optimized for speech, but also used for mobile telephone ringtones. The wide band variant uses higher bandwidth for higher quality. Click to learn more."/><area href="wma_export_options.html" shape="rect" coords="105,213,350,225" alt="WMA: Windows Media Audio v2 is a compressed, lossy format developed by Microsoft. Optional permitted extensions: .asf or .wmv.  Click to learn more." title="WMA: Windows Media Audio v2 is a compressed, lossy format developed by Microsoft. Optional permitted extensions: .asf or .wmv.  Click to learn more."/><area href="custom_ffmpeg_export_options.html" shape="rect" coords="105,226,350,238" alt="Custom FFmpeg Export allows interface-based export of some additional compressed or uncompressed formats not listed above, and options for exporting formats containing alternative codecs (for example, WAV format containing MP3 or OGG format containing FLAC). Note: not all formats and codecs are compatible, and some exports might result in zero-byte or invalid files if FFmpeg does not support the combination chosen. Click to learn more." title="Custom FFmpeg Export allows interface-based export of some additional compressed or uncompressed formats not listed above, and options for exporting formats containing alternative codecs (for example, WAV format containing MP3 or OGG format containing FLAC). Note: not all formats and codecs are compatible, and some exports might result in zero-byte or invalid files if FFmpeg does not support the combination chosen. Click to learn more."/></map><img alt="File types for Export W10 2-3-3.png" src="../m/images/a/aa/file_types_for_export_w10_2_3_3.png" width="545" height="250" usemap="#ImageMap_1_1206707023"/></div></dd></dl>
<div style="position:relative;">
<div class="note" style="width:150px;position:absolute;left:150px;top:-25px;"><div class="floatleft"><a href="click_tip.html" title="Click for details"><img alt="Click for details" src="../m/images/6/63/bigpointercursor.png" width="20" height="33" /></a></div><b>Click on the image to learn more</b><br /></div>
</div>
<p><br />
</p>
<div id="skip"></div>
<div class="note">See: 
<ul><li><a href="export_formats_supported_by_audacity.html" title="Export Formats supported by Audacity">Export Formats supported by Audacity</a> for more details on the various format types that Audacity supports for export</li>
<li><a href="exporting_to_an_external_program.html" title="Exporting to an External Program">Exporting to an External Program</a> for details of how to export audio for use in an external program</li>
<li><a href="custom_ffmpeg_export_options.html" title="Custom FFmpeg Export Options">Custom FFmpeg Export Options</a> for details on how you can export a specific codec in a specific format container</li></ul>
</div>
<div style="margin-top:12px; margin-bottom:12px; margin-left:24px; margin-right:24px">
<table style="background:#FEFFD0; color:black; border:1px solid #999999; padding-left:12px; padding-right:12px" width="100%" align="center">

<tr>
<td width="30px" valign="top" align="center"><a href="https://alphamanual.audacityteam.org/man/File:Warningicon.png" class="image" title="Warning icon"><img alt="Warning icon" src="../m/images/b/ba/warningicon.png" width="24" height="24" /></a>
</td>
<td align="left" valign="top">WAV files are limited to a maximum size of 4GB - see <a href="export_formats_supported_by_audacity.html#wavtime" title="Export Formats supported by Audacity"><b>this page</b></a> for details of how that relates to maximum times.
</td></tr></table></div>
<div id="options"></div>
<h3><span class="mw-headline" id="Format_Options">Format Options</span></h3>
<p>Notice with the image at the top of this page, for the default export to <b>WAV</b> format there are no export options. However some formats do offer options for making settings like <i>quality</i> or <i>encoding</i>. 
</p><p><a href="export_options.html" title="Export Options">Export options</a> vary from one audio format to another:
</p>
<ul><li> <a href="other_uncompressed_files_export_options.html" title="Other uncompressed files Export Options">Other uncompressed files Export Options</a> </li>
<li> <a href="mp3_export_options.html" title="MP3 Export Options">MP3 Export Options</a></li>
<li> <a href="ogg_vorbis_export_options.html" title="Ogg Vorbis Export Options">Ogg Vorbis Export Options</a> </li>
<li> <a href="flac_export_options.html" title="FLAC Export Options">FLAC Export Options</a></li>
<li> <a href="mp2_export_options.html" title="MP2 Export Options">MP2 Export Options</a></li>
<li> <a href="exporting_to_an_external_program.html" title="Exporting to an External Program">(external program)</a></li>
<li> <a href="aac_export_options.html" title="AAC Export Options">AAC Export Options</a></li>
<li> <a href="ac3_export_options.html" title="AC3 Export Options">AC3 Export Options</a> </li>
<li> <a href="amr_export_options.html" title="AMR Export Options">AMR Export Options</a>  </li>
<li> <a href="wma_export_options.html" title="WMA Export Options">WMA Export Options</a> </li>
<li> <a href="custom_ffmpeg_export_options.html" title="Custom FFmpeg Export Options">Custom FFmpeg Export Options</a></li></ul>
<h3><span class="mw-headline" id="Custom_FFmpeg_Export">Custom FFmpeg Export</span></h3>
<p>Using the <a href="custom_ffmpeg_export_options.html" title="Custom FFmpeg Export Options">Custom FFmpeg Export</a> provides access to a much wider range of export formats and codecs.  For more information on this please see <a href="custom_ffmpeg_export_options.html" title="Custom FFmpeg Export Options">Custom FFmpeg Export Options</a>.
</p><p>Be aware that not all combinations of format and codec that are offered in the dialog will work properly, you will need to experiment.
</p>
<h3><span class="mw-headline" id="Automatic_Mixing_on_Export">Automatic Mixing on Export</span></h3>
<p>By default, multiple stereo tracks are mixed down to a single stereo file on Export.
</p><p>Also by default, multiple mono tracks are mixed down to a mono file, but if you <a href="audio_tracks.html#pan" title="Audio Tracks">pan</a> any mono tracks to left or right or if there are any stereo tracks among the tracks to be exported, the tracks are mixed to a stereo file.  Note that the mono tracks are mixed to both the left and right channels of the resulting stereo file.
</p>
<h3><span class="mw-headline" id="Advanced_Mixing_Options">Advanced Mixing Options</span></h3>
<p>The <b><a href="advanced_mixing_options.html" title="Advanced Mixing Options">Advanced Mixing Options</a></b> dialog appears if you have chosen "<b>Use custom mix</b>" in the <a href="import_export_preferences.html" title="Import - Export Preferences">Import / Export</a> section of <a href="preferences.html" title="Preferences">Preferences</a>. The dialog will appear after pressing the <span class="button">Save</span> button in the Export dialog.  
</p><p>Use this dialog to export multi-channel (surround sound) files or to make customized assignments between Audacity tracks and the channels in the exported file.  For details please see <a href="advanced_mixing_options.html" title="Advanced Mixing Options">Advanced Mixing Options</a>.
</p><p><br />
</p>
<h2><span class="mw-headline" id="Exporting_multiple_tracks_as_a_single_audio_file">Exporting multiple tracks as a single audio file</span></h2>
<p>You can use <b>Export Audio</b> or <b>Export Selected Audio</b> to export multiple tracks as a mono or stereo <a href="mixing.html" title="Mixing">mixdown</a>, or as a multi-channel audio file by enabling <a href="advanced_mixing_options.html" title="Advanced Mixing Options">Advanced Mixing Options</a>.
</p>
<div class="note">Please be aware that when using <b>Export</b> or <b>Export Multiple</b> Audacity will only export tracks that are not grayed-out by use of the <span class="button"><a href="audio_tracks.html#panel" title="Audio Tracks">Mute</a></span> or <span class="button"><a href="audio_tracks.html#panel" title="Audio Tracks">Solo</a></span> buttons in the tracks' <a href="audio_tracks.html#panel" title="Audio Tracks">Track Control Panels</a>. So what you hear by previewing with playback prior to export is what you will get in the Exported audio file.
<ul><li>When using <b>Export Selected Audio</b>, however, Audacity will Export the selection from <i><b>all</b></i> selected tracks even if some if those tracks are grayed-out and inaudible on playback.</div></li></ul>
<h2><span class="mw-headline" id="Cancelling_the_export_process">Cancelling the export process</span></h2>
<p>You may abort the export process without writing the file by pressing <span class="button">Cancel</span> in the Export Audio / Export Selected Audio dialog, or in the Advanced Mixing Options or Metadata Editor dialogs (if those dialogs appear). If you Cancel in any dialog, any changes you made to the "Save in:" directory or file type will not be preserved for next time you export.
</p><p><br />
</p>
<h2><span class="mw-headline" id="Export_progress_dialog">Export progress dialog</span></h2>
<p>Once you have clicked the <span class="button">Save</span> button in the export dialog and <span class="button">OK</span> in Edit Metadata, Audacity will display a dialog displaying progress of writing the exported file:
</p>
<dl><dd><span title="Export Audio progress dialog, partially complete"><img alt="Export Audio progress dialog partial completion.png" src="../m/images/2/24/export_audio_progress_dialog_partial_completion.png" width="241" height="186" /></span></dd></dl>
<p>The colored progress bar is a visual indicator of how much of the file has been written.  The Elapsed Time and Remaining Time are estimates and may change as the export progresses.
</p>
<h3><span class="mw-headline" id="Stop_and_Cancel">Stop and Cancel</span></h3>
<p>Clicking the:
</p>
<ul><li> <span class="button">Stop</span> button will halt the export where it is now, leaving the partially exported file in place,</li>
<li> <span class="button">Cancel</span> button will abort the export leaving no exported audio file.</li></ul>
<h2><span class="mw-headline" id="Leading_black_space_in_exported_track.28s.29_or_project">Leading black space in exported track(s) or project</span></h2>
<p>When exporting audio any leading blank space offset in the tracks or project to be exported is treated as silence and appropriate leading silence will pad the exported audio.  
</p><p>There is an option in <a href="import_export_preferences.html#export" title="Import - Export Preferences">Import/Export Preferences</a> where you can turn this off and have leading blank space ignored on Export.
</p>
<ul><li>A use case for turning this off is track-based multiple export where you have "songs" lined up one after the other on different tracks - and in this case you probably do not want the offsets exported as long silences at the start of "songs".</li></ul>

<!-- 
NewPP limit report
Cached time: 20191115102219
Cache expiry: 86400
Dynamic content: false
CPU time usage: 0.133 seconds
Real time usage: 0.140 seconds
Preprocessor visited node count: 431/1000000
Preprocessor generated node count: 1593/1000000
Post‐expand include size: 8504/2097152 bytes
Template argument size: 4928/2097152 bytes
Highest expansion depth: 12/40
Expensive parser function count: 11/100
-->

<!-- 
Transclusion expansion time report (%,ms,calls,template)
100.00%   83.283      1 - -total
 29.17%   24.290      1 - Template:I18n
 27.27%   22.713      1 - Template:I18n_box
 23.41%   19.495      1 - Template:I18n_list
 10.47%    8.719      1 - Template:Intro
 10.15%    8.455      3 - Template:I18n_link
  8.47%    7.051     12 - Template:Button
  6.88%    5.727      3 - Template:Note
  5.97%    4.973      3 - Template:Autoglossonym
  2.25%    1.872      3 - Template:Menu
-->

<!-- Saved in parser cache with key helpmediawiki:pcache:idhash:2400-0!*!0!!*!5!* and timestamp 20191115102219 and revision id 65402
 -->
</div>
										<!-- end content -->
										<div class="visualClear"></div>
				</div>
			</div>
		</div>
		<div id="column-one">
			
					
				
			<div class="portlet" id="p-logo" role="banner">
				<a href="../index.html" class="mw-wiki-logo" title="Visit the main page"></a>
			</div>
					
		<div class="generated-sidebar portlet" id="p-Navigation" role="navigation">
		<h3>Navigation</h3>
		<div class='pBody'>
			<ul><li> <a href="../index.html" title="Main Page"><span title="Front page, complete with clickable image of Audacity screen.">Manual Home Page</span></a></li>
<li> <a href="../index.html#using" title="Main Page"><span title="Quick Help, Audacity Foundations, Editing with Audacity, Help with Advanced Topics">Using Audacity</span></a>
<ul><li> <a href="audacity_tour_guide.html" title="Audacity Tour Guide"><span title="A quick tour of selected features of Audacity. It doesn’t tell you how to use features it would be much too long if it did. Rather it tells you about some of the features that exist in Audacity and will help you learn a little about those.">Tour Guide</span></a></li>
<li> <a href="new_features_in_this_release.html" title="New features in this release"><span title="An overview of the key new functionality that has been introduced in this release">New Features</span></a></li>
<li> <a href="../quick_help.html" title="Quick Help"><span title="A brief guide to help you get started with Audacity">Getting Started</span></a></li>
<li> <a href="tutorials.html" title="Tutorials"><span title="A guide to the tutorials that provide step-by-step instructions for performing common tasks in Audacity">Tutorials</span></a></li>
<li> <a href="tips.html" title="Tips"><span title="A guide to particular aspects of working with Audacity: Navigation. Playback, Audio Alignment">Tips</span></a></li></ul></li>
<li> <a href="../index.html#reference" title="Main Page"><span title="The components of the Audacity Graphical User Interface">Audacity GUI</span></a>
<ul><li> <a href="menu_reference.html" title="Menu Reference"><span title="A guide to the menus and submenus in Audacity">Menu Bar</span></a></li>
<li> <a href="toolbars_overview.html" title="Toolbars Overview"><span title="A guide to the various Toolbars used in Audacity">Toolbars</span></a></li>
<li> <a href="tracks_menu_add_new.html" title="Tracks Menu: Add New"><span title="A guide to the various types of track">Tracks</span></a></li>
<li> <a href="index_of_effects_generators_and_analyzers.html" title="Index of Effects, Generators and Analyzers"><span title="A quick index to the Effects, Generators and Analyzers that are shipped with Audacity">Effects</span></a></li></ul></li>
<li> <a href="customization.html" title="Customization"><span title="Adjust settings, change key-bindings, add plug-ins">Customizing</span></a>
<ul><li> <a href="preferences.html" title="Preferences"><span title="A guide to Preferences, which let you change most of the default behaviors of Audacity">Preferences</span></a></li>
<li> <a href="keyboard_shortcut_reference.html" title="Keyboard Shortcut Reference"><span title="A list of all the commands in the Audacity menus and all pre-defined keyboard shortcuts">Key-bindings</span></a></li>
<li> <a href="customization.html#plug-ins" title="Customization"><span title="You can download and install plug-ins to add extra functionality to Audacity. Plug-ins can give you extra effects, or more audio generation and analysis capability.">Plug-ins</span></a></li>
<li> <a href="themes.html" title="Themes"><span title="Audacity now comes supplied with four pre-configured, user-selectable themes. This enables you to choose the look and feel you prefer for Audacity&#39;s interface.">Themes</span></a></li>
<li> <a href="customizing_toolbar_layout.html" title="Customizing Toolbar Layout"><span title="Audacity&#39;s toolbars can all be re-positioned (in the tooldocks or free-floating) and some can be resized.">Toolbars</span></a></li></ul></li></ul>
		</div>
		</div>
		<div class="generated-sidebar portlet" id="p-Reference" role="navigation">
		<h3>Reference</h3>
		<div class='pBody'>
			<ul><li> <a href="../index.html#reference" title="Main Page"><span title="Reference guide to the Audacity project window - you can hover over and click on the image to learn more">Reference</span></a>
<ul><li> <a href="digital_audio.html" title="Digital Audio"><span title="A beginner&#39;s guide to digital audio">Digital Audio</span></a></li>
<li> <a href="glossary.html" title="Glossary"><span title="Brief explanations of technical terms related to digital audio, with some links to Wikipedia for much more comprehensive explanations">Glossary</span></a></li>
<li> <a href="scripting_reference.html" title="Scripting Reference"><span title="Audacity Commands that are in menus, that can be used from Macros, Nyquist and Python">All Commands</span></a></li>
<li> <a href="faq_errors.html" title="FAQ:Errors"><span title="FAQ on common errors encountered when using Audacity">Errors</span></a></li>
<li> <a href="subject_index.html" title="Subject Index"><span title="A short, limited, index of the Manual">Index</span></a></li></ul></li>
<li> <a href="faq.html" title="FAQ"><span title="Frequently Asked Questions - most common questions are answered in the FAQ">FAQ</span></a></li></ul>
		</div>
		</div>
		
		<div class="generated-sidebar portlet" id="p-Useful_Links" role="navigation">
		<h3>Useful Links</h3>
		<div class='pBody'>
			<ul><li> <span title="Audacity Forum (best place for support requests)"><a rel="nofollow" class="external text" href="https://forum.audacityteam.org/index.php">Forum</a></span></li>
<li> <span title="Audacity Wiki Home Page"><a rel="nofollow" class="external text" href="https://wiki.audacityteam.org/wiki/Audacity_Wiki_Home_Page">Wiki</a></span></li>
<li> <span title="Audacity Latest Release"><a rel="nofollow" class="external text" href="https://www.audacityteam.org/download/">Latest Release</a></span></li>
<li> <span title="Visual &#39;What Is That?&#39; guide to Audacity"><a rel="nofollow" class="external text" href="https://wit.audacityteam.org//">What is That?</a></span></li></ul>
		</div>
		</div>
		
			
			</div><!-- end of the left (by default at least) column -->
		<div class="visualClear"></div>
					<div id="footer" role="contentinfo">
						<div id="f-copyrightico">
									
							</div>
					<div id="f-poweredbyico">
									<a href="https://www.mediawiki.org/"><img src="../m/resources/assets/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/m/resources/assets/poweredby_mediawiki_132x47.png 1.5x, /m/resources/assets/poweredby_mediawiki_176x62.png 2x" width="88" height="31"/></a>
							</div>
					
		<div align="center"><ul id="f_list"><li>This version created on 2019-11-15 - <a href="https://alphamanual.audacityteam.org/man/File_Export_Dialog">Check current version of this page (development Manual)</a></li></ul></div>
</div>
		</div>
		</body></html>
