<!DOCTYPE html>
<html class="client-nojs" lang="en" dir="ltr">
<head>
<meta charset="UTF-8"/>
<title>File Menu: Import - Audacity Manual</title>




<!--[if IE 6]><link rel="stylesheet" href="../m/skins/monobook/ie60fixes.css/303.css" media="screen"/><![endif]--><!--[if IE 7]><link rel="stylesheet" href="../m/skins/monobook/ie70fixes.css/303.css" media="screen"/><![endif]-->
<meta name="ResourceLoaderDynamicStyles" content=""/>

<meta name="generator" content="MediaWiki 1.28.2"/>
<link rel="shortcut icon" href="../favicon.ico"/>
<link rel="search" type="application/opensearchdescription+xml" href="https://alphamanual.audacityteam.org/m/opensearch_desc.php" title="Audacity Development Manual (en)"/>
<link rel="EditURI" type="application/rsd+xml" href="https://alphamanual.audacityteam.org/m/api.php?action=rsd"/>
<link rel="copyright" href="https://creativecommons.org/licenses/by/3.0/" />

<link rel="stylesheet" href="../m/skins/monobook/main.css/303.css" media="screen" />
</head>
<body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-File_Menu_Import rootpage-File_Menu_Import skin-monobook action-view"><div id="globalWrapper">
		<div id="column-content">
			<div id="content" class="mw-body" role="main">
				<a id="top"></a>
				
				<div class="mw-indicators">
</div>
				<h1 id="firstHeading" class="firstHeading" lang="en">File Menu: Import</h1>
				
				<div id="bodyContent" class="mw-body-content">
					<div id="siteSub">From Audacity Development Manual</div>
					<div id="contentSub"></div>
										<div id="jump-to-nav" class="mw-jump">Jump to: <a href="#column-one">navigation</a>, <a href="https://alphamanual.audacityteam.org/man/File_Menu:_Import#searchInput">search</a></div>

					<!-- start content -->
					<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><div class="intro">Enables you to import audio files or label files into your project. Files in various audio formats can be imported into Audacity.
<div class="note"><i><b>Import</b></i> means bringing new content into an Audacity project by any means, such as File &gt; Open, File &gt; Import or dragging files into the project window. The content would typically be an audio file like  <i><b><a href="glossary.html#wav" title="Glossary">WAV</a></b></i> or  <i><b><a href="glossary.html#mp3" title="Glossary">MP3</a></b></i>, but (using File &gt; Import) could also be a <a href="label_tracks.html" title="Label Tracks">label track</a>, a <i><b><a href="glossary.html#midi" title="Glossary">MIDI</a></b></i> file or <a href="#raw_data" title="File Menu: Import">Raw Data</a>.<p> For audio files, the importer used depends on the currently selected file type in File &gt; Open or File &gt; Import &gt; Audio... and on settings in <a href="extended_import_preferences.html" title="Extended Import Preferences">Extended Import Preferences</a>.<br /> See <a href="importing_audio.html" title="Importing Audio">Importing Audio</a> for more information.</p> </div> </div>
<dl><dd><div class="noresize"><map name="ImageMap_1_133485876"><area href="file_menu.html" shape="rect" coords="0,5,32,27" alt="This menu has items to open, save, import and export files." title="This menu has items to open, save, import and export files."/><area href="edit_menu.html" shape="rect" coords="32,5,65,27" alt="The Edit Menu provides standard edit commands (Undo, Redo, Cut, Copy, Paste and Delete) plus many other commands specific to editing audio or labels" title="The Edit Menu provides standard edit commands (Undo, Redo, Cut, Copy, Paste and Delete) plus many other commands specific to editing audio or labels"/><area href="select_menu.html" shape="rect" coords="65,5,111,27" alt="Select Menu has commands that enable you make selections of tracks or parts of the tracks in your project" title="Select Menu has commands that enable you make selections of tracks or parts of the tracks in your project"/><area href="view_menu.html" shape="rect" coords="111,5,149,27" alt="View Menu has commands that determine the amount of detail you see in all the tracks in the project window. It also lets you show or hide Toolbars and some additional windows such as Undo History" title="View Menu has commands that determine the amount of detail you see in all the tracks in the project window. It also lets you show or hide Toolbars and some additional windows such as Undo History"/><area href="transport_menu.html" shape="rect" coords="149,5,212,27" alt="Transport Menu commands let you play or stop, loop play, scrub play or record (including timed and sound activated recordings)" title="Transport Menu commands let you play or stop, loop play, scrub play or record (including timed and sound activated recordings)"/><area href="tracks_menu.html" shape="rect" coords="212,5,260,27" alt="Tracks Menu provides commands for creating and removing tracks, applying operations to selected tracks such as mixing, resampling or converting from stereo to mono, and lets you add or edit labels" title="Tracks Menu provides commands for creating and removing tracks, applying operations to selected tracks such as mixing, resampling or converting from stereo to mono, and lets you add or edit labels"/><area href="generate_menu.html" shape="rect" coords="260,5,323,27" alt="Generate Menu lets you create audio containing tones, noise or silence" title="Generate Menu lets you create audio containing tones, noise or silence"/><area href="effect_menu.html" shape="rect" coords="323,5,366,27" alt="Audacity includes many built-in effects and also lets you use a wide range of plug-in effects" title="Audacity includes many built-in effects and also lets you use a wide range of plug-in effects"/><area href="analyze_menu.html" shape="rect" coords="366,5,421,27" alt="The Analyze Menu contains tools for finding out about the characteristics of your audio, or labeling key feature" title="The Analyze Menu contains tools for finding out about the characteristics of your audio, or labeling key feature"/><area href="tools_menu.html" shape="rect" coords="421,5,462,27" alt="The Tools Menu contains customisable tools" title="The Tools Menu contains customisable tools"/><area href="extra_menu.html" shape="rect" coords="462,5,503,27" alt="The Extra menu provides access to additional Commands that are not available in the normal default Audacity menus" title="The Extra menu provides access to additional Commands that are not available in the normal default Audacity menus"/><area href="help_menu.html" shape="rect" coords="503,5,540,27" alt="The Help Menu lets you find out more about the Audacity application and how to use it.  It also includes some diagnostic tools." title="The Help Menu lets you find out more about the Audacity application and how to use it.  It also includes some diagnostic tools."/><area href="file_menu.html#new" shape="rect" coords="0,27,179,49" alt="Creates a new empty project window, to start working on new or imported Tracks" title="Creates a new empty project window, to start working on new or imported Tracks"/><area href="file_menu.html#open" shape="rect" coords="0,49,179,71" alt="Presents you with a file selection dialog box to open files" title="Presents you with a file selection dialog box to open files"/><area href="file_menu_recent_files.html" shape="rect" coords="0,71,179,93" alt="Lists the full path to the twelve most recently saved or opened projects or most recently imported audio files" title="Lists the full path to the twelve most recently saved or opened projects or most recently imported audio files"/><area href="file_menu.html#close" shape="rect" coords="0,93,179,115" alt="Closes the current project window, prompting you to save your work if you have not saved" title="Closes the current project window, prompting you to save your work if you have not saved"/><area href="file_menu_save_project.html" shape="rect" coords="0,122,179,144" alt="Various ways to save a project" title="Various ways to save a project"/><area href="file_menu_export.html" shape="rect" coords="0,151,179,173" alt="For exporting audio files" title="For exporting audio files"/><area href="#" shape="rect" coords="0,173,179,195" alt="For importing audio files or label files into your project" title="For importing audio files or label files into your project"/><area href="file_menu.html#page_setup" shape="rect" coords="0,202,179,224" alt="Opens the standard Page Setup dialog box prior to printing" title="Opens the standard Page Setup dialog box prior to printing"/><area href="file_menu.html#print" shape="rect" coords="0,224,179,246" alt="Prints all the waveforms in the current project window (and the contents of Label Tracks or other tracks), with the Timeline above" title="Prints all the waveforms in the current project window (and the contents of Label Tracks or other tracks), with the Timeline above"/><area href="file_menu.html#exit" shape="rect" coords="0,253,179,275" alt="Closes all project windows and exits Audacity" title="Closes all project windows and exits Audacity"/><area href="#audio" shape="rect" coords="179,173,371,195" alt="Similar to 'Open', except that the file is added as a new track to your existing project" title="Similar to 'Open', except that the file is added as a new track to your existing project"/><area href="#labels" shape="rect" coords="179,195,371,217" alt="Launches a file selection window where you can choose to import a single text file into the project containing point or region labels" title="Launches a file selection window where you can choose to import a single text file into the project containing point or region labels"/><area href="#midi" shape="rect" coords="179,217,371,239" alt="Imports a MIDI (MIDI or MID extension) or Allegro (GRO) file to a Note Track where simple cut-and-paste edits can be performed" title="Imports a MIDI (MIDI or MID extension) or Allegro (GRO) file to a Note Track where simple cut-and-paste edits can be performed"/><area href="#raw_data" shape="rect" coords="179,239,371,261" alt="Attempts to import an uncompressed audio file that might be &quot;raw&quot; data without any headers to define its format, might have incorrect headers or be otherwise partially corrupted, or might be in a format that Audacity is unable to recognize" title="Attempts to import an uncompressed audio file that might be &quot;raw&quot; data without any headers to define its format, might have incorrect headers or be otherwise partially corrupted, or might be in a format that Audacity is unable to recognize"/><area href="menu_reference.html" shape="rect" coords="0,0,1000,1000" alt="The Menus" title="The Menus"/></map><img alt="File-ImportMenu.png" src="../m/images/8/80/file_importmenu.png" width="376" height="285" usemap="#ImageMap_1_133485876"/></div></dd></dl>
<div style="position:relative;">
<div class="note" style="width:150px;position:absolute;left:321px;top:-15px;"><div class="floatleft"><a href="click_tip.html" title="Click for details"><img alt="Click for details" src="../m/images/6/63/bigpointercursor.png" width="20" height="33" /></a></div><b>Click on the image to learn more</b><br /></div>
</div>
<p><br />
&#160;
</p><p><br />
</p>
<div id="audio"></div>
<h2><span class="mw-headline" id="Audio..._.C2.A0Ctrl_.2BShift_.2B_I"><a href="importing_audio.html" title="Importing Audio">Audio...</a> &#160;<font size="-1"><span class="kbrd" style="background-color: #d0d0f8">Ctrl +Shift + I</span></font></span></h2>
<p>Launches a file selection window where you can choose to <i>import</i> one or more audio files <i>into</i> the current Audacity project. The file(s) will always be added as a new track to the project. This lets you mix two or more files together.<br />
</p><p>See <a href="importing_audio.html" title="Importing Audio">Importing Audio</a> for more information.
</p><p><br />
</p>
<div id="labels"></div>
<h2><span class="mw-headline" id="Labels..."><a href="importing_and_exporting_labels.html" title="Importing and Exporting Labels">Labels...</a></span></h2>
<p>Launches a file selection window where you can choose to <i>import</i> a single text file into the project containing point or region <a href="label_tracks.html" title="Label Tracks">labels</a>. For more information about the syntax for labels files, see <a href="importing_and_exporting_labels.html" title="Importing and Exporting Labels">Importing and Exporting Labels</a>. 
</p><p><br />
</p>
<div id="midi"></div>
<h2><span class="mw-headline" id="MIDI..."><a href="playing_and_recording.html#midi" title="Playing and Recording">MIDI...</a></span></h2>
<p>Imports a <i><b><a href="glossary.html#midi" title="Glossary">MIDI</a></b></i> (MIDI or MID <i><b><a href="glossary.html#extension" title="Glossary">extension</a></b></i>) or Allegro (GRO) file to a <a href="note_tracks.html" title="Note Tracks">Note Track</a> where the Note track can be played. 
</p><p>This should just work on Windows but for playback on Mac and Linux additional software may be required, see <a href="playing_and_recording.html#midi" title="Playing and Recording">this section</a> on the <a href="playing_and_recording.html" title="Playing and Recording">Playing and Recording</a> page.
</p><p>Simple cut-and-paste edits can also be performed. The result can be exported with the <span class="menu">File &gt; Export &gt; <a href="file_menu_export.html#exportmidi" title="File Menu: Export">Export MIDI</a></span> command.   
</p><p><br />
</p>
<div id="raw_data"></div>
<h2><span class="mw-headline" id="Raw_Data...">Raw Data...</span></h2>
<dl><dd><span title="input fields in Input Raw Data dialog"><img alt="ImportRawData.PNG" src="../m/images/c/cd/importrawdata.png" width="259" height="273" /></span> </dd></dl>
<p>Attempts to import an uncompressed audio file that might be "raw" data without any headers to define its format, might have incorrect headers or be otherwise partially corrupted, or might be in a format that Audacity is unable to recognize. Raw data in textual format cannot be imported. 
</p><p>First, select the file in question in the "Select any uncompressed audio file" dialog. Then select appropriate parameters to assist Audacity in the formatting of the data. The fields in the dialog require you select:
</p>
<ul><li> Encoding (<i><b><a href="glossary.html#pcm" title="Glossary">PCM</a></b></i>, ADPCM, float...)</li>
<li> Byte order (this is almost always Little-endian if the file was created on Windows)</li>
<li> Number of channels (expected to be found in the file and created as a result) </li>
<li> Start offset in bytes</li>
<li> Percentage amount of the file to import</li>
<li> <i><b><a href="glossary.html#sample_rate" title="Glossary">Sample rate</a></b></i> to be applied to the import (currently, rates between 100 Hz and 384000 Hz are supported)</li></ul>
<p><br />
</p><p><a href="file_menu.html" title="File Menu"><b>&lt;</b>&#160; Back to: File Menu</a>
</p>
<!-- 
NewPP limit report
Cached time: 20191115102122
Cache expiry: 86400
Dynamic content: false
CPU time usage: 0.078 seconds
Real time usage: 0.082 seconds
Preprocessor visited node count: 89/1000000
Preprocessor generated node count: 2244/1000000
Post‐expand include size: 2892/2097152 bytes
Template argument size: 1605/2097152 bytes
Highest expansion depth: 5/40
Expensive parser function count: 0/100
-->

<!-- 
Transclusion expansion time report (%,ms,calls,template)
100.00%   54.728      1 - -total
 86.18%   47.162      1 - Template:Menus
 83.60%   45.754      1 - Template:All-menus
  7.78%    4.259      1 - Template:Intro
  2.81%    1.539      1 - Template:Shortcut
  2.81%    1.535      1 - Template:ClickTip
  2.27%    1.242      1 - Template:Note
  1.82%    0.995      1 - Template:Menu
-->

<!-- Saved in parser cache with key helpmediawiki:pcache:idhash:5604-0!*!0!!*!5!* and timestamp 20191115102122 and revision id 64809
 -->
</div>
										<!-- end content -->
										<div class="visualClear"></div>
				</div>
			</div>
		</div>
		<div id="column-one">
			
					
				
			<div class="portlet" id="p-logo" role="banner">
				<a href="../index.html" class="mw-wiki-logo" title="Visit the main page"></a>
			</div>
					
		<div class="generated-sidebar portlet" id="p-Navigation" role="navigation">
		<h3>Navigation</h3>
		<div class='pBody'>
			<ul><li> <a href="../index.html" title="Main Page"><span title="Front page, complete with clickable image of Audacity screen.">Manual Home Page</span></a></li>
<li> <a href="../index.html#using" title="Main Page"><span title="Quick Help, Audacity Foundations, Editing with Audacity, Help with Advanced Topics">Using Audacity</span></a>
<ul><li> <a href="audacity_tour_guide.html" title="Audacity Tour Guide"><span title="A quick tour of selected features of Audacity. It doesn’t tell you how to use features it would be much too long if it did. Rather it tells you about some of the features that exist in Audacity and will help you learn a little about those.">Tour Guide</span></a></li>
<li> <a href="new_features_in_this_release.html" title="New features in this release"><span title="An overview of the key new functionality that has been introduced in this release">New Features</span></a></li>
<li> <a href="../quick_help.html" title="Quick Help"><span title="A brief guide to help you get started with Audacity">Getting Started</span></a></li>
<li> <a href="tutorials.html" title="Tutorials"><span title="A guide to the tutorials that provide step-by-step instructions for performing common tasks in Audacity">Tutorials</span></a></li>
<li> <a href="tips.html" title="Tips"><span title="A guide to particular aspects of working with Audacity: Navigation. Playback, Audio Alignment">Tips</span></a></li></ul></li>
<li> <a href="../index.html#reference" title="Main Page"><span title="The components of the Audacity Graphical User Interface">Audacity GUI</span></a>
<ul><li> <a href="menu_reference.html" title="Menu Reference"><span title="A guide to the menus and submenus in Audacity">Menu Bar</span></a></li>
<li> <a href="toolbars_overview.html" title="Toolbars Overview"><span title="A guide to the various Toolbars used in Audacity">Toolbars</span></a></li>
<li> <a href="tracks_menu_add_new.html" title="Tracks Menu: Add New"><span title="A guide to the various types of track">Tracks</span></a></li>
<li> <a href="index_of_effects_generators_and_analyzers.html" title="Index of Effects, Generators and Analyzers"><span title="A quick index to the Effects, Generators and Analyzers that are shipped with Audacity">Effects</span></a></li></ul></li>
<li> <a href="customization.html" title="Customization"><span title="Adjust settings, change key-bindings, add plug-ins">Customizing</span></a>
<ul><li> <a href="preferences.html" title="Preferences"><span title="A guide to Preferences, which let you change most of the default behaviors of Audacity">Preferences</span></a></li>
<li> <a href="keyboard_shortcut_reference.html" title="Keyboard Shortcut Reference"><span title="A list of all the commands in the Audacity menus and all pre-defined keyboard shortcuts">Key-bindings</span></a></li>
<li> <a href="customization.html#plug-ins" title="Customization"><span title="You can download and install plug-ins to add extra functionality to Audacity. Plug-ins can give you extra effects, or more audio generation and analysis capability.">Plug-ins</span></a></li>
<li> <a href="themes.html" title="Themes"><span title="Audacity now comes supplied with four pre-configured, user-selectable themes. This enables you to choose the look and feel you prefer for Audacity&#39;s interface.">Themes</span></a></li>
<li> <a href="customizing_toolbar_layout.html" title="Customizing Toolbar Layout"><span title="Audacity&#39;s toolbars can all be re-positioned (in the tooldocks or free-floating) and some can be resized.">Toolbars</span></a></li></ul></li></ul>
		</div>
		</div>
		<div class="generated-sidebar portlet" id="p-Reference" role="navigation">
		<h3>Reference</h3>
		<div class='pBody'>
			<ul><li> <a href="../index.html#reference" title="Main Page"><span title="Reference guide to the Audacity project window - you can hover over and click on the image to learn more">Reference</span></a>
<ul><li> <a href="digital_audio.html" title="Digital Audio"><span title="A beginner&#39;s guide to digital audio">Digital Audio</span></a></li>
<li> <a href="glossary.html" title="Glossary"><span title="Brief explanations of technical terms related to digital audio, with some links to Wikipedia for much more comprehensive explanations">Glossary</span></a></li>
<li> <a href="scripting_reference.html" title="Scripting Reference"><span title="Audacity Commands that are in menus, that can be used from Macros, Nyquist and Python">All Commands</span></a></li>
<li> <a href="faq_errors.html" title="FAQ:Errors"><span title="FAQ on common errors encountered when using Audacity">Errors</span></a></li>
<li> <a href="subject_index.html" title="Subject Index"><span title="A short, limited, index of the Manual">Index</span></a></li></ul></li>
<li> <a href="faq.html" title="FAQ"><span title="Frequently Asked Questions - most common questions are answered in the FAQ">FAQ</span></a></li></ul>
		</div>
		</div>
		
		<div class="generated-sidebar portlet" id="p-Useful_Links" role="navigation">
		<h3>Useful Links</h3>
		<div class='pBody'>
			<ul><li> <span title="Audacity Forum (best place for support requests)"><a rel="nofollow" class="external text" href="https://forum.audacityteam.org/index.php">Forum</a></span></li>
<li> <span title="Audacity Wiki Home Page"><a rel="nofollow" class="external text" href="https://wiki.audacityteam.org/wiki/Audacity_Wiki_Home_Page">Wiki</a></span></li>
<li> <span title="Audacity Latest Release"><a rel="nofollow" class="external text" href="https://www.audacityteam.org/download/">Latest Release</a></span></li>
<li> <span title="Visual &#39;What Is That?&#39; guide to Audacity"><a rel="nofollow" class="external text" href="https://wit.audacityteam.org//">What is That?</a></span></li></ul>
		</div>
		</div>
		
			
			</div><!-- end of the left (by default at least) column -->
		<div class="visualClear"></div>
					<div id="footer" role="contentinfo">
						<div id="f-copyrightico">
									
							</div>
					<div id="f-poweredbyico">
									<a href="https://www.mediawiki.org/"><img src="../m/resources/assets/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/m/resources/assets/poweredby_mediawiki_132x47.png 1.5x, /m/resources/assets/poweredby_mediawiki_176x62.png 2x" width="88" height="31"/></a>
							</div>
					
		<div align="center"><ul id="f_list"><li>This version created on 2019-11-15 - <a href="https://alphamanual.audacityteam.org/man/File_Menu:_Import">Check current version of this page (development Manual)</a></li></ul></div>
</div>
		</div>
		</body></html>
