<!DOCTYPE html>
<html class="client-nojs" lang="en" dir="ltr">
<head>
<meta charset="UTF-8"/>
<title>File Menu: Save Project - Audacity Manual</title>




<!--[if IE 6]><link rel="stylesheet" href="../m/skins/monobook/ie60fixes.css/303.css" media="screen"/><![endif]--><!--[if IE 7]><link rel="stylesheet" href="../m/skins/monobook/ie70fixes.css/303.css" media="screen"/><![endif]-->
<meta name="ResourceLoaderDynamicStyles" content=""/>

<meta name="generator" content="MediaWiki 1.28.2"/>
<link rel="shortcut icon" href="../favicon.ico"/>
<link rel="search" type="application/opensearchdescription+xml" href="https://alphamanual.audacityteam.org/m/opensearch_desc.php" title="Audacity Development Manual (en)"/>
<link rel="EditURI" type="application/rsd+xml" href="https://alphamanual.audacityteam.org/m/api.php?action=rsd"/>
<link rel="copyright" href="https://creativecommons.org/licenses/by/3.0/" />

<link rel="stylesheet" href="../m/skins/monobook/main.css/303.css" media="screen" />
</head>
<body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-File_Menu_Save_Project rootpage-File_Menu_Save_Project skin-monobook action-view"><div id="globalWrapper">
		<div id="column-content">
			<div id="content" class="mw-body" role="main">
				<a id="top"></a>
				
				<div class="mw-indicators">
</div>
				<h1 id="firstHeading" class="firstHeading" lang="en">File Menu: Save Project</h1>
				
				<div id="bodyContent" class="mw-body-content">
					<div id="siteSub">From Audacity Development Manual</div>
					<div id="contentSub"></div>
										<div id="jump-to-nav" class="mw-jump">Jump to: <a href="#column-one">navigation</a>, <a href="https://alphamanual.audacityteam.org/man/File_Menu:_Save_Project#searchInput">search</a></div>

					<!-- start content -->
					<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><div class="intro">This enables you to save your project in full uncompressed mode (or compressed which saves space).  You can also store projects as backup safety copies at stages throughout your project.<p>The current zoom level is saved in the project when you save the project. When a saved project is opened, it should automatically be zoomed to the same place and zoom level as when you saved it.</p></div>
<p>Note that Audacity projects only work in Audacity, they cannot be read and played by other applications.}}
</p>
<dl><dd><div class="noresize"><map name="ImageMap_1_150885371"><area href="file_menu.html" shape="rect" coords="0,5,32,27" alt="This menu has items to open, save, import and export files." title="This menu has items to open, save, import and export files."/><area href="edit_menu.html" shape="rect" coords="32,5,65,27" alt="The Edit Menu provides standard edit commands (Undo, Redo, Cut, Copy, Paste and Delete) plus many other commands specific to editing audio or labels" title="The Edit Menu provides standard edit commands (Undo, Redo, Cut, Copy, Paste and Delete) plus many other commands specific to editing audio or labels"/><area href="select_menu.html" shape="rect" coords="65,5,111,27" alt="Select Menu has commands that enable you make selections of tracks or parts of the tracks in your project" title="Select Menu has commands that enable you make selections of tracks or parts of the tracks in your project"/><area href="view_menu.html" shape="rect" coords="111,5,149,27" alt="View Menu has commands that determine the amount of detail you see in all the tracks in the project window. It also lets you show or hide Toolbars and some additional windows such as Undo History" title="View Menu has commands that determine the amount of detail you see in all the tracks in the project window. It also lets you show or hide Toolbars and some additional windows such as Undo History"/><area href="transport_menu.html" shape="rect" coords="149,5,212,27" alt="Transport Menu commands let you play or stop, loop play, scrub play or record (including timed and sound activated recordings)" title="Transport Menu commands let you play or stop, loop play, scrub play or record (including timed and sound activated recordings)"/><area href="tracks_menu.html" shape="rect" coords="212,5,260,27" alt="Tracks Menu provides commands for creating and removing tracks, applying operations to selected tracks such as mixing, resampling or converting from stereo to mono, and lets you add or edit labels" title="Tracks Menu provides commands for creating and removing tracks, applying operations to selected tracks such as mixing, resampling or converting from stereo to mono, and lets you add or edit labels"/><area href="generate_menu.html" shape="rect" coords="260,5,323,27" alt="Generate Menu lets you create audio containing tones, noise or silence" title="Generate Menu lets you create audio containing tones, noise or silence"/><area href="effect_menu.html" shape="rect" coords="323,5,366,27" alt="Audacity includes many built-in effects and also lets you use a wide range of plug-in effects" title="Audacity includes many built-in effects and also lets you use a wide range of plug-in effects"/><area href="analyze_menu.html" shape="rect" coords="366,5,421,27" alt="The Analyze Menu contains tools for finding out about the characteristics of your audio, or labeling key feature" title="The Analyze Menu contains tools for finding out about the characteristics of your audio, or labeling key feature"/><area href="tools_menu.html" shape="rect" coords="421,5,462,27" alt="The Tools Menu contains customisable tools" title="The Tools Menu contains customisable tools"/><area href="extra_menu.html" shape="rect" coords="462,5,503,27" alt="The Extra menu provides access to additional Commands that are not available in the normal default Audacity menus" title="The Extra menu provides access to additional Commands that are not available in the normal default Audacity menus"/><area href="help_menu.html" shape="rect" coords="503,5,540,27" alt="The Help Menu lets you find out more about the Audacity application and how to use it.  It also includes some diagnostic tools." title="The Help Menu lets you find out more about the Audacity application and how to use it.  It also includes some diagnostic tools."/><area href="file_menu.html#new" shape="rect" coords="0,27,179,49" alt="Creates a new empty project window, to start working on new or imported Tracks" title="Creates a new empty project window, to start working on new or imported Tracks"/><area href="file_menu.html#open" shape="rect" coords="0,49,179,71" alt="Presents you with a file selection dialog box to open files" title="Presents you with a file selection dialog box to open files"/><area href="file_menu_recent_files.html" shape="rect" coords="0,71,179,93" alt="Lists the full path to the twelve most recently saved or opened projects or most recently imported audio files" title="Lists the full path to the twelve most recently saved or opened projects or most recently imported audio files"/><area href="file_menu.html#close" shape="rect" coords="0,93,179,115" alt="Closes the current project window, prompting you to save your work if you have not saved" title="Closes the current project window, prompting you to save your work if you have not saved"/><area href="#" shape="rect" coords="0,122,179,144" alt="Various ways to save a project" title="Various ways to save a project"/><area href="file_menu_export.html" shape="rect" coords="0,151,179,173" alt="For exporting audio files" title="For exporting audio files"/><area href="file_menu_import.html" shape="rect" coords="0,173,179,195" alt="For importing audio files or label files into your project" title="For importing audio files or label files into your project"/><area href="file_menu.html#page_setup" shape="rect" coords="0,202,179,224" alt="Opens the standard Page Setup dialog box prior to printing" title="Opens the standard Page Setup dialog box prior to printing"/><area href="file_menu.html#print" shape="rect" coords="0,224,179,246" alt="Prints all the waveforms in the current project window (and the contents of Label Tracks or other tracks), with the Timeline above" title="Prints all the waveforms in the current project window (and the contents of Label Tracks or other tracks), with the Timeline above"/><area href="file_menu.html#exit" shape="rect" coords="0,253,179,275" alt="Closes all project windows and exits Audacity" title="Closes all project windows and exits Audacity"/><area href="#save_project" shape="rect" coords="179,122,476,144" alt="Saves the current Audacity project" title="Saves the current Audacity project"/><area href="#save_project_as" shape="rect" coords="179,144,476,166" alt="Same as &quot;Save Project&quot; above, but allows you to save a copy of an open project to a different name or location" title="Same as &quot;Save Project&quot; above, but allows you to save a copy of an open project to a different name or location"/><area href="#save_lossless_copy_of_project" shape="rect" coords="179,166,476,188" alt="Saves the current Audacity project" title="Saves the current Audacity project"/><area href="#save_compressed_copy_of_project" shape="rect" coords="179,188,476,210" alt="As for &quot;Save Project&quot;, but compressed too" title="As for &quot;Save Project&quot;, but compressed too"/><area href="menu_reference.html" shape="rect" coords="0,0,1000,1000" alt="The Menus" title="The Menus"/></map><img alt="File-Save ProjectMenu.png" src="../m/images/9/99/file_save_projectmenu.png" width="481" height="285" usemap="#ImageMap_1_150885371"/></div></dd></dl>
<div style="position:relative;">
<div class="note" style="width:150px;position:absolute;left:426px;top:-15px;"><div class="floatleft"><a href="click_tip.html" title="Click for details"><img alt="Click for details" src="../m/images/6/63/bigpointercursor.png" width="20" height="33" /></a></div><b>Click on the image to learn more</b><br /></div>
</div>
<p><br />
&#160;
</p><p><br />
</p><p><br />
</p>
<div id="save_project"></div>
<h2><span class="mw-headline" id="Save_Project_.C2.A0Ctrl_.2B_S">Save Project &#160;<font size="-1"><span class="kbrd" style="background-color: #d0d0f8">Ctrl + S</span></font></span></h2>
<p>Saves the current Audacity Project in <i><b><a href="glossary.html#uncompressed_format" title="Glossary">uncompressed</a></b></i>, <i><b><a href="glossary.html#lossless" title="Glossary">lossless</a></b></i> quality using the <i><b><a href="glossary.html#au" title="Glossary">AU</a></b></i> container format. An AUP project file is created, along with a folder with the same name as the AUP file that contains the project's audio data. For example, if you save a project as <tt>chanson.aup</tt>, a folder called <tt>chanson_data</tt> will contain the audio data files. 
</p>
<div class="note"><i><b><a href="glossary.html#audacity_project_format" title="Glossary">Audacity projects</a></b></i> are <i>not</i> intended to be read by other applications, but 
to provide fast loading and saving of audio within Audacity, with all project data such as <a href="label_tracks.html" title="Label Tracks">label tracks</a> and <a href="envelope_tool.html" title="Envelope Tool">envelope points</a> retained . When you are finished working on a project and you want to use the results in another application, select one of the <a href="export.html" title="Export">Export</a> commands. </div>
<p><br />
</p>
<div id="save_project_as"></div>
<h2><span class="mw-headline" id="Save_Project_As...">Save Project As...</span></h2>
<p>Same as "Save Project" above, but allows you to save a copy of an open project to a different name or location. This can be useful if you want to preserve a snapshot of the state of a project at a particular time, then proceed to make further changes to the new renamed project you just saved.  
</p><p>If you "Save Project As..." with a new name, the project window then displays the project name you just "saved as". The project window displaying the project as previously named is closed in its last saved state, but can be reopened as required.
</p>
<div style="margin-top:12px; margin-bottom:12px; margin-left:24px; margin-right:24px">
<table style="background:#FEFFD0; color:black; border:1px solid #999999; padding-left:12px; padding-right:12px" width="100%" align="center">

<tr>
<td width="30px" valign="top" align="center"><a href="https://alphamanual.audacityteam.org/man/File:Bulbicon.png" class="image" title="Bulb icon"><img alt="Bulb icon" src="../m/images/d/d7/bulbicon.png" width="32" height="32" /></a>
</td>
<td align="left" valign="top">You can use "Save Project As..." to overwrite an existing project - but you will be given a warning message requesting that you confirm that you really want to do that, and please note that for safety reasons this warning cannot be turned off.
</td></tr></table>
</div>
<p><br />
</p>
<div id="save_lossless_copy_of_project"></div>
<h2><span class="mw-headline" id="Save_Lossless_Copy_of_Project...">Save Lossless Copy of Project...</span></h2>
<p>Saves a copy of the current Audacity Project in <i><b><a href="glossary.html#uncompressed_format" title="Glossary">uncompressed</a></b></i>, <i><b><a href="glossary.html#lossless" title="Glossary">lossless</a></b></i> quality, leaving the current project open for you to continue working on it.
</p><p>All audio in the project is rendered to 32-bit float WAV files, thus making the copy self contained (removing any dependencies on any audio files outside of the project). Then when Audacity is used to reopen the lossless copy project the WAV files will be read and copied into the project as ".AU" block files (the normal format for a project's audio data).  But note that the WAV files will remain in your project's data folder as safety copies.
</p>
<div style="margin-top:12px; margin-bottom:12px; margin-left:24px; margin-right:24px">
<table style="background:#FEFFD0; color:black; border:1px solid #999999; padding-left:12px; padding-right:12px" width="100%" align="center">

<tr>
<td width="30px" valign="top" align="center"><a href="https://alphamanual.audacityteam.org/man/File:Bulbicon.png" class="image" title="Bulb icon"><img alt="Bulb icon" src="../m/images/d/d7/bulbicon.png" width="32" height="32" /></a>
</td>
<td align="left" valign="top">This is the best way to make safety, staged, copies of your project as you work on it.
</td></tr></table>
</div>
<p><br />
<b>Limitations:</b> When a "Lossless Copy" is made, if there are any <a href="envelope_tool.html" title="Envelope Tool">envelopes</a> in the project, rendering the audio tracks will apply the envelopes to the tracks. This is intentional as it ensures that the WAV files will sound like they did in the project, even if the project's ".AUP" file is lost or damaged. The downside is that volume changes created by envelopes become permanent in the copy of the project (this does not affect the original project, only the saved copy).
</p><p><br />
</p>
<div id="save_compressed_copy_of_project"></div>
<h2><span class="mw-headline" id="Save_Compressed_Copy_of_Project...">Save Compressed Copy of Project...</span></h2>
<p>Saves a copy of your project in the <i><b><a href="glossary.html#compressed_format" title="Glossary">compressed</a></b></i> <i><b><a href="glossary.html#ogg" title="Glossary">Ogg Vorbis</a></b></i> format, each track being saved as a separate OGG file. When you quit Audacity you may still be prompted about saving changes. Saving changes would save a separate, standard uncompressed project as above, so if you do not want that you can quit Audacity without saving. 
</p><p>The resulting _data folder for the project is about eight times smaller than that created using either "Save Project" command, so this may be useful for sending projects to others. There will be some resulting loss of quality. Note that the quality loss will be increased each time a compressed project is resaved as a compressed project (for example, if you send a compressed project to someone else, and they then edit it and send it back to you as a compressed project).
</p><p>Most project data will be retained, including labels, gain and pan settings, track positions on the timeline, track order and <a href="glossary.html#metadata" title="Glossary">metadata</a>. <a href="audacity_tracks_and_clips.html" title="Audacity Tracks and Clips">Clips</a> will not be retained - spaces between clips will be converted to silence. <a href="envelope_tool.html" title="Envelope Tool">Volume envelopes</a> present when saving will be rendered, but the actual envelope points will be lost. 
</p><p>Opening a compressed project will be slower than opening a standard project, because the OGG files in the _data folder will be decompressed into Audacity's AU file format in order to work with the data. The AU files will be in a separate folder inside the _data folder. The OGG files will remain in the _data folder after opening the project, but they can be deleted to save disk space. Similarly when sending a saved compressed project to someone, you can delete any folders containing AU files that are inside the _data folder, because all the necessary data is in the AUP file and the OGG file(s).
</p><p><br />
</p><p><br />
<a href="file_menu.html" title="File Menu"><b>&lt;</b>&#160; Back to: File Menu</a>
</p>
<!-- 
NewPP limit report
Cached time: 20191115102151
Cache expiry: 86400
Dynamic content: false
CPU time usage: 0.080 seconds
Real time usage: 0.082 seconds
Preprocessor visited node count: 95/1000000
Preprocessor generated node count: 2256/1000000
Post‐expand include size: 3128/2097152 bytes
Template argument size: 1216/2097152 bytes
Highest expansion depth: 5/40
Expensive parser function count: 0/100
-->

<!-- 
Transclusion expansion time report (%,ms,calls,template)
100.00%   51.632      1 - -total
 85.56%   44.177      1 - Template:Menus
 82.81%   42.759      1 - Template:All-menus
  4.86%    2.507      1 - Template:Intro
  3.08%    1.592      1 - Template:ClickTip
  3.05%    1.574      1 - Template:Shortcut
  2.22%    1.149      2 - Template:Tip
  2.20%    1.135      1 - Template:Note
-->

<!-- Saved in parser cache with key helpmediawiki:pcache:idhash:6443-0!*!0!!*!5!* and timestamp 20191115102151 and revision id 64787
 -->
</div>
										<!-- end content -->
										<div class="visualClear"></div>
				</div>
			</div>
		</div>
		<div id="column-one">
			
					
				
			<div class="portlet" id="p-logo" role="banner">
				<a href="../index.html" class="mw-wiki-logo" title="Visit the main page"></a>
			</div>
					
		<div class="generated-sidebar portlet" id="p-Navigation" role="navigation">
		<h3>Navigation</h3>
		<div class='pBody'>
			<ul><li> <a href="../index.html" title="Main Page"><span title="Front page, complete with clickable image of Audacity screen.">Manual Home Page</span></a></li>
<li> <a href="../index.html#using" title="Main Page"><span title="Quick Help, Audacity Foundations, Editing with Audacity, Help with Advanced Topics">Using Audacity</span></a>
<ul><li> <a href="audacity_tour_guide.html" title="Audacity Tour Guide"><span title="A quick tour of selected features of Audacity. It doesn’t tell you how to use features it would be much too long if it did. Rather it tells you about some of the features that exist in Audacity and will help you learn a little about those.">Tour Guide</span></a></li>
<li> <a href="new_features_in_this_release.html" title="New features in this release"><span title="An overview of the key new functionality that has been introduced in this release">New Features</span></a></li>
<li> <a href="../quick_help.html" title="Quick Help"><span title="A brief guide to help you get started with Audacity">Getting Started</span></a></li>
<li> <a href="tutorials.html" title="Tutorials"><span title="A guide to the tutorials that provide step-by-step instructions for performing common tasks in Audacity">Tutorials</span></a></li>
<li> <a href="tips.html" title="Tips"><span title="A guide to particular aspects of working with Audacity: Navigation. Playback, Audio Alignment">Tips</span></a></li></ul></li>
<li> <a href="../index.html#reference" title="Main Page"><span title="The components of the Audacity Graphical User Interface">Audacity GUI</span></a>
<ul><li> <a href="menu_reference.html" title="Menu Reference"><span title="A guide to the menus and submenus in Audacity">Menu Bar</span></a></li>
<li> <a href="toolbars_overview.html" title="Toolbars Overview"><span title="A guide to the various Toolbars used in Audacity">Toolbars</span></a></li>
<li> <a href="tracks_menu_add_new.html" title="Tracks Menu: Add New"><span title="A guide to the various types of track">Tracks</span></a></li>
<li> <a href="index_of_effects_generators_and_analyzers.html" title="Index of Effects, Generators and Analyzers"><span title="A quick index to the Effects, Generators and Analyzers that are shipped with Audacity">Effects</span></a></li></ul></li>
<li> <a href="customization.html" title="Customization"><span title="Adjust settings, change key-bindings, add plug-ins">Customizing</span></a>
<ul><li> <a href="preferences.html" title="Preferences"><span title="A guide to Preferences, which let you change most of the default behaviors of Audacity">Preferences</span></a></li>
<li> <a href="keyboard_shortcut_reference.html" title="Keyboard Shortcut Reference"><span title="A list of all the commands in the Audacity menus and all pre-defined keyboard shortcuts">Key-bindings</span></a></li>
<li> <a href="customization.html#plug-ins" title="Customization"><span title="You can download and install plug-ins to add extra functionality to Audacity. Plug-ins can give you extra effects, or more audio generation and analysis capability.">Plug-ins</span></a></li>
<li> <a href="themes.html" title="Themes"><span title="Audacity now comes supplied with four pre-configured, user-selectable themes. This enables you to choose the look and feel you prefer for Audacity&#39;s interface.">Themes</span></a></li>
<li> <a href="customizing_toolbar_layout.html" title="Customizing Toolbar Layout"><span title="Audacity&#39;s toolbars can all be re-positioned (in the tooldocks or free-floating) and some can be resized.">Toolbars</span></a></li></ul></li></ul>
		</div>
		</div>
		<div class="generated-sidebar portlet" id="p-Reference" role="navigation">
		<h3>Reference</h3>
		<div class='pBody'>
			<ul><li> <a href="../index.html#reference" title="Main Page"><span title="Reference guide to the Audacity project window - you can hover over and click on the image to learn more">Reference</span></a>
<ul><li> <a href="digital_audio.html" title="Digital Audio"><span title="A beginner&#39;s guide to digital audio">Digital Audio</span></a></li>
<li> <a href="glossary.html" title="Glossary"><span title="Brief explanations of technical terms related to digital audio, with some links to Wikipedia for much more comprehensive explanations">Glossary</span></a></li>
<li> <a href="scripting_reference.html" title="Scripting Reference"><span title="Audacity Commands that are in menus, that can be used from Macros, Nyquist and Python">All Commands</span></a></li>
<li> <a href="faq_errors.html" title="FAQ:Errors"><span title="FAQ on common errors encountered when using Audacity">Errors</span></a></li>
<li> <a href="subject_index.html" title="Subject Index"><span title="A short, limited, index of the Manual">Index</span></a></li></ul></li>
<li> <a href="faq.html" title="FAQ"><span title="Frequently Asked Questions - most common questions are answered in the FAQ">FAQ</span></a></li></ul>
		</div>
		</div>
		
		<div class="generated-sidebar portlet" id="p-Useful_Links" role="navigation">
		<h3>Useful Links</h3>
		<div class='pBody'>
			<ul><li> <span title="Audacity Forum (best place for support requests)"><a rel="nofollow" class="external text" href="https://forum.audacityteam.org/index.php">Forum</a></span></li>
<li> <span title="Audacity Wiki Home Page"><a rel="nofollow" class="external text" href="https://wiki.audacityteam.org/wiki/Audacity_Wiki_Home_Page">Wiki</a></span></li>
<li> <span title="Audacity Latest Release"><a rel="nofollow" class="external text" href="https://www.audacityteam.org/download/">Latest Release</a></span></li>
<li> <span title="Visual &#39;What Is That?&#39; guide to Audacity"><a rel="nofollow" class="external text" href="https://wit.audacityteam.org//">What is That?</a></span></li></ul>
		</div>
		</div>
		
			
			</div><!-- end of the left (by default at least) column -->
		<div class="visualClear"></div>
					<div id="footer" role="contentinfo">
						<div id="f-copyrightico">
									
							</div>
					<div id="f-poweredbyico">
									<a href="https://www.mediawiki.org/"><img src="../m/resources/assets/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/m/resources/assets/poweredby_mediawiki_132x47.png 1.5x, /m/resources/assets/poweredby_mediawiki_176x62.png 2x" width="88" height="31"/></a>
							</div>
					
		<div align="center"><ul id="f_list"><li>This version created on 2019-11-15 - <a href="https://alphamanual.audacityteam.org/man/File_Menu:_Save_Project">Check current version of this page (development Manual)</a></li></ul></div>
</div>
		</div>
		</body></html>
