<!DOCTYPE html>
<html class="client-nojs" lang="en" dir="ltr">
<head>
<meta charset="UTF-8"/>
<title>Filter Curve - Audacity Manual</title>




<!--[if IE 6]><link rel="stylesheet" href="../m/skins/monobook/ie60fixes.css/303.css" media="screen"/><![endif]--><!--[if IE 7]><link rel="stylesheet" href="../m/skins/monobook/ie70fixes.css/303.css" media="screen"/><![endif]-->
<meta name="ResourceLoaderDynamicStyles" content=""/>

<meta name="generator" content="MediaWiki 1.28.2"/>
<link rel="shortcut icon" href="../favicon.ico"/>
<link rel="search" type="application/opensearchdescription+xml" href="https://alphamanual.audacityteam.org/m/opensearch_desc.php" title="Audacity Development Manual (en)"/>
<link rel="EditURI" type="application/rsd+xml" href="https://alphamanual.audacityteam.org/m/api.php?action=rsd"/>
<link rel="copyright" href="https://creativecommons.org/licenses/by/3.0/" />

<link rel="stylesheet" href="../m/skins/monobook/main.css/303.css" media="screen" />
</head>
<body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-Filter_Curve rootpage-Filter_Curve skin-monobook action-view"><div id="globalWrapper">
		<div id="column-content">
			<div id="content" class="mw-body" role="main">
				<a id="top"></a>
				
				<div class="mw-indicators">
</div>
				<h1 id="firstHeading" class="firstHeading" lang="en">Filter Curve</h1>
				
				<div id="bodyContent" class="mw-body-content">
					<div id="siteSub">From Audacity Development Manual</div>
					<div id="contentSub"></div>
										<div id="jump-to-nav" class="mw-jump">Jump to: <a href="#column-one">navigation</a>, <a href="https://alphamanual.audacityteam.org/man/Filter_Curve#searchInput">search</a></div>

					<!-- start content -->
					<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><p><br />
</p>


<div class="intro"><b>Filter Curve</b>is an equlalization tool, it is an <a href="glossary.html#fft" title="Glossary">FFT</a> (Fast Fourier Transform) filter.   Equalization, is a way of manipulating sounds by <i><b><a href="glossary.html#frequency" title="Glossary">Frequency</a></b></i>.  It allows you to increase the volume of some frequencies and reduce others. This is a more advanced form of the <i>EQ</i> and <i>Tone</i> controls on many audio systems. 
<p>As an example of equalization, the curve shown below changes the balance of high and low frequencies in the audio to make it sound like an AM radio broadcast.  High frequencies (above 6000 Hz) and low frequencies (below 100 Hz) are reduced in volume by 20 <i><b><a href="glossary.html#decibel" title="Glossary">dB</a></b></i>.
</p>
<div class="note">Equalization is also available in a "<b>Slider</b>" mode, accessed via <span class="menu">Effect &gt; <a href="graphic_eq.html" title="Graphic EQ">Graphic EQ...</a></span> </div> </div> 
<dl><dd><b>Accessed by:</b> <span class="menu">Effect &gt; Filter Curve...</span></dd>
<dd><span title="Filter Curve effect dialog"><img alt="Filter Curve.png" src="../m/images/4/43/filter_curve.png" width="776" height="496" /></span></dd></dl>
<p><br />
</p>
<h2><span class="mw-headline" id="Contents">Contents</span></h2>
<ol><li><a href="#draw">Draw EQ Filter Curves</a></li>
<li><a href="#settings">Equalization settings</a></li>
<li><a href="#limitations">Limitations</a></li>
<li><a href="#buttons">The buttons</a></li></ol>
<p><br />
</p>
<div id="draw"></div>
<h2><span class="mw-headline" id="Draw_EQ_Filter_Curves">Draw EQ Filter Curves</span></h2>
<ul><li><b>Equalization Curves and Control Points:</b> If you look closely at the curve in the image above, you'll see it's composed of a blue curve joining together a number of white circles, and a green curve which follows the general shape of the blue curve. The white circles are called "control points". The blue curve is drawn by either clicking in the graph at any position, or clicking on the blue curve and dragging it to a position. Doing either creates a control point at that position, then creating further control points draws the curve. To remove a control point, drag it outside the graph.<br />The green curve is the one that Audacity actually uses to perform the effect, taking into account the limitations of the equalization <i><b><a href="glossary.html#algorithm" title="Glossary">algorithm</a></b></i>. The green curve usually follows the blue curve closely, but will be forced to a smoother path if there are sudden changes in <i><b><a href="glossary.html#amplitude" title="Glossary">amplitude</a></b></i> over a small frequency range. </li>
<li> <img alt="CheckboxNotChecked.png" src="../m/images/a/a8/checkboxnotchecked.png" width="13" height="13" /> <b>Linear Frequency Scale:</b> When this box is unchecked, the horizontal frequency scale is <i><b><a href="glossary.html#log" title="Glossary">logarithmic</a></b></i>, giving more detail at the lower frequencies. This corresponds roughly to our greater sensitivity to lower frequencies. When checked, the frequency scale is <i><b><a href="glossary.html#linear" title="Glossary">linear</a></b></i>, displaying equal frequency ranges for each unit of the scale. This can be useful for precision adjustments at high frequencies.</li></ul>
<div class="example"><b>Example:</b> You want to make an audio selection sound "brighter" by reducing the frequencies below 100 Hz by 10 dB, and increasing those over 5000 Hz by 10 dB: 
<ol><li>If the line in the graph is not already horizontal at the 0 dB position, click "Flat" (see below). </li>
<li>Click at the point that is opposite both -10 dB on the vertical scale and 100 Hz on the horizontal scale.</li>
<li>Click at the point that is opposite both +10 dB on the vertical scale and 5000 Hz on the horizontal scale.</li>
<li>Create extra control points if desired between 100 Hz and 5000 Hz to modify whether particular frequencies between those two levels should be reduced or increased in volume. </div></li></ol>
<div style="margin-top:12px; margin-bottom:12px; margin-left:24px; margin-right:24px">
<table style="background:#FEFFD0; color:black; border:1px solid #999999; padding-left:12px; padding-right:12px" width="100%" align="center">

<tr>
<td width="30px" valign="top" align="center"><a href="https://alphamanual.audacityteam.org/man/File:Warningicon.png" class="image" title="Warning icon"><img alt="Warning icon" src="../m/images/b/ba/warningicon.png" width="24" height="24" /></a>
</td>
<td align="left" valign="top">No account is taken of whether your equalization curve will result in the selection being amplified beyond the <i><b><a href="glossary.html#clipping" title="Glossary">clipping</a></b></i> (distortion) level.<p> If your curve amplifies any frequencies, especially the lower frequencies which are normally the loudest, <span class="menu">Effect&#160;&gt;&#160;<a href="effect_menu.html#Normalize..." title="Effect Menu">Normalize</a></span> the track(s) first to -3 dB or lower.</p><p> If necessary you can always <span class="menu">Edit &gt; <a href="edit_menu.html#undo" title="Edit Menu">Undo</a></span> the Equalization, Normalize again to a lower level, then re-apply Equalization.</p>
</td></tr></table></div>
<p><br />
</p>
<div id="scale"></div>
<h2><span class="mw-headline" id="Graph_Scale_and_Sliders">Graph Scale and Sliders</span></h2>
<ul><li><b>Vertical Scale:</b> This scale is in <i><b><a href="glossary.html#decibel" title="Glossary">dB</a></b></i> and shows the amount of <i><b><a href="glossary.html#gain" title="Glossary">gain</a></b></i> (amplification above 0 dB or attenuation below 0 dB) that will be applied to the audio at any given <i><b><a href="glossary.html#frequency" title="Glossary">frequency</a></b></i>. </li>
<li><b>Horizontal Scale:</b> This shows the frequencies in <i><b><a href="glossary.html#hz" title="Glossary">Hz</a></b></i> to which volume adjustments will be applied. Dragging the Equalization window wider displays some additional points on the scale and makes it easier to plot the graph accurately. </li>
<li> <b>Vertical scale sliders:</b> By default the vertical scale reads from + 30 dB to - 30 dB, but these two sliders to left of the scale let you adjust the upper and lower dB values so as to change the visible range on the graph. Note that moving either slider changes the horizontal position of the 0 dB line. Reducing the visible range lets you make a finer adjustment to how loud the frequencies sound, but the changes will be more subtle because the volume adjustment will be less. </li></ul>
<p><br />
</p>
<div id="settings"></div>
<h2><span class="mw-headline" id="Equalization_settings">Equalization settings</span></h2>


<ul><li> <span class="button">Flatten</span>: A quick way to set a "level response curve".  This means the curve on the graph is drawn from left to right at 0 dB on the vertical scale, so that no frequencies will have their volume level modified.</li>
<li> <span class="button">Invert</span>: Turns the current curve in the window upside down, changing positive gains at a particular frequency into negative, and vice versa. </li>
<li> <a href="https://alphamanual.audacityteam.org/man/File:CheckboxChecked.png" class="image"><img alt="CheckboxChecked.png" src="../m/images/8/85/checkboxchecked.png" width="13" height="13" /></a> <b>Show Gridlines:</b> draws the gridlines on the window aiding accurate positioning of control points.  Default setting is "on".</li></ul>
<p><br />
</p>
<div id="buttons"></div>
<h2><span class="mw-headline" id="Other_buttons">Other buttons</span></h2>
<p>Clicking on the command buttons give the following results:
</p>
<ul><li> <span class="button">Manage</span> gives a dropdown menu enabling you to save and restore your custom curves.  For details see <a href="manage_presets.html" title="Manage presets">Manage presets</a>.</li>
<li> <span class="button">Preview</span> plays a short preview of what the audio would sound like if the effect is applied with the current settings, without making actual changes to the audio.  <p>The length of preview is determined by your setting in <span class="menu">Edit &gt; Preferences &gt; <a href="playback_preferences.html" title="Playback Preferences">Playback</a></span>, the default setting is 6 seconds.</p></li>
<li> <span class="button">OK</span> applies the effect to the selected audio with the current effect settings.</li>
<li> <span class="button">Cancel</span> aborts the effect and leaves the audio unchanged.</li></ul>

<p><br />
</p>
<div id="limitations"></div>
<h2><span class="mw-headline" id="Limitations">Limitations</span></h2>
<p>To process Equalization, all tracks in the project must have the same sample rate. To change the sample rate of a track without affecting speed or pitch, use <span class="menu">Tracks &gt; <a href="tracks_menu.html#resample" title="Tracks Menu">Resample...</a></span>.    
</p>
<h2><span class="mw-headline" id="Links">Links</span></h2>
<p><a href="graphic_eq.html" title="Graphic EQ"><b>&gt;</b>&#160; Graphic EQ...</a> <br />
</p><p><a href="index_of_effects_generators_and_analyzers.html" title="Index of Effects, Generators and Analyzers"><b>|&lt;</b> Index of Effects, Generators and Analyzers</a> <br />
</p><p><a href="effect_menu.html" title="Effect Menu"><b>|&lt;</b> Effect Menu</a>
</p>
<!-- 
NewPP limit report
Cached time: 20191115102139
Cache expiry: 86400
Dynamic content: false
CPU time usage: 0.114 seconds
Real time usage: 0.119 seconds
Preprocessor visited node count: 349/1000000
Preprocessor generated node count: 1653/1000000
Post‐expand include size: 15230/2097152 bytes
Template argument size: 11567/2097152 bytes
Highest expansion depth: 12/40
Expensive parser function count: 11/100
-->

<!-- 
Transclusion expansion time report (%,ms,calls,template)
100.00%   39.876      1 - -total
 39.65%   15.811      1 - Template:I18n
 35.93%   14.327      1 - Template:I18n_box
 30.26%   12.067      1 - Template:I18n_list
 20.60%    8.214      6 - Template:Ednote
 15.40%    6.139      1 - Template:No-rename
 14.26%    5.687      9 - Template:Button
  9.88%    3.941      1 - Template:Intro
  9.18%    3.659      1 - Template:I18n_link
  6.79%    2.707      3 - Template:Note
-->

<!-- Saved in parser cache with key helpmediawiki:pcache:idhash:6567-0!*!0!!*!5!* and timestamp 20191115102139 and revision id 65112
 -->
</div>
										<!-- end content -->
										<div class="visualClear"></div>
				</div>
			</div>
		</div>
		<div id="column-one">
			
					
				
			<div class="portlet" id="p-logo" role="banner">
				<a href="../index.html" class="mw-wiki-logo" title="Visit the main page"></a>
			</div>
					
		<div class="generated-sidebar portlet" id="p-Navigation" role="navigation">
		<h3>Navigation</h3>
		<div class='pBody'>
			<ul><li> <a href="../index.html" title="Main Page"><span title="Front page, complete with clickable image of Audacity screen.">Manual Home Page</span></a></li>
<li> <a href="../index.html#using" title="Main Page"><span title="Quick Help, Audacity Foundations, Editing with Audacity, Help with Advanced Topics">Using Audacity</span></a>
<ul><li> <a href="audacity_tour_guide.html" title="Audacity Tour Guide"><span title="A quick tour of selected features of Audacity. It doesn’t tell you how to use features it would be much too long if it did. Rather it tells you about some of the features that exist in Audacity and will help you learn a little about those.">Tour Guide</span></a></li>
<li> <a href="new_features_in_this_release.html" title="New features in this release"><span title="An overview of the key new functionality that has been introduced in this release">New Features</span></a></li>
<li> <a href="../quick_help.html" title="Quick Help"><span title="A brief guide to help you get started with Audacity">Getting Started</span></a></li>
<li> <a href="tutorials.html" title="Tutorials"><span title="A guide to the tutorials that provide step-by-step instructions for performing common tasks in Audacity">Tutorials</span></a></li>
<li> <a href="tips.html" title="Tips"><span title="A guide to particular aspects of working with Audacity: Navigation. Playback, Audio Alignment">Tips</span></a></li></ul></li>
<li> <a href="../index.html#reference" title="Main Page"><span title="The components of the Audacity Graphical User Interface">Audacity GUI</span></a>
<ul><li> <a href="menu_reference.html" title="Menu Reference"><span title="A guide to the menus and submenus in Audacity">Menu Bar</span></a></li>
<li> <a href="toolbars_overview.html" title="Toolbars Overview"><span title="A guide to the various Toolbars used in Audacity">Toolbars</span></a></li>
<li> <a href="tracks_menu_add_new.html" title="Tracks Menu: Add New"><span title="A guide to the various types of track">Tracks</span></a></li>
<li> <a href="index_of_effects_generators_and_analyzers.html" title="Index of Effects, Generators and Analyzers"><span title="A quick index to the Effects, Generators and Analyzers that are shipped with Audacity">Effects</span></a></li></ul></li>
<li> <a href="customization.html" title="Customization"><span title="Adjust settings, change key-bindings, add plug-ins">Customizing</span></a>
<ul><li> <a href="preferences.html" title="Preferences"><span title="A guide to Preferences, which let you change most of the default behaviors of Audacity">Preferences</span></a></li>
<li> <a href="keyboard_shortcut_reference.html" title="Keyboard Shortcut Reference"><span title="A list of all the commands in the Audacity menus and all pre-defined keyboard shortcuts">Key-bindings</span></a></li>
<li> <a href="customization.html#plug-ins" title="Customization"><span title="You can download and install plug-ins to add extra functionality to Audacity. Plug-ins can give you extra effects, or more audio generation and analysis capability.">Plug-ins</span></a></li>
<li> <a href="themes.html" title="Themes"><span title="Audacity now comes supplied with four pre-configured, user-selectable themes. This enables you to choose the look and feel you prefer for Audacity&#39;s interface.">Themes</span></a></li>
<li> <a href="customizing_toolbar_layout.html" title="Customizing Toolbar Layout"><span title="Audacity&#39;s toolbars can all be re-positioned (in the tooldocks or free-floating) and some can be resized.">Toolbars</span></a></li></ul></li></ul>
		</div>
		</div>
		<div class="generated-sidebar portlet" id="p-Reference" role="navigation">
		<h3>Reference</h3>
		<div class='pBody'>
			<ul><li> <a href="../index.html#reference" title="Main Page"><span title="Reference guide to the Audacity project window - you can hover over and click on the image to learn more">Reference</span></a>
<ul><li> <a href="digital_audio.html" title="Digital Audio"><span title="A beginner&#39;s guide to digital audio">Digital Audio</span></a></li>
<li> <a href="glossary.html" title="Glossary"><span title="Brief explanations of technical terms related to digital audio, with some links to Wikipedia for much more comprehensive explanations">Glossary</span></a></li>
<li> <a href="scripting_reference.html" title="Scripting Reference"><span title="Audacity Commands that are in menus, that can be used from Macros, Nyquist and Python">All Commands</span></a></li>
<li> <a href="faq_errors.html" title="FAQ:Errors"><span title="FAQ on common errors encountered when using Audacity">Errors</span></a></li>
<li> <a href="subject_index.html" title="Subject Index"><span title="A short, limited, index of the Manual">Index</span></a></li></ul></li>
<li> <a href="faq.html" title="FAQ"><span title="Frequently Asked Questions - most common questions are answered in the FAQ">FAQ</span></a></li></ul>
		</div>
		</div>
		
		<div class="generated-sidebar portlet" id="p-Useful_Links" role="navigation">
		<h3>Useful Links</h3>
		<div class='pBody'>
			<ul><li> <span title="Audacity Forum (best place for support requests)"><a rel="nofollow" class="external text" href="https://forum.audacityteam.org/index.php">Forum</a></span></li>
<li> <span title="Audacity Wiki Home Page"><a rel="nofollow" class="external text" href="https://wiki.audacityteam.org/wiki/Audacity_Wiki_Home_Page">Wiki</a></span></li>
<li> <span title="Audacity Latest Release"><a rel="nofollow" class="external text" href="https://www.audacityteam.org/download/">Latest Release</a></span></li>
<li> <span title="Visual &#39;What Is That?&#39; guide to Audacity"><a rel="nofollow" class="external text" href="https://wit.audacityteam.org//">What is That?</a></span></li></ul>
		</div>
		</div>
		
			
			</div><!-- end of the left (by default at least) column -->
		<div class="visualClear"></div>
					<div id="footer" role="contentinfo">
						<div id="f-copyrightico">
									
							</div>
					<div id="f-poweredbyico">
									<a href="https://www.mediawiki.org/"><img src="../m/resources/assets/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/m/resources/assets/poweredby_mediawiki_132x47.png 1.5x, /m/resources/assets/poweredby_mediawiki_176x62.png 2x" width="88" height="31"/></a>
							</div>
					
		<div align="center"><ul id="f_list"><li>This version created on 2019-11-15 - <a href="https://alphamanual.audacityteam.org/man/Filter_Curve">Check current version of this page (development Manual)</a></li></ul></div>
</div>
		</div>
		</body></html>
