<!DOCTYPE html>
<html class="client-nojs" lang="en" dir="ltr">
<head>
<meta charset="UTF-8"/>
<title>Help Menu: Diagnostics - Audacity Manual</title>




<!--[if IE 6]><link rel="stylesheet" href="../m/skins/monobook/ie60fixes.css/303.css" media="screen"/><![endif]--><!--[if IE 7]><link rel="stylesheet" href="../m/skins/monobook/ie70fixes.css/303.css" media="screen"/><![endif]-->
<meta name="ResourceLoaderDynamicStyles" content=""/>

<meta name="generator" content="MediaWiki 1.28.2"/>
<link rel="shortcut icon" href="../favicon.ico"/>
<link rel="search" type="application/opensearchdescription+xml" href="https://alphamanual.audacityteam.org/m/opensearch_desc.php" title="Audacity Development Manual (en)"/>
<link rel="EditURI" type="application/rsd+xml" href="https://alphamanual.audacityteam.org/m/api.php?action=rsd"/>
<link rel="copyright" href="https://creativecommons.org/licenses/by/3.0/" />

<link rel="stylesheet" href="../m/skins/monobook/main.css/303.css" media="screen" />
</head>
<body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-Help_Menu_Diagnostics rootpage-Help_Menu_Diagnostics skin-monobook action-view"><div id="globalWrapper">
		<div id="column-content">
			<div id="content" class="mw-body" role="main">
				<a id="top"></a>
				
				<div class="mw-indicators">
</div>
				<h1 id="firstHeading" class="firstHeading" lang="en">Help Menu: Diagnostics</h1>
				
				<div id="bodyContent" class="mw-body-content">
					<div id="siteSub">From Audacity Development Manual</div>
					<div id="contentSub"></div>
										<div id="jump-to-nav" class="mw-jump">Jump to: <a href="#column-one">navigation</a>, <a href="https://alphamanual.audacityteam.org/man/Help_Menu:_Diagnostics#searchInput">search</a></div>

					<!-- start content -->
					<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><div class="intro">Audacity's diagnostic tool-box. </div>
<dl><dd><div class="noresize"><map name="ImageMap_1_1074027330"><area href="help_menu.html" shape="rect" coords="25,5,62,27" alt="The Help Menu lets you find out more about the Audacity application and how to use it.  It also includes some diagnostic tools." title="The Help Menu lets you find out more about the Audacity application and how to use it.  It also includes some diagnostic tools."/><area href="help_menu.html#quick_help" shape="rect" coords="25,27,204,49" alt="A brief version of help with some of the most essential information" title="A brief version of help with some of the most essential information"/><area href="help_menu.html#manual" shape="rect" coords="25,49,204,71" alt="Opens the manual in the default browser" title="Opens the manual in the default browser"/><area href="#" shape="rect" coords="25,78,204,100" alt="A set of diagnostic tools" title="A set of diagnostic tools"/><area href="help_menu.html#check_for_updates" shape="rect" coords="25,107,204,129" alt="Checks online to see if this is the latest version of Audacity" title="Checks online to see if this is the latest version of Audacity"/><area href="help_menu.html#about_audacity" shape="rect" coords="25,129,204,151" alt="Brings a dialog with information about Audacity, such as who wrote it, what features are enabled and the GNU GPL v2 license" title="Brings a dialog with information about Audacity, such as who wrote it, what features are enabled and the GNU GPL v2 license"/><area href="#audio_device_info" shape="rect" coords="204,41,408,63" alt="Shows technical information about your detected audio device(s)" title="Shows technical information about your detected audio device(s)"/><area href="#midi_device_info" shape="rect" coords="204,63,408,85" alt="Shows technical information about your detected MIDI device(s)" title="Shows technical information about your detected MIDI device(s)"/><area href="#show_log" shape="rect" coords="204,85,408,107" alt="Launches the &quot;Audacity Log&quot; window, the log is largely a debugging aid, having timestamps for each entry" title="Launches the &quot;Audacity Log&quot; window, the log is largely a debugging aid, having timestamps for each entry"/><area href="#generate_support_data" shape="rect" coords="204,107,408,129" alt="Selecting this will generate a Debug report which could be useful in aiding the developers to identify bugs in Audacity or in third-party plug-ins" title="Selecting this will generate a Debug report which could be useful in aiding the developers to identify bugs in Audacity or in third-party plug-ins"/><area href="#check_dependencies" shape="rect" coords="204,129,408,151" alt="Lists any WAV or AIFF audio files that your project depends on, and allows you to copy these files into the project" title="Lists any WAV or AIFF audio files that your project depends on, and allows you to copy these files into the project"/><area href="menu_reference.html" shape="rect" coords="0,0,1000,1000" alt="The Menus" title="The Menus"/></map><img alt="Help-DiagnosticsMenu.png" src="../m/images/4/42/help_diagnosticsmenu.png" width="410" height="161" usemap="#ImageMap_1_1074027330"/></div></dd></dl>
<div style="position:relative;">
<div class="note" style="width:150px;position:absolute;left:358px;top:-15px;"><div class="floatleft"><a href="click_tip.html" title="Click for details"><img alt="Click for details" src="../m/images/6/63/bigpointercursor.png" width="20" height="33" /></a></div><b>Click on the image to learn more</b><br /></div>
</div>
<p><br />
&#160;
</p><p><br />
</p>
<div id="audio_device_info"></div>
<h2><span class="mw-headline" id="Audio_Device_Info..._.C2.A0">Audio Device Info... &#160;<font size="-1"></font></span></h2>
<p>Shows technical information about your detected audio device(s), including their supported <i><b><a href="glossary.html#sample_rate" title="Glossary">sample rates</a></b></i>. This item is grayed out if you are playing, recording or paused. Press <span class="button">OK</span> to save the information as a text file, or <span class="button">Cancel</span> to return to the main project window.
</p>
<div id="midi_device_info"></div>
<h2><span class="mw-headline" id="MIDI_Device_Info..._.C2.A0">MIDI Device Info... &#160;<font size="-1"></font></span></h2>
<p>Shows technical information about your detected MIDI device(s). This item is grayed out if you are playing, recording or paused. Press <span class="button">OK</span> to save the information as a text file, or <span class="button">Cancel</span> to return to the main project window.
</p>
<div id="show_log"></div>
<h2><span class="mw-headline" id="Show_Log..._.C2.A0">Show Log... &#160;<font size="-1"></font></span></h2>
<p>Launches the "Audacity Log" window, which can be kept open while Audacity is used normally. The log is largely a debugging aid, having timestamps for each entry. The Audacity version number is always the first entry at the top. Other log entries are added underneath the version number as needed.
</p>
<ul><li> If you use the optional <a href="faq_installation_and_plug_ins.html#ffdown" title="FAQ:Installation and Plug-Ins">FFmpeg library</a>, the log shows entries for the steps to load the individual FFmpeg components and whether FFmpeg load succeeded.</li>
<li> If you <a href="exporting_audio.html" title="Exporting Audio">export</a> an <i><b><a href="glossary.html#mp3" title="Glossary">MP3</a></b></i> audio file, the log shows entries for the steps to load the additional <a href="faq_installation_and_plug_ins.html#lame" title="FAQ:Installation and Plug-Ins">LAME library</a> required for MP3 export, and whether LAME load succeeded.</li>
<li> If you <a href="importing_audio.html" title="Importing Audio">import</a> an audio file, the log shows the imported file's name and <i><b><a href="glossary.html#extension" title="Glossary">extension</a></b></i>,  which import libraries attempted to import the file and whether the file import succeeded.</li>
<li> If Audacity crashes and the <a href="recovery.html" title="Recovery">Automatic Crash Recovery</a> dialog appears on restarting Audacity, or if Audacity encounters a problem when opening an AUP <a href="audacity_projects.html" title="Audacity Projects">project file</a>, the log may contain additional useful error details.</li></ul>
<h3><span class="mw-headline" id="Buttons">Buttons</span></h3>
<ul><li><span class="button">Save...</span>&#160;: Opens a standard file save dialog where you can save the current contents of the log to a text file. </li>
<li><span class="button">Clear</span> Clears the current contents of the log, then inserts the Audacity version number at the top followed by a "Log Cleared." message underneath, both with current timestamps. </li>
<li><span class="button">Close</span> Closes the log, preserving its current content for the remainder of the Audacity session.  </li></ul>
<div style="margin-top:12px; margin-bottom:12px; margin-left:24px; margin-right:24px">
<table style="background:#FEFFD0; color:black; border:1px solid #999999; padding-left:12px; padding-right:12px" width="100%" align="center">

<tr>
<td width="30px" valign="top" align="center"><a href="https://alphamanual.audacityteam.org/man/File:Warningicon.png" class="image" title="Warning icon"><img alt="Warning icon" src="../m/images/b/ba/warningicon.png" width="24" height="24" /></a>
</td>
<td align="left" valign="top">On quitting Audacity the log content is discarded. If you need to save the log contents, do so using the <span class="button">Save...</span> button (or generate a Debug Report as below) before quitting.
</td></tr></table></div>
<div id="generate_support_data"></div>
<h2><span class="mw-headline" id="Generate_Support_Data..._.C2.A0">Generate Support Data... &#160;<font size="-1"></font></span></h2>
<p>Selecting this will generate a Debug report which could be useful in aiding the developers to identify bugs in Audacity or in third-party plug-ins. A ZIP file will be created for easy emailing but the files included in the ZIP are also saved separately.  
</p>
<dl><dd><span title="Debug report dialog"><img alt="Debug report.png" src="../m/images/6/6d/debug_report.png" width="502" height="556" /></span></dd></dl>
<p>By default, all items are selected for inclusion in the report. If you wish to exclude any item, select and uncheck it. You can also view or open the selected item before creating the report. The <span class="button">View...</span> button opens the selected item in an Audacity window. The <span class="button">Open...</span> button opens the selected item in your default application for that document type.     
</p><p>When you click <span class="button">OK</span>, Audacity will confirm generation of the report and the exact name and folder location of the Debug report ZIP file. You can copy this name and location to the system clipboard. The folder location will be:
</p>
<ul><li> <b>Windows:</b> <span class="path">C:\Users\&lt;your username&gt;\AppData\Local\Temp\</span></li>
<li> <b>Mac:</b> A subfolder in /var/folders/ - an example subfolder might look something like <span class="path">/var/folders/c0/8p18hd453p3_433cf9_595b40000gn/T/</span>. </li>
<li> <b>GNU/Linux:</b> <span class="path">/tmp/</span>.   </li></ul>
<p>The name of the folder where the separate files are saved specifies the date and time of the report (on Mac and Linux the ZIP's file name also specifies the report's date and time). Below is an example image of the confirmation of generation dialog on Windows:
</p>
<dl><dd><span title="Example Debug report confirmation of generation dialog on Windows"><img alt="Debug report location.png" src="../m/images/0/0a/debug_report_location.png" width="336" height="137" /></span></dd></dl>
<p>You can then attach the ZIP file to any bug report or issue that you report. Please submit your report to <a rel="nofollow" class="external text" href="http://audacityteam.org/contact/#feedback">our feedback address</a> or to the <a rel="nofollow" class="external text" href="https://forum.audacityteam.org/viewtopic.php?f=49&amp;t=64936">Audacity Forum</a>.   
</p>
<div style="margin-top:12px; margin-bottom:12px; margin-left:24px; margin-right:24px">
<table style="background:#FEFFD0; color:black; border:1px solid #999999; padding-left:12px; padding-right:12px" width="100%" align="center">

<tr>
<td width="30px" valign="top" align="center"><a href="https://alphamanual.audacityteam.org/man/File:Warningicon.png" class="image" title="Warning icon"><img alt="Warning icon" src="../m/images/b/ba/warningicon.png" width="24" height="24" /></a>
</td>
<td align="left" valign="top">If the dialog appears of its own accord this will almost certainly be because Audacity has crashed. Audacity will exit after you select OK or Cancel in the dialog and will attempt to <a href="recovery.html" title="Recovery">recover your project</a> after you restart Audacity.
</td></tr></table></div>
<div id="check_dependencies"></div>
<h2><span class="mw-headline" id="Check_Dependencies..._.C2.A0"><a href="check_dependencies.html" title="Check Dependencies">Check Dependencies...</a> &#160;<font size="-1"></font></span></h2>
<p>Lists any WAV or AIFF audio files that your project (created in earlier versions of Audacity) depends on, and allows you to copy these files into the project. 
</p><p>In earlier versions of Audacity (2.3.2 and previous) it was possible to reference external uncompressed audio files rather than importing and reading them into the Audacity project. This was quicker and saved space but was rather dangerous, as the project could become unusable if the files were moved or renamed. 
</p><p>Accordingly we removed this feature from Audacity and now all imported audio files are fully read into the Audacity project, making the project self-contained.
</p><p>However there will still be some projects created with earlier versions of Audacity that still depend on external audio files.  In order for these projects to continue to work On-Demand Loading has been retained for such projects.  
</p>
<div style="margin-top:12px; margin-bottom:12px; margin-left:24px; margin-right:24px">
<table style="background:#FEFFD0; color:black; border:1px solid #999999; padding-left:12px; padding-right:12px" width="100%" align="center">

<tr>
<td width="30px" valign="top" align="center"><a href="https://alphamanual.audacityteam.org/man/File:Warningicon.png" class="image" title="Warning icon"><img alt="Warning icon" src="../m/images/b/ba/warningicon.png" width="24" height="24" /></a>
</td>
<td align="left" valign="top"><b>If you have a project that depends on external audio files, do <i>NOT</i> rename, move or delete those files</b>, otherwise your project will be missing audio.
</td></tr></table></div>
<p>You can copy in the audio to the project at any time, making the project fully self-contained, using the <span class="menu">File &gt; Diagnostics &gt; <a href="check_dependencies.html" title="Check Dependencies">Check Dependencies...</a></span> command. 
</p><p><a href="help_menu.html" title="Help Menu"><b>&lt;</b>&#160; Back to: Help Menu</a>
</p>
<!-- 
NewPP limit report
Cached time: 20191115102113
Cache expiry: 86400
Dynamic content: false
CPU time usage: 0.124 seconds
Real time usage: 0.130 seconds
Preprocessor visited node count: 326/1000000
Preprocessor generated node count: 2696/1000000
Post‐expand include size: 3780/2097152 bytes
Template argument size: 949/2097152 bytes
Highest expansion depth: 5/40
Expensive parser function count: 0/100
-->

<!-- 
Transclusion expansion time report (%,ms,calls,template)
100.00%   82.560      1 - -total
 72.22%   59.626      1 - Template:Menus
 68.90%   56.882      1 - Template:All-menus
  7.96%    6.568     11 - Template:Button
  6.40%    5.282      1 - Template:ClickTip
  4.10%    3.384      5 - Template:Shortcut
  3.81%    3.142      1 - Template:Intro
  2.89%    2.388      3 - Template:Advice
  1.87%    1.541      3 - Template:Path
  1.39%    1.145      1 - Template:Menu
-->

<!-- Saved in parser cache with key helpmediawiki:pcache:idhash:5664-0!*!0!!*!5!* and timestamp 20191115102113 and revision id 64824
 -->
</div>
										<!-- end content -->
										<div class="visualClear"></div>
				</div>
			</div>
		</div>
		<div id="column-one">
			
					
				
			<div class="portlet" id="p-logo" role="banner">
				<a href="../index.html" class="mw-wiki-logo" title="Visit the main page"></a>
			</div>
					
		<div class="generated-sidebar portlet" id="p-Navigation" role="navigation">
		<h3>Navigation</h3>
		<div class='pBody'>
			<ul><li> <a href="../index.html" title="Main Page"><span title="Front page, complete with clickable image of Audacity screen.">Manual Home Page</span></a></li>
<li> <a href="../index.html#using" title="Main Page"><span title="Quick Help, Audacity Foundations, Editing with Audacity, Help with Advanced Topics">Using Audacity</span></a>
<ul><li> <a href="audacity_tour_guide.html" title="Audacity Tour Guide"><span title="A quick tour of selected features of Audacity. It doesn’t tell you how to use features it would be much too long if it did. Rather it tells you about some of the features that exist in Audacity and will help you learn a little about those.">Tour Guide</span></a></li>
<li> <a href="new_features_in_this_release.html" title="New features in this release"><span title="An overview of the key new functionality that has been introduced in this release">New Features</span></a></li>
<li> <a href="../quick_help.html" title="Quick Help"><span title="A brief guide to help you get started with Audacity">Getting Started</span></a></li>
<li> <a href="tutorials.html" title="Tutorials"><span title="A guide to the tutorials that provide step-by-step instructions for performing common tasks in Audacity">Tutorials</span></a></li>
<li> <a href="tips.html" title="Tips"><span title="A guide to particular aspects of working with Audacity: Navigation. Playback, Audio Alignment">Tips</span></a></li></ul></li>
<li> <a href="../index.html#reference" title="Main Page"><span title="The components of the Audacity Graphical User Interface">Audacity GUI</span></a>
<ul><li> <a href="menu_reference.html" title="Menu Reference"><span title="A guide to the menus and submenus in Audacity">Menu Bar</span></a></li>
<li> <a href="toolbars_overview.html" title="Toolbars Overview"><span title="A guide to the various Toolbars used in Audacity">Toolbars</span></a></li>
<li> <a href="tracks_menu_add_new.html" title="Tracks Menu: Add New"><span title="A guide to the various types of track">Tracks</span></a></li>
<li> <a href="index_of_effects_generators_and_analyzers.html" title="Index of Effects, Generators and Analyzers"><span title="A quick index to the Effects, Generators and Analyzers that are shipped with Audacity">Effects</span></a></li></ul></li>
<li> <a href="customization.html" title="Customization"><span title="Adjust settings, change key-bindings, add plug-ins">Customizing</span></a>
<ul><li> <a href="preferences.html" title="Preferences"><span title="A guide to Preferences, which let you change most of the default behaviors of Audacity">Preferences</span></a></li>
<li> <a href="keyboard_shortcut_reference.html" title="Keyboard Shortcut Reference"><span title="A list of all the commands in the Audacity menus and all pre-defined keyboard shortcuts">Key-bindings</span></a></li>
<li> <a href="customization.html#plug-ins" title="Customization"><span title="You can download and install plug-ins to add extra functionality to Audacity. Plug-ins can give you extra effects, or more audio generation and analysis capability.">Plug-ins</span></a></li>
<li> <a href="themes.html" title="Themes"><span title="Audacity now comes supplied with four pre-configured, user-selectable themes. This enables you to choose the look and feel you prefer for Audacity&#39;s interface.">Themes</span></a></li>
<li> <a href="customizing_toolbar_layout.html" title="Customizing Toolbar Layout"><span title="Audacity&#39;s toolbars can all be re-positioned (in the tooldocks or free-floating) and some can be resized.">Toolbars</span></a></li></ul></li></ul>
		</div>
		</div>
		<div class="generated-sidebar portlet" id="p-Reference" role="navigation">
		<h3>Reference</h3>
		<div class='pBody'>
			<ul><li> <a href="../index.html#reference" title="Main Page"><span title="Reference guide to the Audacity project window - you can hover over and click on the image to learn more">Reference</span></a>
<ul><li> <a href="digital_audio.html" title="Digital Audio"><span title="A beginner&#39;s guide to digital audio">Digital Audio</span></a></li>
<li> <a href="glossary.html" title="Glossary"><span title="Brief explanations of technical terms related to digital audio, with some links to Wikipedia for much more comprehensive explanations">Glossary</span></a></li>
<li> <a href="scripting_reference.html" title="Scripting Reference"><span title="Audacity Commands that are in menus, that can be used from Macros, Nyquist and Python">All Commands</span></a></li>
<li> <a href="faq_errors.html" title="FAQ:Errors"><span title="FAQ on common errors encountered when using Audacity">Errors</span></a></li>
<li> <a href="subject_index.html" title="Subject Index"><span title="A short, limited, index of the Manual">Index</span></a></li></ul></li>
<li> <a href="faq.html" title="FAQ"><span title="Frequently Asked Questions - most common questions are answered in the FAQ">FAQ</span></a></li></ul>
		</div>
		</div>
		
		<div class="generated-sidebar portlet" id="p-Useful_Links" role="navigation">
		<h3>Useful Links</h3>
		<div class='pBody'>
			<ul><li> <span title="Audacity Forum (best place for support requests)"><a rel="nofollow" class="external text" href="https://forum.audacityteam.org/index.php">Forum</a></span></li>
<li> <span title="Audacity Wiki Home Page"><a rel="nofollow" class="external text" href="https://wiki.audacityteam.org/wiki/Audacity_Wiki_Home_Page">Wiki</a></span></li>
<li> <span title="Audacity Latest Release"><a rel="nofollow" class="external text" href="https://www.audacityteam.org/download/">Latest Release</a></span></li>
<li> <span title="Visual &#39;What Is That?&#39; guide to Audacity"><a rel="nofollow" class="external text" href="https://wit.audacityteam.org//">What is That?</a></span></li></ul>
		</div>
		</div>
		
			
			</div><!-- end of the left (by default at least) column -->
		<div class="visualClear"></div>
					<div id="footer" role="contentinfo">
						<div id="f-copyrightico">
									
							</div>
					<div id="f-poweredbyico">
									<a href="https://www.mediawiki.org/"><img src="../m/resources/assets/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/m/resources/assets/poweredby_mediawiki_132x47.png 1.5x, /m/resources/assets/poweredby_mediawiki_176x62.png 2x" width="88" height="31"/></a>
							</div>
					
		<div align="center"><ul id="f_list"><li>This version created on 2019-11-15 - <a href="https://alphamanual.audacityteam.org/man/Help_Menu:_Diagnostics">Check current version of this page (development Manual)</a></li></ul></div>
</div>
		</div>
		</body></html>
