<!DOCTYPE html>
<html class="client-nojs" lang="en" dir="ltr">
<head>
<meta charset="UTF-8"/>
<title>Higher speed transfers - Audacity Manual</title>




<!--[if IE 6]><link rel="stylesheet" href="../m/skins/monobook/ie60fixes.css/303.css" media="screen"/><![endif]--><!--[if IE 7]><link rel="stylesheet" href="../m/skins/monobook/ie70fixes.css/303.css" media="screen"/><![endif]-->
<meta name="ResourceLoaderDynamicStyles" content=""/>

<meta name="generator" content="MediaWiki 1.28.2"/>
<link rel="shortcut icon" href="../favicon.ico"/>
<link rel="search" type="application/opensearchdescription+xml" href="https://alphamanual.audacityteam.org/m/opensearch_desc.php" title="Audacity Development Manual (en)"/>
<link rel="EditURI" type="application/rsd+xml" href="https://alphamanual.audacityteam.org/m/api.php?action=rsd"/>
<link rel="copyright" href="https://creativecommons.org/licenses/by/3.0/" />

<link rel="stylesheet" href="../m/skins/monobook/main.css/303.css" media="screen" />
</head>
<body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-Higher_speed_transfers rootpage-Higher_speed_transfers skin-monobook action-view"><div id="globalWrapper">
		<div id="column-content">
			<div id="content" class="mw-body" role="main">
				<a id="top"></a>
				
				<div class="mw-indicators">
</div>
				<h1 id="firstHeading" class="firstHeading" lang="en">Higher speed transfers</h1>
				
				<div id="bodyContent" class="mw-body-content">
					<div id="siteSub">From Audacity Development Manual</div>
					<div id="contentSub"></div>
										<div id="jump-to-nav" class="mw-jump">Jump to: <a href="#column-one">navigation</a>, <a href="https://alphamanual.audacityteam.org/man/Higher_speed_transfers#searchInput">search</a></div>

					<!-- start content -->
					<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr">
<div class="intro"> Higher speed transfers (high speed dubbing) is sometimes used to speed up the recording process by recording records at higher speeds than they were created at and then adjusting the recording back to the correct speed.
<p>The best advice that we can give you is&#160;: <b>do not be tempted to do it</b>.
</p><p>You will save a little time, but your recordings will be compromized, you will lose high frequencies - and you may damage both your records and your equipment.
</p>
</div>
<h2><span class="mw-headline" id="High_Speed_Dubbing">High Speed Dubbing</span></h2>
<p>Because Audacity can change the speed of recordings, it's possible to record your 33 1/3 rpm records into Audacity at 45 rpm (so transfer them more quickly).  Once the track is recorded into Audacity, simply select all the track by clicking in the Track Control Panel (where the mute/solo buttons are) and click <span class="menu">Effect &gt; <a href="change_speed.html" title="Change Speed">Change Speed</a></span>. In the "From" box choose the speed you played the record at (for example "33 1/3" or "45") and in the "To" box choose the speed you want to convert the recording to (that is, the speed it should be played at according to the label).   
</p><p>Where you are recording at a faster speed than normal for example recording a 33 1/3 rpm record at 45 rpm, it's recommended to set the sample rate in the Project Rate dropdown menu at the bottom left of the Audacity window to a higher sample rate than 44.1kHz to ensure you record the full audio spectrum. For recording 33rpm records played at 45rpm, a sample rate of 60k or more is needed to record the full 20kHz spectrum. If 44.1k sample rate is used when recording, the final audio will be limited to 14.8kHz bandwidth.  Also set the bit depth to 32-bit as this will give better quality when the Change Speed effect is applied.
</p>
<h2><span class="mw-headline" id="Why_you_should_not_do_this">Why you should <i><b>not</b></i> do this</span></h2>
<p>Accelerated recording does not give the best sound quality, for two reasons:
</p>
<ul><li> The playback equalization curve is being applied incorrectly in the record deck pre-amp. While correct for normal speed play, all music content is frequency shifted during accelerated play, and equalization is therefore incorrect.</li>
<li>Cartridges behave poorly beyond 20kHz, and an accelerated deck is using the cartridge at up to 27kHz to play back audio content of up to 20kHz. Consequently distortion will rise, high frequency response will be more peaky, and generally the highest frequencies will be lost. How much of an issue this quality loss is depends on the cartridge, but it will always be present, with no cartridges giving as good performance to 27kHz as they do to 20kHz.</li></ul>
<h2><span class="mw-headline" id="More_detail">More detail</span></h2>
<p>Consider the case where you have a superbly-recorded 33 1/3 rpm vinyl LP that contains audio with frequencies ranging from 20Hz to 20kHz (the nominal full range of human hearing). When you play it back at 78 it will sound like chipmunks on helium. In effect you have translated that original frequency range to the range of approximately 47Hz to 46.8kHz. Now the cartridge that is playing back these frequencies was designed to reproduce the 20-20kHz range, and if it's really, really high end it might be able to reproduce frequencies up to 25kHz. So everything from 25kHz upwards is lost during high-speed playback. You end up with recorded frequencies in the range 47Hz to 25kHz. Now we use software to reduce the speed back to normal. The chipmunks become human again. And the resulting frequency range we're left with is 20Hz to 10.7kHz.  You basically lost all the high frequencies. This is assuming the best possible recording with the best possible cartridge and no losses during the software speed-reduction step. The results will be even worse if the cartridge is average - if it cannot reproduce frequencies above 20kHz your resulting recording (after speed reduction) will have no frequencies above 8.5kHz.
</p><p>Now this is just the first part. The second part involves the RIAA playback equalization (EQ). The LP was recorded with this EQ curve at normal speed. When you play it back at high speed all the frequencies are shifted and the playback EQ curve is applied to the wrong frequencies. This would also need to be corrected in software.
</p><p>Third, even if your cartridge could reproduce frequencies up to 50kHz (which is highly doubtful), there is no guarantee that your pre-amp will pass these frequencies, and even if it did it is highly unlikely that the playback EQ curve would be well-defined at frequencies above 20kHz.
</p><p>Not only will your recordings sound muffled, you will damage your LPs by doing this. The stylus that tracks the groove in the record is part of a mechanical system. When it cannot move fast enough to follow the grooves (which is what happens when you play a 33 at 78), it just ploughs through the grooves, inflicting permanent damage.
</p><p>Running a record fast to "get it over with" has one problem above all else. The needle is designed to vibrate and move very accurately only in a narrow range. Exceed that range and the needle stops picking up the music.
</p>
<h2><span class="mw-headline" id="Links">Links</span></h2>
<p><a href="tutorial_copying_tapes_lps_or_minidiscs_to_cd.html" title="Tutorial - Copying tapes, LPs or minidiscs to CD"><b>|&lt;</b> Tutorial - Copying tapes, LPs or MiniDiscs to CD</a>
</p>
<!-- 
NewPP limit report
Cached time: 20191115102240
Cache expiry: 86400
Dynamic content: false
CPU time usage: 0.036 seconds
Real time usage: 0.038 seconds
Preprocessor visited node count: 150/1000000
Preprocessor generated node count: 899/1000000
Post‐expand include size: 2053/2097152 bytes
Template argument size: 600/2097152 bytes
Highest expansion depth: 12/40
Expensive parser function count: 11/100
-->

<!-- 
Transclusion expansion time report (%,ms,calls,template)
100.00%   21.159      1 - -total
 93.14%   19.707      1 - Template:I18n
 84.14%   17.804      1 - Template:I18n_box
 68.61%   14.517      1 - Template:I18n_list
 25.89%    5.479      2 - Template:I18n_link
 15.02%    3.179      2 - Template:Autoglossonym
  5.69%    1.204      1 - Template:Menu
-->

<!-- Saved in parser cache with key helpmediawiki:pcache:idhash:3130-0!*!0!!*!*!* and timestamp 20191115102240 and revision id 60343
 -->
</div>
										<!-- end content -->
										<div class="visualClear"></div>
				</div>
			</div>
		</div>
		<div id="column-one">
			
					
				
			<div class="portlet" id="p-logo" role="banner">
				<a href="../index.html" class="mw-wiki-logo" title="Visit the main page"></a>
			</div>
					
		<div class="generated-sidebar portlet" id="p-Navigation" role="navigation">
		<h3>Navigation</h3>
		<div class='pBody'>
			<ul><li> <a href="../index.html" title="Main Page"><span title="Front page, complete with clickable image of Audacity screen.">Manual Home Page</span></a></li>
<li> <a href="../index.html#using" title="Main Page"><span title="Quick Help, Audacity Foundations, Editing with Audacity, Help with Advanced Topics">Using Audacity</span></a>
<ul><li> <a href="audacity_tour_guide.html" title="Audacity Tour Guide"><span title="A quick tour of selected features of Audacity. It doesn’t tell you how to use features it would be much too long if it did. Rather it tells you about some of the features that exist in Audacity and will help you learn a little about those.">Tour Guide</span></a></li>
<li> <a href="new_features_in_this_release.html" title="New features in this release"><span title="An overview of the key new functionality that has been introduced in this release">New Features</span></a></li>
<li> <a href="../quick_help.html" title="Quick Help"><span title="A brief guide to help you get started with Audacity">Getting Started</span></a></li>
<li> <a href="tutorials.html" title="Tutorials"><span title="A guide to the tutorials that provide step-by-step instructions for performing common tasks in Audacity">Tutorials</span></a></li>
<li> <a href="tips.html" title="Tips"><span title="A guide to particular aspects of working with Audacity: Navigation. Playback, Audio Alignment">Tips</span></a></li></ul></li>
<li> <a href="../index.html#reference" title="Main Page"><span title="The components of the Audacity Graphical User Interface">Audacity GUI</span></a>
<ul><li> <a href="menu_reference.html" title="Menu Reference"><span title="A guide to the menus and submenus in Audacity">Menu Bar</span></a></li>
<li> <a href="toolbars_overview.html" title="Toolbars Overview"><span title="A guide to the various Toolbars used in Audacity">Toolbars</span></a></li>
<li> <a href="tracks_menu_add_new.html" title="Tracks Menu: Add New"><span title="A guide to the various types of track">Tracks</span></a></li>
<li> <a href="index_of_effects_generators_and_analyzers.html" title="Index of Effects, Generators and Analyzers"><span title="A quick index to the Effects, Generators and Analyzers that are shipped with Audacity">Effects</span></a></li></ul></li>
<li> <a href="customization.html" title="Customization"><span title="Adjust settings, change key-bindings, add plug-ins">Customizing</span></a>
<ul><li> <a href="preferences.html" title="Preferences"><span title="A guide to Preferences, which let you change most of the default behaviors of Audacity">Preferences</span></a></li>
<li> <a href="keyboard_shortcut_reference.html" title="Keyboard Shortcut Reference"><span title="A list of all the commands in the Audacity menus and all pre-defined keyboard shortcuts">Key-bindings</span></a></li>
<li> <a href="customization.html#plug-ins" title="Customization"><span title="You can download and install plug-ins to add extra functionality to Audacity. Plug-ins can give you extra effects, or more audio generation and analysis capability.">Plug-ins</span></a></li>
<li> <a href="themes.html" title="Themes"><span title="Audacity now comes supplied with four pre-configured, user-selectable themes. This enables you to choose the look and feel you prefer for Audacity&#39;s interface.">Themes</span></a></li>
<li> <a href="customizing_toolbar_layout.html" title="Customizing Toolbar Layout"><span title="Audacity&#39;s toolbars can all be re-positioned (in the tooldocks or free-floating) and some can be resized.">Toolbars</span></a></li></ul></li></ul>
		</div>
		</div>
		<div class="generated-sidebar portlet" id="p-Reference" role="navigation">
		<h3>Reference</h3>
		<div class='pBody'>
			<ul><li> <a href="../index.html#reference" title="Main Page"><span title="Reference guide to the Audacity project window - you can hover over and click on the image to learn more">Reference</span></a>
<ul><li> <a href="digital_audio.html" title="Digital Audio"><span title="A beginner&#39;s guide to digital audio">Digital Audio</span></a></li>
<li> <a href="glossary.html" title="Glossary"><span title="Brief explanations of technical terms related to digital audio, with some links to Wikipedia for much more comprehensive explanations">Glossary</span></a></li>
<li> <a href="scripting_reference.html" title="Scripting Reference"><span title="Audacity Commands that are in menus, that can be used from Macros, Nyquist and Python">All Commands</span></a></li>
<li> <a href="faq_errors.html" title="FAQ:Errors"><span title="FAQ on common errors encountered when using Audacity">Errors</span></a></li>
<li> <a href="subject_index.html" title="Subject Index"><span title="A short, limited, index of the Manual">Index</span></a></li></ul></li>
<li> <a href="faq.html" title="FAQ"><span title="Frequently Asked Questions - most common questions are answered in the FAQ">FAQ</span></a></li></ul>
		</div>
		</div>
		
		<div class="generated-sidebar portlet" id="p-Useful_Links" role="navigation">
		<h3>Useful Links</h3>
		<div class='pBody'>
			<ul><li> <span title="Audacity Forum (best place for support requests)"><a rel="nofollow" class="external text" href="https://forum.audacityteam.org/index.php">Forum</a></span></li>
<li> <span title="Audacity Wiki Home Page"><a rel="nofollow" class="external text" href="https://wiki.audacityteam.org/wiki/Audacity_Wiki_Home_Page">Wiki</a></span></li>
<li> <span title="Audacity Latest Release"><a rel="nofollow" class="external text" href="https://www.audacityteam.org/download/">Latest Release</a></span></li>
<li> <span title="Visual &#39;What Is That?&#39; guide to Audacity"><a rel="nofollow" class="external text" href="https://wit.audacityteam.org//">What is That?</a></span></li></ul>
		</div>
		</div>
		
			
			</div><!-- end of the left (by default at least) column -->
		<div class="visualClear"></div>
					<div id="footer" role="contentinfo">
						<div id="f-copyrightico">
									
							</div>
					<div id="f-poweredbyico">
									<a href="https://www.mediawiki.org/"><img src="../m/resources/assets/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/m/resources/assets/poweredby_mediawiki_132x47.png 1.5x, /m/resources/assets/poweredby_mediawiki_176x62.png 2x" width="88" height="31"/></a>
							</div>
					
		<div align="center"><ul id="f_list"><li>This version created on 2019-11-15 - <a href="https://alphamanual.audacityteam.org/man/Higher_speed_transfers">Check current version of this page (development Manual)</a></li></ul></div>
</div>
		</div>
		</body></html>
