<!DOCTYPE html>
<html class="client-nojs" lang="en" dir="ltr">
<head>
<meta charset="UTF-8"/>
<title>How to connect your equipment - Audacity Manual</title>




<!--[if IE 6]><link rel="stylesheet" href="../m/skins/monobook/ie60fixes.css/303.css" media="screen"/><![endif]--><!--[if IE 7]><link rel="stylesheet" href="../m/skins/monobook/ie70fixes.css/303.css" media="screen"/><![endif]-->
<meta name="ResourceLoaderDynamicStyles" content=""/>

<meta name="generator" content="MediaWiki 1.28.2"/>
<link rel="shortcut icon" href="../favicon.ico"/>
<link rel="search" type="application/opensearchdescription+xml" href="https://alphamanual.audacityteam.org/m/opensearch_desc.php" title="Audacity Development Manual (en)"/>
<link rel="EditURI" type="application/rsd+xml" href="https://alphamanual.audacityteam.org/m/api.php?action=rsd"/>
<link rel="copyright" href="https://creativecommons.org/licenses/by/3.0/" />

<link rel="stylesheet" href="../m/skins/monobook/main.css/303.css" media="screen" />
</head>
<body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-How_to_connect_your_equipment rootpage-How_to_connect_your_equipment skin-monobook action-view"><div id="globalWrapper">
		<div id="column-content">
			<div id="content" class="mw-body" role="main">
				<a id="top"></a>
				
				<div class="mw-indicators">
</div>
				<h1 id="firstHeading" class="firstHeading" lang="en">How to connect your equipment</h1>
				
				<div id="bodyContent" class="mw-body-content">
					<div id="siteSub">From Audacity Development Manual</div>
					<div id="contentSub"></div>
										<div id="jump-to-nav" class="mw-jump">Jump to: <a href="#column-one">navigation</a>, <a href="https://alphamanual.audacityteam.org/man/How_to_connect_your_equipment#searchInput">search</a></div>

					<!-- start content -->
					<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr">
<div id="connect"></div>
<h2><span class="mw-headline" id="Connecting_your_equipment">Connecting your equipment</span></h2>
<div class="note">An appropriate input is required that will accept strong line-level signals as produced by high quality playback equipment. 
<p>Generally there are only two such suitable inputs:
</p>
<ul><li> A line-in computer input (blue) that is separate from the computer's microphone input (usually pink) </li>
<li> Failing that, a line-in input on a <a href="#usb">USB</a> or FireWire interface.</div> </li></ul>
<h3><span class="mw-headline" id="Connecting_to_line-in_of_the_computer">Connecting to line-in of the computer</span></h3>
<p>In general, you need to run an appropriate cable from an output on the external device (for example a tape deck, or a phono amplifier or receiver connected to a turntable) to the <b>line-in port</b> of the computer. Do not connect to the <a href="#avoid_mic">mic-in port</a> of the computer. A <a href="#tt">standalone turntable</a> should not generally be connected directly to the computer unless you are making specialist recordings from <a href="#pre_riaa">pre-1950s discs</a>. 
</p><p>The best option is usually to connect to the source device's "aux out", "tape out", "line-out" or "record" output (if so equipped). These outputs standardize the signal at a fixed (non-adjustable) level of approximately 1 - 1.5 volts, resulting in a high quality recording, whereas the headphones output will add an extra stage of possibly low-quality amplification in order to provide an adjustable level. It may occasionally be preferable to connect to the headphones output if it is otherwise hard to prevent the recording from distorting due to <i><b><a href="glossary.html#clipping" title="Glossary">clipping</a></b></i> (excessive volume). For example, some MiniDisc players have extremely strong line-level outputs that may tax even a high quality line-in.  
</p><p>Connecting to the "aux out", "tape out" or "record" jack of the device requires a cable that has dual RCA red/white plugs at one end (for connecting to the device) and a stereo 1/8 inch (3.5 mm) plug at the other end (for connecting to the computer's line-in port).
</p><p>If it is necessary to connect to the headphones out of the device, you can typically use a cable that has a  stereo 1/8 inch (3.5 mm) plug at both ends, plugging one end into the headphones jack and the other end into the computer's line-in port. If the device has a 1/4 inch (6.3 mm) headphone jack, you will need a 1/4 inch to 1/8 inch adapter. Such an adapter is often included free with new headphones, or can be purchased separately at any good electronics store.
</p><p>Here is a typical cable you might use for equipment with RCA outputs (an RCA to stereo 1/8 inch (3.5 mm) mini-jack cable):
</p>
<dl><dd><span title="RCA to stereo mini-jack cable"><img alt="StereoMini-RCA.jpg" src="../m/images/4/45/stereomini_rca.jpg" width="256" height="192" /></span></dd></dl>
<p>The RCA end might connect to the output jacks in the back of your cassette player:
</p>
<dl><dd><span title="RCA to stereo mini-jack cable plugged into the back of a cassette tape player"><img alt="RCA-InCassetteBack.jpg" src="../m/images/e/e4/rca_incassetteback.jpg" width="256" height="192" /></span></dd></dl>
<p>The stereo mini-jack end should be connected to your computer's stereo line-in jack, usually found on the back of desktop machines. The line-in is normally colored <b>blue</b>, but check your computer manual.
</p>
<dl><dd><span title="Computer showing the blue input port for stereo recording"><img alt="SoundCardColors.jpg" src="../m/images/3/3d/soundcardcolors.jpg" width="256" height="192" /></span></dd></dl>
<div id="avoid_mic"></div>
<div style="margin-top:12px; margin-bottom:12px; margin-left:24px; margin-right:24px">
<table style="background:#FEFFD0; color:black; border:1px solid #999999; padding-left:12px; padding-right:12px" width="100%" align="center">

<tr>
<td width="30px" valign="top" align="center"><a href="https://alphamanual.audacityteam.org/man/File:Warningicon.png" class="image" title="Warning icon"><img alt="Warning icon" src="../m/images/b/ba/warningicon.png" width="24" height="24" /></a>
</td>
<td align="left" valign="top">
<p>You should <b>not</b> generally connect to the microphone (pink) port or to a sole audio input on the computer.
</p>
<ul><li> A microphone port will excessively amplify the stronger line-level signals produced by a tape deck or receiver/amplifier. This could lead to damage to the microphone port or to your sound device.</li>
<li> A microphone port is typically mono. If the port is mono then even if you connect a stereo input to it and set Audacity to record in stereo, you will only record "dual mono" which has the same content in left and right. </li>
<li> A combined port that acts as an output when headphones are connected or an input when an input is connected is unsuitable for line-level signals. </li>
<li> A single audio port intended for headsets having a single TRRS plug (as found on some modern Mac  computers or on Windows Surface Pro models) is unsuitable for line-level signals. This is true even if you use a splitter adapter.</li></ul>
</td></tr></table></div>
<p>The following are the only exceptions where it might be appropriate to connect to a computer microphone input.
</p>
<ul><li> Some personal recorders only have a low power mini-jack intended for connection to the microphone input of a recorder. If the jack is 3/32 inch (2.5mm) it is probably intended for connection to a microphone input and may already come with a suitable cable. Look at the manual for the recorder.  </li>
<li> On some Macs, or some Windows laptops or desktops, there is a "switchable" single input port which can be toggled to line-level stereo. Check your computer manual to see if there is a switch on the computer itself or in the audio interdace control panel. On a few laptops the line-level source is called "mix" or "stereo mix", but on most machines "stereo mix" will only record computer playback.</li>
<li> On recent Windows laptops, notebooks or netbooks, there may be a "compliant" single port which will tolerate line level input and may provide stereo input. Even if stereo, the quality may not be as high as that of a dedicated line-in port.  </li></ul>
<p>Always try line-level input first, and only use a microphone input if you cannot otherwise get adequate recording volume. 
</p>
<div id="usb"></div> 
<h3><span class="mw-headline" id="Add_a_USB_external_audio_interface_for_line-level_input">Add a USB external audio interface for line-level input</span></h3>
<p>If the computer has no separate or switchable line-level input, add a line-in by adding a USB audio interface that connects to the computer via USB. A <a rel="nofollow" class="external text" href="https://en.wikipedia.org/wiki/IEEE_1394">FireWire</a> interface can be used instead, but these are more expensive than entry-level USB audio interfaces. Examples of USB devices known to work with Audacity:
</p>
<ul><li> <b>Behringer UCA202</b> (left and right RCA inputs/outputs) </li>
<li> <b>Roland Duo Capture mk2</b> (1/8 inch plus 1/4 inch input jacks and 1/8 inch mini-jack output)</li>
<li> <b>Art USB Phono plus</b> (has a gain control, RCA and optical input/output).</li></ul>
<p>You can read more details of the above devices and about other suitable devices on our Wiki (<a rel="nofollow" class="external text" href="https://wiki.audacityteam.org/wiki/Sound_Devices_and_Interfaces">USB interfaces known to work with Audacity</a>). 
</p><p>Plug the RCA leads from your playback equipment into the USB audio interface and plug the audio interface into a USB socket on your computer. Always connect to a spare USB port. Connecting to a USB hub attached to a USB port is almost certain to cause audio dropouts.  
</p>
<div class="note">USB audio interfaces typically operate with less noise than an on-board sound card which is close to the working parts of the computer. However, <a rel="nofollow" class="external text" href="https://en.wikipedia.org/wiki/Radio_frequency">RF</a> transmission noise from USB can leak backwards into the analog stages and contaminate the analog signal during the <i><b><a href="glossary.html#sample" title="Glossary">sampling</a></b></i> process. You may need a double-shielded USB cable or to add ferrite beads or a ferrite ring to the USB cable.<p>It is also advisable in the interests of minimizing USB noise to plug all mains-powered equipment into the same mains board or into a multi-socket surge/lightning protected power-block.</p></div>
<div id="tape"></div>
<h2><span class="mw-headline" id="Connecting_a_tape_deck">Connecting a tape deck</span></h2>
<p>If you wish to record from an audio cassette, or a reel-to-reel tape deck, you can connect that deck directly to your computer without the need for any external amplifier or receiver.  Simply connect the deck's "line-out" RCA jacks to your computer's "line in" jack, using a cable described above. You can also connect to the headphones out jack of an integrated cassette deck or to that of an amplifier connected to the tape deck. If you do this (or if the "line-out" volume of your deck is adjustable), it is best to set that level quite close to its maximum, and adjust the recording level using Audacity's input volume slider (see below). This helps keep the inherent tape noise to a minimum in the signal sent to Audacity. If the cassette you are playing has been encoded with <a rel="nofollow" class="external text" href="http://www.dolby.com">Dolby &#174;</a> as denoted by the Dolby Double-D symbol, then you must enable Dolby playback on your tape deck, or the recording of the tape will sound over-bright.
</p>
<div class="note">Before transferring your cassette, you may want to clean and align your tape heads and also clean the transport mechanism (capstan and pinch roller).  See the wiki page on <a rel="nofollow" class="external text" href="https://wiki.audacityteam.org/wiki/Recording_from_Cassette">Recording from Cassette</a> for more details.</div>
<div id="tt"></div>
<h2><span class="mw-headline" id="Connecting_a_standalone_turntable">Connecting a standalone turntable</span></h2>
<p>If you have a standalone turntable, you must not connect it directly to your computer. Instead, you must connect it to an amplifier or receiver with a "phono" or turntable input, or to a phono pre-amp - and then record from the amplifier's "line out" or "tape out" jacks. This is for two reasons: (1) the audio signals produced by a phono cartridge are too weak to record directly, and (2) most records manufactured from the 1950s onwards were produced with a standard type of equalization called "RIAA", which emphasizes high frequencies and de-emphasizes (reduces) low frequencies. If left uncorrected, this will result in a recording that sounds very "tinny". All amplifiers containing a "phono" stage will both boost the signal to line-level so it's suitable for input into a tape deck or a computer, and will reverse the RIAA equalization so that the records sound "normal" again. If you have an integrated "stack system" or "entertainment center" into which you plug your speakers, your record deck is already connected to a suitable amplifier.
</p>
<div class="note">If you have a standalone turntable but no amplifier or pre-amp, you may want to consider the <b>Behringer UFO202</b> or the <b>ART USBPhonoPlus</b>. These devices contain a built-in phono pre-amp and connect to your computer through a USB port. They can also be used to connect line level devices such as a cassette deck.</div>
<div id="pre_riaa"></div>
<div style="margin-top:12px; margin-bottom:12px; margin-left:24px; margin-right:24px">
<table style="background:#FEFFD0; color:black; border:1px solid #999999; padding-left:12px; padding-right:12px" width="100%" align="center">

<tr>
<td width="30px" valign="top" align="center"><a href="https://alphamanual.audacityteam.org/man/File:Bulbicon.png" class="image" title="Bulb icon"><img alt="Bulb icon" src="../m/images/d/d7/bulbicon.png" width="32" height="32" /></a>
</td>
<td align="left" valign="top"><b>Advanced technique:</b> It is possible to directly connect a standalone turntable to the line input of a high quality audio interface, if you are prepared to perform the amplification and RIAA equalization yourself in Audacity. <span class="menu">Effect &gt; <a href="filter_curve.html" title="Filter Curve">Filter Curve</a></span> or <span class="menu">Effect &gt; <a href="graphic_eq.html" title="Graphic EQ">Graphic EQ</a></span>  both have a suitable RIAA preset. <p>Discs pre-dating RIAA equalization such as 78 rpm's sound too dull if recorded through a standard amplifier using RIAA playback equalization. A solution is to record without RIAA playback equalization, either by connecting the turntable directly to a audio interface with a "high-gain" input, or by using a "flat" amplifier that applies only signal gain. The recorded waveform can then be re-equalized using an appropriate pre-RIAA or 78 rpm playback EQ curve. Suitable curves may be <a rel="nofollow" class="external text" href="https://wiki.audacityteam.org/wiki/EQCurvesDownload#oldrec">downloaded from the Wiki</a>. </p>
</td></tr></table>
</div> 
<div id="USBTT"></div>
<h2><span class="mw-headline" id="Connecting_a_USB_turntable_or_USB_cassette_deck">Connecting a USB turntable or USB cassette deck</span></h2>
<p>A USB turntable is a type of turntable which is designed to connect directly to your computer's USB port. The concerns noted in the 'standalone turntable' section above do not apply here, as the necessary pre-amplification and RIAA equalization are already built into the USB turntable. There are also USB cassette decks available which are similarly designed to connect directly to your computer's USB port.  There are some special playback and recording device settings you need to observe when using USB devices - see <a href="recording_with_usb_turntables.html" title="Recording with USB turntables">Recording with USB turntables or USB cassette decks</a>
</p>
<div id="minidisc"></div>
<h2><span class="mw-headline" id="Connecting_a_MiniDisc_player">Connecting a MiniDisc player</span></h2>
<p>Some users find that the line-level output of MiniDisc players is too strong for recording on a computer and causes distortion, since its level is not adjustable.  If you are encountering this problem, try connecting your cable to the player's headphone jack instead.  Since the strength of the headphone signal is easily adjustable, you can then reduce the signal level sent to the PC.  On most players, this means using the same shared line out/headphones out socket/jack, but choosing the headphones out option in the player's "Sound Out" Preferences menu.
</p><p>If you have an audio interface which has digital outputs, connect from digital out of the MiniDisc player to the S/PDIF input of the audio interface.
</p>
<h2><span class="mw-headline" id="Links">Links</span></h2>
<p><a href="how_to_set_up_audacity.html" title="How to set up Audacity"><b>&gt;</b>&#160; Forward to: How to set up Audacity</a> <br />
</p><p><a href="tutorial_copying_tapes_lps_or_minidiscs_to_cd.html" title="Tutorial - Copying tapes, LPs or minidiscs to CD"><b>|&lt;</b> Tutorial - Copying tapes, LPs or MiniDiscs to CD</a>
</p>
<!-- 
NewPP limit report
Cached time: 20191115102237
Cache expiry: 86400
Dynamic content: false
CPU time usage: 0.102 seconds
Real time usage: 0.107 seconds
Preprocessor visited node count: 222/1000000
Preprocessor generated node count: 1107/1000000
Post‐expand include size: 6424/2097152 bytes
Template argument size: 4205/2097152 bytes
Highest expansion depth: 12/40
Expensive parser function count: 11/100
-->

<!-- 
Transclusion expansion time report (%,ms,calls,template)
100.00%   35.614      1 - -total
 70.80%   25.215      1 - Template:I18n
 64.13%   22.838      1 - Template:I18n_box
 52.29%   18.624      1 - Template:I18n_list
 19.04%    6.780      2 - Template:I18n_link
 11.68%    4.160      1 - Template:Tip
 11.34%    4.037      2 - Template:Autoglossonym
  7.79%    2.775      4 - Template:Note
  5.48%    1.950      2 - Template:Menu
  5.12%    1.822      1 - Template:Advice
-->

<!-- Saved in parser cache with key helpmediawiki:pcache:idhash:3099-0!*!0!!*!5!* and timestamp 20191115102237 and revision id 65501
 -->
</div>
										<!-- end content -->
										<div class="visualClear"></div>
				</div>
			</div>
		</div>
		<div id="column-one">
			
					
				
			<div class="portlet" id="p-logo" role="banner">
				<a href="../index.html" class="mw-wiki-logo" title="Visit the main page"></a>
			</div>
					
		<div class="generated-sidebar portlet" id="p-Navigation" role="navigation">
		<h3>Navigation</h3>
		<div class='pBody'>
			<ul><li> <a href="../index.html" title="Main Page"><span title="Front page, complete with clickable image of Audacity screen.">Manual Home Page</span></a></li>
<li> <a href="../index.html#using" title="Main Page"><span title="Quick Help, Audacity Foundations, Editing with Audacity, Help with Advanced Topics">Using Audacity</span></a>
<ul><li> <a href="audacity_tour_guide.html" title="Audacity Tour Guide"><span title="A quick tour of selected features of Audacity. It doesn’t tell you how to use features it would be much too long if it did. Rather it tells you about some of the features that exist in Audacity and will help you learn a little about those.">Tour Guide</span></a></li>
<li> <a href="new_features_in_this_release.html" title="New features in this release"><span title="An overview of the key new functionality that has been introduced in this release">New Features</span></a></li>
<li> <a href="../quick_help.html" title="Quick Help"><span title="A brief guide to help you get started with Audacity">Getting Started</span></a></li>
<li> <a href="tutorials.html" title="Tutorials"><span title="A guide to the tutorials that provide step-by-step instructions for performing common tasks in Audacity">Tutorials</span></a></li>
<li> <a href="tips.html" title="Tips"><span title="A guide to particular aspects of working with Audacity: Navigation. Playback, Audio Alignment">Tips</span></a></li></ul></li>
<li> <a href="../index.html#reference" title="Main Page"><span title="The components of the Audacity Graphical User Interface">Audacity GUI</span></a>
<ul><li> <a href="menu_reference.html" title="Menu Reference"><span title="A guide to the menus and submenus in Audacity">Menu Bar</span></a></li>
<li> <a href="toolbars_overview.html" title="Toolbars Overview"><span title="A guide to the various Toolbars used in Audacity">Toolbars</span></a></li>
<li> <a href="tracks_menu_add_new.html" title="Tracks Menu: Add New"><span title="A guide to the various types of track">Tracks</span></a></li>
<li> <a href="index_of_effects_generators_and_analyzers.html" title="Index of Effects, Generators and Analyzers"><span title="A quick index to the Effects, Generators and Analyzers that are shipped with Audacity">Effects</span></a></li></ul></li>
<li> <a href="customization.html" title="Customization"><span title="Adjust settings, change key-bindings, add plug-ins">Customizing</span></a>
<ul><li> <a href="preferences.html" title="Preferences"><span title="A guide to Preferences, which let you change most of the default behaviors of Audacity">Preferences</span></a></li>
<li> <a href="keyboard_shortcut_reference.html" title="Keyboard Shortcut Reference"><span title="A list of all the commands in the Audacity menus and all pre-defined keyboard shortcuts">Key-bindings</span></a></li>
<li> <a href="customization.html#plug-ins" title="Customization"><span title="You can download and install plug-ins to add extra functionality to Audacity. Plug-ins can give you extra effects, or more audio generation and analysis capability.">Plug-ins</span></a></li>
<li> <a href="themes.html" title="Themes"><span title="Audacity now comes supplied with four pre-configured, user-selectable themes. This enables you to choose the look and feel you prefer for Audacity&#39;s interface.">Themes</span></a></li>
<li> <a href="customizing_toolbar_layout.html" title="Customizing Toolbar Layout"><span title="Audacity&#39;s toolbars can all be re-positioned (in the tooldocks or free-floating) and some can be resized.">Toolbars</span></a></li></ul></li></ul>
		</div>
		</div>
		<div class="generated-sidebar portlet" id="p-Reference" role="navigation">
		<h3>Reference</h3>
		<div class='pBody'>
			<ul><li> <a href="../index.html#reference" title="Main Page"><span title="Reference guide to the Audacity project window - you can hover over and click on the image to learn more">Reference</span></a>
<ul><li> <a href="digital_audio.html" title="Digital Audio"><span title="A beginner&#39;s guide to digital audio">Digital Audio</span></a></li>
<li> <a href="glossary.html" title="Glossary"><span title="Brief explanations of technical terms related to digital audio, with some links to Wikipedia for much more comprehensive explanations">Glossary</span></a></li>
<li> <a href="scripting_reference.html" title="Scripting Reference"><span title="Audacity Commands that are in menus, that can be used from Macros, Nyquist and Python">All Commands</span></a></li>
<li> <a href="faq_errors.html" title="FAQ:Errors"><span title="FAQ on common errors encountered when using Audacity">Errors</span></a></li>
<li> <a href="subject_index.html" title="Subject Index"><span title="A short, limited, index of the Manual">Index</span></a></li></ul></li>
<li> <a href="faq.html" title="FAQ"><span title="Frequently Asked Questions - most common questions are answered in the FAQ">FAQ</span></a></li></ul>
		</div>
		</div>
		
		<div class="generated-sidebar portlet" id="p-Useful_Links" role="navigation">
		<h3>Useful Links</h3>
		<div class='pBody'>
			<ul><li> <span title="Audacity Forum (best place for support requests)"><a rel="nofollow" class="external text" href="https://forum.audacityteam.org/index.php">Forum</a></span></li>
<li> <span title="Audacity Wiki Home Page"><a rel="nofollow" class="external text" href="https://wiki.audacityteam.org/wiki/Audacity_Wiki_Home_Page">Wiki</a></span></li>
<li> <span title="Audacity Latest Release"><a rel="nofollow" class="external text" href="https://www.audacityteam.org/download/">Latest Release</a></span></li>
<li> <span title="Visual &#39;What Is That?&#39; guide to Audacity"><a rel="nofollow" class="external text" href="https://wit.audacityteam.org//">What is That?</a></span></li></ul>
		</div>
		</div>
		
			
			</div><!-- end of the left (by default at least) column -->
		<div class="visualClear"></div>
					<div id="footer" role="contentinfo">
						<div id="f-copyrightico">
									
							</div>
					<div id="f-poweredbyico">
									<a href="https://www.mediawiki.org/"><img src="../m/resources/assets/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/m/resources/assets/poweredby_mediawiki_132x47.png 1.5x, /m/resources/assets/poweredby_mediawiki_176x62.png 2x" width="88" height="31"/></a>
							</div>
					
		<div align="center"><ul id="f_list"><li>This version created on 2019-11-15 - <a href="https://alphamanual.audacityteam.org/man/How_to_connect_your_equipment">Check current version of this page (development Manual)</a></li></ul></div>
</div>
		</div>
		</body></html>
