<!DOCTYPE html>
<html class="client-nojs" lang="en" dir="ltr">
<head>
<meta charset="UTF-8"/>
<title>Importing Audio - Audacity Manual</title>




<!--[if IE 6]><link rel="stylesheet" href="../m/skins/monobook/ie60fixes.css/303.css" media="screen"/><![endif]--><!--[if IE 7]><link rel="stylesheet" href="../m/skins/monobook/ie70fixes.css/303.css" media="screen"/><![endif]-->
<meta name="ResourceLoaderDynamicStyles" content=""/>

<meta name="generator" content="MediaWiki 1.28.2"/>
<link rel="shortcut icon" href="../favicon.ico"/>
<link rel="search" type="application/opensearchdescription+xml" href="https://alphamanual.audacityteam.org/m/opensearch_desc.php" title="Audacity Development Manual (en)"/>
<link rel="EditURI" type="application/rsd+xml" href="https://alphamanual.audacityteam.org/m/api.php?action=rsd"/>
<link rel="copyright" href="https://creativecommons.org/licenses/by/3.0/" />

<link rel="stylesheet" href="../m/skins/monobook/main.css/303.css" media="screen" />
</head>
<body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-Importing_Audio rootpage-Importing_Audio skin-monobook action-view"><div id="globalWrapper">
		<div id="column-content">
			<div id="content" class="mw-body" role="main">
				<a id="top"></a>
				
				<div class="mw-indicators">
</div>
				<h1 id="firstHeading" class="firstHeading" lang="en">Importing Audio</h1>
				
				<div id="bodyContent" class="mw-body-content">
					<div id="siteSub">From Audacity Development Manual</div>
					<div id="contentSub"></div>
										<div id="jump-to-nav" class="mw-jump">Jump to: <a href="#column-one">navigation</a>, <a href="https://alphamanual.audacityteam.org/man/Importing_Audio#searchInput">search</a></div>

					<!-- start content -->
					<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr">
<div class="intro">This page is about importing audio files into Audacity (like WAV or MP3) that other applications on the computer can play. 
<div style="margin-top:12px; margin-bottom:12px; margin-left:24px; margin-right:24px">
<table style="background:#FFCCCC; color:black; border:1px solid #CC0000; padding-left:12px; padding-right:12px" width="100%" align="center">

<tr>
<td width="30px" valign="top" align="center"><a href="https://alphamanual.audacityteam.org/man/File:Stopicon.png" class="image" title="Warning icon"><img alt="Warning icon" src="../m/images/6/6c/stopicon.png" width="24" height="24" /></a>
</td>
<td align="left" valign="top">Audacity <a href="audacity_projects.html" title="Audacity Projects">projects</a> <i><b>cannot</b></i> be opened using the <span class="menu">File &gt; Import &gt; Audio...</span> command, you will get an error message.<p>If you have already saved your audio as an Audacity Project, use <span class="menu">File &gt; <a href="file_menu.html#open" title="File Menu">Open...</a></span> or <span class="menu">File &gt; <a href="file_menu.html#recentfiles" title="File Menu">Recent Files</a></span> to open the <i><b>&lt;my_project_name&gt;.aup</b></i>.</p>
</td></tr></table>
</div>
<div style="margin-top:12px; margin-bottom:12px; margin-left:24px; margin-right:24px">
<table style="background:#FEFFD0; color:black; border:1px solid #999999; padding-left:12px; padding-right:12px" width="100%" align="center">

<tr>
<td width="30px" valign="top" align="center"><a href="https://alphamanual.audacityteam.org/man/File:Warningicon.png" class="image" title="Warning icon"><img alt="Warning icon" src="../m/images/b/ba/warningicon.png" width="24" height="24" /></a>
</td>
<td align="left" valign="top">Do <i><b>not</b></i> attempt to open, import or manipulate any individual AU files. See <a href="audacity_projects.html" title="Audacity Projects">Audacity Projects</a> for more information.
</td></tr></table></div> </div>
<h2><span class="mw-headline" id="Contents">Contents</span></h2>
<ol><li><a href="#formats">Audio File Formats Supported by Audacity</a></li>
<li><a href="#ways">Three Ways to Import Audio</a></li>
<li><a href="#metadata">Metadata</a></li>
<li><a href="#filetypes">Using the file type dropdown menu in the Open and Import Audio Dialogs</a></li>
<li><a href="#cd">Importing audio from CDs</a></li>
<li><a href="#rate_and_depth">Sample Rate and Sample Format of imported files</a></li></ol>
<p><br />
</p>
<div id="formats"></div>
<h2><span class="mw-headline" id="Audio_File_Formats_Supported_by_Audacity">Audio File Formats Supported by Audacity</span></h2>
<p>The audio formats importable by Audacity with the <span class="menu">File &gt; Import &gt; Audio...</span> command, as shipped are:
</p>
<h3><span class="mw-headline" id="Uncompressed_audio_formats">Uncompressed audio formats</span></h3>
<p>For <a href="glossary.html#uncompressed_format" title="Glossary">uncompressed</a> audio: most <i><b><a href="glossary.html#wav" title="Glossary">WAV</a></b></i> and <i><b><a href="glossary.html#aiff" title="Glossary">AIFF</a></b></i> files including all <i><b><a href="glossary.html#pcm" title="Glossary">PCM</a></b></i> variants can be imported into Audacity
</p>
<h3><span class="mw-headline" id="Compressed_audio_formats">Compressed audio formats</span></h3>
<p><a href="glossary.html#compressed_format" title="Glossary">Compressed</a> audio: <i><b><a href="glossary.html#ogg" title="Glossary">Ogg Vorbis</a></b></i>, <i><b><a href="glossary.html#flac" title="Glossary">FLAC</a></b></i>, <i><b><a href="glossary.html#mp2" title="Glossary">MP2</a></b></i> and <i><b><a href="glossary.html#mp3" title="Glossary">MP3</a></b></i> can be imported into Audacity.
</p>
<h3><span class="mw-headline" id="FFmpeg_for_other_importable_audio_formats"><a href="faq_installing_the_ffmpeg_import_export_library.html" title="FAQ:Installing the FFmpeg-Import-Export Library">FFmpeg</a> for other importable audio formats</span></h3>
You can install the optional <a href="faq_installation_and_plug_ins.html#ffdown" title="FAQ:Installation and Plug-Ins"><b>FFmpeg library</b></a> to import a much larger range of audio formats including <b>AC3, AMR(NB), M4A, MP4 and WMA</b> (if the files are not <a rel="nofollow" class="external text" href="https://en.wikipedia.org/wiki/Digital_rights_management">DRM-protected</a> to work only in particular software). <p>FFmpeg will also import audio from most video files or DVDs that are not DRM-protected.</p>
<div class="note">Older uncompressed file types such as WAV with U-Law or IMA ADPCM encoding are generally supported provided they contain correctly formatted header information. 
<ul><li> If files do not have header information (such as RAW or <a rel="nofollow" class="external text" href="https://en.wikipedia.org/wiki/Dialogic_ADPCM">VOX ADPCM</a>) or have non-standard header information, you can normally import them using <span class="menu">File &gt; Import &gt; <a href="file_menu_import.html#raw" title="File Menu: Import">Raw Data...</a></span>.</li>
<li> WAV files from portable recorders may contain proprietary compressed audio. These should not be imported as Raw Data, but by installing the <a href="faq_installation_and_plug_ins.html#ffdown" title="FAQ:Installation and Plug-Ins">FFmpeg library</a>.   </li>
<li> <a href="lof_files.html" title="LOF Files">LOF files</a> (lists of files) are also supported if the list is correctly formatted and contains supported files.</div> </li></ul>
<div style="margin-top:12px; margin-bottom:12px; margin-left:24px; margin-right:24px">
<table style="background:#FEFFD0; color:black; border:1px solid #999999; padding-left:12px; padding-right:12px" width="100%" align="center">

<tr>
<td width="30px" valign="top" align="center"><a href="https://alphamanual.audacityteam.org/man/File:Bulbicon.png" class="image" title="Bulb icon"><img alt="Bulb icon" src="../m/images/d/d7/bulbicon.png" width="32" height="32" /></a>
</td>
<td align="left" valign="top">Audacity does not natively support <b>Opus</b> format. If <a href="faq_installation_and_plug_ins.html#ffdown" title="FAQ:Installation and Plug-Ins">FFmpeg</a> is installed, Audacity will attempt to use FFmpeg for importing <b>Opus</b> files.

</td></tr></table>
</div>
<h3><span class="mw-headline" id="You_cannot_Import_Audacity_Projects">You cannot Import Audacity Projects</span></h3>
<p>Note carefully that you cannot use the <b>Import</b> command to open Audacity projects - use <span class="menu">File &gt; Open...</span> to open projects.
</p><p>If you try to do this you will get an error message.
</p><p><br />
</p>
<div id="ways"></div>
<h2><span class="mw-headline" id="Three_Ways_to_Import_Audio">Three Ways to Import Audio</span></h2>
<p>No matter which method you use to bring an audio file into Audacity, the file is always <i>imported</i> into a saved or unsaved <a href="audacity_projects.html" title="Audacity Projects">Audacity project</a>. The imported file always appears in a new track in that project.
</p>
<h3><span class="mw-headline" id="1._File_.3E_Import_.3E_Audio...">1. <span class="menu">File &gt; Import &gt; <a href="file_menu_import.html#audio" title="File Menu: Import">Audio...</a></span></span></h3>
<p>If you select the <span class="menu">File &gt; Import &gt; <a href="file_menu_import.html#audio" title="File Menu: Import">Audio...</a></span> command, then choose one or more audio files, Audacity will import the selected file(s) into the <i>existing project</i>. This is useful to bring the content of one or more audio files into a project that already contains audio (for example, to mix several audio files together).</p>
<h3><span class="mw-headline" id="2._File_.3E_Recent_Files_.28Open_Recent_on_Mac.29">2. <span class="menu">File &gt;  <a href="file_menu.html#recentfiles" title="File Menu">Recent Files</a></span> (<i>Open Recent</i> on Mac)</span></h3>
<p>This command imports a single file from a list of the 12 most recently imported files or recently saved projects. The file opens in a new window exactly as <span class="menu">File &gt; Open...</span>.</p>
<h3><span class="mw-headline" id="3._Drag_and_drop">3. Drag and drop</span></h3>
<div style="margin-top:12px; margin-bottom:12px; margin-left:24px; margin-right:24px">
<table style="background:#FEFFD0; color:black; border:1px solid #999999; padding-left:12px; padding-right:12px" width="100%" align="center">

<tr>
<td width="30px" valign="top" align="center"><a href="https://alphamanual.audacityteam.org/man/File:Warningicon.png" class="image" title="Warning icon"><img alt="Warning icon" src="../m/images/b/ba/warningicon.png" width="24" height="24" /></a>
</td>
<td align="left" valign="top">Note that you cannot use drag and drop <i>(into an open Audacity Project window)</i> to open Audacity projects - use <span class="menu">File &gt; Open...</span> to open projects.
</td></tr></table></div>
<ul><li><b>On Windows and Mac</b>
<ul><li> Drag and drop one or more audio files into an open Audacity project window: this is equivalent to <span class="menu">File &gt; Import &gt; Audio...</span>.</li>
<li> Drag and drop one or more audio files onto the Audacity icon: this is equivalent to <span class="menu">File &gt; Open...</span>.</li></ul></li></ul>
<ul><li><b>On Linux:</b>
<ul><li> Drag and drop files into an open Audacity Project window: this is equivalent to <span class="menu">File &gt; Import &gt; Audio...</span>.</li>
<li> Drag and drop one or more audio files onto the Audacity icon: only the first file will open. More than one file dragged and dropped onto the icon will do the same as the <span class="menu">File &gt; Open...</span> command for the first file, but the other files will generate an error message saying that Audacity is already running.</li></ul></li></ul>
<div class="note">You can also use <span class="menu">File &gt; <a href="file_menu.html#open" title="File Menu">Open...</a></span>
<p>This command behaves differently according to whether the project window in which you use the Open command has ever contained <a href="tracks.html" title="Tracks">tracks</a> of any type.</p>     
<ul><li> If the project contains or has ever contained tracks at some point in its <a href="undo_redo_and_history.html" title="Undo, Redo and History">history</a> (so that <span class="menu">Edit &gt; <a href="edit_menu.html#undo" title="Edit Menu">Undo</a></span> and <span class="menu">Edit &gt; <a href="edit_menu.html#redo" title="Edit Menu">Redo</a></span> are not empty), Open imports each file you select into its own new project window. For example, selecting three files would create three new project windows, each containing one of the files and each a separate project with its own history.  This is handy if you want to apply different actions to different (or even the same) files and easily compare the results of each.</li>
<li> If the project is empty and has never contained any tracks (for example, you used <span class="menu">File &gt; <a href="file_menu.html#new" title="File Menu">New</a></span> to create a new, empty project or used <span class="menu">File &gt; <a href="file_menu.html#close" title="File Menu">Close</a></span> to close an existing project), Open imports the first file into the empty project window, then imports each subsequent file into its own new project window.</li></ul>
As with the other three import methods, Open does not directly open your selected file(s). The imported audio data is converted into a large number of small files in <i><b><a href="glossary.html#au" title="Glossary">AU</a></b></i> audio format, preserving the current quality of the data. Conversion occurs even if you never explicitly save your work as an <a href="audacity_projects.html" title="Audacity Projects">Audacity project</a>.<p>So to save your edits to an audio file for the computer you always have to choose an <a href="exporting_audio.html" title="Exporting Audio">Export</a> command from the <a href="file_menu.html" title="File Menu">File Menu</a>, even if you want to overwrite the exact same file that you imported.</p> 
</div>
<p><br />
</p>
<div id="metadata"></div>
<h2><span class="mw-headline" id="Metadata">Metadata</span></h2>
<p>Audio files can carry descriptive information in a <a href="glossary.html#metadata" title="Glossary">metadata</a> container, this allows information such as the title, artist, album, track number, and other information about the file to be stored in the audio file itself. 
</p><p>Each time an audio file is imported into the same project window, the <a href="metadata_editor.html" title="Metadata Editor">metadata tags</a> for that file replace the previously stored metadata for the project. So if the last imported file has no metadata, the project will no longer have any stored metadata. Using one of the above methods that imports each file into its own project window will ensure each file's metadata is stored.
</p><p><br />
</p>
<div id="format"></div>
<div id="filetypes"></div>
<h2><span class="mw-headline" id="Using_the_file_type_dropdown_menu_in_the_Open_and_Import_Audio_Dialogs">Using the file type dropdown menu in the Open and Import Audio Dialogs</span></h2>
<p>This menu (called "Format" on Mac) contains a list of different file types.
</p>
<dl><dd><span title="File type dropdown menu"><img alt="File type drop-down menu W10.png" src="../m/images/8/87/file_type_drop_down_menu_w10.png" width="353" height="167" /></span></dd></dl>
<p>Choosing a particular file type in the menu performs two functions. 
</p>
<ul><li> The file type choice <b>filters the list of files in the window</b> by restricting it to files of that type. </li></ul>
<ul><li> The file type choice <b>determines which importer attempts the file first</b> when using the Open or Import Audio dialogs. For example, a WAV file could be imported by Audacity's native WAV importer or by the optional <a href="faq_installation_and_plug_ins.html#ffdown" title="FAQ:Installation and Plug-Ins">FFmpeg library</a> if this was installed.</li></ul>
<p>Additionally, rules for the order in which different importers attempt files of particular types can be created at <a href="extended_import_preferences.html" title="Extended Import Preferences">Extended Import Preferences</a> with an option to over-ride the Open and Import Audio file type choice. See <a href="import_filtering_and_importer_order.html" title="Import Filtering and Importer Order">Import Filtering and Importer Order</a> for more details.
</p><p><br />
</p>
<div id="cd"></div>
<h2><span class="mw-headline" id="Importing_audio_from_CDs">Importing audio from CDs</span></h2>
<p>Audacity <i><b>does not</b></i> contain any function for importing (<i>ripping</i>) audio from CDs. This can, however, be achieved by using other applications to extract the data into a file format Audacity does support.
</p><p>See the tutorial <a href="tutorial_how_to_import_cds.html" title="Tutorial - How to import CDs">How to import CDs</a>.
</p><p><br />
</p>
<div id="rate_and_depth"></div>
<h2><span class="mw-headline" id="Sample_Rate_and_Sample_Format_of_imported_files">Sample Rate and Sample Format of imported files</span></h2>
<p>Audacity always imports files at their original <i><b><a href="sample_rates.html" title="Sample Rates">sample rate</a></b></i>, as displayed in the <a href="audio_tracks.html#info" title="Audio Tracks">Track Information Area</a> of the <a href="audio_tracks.html#panel" title="Audio Tracks">Track Control Panel</a>. 
</p><p>When importing a file into an empty project window (as always happens when using <span class="menu">File &gt; <a href="file_menu.html#open" title="File Menu">Open...</a></span> as described below), the <i>Project Rate</i> control in <a href="selection_toolbar.html" title="Selection Toolbar">Selection Toolbar</a> changes if necessary to reflect the rate of the file. The Project Rate determines the sample rate a file will be <a href="exporting_audio.html" title="Exporting Audio">exported</a> at, so no further adjustment is needed to export that file at its original rate. However, once there is already an audio track of any origin in the project (either an imported file, a <a href="record.html" title="Record">recording</a> or <a href="generate_menu.html" title="Generate Menu">generated audio</a>), importing an audio file will never change the project rate.
</p><p>Generally, Audacity imports files at the <i><b><a href="sample_format_bit_depth.html" title="Sample Format - Bit Depth">sample format</a></b></i> (bit depth) specified at <i>Default Sample Format</i> in <a href="quality_preferences.html" title="Quality Preferences">Quality Preferences</a>. This setting defaults to 32-bit float. Therefore by default an imported file will show in the Track Control Panel as 32-bit float, even if its original bit depth is lower. This is best for high-quality editing. Even if you choose a lower Default Sample Format than 32-bit float, Audacity will never downconvert a file that has a higher bit depth, as shown in the following table for WAV and AIFF imports using the standard uncompressed files importer.   
</p>
<dl><dd><table class="prettytablerows" width="40%" rules="rows">
<caption> Resolution of imported WAV and AIFF files using standard importer
</caption>
<tr style="background: #add8e6">
<td valign="top"><b><a href="quality_preferences.html" title="Quality Preferences">Default Sample Format</a></b>
</td>
<td valign="top"><b>File bit depth</b>
</td>
<td valign="top"><b>Resolution imported at</b>
</td></tr>
<tr>
<td>16
</td>
<td>16
</td>
<td>16
</td></tr>
<tr>
<td>16
</td>
<td>24
</td>
<td>32
</td></tr>
<tr>
<td>16
</td>
<td>32
</td>
<td>32
</td></tr>
<tr>
<td>24
</td>
<td>16
</td>
<td>24
</td></tr>
<tr>
<td>24
</td>
<td>24
</td>
<td>32
</td></tr>
<tr>
<td>24
</td>
<td>32
</td>
<td>32
</td></tr>
<tr>
<td>32 (default)
</td>
<td>16
</td>
<td>32
</td></tr>
<tr>
<td>32 (default)
</td>
<td>24
</td>
<td>32
</td></tr>
<tr>
<td>32 (default)
</td>
<td>32
</td>
<td>32
</td></tr></table></dd></dl>
<p><a href="glossary.html#ogg" title="Glossary">OGG</a> is unusual in that it will always import at 16-bit resolution using the standard OGG Vorbis importer, irrespective of Default Sample Format. This is due to the design of the OGG codec. However OGG can be imported at 32-bit resolution using <a href="faq_installation_and_plug_ins.html#ffdown" title="FAQ:Installation and Plug-Ins">FFmpeg</a>, as described at <a href="#filetypes">Using the file type dropdown menu</a>.
</p><p><br />
</p>
<div id="links"></div>
<h2><span class="mw-headline" id="Links">Links</span></h2>
<p><a href="exporting_audio.html" title="Exporting Audio"><b>&gt;</b>&#160; Exporting Audio</a> <br />
</p><p><a href="faq_installation_and_plug_ins.html#lame" title="FAQ:Installation and Plug-Ins"><b>&gt;</b>&#160; LAME MP3 Export</a> <br />
</p><p><a href="faq_installation_and_plug_ins.html#ffdown" title="FAQ:Installation and Plug-Ins"><b>&gt;</b>&#160; FFmpeg import/export libraries for more formats</a> <br />
</p><p><a href="metadata_editor.html" title="Metadata Editor"><b>&gt;</b>&#160; Metadata Tags Editor</a> <br />
</p>
<!-- 
NewPP limit report
Cached time: 20191115024150
Cache expiry: 86400
Dynamic content: false
CPU time usage: 0.129 seconds
Real time usage: 0.136 seconds
Preprocessor visited node count: 373/1000000
Preprocessor generated node count: 1605/1000000
Post‐expand include size: 9760/2097152 bytes
Template argument size: 6293/2097152 bytes
Highest expansion depth: 12/40
Expensive parser function count: 11/100
-->

<!-- 
Transclusion expansion time report (%,ms,calls,template)
100.00%   49.151      1 - -total
 52.80%   25.954      1 - Template:I18n
 47.92%   23.552      1 - Template:I18n_box
 38.63%   18.986      1 - Template:I18n_list
 17.33%    8.516      1 - Template:Intro
 13.84%    6.804      2 - Template:I18n_link
 12.47%    6.128     21 - Template:Menu
  8.96%    4.402      1 - Template:Alert
  8.79%    4.318      2 - Template:Note
  8.14%    4.003      2 - Template:Autoglossonym
-->

<!-- Saved in parser cache with key helpmediawiki:pcache:idhash:3466-0!*!0!!*!5!* and timestamp 20191115024150 and revision id 64879
 -->
</div>
										<!-- end content -->
										<div class="visualClear"></div>
				</div>
			</div>
		</div>
		<div id="column-one">
			
					
				
			<div class="portlet" id="p-logo" role="banner">
				<a href="../index.html" class="mw-wiki-logo" title="Visit the main page"></a>
			</div>
					
		<div class="generated-sidebar portlet" id="p-Navigation" role="navigation">
		<h3>Navigation</h3>
		<div class='pBody'>
			<ul><li> <a href="../index.html" title="Main Page"><span title="Front page, complete with clickable image of Audacity screen.">Manual Home Page</span></a></li>
<li> <a href="../index.html#using" title="Main Page"><span title="Quick Help, Audacity Foundations, Editing with Audacity, Help with Advanced Topics">Using Audacity</span></a>
<ul><li> <a href="audacity_tour_guide.html" title="Audacity Tour Guide"><span title="A quick tour of selected features of Audacity. It doesn’t tell you how to use features it would be much too long if it did. Rather it tells you about some of the features that exist in Audacity and will help you learn a little about those.">Tour Guide</span></a></li>
<li> <a href="new_features_in_this_release.html" title="New features in this release"><span title="An overview of the key new functionality that has been introduced in this release">New Features</span></a></li>
<li> <a href="../quick_help.html" title="Quick Help"><span title="A brief guide to help you get started with Audacity">Getting Started</span></a></li>
<li> <a href="tutorials.html" title="Tutorials"><span title="A guide to the tutorials that provide step-by-step instructions for performing common tasks in Audacity">Tutorials</span></a></li>
<li> <a href="tips.html" title="Tips"><span title="A guide to particular aspects of working with Audacity: Navigation. Playback, Audio Alignment">Tips</span></a></li></ul></li>
<li> <a href="../index.html#reference" title="Main Page"><span title="The components of the Audacity Graphical User Interface">Audacity GUI</span></a>
<ul><li> <a href="menu_reference.html" title="Menu Reference"><span title="A guide to the menus and submenus in Audacity">Menu Bar</span></a></li>
<li> <a href="toolbars_overview.html" title="Toolbars Overview"><span title="A guide to the various Toolbars used in Audacity">Toolbars</span></a></li>
<li> <a href="tracks_menu_add_new.html" title="Tracks Menu: Add New"><span title="A guide to the various types of track">Tracks</span></a></li>
<li> <a href="index_of_effects_generators_and_analyzers.html" title="Index of Effects, Generators and Analyzers"><span title="A quick index to the Effects, Generators and Analyzers that are shipped with Audacity">Effects</span></a></li></ul></li>
<li> <a href="customization.html" title="Customization"><span title="Adjust settings, change key-bindings, add plug-ins">Customizing</span></a>
<ul><li> <a href="preferences.html" title="Preferences"><span title="A guide to Preferences, which let you change most of the default behaviors of Audacity">Preferences</span></a></li>
<li> <a href="keyboard_shortcut_reference.html" title="Keyboard Shortcut Reference"><span title="A list of all the commands in the Audacity menus and all pre-defined keyboard shortcuts">Key-bindings</span></a></li>
<li> <a href="customization.html#plug-ins" title="Customization"><span title="You can download and install plug-ins to add extra functionality to Audacity. Plug-ins can give you extra effects, or more audio generation and analysis capability.">Plug-ins</span></a></li>
<li> <a href="themes.html" title="Themes"><span title="Audacity now comes supplied with four pre-configured, user-selectable themes. This enables you to choose the look and feel you prefer for Audacity&#39;s interface.">Themes</span></a></li>
<li> <a href="customizing_toolbar_layout.html" title="Customizing Toolbar Layout"><span title="Audacity&#39;s toolbars can all be re-positioned (in the tooldocks or free-floating) and some can be resized.">Toolbars</span></a></li></ul></li></ul>
		</div>
		</div>
		<div class="generated-sidebar portlet" id="p-Reference" role="navigation">
		<h3>Reference</h3>
		<div class='pBody'>
			<ul><li> <a href="../index.html#reference" title="Main Page"><span title="Reference guide to the Audacity project window - you can hover over and click on the image to learn more">Reference</span></a>
<ul><li> <a href="digital_audio.html" title="Digital Audio"><span title="A beginner&#39;s guide to digital audio">Digital Audio</span></a></li>
<li> <a href="glossary.html" title="Glossary"><span title="Brief explanations of technical terms related to digital audio, with some links to Wikipedia for much more comprehensive explanations">Glossary</span></a></li>
<li> <a href="scripting_reference.html" title="Scripting Reference"><span title="Audacity Commands that are in menus, that can be used from Macros, Nyquist and Python">All Commands</span></a></li>
<li> <a href="faq_errors.html" title="FAQ:Errors"><span title="FAQ on common errors encountered when using Audacity">Errors</span></a></li>
<li> <a href="subject_index.html" title="Subject Index"><span title="A short, limited, index of the Manual">Index</span></a></li></ul></li>
<li> <a href="faq.html" title="FAQ"><span title="Frequently Asked Questions - most common questions are answered in the FAQ">FAQ</span></a></li></ul>
		</div>
		</div>
		
		<div class="generated-sidebar portlet" id="p-Useful_Links" role="navigation">
		<h3>Useful Links</h3>
		<div class='pBody'>
			<ul><li> <span title="Audacity Forum (best place for support requests)"><a rel="nofollow" class="external text" href="https://forum.audacityteam.org/index.php">Forum</a></span></li>
<li> <span title="Audacity Wiki Home Page"><a rel="nofollow" class="external text" href="https://wiki.audacityteam.org/wiki/Audacity_Wiki_Home_Page">Wiki</a></span></li>
<li> <span title="Audacity Latest Release"><a rel="nofollow" class="external text" href="https://www.audacityteam.org/download/">Latest Release</a></span></li>
<li> <span title="Visual &#39;What Is That?&#39; guide to Audacity"><a rel="nofollow" class="external text" href="https://wit.audacityteam.org//">What is That?</a></span></li></ul>
		</div>
		</div>
		
			
			</div><!-- end of the left (by default at least) column -->
		<div class="visualClear"></div>
					<div id="footer" role="contentinfo">
						<div id="f-copyrightico">
									
							</div>
					<div id="f-poweredbyico">
									<a href="https://www.mediawiki.org/"><img src="../m/resources/assets/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/m/resources/assets/poweredby_mediawiki_132x47.png 1.5x, /m/resources/assets/poweredby_mediawiki_176x62.png 2x" width="88" height="31"/></a>
							</div>
					
		<div align="center"><ul id="f_list"><li>This version created on 2019-11-15 - <a href="https://alphamanual.audacityteam.org/man/Importing_Audio">Check current version of this page (development Manual)</a></li></ul></div>
</div>
		</div>
		</body></html>
