<!DOCTYPE html>
<html class="client-nojs" lang="en" dir="ltr">
<head>
<meta charset="UTF-8"/>
<title>Installing and updating Audacity on Windows - Audacity Manual</title>




<!--[if IE 6]><link rel="stylesheet" href="../m/skins/monobook/ie60fixes.css/303.css" media="screen"/><![endif]--><!--[if IE 7]><link rel="stylesheet" href="../m/skins/monobook/ie70fixes.css/303.css" media="screen"/><![endif]-->
<meta name="ResourceLoaderDynamicStyles" content=""/>

<meta name="generator" content="MediaWiki 1.28.2"/>
<link rel="shortcut icon" href="../favicon.ico"/>
<link rel="search" type="application/opensearchdescription+xml" href="https://alphamanual.audacityteam.org/m/opensearch_desc.php" title="Audacity Development Manual (en)"/>
<link rel="EditURI" type="application/rsd+xml" href="https://alphamanual.audacityteam.org/m/api.php?action=rsd"/>
<link rel="copyright" href="https://creativecommons.org/licenses/by/3.0/" />

<link rel="stylesheet" href="../m/skins/monobook/main.css/303.css" media="screen" />
</head>
<body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-Installing_and_updating_Audacity_on_Windows rootpage-Installing_and_updating_Audacity_on_Windows skin-monobook action-view"><div id="globalWrapper">
		<div id="column-content">
			<div id="content" class="mw-body" role="main">
				<a id="top"></a>
				
				<div class="mw-indicators">
</div>
				<h1 id="firstHeading" class="firstHeading" lang="en">Installing and updating Audacity on Windows</h1>
				
				<div id="bodyContent" class="mw-body-content">
					<div id="siteSub">From Audacity Development Manual</div>
					<div id="contentSub"></div>
										<div id="jump-to-nav" class="mw-jump">Jump to: <a href="#column-one">navigation</a>, <a href="https://alphamanual.audacityteam.org/man/Installing_and_updating_Audacity_on_Windows#searchInput">search</a></div>

					<!-- start content -->
					<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr">
<p><br />
</p>
<div class="intro">This page provides instructions for installing and updating Audacity on Windows computer platforms.
<ul><li>The <a href="#lamein"><b>LAME</b></a> library is now included as part of Audacity, this is encoding software to enable <i><b><a href="glossary.html#mp3" title="Glossary">MP3</a></b></i> exports.</li>
<li>You may wish to download the optional <a href="#winff">FFmpeg</a> library which allows Audacity to import and export a much larger range of audio formats including <i><b><a href="glossary.html#aac" title="Glossary">M4A (AAC)</a></b></i>, AC3, AMR (narrow band) and <i><b><a href="glossary.html#wma" title="Glossary">WMA</a></b></i> and also to import audio from most video files.  </li></ul>
<div class="note">Because of software patents, Audacity cannot include FFmpeg encoding software or distribute such software from its own websites.  Instead, use the instructions below to download and install the free and recommended third-party library for <a href="#winff">FFmpeg</a>.</div> 
<div style="margin-top:12px; margin-bottom:12px; margin-left:24px; margin-right:24px">
<table style="background:#FEFFD0; color:black; border:1px solid #999999; padding-left:12px; padding-right:12px" width="100%" align="center">

<tr>
<td width="30px" valign="top" align="center"><a href="https://alphamanual.audacityteam.org/man/File:Warningicon.png" class="image" title="Warning icon"><img alt="Warning icon" src="../m/images/b/ba/warningicon.png" width="24" height="24" /></a>
</td>
<td align="left" valign="top">Note carefully that simply re-installing Audacity will <i><b>not</b></i> clear and reset your Audacity settings for preferences and plug-ins.  For instructions on how to achieve this please see <a href="#purge">Reset Audacity Settings</a>.
</td></tr></table></div>
</div>
<h2><span class="mw-headline" id="Contents">Contents</span></h2>
<ol><li><a href="#install">Installing Audacity on Windows</a></li>
<li><a href="#updating">Updating Audacity on Windows</a>
<ul><li><a href="#updates">Check for Updates</a></li></ul></li>
<li><a href="#libraries">Import-Export libraries</a>
<ul><li><a href="#lamein">LAME for MP3 export</a></li>
<li><a href="#winff">FFmpeg</a></li></ul></li>
<li><a href="#winff">Installing the FFmpeg Import/Export Library on Windows</a></li>
<li><a href="#purge">Reset Audacity Settings</a></li>
<li><a href="#compatibility">Project compatibility</a></li></ol>
<p><br />
</p>
<div id="install"></div>
<h2><span class="mw-headline" id="Installing_Audacity_on_Windows">Installing Audacity on Windows</span></h2>
<p>Go to the <a rel="nofollow" class="external text" href="https://www.audacityteam.org/download/windows/"><b>Windows Download page</b></a> of the Audacity site and follow th instructions there.
</p>
<div class="note">If you prefer not to use the installer <i>(or security restrictions prevent installing applications)</i>, left-click the link for the "zip" file instead. Then click on the downloaded file to open it in Windows Explorer and choose the option <b>Compressed Folder Tools</b> and <b>Extract all</b> to extract the contents. You can also use <a rel="nofollow" class="external text" href="https://www.7-zip.org/download.html">7-Zip</a> or other extraction utilities.</div> 
<div id="sysreq"></div>
<h3><span class="mw-headline" id="System_Requirements">System Requirements</span></h3>
<p>For detailed system requirements for a Windows installation see <a rel="nofollow" class="external text" href="http://www.audacityteam.org/download/windows/#sysreq">this page</a> on the <a rel="nofollow" class="external text" href="http://www.audacityteam.org/">Audacity Website</a>
</p><p><br />
</p>
<div id="updating"></div>
<div id="uninstall"></div>
<h2><span class="mw-headline" id="Updating_Audacity_on_Windows">Updating Audacity on Windows</span></h2>
<div style="margin-top:12px; margin-bottom:12px; margin-left:24px; margin-right:24px">
<table style="background:#FEFFD0; color:black; border:1px solid #999999; padding-left:12px; padding-right:12px" width="100%" align="center">

<tr>
<td width="30px" valign="top" align="center"><a href="https://alphamanual.audacityteam.org/man/File:Bulbicon.png" class="image" title="Bulb icon"><img alt="Bulb icon" src="../m/images/d/d7/bulbicon.png" width="32" height="32" /></a>
</td>
<td align="left" valign="top">No need to uninstall a previous version before updating, unless updating from Audacity 1.3.x
</td></tr></table>
</div>
<p>If you install a new Audacity version after installing a previous one, the installer will offer to install to the same directory as the previous installation. 
</p>
<ul><li>The installation directory is normally <span class="path">Program&#160;Files\Audacity</span> (or <span class="path">Program Files(x86)\Audacity</span> on 64-bit Windows). </li>
<li>As long as you do not change the installation directory, Audacity will install over the previous version, and any extra plug-ins you added to the "Plug-Ins" folder will still be available.</li>
<li>If the previous version was 1.3.x, please uninstall 1.3 before installing the current 2.x version. After uninstalling 1.3, any extra plug-ins you added to that version will remain, and you can move them to the "Plug-Ins" folder of the new installation.</li></ul>
<div id="winlib"></div>
<div style="margin-top:12px; margin-bottom:12px; margin-left:24px; margin-right:24px">
<table style="background:#FEFFD0; color:black; border:1px solid #999999; padding-left:12px; padding-right:12px" width="100%" align="center">

<tr>
<td width="30px" valign="top" align="center"><a href="https://alphamanual.audacityteam.org/man/File:Warningicon.png" class="image" title="Warning icon"><img alt="Warning icon" src="../m/images/b/ba/warningicon.png" width="24" height="24" /></a>
</td>
<td align="left" valign="top">If upgrading from Audacity 2.0.5 or earlier, you must upgrade to the latest <a href="faq_installation_and_plug_ins.html#ffdown" title="FAQ:Installation and Plug-Ins">FFmpeg</a> library if you require import and export of <i><b><a href="glossary.html#aac" title="Glossary">M4A (AAC)</a></b></i>, AC3, AMR (narrow band) and <i><b><a href="glossary.html#wma" title="Glossary">WMA</a></b></i>.
</td></tr></table></div>
<div id="updates"></div>
<h3><span class="mw-headline" id="Check_for_Updates">Check for Updates</span></h3>
<p>You can check to see if you have the latest version of Audacity by using <span class="menu">Help &gt; Check for Updates...</span>.
</p><p>This takes you to the <a rel="nofollow" class="external text" href="https://www.audacityteam.org/download/windows/">Windows Download page</a> of the Audacity website where you can check what the latest release version of Audacity is. 
</p><p>You can then compare the latest release with the version you have now as shown by using <span class="menu">Help &gt; About Audacity...</span>. 
</p><p><br />
</p>
<div id="libraries"></div>
<h2><span class="mw-headline" id="Import-Export_libraries">Import-Export libraries</span></h2>
<div id="lamein"></div>
<h3><span class="mw-headline" id="LAME_for_MP3_export">LAME for MP3 export</span></h3>
<p>The software patent on <i><b><a href="glossary.html#lame" title="Glossary">LAME</a></b></i> encoding library has expired, so now the <b>LAME</b> library for <i><b><a href="glossary.html#mp3" title="Glossary">MP3</a></b></i> export is built-in with Audacity for Windows.
</p>
<div id="winff"></div>
<h3><span class="mw-headline" id="Installing_the_FFmpeg_Import.2FExport_Library_on_Windows"><a href="installing_ffmpeg_for_windows.html" title="Installing FFmpeg for Windows">Installing the FFmpeg Import/Export Library on Windows</a></span></h3>
<div class="note">The optional <a href="faq_opening_and_saving_files.html#foreign" title="FAQ:Opening and Saving Files">FFmpeg library</a> allows Audacity to import and export a much larger range of audio formats including <i><b><a href="glossary.html#aac" title="Glossary">M4A (AAC)</a></b></i>, AC3, AMR (narrow band) and <i><b><a href="glossary.html#wma" title="Glossary">WMA</a></b></i> and also to import audio from most video files. 
<ul><li> Because of software patents, Audacity cannot include the FFmpeg software or distribute it from its own websites. Instead, use the following instructions to download and install the free and recommended FFmpeg third-party library.</li>
<li><b>Advanced usage:</b> If you already have Audacity-compatible FFmpeg 2.2.x or 2.3.x shared libraries in the system PATH, Audacity will use those as long as you do not install FFmpeg from the links below and as long as you do not specify the FFmpeg you want Audacity to use in <a href="libraries_preferences.html" title="Libraries Preferences">Libraries Preferences</a>.</div> </li></ul>
<p>For full instructions please see <a href="installing_ffmpeg_for_windows.html" title="Installing FFmpeg for Windows">Installing FFmpeg for Windows</a>.
</p><p><br />
</p>
<div id="purge"></div>
<h2><span class="mw-headline" id="Reset_Audacity_Settings_on_Windows">Reset Audacity Settings on Windows</span></h2>
<p>As stated in the introduction on this page, simply re-installing Audacity will not clear and reset your Audacity settings for preferences and plug-ins.
</p><p>The data for these are stored in a folder called audacity in the &gt;Appdata&gt;Roaming folder in your user directory.  
</p><p>On Windows the full pathname is:  <b>C:\Users\<i>&lt;your username&gt;</i>\Appdata\Roaming\audacity</b>
</p><p>First you will need to quit Audacity.
</p>
<h3><span class="mw-headline" id="To_completely_reset_your_Audacity_settings">To completely reset your Audacity settings</span></h3>
<p>Navigate to that <b>audacity</b> folder with Windows Explorer and delete the entire contents.  Then restart Audacity.
</p>
<h3><span class="mw-headline" id="To_reset_just_your_Audacity_preferences">To reset just your Audacity preferences</span></h3>
<p>Navigate to that <b>audacity</b> folder with Windows Explorer and delete the <b>audacity.cfg file</b>.  Then restart Audacity.
</p>
<h3><span class="mw-headline" id="To_reset_just_your_plug-ins">To reset just your plug-ins</span></h3>
<p>Navigate to that <b>audacity</b> folder with Windows Explorer and delete the:
</p>
<ul><li><b>pluginregistry.cfg</b> file</li>
<li><b>pluginsettings.cfg</b> file</li>
<li><b>Plug-Ins</b> folder</li></ul>
<p>Then restart Audacity
</p><p><br />
</p>
<div id="compatibility"></div>
<h2><span class="mw-headline" id="Projects_saved_by_old_versions_of_Audacity">Projects saved by old versions of Audacity</span></h2>
<p>Current Audacity is compatible with project files saved by versions of Audacity 1.3.x and later, including 2.x.x.
</p><p><br />
</p>
<div id="links"></div>
<h2><span class="mw-headline" id="Links">Links</span></h2>
<p><a href="installing_effect_generator_and_analyzer_plug_ins_on_windows.html" title="Installing Effect, Generator and Analyzer plug-ins on Windows"><b>&gt;</b>&#160; Installing Effect, Generator and Analyzer plug-ins on Windows</a> <br />
</p>
<!-- 
NewPP limit report
Cached time: 20191115031234
Cache expiry: 86400
Dynamic content: false
CPU time usage: 0.113 seconds
Real time usage: 0.120 seconds
Preprocessor visited node count: 275/1000000
Preprocessor generated node count: 1246/1000000
Post‐expand include size: 7591/2097152 bytes
Template argument size: 4959/2097152 bytes
Highest expansion depth: 12/40
Expensive parser function count: 11/100
-->

<!-- 
Transclusion expansion time report (%,ms,calls,template)
100.00%   48.760      1 - -total
 67.75%   33.037      1 - Template:I18n
 62.94%   30.691      1 - Template:I18n_box
 54.90%   26.767      1 - Template:I18n_list
 24.59%   11.989      2 - Template:I18n_link
 16.55%    8.068      2 - Template:Autoglossonym
 12.43%    6.061      1 - Template:Intro
  4.84%    2.360      3 - Template:Note
  3.96%    1.932      1 - Template:Hint
  3.63%    1.768      2 - Template:Advice
-->

<!-- Saved in parser cache with key helpmediawiki:pcache:idhash:5420-0!*!0!!*!5!* and timestamp 20191115031234 and revision id 65353
 -->
</div>
										<!-- end content -->
										<div class="visualClear"></div>
				</div>
			</div>
		</div>
		<div id="column-one">
			
					
				
			<div class="portlet" id="p-logo" role="banner">
				<a href="../index.html" class="mw-wiki-logo" title="Visit the main page"></a>
			</div>
					
		<div class="generated-sidebar portlet" id="p-Navigation" role="navigation">
		<h3>Navigation</h3>
		<div class='pBody'>
			<ul><li> <a href="../index.html" title="Main Page"><span title="Front page, complete with clickable image of Audacity screen.">Manual Home Page</span></a></li>
<li> <a href="../index.html#using" title="Main Page"><span title="Quick Help, Audacity Foundations, Editing with Audacity, Help with Advanced Topics">Using Audacity</span></a>
<ul><li> <a href="audacity_tour_guide.html" title="Audacity Tour Guide"><span title="A quick tour of selected features of Audacity. It doesn’t tell you how to use features it would be much too long if it did. Rather it tells you about some of the features that exist in Audacity and will help you learn a little about those.">Tour Guide</span></a></li>
<li> <a href="new_features_in_this_release.html" title="New features in this release"><span title="An overview of the key new functionality that has been introduced in this release">New Features</span></a></li>
<li> <a href="../quick_help.html" title="Quick Help"><span title="A brief guide to help you get started with Audacity">Getting Started</span></a></li>
<li> <a href="tutorials.html" title="Tutorials"><span title="A guide to the tutorials that provide step-by-step instructions for performing common tasks in Audacity">Tutorials</span></a></li>
<li> <a href="tips.html" title="Tips"><span title="A guide to particular aspects of working with Audacity: Navigation. Playback, Audio Alignment">Tips</span></a></li></ul></li>
<li> <a href="../index.html#reference" title="Main Page"><span title="The components of the Audacity Graphical User Interface">Audacity GUI</span></a>
<ul><li> <a href="menu_reference.html" title="Menu Reference"><span title="A guide to the menus and submenus in Audacity">Menu Bar</span></a></li>
<li> <a href="toolbars_overview.html" title="Toolbars Overview"><span title="A guide to the various Toolbars used in Audacity">Toolbars</span></a></li>
<li> <a href="tracks_menu_add_new.html" title="Tracks Menu: Add New"><span title="A guide to the various types of track">Tracks</span></a></li>
<li> <a href="index_of_effects_generators_and_analyzers.html" title="Index of Effects, Generators and Analyzers"><span title="A quick index to the Effects, Generators and Analyzers that are shipped with Audacity">Effects</span></a></li></ul></li>
<li> <a href="customization.html" title="Customization"><span title="Adjust settings, change key-bindings, add plug-ins">Customizing</span></a>
<ul><li> <a href="preferences.html" title="Preferences"><span title="A guide to Preferences, which let you change most of the default behaviors of Audacity">Preferences</span></a></li>
<li> <a href="keyboard_shortcut_reference.html" title="Keyboard Shortcut Reference"><span title="A list of all the commands in the Audacity menus and all pre-defined keyboard shortcuts">Key-bindings</span></a></li>
<li> <a href="customization.html#plug-ins" title="Customization"><span title="You can download and install plug-ins to add extra functionality to Audacity. Plug-ins can give you extra effects, or more audio generation and analysis capability.">Plug-ins</span></a></li>
<li> <a href="themes.html" title="Themes"><span title="Audacity now comes supplied with four pre-configured, user-selectable themes. This enables you to choose the look and feel you prefer for Audacity&#39;s interface.">Themes</span></a></li>
<li> <a href="customizing_toolbar_layout.html" title="Customizing Toolbar Layout"><span title="Audacity&#39;s toolbars can all be re-positioned (in the tooldocks or free-floating) and some can be resized.">Toolbars</span></a></li></ul></li></ul>
		</div>
		</div>
		<div class="generated-sidebar portlet" id="p-Reference" role="navigation">
		<h3>Reference</h3>
		<div class='pBody'>
			<ul><li> <a href="../index.html#reference" title="Main Page"><span title="Reference guide to the Audacity project window - you can hover over and click on the image to learn more">Reference</span></a>
<ul><li> <a href="digital_audio.html" title="Digital Audio"><span title="A beginner&#39;s guide to digital audio">Digital Audio</span></a></li>
<li> <a href="glossary.html" title="Glossary"><span title="Brief explanations of technical terms related to digital audio, with some links to Wikipedia for much more comprehensive explanations">Glossary</span></a></li>
<li> <a href="scripting_reference.html" title="Scripting Reference"><span title="Audacity Commands that are in menus, that can be used from Macros, Nyquist and Python">All Commands</span></a></li>
<li> <a href="faq_errors.html" title="FAQ:Errors"><span title="FAQ on common errors encountered when using Audacity">Errors</span></a></li>
<li> <a href="subject_index.html" title="Subject Index"><span title="A short, limited, index of the Manual">Index</span></a></li></ul></li>
<li> <a href="faq.html" title="FAQ"><span title="Frequently Asked Questions - most common questions are answered in the FAQ">FAQ</span></a></li></ul>
		</div>
		</div>
		
		<div class="generated-sidebar portlet" id="p-Useful_Links" role="navigation">
		<h3>Useful Links</h3>
		<div class='pBody'>
			<ul><li> <span title="Audacity Forum (best place for support requests)"><a rel="nofollow" class="external text" href="https://forum.audacityteam.org/index.php">Forum</a></span></li>
<li> <span title="Audacity Wiki Home Page"><a rel="nofollow" class="external text" href="https://wiki.audacityteam.org/wiki/Audacity_Wiki_Home_Page">Wiki</a></span></li>
<li> <span title="Audacity Latest Release"><a rel="nofollow" class="external text" href="https://www.audacityteam.org/download/">Latest Release</a></span></li>
<li> <span title="Visual &#39;What Is That?&#39; guide to Audacity"><a rel="nofollow" class="external text" href="https://wit.audacityteam.org//">What is That?</a></span></li></ul>
		</div>
		</div>
		
			
			</div><!-- end of the left (by default at least) column -->
		<div class="visualClear"></div>
					<div id="footer" role="contentinfo">
						<div id="f-copyrightico">
									
							</div>
					<div id="f-poweredbyico">
									<a href="https://www.mediawiki.org/"><img src="../m/resources/assets/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/m/resources/assets/poweredby_mediawiki_132x47.png 1.5x, /m/resources/assets/poweredby_mediawiki_176x62.png 2x" width="88" height="31"/></a>
							</div>
					
		<div align="center"><ul id="f_list"><li>This version created on 2019-11-15 - <a href="https://alphamanual.audacityteam.org/man/Installing_and_updating_Audacity_on_Windows">Check current version of this page (development Manual)</a></li></ul></div>
</div>
		</div>
		</body></html>
