<!DOCTYPE html>
<html class="client-nojs" lang="en" dir="ltr">
<head>
<meta charset="UTF-8"/>
<title>Macros - Audacity Manual</title>




<!--[if IE 6]><link rel="stylesheet" href="../m/skins/monobook/ie60fixes.css/303.css" media="screen"/><![endif]--><!--[if IE 7]><link rel="stylesheet" href="../m/skins/monobook/ie70fixes.css/303.css" media="screen"/><![endif]-->
<meta name="ResourceLoaderDynamicStyles" content=""/>

<meta name="generator" content="MediaWiki 1.28.2"/>
<link rel="shortcut icon" href="../favicon.ico"/>
<link rel="search" type="application/opensearchdescription+xml" href="https://alphamanual.audacityteam.org/m/opensearch_desc.php" title="Audacity Development Manual (en)"/>
<link rel="EditURI" type="application/rsd+xml" href="https://alphamanual.audacityteam.org/m/api.php?action=rsd"/>
<link rel="copyright" href="https://creativecommons.org/licenses/by/3.0/" />

<link rel="canonical" href="macros.html" />
<link rel="stylesheet" href="../m/skins/monobook/main.css/303.css" media="screen" />
</head>
<body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-Macros rootpage-Macros skin-monobook action-view"><div id="globalWrapper">
		<div id="column-content">
			<div id="content" class="mw-body" role="main">
				<a id="top"></a>
				
				<div class="mw-indicators">
</div>
				<h1 id="firstHeading" class="firstHeading" lang="en">Macros</h1>
				
				<div id="bodyContent" class="mw-body-content">
					<div id="siteSub">From Audacity Development Manual</div>
					<div id="contentSub"><span class="mw-redirectedfrom">(Redirected from <a href="https://alphamanual.audacityteam.org/m/index.php?title=Macros_-_for_batch_processing_and_effects_automation&amp;redirect=no" class="mw-redirect" title="Macros - for batch processing and effects automation">Macros - for batch processing and effects automation</a>)</span></div>
										<div id="jump-to-nav" class="mw-jump">Jump to: <a href="#column-one">navigation</a>, <a href="https://alphamanual.audacityteam.org/man/Macros_-_for_batch_processing_and_effects_automation#searchInput">search</a></div>

					<!-- start content -->
					<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr">


<div class="intro"><span style="font-weight: bold; font-size:118%">Macros - for batch processing and effects automation:</span><p>A <i><b>Macro</b></i> is a sequence of pre-configured commands (mainly effects) in a set order that can be applied automatically to <a href="audacity_projects.html" title="Audacity Projects">projects</a> or audio files. Any <a href="effect_menu.html#built-in" title="Effect Menu">built-in</a>, <a href="effect_menu_ladspa.html" title="Effect Menu: LADSPA">LADSPA</a>, <a href="effect_menu_lv2.html" title="Effect Menu: LV2">LV2</a>, <a href="effect_menu_nyquist.html" title="Effect Menu: Nyquist">Nyquist</a>, <a href="effect_menu_vst.html" title="Effect Menu: VST">VST</a> or <a href="effect_menu_audiounit.html" title="Effect Menu: AudioUnit">Audio Unit</a> (Mac) effect shown in the <a href="effect_menu.html" title="Effect Menu">Effect Menu</a> can be added to a Macro. You can also add plug-ins in any format that are shown in the <a href="generate_menu.html" title="Generate Menu">Generate</a> or <a href="analyze_menu.html" title="Analyze Menu">Analyze</a> Menus (including <a href="analyze_menu.html#vamp" title="Analyze Menu">Vamp</a> analysis effects), the built-in <a href="find_clipping.html" title="Find Clipping">Find Clipping</a> analyzer and a number of export commands.</p> 
<p><i><b>Macros</b></i> follow a fixed sequence of instructions.  If you want more flexibility than that, you may want to look at <i><b><a href="scripting.html" title="Scripting">Python Scripting</a></b></i> which uses the same commands and the python language.
</p>
</div>

<p><br />
</p>
<h2><span class="mw-headline" id="What_Macros_are_For">What Macros are For</span></h2>
<p>The three main uses of Macros are: 
</p><p><span style="font-weight: bold; font-size:118%">Batch processing:</span> where many audio files are processed unattended with one or more effects then exported to a new file.
</p><p><span style="font-weight: bold; font-size:118%">Effects automation:</span> where the <a href="audacity_selection.html" title="Audacity Selection">selected audio</a> in the <a href="audio_tracks.html" title="Audio Tracks"> track</a> or tracks in the current project is subjected to the same prescribed sequence of effects, and optionally, a file exported from the entire audio.  Note that Macros can contain Select commands to make their own selections as the Macro runs.
</p><p><span style="font-weight: bold; font-size:118%">Macro presets:</span> where selected effects and their settings are stored for quick reuse.
</p><p><br />
</p>
<h2><span class="mw-headline" id="How_to_Use_Macros">How to Use Macros</span></h2>
<p>Macros are available from the <a href="tools_menu.html" title="Tools Menu">Tools Menu</a>.
</p>
<ul><li> <span class="menu">Tools &gt; Macros...</span> To manage macros, i.e. <a href="manage_macros.html" title="Manage Macros">to create, edit and test</a> them.</li>
<li> <span class="menu">Tools &gt; Apply Macro &gt; Palette...</span>  For a <a href="apply_macro.html" title="Apply Macro">toolbox of macros</a>.</li>
<li> <span class="menu">Tools &gt; Apply Macro &gt; <i>named macro</i></span> To <a href="tools_menu_apply_macro.html" title="Tools Menu: Apply Macro">apply one named macro</a>.</li></ul>
<p>There are also some <a href="macros_examples.html" title="Macros Examples">examples of macros and tips on using them</a>.
</p><p><br />
</p>
<div id="edit_chains"></div>
<div id="manage"></div>
<h2><span class="mw-headline" id="Manage_Macros"><a href="manage_macros.html" title="Manage Macros">Manage Macros</a></span></h2>
<p>Use <span class="menu">Tools &gt; Macros...</span> if you need to create a new Macro or to edit an existing Macro. 
</p>
<dl><dd><span title="Manage Macros dialog showing Macro list (left) and command list for selected Macro (right)"><img alt="ManageMacros.png" src="../m/images/5/54/managemacros.png" width="786" height="393" /></span></dd></dl>
<p>For further details on creating, editing and sharing Macros, see the <a href="manage_macros.html" title="Manage Macros">Manage Macros</a> page.
</p><p><br />
</p><p><br />
</p>
<div id="shrink"></div>
<h2><span class="mw-headline" id="Macros_Palette_dialog"><a href="apply_macro.html" title="Apply Macro">Macros Palette</a> dialog</span></h2>
<p>Use the <span class="button">Shrink</span> button to show a reduced <a href="apply_macro.html" title="Apply Macro">Macros Palette</a> dialog with a simple list of the existing Macros. 
</p><p>This dialog is also available directly via <span class="menu">Tools &gt; Apply Macro &gt; Palette...</span>
</p>
<dl><dd><span title="Macros Palette dialog showing Macro list"><img alt="MacrosPalette.png" src="../m/images/2/20/macrospalette.png" width="293" height="393" /></span></dd></dl>
<p>Using the <span class="button">Expand</span> button on this reduced dialog will return you to the full <a href="#manage">Manage Macros</a> dialog.
</p><p><br />
</p>
<div id="apply_chain"></div>
<div id="apply"></div>
<h3><span class="mw-headline" id="Apply_Macro_to">Apply Macro to</span></h3>
<p>Both the Macros dialog and the Macro Palette dialog have 'Apply Macro to' Buttons.
</p><p><span style="font-weight: bold; font-size:118%">Project:</span> Use the <span class="button">Project</span> button to apply the selected Macro to the current project. 
</p><p><span style="font-weight: bold; font-size:118%">Files:</span> Use the <span class="button">Files...</span> button to apply the selected Macro to selected external audio files that are in a single directory.
</p><p>For more details see the <a href="apply_macro.html" title="Apply Macro">Apply Macro</a> page.
</p>

<p><br />
</p>
<div id="examples"></div>
<h2><span class="mw-headline" id="Macros_Examples"><a href="macros_examples.html" title="Macros Examples">Macros Examples</a></span></h2>
<p>See the <a href="macros_examples.html" title="Macros Examples">Macros Examples</a> page for examples of using Macros
</p><p><br />
<a href="tools_menu.html" title="Tools Menu"><b>&lt;</b>&#160; Back to: Tools Menu</a>
</p>
<!-- 
NewPP limit report
Cached time: 20191115091500
Cache expiry: 86400
Dynamic content: false
CPU time usage: 0.107 seconds
Real time usage: 0.115 seconds
Preprocessor visited node count: 287/1000000
Preprocessor generated node count: 1431/1000000
Post‐expand include size: 5270/2097152 bytes
Template argument size: 2850/2097152 bytes
Highest expansion depth: 12/40
Expensive parser function count: 11/100
-->

<!-- 
Transclusion expansion time report (%,ms,calls,template)
100.00%   43.471      1 - -total
 55.23%   24.008      1 - Template:I18n
 49.99%   21.730      1 - Template:I18n_box
 40.51%   17.611      1 - Template:I18n_list
 11.31%    4.917      1 - Template:I18n_link
 10.00%    4.347      4 - Template:Ednote
  8.66%    3.766      1 - Template:Intro
  7.44%    3.233      4 - Template:Button
  6.36%    2.765      6 - Template:Bh
  5.96%    2.591      1 - Template:Autoglossonym
-->

<!-- Saved in parser cache with key helpmediawiki:pcache:idhash:4315-0!*!0!!*!5!* and timestamp 20191115091500 and revision id 63471
 -->
</div>
										<!-- end content -->
										<div class="visualClear"></div>
				</div>
			</div>
		</div>
		<div id="column-one">
			
					
				
			<div class="portlet" id="p-logo" role="banner">
				<a href="../index.html" class="mw-wiki-logo" title="Visit the main page"></a>
			</div>
					
		<div class="generated-sidebar portlet" id="p-Navigation" role="navigation">
		<h3>Navigation</h3>
		<div class='pBody'>
			<ul><li> <a href="../index.html" title="Main Page"><span title="Front page, complete with clickable image of Audacity screen.">Manual Home Page</span></a></li>
<li> <a href="../index.html#using" title="Main Page"><span title="Quick Help, Audacity Foundations, Editing with Audacity, Help with Advanced Topics">Using Audacity</span></a>
<ul><li> <a href="audacity_tour_guide.html" title="Audacity Tour Guide"><span title="A quick tour of selected features of Audacity. It doesn’t tell you how to use features it would be much too long if it did. Rather it tells you about some of the features that exist in Audacity and will help you learn a little about those.">Tour Guide</span></a></li>
<li> <a href="new_features_in_this_release.html" title="New features in this release"><span title="An overview of the key new functionality that has been introduced in this release">New Features</span></a></li>
<li> <a href="../quick_help.html" title="Quick Help"><span title="A brief guide to help you get started with Audacity">Getting Started</span></a></li>
<li> <a href="tutorials.html" title="Tutorials"><span title="A guide to the tutorials that provide step-by-step instructions for performing common tasks in Audacity">Tutorials</span></a></li>
<li> <a href="tips.html" title="Tips"><span title="A guide to particular aspects of working with Audacity: Navigation. Playback, Audio Alignment">Tips</span></a></li></ul></li>
<li> <a href="../index.html#reference" title="Main Page"><span title="The components of the Audacity Graphical User Interface">Audacity GUI</span></a>
<ul><li> <a href="menu_reference.html" title="Menu Reference"><span title="A guide to the menus and submenus in Audacity">Menu Bar</span></a></li>
<li> <a href="toolbars_overview.html" title="Toolbars Overview"><span title="A guide to the various Toolbars used in Audacity">Toolbars</span></a></li>
<li> <a href="tracks_menu_add_new.html" title="Tracks Menu: Add New"><span title="A guide to the various types of track">Tracks</span></a></li>
<li> <a href="index_of_effects_generators_and_analyzers.html" title="Index of Effects, Generators and Analyzers"><span title="A quick index to the Effects, Generators and Analyzers that are shipped with Audacity">Effects</span></a></li></ul></li>
<li> <a href="customization.html" title="Customization"><span title="Adjust settings, change key-bindings, add plug-ins">Customizing</span></a>
<ul><li> <a href="preferences.html" title="Preferences"><span title="A guide to Preferences, which let you change most of the default behaviors of Audacity">Preferences</span></a></li>
<li> <a href="keyboard_shortcut_reference.html" title="Keyboard Shortcut Reference"><span title="A list of all the commands in the Audacity menus and all pre-defined keyboard shortcuts">Key-bindings</span></a></li>
<li> <a href="customization.html#plug-ins" title="Customization"><span title="You can download and install plug-ins to add extra functionality to Audacity. Plug-ins can give you extra effects, or more audio generation and analysis capability.">Plug-ins</span></a></li>
<li> <a href="themes.html" title="Themes"><span title="Audacity now comes supplied with four pre-configured, user-selectable themes. This enables you to choose the look and feel you prefer for Audacity&#39;s interface.">Themes</span></a></li>
<li> <a href="customizing_toolbar_layout.html" title="Customizing Toolbar Layout"><span title="Audacity&#39;s toolbars can all be re-positioned (in the tooldocks or free-floating) and some can be resized.">Toolbars</span></a></li></ul></li></ul>
		</div>
		</div>
		<div class="generated-sidebar portlet" id="p-Reference" role="navigation">
		<h3>Reference</h3>
		<div class='pBody'>
			<ul><li> <a href="../index.html#reference" title="Main Page"><span title="Reference guide to the Audacity project window - you can hover over and click on the image to learn more">Reference</span></a>
<ul><li> <a href="digital_audio.html" title="Digital Audio"><span title="A beginner&#39;s guide to digital audio">Digital Audio</span></a></li>
<li> <a href="glossary.html" title="Glossary"><span title="Brief explanations of technical terms related to digital audio, with some links to Wikipedia for much more comprehensive explanations">Glossary</span></a></li>
<li> <a href="scripting_reference.html" title="Scripting Reference"><span title="Audacity Commands that are in menus, that can be used from Macros, Nyquist and Python">All Commands</span></a></li>
<li> <a href="faq_errors.html" title="FAQ:Errors"><span title="FAQ on common errors encountered when using Audacity">Errors</span></a></li>
<li> <a href="subject_index.html" title="Subject Index"><span title="A short, limited, index of the Manual">Index</span></a></li></ul></li>
<li> <a href="faq.html" title="FAQ"><span title="Frequently Asked Questions - most common questions are answered in the FAQ">FAQ</span></a></li></ul>
		</div>
		</div>
		
		<div class="generated-sidebar portlet" id="p-Useful_Links" role="navigation">
		<h3>Useful Links</h3>
		<div class='pBody'>
			<ul><li> <span title="Audacity Forum (best place for support requests)"><a rel="nofollow" class="external text" href="https://forum.audacityteam.org/index.php">Forum</a></span></li>
<li> <span title="Audacity Wiki Home Page"><a rel="nofollow" class="external text" href="https://wiki.audacityteam.org/wiki/Audacity_Wiki_Home_Page">Wiki</a></span></li>
<li> <span title="Audacity Latest Release"><a rel="nofollow" class="external text" href="https://www.audacityteam.org/download/">Latest Release</a></span></li>
<li> <span title="Visual &#39;What Is That?&#39; guide to Audacity"><a rel="nofollow" class="external text" href="https://wit.audacityteam.org//">What is That?</a></span></li></ul>
		</div>
		</div>
		
			
			</div><!-- end of the left (by default at least) column -->
		<div class="visualClear"></div>
					<div id="footer" role="contentinfo">
						<div id="f-copyrightico">
									
							</div>
					<div id="f-poweredbyico">
									<a href="https://www.mediawiki.org/"><img src="../m/resources/assets/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/m/resources/assets/poweredby_mediawiki_132x47.png 1.5x, /m/resources/assets/poweredby_mediawiki_176x62.png 2x" width="88" height="31"/></a>
							</div>
					
		<div align="center"><ul id="f_list"><li>This version created on 2019-11-15 - <a href="https://alphamanual.audacityteam.org/man/Macros_-_for_batch_processing_and_effects_automation">Check current version of this page (development Manual)</a></li></ul></div>
</div>
		</div>
		</body></html>
