<!DOCTYPE html>
<html class="client-nojs" lang="en" dir="ltr">
<head>
<meta charset="UTF-8"/>
<title>Add / Remove Effects, Generators and Analyzers - Audacity Manual</title>




<!--[if IE 6]><link rel="stylesheet" href="../m/skins/monobook/ie60fixes.css/303.css" media="screen"/><![endif]--><!--[if IE 7]><link rel="stylesheet" href="../m/skins/monobook/ie70fixes.css/303.css" media="screen"/><![endif]-->
<meta name="ResourceLoaderDynamicStyles" content=""/>

<meta name="generator" content="MediaWiki 1.28.2"/>
<link rel="shortcut icon" href="../favicon.ico"/>
<link rel="search" type="application/opensearchdescription+xml" href="https://alphamanual.audacityteam.org/m/opensearch_desc.php" title="Audacity Development Manual (en)"/>
<link rel="EditURI" type="application/rsd+xml" href="https://alphamanual.audacityteam.org/m/api.php?action=rsd"/>
<link rel="copyright" href="https://creativecommons.org/licenses/by/3.0/" />

<link rel="stylesheet" href="../m/skins/monobook/main.css/303.css" media="screen" />
</head>
<body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-Manage_Effects_Generators_and_Analyzers rootpage-Manage_Effects_Generators_and_Analyzers skin-monobook action-view"><div id="globalWrapper">
		<div id="column-content">
			<div id="content" class="mw-body" role="main">
				<a id="top"></a>
				
				<div class="mw-indicators">
</div>
				<h1 id="firstHeading" class="firstHeading" lang="en">Add / Remove Effects, Generators and Analyzers</h1>
				
				<div id="bodyContent" class="mw-body-content">
					<div id="siteSub">From Audacity Development Manual</div>
					<div id="contentSub"></div>
										<div id="jump-to-nav" class="mw-jump">Jump to: <a href="#column-one">navigation</a>, <a href="https://alphamanual.audacityteam.org/man/Manage_Effects,_Generators_and_Analyzers#searchInput">search</a></div>

					<!-- start content -->
					<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr">

<div class="intro">Use the <i><b>Effects, Generators and Analyzers</b></i> Plug-in Manager to add or remove <a href="index_of_effects_generators_and_analyzers.html" title="Index of Effects, Generators and Analyzers">shipped effects and plug-ins</a> and third-party plug-ins of <a href="effect_menu.html#plugin_types" title="Effect Menu">supported types</a>, without the need to restart Audacity.</div>
<dl><dd><b>Accessed by:</b> <span class="menu">Tools &gt; Add/Remove Plug-ins...</span>,  <span class="menu">Effect &gt; Add / Remove Plug-ins...</span>,  <span class="menu">Generate &gt; Add / Remove Plug-ins...</span> or <span class="menu">Analyze &gt; Add / Remove Plug-ins...</span></dd></dl>
<dl><dd><span title="Manage Plug-ins dialog"><img alt="Manage Plug-ins dialog.png" src="../m/images/5/55/manage_plug_ins_dialog.png" width="720" height="346" /></span></dd></dl>
<div class="note">By default all the Built-in effects, with the exception of <a href="classic_filters.html" title="Classic Filters">Classic Filters</a>, are loaded and enabled in Audacity.  </div>
<h2><span class="mw-headline" id="Radio_buttons">Radio buttons</span></h2>
<p>Every time you open the dialog, Audacity scans for all detected plug-ins and lists these together with the built-in effects it ships with.  
</p><p>Select the <b>All</b> button to see all those built-in effects and plug-ins and their current disabled, enabled or "new" state (see below). 
</p><p>The buttons <b>Disabled</b>, <b>Enabled</b> and <b>New</b> enable you to list only those effects, generators and analyzers in that respective state.  
</p>
<h2><span class="mw-headline" id="Enabling_and_disabling">Enabling and disabling</span></h2>
<p>All effects shown in the dialog as <b>Enabled</b> will be visible in the appropriate menu: Effect, Generate or Analyze.
</p><p><b>New</b> relates to those effects that have never been registered as <b>Enabled</b> in your installation of Audacity. Use this <b>New</b> view to quickly locate an effect that you have just added to your system and wish to enable.
</p><p>To change the state of any effect, generator or analyzer select it by clicking on it in the list in the dialog, then use either the <span class="button">Enable</span> or <span class="button">Disable</span> button and click the <span class="button">OK</span> button. Note that escaping, clicking Cancel or the window close button will discard your changes. Alternatively you can use  <span class="kbrd" style="background-color: #e0e0f0">Space</span> to toggle the state of the effect from <b>New</b> to <b>Enabled</b> and thence between <b>Enabled</b> and <b>Disabled</b>. 
</p>
<ul><li> Press <span class="button">Select All</span> to select all items in the view you are in. The items will now appear with light gray background. The <span class="button">Clear All</span> button deselects all items and can be used to change your mind and quickly enable only one or two individual effects.   </li>
<li> Multiple individual items from the list can be selected using <span class="kbrd" style="background-color: #e0e0f0">Ctrl + Click</span> to select each additional item or <span class="kbrd" style="background-color: #e0e0f0">Shift + Click</span> to select a range of items. </li></ul>
<p>Once enabled, an effect can only be disabled (which removes it from the menu) or re-enabled. Unless you are in the "All" view, changing the state of an effect always removes it from the view you are in. The effect can then be seen in the appropriate view for its current state.  
</p>
<div class="note">
<p>Disabling an effect only disables it in Audacity, and does not uninstall it from your system.
</p>
</div>
<h2><span class="mw-headline" id="Resetting_effects">Resetting effects</span></h2>
<p><a href="faq_installation_and_plug_ins.html#reset" title="FAQ:Installation and Plug-Ins">Resetting your Audacity settings</a> (for example, by reinstalling Audacity using the Windows installer with "Reset Preferences" enabled) does not change the enabled or disabled state of your effects. 
</p><p>If you want to go back to the enabled effects, generators and analyzers that Audacity was installed with (Classic Filters and all shipped or third-party plug-ins are "New" and not in the menus), exit Audacity, open Audacity's <a href="preferences.html#stored" title="Preferences">folder for application data</a> and delete the file "pluginregistry.cfg".
</p>
<!-- 
NewPP limit report
Cached time: 20191115035910
Cache expiry: 86400
Dynamic content: false
CPU time usage: 0.087 seconds
Real time usage: 0.095 seconds
Preprocessor visited node count: 288/1000000
Preprocessor generated node count: 1332/1000000
Post‐expand include size: 3696/2097152 bytes
Template argument size: 1659/2097152 bytes
Highest expansion depth: 12/40
Expensive parser function count: 11/100
-->

<!-- 
Transclusion expansion time report (%,ms,calls,template)
100.00%   38.097      1 - -total
 58.92%   22.448      1 - Template:I18n
 54.35%   20.704      1 - Template:I18n_box
 44.28%   16.868      1 - Template:I18n_list
 17.00%    6.475      2 - Template:I18n_link
  9.68%    3.686      2 - Template:Autoglossonym
  8.66%    3.298      5 - Template:Button
  6.71%    2.557      3 - Template:Key
  4.72%    1.798      4 - Template:Menu
  4.49%    1.711      1 - Template:Intro
-->

<!-- Saved in parser cache with key helpmediawiki:pcache:idhash:5235-0!*!0!!*!5!* and timestamp 20191115035909 and revision id 64912
 -->
</div>
										<!-- end content -->
										<div class="visualClear"></div>
				</div>
			</div>
		</div>
		<div id="column-one">
			
					
				
			<div class="portlet" id="p-logo" role="banner">
				<a href="../index.html" class="mw-wiki-logo" title="Visit the main page"></a>
			</div>
					
		<div class="generated-sidebar portlet" id="p-Navigation" role="navigation">
		<h3>Navigation</h3>
		<div class='pBody'>
			<ul><li> <a href="../index.html" title="Main Page"><span title="Front page, complete with clickable image of Audacity screen.">Manual Home Page</span></a></li>
<li> <a href="../index.html#using" title="Main Page"><span title="Quick Help, Audacity Foundations, Editing with Audacity, Help with Advanced Topics">Using Audacity</span></a>
<ul><li> <a href="audacity_tour_guide.html" title="Audacity Tour Guide"><span title="A quick tour of selected features of Audacity. It doesn’t tell you how to use features it would be much too long if it did. Rather it tells you about some of the features that exist in Audacity and will help you learn a little about those.">Tour Guide</span></a></li>
<li> <a href="new_features_in_this_release.html" title="New features in this release"><span title="An overview of the key new functionality that has been introduced in this release">New Features</span></a></li>
<li> <a href="../quick_help.html" title="Quick Help"><span title="A brief guide to help you get started with Audacity">Getting Started</span></a></li>
<li> <a href="tutorials.html" title="Tutorials"><span title="A guide to the tutorials that provide step-by-step instructions for performing common tasks in Audacity">Tutorials</span></a></li>
<li> <a href="tips.html" title="Tips"><span title="A guide to particular aspects of working with Audacity: Navigation. Playback, Audio Alignment">Tips</span></a></li></ul></li>
<li> <a href="../index.html#reference" title="Main Page"><span title="The components of the Audacity Graphical User Interface">Audacity GUI</span></a>
<ul><li> <a href="menu_reference.html" title="Menu Reference"><span title="A guide to the menus and submenus in Audacity">Menu Bar</span></a></li>
<li> <a href="toolbars_overview.html" title="Toolbars Overview"><span title="A guide to the various Toolbars used in Audacity">Toolbars</span></a></li>
<li> <a href="tracks_menu_add_new.html" title="Tracks Menu: Add New"><span title="A guide to the various types of track">Tracks</span></a></li>
<li> <a href="index_of_effects_generators_and_analyzers.html" title="Index of Effects, Generators and Analyzers"><span title="A quick index to the Effects, Generators and Analyzers that are shipped with Audacity">Effects</span></a></li></ul></li>
<li> <a href="customization.html" title="Customization"><span title="Adjust settings, change key-bindings, add plug-ins">Customizing</span></a>
<ul><li> <a href="preferences.html" title="Preferences"><span title="A guide to Preferences, which let you change most of the default behaviors of Audacity">Preferences</span></a></li>
<li> <a href="keyboard_shortcut_reference.html" title="Keyboard Shortcut Reference"><span title="A list of all the commands in the Audacity menus and all pre-defined keyboard shortcuts">Key-bindings</span></a></li>
<li> <a href="customization.html#plug-ins" title="Customization"><span title="You can download and install plug-ins to add extra functionality to Audacity. Plug-ins can give you extra effects, or more audio generation and analysis capability.">Plug-ins</span></a></li>
<li> <a href="themes.html" title="Themes"><span title="Audacity now comes supplied with four pre-configured, user-selectable themes. This enables you to choose the look and feel you prefer for Audacity&#39;s interface.">Themes</span></a></li>
<li> <a href="customizing_toolbar_layout.html" title="Customizing Toolbar Layout"><span title="Audacity&#39;s toolbars can all be re-positioned (in the tooldocks or free-floating) and some can be resized.">Toolbars</span></a></li></ul></li></ul>
		</div>
		</div>
		<div class="generated-sidebar portlet" id="p-Reference" role="navigation">
		<h3>Reference</h3>
		<div class='pBody'>
			<ul><li> <a href="../index.html#reference" title="Main Page"><span title="Reference guide to the Audacity project window - you can hover over and click on the image to learn more">Reference</span></a>
<ul><li> <a href="digital_audio.html" title="Digital Audio"><span title="A beginner&#39;s guide to digital audio">Digital Audio</span></a></li>
<li> <a href="glossary.html" title="Glossary"><span title="Brief explanations of technical terms related to digital audio, with some links to Wikipedia for much more comprehensive explanations">Glossary</span></a></li>
<li> <a href="scripting_reference.html" title="Scripting Reference"><span title="Audacity Commands that are in menus, that can be used from Macros, Nyquist and Python">All Commands</span></a></li>
<li> <a href="faq_errors.html" title="FAQ:Errors"><span title="FAQ on common errors encountered when using Audacity">Errors</span></a></li>
<li> <a href="subject_index.html" title="Subject Index"><span title="A short, limited, index of the Manual">Index</span></a></li></ul></li>
<li> <a href="faq.html" title="FAQ"><span title="Frequently Asked Questions - most common questions are answered in the FAQ">FAQ</span></a></li></ul>
		</div>
		</div>
		
		<div class="generated-sidebar portlet" id="p-Useful_Links" role="navigation">
		<h3>Useful Links</h3>
		<div class='pBody'>
			<ul><li> <span title="Audacity Forum (best place for support requests)"><a rel="nofollow" class="external text" href="https://forum.audacityteam.org/index.php">Forum</a></span></li>
<li> <span title="Audacity Wiki Home Page"><a rel="nofollow" class="external text" href="https://wiki.audacityteam.org/wiki/Audacity_Wiki_Home_Page">Wiki</a></span></li>
<li> <span title="Audacity Latest Release"><a rel="nofollow" class="external text" href="https://www.audacityteam.org/download/">Latest Release</a></span></li>
<li> <span title="Visual &#39;What Is That?&#39; guide to Audacity"><a rel="nofollow" class="external text" href="https://wit.audacityteam.org//">What is That?</a></span></li></ul>
		</div>
		</div>
		
			
			</div><!-- end of the left (by default at least) column -->
		<div class="visualClear"></div>
					<div id="footer" role="contentinfo">
						<div id="f-copyrightico">
									
							</div>
					<div id="f-poweredbyico">
									<a href="https://www.mediawiki.org/"><img src="../m/resources/assets/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/m/resources/assets/poweredby_mediawiki_132x47.png 1.5x, /m/resources/assets/poweredby_mediawiki_176x62.png 2x" width="88" height="31"/></a>
							</div>
					
		<div align="center"><ul id="f_list"><li>This version created on 2019-11-15 - <a href="https://alphamanual.audacityteam.org/man/Manage_Effects,_Generators_and_Analyzers">Check current version of this page (development Manual)</a></li></ul></div>
</div>
		</div>
		</body></html>
