<!DOCTYPE html>
<html class="client-nojs" lang="en" dir="ltr">
<head>
<meta charset="UTF-8"/>
<title>Menu Reference - Audacity Manual</title>




<!--[if IE 6]><link rel="stylesheet" href="../m/skins/monobook/ie60fixes.css/303.css" media="screen"/><![endif]--><!--[if IE 7]><link rel="stylesheet" href="../m/skins/monobook/ie70fixes.css/303.css" media="screen"/><![endif]-->
<meta name="ResourceLoaderDynamicStyles" content=""/>

<meta name="generator" content="MediaWiki 1.28.2"/>
<link rel="shortcut icon" href="../favicon.ico"/>
<link rel="search" type="application/opensearchdescription+xml" href="https://alphamanual.audacityteam.org/m/opensearch_desc.php" title="Audacity Development Manual (en)"/>
<link rel="EditURI" type="application/rsd+xml" href="https://alphamanual.audacityteam.org/m/api.php?action=rsd"/>
<link rel="copyright" href="https://creativecommons.org/licenses/by/3.0/" />

<link rel="stylesheet" href="../m/skins/monobook/main.css/303.css" media="screen" />
</head>
<body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-Menu_Reference rootpage-Menu_Reference skin-monobook action-view"><div id="globalWrapper">
		<div id="column-content">
			<div id="content" class="mw-body" role="main">
				<a id="top"></a>
				
				<div class="mw-indicators">
</div>
				<h1 id="firstHeading" class="firstHeading" lang="en">Menu Reference</h1>
				
				<div id="bodyContent" class="mw-body-content">
					<div id="siteSub">From Audacity Development Manual</div>
					<div id="contentSub"></div>
										<div id="jump-to-nav" class="mw-jump">Jump to: <a href="#column-one">navigation</a>, <a href="https://alphamanual.audacityteam.org/man/Menu_Reference#searchInput">search</a></div>

					<!-- start content -->
					<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr">
<div class="intro">Many commands in Audacity appear in one of the menus and are documented on the linked pages.  
<ul><li> The full set of Audacity commands are also listed in the <a href="keyboard_shortcut_reference.html" title="Keyboard Shortcut Reference">Keyboard Shortcut Reference</a>.</li>
<li> Shortcuts can be added and changed in <a href="keyboard_preferences.html" title="Keyboard Preferences">Keyboard Preferences</a> - which can be faster than using the menus.</li>
<li> Most of the most used menu commands are available from the <a href="toolbars_overview.html" title="Toolbars Overview">Toolbars</a></div></li></ul>
<p><br />
</p>
<h2><span class="mw-headline" id="Clickable_Images">Clickable Images</span></h2>
<div style="margin-top:12px; margin-bottom:12px; margin-left:24px; margin-right:24px">
<table style="background:#FEFFD0; color:black; border:1px solid #999999; padding-left:12px; padding-right:12px" width="100%" align="center">

<tr>
<td width="30px" valign="top" align="center"><a href="https://alphamanual.audacityteam.org/man/File:Bulbicon.png" class="image" title="Bulb icon"><img alt="Bulb icon" src="../m/images/d/d7/bulbicon.png" width="32" height="32" /></a>
</td>
<td align="left" valign="top"> <b>Clickable Images</b>
<ul><li> You can <i><b>click</b></i> on the names of the menus in this manual to explore the menus further.  
<ul><li> This is indicated by the green box with the arrow in it and text "Click on the image to learn more".</li></ul></li>
<li> If you <i><b>hover</b></i> over the names of the menus, you will get a tooltip with some more information, even if you don't click.</li></ul>
</td></tr></table>
</div>
<div id="the_menu_bar"></div>
<div id="the_extended_menu_bar"></div>
<h2><span class="mw-headline" id="The_Menu_Bar">The Menu Bar</span></h2>
<p><i><b>Image of the Menu bar as it appears on Windows</b></i>
</p><p><br />
</p>
<dl><dd><div class="noresize"><map name="ImageMap_1_520551987"><area href="file_menu.html" shape="rect" coords="1,33,35,52" alt="The File Menu provides commands for creating, opening and saving Audacity projects, importing and exporting audio files and performing batch operations using Chains" title="The File Menu provides commands for creating, opening and saving Audacity projects, importing and exporting audio files and performing batch operations using Chains"/><area href="edit_menu.html" shape="rect" coords="35,33,67,52" alt="The Edit Menu provides standard edit commands (Undo, Redo, Cut, Copy, Paste and Delete) plus many other commands specific to editing audio or labels" title="The Edit Menu provides standard edit commands (Undo, Redo, Cut, Copy, Paste and Delete) plus many other commands specific to editing audio or labels"/><area href="select_menu.html" shape="rect" coords="67,33,113,52" alt="Select Menu has commands that enable you make selections of tracks or parts of the tracks in your project." title="Select Menu has commands that enable you make selections of tracks or parts of the tracks in your project."/><area href="view_menu.html" shape="rect" coords="113,33,152,52" alt="View Menu has commands that determine the amount of detail you see in all the tracks in the project window. It also lets you show or hide Toolbars and some additional windows such as Undo History" title="View Menu has commands that determine the amount of detail you see in all the tracks in the project window. It also lets you show or hide Toolbars and some additional windows such as Undo History"/><area href="transport_menu.html" shape="rect" coords="152,33,218,52" alt="Transport Menu commands let you play or stop, loop play, scrub play or record (including timed and sound activated recordings)" title="Transport Menu commands let you play or stop, loop play, scrub play or record (including timed and sound activated recordings)"/><area href="tracks_menu.html" shape="rect" coords="218,33,265,52" alt="Tracks Menu provides commands for creating and removing tracks, applying operations to selected tracks such as mixing, resampling or converting from stereo to mono, and lets you add or edit labels" title="Tracks Menu provides commands for creating and removing tracks, applying operations to selected tracks such as mixing, resampling or converting from stereo to mono, and lets you add or edit labels"/><area href="generate_menu.html" shape="rect" coords="265,33,325,52" alt="Generate Menu lets you create audio containing tones, noise or silence" title="Generate Menu lets you create audio containing tones, noise or silence"/><area href="effect_menu.html" shape="rect" coords="325,33,368,52" alt="Audacity includes many built-in effects and also lets you use a wide range of plug-in effects" title="Audacity includes many built-in effects and also lets you use a wide range of plug-in effects"/><area href="analyze_menu.html" shape="rect" coords="368,33,425,52" alt="The Analyze Menu contains tools for finding out about the characteristics of your audio, or labeling key feature" title="The Analyze Menu contains tools for finding out about the characteristics of your audio, or labeling key feature"/><area href="tools_menu.html" shape="rect" coords="425,33,465,52" alt="The Tools Menu provides access to commands such as for screenshots and macros" title="The Tools Menu provides access to commands such as for screenshots and macros"/><area href="extra_menu.html" shape="rect" coords="465,33,505,52" alt="The Extra Menu provides access to additional commands that are not available in the default Audacity menus" title="The Extra Menu provides access to additional commands that are not available in the default Audacity menus"/><area href="help_menu.html" shape="rect" coords="505,33,545,52" alt="The Help Menu lets you find out more about the Audacity application and how to use it, it also includes some diagnostic tools" title="The Help Menu lets you find out more about the Audacity application and how to use it, it also includes some diagnostic tools"/></map><img alt="MenuBar.png" src="../m/images/8/8e/menubar.png" width="674" height="53" usemap="#ImageMap_1_520551987"/></div></dd></dl>
<p><br />
</p>
<div style="position:relative;">
<div class="note" style="width:150px;position:absolute;left:580px;top:-60px;"><div class="floatleft"><a href="click_tip.html" title="Click for details"><img alt="Click for details" src="../m/images/6/63/bigpointercursor.png" width="20" height="33" /></a></div><b>Click on the image to learn more</b><br /></div>
</div>
<p>The menu bar is at the top of the Audacity window.  The menu bar is slightly different on Mac, it has an 'Audacity' and 'Window' menu, due to the conventions on that operating system.
</p>
<h2><span class="mw-headline" id="The_Extra_Menu">The Extra Menu</span></h2>
<div style="margin-top:12px; margin-bottom:12px; margin-left:24px; margin-right:24px">
<table style="background:#FEFFD0; color:black; border:1px solid #999999; padding-left:12px; padding-right:12px" width="100%" align="center">

<tr>
<td width="30px" valign="top" align="center"><a href="https://alphamanual.audacityteam.org/man/File:Bulbicon.png" class="image" title="Bulb icon"><img alt="Bulb icon" src="../m/images/d/d7/bulbicon.png" width="32" height="32" /></a>
</td>
<td align="left" valign="top"><b>The Extra Menu</b>
<p>The Audacity menu bar shown above shows an additional optional menu: <b>Extra</b>.
</p>
<ul><li> The <b>Extra</b> menu can be turned on at <span class="menu">View &gt; <a href="view_menu.html#extra_menus_onoff" title="View Menu">Extra Menus (on/off)</a></span> or the Interface pane of <a href="preferences.html" title="Preferences">Preferences</a>.</li>
<li> The <b>Extra</b> menu adds access to many less frequently used commands.  These are particularly useful to visually-impaired or motion-impaired users, but others may find them useful too.</li>
<li> If you require regular access to just a small set of these extra commands you can set shortcuts for them and leave the extra menu hidden.</li></ul>
</td></tr></table>
</div>
<h2><span class="mw-headline" id="The_Menus">The Menus</span></h2>
<table class="prettytablerows">
<tr>
<th width="20%">Menu
</th>
<th>What you'll find there
</th></tr>
<tr>
<td style="padding-left:10px"><a href="audacity_menu.html" title="Audacity Menu">Audacity</a> <i>(Mac Only)</i></td>
<td>About Audacity, Preferences, System Services, Show and Hide Audacity and other applications, and Quit.
</td></tr>
<tr>
<td style="padding-left:10px"><a href="file_menu.html" title="File Menu">File</a></td>
<td>Working with Audacity project files and other audio files.
</td></tr>
<tr>
<td style="padding-left:10px"><a href="edit_menu.html" title="Edit Menu">Edit</a></td>
<td>Altering the audio in your project.
</td></tr>
<tr>
<td style="padding-left:10px"><a href="select_menu.html" title="Select Menu">Select</a></td>
<td>Making selections of tracks, or within tracks, in your project.
</td></tr>
<tr>
<td style="padding-left:10px"><a href="view_menu.html" title="View Menu">View</a></td>
<td>Change <a href="zooming.html" title="Zooming">Zoom</a> levels. Show <i><b><a href="glossary.html#clipping" title="Glossary">clipping</a></b></i>, <a href="undo_redo_and_history.html#history" title="Undo, Redo and History">Undo History</a>, <a href="view_menu.html#mixer" title="View Menu">Mixer Board</a>, <a href="toolbars_overview.html" title="Toolbars Overview">Toolbars</a> and <a href="view_menu.html#karaoke" title="View Menu">Karaoke window</a>.
</td></tr>
<tr>
<td style="padding-left:10px"><a href="transport_menu.html" title="Transport Menu">Transport</a></td>
<td>Control recording and playback.
</td></tr>
<tr>
<td style="padding-left:10px"><a href="tracks_menu.html" title="Tracks Menu">Tracks</a></td>
<td>Adding, aligning and labeling audio tracks.
</td></tr>
<tr>
<td style="padding-left:10px"><a href="generate_menu.html" title="Generate Menu">Generate</a></td>
<td>Creating new audio in your project. Audio generating plug-ins will also appear here.
</td></tr>
<tr>
<td style="padding-left:10px"><a href="effect_menu.html" title="Effect Menu">Effect</a></td>
<td>Processing the audio in your project. External Effects plug-ins will also appear in this menu.
</td></tr>
<tr>
<td style="padding-left:10px"><a href="analyze_menu.html" title="Analyze Menu">Analyze</a></td>
<td>Analyzing the audio in your project. External plug-ins that act on audio but do not produce audio output will appear here, as well as tools like Silence Finder and spectrograms.
</td></tr>
<tr>
<td style="padding-left:10px"><a href="window_menu.html" title="Window Menu">Window</a> <i>(Mac Only)</i></td>
<td>Minimize and zoom windows, choose the project window to bring to the front.
</td></tr>
<tr>
<td style="padding-left:10px"><a href="tools_menu.html" title="Tools Menu">Tools</a></td>
<td>Additional menus for Macros and other plug ins.
</td></tr>
<tr>
<td style="padding-left:10px"><a href="extra_menu.html" title="Extra Menu">Extra</a></td>
<td>The Extra menu provides access to <a href="toolbars_overview.html" title="Toolbars Overview">Toolbar</a> operations and to extra commands for <a href="audio_tracks.html#focus" title="Audio Tracks">track focus</a> and movement of the editing or playback cursor that are not available in the default Audacity menus. These will be of most interest to visually-impaired users or those who have difficulty using the mouse.<p><a href="keyboard_preferences.html" title="Keyboard Preferences">Shortcuts</a> can be assigned to these commands if required.</p>
</td></tr>
<tr>
<td style="padding-left:10px"><a href="help_menu.html" title="Help Menu">Help</a></td>
<td>Short and full Help; capture Audacity screenshots;  download current Audacity; audio device information; show the Log and generate support data; Audacity version number, license and build information.
</td></tr></table>

<!-- 
NewPP limit report
Cached time: 20191115043713
Cache expiry: 86400
Dynamic content: false
CPU time usage: 0.133 seconds
Real time usage: 0.144 seconds
Preprocessor visited node count: 347/1000000
Preprocessor generated node count: 1115/1000000
Post‐expand include size: 6438/2097152 bytes
Template argument size: 2510/2097152 bytes
Highest expansion depth: 12/40
Expensive parser function count: 11/100
-->

<!-- 
Transclusion expansion time report (%,ms,calls,template)
100.00%   99.726      1 - -total
 42.02%   41.903      1 - Template:I18n
 40.28%   40.171      1 - Template:I18n_box
 36.50%   36.397      1 - Template:I18n_list
 21.33%   21.270      7 - Template:I18n_link
 12.44%   12.405      7 - Template:Autoglossonym
  3.44%    3.427      2 - Template:Tip
  2.32%    2.314      1 - Template:Intro
  2.08%    2.079      1 - Template:ClickTip
  1.38%    1.375      1 - Template:Menu
-->

<!-- Saved in parser cache with key helpmediawiki:pcache:idhash:1972-0!*!0!!*!5!* and timestamp 20191115043713 and revision id 61736
 -->
</div>
										<!-- end content -->
										<div class="visualClear"></div>
				</div>
			</div>
		</div>
		<div id="column-one">
			
					
				
			<div class="portlet" id="p-logo" role="banner">
				<a href="../index.html" class="mw-wiki-logo" title="Visit the main page"></a>
			</div>
					
		<div class="generated-sidebar portlet" id="p-Navigation" role="navigation">
		<h3>Navigation</h3>
		<div class='pBody'>
			<ul><li> <a href="../index.html" title="Main Page"><span title="Front page, complete with clickable image of Audacity screen.">Manual Home Page</span></a></li>
<li> <a href="../index.html#using" title="Main Page"><span title="Quick Help, Audacity Foundations, Editing with Audacity, Help with Advanced Topics">Using Audacity</span></a>
<ul><li> <a href="audacity_tour_guide.html" title="Audacity Tour Guide"><span title="A quick tour of selected features of Audacity. It doesn’t tell you how to use features it would be much too long if it did. Rather it tells you about some of the features that exist in Audacity and will help you learn a little about those.">Tour Guide</span></a></li>
<li> <a href="new_features_in_this_release.html" title="New features in this release"><span title="An overview of the key new functionality that has been introduced in this release">New Features</span></a></li>
<li> <a href="../quick_help.html" title="Quick Help"><span title="A brief guide to help you get started with Audacity">Getting Started</span></a></li>
<li> <a href="tutorials.html" title="Tutorials"><span title="A guide to the tutorials that provide step-by-step instructions for performing common tasks in Audacity">Tutorials</span></a></li>
<li> <a href="tips.html" title="Tips"><span title="A guide to particular aspects of working with Audacity: Navigation. Playback, Audio Alignment">Tips</span></a></li></ul></li>
<li> <a href="../index.html#reference" title="Main Page"><span title="The components of the Audacity Graphical User Interface">Audacity GUI</span></a>
<ul><li> <a href="#" title="Menu Reference"><span title="A guide to the menus and submenus in Audacity">Menu Bar</span></a></li>
<li> <a href="toolbars_overview.html" title="Toolbars Overview"><span title="A guide to the various Toolbars used in Audacity">Toolbars</span></a></li>
<li> <a href="tracks_menu_add_new.html" title="Tracks Menu: Add New"><span title="A guide to the various types of track">Tracks</span></a></li>
<li> <a href="index_of_effects_generators_and_analyzers.html" title="Index of Effects, Generators and Analyzers"><span title="A quick index to the Effects, Generators and Analyzers that are shipped with Audacity">Effects</span></a></li></ul></li>
<li> <a href="customization.html" title="Customization"><span title="Adjust settings, change key-bindings, add plug-ins">Customizing</span></a>
<ul><li> <a href="preferences.html" title="Preferences"><span title="A guide to Preferences, which let you change most of the default behaviors of Audacity">Preferences</span></a></li>
<li> <a href="keyboard_shortcut_reference.html" title="Keyboard Shortcut Reference"><span title="A list of all the commands in the Audacity menus and all pre-defined keyboard shortcuts">Key-bindings</span></a></li>
<li> <a href="customization.html#plug-ins" title="Customization"><span title="You can download and install plug-ins to add extra functionality to Audacity. Plug-ins can give you extra effects, or more audio generation and analysis capability.">Plug-ins</span></a></li>
<li> <a href="themes.html" title="Themes"><span title="Audacity now comes supplied with four pre-configured, user-selectable themes. This enables you to choose the look and feel you prefer for Audacity&#39;s interface.">Themes</span></a></li>
<li> <a href="customizing_toolbar_layout.html" title="Customizing Toolbar Layout"><span title="Audacity&#39;s toolbars can all be re-positioned (in the tooldocks or free-floating) and some can be resized.">Toolbars</span></a></li></ul></li></ul>
		</div>
		</div>
		<div class="generated-sidebar portlet" id="p-Reference" role="navigation">
		<h3>Reference</h3>
		<div class='pBody'>
			<ul><li> <a href="../index.html#reference" title="Main Page"><span title="Reference guide to the Audacity project window - you can hover over and click on the image to learn more">Reference</span></a>
<ul><li> <a href="digital_audio.html" title="Digital Audio"><span title="A beginner&#39;s guide to digital audio">Digital Audio</span></a></li>
<li> <a href="glossary.html" title="Glossary"><span title="Brief explanations of technical terms related to digital audio, with some links to Wikipedia for much more comprehensive explanations">Glossary</span></a></li>
<li> <a href="scripting_reference.html" title="Scripting Reference"><span title="Audacity Commands that are in menus, that can be used from Macros, Nyquist and Python">All Commands</span></a></li>
<li> <a href="faq_errors.html" title="FAQ:Errors"><span title="FAQ on common errors encountered when using Audacity">Errors</span></a></li>
<li> <a href="subject_index.html" title="Subject Index"><span title="A short, limited, index of the Manual">Index</span></a></li></ul></li>
<li> <a href="faq.html" title="FAQ"><span title="Frequently Asked Questions - most common questions are answered in the FAQ">FAQ</span></a></li></ul>
		</div>
		</div>
		
		<div class="generated-sidebar portlet" id="p-Useful_Links" role="navigation">
		<h3>Useful Links</h3>
		<div class='pBody'>
			<ul><li> <span title="Audacity Forum (best place for support requests)"><a rel="nofollow" class="external text" href="https://forum.audacityteam.org/index.php">Forum</a></span></li>
<li> <span title="Audacity Wiki Home Page"><a rel="nofollow" class="external text" href="https://wiki.audacityteam.org/wiki/Audacity_Wiki_Home_Page">Wiki</a></span></li>
<li> <span title="Audacity Latest Release"><a rel="nofollow" class="external text" href="https://www.audacityteam.org/download/">Latest Release</a></span></li>
<li> <span title="Visual &#39;What Is That?&#39; guide to Audacity"><a rel="nofollow" class="external text" href="https://wit.audacityteam.org//">What is That?</a></span></li></ul>
		</div>
		</div>
		
			
			</div><!-- end of the left (by default at least) column -->
		<div class="visualClear"></div>
					<div id="footer" role="contentinfo">
						<div id="f-copyrightico">
									
							</div>
					<div id="f-poweredbyico">
									<a href="https://www.mediawiki.org/"><img src="../m/resources/assets/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/m/resources/assets/poweredby_mediawiki_132x47.png 1.5x, /m/resources/assets/poweredby_mediawiki_176x62.png 2x" width="88" height="31"/></a>
							</div>
					
		<div align="center"><ul id="f_list"><li>This version created on 2019-11-15 - <a href="https://alphamanual.audacityteam.org/man/Menu_Reference">Check current version of this page (development Manual)</a></li></ul></div>
</div>
		</div>
		</body></html>
