<!DOCTYPE html>
<html class="client-nojs" lang="en" dir="ltr">
<head>
<meta charset="UTF-8"/>
<title>Meter Toolbars - Audacity Manual</title>




<!--[if IE 6]><link rel="stylesheet" href="../m/skins/monobook/ie60fixes.css/303.css" media="screen"/><![endif]--><!--[if IE 7]><link rel="stylesheet" href="../m/skins/monobook/ie70fixes.css/303.css" media="screen"/><![endif]-->
<meta name="ResourceLoaderDynamicStyles" content=""/>

<meta name="generator" content="MediaWiki 1.28.2"/>
<link rel="shortcut icon" href="../favicon.ico"/>
<link rel="search" type="application/opensearchdescription+xml" href="https://alphamanual.audacityteam.org/m/opensearch_desc.php" title="Audacity Development Manual (en)"/>
<link rel="EditURI" type="application/rsd+xml" href="https://alphamanual.audacityteam.org/m/api.php?action=rsd"/>
<link rel="copyright" href="https://creativecommons.org/licenses/by/3.0/" />

<link rel="stylesheet" href="../m/skins/monobook/main.css/303.css" media="screen" />
</head>
<body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-Meter_Toolbar rootpage-Meter_Toolbar skin-monobook action-view"><div id="globalWrapper">
		<div id="column-content">
			<div id="content" class="mw-body" role="main">
				<a id="top"></a>
				
				<div class="mw-indicators">
</div>
				<h1 id="firstHeading" class="firstHeading" lang="en">Meter Toolbars</h1>
				
				<div id="bodyContent" class="mw-body-content">
					<div id="siteSub">From Audacity Development Manual</div>
					<div id="contentSub"></div>
										<div id="jump-to-nav" class="mw-jump">Jump to: <a href="#column-one">navigation</a>, <a href="https://alphamanual.audacityteam.org/man/Meter_Toolbar#searchInput">search</a></div>

					<!-- start content -->
					<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr">


<div class="intro">Audacity has two meter toolbars, one for recording and the other for playback.  They display the <i><b><a href="glossary.html#amplitude" title="Glossary">amplitude</a></b></i> of audio being recorded or played in the project. They are an easy way to see if audio which is being recorded or edited is <i><b><a href="glossary.html#clipping" title="Glossary">clipped</a></b></i>, which results in distortion. Both meters look very similar. The Recording meter can be identified by the microphone icon, whereas the Playback meter has a loudspeaker icon.
</div>
<h2><span class="mw-headline" id="Contents">Contents</span></h2>
<ol><li><a href="#meters">The Meters</a>
<ul><li><a href="#recording">Recording Meter</a></li>
<li><a href="#playback">Playback Meter</a></li></ul></li>
<li><a href="#menu">Dropdown Menu</a></li>
<li><a href="#annotated">What the bars and lines mean</a></li>
<li><a href="#channels">Meter channels</a></li>
<li><a href="#recordinglevel">Adjusting and monitoring recording level</a></li>
<li><a href="#playbacklevel">Adjusting playback level</a></li>
<li><a href="#resizing">Resizing and Undocking</a></li>
<li><a href="#choice">Choice of meter style</a></li></ol>
<div id="meters"></div>
<h2><span class="mw-headline" id="The_Meters">The Meters</span></h2>
<dl><dd><div class="noresize"><map name="ImageMap_1_1062678712"><area href="customizing_toolbar_layout.html#grabber" shape="rect" coords="125,53,134,79" alt="Grabber for positioning the toolbar" title="Grabber for positioning the toolbar"/><area href="customizing_toolbar_layout.html#grabber" shape="rect" coords="3,3,95,33" alt="For positioning the toolbar" title="For positioning the toolbar"/><area href="#menu" shape="rect" coords="134,53,161,79" alt="Record Options for setting display options" title="Record Options for setting display options"/><area href="#menu" shape="rect" coords="3,99,152,129" alt="For setting display options" title="For setting display options"/><area href="#recording" shape="rect" coords="161,53,549,79" alt="Record Meter for showing recording levels" title="Record Meter for showing recording levels"/><area href="#recording" shape="rect" coords="95,3,229,33" alt="For  showing recording levels" title="For  showing recording levels"/><area href="customizing_toolbar_layout.html#resizer" shape="rect" coords="549,53,559,79" alt="Resizer for lengthening or shortening the toolbar" title="Resizer for lengthening or shortening the toolbar"/><area href="customizing_toolbar_layout.html#resizer" shape="rect" coords="152,99,239,129" alt="For lengthening or shortening the toolbar" title="For lengthening or shortening the toolbar"/></map><img alt="RecordingMeterToolbarAnnotated.png" src="../m/images/4/44/recordingmetertoolbarannotated.png" width="564" height="132" usemap="#ImageMap_1_1062678712"/></div></dd></dl>
<div style="position:relative;">
<div class="note" style="width:150px;position:absolute;left:506px;top:-55px;"><div class="floatleft"><a href="click_tip.html" title="Click for details"><img alt="Click for details" src="../m/images/6/63/bigpointercursor.png" width="20" height="33" /></a></div><b>Click on the image to learn more</b><br /></div>
</div>
<p><br />
&#160;
</p>
<dl><dd><b>Recording meter</b></dd></dl>
<p><br />
</p>
<dl><dd><div class="noresize"><map name="ImageMap_2_584042314"><area href="customizing_toolbar_layout.html#grabber" shape="rect" coords="125,54,134,80" alt="Grabber for positioning the toolbar" title="Grabber for positioning the toolbar"/><area href="customizing_toolbar_layout.html#grabber" shape="rect" coords="3,3,95,33" alt="For positioning the toolbar" title="For positioning the toolbar"/><area href="#menu" shape="rect" coords="134,54,161,80" alt="Playback Options for setting display options" title="Playback Options for setting display options"/><area href="#menu" shape="rect" coords="3,101,167,131" alt="For setting display options" title="For setting display options"/><area href="#playback" shape="rect" coords="161,54,549,80" alt="Play Meter for displaying playback levels" title="Play Meter for displaying playback levels"/><area href="#playback" shape="rect" coords="95,3,207,33" alt="For displaying playback levels" title="For displaying playback levels"/><area href="customizing_toolbar_layout.html#resizer" shape="rect" coords="549,54,559,80" alt="Resizer for lengthening or shortening the toolbar" title="Resizer for lengthening or shortening the toolbar"/><area href="customizing_toolbar_layout.html#resizer" shape="rect" coords="167,101,254,131" alt="For lengthening or shortening the toolbar" title="For lengthening or shortening the toolbar"/></map><img alt="PlaybackMeterToolbarAnnotated.png" src="../m/images/4/4f/playbackmetertoolbarannotated.png" width="564" height="136" usemap="#ImageMap_2_584042314"/></div></dd></dl>
<div style="position:relative;">
<div class="note" style="width:150px;position:absolute;left:506px;top:-55px;"><div class="floatleft"><a href="click_tip.html" title="Click for details"><img alt="Click for details" src="../m/images/6/63/bigpointercursor.png" width="20" height="33" /></a></div><b>Click on the image to learn more</b><br /></div>
</div>
<p><br />
&#160;
</p>
<dl><dd><b>Playback meter</b></dd></dl>
<div id="recording"></div>
<h2><span class="mw-headline" id="Recording_Meter_Toolbar">Recording Meter Toolbar</span></h2>
<p>Click on the toolbar images below to see these toolbars displayed in context of the default upper tooldock layout.
</p>
<h3><span class="mw-headline" id="Recording_Meter_Toolbar_inactive">Recording Meter Toolbar inactive</span></h3>
<dl><dd><a href="toolbars_overview.html#upper_tooldock" title="Recording Meter Toolbar inactive, default size - click on the image to see this toolbar displayed in the default context of the upper tooldock layout"><img alt="Recording Meter Toolbar inactive, default size - click on the image to see this toolbar displayed in the default context of the upper tooldock layout" src="../m/images/c/cf/recording_meter.png" width="470" height="34" /></a></dd></dl>
<p>Audacity always launches with input monitoring off and so the Recording Meter Toolbar displays "Click to Start Monitoring". Click in the recording meter to start monitoring, or when you press the <img alt="The Record button" src="../m/images/e/e8/record.png" title="The Record button" width="16" height="16" /> Record button the meter will activate. The Recording Meter Toolbar again displays "Click to Start Monitoring") whenever you stop a recording or start playback.
</p>
<h3><span class="mw-headline" id="Recording_Meter_Toolbar_in_use">Recording Meter Toolbar in use</span></h3>
<dl><dd><a href="toolbars_overview.html#upper_tooldock" title="Recording Meter Toolbar in use, default size - click on the image to see this toolbar displayed in the default context of the upper tooldock layout"><img alt="Recording Meter Toolbar in use, default size - click on the image to see this toolbar displayed in the default context of the upper tooldock layout" src="../m/images/7/7a/recording_toolbar_in_use.png" width="473" height="33" /></a></dd></dl>
<p>The bars remain green until the signal reaches -12 dB then merge to yellow as the signal approaches -6 dB (which is a good maximum signal level to aim for).  If the signal exceeds -6 dB the bars merge from yellow to red. The red color warns that the signal is becoming too "hot" (approaching 0 dB) and that <a href="glossary.html#clipping" title="Glossary">clipping</a> may occur.  
</p><p><br />
</p>
<div id="playback"></div>
<h2><span class="mw-headline" id="Playback_Meter_Toolbar">Playback Meter Toolbar</span></h2>
<div id="playback_use"></div>
<h3><span class="mw-headline" id="Playback_Meter_Toolbar_in_use">Playback Meter Toolbar in use</span></h3>
</li></ol>
<dl><dd><a href="toolbars_overview.html#upper_tooldock" title="Playback Meter Toolbar in use, default size - click on the image to see this toolbar displayed in the default context of the upper tooldock layout"><img alt="Playback Meter Toolbar in use, default size - click on the image to see this toolbar displayed in the default context of the upper tooldock layout" src="../m/images/7/7c/playback_toolbar_in_use_clipped_signal.png" width="473" height="34" /></a></dd></dl>
<p>The Playback Meter will activate when you start playback, or if you start Recording with <b>Software Playthrough</b> turned on in the <a href="transport_menu.html#playthrough" title="Transport Menu">Transport</a> menu.
</p><p>The orange color displayed here in the left channel warns that the signal was too "hot" or becoming too "hot" (approaching 0 dB).  The red bar at the right of both channels indicates that <a href="glossary.html#clipping" title="Glossary">clipping</a> has occurred at some stage while playing.  
</p>
<div id="menu"></div>
<h2><span class="mw-headline" id="Dropdown_Menu">Dropdown Menu</span></h2>
<p>Clicking on the microphone or speaker icons in the Meter toolbars will open a dropdown menu with the Meter Options dialog specific to that meter. Another way to access the menu is by right-clicking anywhere in the meter. 
</p><p>The dropdown menu on the Recording Meter additionally lets you enable or disable monitoring of the recording level without the need to record a track. 
</p>
<dl><dd><span title="Recording Meter dropdown menu"><img alt="Recording meter dropdown menu.png" src="../m/images/5/5f/recording_meter_dropdown_menu.png" width="228" height="89" /></span></dd></dl>
<h3><span class="mw-headline" id="Monitoring">Monitoring</span></h3>
<ul><li> <b>Start Monitoring/Stop Monitoring</b> (Recording Meter only): Starts/stops visual monitoring of the recording level without recording a track. If you want to also hear the input without recording it, turn on <span class="menu">Transport &gt; Transport Options &gt; <a href="transport_menu_transport_options.html#software_playthrough_onoff" title="Transport Menu: Transport Options">Software Playthrough</a></span>. You can also start and stop monitoring by left-clicking anywhere over the Recording Meter.</li></ul>
<h3><span class="mw-headline" id="Options">Options</span></h3>
<p>Selecting <b>Options...</b> from the menu opens the Meter Options dialog which lets you change that meter's style, visual orientation, the scale format and more:
</p>
<dl><dd><span title="Meter Options for Recording Meter"><img alt="Meter Options dialog.png" src="../m/images/c/c3/meter_options_dialog.png" width="331" height="304" /></span></dd></dl>
<ul><li><b>Refresh Rate:</b> Use this to set the refresh rate for this meter. A higher rate makes the meter show more frequent changes. Too high a rate can cause audio breakup on slower machines.</li>
<li><b>Meter Style:</b> You can choose either the <a href="#gradient">Gradient Meter</a> (default) or the <a href="#rms">RMS Meter</a>.</li>
<li><b>Meter Type:</b>
<ul><li><b>dB:</b> Displays the meter with a <i><b><a href="glossary.html#log" title="Glossary">logarithmic</a></b></i> scale where the maximum level before clipping is 0  <i><b><a href="glossary.html#decibel" title="Glossary">dB</a></b></i>.  This is the default view giving more detail for fainter sounds, corresponding more closely to how sound is heard. The minimum value of the scale can be changed in the <a href="interface_preferences.html#Display" title="Interface Preferences">Interface Preferences</a>.  </li>
<li><b>Linear:</b> Displays the meter with a <i><b><a href="glossary.html#linear" title="Glossary">linear</a></b></i> scale where the maximum level before clipping is 1.0. </li></ul></li>
<li><b>Orientation:</b>
<ul><li><b>Automatic:</b> Displays the meter in either horizontal or vertical orientation, depending upon the aspect ratio of the meter.</li>
<li><b>Horizontal:</b> Displays the meter at its default horizontal orientation, with the bars extending from left to right.</li>
<li><b>Vertical:</b> Displays the meter vertically, with the bars extending from bottom to top.</li></ul></li></ul>
<div id="annotated"></div>
<h2><span class="mw-headline" id="What_the_bars_and_lines_mean">What the bars and lines mean</span></h2>
<dl><dd><span title="Recording Meter (default Gradient Style) with annotations for current peak, recent peak, maximum peak and clipping"><img alt="RecordingMeterInActionClippingAnnotated.png" src="../m/images/6/65/recordingmeterinactionclippingannotated.png" width="495" height="81" /></span></dd></dl>
<h3><span class="mw-headline" id="Explanation_of_abbreviations_in_the_image">Explanation of abbreviations in the image</span></h3>
<ul><li> <b>CP: Current Peak Level.</b> The right-hand edge of the of the colored meter bars. This shows the current peak level of the audio in each channel and relates directly to the dark blue shading in the <a href="audacity_waveform.html" title="Audacity Waveform">waveform</a>.</li>
<li> <b>RP: Recent Peak Level.</b> This colored bar indicates the highest peak level attained in the last few seconds in that channel. The actual color shown depends on the Current Peak level coloring at that time. These bars disappear after playback, recording or monitoring is stopped. You can also left-click inside the meter bars while they are active to manually reset the Recent Peak bars for that meter. </li>
<li> <b>MP: Maximum Peak Level.</b> The blue bar indicates the maximum peak level attained in that channel during the current playback or recording session. These bars remain visible after playback, recording or monitoring is stopped, and are reset when a new playback, recording or monitoring session is started. You can also left-click inside the meter bars while they are active to manually reset the Maximum Peak bars for that meter.</li>
<li> <b>Clip: <i><a href="glossary.html#clipping" title="Glossary">Clipping</a></i> indicator.</b> The red bar to right of the maximum value of the scale appears as soon as there are four or more consecutive <i><b><a href="glossary.html#sample" title="Glossary">samples</a></b></i> in that channel of audio exceeding that maximum. Once they have appeared, the clipping bars remain visible throughout that playback or recording/monitoring session. They are thus not an indication of current clipping, but an absolute indication that clipping occurred somewhere in the track. The clipping bars remain visible after playback, recording or monitoring is stopped, and are reset when a new playback, recording or monitoring session is started. You can also left-click inside the meter bars while they are active to manually reset the Clipping bars for that meter.</li></ul>
<div class="note">To find the exact points where clipping exists in a track, enable <span class="menu">View &gt; <a href="view_menu.html#showclippingonoff" title="View Menu">Show Clipping</a></span> or run <span class="menu">Analyze &gt; <a href="analyze_menu.html#Find_Clipping..." title="Analyze Menu">Find Clipping...</a></span>.</div>
<div id="channels"></div>
<h2><span class="mw-headline" id="Meter_channels">Meter channels</span></h2>
<ul><li> When playing a mono track, Audacity sends the output to both left and right speakers. Therefore if you leave the pan slider on the <a href="audio_tracks.html#Track_Panel" title="Audio Tracks">Track Panel</a> untouched, both channels of the playback meter will show an identical level. If you pan towards one channel, then the opposite channel will have its level reduced until a complete pan away from it will remove it.  </li>
<li> If you <a href="devices_preferences.html#Recording" title="Devices Preferences">set Audacity to record in mono</a> (for example, from a microphone), only the left channel recording meter will be active.</li></ul>
<div id="recordinglevel"></div>
<h2><span class="mw-headline" id="Adjusting_and_monitoring_recording_level">Adjusting and monitoring recording level</span></h2>
<p>Having chosen the correct recording device in <a href="device_toolbar.html" title="Device Toolbar">Device Toolbar</a>, use the recording volume slider on <a href="mixer_toolbar.html" title="Mixer Toolbar">Mixer Toolbar</a> to adjust the level of audio being recorded. In the image above, note that the blue lines in the recording meter (indicating the <a href="#annotated">maximum peak level</a> attained) are at about -6 <i><b><a href="glossary.html#decibel" title="Glossary">dB</a></b></i>. This is a sensible level to aim for when recording, because it gives you <i><b><a href="glossary.html#headroom" title="Glossary">headroom</a></b></i> to make edits affecting volume afterwards.
</p><p>Note that in some cases the recording volume slider may not be visible, as described on the <a href="mixer_toolbar.html" title="Mixer Toolbar">Mixer Toolbar</a> page. In that case you will need to use your audio interface's or operating system's recording/input volume control to set the recording level in Audacity.
</p>
<div id="monitor"></div>
<h3><span class="mw-headline" id="Monitoring_2">Monitoring</span></h3>
<p>It is good practice to <a href="tutorial_making_a_test_recording.html" title="Tutorial - Making a Test Recording">test the correct recording level</a> before recording for real. <i>Monitoring</i> lets you do this without actually having to record and then delete a test track. It also verifies that you are recording the input source you expect. There are two ways to turn monitoring on and off:
</p>
<ul><li>Left-click on the recording meter to turn monitoring on. Click again to turn it off.</li>
<li>Click on the downward-pointing arrow beside the microphone symbol to display the meter <a href="#menu">dropdown menu</a>. Choose "Start Monitoring" or "Stop Monitoring" as appropriate.</li></ul>
<div style="margin-top:12px; margin-bottom:12px; margin-left:24px; margin-right:24px">
<table style="background:#FEFFD0; color:black; border:1px solid #999999; padding-left:12px; padding-right:12px" width="100%" align="center">

<tr>
<td width="30px" valign="top" align="center"><a href="https://alphamanual.audacityteam.org/man/File:Bulbicon.png" class="image" title="Bulb icon"><img alt="Bulb icon" src="../m/images/d/d7/bulbicon.png" width="32" height="32" /></a>
</td>
<td align="left" valign="top">You will probably want to hear the monitored audio as well as see it. To do this, enable "Software Playthrough" in the <span class="menu">Transport &gt; <a href="transport_menu_transport_options.html" title="Transport Menu: Transport Options">Transport Options</a></span> menu.
</td></tr></table>
</div> 
<div id="playbacklevel"></div>
<h2><span class="mw-headline" id="Adjusting_playback_level">Adjusting playback level</span></h2>
<p>The playback level displayed in Meter Toolbar reflects the combined amplitude of all the <a href="audio_tracks.html" title="Audio Tracks">tracks</a> in your project, in other words, the level of the <a href="mixing.html" title="Mixing">mix</a> as determined by the <a href="audio_tracks.html#gain" title="Audio Tracks">gain sliders</a> on each track. 
</p><p>The playback volume slider on <a href="mixer_toolbar.html" title="Mixer Toolbar">Mixer Toolbar</a> does not affect the playback meter - the purpose of the meter is solely to indicate what the loudness of the project audio would be were you to <a href="file_menu.html#Export..." title="File Menu">export</a> it as an audio file.
</p>
<div id="resizing"></div>
<h2><span class="mw-headline" id="Resizing_and_Undocking">Resizing and Undocking</span></h2>
<p>Like all <a href="toolbars_overview.html" title="Toolbars Overview">toolbars</a>, either or both Meter Toolbars can be undocked. They can also be resized. Resizing gives longer scales for the meters and hence a more accurate view of the volume levels.  
</p>
<ul><li> If a meter is docked, you can resize it horizontally by clicking and dragging the <b>Resizer</b> on the right edge.</li>
<li> To undock a meter, click the <b>Grabber</b> on the left edge and drag. You can drag outside the Audacity project window, too. 
<ul><li> To resize when undocked, click on the <b>Resizer</b> handle that appears at the bottom right of the toolbar and drag horizontally or vertically. The meters display in vertical orientation when their toolbar height exceeds their width.</li></ul></li></ul>
<div id="choice"></div>
<h2><span class="mw-headline" id="Choice_of_meter_style">Choice of meter style</span></h2>
<p>Audacity offers two choices of style for metering. You can switch between the two meter styles in the Meter Options dialog which is accessed by the <a href="#menu">Meter dropdown menu</a>. For both styles, L shows the left channel and R the right channel.
</p>
<div id="gradient"></div>
<h3><span class="mw-headline" id="Gradient_Meter">Gradient Meter</span></h3>
<dl><dd><span title="Gradient Meter Toolbar."><img alt="Recording Toolbar in use.png" src="../m/images/7/7a/recording_toolbar_in_use.png" width="473" height="33" /></span></dd></dl>
<p>This is the default meter style for Audacity. Both the Playback Meter <i>(loudspeaker icon)</i> and Recording Meter <i>(microphone icon)</i> display in the same colors. The bars remain green until the signal reaches -12 dB then merge to yellow as the signal approaches -6 dB (which is a good maximum signal level to aim for).  If the signal exceeds -6 dB the bars merge from yellow to red. The red color warns that the signal is becoming too "hot" (approaching 0 dB) and that <a href="glossary.html#clipping" title="Glossary">clipping</a> may occur.  
</p>
<h3><span class="mw-headline" id="Full-height_Meter">Full-height Meter</span></h3>
<p>You may wish to use full-height meters (as were used in earlier versions of Audacity).  If so, you can undock the meter by dragging the serrated edge on the left, then drag the meter downwards (at bottom right) until it's the full height. That will make the numbers appear under the meter bars.
</p><p>If you have space in the upper dock area you can then drag the standard height meter back into the upper dock. 
</p>
<dl><dd><span title="Full-height Gradient Meter Toolbar."><img alt="Recording Meter Gradient Full Height.png" src="../m/images/0/0c/recording_meter_gradient_full_height.png" width="469" height="68" /></span></dd></dl>
<div id="rms"></div>
<h3><span class="mw-headline" id="RMS_Meters">RMS Meters</span></h3>
<dl><dd><span title="RMS Recording Meter Toolbar in action"><img alt="RMS Recording meter in action.png" src="../m/images/c/c3/rms_recording_meter_in_action.png" width="470" height="31" /></span></dd></dl>
<dl><dd><span title="RMS Recording Meter Toolbar in action"><img alt="RMS Playback meter in action.png" src="../m/images/6/63/rms_playback_meter_in_action.png" width="472" height="34" /></span></dd></dl>
<p>The Recording Meter has red meter bars and a red Recent Peak indicator and the Playback Meter has green meter bars and a green Recent Peak indicator. This style displays the current <a href="glossary.html#rms" title="Glossary">RMS</a> level of the signal in a lighter shade of red or green respectively, but the color of the meter bars does not change when when the signal approaches -6 dB or 0 dB. 
</p><p>The right-hand edge of the lighter part of the bar shows the current RMS level and the right-hand edge of the darker bar shows the Current Peak level.  The red or green line on the right shows the Recent Peak level and the blue lines on th right show the Maximum Peak level.
</p>
<div class="note">This was the previous style of meter used in Audacity.  Users of earlier versions of Audacity or those recording to specifications required for audiobooks may prefer to use the <a href="#menu">Meter dropdown menu</a> to open Meter Options and change to this style of meter.</div>

<!-- 
NewPP limit report
Cached time: 20191115101949
Cache expiry: 86400
Dynamic content: false
CPU time usage: 0.175 seconds
Real time usage: 0.182 seconds
Preprocessor visited node count: 565/1000000
Preprocessor generated node count: 2209/1000000
Post‐expand include size: 7903/2097152 bytes
Template argument size: 3092/2097152 bytes
Highest expansion depth: 12/40
Expensive parser function count: 11/100
-->

<!-- 
Transclusion expansion time report (%,ms,calls,template)
100.00%   86.143      1 - -total
 51.19%   44.094      2 - Template:Annotated
 33.95%   29.249      1 - Template:I18n
 31.55%   27.174      1 - Template:I18n_box
 27.75%   23.905      1 - Template:I18n_list
 15.76%   13.578      6 - Template:I18n_link
  9.35%    8.054      6 - Template:Autoglossonym
  3.22%    2.775      2 - Template:Note
  2.71%    2.333      2 - Template:ClickTip
  2.53%    2.178      4 - Template:Menu
-->

<!-- Saved in parser cache with key helpmediawiki:pcache:idhash:2413-0!*!0!!*!5!* and timestamp 20191115101949 and revision id 64999
 -->
</div>
										<!-- end content -->
										<div class="visualClear"></div>
				</div>
			</div>
		</div>
		<div id="column-one">
			
					
				
			<div class="portlet" id="p-logo" role="banner">
				<a href="../index.html" class="mw-wiki-logo" title="Visit the main page"></a>
			</div>
					
		<div class="generated-sidebar portlet" id="p-Navigation" role="navigation">
		<h3>Navigation</h3>
		<div class='pBody'>
			<ul><li> <a href="../index.html" title="Main Page"><span title="Front page, complete with clickable image of Audacity screen.">Manual Home Page</span></a></li>
<li> <a href="../index.html#using" title="Main Page"><span title="Quick Help, Audacity Foundations, Editing with Audacity, Help with Advanced Topics">Using Audacity</span></a>
<ul><li> <a href="audacity_tour_guide.html" title="Audacity Tour Guide"><span title="A quick tour of selected features of Audacity. It doesn’t tell you how to use features it would be much too long if it did. Rather it tells you about some of the features that exist in Audacity and will help you learn a little about those.">Tour Guide</span></a></li>
<li> <a href="new_features_in_this_release.html" title="New features in this release"><span title="An overview of the key new functionality that has been introduced in this release">New Features</span></a></li>
<li> <a href="../quick_help.html" title="Quick Help"><span title="A brief guide to help you get started with Audacity">Getting Started</span></a></li>
<li> <a href="tutorials.html" title="Tutorials"><span title="A guide to the tutorials that provide step-by-step instructions for performing common tasks in Audacity">Tutorials</span></a></li>
<li> <a href="tips.html" title="Tips"><span title="A guide to particular aspects of working with Audacity: Navigation. Playback, Audio Alignment">Tips</span></a></li></ul></li>
<li> <a href="../index.html#reference" title="Main Page"><span title="The components of the Audacity Graphical User Interface">Audacity GUI</span></a>
<ul><li> <a href="menu_reference.html" title="Menu Reference"><span title="A guide to the menus and submenus in Audacity">Menu Bar</span></a></li>
<li> <a href="toolbars_overview.html" title="Toolbars Overview"><span title="A guide to the various Toolbars used in Audacity">Toolbars</span></a></li>
<li> <a href="tracks_menu_add_new.html" title="Tracks Menu: Add New"><span title="A guide to the various types of track">Tracks</span></a></li>
<li> <a href="index_of_effects_generators_and_analyzers.html" title="Index of Effects, Generators and Analyzers"><span title="A quick index to the Effects, Generators and Analyzers that are shipped with Audacity">Effects</span></a></li></ul></li>
<li> <a href="customization.html" title="Customization"><span title="Adjust settings, change key-bindings, add plug-ins">Customizing</span></a>
<ul><li> <a href="preferences.html" title="Preferences"><span title="A guide to Preferences, which let you change most of the default behaviors of Audacity">Preferences</span></a></li>
<li> <a href="keyboard_shortcut_reference.html" title="Keyboard Shortcut Reference"><span title="A list of all the commands in the Audacity menus and all pre-defined keyboard shortcuts">Key-bindings</span></a></li>
<li> <a href="customization.html#plug-ins" title="Customization"><span title="You can download and install plug-ins to add extra functionality to Audacity. Plug-ins can give you extra effects, or more audio generation and analysis capability.">Plug-ins</span></a></li>
<li> <a href="themes.html" title="Themes"><span title="Audacity now comes supplied with four pre-configured, user-selectable themes. This enables you to choose the look and feel you prefer for Audacity&#39;s interface.">Themes</span></a></li>
<li> <a href="customizing_toolbar_layout.html" title="Customizing Toolbar Layout"><span title="Audacity&#39;s toolbars can all be re-positioned (in the tooldocks or free-floating) and some can be resized.">Toolbars</span></a></li></ul></li></ul>
		</div>
		</div>
		<div class="generated-sidebar portlet" id="p-Reference" role="navigation">
		<h3>Reference</h3>
		<div class='pBody'>
			<ul><li> <a href="../index.html#reference" title="Main Page"><span title="Reference guide to the Audacity project window - you can hover over and click on the image to learn more">Reference</span></a>
<ul><li> <a href="digital_audio.html" title="Digital Audio"><span title="A beginner&#39;s guide to digital audio">Digital Audio</span></a></li>
<li> <a href="glossary.html" title="Glossary"><span title="Brief explanations of technical terms related to digital audio, with some links to Wikipedia for much more comprehensive explanations">Glossary</span></a></li>
<li> <a href="scripting_reference.html" title="Scripting Reference"><span title="Audacity Commands that are in menus, that can be used from Macros, Nyquist and Python">All Commands</span></a></li>
<li> <a href="faq_errors.html" title="FAQ:Errors"><span title="FAQ on common errors encountered when using Audacity">Errors</span></a></li>
<li> <a href="subject_index.html" title="Subject Index"><span title="A short, limited, index of the Manual">Index</span></a></li></ul></li>
<li> <a href="faq.html" title="FAQ"><span title="Frequently Asked Questions - most common questions are answered in the FAQ">FAQ</span></a></li></ul>
		</div>
		</div>
		
		<div class="generated-sidebar portlet" id="p-Useful_Links" role="navigation">
		<h3>Useful Links</h3>
		<div class='pBody'>
			<ul><li> <span title="Audacity Forum (best place for support requests)"><a rel="nofollow" class="external text" href="https://forum.audacityteam.org/index.php">Forum</a></span></li>
<li> <span title="Audacity Wiki Home Page"><a rel="nofollow" class="external text" href="https://wiki.audacityteam.org/wiki/Audacity_Wiki_Home_Page">Wiki</a></span></li>
<li> <span title="Audacity Latest Release"><a rel="nofollow" class="external text" href="https://www.audacityteam.org/download/">Latest Release</a></span></li>
<li> <span title="Visual &#39;What Is That?&#39; guide to Audacity"><a rel="nofollow" class="external text" href="https://wit.audacityteam.org//">What is That?</a></span></li></ul>
		</div>
		</div>
		
			
			</div><!-- end of the left (by default at least) column -->
		<div class="visualClear"></div>
					<div id="footer" role="contentinfo">
						<div id="f-copyrightico">
									
							</div>
					<div id="f-poweredbyico">
									<a href="https://www.mediawiki.org/"><img src="../m/resources/assets/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/m/resources/assets/poweredby_mediawiki_132x47.png 1.5x, /m/resources/assets/poweredby_mediawiki_176x62.png 2x" width="88" height="31"/></a>
							</div>
					
		<div align="center"><ul id="f_list"><li>This version created on 2019-11-15 - <a href="https://alphamanual.audacityteam.org/man/Meter_Toolbar">Check current version of this page (development Manual)</a></li></ul></div>
</div>
		</div>
		</body></html>
