<!DOCTYPE html>
<html class="client-nojs" lang="en" dir="ltr">
<head>
<meta charset="UTF-8"/>
<title>Mixer Board - Audacity Manual</title>




<!--[if IE 6]><link rel="stylesheet" href="../m/skins/monobook/ie60fixes.css/303.css" media="screen"/><![endif]--><!--[if IE 7]><link rel="stylesheet" href="../m/skins/monobook/ie70fixes.css/303.css" media="screen"/><![endif]-->
<meta name="ResourceLoaderDynamicStyles" content=""/>

<meta name="generator" content="MediaWiki 1.28.2"/>
<link rel="shortcut icon" href="../favicon.ico"/>
<link rel="search" type="application/opensearchdescription+xml" href="https://alphamanual.audacityteam.org/m/opensearch_desc.php" title="Audacity Development Manual (en)"/>
<link rel="EditURI" type="application/rsd+xml" href="https://alphamanual.audacityteam.org/m/api.php?action=rsd"/>
<link rel="copyright" href="https://creativecommons.org/licenses/by/3.0/" />

<link rel="stylesheet" href="../m/skins/monobook/main.css/303.css" media="screen" />
</head>
<body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-Mixer_Board rootpage-Mixer_Board skin-monobook action-view"><div id="globalWrapper">
		<div id="column-content">
			<div id="content" class="mw-body" role="main">
				<a id="top"></a>
				
				<div class="mw-indicators">
</div>
				<h1 id="firstHeading" class="firstHeading" lang="en">Mixer Board</h1>
				
				<div id="bodyContent" class="mw-body-content">
					<div id="siteSub">From Audacity Development Manual</div>
					<div id="contentSub"></div>
										<div id="jump-to-nav" class="mw-jump">Jump to: <a href="#column-one">navigation</a>, <a href="https://alphamanual.audacityteam.org/man/Mixer_Board#searchInput">search</a></div>

					<!-- start content -->
					<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><div class="intro"><b>Mixer Board</b> is an alternative view to the audio tracks in the main tracks window, and is analogous to a hardware mixer board. Each audio track is displayed in a Track Strip. Each Track Strip has its own pair of meters, gain slider, pan slider, and mute/solo buttons, echoing that track's controls in its <a href="audio_tracks.html#Track_Control_Panel" title="Audio Tracks">Track Control Panel</a>.<p>The <b>Mixer Board...</b> command is enabled whenever there's an audio track - it can even be brought up during playback.</p> </div>
  </li></ul>
<dl><dd><b>Accessed by:</b> <span class="menu">View &gt; Mixer Board...</span></dd></dl>
<p>The <b>Mixer Board...</b> command is enabled whenever there is an audio track - it can even be brought up during playback. When there are no audio tracks it is grayed-out and unavailable.
</p>
<dl><dd><span title="Mixer Board window with five tracks"><img alt="Mixer Board.png" src="../m/images/1/19/mixer_board.png" width="596" height="453" /></span></dd></dl>
<div id="controls"></div>
<h2><span class="mw-headline" id="Mixer_Board_controls">Mixer Board controls</span></h2>
<p>All Mixer Board controls update the controls in their respective Track Control Panel and vice versa. For example, muting a track in the Mixer Board also mutes that track in the main tracks window. 
</p><p>As in the Track Control Panels, double-click in either Mixer Board slider to enter an exact gain or pan value in a text box.
</p><p>The meters are <i>post-fade</i>, like the <a href="meter_toolbar.html" title="Meter Toolbar">Meter Toolbars</a>, such that they show the levels as modified by the track's gain/pan sliders and mute/solo buttons. Mono tracks show in both track meters, as in the Meter Toolbar. 
</p>

<p>You can select a Mixer Board track by clicking its Track Strip on the image near the top. Selection of a track in Mixer Board is indicated by the gray half-border that sits right and bottom of an unselected track moves to left and top of a selected track; in the example above it is the "Horns" track that is selected.  Deselect all tracks by clicking in the dark gray between track strips or the dark gray at the bottom of the Mixer Board, note that the shortcut <span class="kbrd" style="background-color: #d0d0f8">Ctrl + Shift +A</span> to deselect all tracks does <b>not</b> work in Mixer Board.
</p>
<div class="note">Similar to <a href="audacity_selection.html#track_mouse" title="Audacity Selection">Audacity Selection</a> you can also add specific tracks to the selection and remove specific tracks from the selection:
<ul><li> Holding <span class="kbrd" style="background-color: #e0e0f0">Ctrl</span> and clicking in a track's Track Strip<b>toggles the selectedness</b> of that track only. So if a  track is not selected, <span class="kbrd" style="background-color: #e0e0f0">Ctrl</span>-clicking its Track Strip selects it, or deselects it if it is already selected. </li>
<li>If you select a track by clicking on its Track Strip and then use <span class="kbrd" style="background-color: #e0e0f0">Shift</span> and click in another track's Track Strip, all tracks between and including those two tracks will be selected.</div></li></ul>
<div id="trackid"></div>
<h2><span class="mw-headline" id="Track_identification">Track identification</span></h2>
<p>By default, the image at the top of each Track Strip is the Audacity logo, but if you <a href="audio_track_dropdown_menu.html#Name..." title="Audio Track Dropdown Menu">name</a> the track in the Track Control Panel with an instrument name or abbreviation thereof, Mixer Board automatically shows an appropriate image as listed below. A track name that contains any of the keywords (in bold) will display the image that is associated with those keywords. If the track name contains keywords for more than one instrument, the Mixer Board will display the best match.
</p>
<table>

<tr>
<td width="33%" valign="top">
<ul><li> <b>acoustic, guitar, gtr</b> = acoustic guitar</li>
<li> <b>acoustic, piano, pno</b> = acoustic piano</li>
<li> <b>back, vocal, bg, vox</b> = backing vocal </li>
<li> <b>clap</b> = handclaps</li>
<li> <b>drums, dr</b> = drum kit</li>
<li> <b>electric, bass, guitar, bs, gtr</b> = electric bass guitar</li>
<li> <b>electric, guitar, gtr</b> = (standard) electric guitar</li></ul>
</td>
<td width="33%" valign="top">
<ul><li> <b>electric, piano, pno, key</b> = electronic keyboard</li>
<li> <b>kick</b> = kick drum</li>
<li> <b>loop</b> = loop track</li>
<li> <b>organ, org</b> = organ</li>
<li> <b>perc</b> = percussion</li>
<li> <b>sax</b> = saxophone</li>
<li> <b>snare</b> = snare drum</li></ul>
</td>
<td width="33%" valign="top">
<ul><li> <b>string, violin, cello</b> = generic stringed instrument</li>
<li> <b>synth</b> = synthesizer</li>
<li> <b>tambo</b> = tambourine </li>
<li> <b>trumpet, horn</b> = generic brass instrument</li>
<li> <b>turntable</b> = record player</li>
<li> <b>vibraphone, vibes</b> = vibraphone</li>
<li> <b>vocal, vox</b> = lead vocal</li></ul>
</td></tr></table>
<div class="example">
<p><b>Examples:</b>
</p>
<ul><li> "electric b" displays an standard electric guitar ("b" is not a keyword), but "electric bs" displays an electric bass guitar ("bs" is a keyword). </li>
<li> "electric gtr" will display an electric guitar. Although these keywords are also in the bass guitar list, in the absence of the keywords <b>bass</b> or <b>bs</b>, the Mixer Board sees the (standard) electric guitar as a better match.</li>
<li> "drums" will display a drum kit as it is a keyword. "drum" will also display a drum kit as it contains <b>dr</b> which is a keyword. </li></ul>
</div>

<!-- 
NewPP limit report
Cached time: 20191115102038
Cache expiry: 86400
Dynamic content: false
CPU time usage: 0.055 seconds
Real time usage: 0.057 seconds
Preprocessor visited node count: 88/1000000
Preprocessor generated node count: 364/1000000
Post‐expand include size: 2135/2097152 bytes
Template argument size: 1669/2097152 bytes
Highest expansion depth: 4/40
Expensive parser function count: 0/100
-->

<!-- 
Transclusion expansion time report (%,ms,calls,template)
100.00%   12.851      1 - -total
 35.25%    4.530      1 - Template:Note
 21.24%    2.729      1 - Template:Intro
 19.69%    2.530      3 - Template:Key
 14.34%    1.843      1 - Template:Shortcut
 11.47%    1.474      2 - Template:Ednote
  8.67%    1.114      1 - Template:Menu
-->

<!-- Saved in parser cache with key helpmediawiki:pcache:idhash:5521-0!*!0!!*!5!* and timestamp 20191115102038 and revision id 51579
 -->
</div>
										<!-- end content -->
										<div class="visualClear"></div>
				</div>
			</div>
		</div>
		<div id="column-one">
			
					
				
			<div class="portlet" id="p-logo" role="banner">
				<a href="../index.html" class="mw-wiki-logo" title="Visit the main page"></a>
			</div>
					
		<div class="generated-sidebar portlet" id="p-Navigation" role="navigation">
		<h3>Navigation</h3>
		<div class='pBody'>
			<ul><li> <a href="../index.html" title="Main Page"><span title="Front page, complete with clickable image of Audacity screen.">Manual Home Page</span></a></li>
<li> <a href="../index.html#using" title="Main Page"><span title="Quick Help, Audacity Foundations, Editing with Audacity, Help with Advanced Topics">Using Audacity</span></a>
<ul><li> <a href="audacity_tour_guide.html" title="Audacity Tour Guide"><span title="A quick tour of selected features of Audacity. It doesn’t tell you how to use features it would be much too long if it did. Rather it tells you about some of the features that exist in Audacity and will help you learn a little about those.">Tour Guide</span></a></li>
<li> <a href="new_features_in_this_release.html" title="New features in this release"><span title="An overview of the key new functionality that has been introduced in this release">New Features</span></a></li>
<li> <a href="../quick_help.html" title="Quick Help"><span title="A brief guide to help you get started with Audacity">Getting Started</span></a></li>
<li> <a href="tutorials.html" title="Tutorials"><span title="A guide to the tutorials that provide step-by-step instructions for performing common tasks in Audacity">Tutorials</span></a></li>
<li> <a href="tips.html" title="Tips"><span title="A guide to particular aspects of working with Audacity: Navigation. Playback, Audio Alignment">Tips</span></a></li></ul></li>
<li> <a href="../index.html#reference" title="Main Page"><span title="The components of the Audacity Graphical User Interface">Audacity GUI</span></a>
<ul><li> <a href="menu_reference.html" title="Menu Reference"><span title="A guide to the menus and submenus in Audacity">Menu Bar</span></a></li>
<li> <a href="toolbars_overview.html" title="Toolbars Overview"><span title="A guide to the various Toolbars used in Audacity">Toolbars</span></a></li>
<li> <a href="tracks_menu_add_new.html" title="Tracks Menu: Add New"><span title="A guide to the various types of track">Tracks</span></a></li>
<li> <a href="index_of_effects_generators_and_analyzers.html" title="Index of Effects, Generators and Analyzers"><span title="A quick index to the Effects, Generators and Analyzers that are shipped with Audacity">Effects</span></a></li></ul></li>
<li> <a href="customization.html" title="Customization"><span title="Adjust settings, change key-bindings, add plug-ins">Customizing</span></a>
<ul><li> <a href="preferences.html" title="Preferences"><span title="A guide to Preferences, which let you change most of the default behaviors of Audacity">Preferences</span></a></li>
<li> <a href="keyboard_shortcut_reference.html" title="Keyboard Shortcut Reference"><span title="A list of all the commands in the Audacity menus and all pre-defined keyboard shortcuts">Key-bindings</span></a></li>
<li> <a href="customization.html#plug-ins" title="Customization"><span title="You can download and install plug-ins to add extra functionality to Audacity. Plug-ins can give you extra effects, or more audio generation and analysis capability.">Plug-ins</span></a></li>
<li> <a href="themes.html" title="Themes"><span title="Audacity now comes supplied with four pre-configured, user-selectable themes. This enables you to choose the look and feel you prefer for Audacity&#39;s interface.">Themes</span></a></li>
<li> <a href="customizing_toolbar_layout.html" title="Customizing Toolbar Layout"><span title="Audacity&#39;s toolbars can all be re-positioned (in the tooldocks or free-floating) and some can be resized.">Toolbars</span></a></li></ul></li></ul>
		</div>
		</div>
		<div class="generated-sidebar portlet" id="p-Reference" role="navigation">
		<h3>Reference</h3>
		<div class='pBody'>
			<ul><li> <a href="../index.html#reference" title="Main Page"><span title="Reference guide to the Audacity project window - you can hover over and click on the image to learn more">Reference</span></a>
<ul><li> <a href="digital_audio.html" title="Digital Audio"><span title="A beginner&#39;s guide to digital audio">Digital Audio</span></a></li>
<li> <a href="glossary.html" title="Glossary"><span title="Brief explanations of technical terms related to digital audio, with some links to Wikipedia for much more comprehensive explanations">Glossary</span></a></li>
<li> <a href="scripting_reference.html" title="Scripting Reference"><span title="Audacity Commands that are in menus, that can be used from Macros, Nyquist and Python">All Commands</span></a></li>
<li> <a href="faq_errors.html" title="FAQ:Errors"><span title="FAQ on common errors encountered when using Audacity">Errors</span></a></li>
<li> <a href="subject_index.html" title="Subject Index"><span title="A short, limited, index of the Manual">Index</span></a></li></ul></li>
<li> <a href="faq.html" title="FAQ"><span title="Frequently Asked Questions - most common questions are answered in the FAQ">FAQ</span></a></li></ul>
		</div>
		</div>
		
		<div class="generated-sidebar portlet" id="p-Useful_Links" role="navigation">
		<h3>Useful Links</h3>
		<div class='pBody'>
			<ul><li> <span title="Audacity Forum (best place for support requests)"><a rel="nofollow" class="external text" href="https://forum.audacityteam.org/index.php">Forum</a></span></li>
<li> <span title="Audacity Wiki Home Page"><a rel="nofollow" class="external text" href="https://wiki.audacityteam.org/wiki/Audacity_Wiki_Home_Page">Wiki</a></span></li>
<li> <span title="Audacity Latest Release"><a rel="nofollow" class="external text" href="https://www.audacityteam.org/download/">Latest Release</a></span></li>
<li> <span title="Visual &#39;What Is That?&#39; guide to Audacity"><a rel="nofollow" class="external text" href="https://wit.audacityteam.org//">What is That?</a></span></li></ul>
		</div>
		</div>
		
			
			</div><!-- end of the left (by default at least) column -->
		<div class="visualClear"></div>
					<div id="footer" role="contentinfo">
						<div id="f-copyrightico">
									
							</div>
					<div id="f-poweredbyico">
									<a href="https://www.mediawiki.org/"><img src="../m/resources/assets/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/m/resources/assets/poweredby_mediawiki_132x47.png 1.5x, /m/resources/assets/poweredby_mediawiki_176x62.png 2x" width="88" height="31"/></a>
							</div>
					
		<div align="center"><ul id="f_list"><li>This version created on 2019-11-15 - <a href="https://alphamanual.audacityteam.org/man/Mixer_Board">Check current version of this page (development Manual)</a></li></ul></div>
</div>
		</div>
		</body></html>
