<!DOCTYPE html>
<html class="client-nojs" lang="en" dir="ltr">
<head>
<meta charset="UTF-8"/>
<title>Multi-Tool - Audacity Manual</title>




<!--[if IE 6]><link rel="stylesheet" href="../m/skins/monobook/ie60fixes.css/303.css" media="screen"/><![endif]--><!--[if IE 7]><link rel="stylesheet" href="../m/skins/monobook/ie70fixes.css/303.css" media="screen"/><![endif]-->
<meta name="ResourceLoaderDynamicStyles" content=""/>

<meta name="generator" content="MediaWiki 1.28.2"/>
<link rel="shortcut icon" href="../favicon.ico"/>
<link rel="search" type="application/opensearchdescription+xml" href="https://alphamanual.audacityteam.org/m/opensearch_desc.php" title="Audacity Development Manual (en)"/>
<link rel="EditURI" type="application/rsd+xml" href="https://alphamanual.audacityteam.org/m/api.php?action=rsd"/>
<link rel="copyright" href="https://creativecommons.org/licenses/by/3.0/" />

<link rel="stylesheet" href="../m/skins/monobook/main.css/303.css" media="screen" />
</head>
<body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-Multi-Tool rootpage-Multi-Tool skin-monobook action-view"><div id="globalWrapper">
		<div id="column-content">
			<div id="content" class="mw-body" role="main">
				<a id="top"></a>
				
				<div class="mw-indicators">
</div>
				<h1 id="firstHeading" class="firstHeading" lang="en">Multi-Tool</h1>
				
				<div id="bodyContent" class="mw-body-content">
					<div id="siteSub">From Audacity Development Manual</div>
					<div id="contentSub"></div>
										<div id="jump-to-nav" class="mw-jump">Jump to: <a href="#column-one">navigation</a>, <a href="https://alphamanual.audacityteam.org/man/Multi-Tool#searchInput">search</a></div>

					<!-- start content -->
					<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr">
<div class="intro">
<p>Multi-Tool mode on <a href="tools_toolbar.html" title="Tools Toolbar">Tools Toolbar</a> lets you access all of the five separate tools on this toolbar at once, depending on the location of the mouse and the modifier keys you hold down.
</p><p>While <a href="transport_toolbar.html#pause" title="Transport Toolbar">paused</a>, only <a href="selection_tool.html" title="Selection Tool">Selection</a> and <a href="zoom_tool.html" title="Zoom Tool">Zoom</a> are available.
</p>
</div>
<dl><dd></dd>
<dd><div class="noresize"><map name="ImageMap_1_1249684993"><area href="selection_tool.html" shape="rect" coords="11,0,38,27" alt="Selection tool for selecting audio before modifying it." title="Selection tool for selecting audio before modifying it."/><area href="envelope_tool.html" shape="rect" coords="39,0,66,27" alt="Envelope tool for modifying loudness of audio." title="Envelope tool for modifying loudness of audio."/><area href="draw_tool.html" shape="rect" coords="67,0,94,27" alt="Draw tool for changing the values of individual samples." title="Draw tool for changing the values of individual samples."/><area href="zoom_tool.html" shape="rect" coords="11,28,38,55" alt="Zoom tool to zoom in or out." title="Zoom tool to zoom in or out."/><area href="time_shift_tool.html" shape="rect" coords="39,28,66,55" alt="Time Shift tool to move audio clips into new positions." title="Time Shift tool to move audio clips into new positions."/><area href="#" shape="rect" coords="67,28,94,55" alt="Multi-Tool combines the actions of all five tools." title="Multi-Tool combines the actions of all five tools."/></map><img alt="ToolsToolbarMulti.png" src="../m/images/5/59/toolstoolbarmulti.png" width="94" height="55" usemap="#ImageMap_1_1249684993"/></div></dd></dl>
<div class="note">
<p>The image above shows the <a href="tools_toolbar.html" title="Tools Toolbar">Tools Toolbar</a> with the <b>Multi Tool</b> selected.
</p>
<ul><li> Click on this link to learn more about the <a href="tools_toolbar.html" title="Tools Toolbar">Tools Toolbar</a>.</li>
<li> Click on other tools in the image to learn more about those tools.  </li></ul>
</div>
<div style="margin-top:12px; margin-bottom:12px; margin-left:24px; margin-right:24px">
<table style="background:#FEFFD0; color:black; border:1px solid #999999; padding-left:12px; padding-right:12px" width="100%" align="center">

<tr>
<td width="30px" valign="top" align="center"><a href="https://alphamanual.audacityteam.org/man/File:Warningicon.png" class="image" title="Warning icon"><img alt="Warning icon" src="../m/images/b/ba/warningicon.png" width="24" height="24" /></a>
</td>
<td align="left" valign="top">If you quit Audacity with Multi-Tool selected then it will be selected upon reopening Audacity. Otherwise, <a href="tools_toolbar.html" title="Tools Toolbar">Selection Tool</a> will always be selected upon reopening Audacity, irrespective of which of the separate tools was selected when you quit.
</td></tr></table></div>
<h2><span class="mw-headline" id="Using_Multi-Tool">Using Multi-Tool</span></h2>
<p>To use Multi-Tool Mode, click the <img alt="Multi-Tool button" src="../m/images/6/60/multi.png" title="Multi-Tool button" width="27" height="27" /> button on the Tools Toolbar or press <span class="kbrd" style="background-color: #e0e0f0">F6</span> on the keyboard.
</p><p>Multi-Tool Mode automatically selects one of the five tools on the Tools Toolbar according to mouse moves and key presses. The mouse pointer changes to show which of its functions is currently available (the pointer will appear similar to the button for the relevant tool on the toolbar).    
</p>
<h2><span class="mw-headline" id="Selection_Tool">Selection Tool</span></h2>
<p>Selection Tool is available when the mouse is in an area that does not trigger the Envelope Tool or the Time Shift Tool. The pointer will appear as <img alt="image of selection pointer" src="../m/images/0/04/selectionpointer.png" title="image of selection pointer" width="12" height="16" />. See <a href="audacity_selection.html#mouse" title="Audacity Selection">Selecting Audio with the Mouse</a> for more details.
</p>
<dl><dd><table>
<tr>
<td width="300px" align="center"><span title="Clicking to position the cursor"><img alt="Multi Tool selecting with cursor.png" src="../m/images/b/bb/multi_tool_selecting_with_cursor.png" width="395" height="198" /></span>
</td>
<td width="300px" align="center"><span title="Dragging to select a region"><img alt="Multi Tool selected with cursor.png" src="../m/images/d/d4/multi_tool_selected_with_cursor.png" width="398" height="199" /></span>
</td></tr>
<tr>
<td align="center"><b>Click to position the cursor</b>
</td>
<td align="center"><b>Drag cursor to select a region</b>
</td></tr></table></dd></dl>
<h2><span class="mw-headline" id="Envelope_Tool">Envelope Tool</span></h2>
<p>Envelope Tool is made available by hovering the mouse pointer over the <i><a href="audacity_waveform.html" title="Audacity Waveform">waveform</a></i> either on the blue horizontal envelope boundary or at half the distance of the envelope boundary to the center line.  The pointer then changes to  <a href="https://alphamanual.audacityteam.org/man/File:EnvelopePointer.png" class="image"><img alt="EnvelopePointer.png" src="../m/images/1/1b/envelopepointer.png" width="7" height="18" /></a> . Click and drag with the mouse and then use envelope tool as you would use the standalone <a href="envelope_tool.html" title="Envelope Tool">Envelope Tool</a>.
</p>
<dl><dd><table>
<tr>
<td width="300px" align="center"><span title="Dragging from the half-way point"><img alt="Multi Tool Envelope 01.png" src="../m/images/1/13/multi_tool_envelope_01.png" width="396" height="196" /></span>
</td>
<td width="300px" align="center"><span title="Dragging from the envelope boundary"><img alt="Multi Tool Envelope 02.png" src="../m/images/c/cb/multi_tool_envelope_02.png" width="396" height="196" /></span>
</td></tr>
<tr>
<td align="center"><b>You can drag from the half-way point</b>
</td>
<td align="center"><b>You can drag from the envelope boundary</b>
</td></tr></table></dd></dl>
<dl><dd><table>
<tr>
<td width="300px" align="center"><span title="Dragging from the half-way point"><img alt="Multi Tool Envelope 04.png" src="../m/images/8/80/multi_tool_envelope_04.png" width="394" height="197" /></span>
</td>
<td width="300px" align="center"><span title="Dragging from the envelope boundary"><img alt="Multi Tool Envelope 03.png" src="../m/images/c/c5/multi_tool_envelope_03.png" width="394" height="197" /></span>
</td></tr>
<tr>
<td align="center"><b>Dragging from the half-way point</b>
</td>
<td align="center"><b>Dragging from the envelope boundary</b>
</td></tr></table></dd></dl>
<h2><span class="mw-headline" id="Draw_Tool">Draw Tool</span></h2>
<p>Draw Tool is made available by <a href="zooming.html" title="Zooming">zooming</a> in until you can see individual <i><b><a href="glossary.html#sample" title="Glossary">samples</a></b></i> then hovering the mouse pointer close to the line joining the samples. The pointer then changes to a pencil tool <img alt="DrawCursor.png" src="../m/images/c/c6/drawcursor.png" width="32" height="32" /> and you can use it as you would use the standalone <a href="tools_toolbar.html#draw" title="Tools Toolbar">Draw Tool</a>.
</p>
<dl><dd><table>
<tr>
<td width="300px" align="center"><span title="Cursor changes to pencil tool when close to an individual sample"><img alt="Multi Tool Draw 01.png" src="../m/images/9/9e/multi_tool_draw_01.png" width="395" height="198" /></span>
</td>
<td width="300px" align="center"><span title="Pencil tool drawing the repair"><img alt="Multi Tool Draw 02.png" src="../m/images/f/fa/multi_tool_draw_02.png" width="396" height="199" /></span>
</td></tr>
<tr>
<td align="center"><b>Draw Tool prior to making a repair</b>
</td>
<td align="center"><b>Draw Tool after drawing the repair</b>
</td></tr></table></dd></dl>
<h2><span class="mw-headline" id="Zoom_Tool">Zoom Tool</span></h2>
<p>For <b>horizontal scale zooming</b> right-click <i>(Ctrl + click on a Mac)</i> the mouse at a point to <b>zoom-out</b> by a factor of 2, centered on the click point.  Alternatively right-click, drag and release to <b>zoom-in</b> to a drag-selected region. 
</p><p>If you commence a horizontal or vertical drag to zoom by mistake, you can press <span class="kbrd" style="background-color: #e0e0f0">Esc</span> before releasing the mouse button to cancel the zoom operation.
</p><p>The illustration below shows a right-click drag zoom-in.
</p>
<dl><dd><table>
<tr>
<td width="300px" align="center"><span title="Cursor changes to magnifier tool after right click and rightwards drag"><img alt="Multi Tool Zoom 01.png" src="../m/images/8/8c/multi_tool_zoom_01.png" width="394" height="198" /></span>
</td>
<td width="300px" align="center"><span title="The zoom effected"><img alt="Multi Tool Zoom 02.png" src="../m/images/e/ea/multi_tool_zoom_02.png" width="396" height="198" /></span>
</td></tr>
<tr>
<td align="center"><b>A right-click rightward drag to define the horizontal zoom</b>
</td>
<td align="center"><b>Releasing the right mouse button effects the zoom</b>
</td></tr></table></dd></dl>
<div class="note"><b><a href="zooming.html#vertical" title="Zooming">Vertical scale zooming</a></b> works, as normal, with any of the separate tools selected. </div>
<h2><span class="mw-headline" id="Time_Shift_Tool">Time Shift Tool</span></h2>
</li></ul></li></ul>
<h3><span class="mw-headline" id="Time_Shift_an_individual_clip">Time Shift an individual clip</span></h3>
<dl><dd><table>
<tr>
<td width="300px" align="center"><span title="Shifting an individual clip"><img alt="Multi Tool Time Shift Clip.png" src="../m/images/6/6d/multi_tool_time_shift_clip.png" width="397" height="198" /></span>
</td>
<td>To <b>shift an individual <a href="audacity_tracks_and_clips.html" title="Audacity Tracks and Clips">clip</a>, </b> hold down <b>Ctrl</b> (<b>Cmd</b> on Mac) while over one of the clips. The pointer will change to the Time Shift tool<img alt="TimeShiftTool.png" src="../m/images/3/3c/timeshifttool.png" width="20" height="20" />. Then drag left or right with the mouse. You may also drag a clip that is fully under a drag bar by hovering over the bar, then drag when the Time Shift pointer appears.
</td></tr></table></dd></dl>
<h3><span class="mw-headline" id="Time_Shift_an_entire_track">Time Shift an entire track</span></h3>
<dl><dd><table>
<tr>
<td width="300px" align="center"><span title="Shifting an entire track - this would require holding SHIFT because the audio is not fully under the drag bar"><img alt="Multi Tool Time Shift 01.png" src="../m/images/e/e7/multi_tool_time_shift_01.png" width="396" height="196" /></span>
</td>
<td>To <b>shift an entire track</b> hover over one of the drag bars at the left or right edge of the <a href="audacity_waveform.html" title="Audacity Waveform">waveform</a>. The pointer will change to <img alt="image of time shift tool" src="../m/images/3/3c/timeshifttool.png" title="image of time shift tool" width="20" height="20" />. Then drag left or right with the mouse.
<p><br />
</p>
<div class="note">If the audio in the track is not fully under a drag bar, or if the track contains multiple clips, you must hold down <span class="button">Shift</span> while dragging from the drag bar to move the entire audio of the track.</div>
</td></tr></table></dd></dl>

<!-- 
NewPP limit report
Cached time: 20191115102009
Cache expiry: 86400
Dynamic content: false
CPU time usage: 0.152 seconds
Real time usage: 0.165 seconds
Preprocessor visited node count: 296/1000000
Preprocessor generated node count: 1325/1000000
Post‐expand include size: 5181/2097152 bytes
Template argument size: 2361/2097152 bytes
Highest expansion depth: 12/40
Expensive parser function count: 11/100
-->

<!-- 
Transclusion expansion time report (%,ms,calls,template)
100.00%   74.712      1 - -total
 54.65%   40.831      1 - Template:ToolsVariant
 32.32%   24.150      1 - Template:I18n
 29.61%   22.125      1 - Template:I18n_box
 24.56%   18.346      1 - Template:I18n_list
 11.16%    8.338      3 - Template:I18n_link
  6.42%    4.800      3 - Template:Autoglossonym
  4.77%    3.562      3 - Template:Note
  4.00%    2.989      1 - Template:Hint
  2.93%    2.191      3 - Template:Key
-->

<!-- Saved in parser cache with key helpmediawiki:pcache:idhash:2409-0!*!0!!*!5!* and timestamp 20191115102009 and revision id 61983
 -->
</div>
										<!-- end content -->
										<div class="visualClear"></div>
				</div>
			</div>
		</div>
		<div id="column-one">
			
					
				
			<div class="portlet" id="p-logo" role="banner">
				<a href="../index.html" class="mw-wiki-logo" title="Visit the main page"></a>
			</div>
					
		<div class="generated-sidebar portlet" id="p-Navigation" role="navigation">
		<h3>Navigation</h3>
		<div class='pBody'>
			<ul><li> <a href="../index.html" title="Main Page"><span title="Front page, complete with clickable image of Audacity screen.">Manual Home Page</span></a></li>
<li> <a href="../index.html#using" title="Main Page"><span title="Quick Help, Audacity Foundations, Editing with Audacity, Help with Advanced Topics">Using Audacity</span></a>
<ul><li> <a href="audacity_tour_guide.html" title="Audacity Tour Guide"><span title="A quick tour of selected features of Audacity. It doesn’t tell you how to use features it would be much too long if it did. Rather it tells you about some of the features that exist in Audacity and will help you learn a little about those.">Tour Guide</span></a></li>
<li> <a href="new_features_in_this_release.html" title="New features in this release"><span title="An overview of the key new functionality that has been introduced in this release">New Features</span></a></li>
<li> <a href="../quick_help.html" title="Quick Help"><span title="A brief guide to help you get started with Audacity">Getting Started</span></a></li>
<li> <a href="tutorials.html" title="Tutorials"><span title="A guide to the tutorials that provide step-by-step instructions for performing common tasks in Audacity">Tutorials</span></a></li>
<li> <a href="tips.html" title="Tips"><span title="A guide to particular aspects of working with Audacity: Navigation. Playback, Audio Alignment">Tips</span></a></li></ul></li>
<li> <a href="../index.html#reference" title="Main Page"><span title="The components of the Audacity Graphical User Interface">Audacity GUI</span></a>
<ul><li> <a href="menu_reference.html" title="Menu Reference"><span title="A guide to the menus and submenus in Audacity">Menu Bar</span></a></li>
<li> <a href="toolbars_overview.html" title="Toolbars Overview"><span title="A guide to the various Toolbars used in Audacity">Toolbars</span></a></li>
<li> <a href="tracks_menu_add_new.html" title="Tracks Menu: Add New"><span title="A guide to the various types of track">Tracks</span></a></li>
<li> <a href="index_of_effects_generators_and_analyzers.html" title="Index of Effects, Generators and Analyzers"><span title="A quick index to the Effects, Generators and Analyzers that are shipped with Audacity">Effects</span></a></li></ul></li>
<li> <a href="customization.html" title="Customization"><span title="Adjust settings, change key-bindings, add plug-ins">Customizing</span></a>
<ul><li> <a href="preferences.html" title="Preferences"><span title="A guide to Preferences, which let you change most of the default behaviors of Audacity">Preferences</span></a></li>
<li> <a href="keyboard_shortcut_reference.html" title="Keyboard Shortcut Reference"><span title="A list of all the commands in the Audacity menus and all pre-defined keyboard shortcuts">Key-bindings</span></a></li>
<li> <a href="customization.html#plug-ins" title="Customization"><span title="You can download and install plug-ins to add extra functionality to Audacity. Plug-ins can give you extra effects, or more audio generation and analysis capability.">Plug-ins</span></a></li>
<li> <a href="themes.html" title="Themes"><span title="Audacity now comes supplied with four pre-configured, user-selectable themes. This enables you to choose the look and feel you prefer for Audacity&#39;s interface.">Themes</span></a></li>
<li> <a href="customizing_toolbar_layout.html" title="Customizing Toolbar Layout"><span title="Audacity&#39;s toolbars can all be re-positioned (in the tooldocks or free-floating) and some can be resized.">Toolbars</span></a></li></ul></li></ul>
		</div>
		</div>
		<div class="generated-sidebar portlet" id="p-Reference" role="navigation">
		<h3>Reference</h3>
		<div class='pBody'>
			<ul><li> <a href="../index.html#reference" title="Main Page"><span title="Reference guide to the Audacity project window - you can hover over and click on the image to learn more">Reference</span></a>
<ul><li> <a href="digital_audio.html" title="Digital Audio"><span title="A beginner&#39;s guide to digital audio">Digital Audio</span></a></li>
<li> <a href="glossary.html" title="Glossary"><span title="Brief explanations of technical terms related to digital audio, with some links to Wikipedia for much more comprehensive explanations">Glossary</span></a></li>
<li> <a href="scripting_reference.html" title="Scripting Reference"><span title="Audacity Commands that are in menus, that can be used from Macros, Nyquist and Python">All Commands</span></a></li>
<li> <a href="faq_errors.html" title="FAQ:Errors"><span title="FAQ on common errors encountered when using Audacity">Errors</span></a></li>
<li> <a href="subject_index.html" title="Subject Index"><span title="A short, limited, index of the Manual">Index</span></a></li></ul></li>
<li> <a href="faq.html" title="FAQ"><span title="Frequently Asked Questions - most common questions are answered in the FAQ">FAQ</span></a></li></ul>
		</div>
		</div>
		
		<div class="generated-sidebar portlet" id="p-Useful_Links" role="navigation">
		<h3>Useful Links</h3>
		<div class='pBody'>
			<ul><li> <span title="Audacity Forum (best place for support requests)"><a rel="nofollow" class="external text" href="https://forum.audacityteam.org/index.php">Forum</a></span></li>
<li> <span title="Audacity Wiki Home Page"><a rel="nofollow" class="external text" href="https://wiki.audacityteam.org/wiki/Audacity_Wiki_Home_Page">Wiki</a></span></li>
<li> <span title="Audacity Latest Release"><a rel="nofollow" class="external text" href="https://www.audacityteam.org/download/">Latest Release</a></span></li>
<li> <span title="Visual &#39;What Is That?&#39; guide to Audacity"><a rel="nofollow" class="external text" href="https://wit.audacityteam.org//">What is That?</a></span></li></ul>
		</div>
		</div>
		
			
			</div><!-- end of the left (by default at least) column -->
		<div class="visualClear"></div>
					<div id="footer" role="contentinfo">
						<div id="f-copyrightico">
									
							</div>
					<div id="f-poweredbyico">
									<a href="https://www.mediawiki.org/"><img src="../m/resources/assets/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/m/resources/assets/poweredby_mediawiki_132x47.png 1.5x, /m/resources/assets/poweredby_mediawiki_176x62.png 2x" width="88" height="31"/></a>
							</div>
					
		<div align="center"><ul id="f_list"><li>This version created on 2019-11-15 - <a href="https://alphamanual.audacityteam.org/man/Multi-Tool">Check current version of this page (development Manual)</a></li></ul></div>
</div>
		</div>
		</body></html>
