<!DOCTYPE html>
<html class="client-nojs" lang="en" dir="ltr">
<head>
<meta charset="UTF-8"/>
<title>Nyquist Prompt - Audacity Manual</title>




<!--[if IE 6]><link rel="stylesheet" href="../m/skins/monobook/ie60fixes.css/303.css" media="screen"/><![endif]--><!--[if IE 7]><link rel="stylesheet" href="../m/skins/monobook/ie70fixes.css/303.css" media="screen"/><![endif]-->
<meta name="ResourceLoaderDynamicStyles" content=""/>

<meta name="generator" content="MediaWiki 1.28.2"/>
<link rel="shortcut icon" href="../favicon.ico"/>
<link rel="search" type="application/opensearchdescription+xml" href="https://alphamanual.audacityteam.org/m/opensearch_desc.php" title="Audacity Development Manual (en)"/>
<link rel="EditURI" type="application/rsd+xml" href="https://alphamanual.audacityteam.org/m/api.php?action=rsd"/>
<link rel="copyright" href="https://creativecommons.org/licenses/by/3.0/" />

<link rel="stylesheet" href="../m/skins/monobook/main.css/303.css" media="screen" />
</head>
<body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-Nyquist_Prompt rootpage-Nyquist_Prompt skin-monobook action-view"><div id="globalWrapper">
		<div id="column-content">
			<div id="content" class="mw-body" role="main">
				<a id="top"></a>
				
				<div class="mw-indicators">
</div>
				<h1 id="firstHeading" class="firstHeading" lang="en">Nyquist Prompt</h1>
				
				<div id="bodyContent" class="mw-body-content">
					<div id="siteSub">From Audacity Development Manual</div>
					<div id="contentSub"></div>
										<div id="jump-to-nav" class="mw-jump">Jump to: <a href="#column-one">navigation</a>, <a href="https://alphamanual.audacityteam.org/man/Nyquist_Prompt#searchInput">search</a></div>

					<!-- start content -->
					<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><p><br />
</p>

<p><br />
</p>

<div class="intro"><i><b>Nyquist Prompt</b></i> lets you run and debug code snippets for your own plug-ins created using the <a rel="nofollow" class="external text" href="https://en.wikipedia.org/wiki/Nyquist_(programming_language)">Nyquist</a> programming language. See the <b><a href="nyquist.html" title="Nyquist">Manual's Nyquist page</a></b> for more information about writing Nyquist code.  See also the Audacity wiki page on <a rel="nofollow" class="external text" href="https://wiki.audacityteam.org/wiki/Nyquist">Nyquist</a></div>
<div class="note">To process audio with Nyquist commands, first <a href="audacity_selection.html" title="Audacity Selection">select</a> some audio.</div>
<dl><dd><b>Accessed by:</b> <span class="menu">Tools &gt; Nyquist Prompt...</span></dd>
<dd><span title="Nyquist Prompt effect dialog"><img alt="Nyquist Prompt.png" src="../m/images/1/1b/nyquist_prompt.png" width="516" height="352" /></span></dd></dl>
<p><br />   
</p>
<h2><span class="mw-headline" id="Enter_Nyquist_Command">Enter Nyquist Command</span></h2>
<p>Type the command as required. <span class="kbrd" style="background-color: #e0e0f0">Enter</span> on the keyboard moves the cursor to a new line. The last entered code is stored in the pluginsettings.cfg file in Audacity's <a href="preferences.html#stored" title="Preferences">folder for application data</a> so is retained after exiting Audacity. 
</p><p>Plugin GUI can be tested if you include complete <a rel="nofollow" class="external text" href="https://wiki.audacityteam.org/wiki/Nyquist_Plugins_Reference#Nyquist_Plug-in_Header">Nyquist Plug-in Headers</a>. The Nyquist Prompt interprets header comments to produce a plug-in of the defined type on the fly. By  default the plug-in is a <a rel="nofollow" class="external text" href="https://wiki.audacityteam.org/wiki/Nyquist_Plug-ins_Reference#type_process">process type</a>, though other type may be created by including the appropriate <a rel="nofollow" class="external text" href="https://wiki.audacityteam.org/wiki/Nyquist_Plug-ins_Reference#Required_plug-in_headers">header</a>.
</p>
<h2><span class="mw-headline" id="Use_legacy_.28version_3.29_syntax">Use legacy (version 3) syntax</span></h2>
<p>When selected, commands entered in the main text window will be interpreted as the "version 3" code. Support for version 3 syntax is provided for backward compatibility only and is not recommended for new code.
When not selected (default), commands entered in the main text window will be interpreted as "version 4" code.
</p><p>Version 4 code includes a number of variables that are not available in version 3. In particular, the <b>S</b> variable is no longer used to pass sound from Audacity to Nyquist. In version 4 the <b>S</b> variable has been replaced by <b>*TRACK*</b>. Full details about the difference between version 3 and version 4 code can be found in the <a rel="nofollow" class="external text" href="https://wiki.audacityteam.org/wiki/Nyquist_Plugins_Reference">Audacity wiki</a>.
</p>
<h2><span class="mw-headline" id="Buttons">Buttons</span></h2>
<h3><span class="mw-headline" id="Editing_or_making_Nyquist_plug-ins">Editing or making Nyquist plug-ins</span></h3>
<ul><li> <span class="button">Load</span> Load a Nyquist plugin or script file saved with .ny extension.</li>
<li> <span class="button">Save</span> Save the current contents of the editor window as an .ny file. </li></ul>
<h3><span class="mw-headline" id="Presets">Presets</span></h3>
<ul><li> <span class="button">Manage</span> Opens a dropdown menu where you can save the window contents as a preset then reload those contents  by selecting the preset. You can also see some descriptive text about the plugin. For details see <a href="manage_presets.html" title="Manage presets">Manage presets</a>.</li></ul>
<h3><span class="mw-headline" id="Others">Others</span></h3>
<ul><li> <span class="button">Debug</span> Clicking this button redirects error messages from Audacity's <a rel="nofollow" class="external text" href="help_menu_diagnostics.html#show_log">error log</a> to a non-editable "Debug" window. An empty debug windows indicates that no errors were detected. Click <span class="button">OK</span> to close the debug window, or using the keyboard; hold <span class="kbrd" style="background-color: #e0e0f0">Ctrl</span> on Windows <i>(or <span class="kbrd" style="background-color: #e0e0f0">&#8984;</span> on Mac)</i> then press <span class="kbrd" style="background-color: #e0e0f0">Enter</span>. </li>
<li> <span class="button">OK</span> Applies the code to the waveform selection without debug output. Your entered code will be retained next time you open Nyquist Prompt in the Audacity session. Using the keyboard hold <span class="kbrd" style="background-color: #e0e0f0">Ctrl</span> on Windows <i>(or <span class="kbrd" style="background-color: #e0e0f0">&#8984;</span> on Mac)</i> then press <span class="kbrd" style="background-color: #e0e0f0">Enter</span>. Using the keyboard on Linux, hold down <span class="kbrd" style="background-color: #e0e0f0">Alt</span> and press <span class="kbrd" style="background-color: #e0e0f0">o</span>.</li>
<li> <span class="button">Cancel</span>  No code is processed or debugged. Any code you entered after opening the window this time will be discarded.</li></ul>
<div class="note">The Nyquist prompt supports both LISP syntax and SAL syntax. If the code you enter cannot be recognized as valid Nyquist code in either LISP or SAL syntax, an error message will appear with a hint about making a correction.</div>

<h2><span class="mw-headline" id="Links">Links</span></h2>
<p><a href="index_of_effects_generators_and_analyzers.html" title="Index of Effects, Generators and Analyzers"><b>|&lt;</b> Index of Effects, Generators and Analyzers</a> <br />
</p><p><a href="effect_menu.html" title="Effect Menu"><b>|&lt;</b> Effect Menu</a>
</p>
<!-- 
NewPP limit report
Cached time: 20191115102144
Cache expiry: 86400
Dynamic content: false
CPU time usage: 0.114 seconds
Real time usage: 0.120 seconds
Preprocessor visited node count: 427/1000000
Preprocessor generated node count: 1638/1000000
Post‐expand include size: 7441/2097152 bytes
Template argument size: 3487/2097152 bytes
Highest expansion depth: 12/40
Expensive parser function count: 11/100
-->

<!-- 
Transclusion expansion time report (%,ms,calls,template)
100.00%   50.398      1 - -total
 39.27%   19.793      1 - Template:I18n
 36.15%   18.219      1 - Template:I18n_box
 31.44%   15.844      1 - Template:I18n_list
 13.59%    6.847      2 - Template:Ednote
 12.87%    6.485     10 - Template:Button
 12.71%    6.405      1 - Template:No-rename
 11.77%    5.932      9 - Template:Key
 11.61%    5.853      2 - Template:I18n_link
  6.83%    3.440      2 - Template:Autoglossonym
-->

<!-- Saved in parser cache with key helpmediawiki:pcache:idhash:3236-0!*!0!!*!5!* and timestamp 20191115102144 and revision id 64490
 -->
</div>
										<!-- end content -->
										<div class="visualClear"></div>
				</div>
			</div>
		</div>
		<div id="column-one">
			
					
				
			<div class="portlet" id="p-logo" role="banner">
				<a href="../index.html" class="mw-wiki-logo" title="Visit the main page"></a>
			</div>
					
		<div class="generated-sidebar portlet" id="p-Navigation" role="navigation">
		<h3>Navigation</h3>
		<div class='pBody'>
			<ul><li> <a href="../index.html" title="Main Page"><span title="Front page, complete with clickable image of Audacity screen.">Manual Home Page</span></a></li>
<li> <a href="../index.html#using" title="Main Page"><span title="Quick Help, Audacity Foundations, Editing with Audacity, Help with Advanced Topics">Using Audacity</span></a>
<ul><li> <a href="audacity_tour_guide.html" title="Audacity Tour Guide"><span title="A quick tour of selected features of Audacity. It doesn’t tell you how to use features it would be much too long if it did. Rather it tells you about some of the features that exist in Audacity and will help you learn a little about those.">Tour Guide</span></a></li>
<li> <a href="new_features_in_this_release.html" title="New features in this release"><span title="An overview of the key new functionality that has been introduced in this release">New Features</span></a></li>
<li> <a href="../quick_help.html" title="Quick Help"><span title="A brief guide to help you get started with Audacity">Getting Started</span></a></li>
<li> <a href="tutorials.html" title="Tutorials"><span title="A guide to the tutorials that provide step-by-step instructions for performing common tasks in Audacity">Tutorials</span></a></li>
<li> <a href="tips.html" title="Tips"><span title="A guide to particular aspects of working with Audacity: Navigation. Playback, Audio Alignment">Tips</span></a></li></ul></li>
<li> <a href="../index.html#reference" title="Main Page"><span title="The components of the Audacity Graphical User Interface">Audacity GUI</span></a>
<ul><li> <a href="menu_reference.html" title="Menu Reference"><span title="A guide to the menus and submenus in Audacity">Menu Bar</span></a></li>
<li> <a href="toolbars_overview.html" title="Toolbars Overview"><span title="A guide to the various Toolbars used in Audacity">Toolbars</span></a></li>
<li> <a href="tracks_menu_add_new.html" title="Tracks Menu: Add New"><span title="A guide to the various types of track">Tracks</span></a></li>
<li> <a href="index_of_effects_generators_and_analyzers.html" title="Index of Effects, Generators and Analyzers"><span title="A quick index to the Effects, Generators and Analyzers that are shipped with Audacity">Effects</span></a></li></ul></li>
<li> <a href="customization.html" title="Customization"><span title="Adjust settings, change key-bindings, add plug-ins">Customizing</span></a>
<ul><li> <a href="preferences.html" title="Preferences"><span title="A guide to Preferences, which let you change most of the default behaviors of Audacity">Preferences</span></a></li>
<li> <a href="keyboard_shortcut_reference.html" title="Keyboard Shortcut Reference"><span title="A list of all the commands in the Audacity menus and all pre-defined keyboard shortcuts">Key-bindings</span></a></li>
<li> <a href="customization.html#plug-ins" title="Customization"><span title="You can download and install plug-ins to add extra functionality to Audacity. Plug-ins can give you extra effects, or more audio generation and analysis capability.">Plug-ins</span></a></li>
<li> <a href="themes.html" title="Themes"><span title="Audacity now comes supplied with four pre-configured, user-selectable themes. This enables you to choose the look and feel you prefer for Audacity&#39;s interface.">Themes</span></a></li>
<li> <a href="customizing_toolbar_layout.html" title="Customizing Toolbar Layout"><span title="Audacity&#39;s toolbars can all be re-positioned (in the tooldocks or free-floating) and some can be resized.">Toolbars</span></a></li></ul></li></ul>
		</div>
		</div>
		<div class="generated-sidebar portlet" id="p-Reference" role="navigation">
		<h3>Reference</h3>
		<div class='pBody'>
			<ul><li> <a href="../index.html#reference" title="Main Page"><span title="Reference guide to the Audacity project window - you can hover over and click on the image to learn more">Reference</span></a>
<ul><li> <a href="digital_audio.html" title="Digital Audio"><span title="A beginner&#39;s guide to digital audio">Digital Audio</span></a></li>
<li> <a href="glossary.html" title="Glossary"><span title="Brief explanations of technical terms related to digital audio, with some links to Wikipedia for much more comprehensive explanations">Glossary</span></a></li>
<li> <a href="scripting_reference.html" title="Scripting Reference"><span title="Audacity Commands that are in menus, that can be used from Macros, Nyquist and Python">All Commands</span></a></li>
<li> <a href="faq_errors.html" title="FAQ:Errors"><span title="FAQ on common errors encountered when using Audacity">Errors</span></a></li>
<li> <a href="subject_index.html" title="Subject Index"><span title="A short, limited, index of the Manual">Index</span></a></li></ul></li>
<li> <a href="faq.html" title="FAQ"><span title="Frequently Asked Questions - most common questions are answered in the FAQ">FAQ</span></a></li></ul>
		</div>
		</div>
		
		<div class="generated-sidebar portlet" id="p-Useful_Links" role="navigation">
		<h3>Useful Links</h3>
		<div class='pBody'>
			<ul><li> <span title="Audacity Forum (best place for support requests)"><a rel="nofollow" class="external text" href="https://forum.audacityteam.org/index.php">Forum</a></span></li>
<li> <span title="Audacity Wiki Home Page"><a rel="nofollow" class="external text" href="https://wiki.audacityteam.org/wiki/Audacity_Wiki_Home_Page">Wiki</a></span></li>
<li> <span title="Audacity Latest Release"><a rel="nofollow" class="external text" href="https://www.audacityteam.org/download/">Latest Release</a></span></li>
<li> <span title="Visual &#39;What Is That?&#39; guide to Audacity"><a rel="nofollow" class="external text" href="https://wit.audacityteam.org//">What is That?</a></span></li></ul>
		</div>
		</div>
		
			
			</div><!-- end of the left (by default at least) column -->
		<div class="visualClear"></div>
					<div id="footer" role="contentinfo">
						<div id="f-copyrightico">
									
							</div>
					<div id="f-poweredbyico">
									<a href="https://www.mediawiki.org/"><img src="../m/resources/assets/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/m/resources/assets/poweredby_mediawiki_132x47.png 1.5x, /m/resources/assets/poweredby_mediawiki_176x62.png 2x" width="88" height="31"/></a>
							</div>
					
		<div align="center"><ul id="f_list"><li>This version created on 2019-11-15 - <a href="https://alphamanual.audacityteam.org/man/Nyquist_Prompt">Check current version of this page (development Manual)</a></li></ul></div>
</div>
		</div>
		</body></html>
