<!DOCTYPE html>
<html class="client-nojs" lang="en" dir="ltr">
<head>
<meta charset="UTF-8"/>
<title>Nyquist Plug-in Installer - Audacity Manual</title>




<!--[if IE 6]><link rel="stylesheet" href="../m/skins/monobook/ie60fixes.css/303.css" media="screen"/><![endif]--><!--[if IE 7]><link rel="stylesheet" href="../m/skins/monobook/ie70fixes.css/303.css" media="screen"/><![endif]-->
<meta name="ResourceLoaderDynamicStyles" content=""/>

<meta name="generator" content="MediaWiki 1.28.2"/>
<link rel="shortcut icon" href="../favicon.ico"/>
<link rel="search" type="application/opensearchdescription+xml" href="https://alphamanual.audacityteam.org/m/opensearch_desc.php" title="Audacity Development Manual (en)"/>
<link rel="EditURI" type="application/rsd+xml" href="https://alphamanual.audacityteam.org/m/api.php?action=rsd"/>
<link rel="copyright" href="https://creativecommons.org/licenses/by/3.0/" />

<link rel="stylesheet" href="../m/skins/monobook/main.css/303.css" media="screen" />
</head>
<body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-Nyquist_Plug-in_Installer rootpage-Nyquist_Plug-in_Installer skin-monobook action-view"><div id="globalWrapper">
		<div id="column-content">
			<div id="content" class="mw-body" role="main">
				<a id="top"></a>
				
				<div class="mw-indicators">
</div>
				<h1 id="firstHeading" class="firstHeading" lang="en">Nyquist Plug-in Installer</h1>
				
				<div id="bodyContent" class="mw-body-content">
					<div id="siteSub">From Audacity Development Manual</div>
					<div id="contentSub"></div>
										<div id="jump-to-nav" class="mw-jump">Jump to: <a href="#column-one">navigation</a>, <a href="https://alphamanual.audacityteam.org/man/Nyquist_Plug-in_Installer#searchInput">search</a></div>

					<!-- start content -->
					<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><p><br />
</p>

<div class="intro">The <span class="npi">Nyquist Plug-in Installer</span> is itself a Nyquist plug-in that simplifies the installation of other Nyquist plug-ins.
All Nyquist plug-ins are plain text files that have the <a rel="nofollow" class="external text" href="https://en.wikipedia.org/wiki/Filename_extension">filename extension</a> '.NY'. This plug-in installer provides a file browser for selecting the plug-in '.NY' file, and then copies the file to the correct location. Once the plug-in has been installed, it may be enabled in the <a rel="nofollow" class="external text" href="https://manual.audacityteam.org/man/manage_effects_generators_and_analyzers.html"><b>Plug-in Manager</b></a>.</div>
<dl><dd><b>Accessed by:</b> <span class="menu">Tools &gt; Nyquist Plug-in Installer...</span></dd>
<dd><span title="Nyquist Plug-in Installer dialog"><img alt="Nyquist Plug-in Installer.png" src="../m/images/1/13/nyquist_plug_in_installer.png" width="442" height="181" /></span></dd></dl>
<p><br />
</p>
<div class="note">The <b>Nyquist Plug-in Installer</b> installs a selected plug-in file for the current user, by copying the file to the appropriate plug-ins folder.
<dl><dd> After it has been installed, it must be enabled in the <a rel="nofollow" class="external text" href="https://manual.audacityteam.org/man/manage_effects_generators_and_analyzers.html"><b>Plug-in Manager</b></a>.</div></dd></dl>
<div id="install"></div>
<h2><span class="mw-headline" id="To_install_a_Nyquist_plug-in:">To install a Nyquist plug-in:</span></h2>
<ol><li> Click the 'File Browser' button and select the plug-in file.</li>
<li> Click the 'OK' button to install, or 'Cancel'.</li>
<li> Carefully review the output message.</li>
<li> Use the <a rel="nofollow" class="external text" href="https://manual.audacityteam.org/man/manage_effects_generators_and_analyzers.html"><b>Plug-in Manager</b></a> to enable the installed plug-in.</li></ol>
<p><br />
</p>
<div id="tips"></div>
<h2><span class="mw-headline" id="Tips:">Tips:</span></h2>
<p><b>Windows / Linux:</b> If you are unable to locate a plug-in that you have downloaded, this may be due to your web browser adding '.TXT' to the file name. In this case, you can change the file type filter in the file browser to show text files, or to show all files. The <span class="npi">Nyquist Plug-in Installer</span> is able to automatically correct the file name if '.TXT' has been erroneously added.
</p><p><b>macOS:</b> When downloading a Nyquist plug-in from the Internet, the web browser <i>may</i> add '.TXT' to the file name. <span class="npi">Nyquist Plug-in Installer</span> can correct this error automatically. If the <a rel="nofollow" class="external text" href="https://en.wikipedia.org/wiki/Filename_extension">filename extension</a> is anything other than '.NY' or '.NY.TXT', then it is not a valid Nyquist plug-in and installation will fail.
</p><p><b><a rel="nofollow" class="external text" href="https://en.wikipedia.org/wiki/Zip_(file_format)">.ZIP files:</a></b> If the plug-in file name ends with '.ZIP', then it is an <a rel="nofollow" class="external text" href="https://en.wikipedia.org/wiki/Archive_file">archive file</a>. The plug-in file(s) inside the '.ZIP' files must be extracted first before they can be installed.
</p><p><b>On successful installation</b>: The <span class="npi">Nyquist Plug-in Installer</span> will display the name of the installed plug-in, and the full location of where it has been installed. Note that the installed plug-in will <b>not</b> be available in the Audacity menus until it has been enabled in the '<a rel="nofollow" class="external text" href="https://manual.audacityteam.org/man/manage_effects_generators_and_analyzers.html">Plug-in Manager</a>'.
</p><p><br />
</p>
<div id="errors"></div>
<h2><span class="mw-headline" id="Error_messages:">Error messages:</span></h2>
<dl><dt> <i>&lt;file name&gt;</i> not found or cannot be read.</dt>
<dd> The plug-in file selected does not exist, or is not readable. Check that you have selected the correct file.</dd>
<dt> <i>&lt;file name&gt;</i> is not a supported plug-in.</dt>
<dd> The selected file is not a Nyquist plug-in, or is malformed. (It may be a <i>valid</i> plug-in, but is not fully compliant with Nyquist plug-in standards.)</dd>
<dt> <i>&lt;file name&gt;</i> is not a valid Nyquist plug-in.</dt>
<dd> Nyquist plug-ins <b>must</b> have the filename extension '.NY'. This error occurs if the file does not have the correct file extension and the <span class="npi">Nyquist Plug-in Installer</span> is unable to correct it.</dd>
<dt> <i>&lt;file name&gt;</i> cannot be written.</dt>
<dd> The plug-in cannot be written to the default installation location. Ensure that you are logged in with a full user account (not a 'guest' account).</dd>
<dt> <i>&lt;file name&gt;</i> is already installed.</dt>
<dd> To avoid accidentally overwriting other plug-ins, if a plug-in with the same file name exists, the <span class="npi">Nyquist Plug-in Installer</span> will not overwrite it.</dd></dl>
<div class="note">If you want to update an older version of the plug-in, you will need to install it manually by following the appropriate <a rel="nofollow" class="external text" href="https://manual.audacityteam.org/man/installing_effect_generator_and_analyzer_plug_ins.html">instructions</a> for your operating system.<p>If you are sure that the conflicting plug-in is a totally different plug-in that happens to have the same file name, then you could try renaming the new plug-in. In this case you must ensure that the new name retains the '.NY' filename extension.</p></div>

<!-- 
NewPP limit report
Cached time: 20191115102512
Cache expiry: 86400
Dynamic content: false
CPU time usage: 0.066 seconds
Real time usage: 0.068 seconds
Preprocessor visited node count: 75/1000000
Preprocessor generated node count: 306/1000000
Post‐expand include size: 3765/2097152 bytes
Template argument size: 2501/2097152 bytes
Highest expansion depth: 6/40
Expensive parser function count: 0/100
-->

<!-- 
Transclusion expansion time report (%,ms,calls,template)
100.00%   12.453      1 - -total
 61.18%    7.619      1 - Template:No-rename
 46.14%    5.746      1 - Template:Ednote
 21.38%    2.662      1 - Template:Button
 11.88%    1.480      1 - Template:Intro
 11.21%    1.396      2 - Template:Note
  9.73%    1.212      1 - Template:Alert
  7.93%    0.988      1 - Template:Menu
-->

<!-- Saved in parser cache with key helpmediawiki:pcache:idhash:6563-0!*!0!!*!5!* and timestamp 20191115102512 and revision id 65492
 -->
</div>
										<!-- end content -->
										<div class="visualClear"></div>
				</div>
			</div>
		</div>
		<div id="column-one">
			
					
				
			<div class="portlet" id="p-logo" role="banner">
				<a href="../index.html" class="mw-wiki-logo" title="Visit the main page"></a>
			</div>
					
		<div class="generated-sidebar portlet" id="p-Navigation" role="navigation">
		<h3>Navigation</h3>
		<div class='pBody'>
			<ul><li> <a href="../index.html" title="Main Page"><span title="Front page, complete with clickable image of Audacity screen.">Manual Home Page</span></a></li>
<li> <a href="../index.html#using" title="Main Page"><span title="Quick Help, Audacity Foundations, Editing with Audacity, Help with Advanced Topics">Using Audacity</span></a>
<ul><li> <a href="audacity_tour_guide.html" title="Audacity Tour Guide"><span title="A quick tour of selected features of Audacity. It doesn’t tell you how to use features it would be much too long if it did. Rather it tells you about some of the features that exist in Audacity and will help you learn a little about those.">Tour Guide</span></a></li>
<li> <a href="new_features_in_this_release.html" title="New features in this release"><span title="An overview of the key new functionality that has been introduced in this release">New Features</span></a></li>
<li> <a href="../quick_help.html" title="Quick Help"><span title="A brief guide to help you get started with Audacity">Getting Started</span></a></li>
<li> <a href="tutorials.html" title="Tutorials"><span title="A guide to the tutorials that provide step-by-step instructions for performing common tasks in Audacity">Tutorials</span></a></li>
<li> <a href="tips.html" title="Tips"><span title="A guide to particular aspects of working with Audacity: Navigation. Playback, Audio Alignment">Tips</span></a></li></ul></li>
<li> <a href="../index.html#reference" title="Main Page"><span title="The components of the Audacity Graphical User Interface">Audacity GUI</span></a>
<ul><li> <a href="menu_reference.html" title="Menu Reference"><span title="A guide to the menus and submenus in Audacity">Menu Bar</span></a></li>
<li> <a href="toolbars_overview.html" title="Toolbars Overview"><span title="A guide to the various Toolbars used in Audacity">Toolbars</span></a></li>
<li> <a href="tracks_menu_add_new.html" title="Tracks Menu: Add New"><span title="A guide to the various types of track">Tracks</span></a></li>
<li> <a href="index_of_effects_generators_and_analyzers.html" title="Index of Effects, Generators and Analyzers"><span title="A quick index to the Effects, Generators and Analyzers that are shipped with Audacity">Effects</span></a></li></ul></li>
<li> <a href="customization.html" title="Customization"><span title="Adjust settings, change key-bindings, add plug-ins">Customizing</span></a>
<ul><li> <a href="preferences.html" title="Preferences"><span title="A guide to Preferences, which let you change most of the default behaviors of Audacity">Preferences</span></a></li>
<li> <a href="keyboard_shortcut_reference.html" title="Keyboard Shortcut Reference"><span title="A list of all the commands in the Audacity menus and all pre-defined keyboard shortcuts">Key-bindings</span></a></li>
<li> <a href="customization.html#plug-ins" title="Customization"><span title="You can download and install plug-ins to add extra functionality to Audacity. Plug-ins can give you extra effects, or more audio generation and analysis capability.">Plug-ins</span></a></li>
<li> <a href="themes.html" title="Themes"><span title="Audacity now comes supplied with four pre-configured, user-selectable themes. This enables you to choose the look and feel you prefer for Audacity&#39;s interface.">Themes</span></a></li>
<li> <a href="customizing_toolbar_layout.html" title="Customizing Toolbar Layout"><span title="Audacity&#39;s toolbars can all be re-positioned (in the tooldocks or free-floating) and some can be resized.">Toolbars</span></a></li></ul></li></ul>
		</div>
		</div>
		<div class="generated-sidebar portlet" id="p-Reference" role="navigation">
		<h3>Reference</h3>
		<div class='pBody'>
			<ul><li> <a href="../index.html#reference" title="Main Page"><span title="Reference guide to the Audacity project window - you can hover over and click on the image to learn more">Reference</span></a>
<ul><li> <a href="digital_audio.html" title="Digital Audio"><span title="A beginner&#39;s guide to digital audio">Digital Audio</span></a></li>
<li> <a href="glossary.html" title="Glossary"><span title="Brief explanations of technical terms related to digital audio, with some links to Wikipedia for much more comprehensive explanations">Glossary</span></a></li>
<li> <a href="scripting_reference.html" title="Scripting Reference"><span title="Audacity Commands that are in menus, that can be used from Macros, Nyquist and Python">All Commands</span></a></li>
<li> <a href="faq_errors.html" title="FAQ:Errors"><span title="FAQ on common errors encountered when using Audacity">Errors</span></a></li>
<li> <a href="subject_index.html" title="Subject Index"><span title="A short, limited, index of the Manual">Index</span></a></li></ul></li>
<li> <a href="faq.html" title="FAQ"><span title="Frequently Asked Questions - most common questions are answered in the FAQ">FAQ</span></a></li></ul>
		</div>
		</div>
		
		<div class="generated-sidebar portlet" id="p-Useful_Links" role="navigation">
		<h3>Useful Links</h3>
		<div class='pBody'>
			<ul><li> <span title="Audacity Forum (best place for support requests)"><a rel="nofollow" class="external text" href="https://forum.audacityteam.org/index.php">Forum</a></span></li>
<li> <span title="Audacity Wiki Home Page"><a rel="nofollow" class="external text" href="https://wiki.audacityteam.org/wiki/Audacity_Wiki_Home_Page">Wiki</a></span></li>
<li> <span title="Audacity Latest Release"><a rel="nofollow" class="external text" href="https://www.audacityteam.org/download/">Latest Release</a></span></li>
<li> <span title="Visual &#39;What Is That?&#39; guide to Audacity"><a rel="nofollow" class="external text" href="https://wit.audacityteam.org//">What is That?</a></span></li></ul>
		</div>
		</div>
		
			
			</div><!-- end of the left (by default at least) column -->
		<div class="visualClear"></div>
					<div id="footer" role="contentinfo">
						<div id="f-copyrightico">
									
							</div>
					<div id="f-poweredbyico">
									<a href="https://www.mediawiki.org/"><img src="../m/resources/assets/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/m/resources/assets/poweredby_mediawiki_132x47.png 1.5x, /m/resources/assets/poweredby_mediawiki_176x62.png 2x" width="88" height="31"/></a>
							</div>
					
		<div align="center"><ul id="f_list"><li>This version created on 2019-11-15 - <a href="https://alphamanual.audacityteam.org/man/Nyquist_Plug-in_Installer">Check current version of this page (development Manual)</a></li></ul></div>
</div>
		</div>
		</body></html>
