<!DOCTYPE html>
<html class="client-nojs" lang="en" dir="ltr">
<head>
<meta charset="UTF-8"/>
<title>Playback Tips - Audacity Manual</title>




<!--[if IE 6]><link rel="stylesheet" href="../m/skins/monobook/ie60fixes.css/303.css" media="screen"/><![endif]--><!--[if IE 7]><link rel="stylesheet" href="../m/skins/monobook/ie70fixes.css/303.css" media="screen"/><![endif]-->
<meta name="ResourceLoaderDynamicStyles" content=""/>

<meta name="generator" content="MediaWiki 1.28.2"/>
<link rel="shortcut icon" href="../favicon.ico"/>
<link rel="search" type="application/opensearchdescription+xml" href="https://alphamanual.audacityteam.org/m/opensearch_desc.php" title="Audacity Development Manual (en)"/>
<link rel="EditURI" type="application/rsd+xml" href="https://alphamanual.audacityteam.org/m/api.php?action=rsd"/>
<link rel="copyright" href="https://creativecommons.org/licenses/by/3.0/" />

<link rel="stylesheet" href="../m/skins/monobook/main.css/303.css" media="screen" />
</head>
<body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-Playback_Tips rootpage-Playback_Tips skin-monobook action-view"><div id="globalWrapper">
		<div id="column-content">
			<div id="content" class="mw-body" role="main">
				<a id="top"></a>
				
				<div class="mw-indicators">
</div>
				<h1 id="firstHeading" class="firstHeading" lang="en">Playback Tips</h1>
				
				<div id="bodyContent" class="mw-body-content">
					<div id="siteSub">From Audacity Development Manual</div>
					<div id="contentSub"></div>
										<div id="jump-to-nav" class="mw-jump">Jump to: <a href="#column-one">navigation</a>, <a href="https://alphamanual.audacityteam.org/man/Playback_Tips#searchInput">search</a></div>

					<!-- start content -->
					<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr">
<div class="intro">This page explains how to view and adjust playback volume, and achieve smooth playback quality. <p>For tips on how to navigate the waveform or tracks (including moving the playback position), and how to find and mark edit points, see <a href="navigation_tips.html" title="Navigation Tips">Navigation Tips</a>.</p></div>   
<div id="toc" class="toc"><div id="toctitle"><h2>Contents</h2></div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Viewing_and_adjusting_playback_volume"><span class="tocnumber">1</span> <span class="toctext">Viewing and adjusting playback volume</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#Smooth_Playback"><span class="tocnumber">2</span> <span class="toctext">Smooth Playback</span></a></li>
</ul>
</div>

<h2><span class="mw-headline" id="Viewing_and_adjusting_playback_volume">Viewing and adjusting playback volume</span></h2>
<div class="example">The volume of audio playback (output) which will be saved in an Audacity <a href="audacity_projects.html" title="Audacity Projects">project</a> or exported as a finished audio file can be seen in the <a href="meter_toolbar.html#playback" title="Meter Toolbar">Playback Meter</a>: 
<dl><dd><span title="Playback Meter Toolbar in use, default size"><img alt="Playback Toolbar in use - clipped signal.png" src="../m/images/7/7c/playback_toolbar_in_use_clipped_signal.png" width="473" height="34" /></span></dd></dl>
If Meter Toolbar is not visible, go to <span class="menu">View &gt; <a href="view_menu.html#toolbars" title="View Menu">Toolbars</a></span> and enable the Meter Toolbar.</div>
<div class="example">The volume you hear can be adjusted with the <a href="mixer_toolbar.html" title="Mixer Toolbar">Mixer Toolbar</a>
<dl><dd><span title="Playback Meter Toolbar in use, default size"><img alt="MixerToolbar.png" src="../m/images/1/15/mixertoolbar.png" width="323" height="27" /></span></dd></dl>
If Mixer Toolbar is not visible, go to <span class="menu">View &gt; <a href="view_menu.html#toolbars" title="View Menu">Toolbars</a></span> and enable the Mixer Toolbar.</div>
<p><br />
</p>
<div style="margin-top:12px; margin-bottom:12px; margin-left:24px; margin-right:24px">
<table style="background:#FEFFD0; color:black; border:1px solid #999999; padding-left:12px; padding-right:12px" width="100%" align="center">

<tr>
<td width="30px" valign="top" align="center"><a href="https://alphamanual.audacityteam.org/man/File:Bulbicon.png" class="image" title="Bulb icon"><img alt="Bulb icon" src="../m/images/d/d7/bulbicon.png" width="32" height="32" /></a>
</td>
<td align="left" valign="top"><b>Adjusting the Volume</b>
<ul><li> This volume level can be modified separately for each track with the -....+ gain slider on the <a href="audio_tracks.html#panel" title="Audio Tracks">Track Control Panel</a> of each track. Note this does not affect the volume level stored in the audio data and represented in the waveform, but is a modification on top of it. Avoid accidentally moving the gain slider away from center when exporting an audio file. If the slider goes too far to right, this may lead to excessive volume and therefore distortion in the exported file. If it goes too far to left, the file may not be audible.</li></ul>
<ul><li> The left-hand playback (output) volume slider on the <a href="mixer_toolbar.html" title="Mixer Toolbar">Mixer Toolbar</a> controls only the volume at which you hear the tracks in Audacity. It does not affect the Playback Meter. Only moving the gain slider, or changing the track volume by editing will affect the meter.  </li></ul>
<ul><li> <b>If multiple tracks are played simultaneously, their volume is combined.</b> You may need to move the gain sliders leftwards on each Track Control Panel to reduce the combined volume. To keep the current balance between all the tracks, move each slider to left by the same amount. To judge if you have distortion, look at the Playback Meter. If the colored bars are changing to red and hitting the right-hand edge of the scale and so bringing on the red hold lights to right of the meter, you have distortion in the output and must reduce the gain.</li></ul>
<ul><li> The Playback Meter Toolbar can be resized, making it bigger provides more detail and make it more accurate and easier to use.  See <a href="meter_toolbar.html#resizing" title="Meter Toolbar">this page</a> for details of how to do this.</li></ul>
</td></tr></table>
</div>
<div id="playback"></div>
<h2><span class="mw-headline" id="Smooth_Playback">Smooth Playback</span></h2>
<p>A project with a track lasting several hours or multiple tracks of any length will eat a lot of computer resources. To play many tracks simultaneously you will likely need far in excess of Audacity's stated minimum requirements (mentioned on the <a rel="nofollow" class="external text" href="https://web.audacityteam.org/download/">download</a> page for each operating system). Think of 500 MB <a rel="nofollow" class="external text" href="https://en.wikipedia.org/wiki/Random-access_memory">RAM</a> and 1 GHz processor speed upwards, depending on the number of other running applications and processes, and the number and length of tracks you have. Generally the more RAM you have the better.
</p><p>You can click <span class="menu">Help &gt; Run Benchmark...</span> to run a test that gives an <i>approximate</i> idea of how many tracks could be played simultaneously. 
</p><p>Try all these other tips if you are having problems with uneven playback: 
</p>
<div style="margin-top:12px; margin-bottom:12px; margin-left:24px; margin-right:24px">
<table style="background:#FEFFD0; color:black; border:1px solid #999999; padding-left:12px; padding-right:12px" width="100%" align="center">

<tr>
<td width="30px" valign="top" align="center"><a href="https://alphamanual.audacityteam.org/man/File:Bulbicon.png" class="image" title="Bulb icon"><img alt="Bulb icon" src="../m/images/d/d7/bulbicon.png" width="32" height="32" /></a>
</td>
<td align="left" valign="top"><b>Computer Resources</b>
<ul><li> Try exiting and restarting Audacity or rebooting </li>
<li> Close as many other applications as possible</li>
<li> Set the project rate (bottom left of the Audacity screen) to 44100 Hz or 48000 Hz. Higher rates will give the computer more work to do and will have to be resampled if your sound device does not support those rates, leading to worse quality   </li>
<li> Go to the <a href="quality_preferences.html" title="Quality Preferences">Quality</a> tab of Prefences and set the Default Sample Format to 16-bit, which halves the work the computer needs to do to play the tracks  </li>
<li> Zoom out using <span class="menu">View &gt; Zoom <a href="view_menu_zoom.html#zoomout" title="View Menu: Zoom">Zoom Out</a></span> (or <span class="kbrd" style="background-color: #d0d0f8">Ctrl + 3</span>)</li>
<li> Don't use a network drive for your Audacity temporary folder or project _data folder, or for storing uncompressed files for import into Audacity - it will be too slow    </li>
<li> On Windows, keep your drives defragmented, so the data files can be accessed  quickly and efficiently. Instead of the Windows defrag utility, try <a rel="nofollow" class="external text" href="http://majorgeeks.com/fragdown_d4182.html">fragdown</a>.This will give you a replacement shutdown button that will automatically defragment all detected disks, then shut the system down.  </li>
<li> Consider <a rel="nofollow" class="external text" href="https://wiki.audacityteam.org/wiki/DMA_mode">enabling DMA</a> on your drive if it is not already</li>
<li> Ensure your <a rel="nofollow" class="external text" href="https://wiki.audacityteam.org/wiki/Updating_Sound_Device_Drivers">sound device drivers are up to date</a></li>
<li> Consider reinstalling Windows if updating your sound drivers does not help - Windows problems can lead to erratic sound behavior especially when the CPU is busy   </li>
<li> See the tips at <a rel="nofollow" class="external text" href="https://wiki.audacityteam.org/wiki/Managing_Computer_Resources_and_Drivers">Managing Computer Resources and Drivers</a> in the Audacity Wiki.</li></ul>
</td></tr></table>
</div>
<div style="margin-top:12px; margin-bottom:12px; margin-left:24px; margin-right:24px">
<table style="background:#FEFFD0; color:black; border:1px solid #999999; padding-left:12px; padding-right:12px" width="100%" align="center">

<tr>
<td width="30px" valign="top" align="center"><a href="https://alphamanual.audacityteam.org/man/File:Bulbicon.png" class="image" title="Bulb icon"><img alt="Bulb icon" src="../m/images/d/d7/bulbicon.png" width="32" height="32" /></a>
</td>
<td align="left" valign="top"><b>Managing Tracks</b>
<ul><li> Muting the tracks you do not need to hear may help slightly</li>
<li> Select areas of tracks rather than the whole, in order to hear what a mix sounds like</li>
<li> If you need separate Audacity tracks, select all of each track in turn (by clicking in the Track Control Panel where the  mute/solo buttons are) and <span class="menu">Tracks &gt; Mix &gt; <a href="tracks_menu_mix.html#mix_and_render" title="Tracks Menu: Mix">Mix and Render</a></span> - this may help playback by ordering the audio data files more logically</li>
<li> Consider mixing some tracks together (again with <span class="menu">Tracks &gt; Mix &gt; Mix and Render</span> as soon as you no longer need them to be separate</li>
<li> Consider cutting tracks you are not currently working with into a new project window (<span class="menu">File &gt; <a href="file_menu.html#new" title="File Menu">New</a></span>). This will make a big difference. </li>
<li> If you are recording sections one at a time, use Pause in the same Audacity session to keep the recording on one Audacity track </li>
<li> You can always hold <span class="kbrd" style="background-color: #e0e0f0">Shift</span> and click <span class="button">Record</span> (shortcut <span class="kbrd" style="background-color: #d0d0f8">Shift + R</span>) to record at the end of an existing track, even when re-opening a saved project </li>
<li> On slower machines, try right-clicking over the Playback Meter Toolbar, hit "Preferences" and choose a lower refresh rate </li>
<li> Try increasing the default "Audio to buffer" setting of 100 milliseconds at the <a href="recording_preferences.html" title="Recording Preferences">Recording</a> tab of Preferences. This might lead to smoother playback on slower machines. The disadvantage would be that playback would take longer to start, and there would be more delay in laying down and monitoring recordings.</li></ul>
</td></tr></table>
</div>

<!-- 
NewPP limit report
Cached time: 20191115102029
Cache expiry: 86400
Dynamic content: false
CPU time usage: 0.112 seconds
Real time usage: 0.119 seconds
Preprocessor visited node count: 259/1000000
Preprocessor generated node count: 1407/1000000
Post‐expand include size: 9950/2097152 bytes
Template argument size: 6832/2097152 bytes
Highest expansion depth: 12/40
Expensive parser function count: 11/100
-->

<!-- 
Transclusion expansion time report (%,ms,calls,template)
100.00%   43.193      1 - -total
 54.43%   23.510      1 - Template:I18n
 49.85%   21.532      1 - Template:I18n_box
 40.90%   17.667      1 - Template:I18n_list
 25.46%   10.996      3 - Template:Tip
 15.68%    6.771      2 - Template:I18n_link
 10.23%    4.420      2 - Template:Example
  9.18%    3.964      2 - Template:Autoglossonym
  6.93%    2.992      7 - Template:Menu
  6.79%    2.934      2 - Template:Shortcut
-->

<!-- Saved in parser cache with key helpmediawiki:pcache:idhash:4882-0!*!0!!en!5!* and timestamp 20191115102029 and revision id 62290
 -->
</div>
										<!-- end content -->
										<div class="visualClear"></div>
				</div>
			</div>
		</div>
		<div id="column-one">
			
					
				
			<div class="portlet" id="p-logo" role="banner">
				<a href="../index.html" class="mw-wiki-logo" title="Visit the main page"></a>
			</div>
					
		<div class="generated-sidebar portlet" id="p-Navigation" role="navigation">
		<h3>Navigation</h3>
		<div class='pBody'>
			<ul><li> <a href="../index.html" title="Main Page"><span title="Front page, complete with clickable image of Audacity screen.">Manual Home Page</span></a></li>
<li> <a href="../index.html#using" title="Main Page"><span title="Quick Help, Audacity Foundations, Editing with Audacity, Help with Advanced Topics">Using Audacity</span></a>
<ul><li> <a href="audacity_tour_guide.html" title="Audacity Tour Guide"><span title="A quick tour of selected features of Audacity. It doesn’t tell you how to use features it would be much too long if it did. Rather it tells you about some of the features that exist in Audacity and will help you learn a little about those.">Tour Guide</span></a></li>
<li> <a href="new_features_in_this_release.html" title="New features in this release"><span title="An overview of the key new functionality that has been introduced in this release">New Features</span></a></li>
<li> <a href="../quick_help.html" title="Quick Help"><span title="A brief guide to help you get started with Audacity">Getting Started</span></a></li>
<li> <a href="tutorials.html" title="Tutorials"><span title="A guide to the tutorials that provide step-by-step instructions for performing common tasks in Audacity">Tutorials</span></a></li>
<li> <a href="tips.html" title="Tips"><span title="A guide to particular aspects of working with Audacity: Navigation. Playback, Audio Alignment">Tips</span></a></li></ul></li>
<li> <a href="../index.html#reference" title="Main Page"><span title="The components of the Audacity Graphical User Interface">Audacity GUI</span></a>
<ul><li> <a href="menu_reference.html" title="Menu Reference"><span title="A guide to the menus and submenus in Audacity">Menu Bar</span></a></li>
<li> <a href="toolbars_overview.html" title="Toolbars Overview"><span title="A guide to the various Toolbars used in Audacity">Toolbars</span></a></li>
<li> <a href="tracks_menu_add_new.html" title="Tracks Menu: Add New"><span title="A guide to the various types of track">Tracks</span></a></li>
<li> <a href="index_of_effects_generators_and_analyzers.html" title="Index of Effects, Generators and Analyzers"><span title="A quick index to the Effects, Generators and Analyzers that are shipped with Audacity">Effects</span></a></li></ul></li>
<li> <a href="customization.html" title="Customization"><span title="Adjust settings, change key-bindings, add plug-ins">Customizing</span></a>
<ul><li> <a href="preferences.html" title="Preferences"><span title="A guide to Preferences, which let you change most of the default behaviors of Audacity">Preferences</span></a></li>
<li> <a href="keyboard_shortcut_reference.html" title="Keyboard Shortcut Reference"><span title="A list of all the commands in the Audacity menus and all pre-defined keyboard shortcuts">Key-bindings</span></a></li>
<li> <a href="customization.html#plug-ins" title="Customization"><span title="You can download and install plug-ins to add extra functionality to Audacity. Plug-ins can give you extra effects, or more audio generation and analysis capability.">Plug-ins</span></a></li>
<li> <a href="themes.html" title="Themes"><span title="Audacity now comes supplied with four pre-configured, user-selectable themes. This enables you to choose the look and feel you prefer for Audacity&#39;s interface.">Themes</span></a></li>
<li> <a href="customizing_toolbar_layout.html" title="Customizing Toolbar Layout"><span title="Audacity&#39;s toolbars can all be re-positioned (in the tooldocks or free-floating) and some can be resized.">Toolbars</span></a></li></ul></li></ul>
		</div>
		</div>
		<div class="generated-sidebar portlet" id="p-Reference" role="navigation">
		<h3>Reference</h3>
		<div class='pBody'>
			<ul><li> <a href="../index.html#reference" title="Main Page"><span title="Reference guide to the Audacity project window - you can hover over and click on the image to learn more">Reference</span></a>
<ul><li> <a href="digital_audio.html" title="Digital Audio"><span title="A beginner&#39;s guide to digital audio">Digital Audio</span></a></li>
<li> <a href="glossary.html" title="Glossary"><span title="Brief explanations of technical terms related to digital audio, with some links to Wikipedia for much more comprehensive explanations">Glossary</span></a></li>
<li> <a href="scripting_reference.html" title="Scripting Reference"><span title="Audacity Commands that are in menus, that can be used from Macros, Nyquist and Python">All Commands</span></a></li>
<li> <a href="faq_errors.html" title="FAQ:Errors"><span title="FAQ on common errors encountered when using Audacity">Errors</span></a></li>
<li> <a href="subject_index.html" title="Subject Index"><span title="A short, limited, index of the Manual">Index</span></a></li></ul></li>
<li> <a href="faq.html" title="FAQ"><span title="Frequently Asked Questions - most common questions are answered in the FAQ">FAQ</span></a></li></ul>
		</div>
		</div>
		
		<div class="generated-sidebar portlet" id="p-Useful_Links" role="navigation">
		<h3>Useful Links</h3>
		<div class='pBody'>
			<ul><li> <span title="Audacity Forum (best place for support requests)"><a rel="nofollow" class="external text" href="https://forum.audacityteam.org/index.php">Forum</a></span></li>
<li> <span title="Audacity Wiki Home Page"><a rel="nofollow" class="external text" href="https://wiki.audacityteam.org/wiki/Audacity_Wiki_Home_Page">Wiki</a></span></li>
<li> <span title="Audacity Latest Release"><a rel="nofollow" class="external text" href="https://www.audacityteam.org/download/">Latest Release</a></span></li>
<li> <span title="Visual &#39;What Is That?&#39; guide to Audacity"><a rel="nofollow" class="external text" href="https://wit.audacityteam.org//">What is That?</a></span></li></ul>
		</div>
		</div>
		
			
			</div><!-- end of the left (by default at least) column -->
		<div class="visualClear"></div>
					<div id="footer" role="contentinfo">
						<div id="f-copyrightico">
									
							</div>
					<div id="f-poweredbyico">
									<a href="https://www.mediawiki.org/"><img src="../m/resources/assets/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/m/resources/assets/poweredby_mediawiki_132x47.png 1.5x, /m/resources/assets/poweredby_mediawiki_176x62.png 2x" width="88" height="31"/></a>
							</div>
					
		<div align="center"><ul id="f_list"><li>This version created on 2019-11-15 - <a href="https://alphamanual.audacityteam.org/man/Playback_Tips">Check current version of this page (development Manual)</a></li></ul></div>
</div>
		</div>
		</body></html>
