<!DOCTYPE html>
<html class="client-nojs" lang="en" dir="ltr">
<head>
<meta charset="UTF-8"/>
<title>Play-at-Speed Toolbar - Audacity Manual</title>




<!--[if IE 6]><link rel="stylesheet" href="../m/skins/monobook/ie60fixes.css/303.css" media="screen"/><![endif]--><!--[if IE 7]><link rel="stylesheet" href="../m/skins/monobook/ie70fixes.css/303.css" media="screen"/><![endif]-->
<meta name="ResourceLoaderDynamicStyles" content=""/>

<meta name="generator" content="MediaWiki 1.28.2"/>
<link rel="shortcut icon" href="../favicon.ico"/>
<link rel="search" type="application/opensearchdescription+xml" href="https://alphamanual.audacityteam.org/m/opensearch_desc.php" title="Audacity Development Manual (en)"/>
<link rel="EditURI" type="application/rsd+xml" href="https://alphamanual.audacityteam.org/m/api.php?action=rsd"/>
<link rel="copyright" href="https://creativecommons.org/licenses/by/3.0/" />

<link rel="stylesheet" href="../m/skins/monobook/main.css/303.css" media="screen" />
</head>
<body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-Play-at-Speed_Toolbar rootpage-Play-at-Speed_Toolbar skin-monobook action-view"><div id="globalWrapper">
		<div id="column-content">
			<div id="content" class="mw-body" role="main">
				<a id="top"></a>
				
				<div class="mw-indicators">
</div>
				<h1 id="firstHeading" class="firstHeading" lang="en">Play-at-Speed Toolbar</h1>
				
				<div id="bodyContent" class="mw-body-content">
					<div id="siteSub">From Audacity Development Manual</div>
					<div id="contentSub"></div>
										<div id="jump-to-nav" class="mw-jump">Jump to: <a href="#column-one">navigation</a>, <a href="https://alphamanual.audacityteam.org/man/Play-at-Speed_Toolbar#searchInput">search</a></div>

					<!-- start content -->
					<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr">
<div class="intro"><i><b>Play-at-Speed Toolbar</b></i> lets you Play or Loop Play audio at a slower or faster speed than normal, also affecting <i><b><a href="glossary.html#pitch" title="Glossary">pitch</a></b></i>. Slower than normal speeds can make it easier to transcribe speech or song lyrics.<p>You can <a href="customizing_toolbar_layout.html#resizer" title="Customizing Toolbar Layout">resize the toolbar</a>, to get more precision.</p><p>You can change the speed of playback dynamically as you play audio, if you're not doing a looped play or a cut preview.  Otherwise you set the setting before pressing play.</p> </div>
<dl><dd></dd>
<dd><div class="noresize"><map name="ImageMap_1_2123637692"><area href="customizing_toolbar_layout.html#grabber" shape="rect" coords="125,73,134,99" alt="Grabber for positioning the toolbar" title="Grabber for positioning the toolbar"/><area href="customizing_toolbar_layout.html#grabber" shape="rect" coords="3,3,95,33" alt="For positioning the toolbar" title="For positioning the toolbar"/><area href="#" shape="rect" coords="136,73,162,99" alt="Play-at-Speed for starting play-at-speed" title="Play-at-Speed for starting play-at-speed"/><area href="#" shape="rect" coords="3,139,138,169" alt="For starting play-at-speed" title="For starting play-at-speed"/><area href="#" shape="rect" coords="163,74,280,98" alt="Playback Speed for setting playback speed" title="Playback Speed for setting playback speed"/><area href="#" shape="rect" coords="95,3,247,33" alt="For setting playback speed" title="For setting playback speed"/><area href="customizing_toolbar_layout.html#resizer" shape="rect" coords="280,74,290,99" alt="Resizer for lengthening or shortening the toolbar" title="Resizer for lengthening or shortening the toolbar"/><area href="customizing_toolbar_layout.html#resizer" shape="rect" coords="138,139,225,169" alt="For lengthening or shortening the toolbar" title="For lengthening or shortening the toolbar"/></map><img alt="Play-at-SpeedToolbarAnnotated.png" src="../m/images/7/72/play_at_speedtoolbarannotated.png" width="295" height="174" usemap="#ImageMap_1_2123637692"/></div></dd></dl>
<div style="position:relative;">
<div class="note" style="width:150px;position:absolute;left:237px;top:-55px;"><div class="floatleft"><a href="click_tip.html" title="Click for details"><img alt="Click for details" src="../m/images/6/63/bigpointercursor.png" width="20" height="33" /></a></div><b>Click on the image to learn more</b><br /></div>
</div>
<p>&#160;
</p>
<div id="play-at-speed">
<h2><span class="mw-headline" id="Play-at-Speed">Play-at-Speed</span></h2>
<p><b>Play-at-Speed Toolbar</b> has its own Play-at-Speed button which plays (or restarts playback) at the speed set by the Play-at-Speed slider to the right. Playback can be paused and resumed at the adjusted speed using the Pause button <img alt="The Pause button" src="../m/images/4/47/pause.png" title="The Pause button" width="16" height="16" /> in <a href="transport_toolbar.html" title="Transport Toolbar">Transport Toolbar</a> or the shortcut <span class="kbrd" style="background-color: #e0e0f0">P</span>. Irrespective of the setting on the slider, using <span class="kbrd" style="background-color: #d0d0f8">Space</span> or the green Play button on Transport Toolbar will only play at normal speed. 
</p>
<div class="note">For normal <b>Play-at-Speed</b> the slider controls the speed dynamically, altering the speed as you move the slider, but for <b>Loop Play-at-Speed</b> and <b>Play Cut Preview-at-Speed</b> the speed change is only implemented of you stop the Loop Play-at-Speed or Play Cut Preview-at-Speed and restart it.</div>

<h3><span class="mw-headline" id="Precise_setting_of_the_playback_speed">Precise setting of the playback speed</span></h3>
<p>To set a precise playback speed, double-click over the slider (or create a keyboard shortcut for "Adjust playback speed"), enter the desired speed in the box and click OK. 
</p>
<dl><dd><span title="Play-at-Speed Toolbar&#39;s Playback Speed dialog"><img alt="Play-at-Speed Toolbar Playback Speed dialog.png" src="../m/images/a/aa/play_at_speed_toolbar_playback_speed_dialog.png" width="404" height="154" /></span></dd></dl>
<h3><span class="mw-headline" id="Setting_the_playback_speed_using_the_keyboard">Setting the playback speed using the keyboard</span></h3>
<p>You can control the Play-at-Speed slider with the keyboard.  Right click the Play-at-Speed slider then you can use the keyboard left and right arrow keys to change speed by 0.05x increments.  Note that this temporarily removes the normal use of these arrow keys to move the cursor position during playback - this is restored as soon as you make any audio selection or audio cursor positioning.
</p>
<h2><span class="mw-headline" id="Loop_Play-at-Speed">Loop Play-at-Speed</span></h2>
<p>To <b>Loop Play-at-Speed</b> (play the track or selection over and over at adjusted speed until you stop), hold down <span class="kbrd" style="background-color: #e0e0f0">Shift</span> while clicking the Play-at-Speed button. This causes the button image to change to Loop Play <img alt="The Loop Play button" src="../m/images/7/7e/loop_play.png" title="The Loop Play button" width="16" height="16" />. The standard <span class="kbrd" style="background-color: #e0e0f0">Shift + Space</span> shortcut for Loop Play will only play at normal speed whatever the setting on the Play-at-Speed slider, but you can set a keyboard shortcut for "Loop Play at speed" in Keyboard Preferences.
</p><p><br />
</p>
<h2><span class="mw-headline" id="Play_Cut_Preview-at-Speed">Play Cut Preview-at-Speed</span></h2>
<p>To <b><a href="playing_and_recording.html#play_cut" title="Playing and Recording">Play Cut Preview-at-Speed</a></b> (play audio either side of a <a href="audacity_selection.html" title="Audacity Selection">selection</a> at adjusted speed to preview what deleting the selection will sound like), hold down <span class="kbrd" style="background-color: #e0e0f0">Ctrl</span> while clicking the Play-at-Speed button (this works on Mac too, but using <span class="kbrd" style="background-color: #e0e0f0">&#8984;</span> while clicking does not). This causes the button image to change to Play Cut Preview <img alt="The Play Cut Preview button" src="../m/images/5/55/play_cut_preview.png" title="The Play Cut Preview button" width="15" height="15" /> <i>(like the green Play button but with a vertical cut through it)</i>. The standard <span class="kbrd" style="background-color: #e0e0f0">C</span> shortcut for Play Cut Preview will only play at normal speed whatever the setting on the Play-at-Speed slider, but you can set a keyboard shortcut for "Play Cut Preview at speed" in Keyboard Preferences.  
</p><p><br />
</p>
<h2><span class="mw-headline" id="Shortcuts">Shortcuts</span></h2>
<p>There are no default shortcut for the various Play-at-Speed functionality, however you can set a custom <a href="keyboard_preferences.html" title="Keyboard Preferences">keyboard shortcuts</a> for: <b>Play-at-Speed</b>, <b>Loop Play-at-Speed</b> and <b>Play Cut Preview-at-Speed</b>.
</p><p>You can also set keyboard shortcuts for <b>Decrease playback speed</b> and <b>Increase playback speed</b>. Each press of those shortcuts decreases or increases speed respectively by 0.03x increments. }}
</p><p><br />
</p>
<div class="note"><a href="file_export_dialog.html" title="File Export Dialog">Export</a> of the audio will be at normal speed whatever the position of the Play-at-Speed slider. To export at an adjusted speed, use <a href="effect_menu.html#tempo" title="Effect Menu">Change Tempo...</a> in the <a href="effect_menu.html" title="Effect Menu">Effect Menu</a> to change speed without modifying pitch. Alternatively, use either <a href="effect_menu.html#speed" title="Effect Menu">Change Speed...</a> or a <a href="time_tracks.html" title="Time Tracks">Time Track</a> to change speed also affecting pitch. </div></div>

<!-- 
NewPP limit report
Cached time: 20191115101952
Cache expiry: 86400
Dynamic content: false
CPU time usage: 0.104 seconds
Real time usage: 0.111 seconds
Preprocessor visited node count: 297/1000000
Preprocessor generated node count: 2145/1000000
Post‐expand include size: 4369/2097152 bytes
Template argument size: 1842/2097152 bytes
Highest expansion depth: 12/40
Expensive parser function count: 11/100
-->

<!-- 
Transclusion expansion time report (%,ms,calls,template)
100.00%   73.409      1 - -total
 54.28%   39.849      1 - Template:Annotated
 29.81%   21.885      1 - Template:I18n
 27.14%   19.920      1 - Template:I18n_box
 21.85%   16.042      1 - Template:I18n_list
  6.07%    4.457      1 - Template:I18n_link
  4.86%    3.570      6 - Template:Key
  3.35%    2.457      1 - Template:Autoglossonym
  2.34%    1.720      1 - Template:Intro
  2.27%    1.670      1 - Template:ClickTip
-->

<!-- Saved in parser cache with key helpmediawiki:pcache:idhash:2078-0!*!0!!*!5!* and timestamp 20191115101951 and revision id 62763
 -->
</div>
										<!-- end content -->
										<div class="visualClear"></div>
				</div>
			</div>
		</div>
		<div id="column-one">
			
					
				
			<div class="portlet" id="p-logo" role="banner">
				<a href="../index.html" class="mw-wiki-logo" title="Visit the main page"></a>
			</div>
					
		<div class="generated-sidebar portlet" id="p-Navigation" role="navigation">
		<h3>Navigation</h3>
		<div class='pBody'>
			<ul><li> <a href="../index.html" title="Main Page"><span title="Front page, complete with clickable image of Audacity screen.">Manual Home Page</span></a></li>
<li> <a href="../index.html#using" title="Main Page"><span title="Quick Help, Audacity Foundations, Editing with Audacity, Help with Advanced Topics">Using Audacity</span></a>
<ul><li> <a href="audacity_tour_guide.html" title="Audacity Tour Guide"><span title="A quick tour of selected features of Audacity. It doesn’t tell you how to use features it would be much too long if it did. Rather it tells you about some of the features that exist in Audacity and will help you learn a little about those.">Tour Guide</span></a></li>
<li> <a href="new_features_in_this_release.html" title="New features in this release"><span title="An overview of the key new functionality that has been introduced in this release">New Features</span></a></li>
<li> <a href="../quick_help.html" title="Quick Help"><span title="A brief guide to help you get started with Audacity">Getting Started</span></a></li>
<li> <a href="tutorials.html" title="Tutorials"><span title="A guide to the tutorials that provide step-by-step instructions for performing common tasks in Audacity">Tutorials</span></a></li>
<li> <a href="tips.html" title="Tips"><span title="A guide to particular aspects of working with Audacity: Navigation. Playback, Audio Alignment">Tips</span></a></li></ul></li>
<li> <a href="../index.html#reference" title="Main Page"><span title="The components of the Audacity Graphical User Interface">Audacity GUI</span></a>
<ul><li> <a href="menu_reference.html" title="Menu Reference"><span title="A guide to the menus and submenus in Audacity">Menu Bar</span></a></li>
<li> <a href="toolbars_overview.html" title="Toolbars Overview"><span title="A guide to the various Toolbars used in Audacity">Toolbars</span></a></li>
<li> <a href="tracks_menu_add_new.html" title="Tracks Menu: Add New"><span title="A guide to the various types of track">Tracks</span></a></li>
<li> <a href="index_of_effects_generators_and_analyzers.html" title="Index of Effects, Generators and Analyzers"><span title="A quick index to the Effects, Generators and Analyzers that are shipped with Audacity">Effects</span></a></li></ul></li>
<li> <a href="customization.html" title="Customization"><span title="Adjust settings, change key-bindings, add plug-ins">Customizing</span></a>
<ul><li> <a href="preferences.html" title="Preferences"><span title="A guide to Preferences, which let you change most of the default behaviors of Audacity">Preferences</span></a></li>
<li> <a href="keyboard_shortcut_reference.html" title="Keyboard Shortcut Reference"><span title="A list of all the commands in the Audacity menus and all pre-defined keyboard shortcuts">Key-bindings</span></a></li>
<li> <a href="customization.html#plug-ins" title="Customization"><span title="You can download and install plug-ins to add extra functionality to Audacity. Plug-ins can give you extra effects, or more audio generation and analysis capability.">Plug-ins</span></a></li>
<li> <a href="themes.html" title="Themes"><span title="Audacity now comes supplied with four pre-configured, user-selectable themes. This enables you to choose the look and feel you prefer for Audacity&#39;s interface.">Themes</span></a></li>
<li> <a href="customizing_toolbar_layout.html" title="Customizing Toolbar Layout"><span title="Audacity&#39;s toolbars can all be re-positioned (in the tooldocks or free-floating) and some can be resized.">Toolbars</span></a></li></ul></li></ul>
		</div>
		</div>
		<div class="generated-sidebar portlet" id="p-Reference" role="navigation">
		<h3>Reference</h3>
		<div class='pBody'>
			<ul><li> <a href="../index.html#reference" title="Main Page"><span title="Reference guide to the Audacity project window - you can hover over and click on the image to learn more">Reference</span></a>
<ul><li> <a href="digital_audio.html" title="Digital Audio"><span title="A beginner&#39;s guide to digital audio">Digital Audio</span></a></li>
<li> <a href="glossary.html" title="Glossary"><span title="Brief explanations of technical terms related to digital audio, with some links to Wikipedia for much more comprehensive explanations">Glossary</span></a></li>
<li> <a href="scripting_reference.html" title="Scripting Reference"><span title="Audacity Commands that are in menus, that can be used from Macros, Nyquist and Python">All Commands</span></a></li>
<li> <a href="faq_errors.html" title="FAQ:Errors"><span title="FAQ on common errors encountered when using Audacity">Errors</span></a></li>
<li> <a href="subject_index.html" title="Subject Index"><span title="A short, limited, index of the Manual">Index</span></a></li></ul></li>
<li> <a href="faq.html" title="FAQ"><span title="Frequently Asked Questions - most common questions are answered in the FAQ">FAQ</span></a></li></ul>
		</div>
		</div>
		
		<div class="generated-sidebar portlet" id="p-Useful_Links" role="navigation">
		<h3>Useful Links</h3>
		<div class='pBody'>
			<ul><li> <span title="Audacity Forum (best place for support requests)"><a rel="nofollow" class="external text" href="https://forum.audacityteam.org/index.php">Forum</a></span></li>
<li> <span title="Audacity Wiki Home Page"><a rel="nofollow" class="external text" href="https://wiki.audacityteam.org/wiki/Audacity_Wiki_Home_Page">Wiki</a></span></li>
<li> <span title="Audacity Latest Release"><a rel="nofollow" class="external text" href="https://www.audacityteam.org/download/">Latest Release</a></span></li>
<li> <span title="Visual &#39;What Is That?&#39; guide to Audacity"><a rel="nofollow" class="external text" href="https://wit.audacityteam.org//">What is That?</a></span></li></ul>
		</div>
		</div>
		
			
			</div><!-- end of the left (by default at least) column -->
		<div class="visualClear"></div>
					<div id="footer" role="contentinfo">
						<div id="f-copyrightico">
									
							</div>
					<div id="f-poweredbyico">
									<a href="https://www.mediawiki.org/"><img src="../m/resources/assets/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/m/resources/assets/poweredby_mediawiki_132x47.png 1.5x, /m/resources/assets/poweredby_mediawiki_176x62.png 2x" width="88" height="31"/></a>
							</div>
					
		<div align="center"><ul id="f_list"><li>This version created on 2019-11-15 - <a href="https://alphamanual.audacityteam.org/man/Play-at-Speed_Toolbar">Check current version of this page (development Manual)</a></li></ul></div>
</div>
		</div>
		</body></html>
