<!DOCTYPE html>
<html class="client-nojs" lang="en" dir="ltr">
<head>
<meta charset="UTF-8"/>
<title>Playback - Audacity Manual</title>




<!--[if IE 6]><link rel="stylesheet" href="../m/skins/monobook/ie60fixes.css/303.css" media="screen"/><![endif]--><!--[if IE 7]><link rel="stylesheet" href="../m/skins/monobook/ie70fixes.css/303.css" media="screen"/><![endif]-->
<meta name="ResourceLoaderDynamicStyles" content=""/>

<meta name="generator" content="MediaWiki 1.28.2"/>
<link rel="shortcut icon" href="../favicon.ico"/>
<link rel="search" type="application/opensearchdescription+xml" href="https://alphamanual.audacityteam.org/m/opensearch_desc.php" title="Audacity Development Manual (en)"/>
<link rel="EditURI" type="application/rsd+xml" href="https://alphamanual.audacityteam.org/m/api.php?action=rsd"/>
<link rel="copyright" href="https://creativecommons.org/licenses/by/3.0/" />

<link rel="stylesheet" href="../m/skins/monobook/main.css/303.css" media="screen" />
</head>
<body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-Playback rootpage-Playback skin-monobook action-view"><div id="globalWrapper">
		<div id="column-content">
			<div id="content" class="mw-body" role="main">
				<a id="top"></a>
				
				<div class="mw-indicators">
</div>
				<h1 id="firstHeading" class="firstHeading" lang="en">Playback</h1>
				
				<div id="bodyContent" class="mw-body-content">
					<div id="siteSub">From Audacity Development Manual</div>
					<div id="contentSub"></div>
										<div id="jump-to-nav" class="mw-jump">Jump to: <a href="#column-one">navigation</a>, <a href="https://alphamanual.audacityteam.org/man/Playback#searchInput">search</a></div>

					<!-- start content -->
					<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr">
<div class="intro">This page provides a detailed description of various ways of controlling playback in Audacity, including keyboard shortcut commands and how to play short periods around selections. </div>
<h2><span class="mw-headline" id="Contents">Contents</span></h2>
<ol><li> <a href="#play">Play button</a></li>
<li> <a href="#regions">Playback Regions, Quick-Play Regions and Play Regions</a></li>
<li> <a href="#skip">Keyboard commands to skip playback position by specified short and long periods</a></li>
<li> <a href="#mouse">Play relative to mouse pointer or selection</a>
<ul><li> <a href="#play_1s">Play One Second</a></li>
<li> <a href="#play_sel">Play To Selection</a></li>
<li> <a href="#play_cut">Play Cut Preview</a></li></ul></li>
<li> <a href="#play_short">Play short periods around selections</a></li>
<li> <a href="#muteandsolo">Mute and Solo buttons</a></li></ol>
<p><br />
</p>
<div id="play"></div>
<h2><span class="mw-headline" id="Play_button">Play button</span></h2>
<p>The easiest way to control Audacity playback is with <a href="transport_toolbar.html" title="Transport Toolbar">Transport Toolbar</a>: 
</p>
<dl><dd><span title="Transport Toolbar button layout"><img alt="Annotated Transport Toolbar.png" src="../m/images/2/2c/annotated_transport_toolbar.png" width="329" height="85" /></span></dd></dl>
<dl><dd><img alt="The Play button" src="../m/images/9/90/play.png" title="The Play button" width="16" height="16" /> Clicking <b>Play</b> plays from the cursor point to the end of the project, or from the start of the <a href="audacity_selection.html" title="Audacity Selection">selection region</a> to the end of that region. </dd></dl>
<dl><dd><dl><dd><img alt="The Loop Play button" src="../m/images/7/7e/loop_play.png" title="The Loop Play button" width="16" height="16" /> The alternative <b> Loop Play</b> action for the Play button is activated by holding  <span class="kbrd" style="background-color: #e0e0f0">Shift</span> while clicking Play. The button changes to display two circular green arrows to indicate <b>Loop Play</b>. </dd></dl></dd></dl>
<dl><dd><dl><dd><img alt="The Play Cut Preview button" src="../m/images/5/55/play_cut_preview.png" title="The Play Cut Preview button" width="15" height="15" /> <b>Play Cut Preview</b> will play audio either side of a selection to preview what deleting the selection will sound like. Hold down <span class="kbrd" style="background-color: #e0e0f0">Ctrl</span> <i>(<span class="kbrd" style="background-color: #e0e0f0">&#8984;</span> on Mac)</i> while clicking <b>Play</b>. </dd>
<dd>Alternatively you can use the <span class="kbrd" style="background-color: #d0d0f8">C</span> shortcut to preview the cut. This also causes the Play button image to change to Play Cut Preview.</dd></dl></dd></dl>
<div class="note">Clicking <b>Play</b> when the track is already playing or paused is a quick way to restart playback without first pressing <b>Stop</b>.</div> 
<dl><dd><img alt="The Pause button" src="../m/images/4/47/pause.png" title="The Pause button" width="16" height="16" /> Click <b>Pause</b>, or its shortcut <span class="kbrd" style="background-color: #d0d0f8">P</span>, to temporarily pause playing or recording without losing your place. Click <b>Pause</b> a second time to resume.</dd></dl>
<dl><dd><img alt="The Stop button" src="../m/images/f/f9/stop.png" title="The Stop button" width="16" height="16" />  Clicking <b>Stop</b> stops playing or recording immediately, and releases <b>Pause</b> if depressed. You must stop playback or recording before you can use the <b>Skip</b> buttons in the Transport Toolbar. 
<dl><dd>The shortcut <span class="kbrd" style="background-color: #d0d0f8">Space</span> can be used to either play or stop. After stopping, playback resumes from its last starting point. </dd>
<dd>Alternatively, use <span class="kbrd" style="background-color: #d0d0f8">X</span> or <span class="menu">Transport &gt; Playing &gt; <a href="transport_menu_playing.html#playstop_and_set_cursor" title="Transport Menu: Playing">Play/Stop and Set Cursor</a></span> to stop playback and set the cursor there. Playback will resume from the stop point on pressing <b>Play</b>. </dd></dl></dd></dl>
<div class="note">To change the starting point to anywhere you like, click in the track at your desired starting point, then use <span class="kbrd" style="background-color: #d0d0f8">Space</span> to play from there. </div>
<div id="regions"></div>
<h2><span class="mw-headline" id="Playback_Regions.2C_Quick-Play_Regions_and_Play_Regions">Playback Regions, Quick-Play Regions and Play Regions</span></h2>
<p>The standard <i>playback region</i> associated with a shaded <a href="audacity_selection.html" title="Audacity Selection">selection region</a> in the <a href="audacity_waveform.html" title="Audacity Waveform">waveform</a> is indicated in the <a href="timeline.html" title="Timeline">Timeline</a> by a thin horizontal gray bar with arrowheads on each end. For example in the image below, a region from 9 to 31 seconds.has been drawn in the waveform, and the matching arrowed region in the Timeline also extends from 9 to 31 seconds. This region will always play once when you press <span class="kbrd" style="background-color: #d0d0f8">Space</span> or a Play button. 
</p>
<dl><dd><span title="Timeline with a region of audio selected, matching the playback region (Mac image)"><img alt="Timeline05.png" src="../m/images/9/93/timeline05.png" width="377" height="28" /></span></dd></dl>
<p>If there is only an editing cursor in the waveform, playback always starts from that cursor position and continues until the end of the project (unless you stop playback).
</p><p>Whenever audio is played, a green downward-pointing triangle shows the current audio playback position. In the image below, playback starts at 9 seconds at the position of the editing cursor (represented in the Timeline by a black vertical line with left-pointing arrowhead). Playback had reached 14 seconds when the image was taken.
</p>
<dl><dd><span title="Timeline showing standard playback from the editing cursor (Mac image"><img alt="Timeline01.png" src="../m/images/0/0b/timeline01.png" width="377" height="30" /></span></dd></dl>
<p>There may be times when you want to move around to hear arbitrary parts of the audio while still retaining the position of the editing cursor or region in the waveform. <a href="timeline.html#quick-play-region" title="Timeline">Quick-Play</a> lets you drag in the Timeline to play that region immediately (or lets you click to start playback at that point immediately), <b>without moving the waveform region or cursor</b> and <b>without having to stop and restart playback</b>. 
</p>
<div class="note">Quick-Play does <i><b>not</b></i> operate when Audacity is recording. </div>
<p>In the image below we dragged a Quick-Play region to play from 13 to 37 seconds. That region is indicated in the Timeline by a thick horizontal gray bar with arrowheads on each end, and playback was at 19 seconds when the image was taken.  
</p>
<dl><dd><span title="Timeline during Quick-Play after a click and drag in the Timeline (Mac image)"><img alt="Timeline04.png" src="../m/images/2/2e/timeline04.png" width="376" height="29" /></span></dd></dl>
<p>If you hear some important audio during Quick-Play you can move the waveform region or cursor to that point without affecting Quick-Play playback, but this still allows you to restart standard playback from the important spot. 
</p><p>On occasion you may <i>always</i> want to play the exact same region, even if the region or cursor in the waveform is elsewhere. You can use <span class="menu">Transport &gt; Play Region &gt; <a href="transport_menu_play_region.html#lock" title="Transport Menu: Play Region">Lock</a></span> to lock playback to the current playback region (or to the current position of the Quick-Play region). The locked region is indicated in the Timeline by a  thick horizontal red bar with arrowheads on each end. In the image below, playback will always occur from 13 to 28 seconds until <span class="menu">Transport &gt; Play Region &gt; <a href="transport_menu_play_region.html#unlock" title="Transport Menu: Play Region">Unlock</a></span> is used to release the Play Region.
</p>
<dl><dd><span title="Timeline showing a locked Play Region (Mac image)"><img alt="Timeline06.png" src="../m/images/7/79/timeline06.png" width="382" height="29" /></span></dd></dl>
<div id="skip"></div>
<h2><span class="mw-headline" id="Keyboard_commands_to_skip_playback_position_by_specified_short_and_long_periods">Keyboard commands to skip playback position by specified short and long periods</span></h2>
<p>These commands skip the playback cursor backwards (left) or forwards (right) by a short or long period of time. The default short period skipped is one second and the default long period skipped is 15 seconds. You can change the length of the default short or long period to be skipped at "Seek Time when playing" in the <a href="playback_preferences.html" title="Playback Preferences">Playback Preferences</a>.
</p>
<dl><dd><table class="prettytablerows" id="skip_playback">

<tr>
<th> Action </th>
<th> Shortcut
</th></tr>
<tr>
<td> Short seek backwards </td>
<td><span class="kbrd" style="background-color: #e0e0f0">Left</span> or <span class="kbrd" style="background-color: #d0d0f8">,</span>
</td></tr>
<tr>
<td> Short seek forwards </td>
<td><span class="kbrd" style="background-color: #e0e0f0">Right</span> or <span class="kbrd" style="background-color: #d0d0f8">.</span>
</td></tr>
<tr>
<td> Long seek backwards </td>
<td><span class="kbrd" style="background-color: #e0e0f0">Shift + Left</span> or <span class="kbrd" style="background-color: #d0d0f8">Shift + ,&#160;</span>
</td></tr>
<tr>
<td> Long seek forwards </td>
<td><span class="kbrd" style="background-color: #e0e0f0">Shift + Right</span> or <span class="kbrd" style="background-color: #d0d0f8">Shift + .&#160;</span>
</td></tr></table></dd></dl>
<div style="margin-top:12px; margin-bottom:12px; margin-left:24px; margin-right:24px">
<table style="background:#FEFFD0; color:black; border:1px solid #999999; padding-left:12px; padding-right:12px" width="100%" align="center">

<tr>
<td width="30px" valign="top" align="center"><a href="https://alphamanual.audacityteam.org/man/File:Warningicon.png" class="image" title="Warning icon"><img alt="Warning icon" src="../m/images/b/ba/warningicon.png" width="24" height="24" /></a>
</td>
<td align="left" valign="top">
<p>You cannot seek backwards to left of the current position of the playback cursor.
</p>
</td></tr></table></div>
<div id="mouse"></div>
<h2><span class="mw-headline" id="Play_relative_to_mouse_pointer_or_selection">Play relative to mouse pointer or selection</span></h2>
<p>These are three keyboard commands that let you play a few seconds of audio without changing the selection.  They can be really useful during editing, such as when you're trying to find the exact spot to cut and paste.
</p>
<dl><dd><table class="prettytablerows" id="extra_keyboard_commands">

<tr>
<th> Action </th>
<th> Shortcut
</th></tr>
<tr>
<td> Play One Second </td>
<td> <span class="kbrd" style="background-color: #e0e0f0">1</span>
</td></tr>
<tr>
<td> Play To Selection </td>
<td> <span class="kbrd" style="background-color: #e0e0f0">B</span>
</td></tr>
<tr>
<td> Play Cut Preview </td>
<td> <span class="kbrd" style="background-color: #e0e0f0">C</span>
</td></tr></table></dd></dl>
<div id="play_1s"></div>
<h3><span class="mw-headline" id="Play_One_Second_.281.29">Play One Second (<span class="kbrd" style="background-color: #e0e0f0">1</span>)</span></h3>
<p>Press <span class="kbrd" style="background-color: #e0e0f0">1</span> while the mouse is pointing to a particular point on the Timeline, and you will hear one second of audio centered on that time. The mouse does not need to be over the waveform itself, and the pointer can be inside a selection, so giving you a way to play one second of that selection, centered on the pointer. For example, position the mouse at 1.0 seconds and press <span class="kbrd" style="background-color: #e0e0f0">1</span> , and you will hear the time range from 0.5 to 1.5 seconds (below).
</p>
<dl><dd><span title="Press the 1 key to play one second around the pointer position"><img alt="PlayCutPreview2.png" src="../m/images/d/d2/playcutpreview2.png" width="300" height="52" /></span></dd></dl>
<div id="play_sel"></div>
<h3><span class="mw-headline" id="Play_To_Selection_.28B.29">Play To Selection (<span class="kbrd" style="background-color: #e0e0f0">B</span>)</span></h3>
<dl><dd><span title="An example of a selection"><img alt="PlayCutPreview9.png" src="../m/images/b/be/playcutpreview9.png" width="300" height="151" /></span></dd></dl>
<p>Suppose you've selected a range of audio (above), and you want to make sure it's exactly what you want to cut out.  In order to determine whether you've selected exactly the right range of audio, you can not only listen to the selection, but you can position the mouse pointer so as to listen to any desired length of audio before or after the selection. 
</p><p>If you press <span class="kbrd" style="background-color: #e0e0f0">Space</span>, you'll hear the whole selection (indicated by the playback region shown in the Timeline) (below).
</p>
<dl><dd><span title="Press Space to hear the whole selection"><img alt="PlayCutPreview8.png" src="../m/images/c/cb/playcutpreview8.png" width="300" height="151" /></span></dd></dl>
<p>&#160;
</p><p>The "B" key lets you play the audio between the mouse pointer and the selection - what you hear depends on where the mouse pointer is.  Move the mouse to a part of the audio you're interested in hearing, and press <span class="kbrd" style="background-color: #e0e0f0">B</span>, without clicking the mouse button (the first through the fourth images below).
&#160;
</p><p>If the mouse pointer is to the left of the selection and you press <span class="kbrd" style="background-color: #e0e0f0">B</span>, you'll hear the audio up to the selection.
</p>
<dl><dd><span title="audio up to the selection"><img alt="PlayCutPreview4.png" src="../m/images/f/f6/playcutpreview4.png" width="300" height="52" /></span></dd></dl>
<p>If the mouse pointer is inside the left side of the selection and you press <span class="kbrd" style="background-color: #e0e0f0">B</span>, you'll hear the first part of the selection up to the mouse pointer.
</p>
<dl><dd><span title="the first part of the selection up to the mouse pointer"><img alt="PlayCutPreview5.png" src="../m/images/8/81/playcutpreview5.png" width="300" height="52" /></span></dd></dl>
<p>If the mouse pointer is inside the right side of the selection and you press <span class="kbrd" style="background-color: #e0e0f0">B</span>, you'll hear from the mouse pointer to the end of the selection.
</p>
<dl><dd><span title="from the mouse pointer to the end of the selection"><img alt="PlayCutPreview6.png" src="../m/images/4/43/playcutpreview6.png" width="300" height="52" /></span></dd></dl>
<p>Finally if the mouse pointer is to the right of the selection and you press <span class="kbrd" style="background-color: #e0e0f0">B</span>, you'll hear from the selection to the mouse pointer.
</p>
<dl><dd><span title="from the selection to the mouse pointer"><img alt="PlayCutPreview7.png" src="../m/images/4/4b/playcutpreview7.png" width="300" height="52" /></span></dd></dl>
<p><span class="kbrd" style="background-color: #e0e0f0">B</span> works in the same way to play to the cursor when there is no selection. If you place the pointer before the cursor, <span class="kbrd" style="background-color: #e0e0f0">B</span> plays from the pointer to the cursor. If you place the cursor after the pointer, <span class="kbrd" style="background-color: #e0e0f0">B</span> plays from the cursor to the pointer.    
</p>
<div id="play_cut"></div>
<h3><span class="mw-headline" id="Play_Cut_Preview_.28C.29">Play Cut Preview (<span class="kbrd" style="background-color: #e0e0f0">C</span>)</span></h3>
<p>Press the <span class="kbrd" style="background-color: #e0e0f0">C</span> key to hear two seconds of audio before the selection and then one second of audio after the selection - thus simulating what playback would sound like if the selection was deleted. If you have multiple tracks selected, only the uppermost of the selected tracks is previewed. You can change the length of the audio that is played before and after the selection in <a href="playback_preferences.html" title="Playback Preferences">Playback Preferences</a>.
</p><p>If preferred, Play Cut Preview of a selection can also be performed by holding <span class="kbrd" style="background-color: #e0e0f0">Ctrl</span> <i>(or <span class="kbrd" style="background-color: #e0e0f0">&#8984;</span> on Mac)</i> while clicking on the Play button in <a href="transport_toolbar.html" title="Transport Toolbar">Transport Toolbar</a> or on the Play-at-Speed button in <a href="play_at_speed_toolbar.html" title="Play-at-Speed Toolbar">Play-at-Speed Toolbar</a>. Note that the normal solid Play button will show a vertical split <span title="Play Cut Preview button"><img alt="Play Cut Preview.png" src="../m/images/5/55/play_cut_preview.png" width="15" height="15" /></span> when the <span class="kbrd" style="background-color: #e0e0f0">Ctrl</span> <i>(or <span class="kbrd" style="background-color: #e0e0f0">&#8984;</span> on Mac)</i> button is held.
</p><p>In the image below, our selection started at 1.0 seconds. <span class="kbrd" style="background-color: #e0e0f0">C</span> played the two seconds of audio represented by the overlaid orange arrows. There was only only one second of audio between the start of the track and the selection, so only that was played rather than two seconds, then this was followed immediately by the specified one second after the selection.      
</p>
<dl><dd><span title="Playing Cut Preview, the available one second before the selection then one second after the selection"><img alt="PlayCutPreview10.png" src="../m/images/f/f4/playcutpreview10.png" width="300" height="52" /></span></dd></dl>
<p>Similarly, you can hold <span class="kbrd" style="background-color: #e0e0f0">Ctrl</span> <i>(<span class="kbrd" style="background-color: #e0e0f0">&#8984;</span> on a Mac)</i> then drag and release in the <a href="timeline.html" title="Timeline">Timeline</a> to <a href="timeline.html#tqp" title="Timeline">Quick-Play</a> before and after the dragged selection, simulating what a cut would sound like. To hear that Cut Preview repeatedly so as to judge it more easily, click <span class="kbrd" style="background-color: #d0d0f8">Ctrl + Shift</span> <i>(<span class="kbrd" style="background-color: #d0d0f8">&#8984; + Shift</span> on Mac)</i> then drag in the Timeline.
</p>
<div style="margin-top:12px; margin-bottom:12px; margin-left:24px; margin-right:24px">
<table style="background:#FEFFD0; color:black; border:1px solid #999999; padding-left:12px; padding-right:12px" width="100%" align="center">

<tr>
<td width="30px" valign="top" align="center"><a href="https://alphamanual.audacityteam.org/man/File:Bulbicon.png" class="image" title="Bulb icon"><img alt="Bulb icon" src="../m/images/d/d7/bulbicon.png" width="32" height="32" /></a>
</td>
<td align="left" valign="top">You may customize almost all keyboard shortcuts. Change them using the <a href="keyboard_preferences.html" title="Keyboard Preferences">Keyboard tab</a> of <a href="preferences.html" title="Preferences">Preferences</a>.
</td></tr></table>
</div>
<div id="play_short"></div>
<h2><span class="mw-headline" id="Play_short_periods_around_selections">Play short periods around selections</span></h2>
<p>The following commands play short periods of audio.  They were primarily introduced for VI (Visually Impaired) users but will be of benefit to sighted users too:
</p>
<dl><dd><table class="prettytablerows" id="play_period">

<tr>
<th> Action </th>
<th> Shortcut
</th></tr>
<tr>
<td> Play short period before selection start </td>
<td><span class="kbrd" style="background-color: #d0d0f8">Shift + F5</span>
</td></tr>
<tr>
<td> Play short period after selection start </td>
<td><span class="kbrd" style="background-color: #d0d0f8">Shift + F6</span>
</td></tr>
<tr>
<td> Play short period before selection end </td>
<td><span class="kbrd" style="background-color: #d0d0f8">Shift + F7</span>
</td></tr>
<tr>
<td> Play short period after selection end </td>
<td><span class="kbrd" style="background-color: #d0d0f8">Shift + F8</span>
</td></tr>
<tr>
<td> Play short period before and after selection start </td>
<td><span class="kbrd" style="background-color: #d0d0f8">Ctrl + Shift + F5</span>
</td></tr>
<tr>
<td> Play short period before and after selection end </td>
<td><span class="kbrd" style="background-color: #d0d0f8">Ctrl + Shift + F7</span>
</td></tr></table></dd></dl>
<p>The periods before and after use the setting of the <b>cut preview</b> as set in <a href="playback_preferences.html" title="Playback Preferences">Playback Preferences</a>.
</p>
<div style="margin-top:12px; margin-bottom:12px; margin-left:24px; margin-right:24px">
<table style="background:#FEFFD0; color:black; border:1px solid #999999; padding-left:12px; padding-right:12px" width="100%" align="center">

<tr>
<td width="30px" valign="top" align="center"><a href="https://alphamanual.audacityteam.org/man/File:Warningicon.png" class="image" title="Warning icon"><img alt="Warning icon" src="../m/images/b/ba/warningicon.png" width="24" height="24" /></a>
</td>
<td align="left" valign="top">Note that you must enable the "Full" keyboard shortcut set in <b><a href="keyboard_preferences.html" title="Keyboard Preferences">Keyboard Preferences</a></b> for the first four commands in this table to be active.
</td></tr></table></div>
<p><br />
</p>
<div id="muteandsolo"></div>
<h2><span class="mw-headline" id="Mute_and_Solo_buttons">Mute and Solo buttons</span></h2>
<p>On the <a href="audio_tracks.html#panel" title="Audio Tracks">Track Control Panel</a> for each track there are two buttons <span class="button">Mute</span> and <span class="button">Solo</span>.  These buttons can be used to prevent muted tracks being played on playbck <i>(or exported to an audio file)</i>
</p>
<div id="mute"></div>
<p><span style="font-weight: bold; font-size:118%">Mute Button:</span>
</p>
<dl><dd><span title="Track Mute Button"><img alt="Track Mute button.png" src="../m/images/d/d9/track_mute_button.png" width="48" height="18" /></span> Click to silence this track when playing.  Click again to unsilence. </dd></dl>
<div id="solo"></div>
<p><span style="font-weight: bold; font-size:118%">Solo Button:</span>
</p>
<dl><dd><span title="Track Solo Button"><img alt="Track Solo button.png" src="../m/images/a/a3/track_solo_button.png" width="48" height="18" /></span> Click to play just this track.  Click again to release the button.  Whenever playing audio, Solo takes precedence over Mute by default - the Mute buttons have no effect whilst any Solo button is down.  </dd></dl>
<dl><dd>There are two other options for Solo button behavior in the <a href="tracks_behaviors_preferences.html#solo" title="Tracks Behaviors Preferences">Tracks Behaviors Preferences</a>.  One of these is to remove the Solo button, leaving only a Mute button. The other is more complex suitable for people used to mixing desks, enabling multiple tracks to be "soloed" simultaneously.</dd></dl>
<div style="margin-top:12px; margin-bottom:12px; margin-left:24px; margin-right:24px">
<table style="background:#FEFFD0; color:black; border:1px solid #999999; padding-left:12px; padding-right:12px" width="100%" align="center">

<tr>
<td width="30px" valign="top" align="center"><a href="https://alphamanual.audacityteam.org/man/File:Bulbicon.png" class="image" title="Bulb icon"><img alt="Bulb icon" src="../m/images/d/d7/bulbicon.png" width="32" height="32" /></a>
</td>
<td align="left" valign="top">Keyboard shortcuts: <span class="kbrd" style="background-color: #e0e0f0">Shift+U</span> toggles muting on the currently focused track which has the yellow border, and <span class="kbrd" style="background-color: #e0e0f0">Shift + S</span> toggles soloing. The solo shortcut works even if you hide the Solo button.
</td></tr></table>
</div>

<!-- 
NewPP limit report
Cached time: 20191115102023
Cache expiry: 86400
Dynamic content: false
CPU time usage: 0.193 seconds
Real time usage: 0.200 seconds
Preprocessor visited node count: 799/1000000
Preprocessor generated node count: 1703/1000000
Post‐expand include size: 8819/2097152 bytes
Template argument size: 2489/2097152 bytes
Highest expansion depth: 7/40
Expensive parser function count: 0/100
-->

<!-- 
Transclusion expansion time report (%,ms,calls,template)
100.00%   53.020      1 - -total
 28.40%   15.059     34 - Template:Key
 21.90%   11.611     18 - Template:Shortcut
  6.83%    3.623      2 - Template:Hint
  4.82%    2.554      2 - Template:Tip
  4.57%    2.425      3 - Template:Note
  4.39%    2.327      1 - Template:Intro
  3.49%    1.850      2 - Template:Button
  2.63%    1.392      3 - Template:Menu
  2.41%    1.279      2 - Template:Advice
-->

<!-- Saved in parser cache with key helpmediawiki:pcache:idhash:5250-0!*!0!!*!5!* and timestamp 20191115102023 and revision id 65241
 -->
</div>
										<!-- end content -->
										<div class="visualClear"></div>
				</div>
			</div>
		</div>
		<div id="column-one">
			
					
				
			<div class="portlet" id="p-logo" role="banner">
				<a href="../index.html" class="mw-wiki-logo" title="Visit the main page"></a>
			</div>
					
		<div class="generated-sidebar portlet" id="p-Navigation" role="navigation">
		<h3>Navigation</h3>
		<div class='pBody'>
			<ul><li> <a href="../index.html" title="Main Page"><span title="Front page, complete with clickable image of Audacity screen.">Manual Home Page</span></a></li>
<li> <a href="../index.html#using" title="Main Page"><span title="Quick Help, Audacity Foundations, Editing with Audacity, Help with Advanced Topics">Using Audacity</span></a>
<ul><li> <a href="audacity_tour_guide.html" title="Audacity Tour Guide"><span title="A quick tour of selected features of Audacity. It doesn’t tell you how to use features it would be much too long if it did. Rather it tells you about some of the features that exist in Audacity and will help you learn a little about those.">Tour Guide</span></a></li>
<li> <a href="new_features_in_this_release.html" title="New features in this release"><span title="An overview of the key new functionality that has been introduced in this release">New Features</span></a></li>
<li> <a href="../quick_help.html" title="Quick Help"><span title="A brief guide to help you get started with Audacity">Getting Started</span></a></li>
<li> <a href="tutorials.html" title="Tutorials"><span title="A guide to the tutorials that provide step-by-step instructions for performing common tasks in Audacity">Tutorials</span></a></li>
<li> <a href="tips.html" title="Tips"><span title="A guide to particular aspects of working with Audacity: Navigation. Playback, Audio Alignment">Tips</span></a></li></ul></li>
<li> <a href="../index.html#reference" title="Main Page"><span title="The components of the Audacity Graphical User Interface">Audacity GUI</span></a>
<ul><li> <a href="menu_reference.html" title="Menu Reference"><span title="A guide to the menus and submenus in Audacity">Menu Bar</span></a></li>
<li> <a href="toolbars_overview.html" title="Toolbars Overview"><span title="A guide to the various Toolbars used in Audacity">Toolbars</span></a></li>
<li> <a href="tracks_menu_add_new.html" title="Tracks Menu: Add New"><span title="A guide to the various types of track">Tracks</span></a></li>
<li> <a href="index_of_effects_generators_and_analyzers.html" title="Index of Effects, Generators and Analyzers"><span title="A quick index to the Effects, Generators and Analyzers that are shipped with Audacity">Effects</span></a></li></ul></li>
<li> <a href="customization.html" title="Customization"><span title="Adjust settings, change key-bindings, add plug-ins">Customizing</span></a>
<ul><li> <a href="preferences.html" title="Preferences"><span title="A guide to Preferences, which let you change most of the default behaviors of Audacity">Preferences</span></a></li>
<li> <a href="keyboard_shortcut_reference.html" title="Keyboard Shortcut Reference"><span title="A list of all the commands in the Audacity menus and all pre-defined keyboard shortcuts">Key-bindings</span></a></li>
<li> <a href="customization.html#plug-ins" title="Customization"><span title="You can download and install plug-ins to add extra functionality to Audacity. Plug-ins can give you extra effects, or more audio generation and analysis capability.">Plug-ins</span></a></li>
<li> <a href="themes.html" title="Themes"><span title="Audacity now comes supplied with four pre-configured, user-selectable themes. This enables you to choose the look and feel you prefer for Audacity&#39;s interface.">Themes</span></a></li>
<li> <a href="customizing_toolbar_layout.html" title="Customizing Toolbar Layout"><span title="Audacity&#39;s toolbars can all be re-positioned (in the tooldocks or free-floating) and some can be resized.">Toolbars</span></a></li></ul></li></ul>
		</div>
		</div>
		<div class="generated-sidebar portlet" id="p-Reference" role="navigation">
		<h3>Reference</h3>
		<div class='pBody'>
			<ul><li> <a href="../index.html#reference" title="Main Page"><span title="Reference guide to the Audacity project window - you can hover over and click on the image to learn more">Reference</span></a>
<ul><li> <a href="digital_audio.html" title="Digital Audio"><span title="A beginner&#39;s guide to digital audio">Digital Audio</span></a></li>
<li> <a href="glossary.html" title="Glossary"><span title="Brief explanations of technical terms related to digital audio, with some links to Wikipedia for much more comprehensive explanations">Glossary</span></a></li>
<li> <a href="scripting_reference.html" title="Scripting Reference"><span title="Audacity Commands that are in menus, that can be used from Macros, Nyquist and Python">All Commands</span></a></li>
<li> <a href="faq_errors.html" title="FAQ:Errors"><span title="FAQ on common errors encountered when using Audacity">Errors</span></a></li>
<li> <a href="subject_index.html" title="Subject Index"><span title="A short, limited, index of the Manual">Index</span></a></li></ul></li>
<li> <a href="faq.html" title="FAQ"><span title="Frequently Asked Questions - most common questions are answered in the FAQ">FAQ</span></a></li></ul>
		</div>
		</div>
		
		<div class="generated-sidebar portlet" id="p-Useful_Links" role="navigation">
		<h3>Useful Links</h3>
		<div class='pBody'>
			<ul><li> <span title="Audacity Forum (best place for support requests)"><a rel="nofollow" class="external text" href="https://forum.audacityteam.org/index.php">Forum</a></span></li>
<li> <span title="Audacity Wiki Home Page"><a rel="nofollow" class="external text" href="https://wiki.audacityteam.org/wiki/Audacity_Wiki_Home_Page">Wiki</a></span></li>
<li> <span title="Audacity Latest Release"><a rel="nofollow" class="external text" href="https://www.audacityteam.org/download/">Latest Release</a></span></li>
<li> <span title="Visual &#39;What Is That?&#39; guide to Audacity"><a rel="nofollow" class="external text" href="https://wit.audacityteam.org//">What is That?</a></span></li></ul>
		</div>
		</div>
		
			
			</div><!-- end of the left (by default at least) column -->
		<div class="visualClear"></div>
					<div id="footer" role="contentinfo">
						<div id="f-copyrightico">
									
							</div>
					<div id="f-poweredbyico">
									<a href="https://www.mediawiki.org/"><img src="../m/resources/assets/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/m/resources/assets/poweredby_mediawiki_132x47.png 1.5x, /m/resources/assets/poweredby_mediawiki_176x62.png 2x" width="88" height="31"/></a>
							</div>
					
		<div align="center"><ul id="f_list"><li>This version created on 2019-11-15 - <a href="https://alphamanual.audacityteam.org/man/Playback">Check current version of this page (development Manual)</a></li></ul></div>
</div>
		</div>
		</body></html>
