<!DOCTYPE html>
<html class="client-nojs" lang="en" dir="ltr">
<head>
<meta charset="UTF-8"/>
<title>Quality Preferences - Audacity Manual</title>




<!--[if IE 6]><link rel="stylesheet" href="../m/skins/monobook/ie60fixes.css/303.css" media="screen"/><![endif]--><!--[if IE 7]><link rel="stylesheet" href="../m/skins/monobook/ie70fixes.css/303.css" media="screen"/><![endif]-->
<meta name="ResourceLoaderDynamicStyles" content=""/>

<meta name="generator" content="MediaWiki 1.28.2"/>
<link rel="shortcut icon" href="../favicon.ico"/>
<link rel="search" type="application/opensearchdescription+xml" href="https://alphamanual.audacityteam.org/m/opensearch_desc.php" title="Audacity Development Manual (en)"/>
<link rel="EditURI" type="application/rsd+xml" href="https://alphamanual.audacityteam.org/m/api.php?action=rsd"/>
<link rel="copyright" href="https://creativecommons.org/licenses/by/3.0/" />

<link rel="stylesheet" href="../m/skins/monobook/main.css/303.css" media="screen" />
</head>
<body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-Quality_Preferences rootpage-Quality_Preferences skin-monobook action-view"><div id="globalWrapper">
		<div id="column-content">
			<div id="content" class="mw-body" role="main">
				<a id="top"></a>
				
				<div class="mw-indicators">
</div>
				<h1 id="firstHeading" class="firstHeading" lang="en">Quality Preferences</h1>
				
				<div id="bodyContent" class="mw-body-content">
					<div id="siteSub">From Audacity Development Manual</div>
					<div id="contentSub"></div>
										<div id="jump-to-nav" class="mw-jump">Jump to: <a href="#column-one">navigation</a>, <a href="https://alphamanual.audacityteam.org/man/Quality_Preferences#searchInput">search</a></div>

					<!-- start content -->
					<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><p><br />
</p>

<p><br />
</p>

<p><br />
</p>
<dl><dd><b>Accessed by:</b> <span class="menu">Edit &gt; Preferences &gt; Quality </span> &#160;&#160;&#160;<i>(on a Mac <span class="menu">Audacity &gt; Preferences &gt; Quality </span>)</i></dd>
<dd><div class="noresize"><map name="ImageMap_1_156768301"><area href="devices_preferences.html" shape="rect" coords="24,34,136,50" alt="Devices Preferences" title="Devices Preferences"/><area href="playback_preferences.html" shape="rect" coords="24,52,136,68" alt="Playback Preferences" title="Playback Preferences"/><area href="recording_preferences.html" shape="rect" coords="24,70,136,86" alt="Recording Preferences" title="Recording Preferences"/><area href="midi_devices_preferences.html" shape="rect" coords="24,88,136,104" alt="MIDI Devices Preferences" title="MIDI Devices Preferences"/><area href="#" shape="rect" coords="24,106,136,122" alt="Quality Preferences" title="Quality Preferences"/><area href="interface_preferences.html" shape="rect" coords="24,124,136,140" alt="Interface Preferences" title="Interface Preferences"/><area href="tracks_preferences.html" shape="rect" coords="24,142,136,158" alt="Tracks Preferences" title="Tracks Preferences"/><area href="tracks_behaviors_preferences.html" shape="rect" coords="44,160,136,176" alt="Tracks Behaviors Preferences" title="Tracks Behaviors Preferences"/><area href="spectrograms_preferences.html" shape="rect" coords="44,178,136,194" alt="Spectrograms Preferences" title="Spectrograms Preferences"/><area href="import_export_preferences.html" shape="rect" coords="24,196,136,212" alt="Import/Export Preferences" title="Import/Export Preferences"/><area href="extended_import_preferences.html" shape="rect" coords="44,214,136,230" alt="Extended Import Preferences" title="Extended Import Preferences"/><area href="libraries_preferences.html" shape="rect" coords="24,232,136,248" alt="Libraries Preferences" title="Libraries Preferences"/><area href="directories_preferences.html" shape="rect" coords="24,250,136,266" alt="Directories Preferences" title="Directories Preferences"/><area href="warnings_preferences.html" shape="rect" coords="24,268,136,284" alt="Warnings Preferences" title="Warnings Preferences"/><area href="effects_preferences.html" shape="rect" coords="24,286,136,302" alt="Effects Preferences" title="Effects Preferences"/><area href="keyboard_preferences.html" shape="rect" coords="24,304,136,320" alt="Keyboard Preferences" title="Keyboard Preferences"/><area href="mouse_preferences.html" shape="rect" coords="24,322,136,338" alt="Mouse Preferences" title="Mouse Preferences"/><area href="modules_preferences.html" shape="rect" coords="24,340,136,356" alt="Modules Preferences" title="Modules Preferences"/><area href="help_button.html" shape="rect" coords="575,457,611,493" alt="Click on this in Audacity to get help" title="Click on this in Audacity to get help"/></map><img alt="Preferences Quality.png" src="../m/images/4/45/preferences_quality.png" width="627" height="473" usemap="#ImageMap_1_156768301"/></div></dd></dl>
<div style="position:relative;">
<div class="note" style="width:150px;position:absolute;left:550px;top:-25px;"><div class="floatleft"><a href="click_tip.html" title="Click for details"><img alt="Click for details" src="../m/images/6/63/bigpointercursor.png" width="20" height="33" /></a></div><b>Click in the left column for other preferences</b></div>
</div>
<dl><dd><b>Quality Preferences.</b><br /></dd></dl>
<p><br />
</p>
<div id="sampling"></div>
<h2><span class="mw-headline" id="Sampling">Sampling</span></h2>
<p>This panel sets the Default Sample Rate and Default Sample Format.  It is <i><b>strongly</b></i> recommended that you stick with the default settings.
</p>
<ul><li><span style="font-weight: bold; font-size:118%">Default Sample Rate:</span> This sets the <a href="sample_rates.html" title="Sample Rates">Sample Rate</a> which will be used each time Audacity is launched and also when a new project window is opened.  It offers a choice of 13 <i><b><a href="sample_rates.html" title="Sample Rates">Sample Rates</a></b></i>.  <p>Generally you will want to use the default value of <b>44100 <a href="glossary.html#hz" title="Glossary">Hz</a></b>, which can can reproduce all <i><b><a href="glossary.html#frequency" title="Glossary">frequencies</a></b></i> that humans can hear (up to 22050 Hz) and is the standard for <a href="burning_music_files_to_a_cd.html" title="Burning music files to a CD">audio CDs</a>. To choose some other bespoke rate, click "<b>Other...</b>" in the dropdown and type your rate into the box to right of the dropdown. </p><p>Sample rates between 44100 Hz and 96000 Hz can produce higher quality but the quality benefits are increasingly small compared to rapidly increasing consumption of disk space and increasing risk of recording <a rel="nofollow" class="external text" href="https://wiki.audacityteam.org/wiki/Managing_Computer_Resources_and_Drivers">dropouts</a> on slower computers. 192000 Hz music recordings could have <a rel="nofollow" class="external text" href="https://en.wikipedia.org/wiki/Ultrasound">ultrasonic</a> playback distortion that make them inferior to recordings at lower rates. See  "<a rel="nofollow" class="external text" href="https://people.xiph.org/~xiphmont/demo/neil-young.html">24/192 Music Downloads are Very Silly Indeed</a>" for a technical discussion of the issues involved. Very high rates do have some specialized uses such as ultrasonic wildlife recordings and high-speed tape capture.</p></li></ul>
<div style="margin-top:12px; margin-bottom:12px; margin-left:24px; margin-right:24px">
<table style="background:#FEFFD0; color:black; border:1px solid #999999; padding-left:12px; padding-right:12px" width="100%" align="center">

<tr>
<td width="30px" valign="top" align="center"><a href="https://alphamanual.audacityteam.org/man/File:Warningicon.png" class="image" title="Warning icon"><img alt="Warning icon" src="../m/images/b/ba/warningicon.png" width="24" height="24" /></a>
</td>
<td align="left" valign="top">Changing this Preference setting will <i><b>not</b></i> change your project's <a href="selection_toolbar.html#rate" title="Selection Toolbar"><b>Project Rate</b></a>, so if you wish your current project to use the new sample rate you will need to reset that in the <a href="selection_toolbar.html" title="Selection Toolbar">Selection Toolbar</a>.
</td></tr></table></div>
<ul><li><span style="font-weight: bold; font-size:118%">Default Sample Format:</span> This sets the <a href="sample_format_bit_depth.html" title="Sample Format - Bit Depth">Sample Format</a> <i>(bit depth)</i> which will be used each time Audacity is launched, or each time a new project window or track is opened.  It offers a choice of three <i><b><a href="sample_format_bit_depth.html" title="Sample Format - Bit Depth">sample formats</a></b></i> or bit-depths. This affects both imported and newly recorded material, either in a new or existing project (even if the other audio in an existing project is at some other quality). <p>The default <b>32-bit float</b> resolution gives the highest quality of the three choices, but takes twice the storage space on disk compared to 16-bit resolution. </p></li></ul>
<div style="margin-top:12px; margin-bottom:12px; margin-left:24px; margin-right:24px">
<table style="background:#FEFFD0; color:black; border:1px solid #999999; padding-left:12px; padding-right:12px" width="100%" align="center">

<tr>
<td width="30px" valign="top" align="center"><a href="https://alphamanual.audacityteam.org/man/File:Warningicon.png" class="image" title="Warning icon"><img alt="Warning icon" src="../m/images/b/ba/warningicon.png" width="24" height="24" /></a>
</td>
<td align="left" valign="top">On Windows, Audacity cannot record at greater 16-bit with MME or WASAPI as the host - you need to use Windows Direct Sound if your sound device supports a bit depth og more than 16-bits.
</td></tr></table></div>
<div style="margin-top:12px; margin-bottom:12px; margin-left:24px; margin-right:24px">
<table style="background:#FEFFD0; color:black; border:1px solid #999999; padding-left:12px; padding-right:12px" width="100%" align="center">

<tr>
<td width="30px" valign="top" align="center"><a href="https://alphamanual.audacityteam.org/man/File:Bulbicon.png" class="image" title="Bulb icon"><img alt="Bulb icon" src="../m/images/d/d7/bulbicon.png" width="32" height="32" /></a>
</td>
<td align="left" valign="top">It is strongly recommended that you work with this at the default <b>32-bit float</b> resolution if you have sufficient available disk space.
</td></tr></table>
</div>
<div style="margin-top:12px; margin-bottom:12px; margin-left:24px; margin-right:24px">
<table style="background:#FEFFD0; color:black; border:1px solid #999999; padding-left:12px; padding-right:12px" width="100%" align="center">

<tr>
<td width="30px" valign="top" align="center"><a href="https://alphamanual.audacityteam.org/man/File:Warningicon.png" class="image" title="Warning icon"><img alt="Warning icon" src="../m/images/b/ba/warningicon.png" width="24" height="24" /></a>
</td>
<td align="left" valign="top"><a href="glossary.html#ogg" title="Glossary">OGG</a> will always import at 16-bit resolution using the standard OGG Vorbis importer, irrespective of Default Sample Format. This is due to the design of the OGG codec. However OGG can be imported at 32-bit resolution using <a href="faq_installation_and_plug_ins.html#ffdown" title="FAQ:Installation and Plug-Ins">FFmpeg</a>, as described at <a href="importing_audio.html#filetypes" title="Importing Audio">Using the file type dropdown menu</a> on the <a href="importing_audio.html" title="Importing Audio">Importing Audio</a> page.

</td></tr></table></div>
<p><br />
</p>
<div id="conversion"></div>
<h2><span class="mw-headline" id="Conversion">Conversion</span></h2>
<p>These options concern the trade-offs that arise when converting from one sample rate to another and one sample format to another. 
</p><p>For example, sample rate conversion is necessary whenever the sample rate of the track does not match the current project rate. Sample format conversion would be required upon export if you used the default 32-bit float sample format but exported a 16-bit audio file.     
</p><p>Sample rate conversion is also performed when using a <a href="time_tracks.html" title="Time Tracks">Time Track</a> so that the speed-changed audio can retain its current sample rate. However for Time Track resampling Audacity automatically selects a quality level tailored for this purpose and so changing the converter qualities below will not affect Time Tracks. 
</p>
<ul><li><span style="font-weight: bold; font-size:118%">Real-time<b> and </b>High-quality:</span> Both the Sample Rate Converter and the <a href="dither.html" title="Dither">Dither</a> (for conversion between sample formats) have options for use in different circumstances. 
<ul><li>The "<b>Real-time</b>" options are only used when converting sample rates or formats for playback in Audacity. </li>
<li>The "<b>High-quality</b>" options are used for sound that is being converted for storage on disk, for example when <a href="tracks_menu.html#mix" title="Tracks Menu">rendering</a> or <a href="exporting_audio.html" title="Exporting Audio">exporting</a>.   </li></ul></li>
<li><span style="font-weight: bold; font-size:118%">Option dropdown menus:</span> 
<ul><li> The <b>Real-time Sample Rate Converter</b> defaults to and should normally be left on "Medium Quality". If jerky or uneven playback is experienced when using a slow machine or working with many tracks, the setting can be changed to "Low Quality (Fastest)". On a fast machine, higher quality settings may be used but may cause jerky or uneven playback, particularly with large multi-track projects. </li>
<li> The <b>High-quality Sample Rate Converter</b> defaults to "Best Quality (Slowest)". Leave it at this setting for the best quality conversion when exporting. </li>
<li> The <b>Dither</b> options are different methods of adding random low-level noise to mask clicky rounding distortions when converting to a lower bit depth. Dither should normally be set to the default "None" for Real Time playback and enabled for High-quality Conversion.
<ul><li> "Shaped" dither (default for High-quality conversion) concentrates the noise in the less easily heard higher frequencies. </li>
<li> "Triangle" and "Rectangle" dither concentrate the noise less strongly in higher frequencies. "Rectangle" does not add noise to absolute silence ( zero <i><b><a href="glossary.html#amplitude" title="Glossary">amplitude</a></b></i> <i><b><a href="glossary.html#sample" title="Glossary">samples</a></b></i> ) so can be considered if the audio includes extensive pure silence. </li></ul></li></ul></li></ul>
<div class="note">For more detailed information on dither see the <a href="dither.html" title="Dither">the Dither page</a>. </div>

<!-- 
NewPP limit report
Cached time: 20191115102136
Cache expiry: 86400
Dynamic content: false
CPU time usage: 0.142 seconds
Real time usage: 0.151 seconds
Preprocessor visited node count: 383/1000000
Preprocessor generated node count: 1449/1000000
Post‐expand include size: 10170/2097152 bytes
Template argument size: 4007/2097152 bytes
Highest expansion depth: 12/40
Expensive parser function count: 11/100
-->

<!-- 
Transclusion expansion time report (%,ms,calls,template)
100.00%   99.680      1 - -total
 48.70%   48.548      1 - Template:Prefs-imagemap
 33.43%   33.326      1 - Template:I18n
 31.47%   31.369      1 - Template:I18n_box
 28.67%   28.578      1 - Template:I18n_list
 15.56%   15.508      6 - Template:I18n_link
  8.78%    8.754      1 - Template:No-rename
  8.68%    8.657      6 - Template:Autoglossonym
  7.00%    6.973      2 - Template:Ednote
  3.03%    3.018      1 - Template:Button
-->

<!-- Saved in parser cache with key helpmediawiki:pcache:idhash:2071-0!*!0!!*!5!* and timestamp 20191115102136 and revision id 64603
 -->
</div>
										<!-- end content -->
										<div class="visualClear"></div>
				</div>
			</div>
		</div>
		<div id="column-one">
			
					
				
			<div class="portlet" id="p-logo" role="banner">
				<a href="../index.html" class="mw-wiki-logo" title="Visit the main page"></a>
			</div>
					
		<div class="generated-sidebar portlet" id="p-Navigation" role="navigation">
		<h3>Navigation</h3>
		<div class='pBody'>
			<ul><li> <a href="../index.html" title="Main Page"><span title="Front page, complete with clickable image of Audacity screen.">Manual Home Page</span></a></li>
<li> <a href="../index.html#using" title="Main Page"><span title="Quick Help, Audacity Foundations, Editing with Audacity, Help with Advanced Topics">Using Audacity</span></a>
<ul><li> <a href="audacity_tour_guide.html" title="Audacity Tour Guide"><span title="A quick tour of selected features of Audacity. It doesn’t tell you how to use features it would be much too long if it did. Rather it tells you about some of the features that exist in Audacity and will help you learn a little about those.">Tour Guide</span></a></li>
<li> <a href="new_features_in_this_release.html" title="New features in this release"><span title="An overview of the key new functionality that has been introduced in this release">New Features</span></a></li>
<li> <a href="../quick_help.html" title="Quick Help"><span title="A brief guide to help you get started with Audacity">Getting Started</span></a></li>
<li> <a href="tutorials.html" title="Tutorials"><span title="A guide to the tutorials that provide step-by-step instructions for performing common tasks in Audacity">Tutorials</span></a></li>
<li> <a href="tips.html" title="Tips"><span title="A guide to particular aspects of working with Audacity: Navigation. Playback, Audio Alignment">Tips</span></a></li></ul></li>
<li> <a href="../index.html#reference" title="Main Page"><span title="The components of the Audacity Graphical User Interface">Audacity GUI</span></a>
<ul><li> <a href="menu_reference.html" title="Menu Reference"><span title="A guide to the menus and submenus in Audacity">Menu Bar</span></a></li>
<li> <a href="toolbars_overview.html" title="Toolbars Overview"><span title="A guide to the various Toolbars used in Audacity">Toolbars</span></a></li>
<li> <a href="tracks_menu_add_new.html" title="Tracks Menu: Add New"><span title="A guide to the various types of track">Tracks</span></a></li>
<li> <a href="index_of_effects_generators_and_analyzers.html" title="Index of Effects, Generators and Analyzers"><span title="A quick index to the Effects, Generators and Analyzers that are shipped with Audacity">Effects</span></a></li></ul></li>
<li> <a href="customization.html" title="Customization"><span title="Adjust settings, change key-bindings, add plug-ins">Customizing</span></a>
<ul><li> <a href="preferences.html" title="Preferences"><span title="A guide to Preferences, which let you change most of the default behaviors of Audacity">Preferences</span></a></li>
<li> <a href="keyboard_shortcut_reference.html" title="Keyboard Shortcut Reference"><span title="A list of all the commands in the Audacity menus and all pre-defined keyboard shortcuts">Key-bindings</span></a></li>
<li> <a href="customization.html#plug-ins" title="Customization"><span title="You can download and install plug-ins to add extra functionality to Audacity. Plug-ins can give you extra effects, or more audio generation and analysis capability.">Plug-ins</span></a></li>
<li> <a href="themes.html" title="Themes"><span title="Audacity now comes supplied with four pre-configured, user-selectable themes. This enables you to choose the look and feel you prefer for Audacity&#39;s interface.">Themes</span></a></li>
<li> <a href="customizing_toolbar_layout.html" title="Customizing Toolbar Layout"><span title="Audacity&#39;s toolbars can all be re-positioned (in the tooldocks or free-floating) and some can be resized.">Toolbars</span></a></li></ul></li></ul>
		</div>
		</div>
		<div class="generated-sidebar portlet" id="p-Reference" role="navigation">
		<h3>Reference</h3>
		<div class='pBody'>
			<ul><li> <a href="../index.html#reference" title="Main Page"><span title="Reference guide to the Audacity project window - you can hover over and click on the image to learn more">Reference</span></a>
<ul><li> <a href="digital_audio.html" title="Digital Audio"><span title="A beginner&#39;s guide to digital audio">Digital Audio</span></a></li>
<li> <a href="glossary.html" title="Glossary"><span title="Brief explanations of technical terms related to digital audio, with some links to Wikipedia for much more comprehensive explanations">Glossary</span></a></li>
<li> <a href="scripting_reference.html" title="Scripting Reference"><span title="Audacity Commands that are in menus, that can be used from Macros, Nyquist and Python">All Commands</span></a></li>
<li> <a href="faq_errors.html" title="FAQ:Errors"><span title="FAQ on common errors encountered when using Audacity">Errors</span></a></li>
<li> <a href="subject_index.html" title="Subject Index"><span title="A short, limited, index of the Manual">Index</span></a></li></ul></li>
<li> <a href="faq.html" title="FAQ"><span title="Frequently Asked Questions - most common questions are answered in the FAQ">FAQ</span></a></li></ul>
		</div>
		</div>
		
		<div class="generated-sidebar portlet" id="p-Useful_Links" role="navigation">
		<h3>Useful Links</h3>
		<div class='pBody'>
			<ul><li> <span title="Audacity Forum (best place for support requests)"><a rel="nofollow" class="external text" href="https://forum.audacityteam.org/index.php">Forum</a></span></li>
<li> <span title="Audacity Wiki Home Page"><a rel="nofollow" class="external text" href="https://wiki.audacityteam.org/wiki/Audacity_Wiki_Home_Page">Wiki</a></span></li>
<li> <span title="Audacity Latest Release"><a rel="nofollow" class="external text" href="https://www.audacityteam.org/download/">Latest Release</a></span></li>
<li> <span title="Visual &#39;What Is That?&#39; guide to Audacity"><a rel="nofollow" class="external text" href="https://wit.audacityteam.org//">What is That?</a></span></li></ul>
		</div>
		</div>
		
			
			</div><!-- end of the left (by default at least) column -->
		<div class="visualClear"></div>
					<div id="footer" role="contentinfo">
						<div id="f-copyrightico">
									
							</div>
					<div id="f-poweredbyico">
									<a href="https://www.mediawiki.org/"><img src="../m/resources/assets/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/m/resources/assets/poweredby_mediawiki_132x47.png 1.5x, /m/resources/assets/poweredby_mediawiki_176x62.png 2x" width="88" height="31"/></a>
							</div>
					
		<div align="center"><ul id="f_list"><li>This version created on 2019-11-15 - <a href="https://alphamanual.audacityteam.org/man/Quality_Preferences">Check current version of this page (development Manual)</a></li></ul></div>
</div>
		</div>
		</body></html>
