<!DOCTYPE html>
<html class="client-nojs" lang="en" dir="ltr">
<head>
<meta charset="UTF-8"/>
<title>Recording Preferences - Audacity Manual</title>




<!--[if IE 6]><link rel="stylesheet" href="../m/skins/monobook/ie60fixes.css/303.css" media="screen"/><![endif]--><!--[if IE 7]><link rel="stylesheet" href="../m/skins/monobook/ie70fixes.css/303.css" media="screen"/><![endif]-->
<meta name="ResourceLoaderDynamicStyles" content=""/>

<meta name="generator" content="MediaWiki 1.28.2"/>
<link rel="shortcut icon" href="../favicon.ico"/>
<link rel="search" type="application/opensearchdescription+xml" href="https://alphamanual.audacityteam.org/m/opensearch_desc.php" title="Audacity Development Manual (en)"/>
<link rel="EditURI" type="application/rsd+xml" href="https://alphamanual.audacityteam.org/m/api.php?action=rsd"/>
<link rel="copyright" href="https://creativecommons.org/licenses/by/3.0/" />

<link rel="stylesheet" href="../m/skins/monobook/main.css/303.css" media="screen" />
</head>
<body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-Recording_Preferences rootpage-Recording_Preferences skin-monobook action-view"><div id="globalWrapper">
		<div id="column-content">
			<div id="content" class="mw-body" role="main">
				<a id="top"></a>
				
				<div class="mw-indicators">
</div>
				<h1 id="firstHeading" class="firstHeading" lang="en">Recording Preferences</h1>
				
				<div id="bodyContent" class="mw-body-content">
					<div id="siteSub">From Audacity Development Manual</div>
					<div id="contentSub"></div>
										<div id="jump-to-nav" class="mw-jump">Jump to: <a href="#column-one">navigation</a>, <a href="https://alphamanual.audacityteam.org/man/Recording_Preferences#searchInput">search</a></div>

					<!-- start content -->
					<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><p><br />
</p>

<p><br /> 
</p>

<dl><dd><b>Accessed by:</b> <span class="menu">Edit &gt; Preferences &gt; Recording‎ </span> &#160;&#160;&#160;<i>(on a Mac <span class="menu">Audacity &gt; Preferences &gt; Recording‎ </span>)</i></dd>
<dd><div class="noresize"><map name="ImageMap_1_261844655"><area href="devices_preferences.html" shape="rect" coords="24,34,136,50" alt="Devices Preferences" title="Devices Preferences"/><area href="playback_preferences.html" shape="rect" coords="24,52,136,68" alt="Playback Preferences" title="Playback Preferences"/><area href="#" shape="rect" coords="24,70,136,86" alt="Recording Preferences" title="Recording Preferences"/><area href="midi_devices_preferences.html" shape="rect" coords="24,88,136,104" alt="MIDI Devices Preferences" title="MIDI Devices Preferences"/><area href="quality_preferences.html" shape="rect" coords="24,106,136,122" alt="Quality Preferences" title="Quality Preferences"/><area href="interface_preferences.html" shape="rect" coords="24,124,136,140" alt="Interface Preferences" title="Interface Preferences"/><area href="tracks_preferences.html" shape="rect" coords="24,142,136,158" alt="Tracks Preferences" title="Tracks Preferences"/><area href="tracks_behaviors_preferences.html" shape="rect" coords="44,160,136,176" alt="Tracks Behaviors Preferences" title="Tracks Behaviors Preferences"/><area href="spectrograms_preferences.html" shape="rect" coords="44,178,136,194" alt="Spectrograms Preferences" title="Spectrograms Preferences"/><area href="import_export_preferences.html" shape="rect" coords="24,196,136,212" alt="Import/Export Preferences" title="Import/Export Preferences"/><area href="extended_import_preferences.html" shape="rect" coords="44,214,136,230" alt="Extended Import Preferences" title="Extended Import Preferences"/><area href="libraries_preferences.html" shape="rect" coords="24,232,136,248" alt="Libraries Preferences" title="Libraries Preferences"/><area href="directories_preferences.html" shape="rect" coords="24,250,136,266" alt="Directories Preferences" title="Directories Preferences"/><area href="warnings_preferences.html" shape="rect" coords="24,268,136,284" alt="Warnings Preferences" title="Warnings Preferences"/><area href="effects_preferences.html" shape="rect" coords="24,286,136,302" alt="Effects Preferences" title="Effects Preferences"/><area href="keyboard_preferences.html" shape="rect" coords="24,304,136,320" alt="Keyboard Preferences" title="Keyboard Preferences"/><area href="mouse_preferences.html" shape="rect" coords="24,322,136,338" alt="Mouse Preferences" title="Mouse Preferences"/><area href="modules_preferences.html" shape="rect" coords="24,340,136,356" alt="Modules Preferences" title="Modules Preferences"/><area href="help_button.html" shape="rect" coords="575,457,611,493" alt="Click on this in Audacity to get help" title="Click on this in Audacity to get help"/></map><img alt="Preferences Recording.png" src="../m/images/1/17/preferences_recording.png" width="627" height="473" usemap="#ImageMap_1_261844655"/></div></dd></dl>
<div style="position:relative;">
<div class="note" style="width:150px;position:absolute;left:550px;top:-25px;"><div class="floatleft"><a href="click_tip.html" title="Click for details"><img alt="Click for details" src="../m/images/6/63/bigpointercursor.png" width="20" height="33" /></a></div><b>Click in the left column for other preferences</b></div>
</div>
<dl><dd><b>Recording Preferences.</b><br /></dd></dl>
<p><br />
</p>
<div id="playthrough"></div>
<div id="options"></div>
<h2><span class="mw-headline" id="Options">Options</span></h2>
<ul><li><span style="font-weight: bold; font-size:118%">Play other tracks while recording (overdub):</span> Makes existing tracks in the project play when you click the Record button in <a href="transport_toolbar.html" title="Transport Toolbar">Transport Toolbar</a>. You can decide which tracks will play according to their <a href="audio_tracks.html#Track_Control_Panel" title="Audio Tracks">mute/solo buttons</a>. When Overdub is enabled, recording will stop when the recording cursor reaches the end of a <a href="audacity_selection.html" title="Audacity Selection">selection region</a>. Turn overdub off if you want to record past the end of the selection. </li></ul>

<ul><li><span style="font-weight: bold; font-size:118%">Use software to play other tracks:</span> Allows you to hear the input by sending it to any chosen <a href="devices_preferences.html" title="Devices Preferences">playback device</a>. This permits the recording and playback device to be different. Expect some latency in the sound that you hear, due to the time taken for the computer to process the audio. This option may cause recording dropouts on older, slower computers. This must <b>not</b> be used for recording <a href="tutorial_recording_audio_playing_on_the_computer.html" title="Tutorial - Recording audio playing on the computer">computer playback</a> because it will create feedback echoes. </li></ul>
<div style="margin-top:12px; margin-bottom:12px; margin-left:24px; margin-right:24px">
<table style="background:#FEFFD0; color:black; border:1px solid #999999; padding-left:12px; padding-right:12px" width="100%" align="center">

<tr>
<td width="30px" valign="top" align="center"><a href="https://alphamanual.audacityteam.org/man/File:Bulbicon.png" class="image" title="Bulb icon"><img alt="Bulb icon" src="../m/images/d/d7/bulbicon.png" width="32" height="32" /></a>
</td>
<td align="left" valign="top"><b>Useful Tips:</b>
<ul><li>If you enable <a href="meter_toolbar.html#Monitoring" title="Meter Toolbar">monitoring</a> with <b>software to play other tracks</b>, you can listen to the input without recording it.</li>
<li> For some examples of setting up equipment to record without playthrough latency, see this Tutorial about <a href="tutorial_recording_multi_track_overdubs.html" title="Tutorial - Recording Multi-track Overdubs">Recording overdubs</a>.</li>
<li> When recording from a microphone, listen in headphones so that the microphone hears only what you are actually recording.</li></ul>
</td></tr></table>
</div>
<ul><li><span style="font-weight: bold; font-size:118%">Record on a new track:</span> Setting this to be "<b>on</b>" will cause Audacity to always record on a new track when you press the Record button <img alt="The Record button" src="../m/images/e/e8/record.png" title="The Record button" width="16" height="16" /> on <a href="transport_toolbar.html" title="Transport Toolbar">Transport Toolbar</a> <i>(or use the shortcut <span class="kbrd" style="background-color: #d0d0f8">R</span>)</i>.<p>If you hold the <span class="button">Shift</span> button down, the Record button in <a href="transport_toolbar.html" title="Transport Toolbar">Transport Toolbar</a> will temporarily change to <img alt="The Record on same Track button" src="../m/images/d/d9/recordbeside.png" title="The Record on same Track button" width="16" height="16" />. Then clicking on this modified Record button <i>(or using the shortcut <span class="kbrd" style="background-color: #d0d0f8">Shift + R</span>)</i> will cause  Audacity to record at the end of the currently selected, or only, track. </p></li></ul>
<ul><li><span style="font-weight: bold; font-size:118%">Detect dropouts:</span> When this setting is "<b>on</b>" <i>(default setting)</i> Audacity will detect <a href="recording.html#dropouts" title="Recording"><b>dropouts</b></a> (brief gaps in the recording) and will insert zeroes into the recording to keep the other good parts synchronized.  <p>When recording stops, a message box alerts the user and a label track, called "Dropouts", is added showing the lost parts, labeled with consecutive numbers. See the <a href="recording.html#dropouts" title="Recording"><b>Recording</b></a> page for more details.</p></li></ul>
<p><br />
</p>
<div id="sar"></div>
<h2><span class="mw-headline" id="Sound_Activated_Recording">Sound Activated Recording</span></h2>
<ul><li> <span style="font-weight: bold; font-size:118%">Sound Activated Recording:</span> Enables or disables Sound Activated Recording. When enabled, click the Record button in <a href="transport_toolbar.html" title="Transport Toolbar">Transport Toolbar</a> to start the Sound Activated Recording session. Recording will now occur whenever the received input is above the Sound Activation Level you specify (see the item below). Recording will pause whenever the received input falls below that level. Press the Stop button to stop the recording session. </li></ul>
<div style="margin-top:12px; margin-bottom:12px; margin-left:24px; margin-right:24px">
<table style="background:#FEFFD0; color:black; border:1px solid #999999; padding-left:12px; padding-right:12px" width="100%" align="center">

<tr>
<td width="30px" valign="top" align="center"><a href="https://alphamanual.audacityteam.org/man/File:Warningicon.png" class="image" title="Warning icon"><img alt="Warning icon" src="../m/images/b/ba/warningicon.png" width="24" height="24" /></a>
</td>
<td align="left" valign="top">You cannot pause Sound Activated recordings manually using the Pause button or corresponding menu item or shortcut.
</td></tr></table></div>
<ul><li><span style="font-weight: bold; font-size:118%">Sound Activation Level (dB):</span> Sets the threshold level in <i><b><a href="glossary.html#decibel" title="Glossary">dB</a></b></i> which triggers Sound Activated Recording. The range of the scale is determined by the Meter / Waveform dB range currently set in <a href="interface_preferences.html" title="Interface Preferences">Interface Preferences</a>. Although dB are <i><b><a href="glossary.html#log" title="Glossary">logarithmic</a></b></i> units, the actual scale values are displayed linearly (equally spaced for each value). The currently set dB value is displayed dynamically above the center of the scale. </li></ul>
<div class="note">For easier access, <b>Overdub</b>, <b>Software Playthrough</b> and <b>Sound Activated Recording</b> can be toggled on and off by using their respective entries in <a href="transport_menu_transport_options.html" title="Transport Menu: Transport Options">Transport Menu</a>, or use <a href="keyboard_preferences.html" title="Keyboard Preferences">Keyboard Preferences</a> to allocate a keyboard shortcut to them.</div>
<p><br />
</p>
<div id="naming"></div>
<h2><span class="mw-headline" id="Name_newly_recorded_tracks">Name newly recorded tracks</span></h2>
<ul><li><span style="font-weight: bold; font-size:118%">Custom Track Name:</span> Use this to replace Audacity's default name of <i><b>Audio Track</b></i> with one of your own choosing.</li>
<li><span style="font-weight: bold; font-size:118%">Track Number:</span> Appends a track number to each new track name.</li>
<li><span style="font-weight: bold; font-size:118%">System Date:</span> Appends the date to each new track name, in year-month-day format.</li>
<li><span style="font-weight: bold; font-size:118%">System Time:</span> Appends the start time of the recording to each new track name, in hours-minutes-seconds format, 24-hour clock.</li></ul>
<p><br />
</p>
<div id="options"></div>
<h2><span class="mw-headline" id="Punch_and_Roll_Recording">Punch and Roll Recording</span></h2>
<ul><li><span style="font-weight: bold; font-size:118%">Pre-roll:</span> The amount of existing audio, in seconds, that will be played before the repair recording starts. The default is 5 seconds.</li>
<li><span style="font-weight: bold; font-size:118%">Crossfade:</span> The length of crossfade, in milliseconds, that Audacity will apply at the splice point to smooth the transition. The default is 10 milliseconds.</li></ul>

<!-- 
NewPP limit report
Cached time: 20191115033721
Cache expiry: 86400
Dynamic content: false
CPU time usage: 0.149 seconds
Real time usage: 0.161 seconds
Preprocessor visited node count: 457/1000000
Preprocessor generated node count: 1750/1000000
Post‐expand include size: 11133/2097152 bytes
Template argument size: 4809/2097152 bytes
Highest expansion depth: 12/40
Expensive parser function count: 11/100
-->

<!-- 
Transclusion expansion time report (%,ms,calls,template)
100.00%  106.090      1 - -total
 47.72%   50.622      1 - Template:Prefs-imagemap
 28.00%   29.701      1 - Template:I18n
 26.27%   27.874      1 - Template:I18n_box
 23.74%   25.186      1 - Template:I18n_list
 11.89%   12.617      5 - Template:I18n_link
  6.90%    7.324      5 - Template:Autoglossonym
  6.88%    7.302      1 - Template:No-rename
  6.51%    6.904      2 - Template:Ednote
  4.10%    4.355     13 - Template:Bh
-->

<!-- Saved in parser cache with key helpmediawiki:pcache:idhash:2661-0!*!0!!*!5!* and timestamp 20191115033721 and revision id 62062
 -->
</div>
										<!-- end content -->
										<div class="visualClear"></div>
				</div>
			</div>
		</div>
		<div id="column-one">
			
					
				
			<div class="portlet" id="p-logo" role="banner">
				<a href="../index.html" class="mw-wiki-logo" title="Visit the main page"></a>
			</div>
					
		<div class="generated-sidebar portlet" id="p-Navigation" role="navigation">
		<h3>Navigation</h3>
		<div class='pBody'>
			<ul><li> <a href="../index.html" title="Main Page"><span title="Front page, complete with clickable image of Audacity screen.">Manual Home Page</span></a></li>
<li> <a href="../index.html#using" title="Main Page"><span title="Quick Help, Audacity Foundations, Editing with Audacity, Help with Advanced Topics">Using Audacity</span></a>
<ul><li> <a href="audacity_tour_guide.html" title="Audacity Tour Guide"><span title="A quick tour of selected features of Audacity. It doesn’t tell you how to use features it would be much too long if it did. Rather it tells you about some of the features that exist in Audacity and will help you learn a little about those.">Tour Guide</span></a></li>
<li> <a href="new_features_in_this_release.html" title="New features in this release"><span title="An overview of the key new functionality that has been introduced in this release">New Features</span></a></li>
<li> <a href="../quick_help.html" title="Quick Help"><span title="A brief guide to help you get started with Audacity">Getting Started</span></a></li>
<li> <a href="tutorials.html" title="Tutorials"><span title="A guide to the tutorials that provide step-by-step instructions for performing common tasks in Audacity">Tutorials</span></a></li>
<li> <a href="tips.html" title="Tips"><span title="A guide to particular aspects of working with Audacity: Navigation. Playback, Audio Alignment">Tips</span></a></li></ul></li>
<li> <a href="../index.html#reference" title="Main Page"><span title="The components of the Audacity Graphical User Interface">Audacity GUI</span></a>
<ul><li> <a href="menu_reference.html" title="Menu Reference"><span title="A guide to the menus and submenus in Audacity">Menu Bar</span></a></li>
<li> <a href="toolbars_overview.html" title="Toolbars Overview"><span title="A guide to the various Toolbars used in Audacity">Toolbars</span></a></li>
<li> <a href="tracks_menu_add_new.html" title="Tracks Menu: Add New"><span title="A guide to the various types of track">Tracks</span></a></li>
<li> <a href="index_of_effects_generators_and_analyzers.html" title="Index of Effects, Generators and Analyzers"><span title="A quick index to the Effects, Generators and Analyzers that are shipped with Audacity">Effects</span></a></li></ul></li>
<li> <a href="customization.html" title="Customization"><span title="Adjust settings, change key-bindings, add plug-ins">Customizing</span></a>
<ul><li> <a href="preferences.html" title="Preferences"><span title="A guide to Preferences, which let you change most of the default behaviors of Audacity">Preferences</span></a></li>
<li> <a href="keyboard_shortcut_reference.html" title="Keyboard Shortcut Reference"><span title="A list of all the commands in the Audacity menus and all pre-defined keyboard shortcuts">Key-bindings</span></a></li>
<li> <a href="customization.html#plug-ins" title="Customization"><span title="You can download and install plug-ins to add extra functionality to Audacity. Plug-ins can give you extra effects, or more audio generation and analysis capability.">Plug-ins</span></a></li>
<li> <a href="themes.html" title="Themes"><span title="Audacity now comes supplied with four pre-configured, user-selectable themes. This enables you to choose the look and feel you prefer for Audacity&#39;s interface.">Themes</span></a></li>
<li> <a href="customizing_toolbar_layout.html" title="Customizing Toolbar Layout"><span title="Audacity&#39;s toolbars can all be re-positioned (in the tooldocks or free-floating) and some can be resized.">Toolbars</span></a></li></ul></li></ul>
		</div>
		</div>
		<div class="generated-sidebar portlet" id="p-Reference" role="navigation">
		<h3>Reference</h3>
		<div class='pBody'>
			<ul><li> <a href="../index.html#reference" title="Main Page"><span title="Reference guide to the Audacity project window - you can hover over and click on the image to learn more">Reference</span></a>
<ul><li> <a href="digital_audio.html" title="Digital Audio"><span title="A beginner&#39;s guide to digital audio">Digital Audio</span></a></li>
<li> <a href="glossary.html" title="Glossary"><span title="Brief explanations of technical terms related to digital audio, with some links to Wikipedia for much more comprehensive explanations">Glossary</span></a></li>
<li> <a href="scripting_reference.html" title="Scripting Reference"><span title="Audacity Commands that are in menus, that can be used from Macros, Nyquist and Python">All Commands</span></a></li>
<li> <a href="faq_errors.html" title="FAQ:Errors"><span title="FAQ on common errors encountered when using Audacity">Errors</span></a></li>
<li> <a href="subject_index.html" title="Subject Index"><span title="A short, limited, index of the Manual">Index</span></a></li></ul></li>
<li> <a href="faq.html" title="FAQ"><span title="Frequently Asked Questions - most common questions are answered in the FAQ">FAQ</span></a></li></ul>
		</div>
		</div>
		
		<div class="generated-sidebar portlet" id="p-Useful_Links" role="navigation">
		<h3>Useful Links</h3>
		<div class='pBody'>
			<ul><li> <span title="Audacity Forum (best place for support requests)"><a rel="nofollow" class="external text" href="https://forum.audacityteam.org/index.php">Forum</a></span></li>
<li> <span title="Audacity Wiki Home Page"><a rel="nofollow" class="external text" href="https://wiki.audacityteam.org/wiki/Audacity_Wiki_Home_Page">Wiki</a></span></li>
<li> <span title="Audacity Latest Release"><a rel="nofollow" class="external text" href="https://www.audacityteam.org/download/">Latest Release</a></span></li>
<li> <span title="Visual &#39;What Is That?&#39; guide to Audacity"><a rel="nofollow" class="external text" href="https://wit.audacityteam.org//">What is That?</a></span></li></ul>
		</div>
		</div>
		
			
			</div><!-- end of the left (by default at least) column -->
		<div class="visualClear"></div>
					<div id="footer" role="contentinfo">
						<div id="f-copyrightico">
									
							</div>
					<div id="f-poweredbyico">
									<a href="https://www.mediawiki.org/"><img src="../m/resources/assets/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/m/resources/assets/poweredby_mediawiki_132x47.png 1.5x, /m/resources/assets/poweredby_mediawiki_176x62.png 2x" width="88" height="31"/></a>
							</div>
					
		<div align="center"><ul id="f_list"><li>This version created on 2019-11-15 - <a href="https://alphamanual.audacityteam.org/man/Recording_Preferences">Check current version of this page (development Manual)</a></li></ul></div>
</div>
		</div>
		</body></html>
