<!DOCTYPE html>
<html class="client-nojs" lang="en" dir="ltr">
<head>
<meta charset="UTF-8"/>
<title>Recording Church Services - Audacity Manual</title>




<!--[if IE 6]><link rel="stylesheet" href="../m/skins/monobook/ie60fixes.css/303.css" media="screen"/><![endif]--><!--[if IE 7]><link rel="stylesheet" href="../m/skins/monobook/ie70fixes.css/303.css" media="screen"/><![endif]-->
<meta name="ResourceLoaderDynamicStyles" content=""/>

<meta name="generator" content="MediaWiki 1.28.2"/>
<link rel="shortcut icon" href="../favicon.ico"/>
<link rel="search" type="application/opensearchdescription+xml" href="https://alphamanual.audacityteam.org/m/opensearch_desc.php" title="Audacity Development Manual (en)"/>
<link rel="EditURI" type="application/rsd+xml" href="https://alphamanual.audacityteam.org/m/api.php?action=rsd"/>
<link rel="copyright" href="https://creativecommons.org/licenses/by/3.0/" />

<link rel="stylesheet" href="../m/skins/monobook/main.css/303.css" media="screen" />
</head>
<body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-Recording_Church_Services rootpage-Recording_Church_Services skin-monobook action-view"><div id="globalWrapper">
		<div id="column-content">
			<div id="content" class="mw-body" role="main">
				<a id="top"></a>
				
				<div class="mw-indicators">
</div>
				<h1 id="firstHeading" class="firstHeading" lang="en">Recording Church Services</h1>
				
				<div id="bodyContent" class="mw-body-content">
					<div id="siteSub">From Audacity Development Manual</div>
					<div id="contentSub"></div>
										<div id="jump-to-nav" class="mw-jump">Jump to: <a href="#column-one">navigation</a>, <a href="https://alphamanual.audacityteam.org/man/Recording_Church_Services#searchInput">search</a></div>

					<!-- start content -->
					<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr">
<div class="intro">Audacity is an excellent way to capture the audio of your weekly service and make sermon MP3's or audio CD's. With a simple USB interface, and some knowledge about mixing consoles, your laptop computer can be a recording station.</div> 
<p><br />
</p>
<div class="note">Before you record a worship service, make sure you have the rights to record the music. Check with <a rel="nofollow" class="external text" href="https://uk.ccli.com/about-copyright/">Christian Copyright Licensing International</a> (CCLI) for more information on how to legally record and distribute music. The preacher's sermon is OK to record, because he/she is the copyright owner.</div> 
<h2><span class="mw-headline" id="A_Music_Mix">A Music Mix</span></h2>
<p>You could record simply using the "Main Out" of the console. If recording a mix, this may give bad results, because any instruments that are not miked are not going to be in the recording. Instead, use a pre-fade <a rel="nofollow" class="external text" href="https://en.wikipedia.org/wiki/Aux-send">aux send</a>, or a group send, with the output going to the recording interface. This allows you to have a separate mix for the recording. If you have a stereo aux send, you can pan stuff around, and be as creative as you like. Many USB interfaces have a monitor output, so that you can hear exactly what's going to be recorded.
</p><p>A reverb effect can make speech sound more natural. An audience mic is another solution. Your audience mic should NOT be sent to the main mix, only to the recording interface (and in-ear monitors). Remember there will be a slight delay on the audience mic. If your USB Interface has 2 channels, the audience mic can be sent to a separate channel, so that you can later use the <a href="tools_toolbar.html#timeshift" title="Tools Toolbar">Time Shift Tool</a> to fix the slight delay from the audience mic. 
</p><p>There will also be much less reverberation in the recording; this is great for speech intelligibility, but your music won't sound as good. This is another reason to use audience mics to capture the ambiance of the room and environment.
</p>
<h2><span class="mw-headline" id="Recording_Sermons">Recording Sermons</span></h2>
<p>If it is necessary to record from only one channel, you may use the direct out from the board, or an aux send. Connecting the console Main Out to your recording interface will give fair results, but will have all the noise from the other channels, as well as EQ, which may be undesirable for your recording. 
</p><p>Make sure you get the <a href="tutorial_making_a_test_recording.html" title="Tutorial - Making a Test Recording">recording levels</a> set right in Audacity during sound check, so as not to change these in the middle of your recording. <i>Having proper gain structure is absolutely critical for getting good sound!</i> Make sure you <a href="audacity_projects.html#save" title="Audacity Projects">save your recording as a project</a> when finished.
</p>
<h2><span class="mw-headline" id="Editing_and_distributing">Editing and distributing</span></h2>
<p>Use Audacity's <a href="compressor.html" title="Compressor">Compressor</a> effect to reduce the dynamic range between loud and soft. Most churches use audio compressors on vocals, if not, use the compressor to get a natural sounding level that's audible in the soft parts, but not hurting your ears in the louder sections. 
</p><p>Keep in mind that a compressor can:
</p>
<pre>   *      Improve intelligibility
   *      Improve ease of listening
</pre>
<p>but can also:
</p>
<pre>   *      make the audio sound unnatural (if overused)
   *      make background noise more significant
   *      move the system closer to feedback (live environment)
</pre>
<p>You may want to export your recording to the size-compressed <a href="faq_installation_and_plug_ins.html#lame" title="FAQ:Installation and Plug-Ins"><b>MP3</b></a> format for upload to a website or for use on a portable audio player. If so, retain your Audacity project (or export your recording as <a href="glossary.html#wav" title="Glossary"><b>WAV</b></a> using <span class="menu">File &gt; Export &gt; <a href="file_menu_export.html" title="File Menu: Export">Export as WAV</a></span>) so as to save an original, uncompressed copy. This lets you fix any problems that you find later without audio losses. MP3 files can't be edited and then re-encoded as another MP3 without significant loss in quality. 
</p><p>If burning to an <a href="burning_music_files_to_a_cd.html" title="Burning music files to a CD">Audio CD</a>, so the service can be listened to in the car or the home stereo, export to WAV, not to MP3.
</p>
<h2><span class="mw-headline" id="Checklist_for_Recording_and_Editing_Sermons">Checklist for Recording and Editing Sermons</span></h2>
<ol><li> Make sure the levels are proper, and not so loud that it could clip. Verify that the signal sounds good. Make sure your power-saving features are disabled.</li>
<li> Begin Recording. </li>
<li> Save your work in multiple locations for safety. Save in an uncompressed/lossless format so that you can edit later</li>
<li> Listen to the recording, trim to begin/end at the right place, compress the audio, and fix any other problems</li>
<li> When finished, use the Audacity Metadata Editor to create the MP3 ID3 Tags|ID tags (you can add tags for other formats too, but they may not necessarily be supported by all player software or hardware)</li>
<li> Export, or Export Multiple</li>
<li> If exporting to MP3, set the appropriate bitrate. A lower bitrate will produce smaller files, but with lower quality.</li></ol>

<!-- 
NewPP limit report
Cached time: 20191115102724
Cache expiry: 86400
Dynamic content: false
CPU time usage: 0.046 seconds
Real time usage: 0.051 seconds
Preprocessor visited node count: 169/1000000
Preprocessor generated node count: 998/1000000
Post‐expand include size: 3092/2097152 bytes
Template argument size: 1579/2097152 bytes
Highest expansion depth: 12/40
Expensive parser function count: 11/100
-->

<!-- 
Transclusion expansion time report (%,ms,calls,template)
100.00%   29.126      1 - -total
 77.06%   22.445      1 - Template:I18n
 71.15%   20.723      1 - Template:I18n_box
 59.13%   17.221      1 - Template:I18n_list
 22.22%    6.472      2 - Template:I18n_link
 12.93%    3.765      2 - Template:Autoglossonym
  9.94%    2.896      1 - Template:Hint
  6.51%    1.897      1 - Template:Intro
  4.92%    1.434      1 - Template:Note
  3.47%    1.011      1 - Template:Menu
-->

<!-- Saved in parser cache with key helpmediawiki:pcache:idhash:6423-0!*!0!!*!*!* and timestamp 20191115102724 and revision id 60559
 -->
</div>
										<!-- end content -->
										<div class="visualClear"></div>
				</div>
			</div>
		</div>
		<div id="column-one">
			
					
				
			<div class="portlet" id="p-logo" role="banner">
				<a href="../index.html" class="mw-wiki-logo" title="Visit the main page"></a>
			</div>
					
		<div class="generated-sidebar portlet" id="p-Navigation" role="navigation">
		<h3>Navigation</h3>
		<div class='pBody'>
			<ul><li> <a href="../index.html" title="Main Page"><span title="Front page, complete with clickable image of Audacity screen.">Manual Home Page</span></a></li>
<li> <a href="../index.html#using" title="Main Page"><span title="Quick Help, Audacity Foundations, Editing with Audacity, Help with Advanced Topics">Using Audacity</span></a>
<ul><li> <a href="audacity_tour_guide.html" title="Audacity Tour Guide"><span title="A quick tour of selected features of Audacity. It doesn’t tell you how to use features it would be much too long if it did. Rather it tells you about some of the features that exist in Audacity and will help you learn a little about those.">Tour Guide</span></a></li>
<li> <a href="new_features_in_this_release.html" title="New features in this release"><span title="An overview of the key new functionality that has been introduced in this release">New Features</span></a></li>
<li> <a href="../quick_help.html" title="Quick Help"><span title="A brief guide to help you get started with Audacity">Getting Started</span></a></li>
<li> <a href="tutorials.html" title="Tutorials"><span title="A guide to the tutorials that provide step-by-step instructions for performing common tasks in Audacity">Tutorials</span></a></li>
<li> <a href="tips.html" title="Tips"><span title="A guide to particular aspects of working with Audacity: Navigation. Playback, Audio Alignment">Tips</span></a></li></ul></li>
<li> <a href="../index.html#reference" title="Main Page"><span title="The components of the Audacity Graphical User Interface">Audacity GUI</span></a>
<ul><li> <a href="menu_reference.html" title="Menu Reference"><span title="A guide to the menus and submenus in Audacity">Menu Bar</span></a></li>
<li> <a href="toolbars_overview.html" title="Toolbars Overview"><span title="A guide to the various Toolbars used in Audacity">Toolbars</span></a></li>
<li> <a href="tracks_menu_add_new.html" title="Tracks Menu: Add New"><span title="A guide to the various types of track">Tracks</span></a></li>
<li> <a href="index_of_effects_generators_and_analyzers.html" title="Index of Effects, Generators and Analyzers"><span title="A quick index to the Effects, Generators and Analyzers that are shipped with Audacity">Effects</span></a></li></ul></li>
<li> <a href="customization.html" title="Customization"><span title="Adjust settings, change key-bindings, add plug-ins">Customizing</span></a>
<ul><li> <a href="preferences.html" title="Preferences"><span title="A guide to Preferences, which let you change most of the default behaviors of Audacity">Preferences</span></a></li>
<li> <a href="keyboard_shortcut_reference.html" title="Keyboard Shortcut Reference"><span title="A list of all the commands in the Audacity menus and all pre-defined keyboard shortcuts">Key-bindings</span></a></li>
<li> <a href="customization.html#plug-ins" title="Customization"><span title="You can download and install plug-ins to add extra functionality to Audacity. Plug-ins can give you extra effects, or more audio generation and analysis capability.">Plug-ins</span></a></li>
<li> <a href="themes.html" title="Themes"><span title="Audacity now comes supplied with four pre-configured, user-selectable themes. This enables you to choose the look and feel you prefer for Audacity&#39;s interface.">Themes</span></a></li>
<li> <a href="customizing_toolbar_layout.html" title="Customizing Toolbar Layout"><span title="Audacity&#39;s toolbars can all be re-positioned (in the tooldocks or free-floating) and some can be resized.">Toolbars</span></a></li></ul></li></ul>
		</div>
		</div>
		<div class="generated-sidebar portlet" id="p-Reference" role="navigation">
		<h3>Reference</h3>
		<div class='pBody'>
			<ul><li> <a href="../index.html#reference" title="Main Page"><span title="Reference guide to the Audacity project window - you can hover over and click on the image to learn more">Reference</span></a>
<ul><li> <a href="digital_audio.html" title="Digital Audio"><span title="A beginner&#39;s guide to digital audio">Digital Audio</span></a></li>
<li> <a href="glossary.html" title="Glossary"><span title="Brief explanations of technical terms related to digital audio, with some links to Wikipedia for much more comprehensive explanations">Glossary</span></a></li>
<li> <a href="scripting_reference.html" title="Scripting Reference"><span title="Audacity Commands that are in menus, that can be used from Macros, Nyquist and Python">All Commands</span></a></li>
<li> <a href="faq_errors.html" title="FAQ:Errors"><span title="FAQ on common errors encountered when using Audacity">Errors</span></a></li>
<li> <a href="subject_index.html" title="Subject Index"><span title="A short, limited, index of the Manual">Index</span></a></li></ul></li>
<li> <a href="faq.html" title="FAQ"><span title="Frequently Asked Questions - most common questions are answered in the FAQ">FAQ</span></a></li></ul>
		</div>
		</div>
		
		<div class="generated-sidebar portlet" id="p-Useful_Links" role="navigation">
		<h3>Useful Links</h3>
		<div class='pBody'>
			<ul><li> <span title="Audacity Forum (best place for support requests)"><a rel="nofollow" class="external text" href="https://forum.audacityteam.org/index.php">Forum</a></span></li>
<li> <span title="Audacity Wiki Home Page"><a rel="nofollow" class="external text" href="https://wiki.audacityteam.org/wiki/Audacity_Wiki_Home_Page">Wiki</a></span></li>
<li> <span title="Audacity Latest Release"><a rel="nofollow" class="external text" href="https://www.audacityteam.org/download/">Latest Release</a></span></li>
<li> <span title="Visual &#39;What Is That?&#39; guide to Audacity"><a rel="nofollow" class="external text" href="https://wit.audacityteam.org//">What is That?</a></span></li></ul>
		</div>
		</div>
		
			
			</div><!-- end of the left (by default at least) column -->
		<div class="visualClear"></div>
					<div id="footer" role="contentinfo">
						<div id="f-copyrightico">
									
							</div>
					<div id="f-poweredbyico">
									<a href="https://www.mediawiki.org/"><img src="../m/resources/assets/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/m/resources/assets/poweredby_mediawiki_132x47.png 1.5x, /m/resources/assets/poweredby_mediawiki_176x62.png 2x" width="88" height="31"/></a>
							</div>
					
		<div align="center"><ul id="f_list"><li>This version created on 2019-11-15 - <a href="https://alphamanual.audacityteam.org/man/Recording_Church_Services">Check current version of this page (development Manual)</a></li></ul></div>
</div>
		</div>
		</body></html>
