<!DOCTYPE html>
<html class="client-nojs" lang="en" dir="ltr">
<head>
<meta charset="UTF-8"/>
<title>Sample Format - Bit Depth - Audacity Manual</title>




<!--[if IE 6]><link rel="stylesheet" href="../m/skins/monobook/ie60fixes.css/303.css" media="screen"/><![endif]--><!--[if IE 7]><link rel="stylesheet" href="../m/skins/monobook/ie70fixes.css/303.css" media="screen"/><![endif]-->
<meta name="ResourceLoaderDynamicStyles" content=""/>

<meta name="generator" content="MediaWiki 1.28.2"/>
<link rel="shortcut icon" href="../favicon.ico"/>
<link rel="search" type="application/opensearchdescription+xml" href="https://alphamanual.audacityteam.org/m/opensearch_desc.php" title="Audacity Development Manual (en)"/>
<link rel="EditURI" type="application/rsd+xml" href="https://alphamanual.audacityteam.org/m/api.php?action=rsd"/>
<link rel="copyright" href="https://creativecommons.org/licenses/by/3.0/" />

<link rel="stylesheet" href="../m/skins/monobook/main.css/303.css" media="screen" />
</head>
<body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-Sample_Format_-_Bit_Depth rootpage-Sample_Format_-_Bit_Depth skin-monobook action-view"><div id="globalWrapper">
		<div id="column-content">
			<div id="content" class="mw-body" role="main">
				<a id="top"></a>
				
				<div class="mw-indicators">
</div>
				<h1 id="firstHeading" class="firstHeading" lang="en">Sample Format - Bit Depth</h1>
				
				<div id="bodyContent" class="mw-body-content">
					<div id="siteSub">From Audacity Development Manual</div>
					<div id="contentSub"></div>
										<div id="jump-to-nav" class="mw-jump">Jump to: <a href="#column-one">navigation</a>, <a href="https://alphamanual.audacityteam.org/man/Sample_Format_-_Bit_Depth#searchInput">search</a></div>

					<!-- start content -->
					<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><div class="intro">Bit Depth is also known as Sample Format or resolution.  Sample Format is the terminology used in Audacity's <a href="quality_preferences.html" title="Quality Preferences">Quality Preferences</a>.<br /><i>See also <a href="sample_rates.html" title="Sample Rates">Sample Rates</a> for help on choosing the appropriate sample rate to work with.</i></div>
<h2><span class="mw-headline" id="Contents">Contents</span></h2>
<ol><li> <a href="#range">Dynamic Range</a></li>
<li> <a href="#defaults">Audacity Defaults</a></li>
<li> <a href="#size">Effects on file size and CPU use</a></li>
<li> <a href="#x-bits">Which bit depth to use</a></li>
<li> <a href="#equivalent_noise">Bit depth equivalent noise</a></li></ol>
<div id="range"></div>
<h2><span class="mw-headline" id="Dynamic_Range">Dynamic Range</span></h2>
<div style="margin-top:12px; margin-bottom:12px; margin-left:24px; margin-right:24px">
<table style="background:#FEFFD0; color:black; border:1px solid #999999; padding-left:12px; padding-right:12px" width="100%" align="center">

<tr>
<td width="30px" valign="top" align="center"><a href="https://alphamanual.audacityteam.org/man/File:Warningicon.png" class="image" title="Warning icon"><img alt="Warning icon" src="../m/images/b/ba/warningicon.png" width="24" height="24" /></a>
</td>
<td align="left" valign="top">The difference between digital sample values and the analog waveform is the "<a rel="nofollow" class="external text" href="https://en.wikipedia.org/wiki/Quantization_(signal_processing)">quantization</a> error". Quantization error is experienced as <b>noise</b>. Less bits means less amplitude precision, which means more <i>digital noise</i>. More bits means greater precision, which means less <i>digital noise</i>.
</td></tr></table></div>
<p>Bit depth is the number of <i>binary digits</i> ("<a rel="nofollow" class="external text" href="https://en.wikipedia.org/wiki/Bit">bits</a>") used to carry the data in each sample of audio. In <a rel="nofollow" class="external text" href="https://en.wikipedia.org/wiki/Pulse-code_modulation">PCM</a> <a href="digital_audio.html" title="Digital Audio">digital audio</a>, the analog waveform is represented as a series of <a rel="nofollow" class="external text" href="https://en.wikipedia.org/wiki/Sampling_(signal_processing)">sample values</a> where each sample is a measurement of the waveform amplitude (vertical position) at that point in time.
</p><p>To represent the amplitude precisely requires that the range of valid sample values (maximum positive value to minimum negative value) is subdivided into a large number of discrete values. The larger the number of discrete values (more subdivisions) between maximum and minimum, the more precisely the digital form will represent the original analog waveform. More "bits per sample" means more subdivisions, thus greater accuracy representing the amplitude at each sample point.
</p><p>The bit depth chosen for recording limits the dynamic range of the recording. (Other factors in the audio chain may also limit this, so more bits often will not always produce a better recording.)
</p>
<div id="defaults"></div>
<h2><span class="mw-headline" id="Audacity_Defaults">Audacity Defaults</span></h2>
<p>The Audacity default quality settings are Sample Format <b>32-bit float</b> <i>(and Sample Rate <b>44100 Hz</b>)</i>. It is strongly recommended that you use these settings unless you have good reasons to deviate from these.  32-bit float is chosen to give an extremely low noise floor and to provide good headroom to avoid sound distortion even when performing heavy editing and manipulation of the audio.
</p><p>Audacity uses "float" format for 32-bit recording instead of fixed integer format as normalized floating point values are quicker and easier to process on computers than fixed integer values and allow greater dynamic range to be retained even after editing.  This is because intermediate signals during audio processing can have very variable values. If they all get truncated to a fixed integer format, you can't boost them back up to full scale without losing resolution (i.e. without the data becoming less representative of the original than it was before). With floating point, rounding errors during intermediate processing are negligible. 
</p><p>The (theoretically audible) advantage of this is that 32-bit floating point format retains the original noise floor, and does not add noise. For example, with fixed integer data, applying a compressor effect to lower the peaks by 9 dB and separately amplifying back up would cost 9 dB (or more than 2 bits) of signal to noise ratio (SNR). If done with floating point data, the SNR of the peaks remains as good as before (except that the quiet passages are 9 dB louder and so 9 dB noisier due to the noise they had in the first place).
</p><p>In many cases you will be exporting to a 16-bit format <i>(for example if you are burning to a standard audio CD, that format is by definition 16-bit 44100 Hz)</i>.  The advantage of using 32-bit float to work with holds even if you have to export to a 16-bit format. Using <a href="dither.html" title="Dither">Dither</a> on the <a href="quality_preferences.html" title="Quality Preferences">Quality</a> pane of Audacity Preferences will improve the sound quality of the exported file so there are only minimal (probably non-audible) effects of downsampling from 32-bit to 16-bit.
</p>
<div id="size"></div>
<h2><span class="mw-headline" id="Effects_on_file_size">Effects on file size</span></h2>
<p>Bit depth affects file size. All other things being equal, a 32-bit file is twice the size of a 16-bit file, and an 8-bit file half the size of a 16-bit one.
</p>
<div id="x-bits"></div>
<h2><span class="mw-headline" id="Which_bit_depth_to_use">Which bit depth to use</span></h2>
<p>The less bits that are available per sample, the less precisely the digital audio can match the analog waveform, so the more <i>digital noise</i> will be present in the recording. To avoid unnecessarily reducing the sound quality, the selected bit depth should have significantly higher dynamic range than the material being recorded.
</p>
<div class="note">Audio processing may increase the level of digital noise present in the recording, and may cause "<a href="glossary.html#clipping" title="Glossary">clipping</a>". By default, Audacity uses "32-bit float" (<a rel="nofollow" class="external text" href="https://en.wikipedia.org/wiki/Floating-point_arithmetic">floating-point</a>) sample format, which provides sufficient dynamic range for even the most demanding audio tasks, and is able to represent sample values greater than 0 dB, and so avoids permanent damage if the audio level exceeds 0 dB during processing. It is highly recommended to work in 32-bit float format, and then export in whatever format is preferred.</div>
<h3><span class="mw-headline" id="32-Bit">32-Bit</span></h3>
<p>If you want or need the highest standards (for example, operate a recording studio), expect to do a large amount of manipulation of the data before export, and have audio source equipment with an extremely low noise floor, 32-bit recording (which is the <a href="#defaults" title="Sample Format - Bit Depth">default setting in Audacity</a>) will give the best possible quality and avoid the bit depth having any effect on the sound even after heavy manipulation of the audio. 
</p><p>Finding audio sources capable of providing signals with better dynamic range than 24-bit resolution is a demanding task. A 32-bit data stream records 65,000 times the dynamic range of 16-bit CD audio. In real world applications, a lot of those bits will be normally recording nothing but very low level background noise.
</p>
<h3><span class="mw-headline" id="24-Bit">24-Bit</span></h3>
<p>24-bit recording may be used for signals that will be manipulated but still need to maintain the full 16-bit quality of CD audio. 24-bit is good for mastering.
</p><p>If you're merely listening to thousands of pounds of expertly chosen high end audio kit, and not doing large amounts of editing, there may be no real reason to exceed 24-bit depth.
</p>
<h3><span class="mw-headline" id="16-Bit">16-Bit</span></h3>
<p>16-bit matches audio CDs, and is thus suited where the better dynamic range and S/N ratio of CD quality audio is required. 16-bit is a good general purpose high quality setting. 16-bit recording is suitable for vinyl records.
</p>
<h3><span class="mw-headline" id="8-Bit">8-Bit</span></h3>
<p>8-bit resolution produces low quality audio, comparable to "Telephone quality".
Audacity does not itself support 8-bit recording. 16-bit is the nearest option. It is possible to export files in an 8-bit format, though Audacity defaults to exporting as 16-bit. 
</p><p>If medium quality sources are to be manipulated before saving the recording, it may be preferable to record in 16-bit to avoid any possible quality loss during application of effects.
</p>
<div id="equivalent_noise"></div>
<h2><span class="mw-headline" id="Bit_Depth_Equivalent_Noise">Bit Depth Equivalent Noise</span></h2>
<p>The digital noise level for <b>16-bit</b> or greater is <i><b>extremely</b></i> low. Audio CDs use 16-bit audio data, and at normal listening levels the <i>digital noise</i> level is too quiet to be audible.
</p>
<div class="note">It is difficult to provide precise dynamic range comparisons between different sources because there are so many factors involved. The actual dynamic range of a recording is usually far less than the maximum dynamic range that is possible for the recorded format, and one type of noise may be more audible or more distracting than another type of noise with the same amplitude. Nevertheless, the examples below give a rough idea of the amount of noise created by low bit-depth.</div>
<p><b>32-bit (float):</b> Recommended for audio processing. Allows very large amounts of amplification or other effects to be applied with no noticeable degradation of sound quality.
</p><p><b>16-bit:</b> Allows a dynamic range greater than 90 dB, which is roughly the difference between the sound level of a jackhammer at 1 meter distance, and normal breathing at 1 meter.
</p><p><b>12-bit:</b> Similar dynamic range to a top of the range cassette player when using high quality cassette tape and Dolby C-type noise reduction.
</p><p><b>8-bit:</b> Used in early PCs and video games. Similar dynamic range to analog telephone (landline), though note that telephone sound quality is also affected by a limited frequency range.
</p><p><b>5-bit:</b> Similar dynamic range to a 78 RPM phonograph disc after it has been played a few times.
</p>
<!-- 
NewPP limit report
Cached time: 20191115102406
Cache expiry: 86400
Dynamic content: false
CPU time usage: 0.063 seconds
Real time usage: 0.065 seconds
Preprocessor visited node count: 78/1000000
Preprocessor generated node count: 208/1000000
Post‐expand include size: 2166/2097152 bytes
Template argument size: 1735/2097152 bytes
Highest expansion depth: 3/40
Expensive parser function count: 0/100
-->

<!-- 
Transclusion expansion time report (%,ms,calls,template)
100.00%    8.114      1 - -total
 51.07%    4.144      1 - Template:Intro
 18.45%    1.497      2 - Template:Note
 17.45%    1.416      1 - Template:Advice
-->

<!-- Saved in parser cache with key helpmediawiki:pcache:idhash:6393-0!*!0!!*!5!* and timestamp 20191115102406 and revision id 60029
 -->
</div>
										<!-- end content -->
										<div class="visualClear"></div>
				</div>
			</div>
		</div>
		<div id="column-one">
			
					
				
			<div class="portlet" id="p-logo" role="banner">
				<a href="../index.html" class="mw-wiki-logo" title="Visit the main page"></a>
			</div>
					
		<div class="generated-sidebar portlet" id="p-Navigation" role="navigation">
		<h3>Navigation</h3>
		<div class='pBody'>
			<ul><li> <a href="../index.html" title="Main Page"><span title="Front page, complete with clickable image of Audacity screen.">Manual Home Page</span></a></li>
<li> <a href="../index.html#using" title="Main Page"><span title="Quick Help, Audacity Foundations, Editing with Audacity, Help with Advanced Topics">Using Audacity</span></a>
<ul><li> <a href="audacity_tour_guide.html" title="Audacity Tour Guide"><span title="A quick tour of selected features of Audacity. It doesn’t tell you how to use features it would be much too long if it did. Rather it tells you about some of the features that exist in Audacity and will help you learn a little about those.">Tour Guide</span></a></li>
<li> <a href="new_features_in_this_release.html" title="New features in this release"><span title="An overview of the key new functionality that has been introduced in this release">New Features</span></a></li>
<li> <a href="../quick_help.html" title="Quick Help"><span title="A brief guide to help you get started with Audacity">Getting Started</span></a></li>
<li> <a href="tutorials.html" title="Tutorials"><span title="A guide to the tutorials that provide step-by-step instructions for performing common tasks in Audacity">Tutorials</span></a></li>
<li> <a href="tips.html" title="Tips"><span title="A guide to particular aspects of working with Audacity: Navigation. Playback, Audio Alignment">Tips</span></a></li></ul></li>
<li> <a href="../index.html#reference" title="Main Page"><span title="The components of the Audacity Graphical User Interface">Audacity GUI</span></a>
<ul><li> <a href="menu_reference.html" title="Menu Reference"><span title="A guide to the menus and submenus in Audacity">Menu Bar</span></a></li>
<li> <a href="toolbars_overview.html" title="Toolbars Overview"><span title="A guide to the various Toolbars used in Audacity">Toolbars</span></a></li>
<li> <a href="tracks_menu_add_new.html" title="Tracks Menu: Add New"><span title="A guide to the various types of track">Tracks</span></a></li>
<li> <a href="index_of_effects_generators_and_analyzers.html" title="Index of Effects, Generators and Analyzers"><span title="A quick index to the Effects, Generators and Analyzers that are shipped with Audacity">Effects</span></a></li></ul></li>
<li> <a href="customization.html" title="Customization"><span title="Adjust settings, change key-bindings, add plug-ins">Customizing</span></a>
<ul><li> <a href="preferences.html" title="Preferences"><span title="A guide to Preferences, which let you change most of the default behaviors of Audacity">Preferences</span></a></li>
<li> <a href="keyboard_shortcut_reference.html" title="Keyboard Shortcut Reference"><span title="A list of all the commands in the Audacity menus and all pre-defined keyboard shortcuts">Key-bindings</span></a></li>
<li> <a href="customization.html#plug-ins" title="Customization"><span title="You can download and install plug-ins to add extra functionality to Audacity. Plug-ins can give you extra effects, or more audio generation and analysis capability.">Plug-ins</span></a></li>
<li> <a href="themes.html" title="Themes"><span title="Audacity now comes supplied with four pre-configured, user-selectable themes. This enables you to choose the look and feel you prefer for Audacity&#39;s interface.">Themes</span></a></li>
<li> <a href="customizing_toolbar_layout.html" title="Customizing Toolbar Layout"><span title="Audacity&#39;s toolbars can all be re-positioned (in the tooldocks or free-floating) and some can be resized.">Toolbars</span></a></li></ul></li></ul>
		</div>
		</div>
		<div class="generated-sidebar portlet" id="p-Reference" role="navigation">
		<h3>Reference</h3>
		<div class='pBody'>
			<ul><li> <a href="../index.html#reference" title="Main Page"><span title="Reference guide to the Audacity project window - you can hover over and click on the image to learn more">Reference</span></a>
<ul><li> <a href="digital_audio.html" title="Digital Audio"><span title="A beginner&#39;s guide to digital audio">Digital Audio</span></a></li>
<li> <a href="glossary.html" title="Glossary"><span title="Brief explanations of technical terms related to digital audio, with some links to Wikipedia for much more comprehensive explanations">Glossary</span></a></li>
<li> <a href="scripting_reference.html" title="Scripting Reference"><span title="Audacity Commands that are in menus, that can be used from Macros, Nyquist and Python">All Commands</span></a></li>
<li> <a href="faq_errors.html" title="FAQ:Errors"><span title="FAQ on common errors encountered when using Audacity">Errors</span></a></li>
<li> <a href="subject_index.html" title="Subject Index"><span title="A short, limited, index of the Manual">Index</span></a></li></ul></li>
<li> <a href="faq.html" title="FAQ"><span title="Frequently Asked Questions - most common questions are answered in the FAQ">FAQ</span></a></li></ul>
		</div>
		</div>
		
		<div class="generated-sidebar portlet" id="p-Useful_Links" role="navigation">
		<h3>Useful Links</h3>
		<div class='pBody'>
			<ul><li> <span title="Audacity Forum (best place for support requests)"><a rel="nofollow" class="external text" href="https://forum.audacityteam.org/index.php">Forum</a></span></li>
<li> <span title="Audacity Wiki Home Page"><a rel="nofollow" class="external text" href="https://wiki.audacityteam.org/wiki/Audacity_Wiki_Home_Page">Wiki</a></span></li>
<li> <span title="Audacity Latest Release"><a rel="nofollow" class="external text" href="https://www.audacityteam.org/download/">Latest Release</a></span></li>
<li> <span title="Visual &#39;What Is That?&#39; guide to Audacity"><a rel="nofollow" class="external text" href="https://wit.audacityteam.org//">What is That?</a></span></li></ul>
		</div>
		</div>
		
			
			</div><!-- end of the left (by default at least) column -->
		<div class="visualClear"></div>
					<div id="footer" role="contentinfo">
						<div id="f-copyrightico">
									
							</div>
					<div id="f-poweredbyico">
									<a href="https://www.mediawiki.org/"><img src="../m/resources/assets/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/m/resources/assets/poweredby_mediawiki_132x47.png 1.5x, /m/resources/assets/poweredby_mediawiki_176x62.png 2x" width="88" height="31"/></a>
							</div>
					
		<div align="center"><ul id="f_list"><li>This version created on 2019-11-15 - <a href="https://alphamanual.audacityteam.org/man/Sample_Format_-_Bit_Depth">Check current version of this page (development Manual)</a></li></ul></div>
</div>
		</div>
		</body></html>
