<!DOCTYPE html>
<html class="client-nojs" lang="en" dir="ltr">
<head>
<meta charset="UTF-8"/>
<title>Select Menu: Region - Audacity Manual</title>




<!--[if IE 6]><link rel="stylesheet" href="../m/skins/monobook/ie60fixes.css/303.css" media="screen"/><![endif]--><!--[if IE 7]><link rel="stylesheet" href="../m/skins/monobook/ie70fixes.css/303.css" media="screen"/><![endif]-->
<meta name="ResourceLoaderDynamicStyles" content=""/>

<meta name="generator" content="MediaWiki 1.28.2"/>
<link rel="shortcut icon" href="../favicon.ico"/>
<link rel="search" type="application/opensearchdescription+xml" href="https://alphamanual.audacityteam.org/m/opensearch_desc.php" title="Audacity Development Manual (en)"/>
<link rel="EditURI" type="application/rsd+xml" href="https://alphamanual.audacityteam.org/m/api.php?action=rsd"/>
<link rel="copyright" href="https://creativecommons.org/licenses/by/3.0/" />

<link rel="stylesheet" href="../m/skins/monobook/main.css/303.css" media="screen" />
</head>
<body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-Select_Menu_Region rootpage-Select_Menu_Region skin-monobook action-view"><div id="globalWrapper">
		<div id="column-content">
			<div id="content" class="mw-body" role="main">
				<a id="top"></a>
				
				<div class="mw-indicators">
</div>
				<h1 id="firstHeading" class="firstHeading" lang="en">Select Menu: Region</h1>
				
				<div id="bodyContent" class="mw-body-content">
					<div id="siteSub">From Audacity Development Manual</div>
					<div id="contentSub"></div>
										<div id="jump-to-nav" class="mw-jump">Jump to: <a href="#column-one">navigation</a>, <a href="https://alphamanual.audacityteam.org/man/Select_Menu:_Region#searchInput">search</a></div>

					<!-- start content -->
					<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><div class="intro">This set of commands let you define <a href="audacity_selection.html" title="Audacity Selection">selection regions</a> and store and retrieve the position of the editing cursor or selection region. </div>
<dl><dd><div class="noresize"><map name="ImageMap_1_1528343291"><area href="select_menu.html" shape="rect" coords="25,5,71,27" alt="Select Menu has commands that enable you make selections of tracks or parts of the tracks in your project" title="Select Menu has commands that enable you make selections of tracks or parts of the tracks in your project"/><area href="view_menu.html" shape="rect" coords="71,5,109,27" alt="View Menu has commands that determine the amount of detail you see in all the tracks in the project window. It also lets you show or hide Toolbars and some additional windows such as Undo History" title="View Menu has commands that determine the amount of detail you see in all the tracks in the project window. It also lets you show or hide Toolbars and some additional windows such as Undo History"/><area href="transport_menu.html" shape="rect" coords="109,5,172,27" alt="Transport Menu commands let you play or stop, loop play, scrub play or record (including timed and sound activated recordings)" title="Transport Menu commands let you play or stop, loop play, scrub play or record (including timed and sound activated recordings)"/><area href="tracks_menu.html" shape="rect" coords="172,5,220,27" alt="Tracks Menu provides commands for creating and removing tracks, applying operations to selected tracks such as mixing, resampling or converting from stereo to mono, and lets you add or edit labels" title="Tracks Menu provides commands for creating and removing tracks, applying operations to selected tracks such as mixing, resampling or converting from stereo to mono, and lets you add or edit labels"/><area href="generate_menu.html" shape="rect" coords="220,5,283,27" alt="Generate Menu lets you create audio containing tones, noise or silence" title="Generate Menu lets you create audio containing tones, noise or silence"/><area href="effect_menu.html" shape="rect" coords="283,5,326,27" alt="Audacity includes many built-in effects and also lets you use a wide range of plug-in effects" title="Audacity includes many built-in effects and also lets you use a wide range of plug-in effects"/><area href="analyze_menu.html" shape="rect" coords="326,5,381,27" alt="The Analyze Menu contains tools for finding out about the characteristics of your audio, or labeling key feature" title="The Analyze Menu contains tools for finding out about the characteristics of your audio, or labeling key feature"/><area href="tools_menu.html" shape="rect" coords="381,5,422,27" alt="The Tools Menu contains customisable tools" title="The Tools Menu contains customisable tools"/><area href="extra_menu.html" shape="rect" coords="422,5,463,27" alt="The Extra menu provides access to additional Commands that are not available in the normal default Audacity menus" title="The Extra menu provides access to additional Commands that are not available in the normal default Audacity menus"/><area href="help_menu.html" shape="rect" coords="463,5,500,27" alt="The Help Menu lets you find out more about the Audacity application and how to use it.  It also includes some diagnostic tools." title="The Help Menu lets you find out more about the Audacity application and how to use it.  It also includes some diagnostic tools."/><area href="select_menu.html#all" shape="rect" coords="25,27,333,49" alt="Selects all of the audio in all of the tracks" title="Selects all of the audio in all of the tracks"/><area href="select_menu.html#none" shape="rect" coords="25,49,333,71" alt="Deselects all of the audio in all of the tracks" title="Deselects all of the audio in all of the tracks"/><area href="select_menu_tracks.html" shape="rect" coords="25,71,333,93" alt="Tracks" title="Tracks"/><area href="#" shape="rect" coords="25,93,333,115" alt="For modifying, saving and restoring a selection" title="For modifying, saving and restoring a selection"/><area href="select_menu_spectral.html" shape="rect" coords="25,115,333,137" alt="For making a selection of a frequency range" title="For making a selection of a frequency range"/><area href="select_menu_clip_boundaries.html" shape="rect" coords="25,137,333,159" alt="For modifying a selection, taking account of clips" title="For modifying a selection, taking account of clips"/><area href="select_menu.html#cursor_to_stored_cursor_position" shape="rect" coords="25,166,333,188" alt="Selects from the position of the cursor to the previously stored cursor position" title="Selects from the position of the cursor to the previously stored cursor position"/><area href="select_menu.html#store_cursor_position" shape="rect" coords="25,188,333,210" alt="Stores the current cursor position for use in a later selection" title="Stores the current cursor position for use in a later selection"/><area href="select_menu.html#at_zero_crossings" shape="rect" coords="25,217,333,239" alt="Moves the edges of a selection region (or the cursor position) slightly so they are at a rising zero crossing point" title="Moves the edges of a selection region (or the cursor position) slightly so they are at a rising zero crossing point"/><area href="#left_at_playback_position" shape="rect" coords="333,78,581,100" alt="When Audacity is playing, recording or paused, sets the left boundary of a potential selection by moving the cursor to the current position of the green playback cursor (or red recording cursor)" title="When Audacity is playing, recording or paused, sets the left boundary of a potential selection by moving the cursor to the current position of the green playback cursor (or red recording cursor)"/><area href="#right_at_playback_position" shape="rect" coords="333,100,581,122" alt="When Audacity is playing, recording or paused, sets the right boundary of the selection, thus drawing the selection from the cursor position to the current position of the green playback cursor (or red recording cursor)" title="When Audacity is playing, recording or paused, sets the right boundary of the selection, thus drawing the selection from the cursor position to the current position of the green playback cursor (or red recording cursor)"/><area href="#track_start_to_cursor" shape="rect" coords="333,122,581,144" alt="Selects a region in the selected track(s) from the start of the track to the cursor position" title="Selects a region in the selected track(s) from the start of the track to the cursor position"/><area href="#cursor_to_track_end" shape="rect" coords="333,144,581,166" alt="Selects a region in the selected track(s) from the cursor position to the end of the track" title="Selects a region in the selected track(s) from the cursor position to the end of the track"/><area href="#track_start_to_end" shape="rect" coords="333,166,581,188" alt="Selects a region in the selected track(s) from the start of the track to the end of the track" title="Selects a region in the selected track(s) from the start of the track to the end of the track"/><area href="#store_selection" shape="rect" coords="333,195,581,217" alt="Stores the end points of a selection for later reuse" title="Stores the end points of a selection for later reuse"/><area href="#retrieve_selection" shape="rect" coords="333,217,581,239" alt="Retrieves the end points of a previously stored selection" title="Retrieves the end points of a previously stored selection"/><area href="menu_reference.html" shape="rect" coords="0,0,1000,1000" alt="The Menus" title="The Menus"/></map><img alt="Select-RegionMenu.png" src="../m/images/2/2e/select_regionmenu.png" width="552" height="249" usemap="#ImageMap_1_1528343291"/></div></dd></dl>
<div style="position:relative;">
<div class="note" style="width:150px;position:absolute;left:531px;top:-15px;"><div class="floatleft"><a href="click_tip.html" title="Click for details"><img alt="Click for details" src="../m/images/6/63/bigpointercursor.png" width="20" height="33" /></a></div><b>Click on the image to learn more</b><br /></div>
</div>
<p><br />
&#160;
</p><p><br />
</p>
<div id="left_at_playback_position"></div>
<h2><span class="mw-headline" id="Left_at_Playback_Position_.C2.A0.5B">Left at Playback Position &#160;<font size="-1"><span class="kbrd" style="background-color: #d0d0f8">[</span></font></span></h2>
<p><b>When playing or recording:</b> Sets the left boundary of a potential selection by moving the cursor to the current position of the green playback cursor (or red recording cursor). The selection can then be drawn by using "Right at Playback Position" (below).  
</p><p><b>When there is no audio playing or recording:</b> Opens the "Set Left Selection Boundary" dialog. This is useful for keyboard users or for time-exact manipulation of the selection instead of using <a href="selection_toolbar.html" title="Selection Toolbar">Selection Toolbar</a>. Move the selection boundary dialog's time digits backwards to create a selection leftwards from the cursor position or to extend the current selection leftwards. Move the time digits forwards to move the cursor forwards to an exact point or to contract the current selection from the left. See "<a href="audacity_selection.html#kbrd_exact" title="Audacity Selection">Creating selections at an exact time</a>" for more details. 
</p>
<div id="right_at_playback_position"></div>
<h2><span class="mw-headline" id="Right_at_Playback_Position_.C2.A0.5D">Right at Playback Position &#160;<font size="-1"><span class="kbrd" style="background-color: #d0d0f8">]</span></font></span></h2>
<p><b>When playing or recording:</b> Sets the right boundary of the selection, thus drawing the selection from the cursor position to the current position of the green playback cursor (or red recording cursor). This is a quick way to mark a selection for future editing while playing or recording. Selections can be <a href="label_tracks.html" title="Label Tracks">labeled</a> while playing or recording using <span class="menu">Edit&#160;&gt;&#160;Labels&#160;&gt;&#160;<a href="edit_menu_labels.html#addlabelatselection" title="Edit Menu: Labels">Add&#160;Label&#160;at&#160;Selection</a></span> or shortcut <span class="kbrd" style="background-color: #e0e0f0">Ctrl + B</span>.     
</p>
<div class="note">It will usually be more convenient while playing or recording to use the equivalent <a href="keyboard_shortcut_reference.html#at_playback" title="Keyboard Shortcut Reference">keyboard shortcuts</a> ( by default, <span class="kbrd" style="background-color: #e0e0f0">&#160;[&#160;</span> and <span class="kbrd" style="background-color: #e0e0f0">&#160;]&#160;</span> &#160;) to set the left and right boundary respectively.</div> 
<p><b>When there is no audio playing or recording:</b> Opens the "Set Right Selection Boundary" dialog. Move the dialog's time digits forwards to create a selection rightwards from the cursor position or to extend the current selection rightwards. Move the time digits backwards to move the cursor backwards to an exact point or to contract the current selection from the right.
</p>
<div id="track_start_to_cursor"></div>
<h2><span class="mw-headline" id="Track_Start_to_Cursor_.C2.A0Shift_.2B_J">Track Start to Cursor &#160;<font size="-1"><span class="kbrd" style="background-color: #d0d0f8">Shift + J</span></font></span></h2>
<p>Selects a region in the selected track(s) from the start of the track to the cursor position (or extends the current selection so that it starts from the start of the track).   
</p>
<div id="cursor_to_track_end"></div>
<h2><span class="mw-headline" id="Cursor_to_Track_End_.C2.A0Shift_.2B_K">Cursor to Track End &#160;<font size="-1"><span class="kbrd" style="background-color: #d0d0f8">Shift + K</span></font></span></h2>
<p>Selects a region in the selected track(s) from the cursor position to the end of the track (or extends the current selection so that it ends at the end of the track). 
</p>
<div id="store_selection"></div>
<h2><span class="mw-headline" id="Store_Selection_.C2.A0">Store Selection &#160;<font size="-1"></font></span></h2>
<p>Stores the current position of the selection region or cursor, as observed on the <a href="timeline.html" title="Timeline">Timeline</a>. The position of this region or cursor can then be recalled by using Retrieve Selection (see below). Using this command again will overwrite the previously stored position information.
</p><p>The position is saved in memory for each project. Therefore using Retrieve Region will not have any effect in another project unless you have already used Store Region in that project. When you close a project, its stored region is discarded.
</p><p>The Store Region command is grayed-out if there are no <a href="audio_tracks.html" title="Audio Tracks">audio tracks</a>.
</p>
<div id="retrieve_selection"></div>
<h2><span class="mw-headline" id="Retrieve_Selection_.C2.A0">Retrieve Selection &#160;<font size="-1"></font></span></h2>
<p>Moves the selection region or cursor to the position stored by the last Store Selection command (see above). If a region is retrieved, this is only explicitly placed inside those tracks which are currently <a href="audacity_selection.html" title="Audacity Selection">selected</a>.    
</p>
<div style="margin-top:12px; margin-bottom:12px; margin-left:24px; margin-right:24px">
<table style="background:#FEFFD0; color:black; border:1px solid #999999; padding-left:12px; padding-right:12px" width="100%" align="center">

<tr>
<td width="30px" valign="top" align="center"><a href="https://alphamanual.audacityteam.org/man/File:Warningicon.png" class="image" title="Warning icon"><img alt="Warning icon" src="../m/images/b/ba/warningicon.png" width="24" height="24" /></a>
</td>
<td align="left" valign="top">
<ul><li> Only the <i>position</i> of the region or cursor is retrieved. No audio content is retrieved. Labels or <a href="audacity_tracks_and_clips.html#split" title="Audacity Tracks and Clips">split lines</a> that were associated with the region or cursor are not retrieved.</li>
<li> The screen focus does not return to the retrieved position, so you may need to <a href="zooming.html" title="Zooming">zoom out</a> or scroll the project to see the retrieved position.</li>
<li> If the region was stored when in <a href="audio_track_dropdown_menu.html#spgram" title="Audio Track Dropdown Menu">Spectrogram view</a>, the <a href="spectral_selection.html" title="Spectral Selection">spectral selection</a> within the region is also retrieved, even if the region is retrieved when in another view. If the cursor position was stored when in Spectrogram view, the vertical position (and hence center frequency) of the click that placed the cursor is retrieved.</li></ul>
</td></tr></table></div>
<p><a href="select_menu.html" title="Select Menu"><b>&lt;</b>&#160; Back to: Select Menu</a>
</p>
<!-- 
NewPP limit report
Cached time: 20191115102224
Cache expiry: 86400
Dynamic content: false
CPU time usage: 0.087 seconds
Real time usage: 0.091 seconds
Preprocessor visited node count: 193/1000000
Preprocessor generated node count: 2457/1000000
Post‐expand include size: 3313/2097152 bytes
Template argument size: 1136/2097152 bytes
Highest expansion depth: 5/40
Expensive parser function count: 0/100
-->

<!-- 
Transclusion expansion time report (%,ms,calls,template)
100.00%   58.605      1 - -total
 77.62%   45.489      1 - Template:Menus
 75.37%   44.170      1 - Template:All-menus
  6.78%    3.976      6 - Template:Shortcut
  4.21%    2.469      1 - Template:Intro
  3.64%    2.131      3 - Template:Key
  2.63%    1.544      1 - Template:ClickTip
  1.87%    1.094      1 - Template:Advice
  1.76%    1.033      1 - Template:Menu
-->

<!-- Saved in parser cache with key helpmediawiki:pcache:idhash:5623-0!*!0!!*!5!* and timestamp 20191115102224 and revision id 54577
 -->
</div>
										<!-- end content -->
										<div class="visualClear"></div>
				</div>
			</div>
		</div>
		<div id="column-one">
			
					
				
			<div class="portlet" id="p-logo" role="banner">
				<a href="../index.html" class="mw-wiki-logo" title="Visit the main page"></a>
			</div>
					
		<div class="generated-sidebar portlet" id="p-Navigation" role="navigation">
		<h3>Navigation</h3>
		<div class='pBody'>
			<ul><li> <a href="../index.html" title="Main Page"><span title="Front page, complete with clickable image of Audacity screen.">Manual Home Page</span></a></li>
<li> <a href="../index.html#using" title="Main Page"><span title="Quick Help, Audacity Foundations, Editing with Audacity, Help with Advanced Topics">Using Audacity</span></a>
<ul><li> <a href="audacity_tour_guide.html" title="Audacity Tour Guide"><span title="A quick tour of selected features of Audacity. It doesn’t tell you how to use features it would be much too long if it did. Rather it tells you about some of the features that exist in Audacity and will help you learn a little about those.">Tour Guide</span></a></li>
<li> <a href="new_features_in_this_release.html" title="New features in this release"><span title="An overview of the key new functionality that has been introduced in this release">New Features</span></a></li>
<li> <a href="../quick_help.html" title="Quick Help"><span title="A brief guide to help you get started with Audacity">Getting Started</span></a></li>
<li> <a href="tutorials.html" title="Tutorials"><span title="A guide to the tutorials that provide step-by-step instructions for performing common tasks in Audacity">Tutorials</span></a></li>
<li> <a href="tips.html" title="Tips"><span title="A guide to particular aspects of working with Audacity: Navigation. Playback, Audio Alignment">Tips</span></a></li></ul></li>
<li> <a href="../index.html#reference" title="Main Page"><span title="The components of the Audacity Graphical User Interface">Audacity GUI</span></a>
<ul><li> <a href="menu_reference.html" title="Menu Reference"><span title="A guide to the menus and submenus in Audacity">Menu Bar</span></a></li>
<li> <a href="toolbars_overview.html" title="Toolbars Overview"><span title="A guide to the various Toolbars used in Audacity">Toolbars</span></a></li>
<li> <a href="tracks_menu_add_new.html" title="Tracks Menu: Add New"><span title="A guide to the various types of track">Tracks</span></a></li>
<li> <a href="index_of_effects_generators_and_analyzers.html" title="Index of Effects, Generators and Analyzers"><span title="A quick index to the Effects, Generators and Analyzers that are shipped with Audacity">Effects</span></a></li></ul></li>
<li> <a href="customization.html" title="Customization"><span title="Adjust settings, change key-bindings, add plug-ins">Customizing</span></a>
<ul><li> <a href="preferences.html" title="Preferences"><span title="A guide to Preferences, which let you change most of the default behaviors of Audacity">Preferences</span></a></li>
<li> <a href="keyboard_shortcut_reference.html" title="Keyboard Shortcut Reference"><span title="A list of all the commands in the Audacity menus and all pre-defined keyboard shortcuts">Key-bindings</span></a></li>
<li> <a href="customization.html#plug-ins" title="Customization"><span title="You can download and install plug-ins to add extra functionality to Audacity. Plug-ins can give you extra effects, or more audio generation and analysis capability.">Plug-ins</span></a></li>
<li> <a href="themes.html" title="Themes"><span title="Audacity now comes supplied with four pre-configured, user-selectable themes. This enables you to choose the look and feel you prefer for Audacity&#39;s interface.">Themes</span></a></li>
<li> <a href="customizing_toolbar_layout.html" title="Customizing Toolbar Layout"><span title="Audacity&#39;s toolbars can all be re-positioned (in the tooldocks or free-floating) and some can be resized.">Toolbars</span></a></li></ul></li></ul>
		</div>
		</div>
		<div class="generated-sidebar portlet" id="p-Reference" role="navigation">
		<h3>Reference</h3>
		<div class='pBody'>
			<ul><li> <a href="../index.html#reference" title="Main Page"><span title="Reference guide to the Audacity project window - you can hover over and click on the image to learn more">Reference</span></a>
<ul><li> <a href="digital_audio.html" title="Digital Audio"><span title="A beginner&#39;s guide to digital audio">Digital Audio</span></a></li>
<li> <a href="glossary.html" title="Glossary"><span title="Brief explanations of technical terms related to digital audio, with some links to Wikipedia for much more comprehensive explanations">Glossary</span></a></li>
<li> <a href="scripting_reference.html" title="Scripting Reference"><span title="Audacity Commands that are in menus, that can be used from Macros, Nyquist and Python">All Commands</span></a></li>
<li> <a href="faq_errors.html" title="FAQ:Errors"><span title="FAQ on common errors encountered when using Audacity">Errors</span></a></li>
<li> <a href="subject_index.html" title="Subject Index"><span title="A short, limited, index of the Manual">Index</span></a></li></ul></li>
<li> <a href="faq.html" title="FAQ"><span title="Frequently Asked Questions - most common questions are answered in the FAQ">FAQ</span></a></li></ul>
		</div>
		</div>
		
		<div class="generated-sidebar portlet" id="p-Useful_Links" role="navigation">
		<h3>Useful Links</h3>
		<div class='pBody'>
			<ul><li> <span title="Audacity Forum (best place for support requests)"><a rel="nofollow" class="external text" href="https://forum.audacityteam.org/index.php">Forum</a></span></li>
<li> <span title="Audacity Wiki Home Page"><a rel="nofollow" class="external text" href="https://wiki.audacityteam.org/wiki/Audacity_Wiki_Home_Page">Wiki</a></span></li>
<li> <span title="Audacity Latest Release"><a rel="nofollow" class="external text" href="https://www.audacityteam.org/download/">Latest Release</a></span></li>
<li> <span title="Visual &#39;What Is That?&#39; guide to Audacity"><a rel="nofollow" class="external text" href="https://wit.audacityteam.org//">What is That?</a></span></li></ul>
		</div>
		</div>
		
			
			</div><!-- end of the left (by default at least) column -->
		<div class="visualClear"></div>
					<div id="footer" role="contentinfo">
						<div id="f-copyrightico">
									
							</div>
					<div id="f-poweredbyico">
									<a href="https://www.mediawiki.org/"><img src="../m/resources/assets/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/m/resources/assets/poweredby_mediawiki_132x47.png 1.5x, /m/resources/assets/poweredby_mediawiki_176x62.png 2x" width="88" height="31"/></a>
							</div>
					
		<div align="center"><ul id="f_list"><li>This version created on 2019-11-15 - <a href="https://alphamanual.audacityteam.org/man/Select_Menu:_Region">Check current version of this page (development Manual)</a></li></ul></div>
</div>
		</div>
		</body></html>
