<!DOCTYPE html>
<html class="client-nojs" lang="en" dir="ltr">
<head>
<meta charset="UTF-8"/>
<title>Spectral edit multi tool - Audacity Manual</title>




<!--[if IE 6]><link rel="stylesheet" href="../m/skins/monobook/ie60fixes.css/303.css" media="screen"/><![endif]--><!--[if IE 7]><link rel="stylesheet" href="../m/skins/monobook/ie70fixes.css/303.css" media="screen"/><![endif]-->
<meta name="ResourceLoaderDynamicStyles" content=""/>

<meta name="generator" content="MediaWiki 1.28.2"/>
<link rel="shortcut icon" href="../favicon.ico"/>
<link rel="search" type="application/opensearchdescription+xml" href="https://alphamanual.audacityteam.org/m/opensearch_desc.php" title="Audacity Development Manual (en)"/>
<link rel="EditURI" type="application/rsd+xml" href="https://alphamanual.audacityteam.org/m/api.php?action=rsd"/>
<link rel="copyright" href="https://creativecommons.org/licenses/by/3.0/" />

<link rel="stylesheet" href="../m/skins/monobook/main.css/303.css" media="screen" />
</head>
<body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-Spectral_edit_multi_tool rootpage-Spectral_edit_multi_tool skin-monobook action-view"><div id="globalWrapper">
		<div id="column-content">
			<div id="content" class="mw-body" role="main">
				<a id="top"></a>
				
				<div class="mw-indicators">
</div>
				<h1 id="firstHeading" class="firstHeading" lang="en">Spectral edit multi tool</h1>
				
				<div id="bodyContent" class="mw-body-content">
					<div id="siteSub">From Audacity Development Manual</div>
					<div id="contentSub"></div>
										<div id="jump-to-nav" class="mw-jump">Jump to: <a href="#column-one">navigation</a>, <a href="https://alphamanual.audacityteam.org/man/Spectral_edit_multi_tool#searchInput">search</a></div>

					<!-- start content -->
					<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr">
<div class="intro">The <b>Spectral edit multi tool</b> is used with a <a href="spectral_selection.html" title="Spectral Selection">Spectral Selection</a> to apply either a <i><b><a href="glossary.html#notch" title="Glossary">notch filter</a></b></i>, <i><b><a href="glossary.html#hp" title="Glossary">high-pass filter</a></b></i> or <i><b><a href="glossary.html#lp" title="Glossary">low-pass filter</a></b></i> to the selection, depending on the type of selection made.
</div>
<dl><dd><b>Accessed by:</b> <span class="menu">Effect &gt; Spectral edit multi tool...</span></dd></dl>
</li></ul></li></ul></li></ul>
<p>Depending on how the track is displayed and what spectral selection has been made, this effect will do one of the following:
</p>
<ul><li> When the track is not in a <a href="spectrogram_view.html" title="Spectrogram View">Spectrogram View</a> with <a href="spectral_selection.html" title="Spectral Selection">Spectral Selection</a> enabled, an error message will be displayed</li>
<li> When the spectral selection has a center, upper and lower frequency this effect performs as a <i><b><a href="glossary.html#notch" title="Glossary">notch filter</a></b></i> with the center frequency defined by the center frequency of the spectral selection and the width defined by the upper and lower frequencies of the spectral selection</li>
<li> When the spectral selection begins at 0 Hz this effect performs a <i><b><a href="glossary.html#hp" title="Glossary">high pass filter</a></b></i> with a <a href="glossary.html#roll-off" title="Glossary">roll-off</a> of 12 dB/octave and with the cutoff frequency defined by the upper frequency of the spectral selection</li>
<li> When the spectral selection ends at the Nyquist frequency of the track this effect performs a <i><b><a href="glossary.html#lp" title="Glossary">low pass filter</a></b></i> with a roll-off of 12 dB/octave and with the cutoff frequency defined by the lower frequency of the spectral selection</li>
<li> When both the upper and lower frequency bound of the spectral selection are undefined, an error message will be displayed. You should go back and define one or both frequency bounds.  </li></ul>
<div style="margin-top:12px; margin-bottom:12px; margin-left:24px; margin-right:24px">
<table style="background:#FEFFD0; color:black; border:1px solid #999999; padding-left:12px; padding-right:12px" width="100%" align="center">

<tr>
<td width="30px" valign="top" align="center"><a href="https://alphamanual.audacityteam.org/man/File:Bulbicon.png" class="image" title="Bulb icon"><img alt="Bulb icon" src="../m/images/d/d7/bulbicon.png" width="32" height="32" /></a>
</td>
<td align="left" valign="top">If the attenuation is not sufficient, you can use <span class="kbrd" style="background-color: #d0d0f8">Ctrl + R</span> to repeat the effect.
</td></tr></table>
</div> 
<h2><span class="mw-headline" id="Examples">Examples</span></h2>
<h3><span class="mw-headline" id="Notch_Filter">Notch Filter</span></h3>
<p>If you make a spectral selection that has both an upper and lower boundary, selecting <span class="menu">Effect &gt; Spectral edit multi tool</span> will apply a notch filter.
</p><p>In the following example the spectral selection had a center frequency of 2000 Hz and a bandwidth of 0.5 octave. 
</p>
<dl><dd><span title="Spectrum plot of Spectral edit multi tool notch effect, 2000 Hz, 0.5 octave"><img alt="SpectralEditNotch.png" src="../m/images/d/dd/spectraleditnotch.png" width="574" height="367" /></span></dd></dl>
<p>In the following example the spectral selection had a center frequency of 2000 Hz and a bandwidth of 2 octaves. 
</p>
<dl><dd><span title="Spectrum plot of Spectral edit multi tool notch effect, 2000 Hz, 2 octaves"><img alt="SpectralEditNotch02.png" src="../m/images/e/e3/spectraleditnotch02.png" width="574" height="367" /></span></dd></dl>
<h3><span class="mw-headline" id="High-pass_filter">High-pass filter</span></h3>
<p>If you make a spectral selection that has the lower boundary at 0 Hz, selecting <span class="menu">Effect &gt; Spectral edit multi tool</span> will apply a high-pass filter.</p>
<p>In the following example the spectral selection had a lower boundary of 0 Hz and an upper boundary of 500 Hz.</p> 
<dl><dd><span title="Spectrum plot of Spectral edit multi tool high-pass effect"><img alt="SpectralEditMultiHP500.png" src="../m/images/8/83/spectraleditmultihp500.png" width="574" height="367" /></span></dd></dl>
<h3><span class="mw-headline" id="Low-pass_filter">Low-pass filter</span></h3>
<p>If you make a spectral selection that has the upper boundary at the Nyquist frequency of the track, selecting <span class="menu">Effect &gt; Spectral edit multi tool</span> will apply a low-pass filter.</p>
<p>In the following example the spectral selection had a lower boundary of 0 Hz and an upper boundary of 2000 Hz.</p> 
<dl><dd><span title="Spectrum plot of Spectral edit multi tool low-pass effect"><img alt="SpectralEditMultiLP2000.png" src="../m/images/f/f8/spectraleditmultilp2000.png" width="574" height="367" /></span></dd></dl>

<!-- 
NewPP limit report
Cached time: 20191115102718
Cache expiry: 86400
Dynamic content: false
CPU time usage: 0.098 seconds
Real time usage: 0.107 seconds
Preprocessor visited node count: 201/1000000
Preprocessor generated node count: 1156/1000000
Post‐expand include size: 4069/2097152 bytes
Template argument size: 1999/2097152 bytes
Highest expansion depth: 12/40
Expensive parser function count: 11/100
-->

<!-- 
Transclusion expansion time report (%,ms,calls,template)
100.00%   37.620      1 - -total
 68.67%   25.834      1 - Template:I18n
 62.92%   23.670      1 - Template:I18n_box
 51.41%   19.342      1 - Template:I18n_list
 18.10%    6.810      2 - Template:I18n_link
  9.92%    3.733      2 - Template:Autoglossonym
  9.82%    3.695      1 - Template:Tip
  6.23%    2.345      4 - Template:Menu
  6.08%    2.288      1 - Template:Intro
  5.17%    1.946      1 - Template:Shortcut
-->

<!-- Saved in parser cache with key helpmediawiki:pcache:idhash:5120-0!*!0!!*!5!* and timestamp 20191115102718 and revision id 60961
 -->
</div>
										<!-- end content -->
										<div class="visualClear"></div>
				</div>
			</div>
		</div>
		<div id="column-one">
			
					
				
			<div class="portlet" id="p-logo" role="banner">
				<a href="../index.html" class="mw-wiki-logo" title="Visit the main page"></a>
			</div>
					
		<div class="generated-sidebar portlet" id="p-Navigation" role="navigation">
		<h3>Navigation</h3>
		<div class='pBody'>
			<ul><li> <a href="../index.html" title="Main Page"><span title="Front page, complete with clickable image of Audacity screen.">Manual Home Page</span></a></li>
<li> <a href="../index.html#using" title="Main Page"><span title="Quick Help, Audacity Foundations, Editing with Audacity, Help with Advanced Topics">Using Audacity</span></a>
<ul><li> <a href="audacity_tour_guide.html" title="Audacity Tour Guide"><span title="A quick tour of selected features of Audacity. It doesn’t tell you how to use features it would be much too long if it did. Rather it tells you about some of the features that exist in Audacity and will help you learn a little about those.">Tour Guide</span></a></li>
<li> <a href="new_features_in_this_release.html" title="New features in this release"><span title="An overview of the key new functionality that has been introduced in this release">New Features</span></a></li>
<li> <a href="../quick_help.html" title="Quick Help"><span title="A brief guide to help you get started with Audacity">Getting Started</span></a></li>
<li> <a href="tutorials.html" title="Tutorials"><span title="A guide to the tutorials that provide step-by-step instructions for performing common tasks in Audacity">Tutorials</span></a></li>
<li> <a href="tips.html" title="Tips"><span title="A guide to particular aspects of working with Audacity: Navigation. Playback, Audio Alignment">Tips</span></a></li></ul></li>
<li> <a href="../index.html#reference" title="Main Page"><span title="The components of the Audacity Graphical User Interface">Audacity GUI</span></a>
<ul><li> <a href="menu_reference.html" title="Menu Reference"><span title="A guide to the menus and submenus in Audacity">Menu Bar</span></a></li>
<li> <a href="toolbars_overview.html" title="Toolbars Overview"><span title="A guide to the various Toolbars used in Audacity">Toolbars</span></a></li>
<li> <a href="tracks_menu_add_new.html" title="Tracks Menu: Add New"><span title="A guide to the various types of track">Tracks</span></a></li>
<li> <a href="index_of_effects_generators_and_analyzers.html" title="Index of Effects, Generators and Analyzers"><span title="A quick index to the Effects, Generators and Analyzers that are shipped with Audacity">Effects</span></a></li></ul></li>
<li> <a href="customization.html" title="Customization"><span title="Adjust settings, change key-bindings, add plug-ins">Customizing</span></a>
<ul><li> <a href="preferences.html" title="Preferences"><span title="A guide to Preferences, which let you change most of the default behaviors of Audacity">Preferences</span></a></li>
<li> <a href="keyboard_shortcut_reference.html" title="Keyboard Shortcut Reference"><span title="A list of all the commands in the Audacity menus and all pre-defined keyboard shortcuts">Key-bindings</span></a></li>
<li> <a href="customization.html#plug-ins" title="Customization"><span title="You can download and install plug-ins to add extra functionality to Audacity. Plug-ins can give you extra effects, or more audio generation and analysis capability.">Plug-ins</span></a></li>
<li> <a href="themes.html" title="Themes"><span title="Audacity now comes supplied with four pre-configured, user-selectable themes. This enables you to choose the look and feel you prefer for Audacity&#39;s interface.">Themes</span></a></li>
<li> <a href="customizing_toolbar_layout.html" title="Customizing Toolbar Layout"><span title="Audacity&#39;s toolbars can all be re-positioned (in the tooldocks or free-floating) and some can be resized.">Toolbars</span></a></li></ul></li></ul>
		</div>
		</div>
		<div class="generated-sidebar portlet" id="p-Reference" role="navigation">
		<h3>Reference</h3>
		<div class='pBody'>
			<ul><li> <a href="../index.html#reference" title="Main Page"><span title="Reference guide to the Audacity project window - you can hover over and click on the image to learn more">Reference</span></a>
<ul><li> <a href="digital_audio.html" title="Digital Audio"><span title="A beginner&#39;s guide to digital audio">Digital Audio</span></a></li>
<li> <a href="glossary.html" title="Glossary"><span title="Brief explanations of technical terms related to digital audio, with some links to Wikipedia for much more comprehensive explanations">Glossary</span></a></li>
<li> <a href="scripting_reference.html" title="Scripting Reference"><span title="Audacity Commands that are in menus, that can be used from Macros, Nyquist and Python">All Commands</span></a></li>
<li> <a href="faq_errors.html" title="FAQ:Errors"><span title="FAQ on common errors encountered when using Audacity">Errors</span></a></li>
<li> <a href="subject_index.html" title="Subject Index"><span title="A short, limited, index of the Manual">Index</span></a></li></ul></li>
<li> <a href="faq.html" title="FAQ"><span title="Frequently Asked Questions - most common questions are answered in the FAQ">FAQ</span></a></li></ul>
		</div>
		</div>
		
		<div class="generated-sidebar portlet" id="p-Useful_Links" role="navigation">
		<h3>Useful Links</h3>
		<div class='pBody'>
			<ul><li> <span title="Audacity Forum (best place for support requests)"><a rel="nofollow" class="external text" href="https://forum.audacityteam.org/index.php">Forum</a></span></li>
<li> <span title="Audacity Wiki Home Page"><a rel="nofollow" class="external text" href="https://wiki.audacityteam.org/wiki/Audacity_Wiki_Home_Page">Wiki</a></span></li>
<li> <span title="Audacity Latest Release"><a rel="nofollow" class="external text" href="https://www.audacityteam.org/download/">Latest Release</a></span></li>
<li> <span title="Visual &#39;What Is That?&#39; guide to Audacity"><a rel="nofollow" class="external text" href="https://wit.audacityteam.org//">What is That?</a></span></li></ul>
		</div>
		</div>
		
			
			</div><!-- end of the left (by default at least) column -->
		<div class="visualClear"></div>
					<div id="footer" role="contentinfo">
						<div id="f-copyrightico">
									
							</div>
					<div id="f-poweredbyico">
									<a href="https://www.mediawiki.org/"><img src="../m/resources/assets/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/m/resources/assets/poweredby_mediawiki_132x47.png 1.5x, /m/resources/assets/poweredby_mediawiki_176x62.png 2x" width="88" height="31"/></a>
							</div>
					
		<div align="center"><ul id="f_list"><li>This version created on 2019-11-15 - <a href="https://alphamanual.audacityteam.org/man/Spectral_edit_multi_tool">Check current version of this page (development Manual)</a></li></ul></div>
</div>
		</div>
		</body></html>
