<!DOCTYPE html>
<html class="client-nojs" lang="en" dir="ltr">
<head>
<meta charset="UTF-8"/>
<title>Spectrogram View - Audacity Manual</title>




<!--[if IE 6]><link rel="stylesheet" href="../m/skins/monobook/ie60fixes.css/303.css" media="screen"/><![endif]--><!--[if IE 7]><link rel="stylesheet" href="../m/skins/monobook/ie70fixes.css/303.css" media="screen"/><![endif]-->
<meta name="ResourceLoaderDynamicStyles" content=""/>

<meta name="generator" content="MediaWiki 1.28.2"/>
<link rel="shortcut icon" href="../favicon.ico"/>
<link rel="search" type="application/opensearchdescription+xml" href="https://alphamanual.audacityteam.org/m/opensearch_desc.php" title="Audacity Development Manual (en)"/>
<link rel="EditURI" type="application/rsd+xml" href="https://alphamanual.audacityteam.org/m/api.php?action=rsd"/>
<link rel="copyright" href="https://creativecommons.org/licenses/by/3.0/" />

<link rel="stylesheet" href="../m/skins/monobook/main.css/303.css" media="screen" />
</head>
<body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-Spectrogram_View rootpage-Spectrogram_View skin-monobook action-view"><div id="globalWrapper">
		<div id="column-content">
			<div id="content" class="mw-body" role="main">
				<a id="top"></a>
				
				<div class="mw-indicators">
</div>
				<h1 id="firstHeading" class="firstHeading" lang="en">Spectrogram View</h1>
				
				<div id="bodyContent" class="mw-body-content">
					<div id="siteSub">From Audacity Development Manual</div>
					<div id="contentSub"></div>
										<div id="jump-to-nav" class="mw-jump">Jump to: <a href="#column-one">navigation</a>, <a href="https://alphamanual.audacityteam.org/man/Spectrogram_View#searchInput">search</a></div>

					<!-- start content -->
					<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><div class="intro">The <i><b>Spectrogram</b></i> View of an audio track provides a visual indication of how the energy in different frequency bands changes over time. The Spectrogram can show sudden onset of a sound, so it can often be easier to see clicks and other glitches or to line up beats in this view rather than in one of the <a href="audio_track_dropdown_menu.html#Waveform" title="Audio Track Dropdown Menu">waveform</a> views.
<p>To select Spectrogram view, click on the track name (or the black triangle) in the <a href="audio_tracks.html#panel" title="Audio Tracks"> Track Control Panel</a> which opens the <a href="audio_track_dropdown_menu.html" title="Audio Track Dropdown Menu">Track Dropdown Menu</a>.</p> </div>
<div style="margin-top:12px; margin-bottom:12px; margin-left:24px; margin-right:24px">
<table style="background:#FEFFD0; color:black; border:1px solid #999999; padding-left:12px; padding-right:12px" width="100%" align="center">

<tr>
<td width="30px" valign="top" align="center"><a href="https://alphamanual.audacityteam.org/man/File:Bulbicon.png" class="image" title="Bulb icon"><img alt="Bulb icon" src="../m/images/d/d7/bulbicon.png" width="32" height="32" /></a>
</td>
<td align="left" valign="top"><a href="#spectral_selection"><b>Spectral selections</b></a>, made in <a href="audio_track_dropdown_menu.html#spgram" title="Audio Track Dropdown Menu"><b>Spectrogram</b></a> view, are used to make selections that include a frequency range as well as a time range on tracks in .
<ul><li>They can be used with special spectral editing effects to make changes to the <i><b><a href="glossary.html#frequency" title="Glossary">frequency</a></b></i> content of the selected audio.</li>
<li>Among other purposes, spectral selection and editing can be used for cleaning up unwanted sound, enhancing certain resonances, changing the quality of a voice or removing mouth sounds from voice work.</li>
<li>For full details, see <a href="spectral_selection.html" title="Spectral Selection"><b>Spectral Selection and Editing</b></a>. </li></ul>
</td></tr></table>
</div>



<h2><span class="mw-headline" id="Contents">Contents</span></h2>
<ol><li> <a href="#compare">Comparing Waveform View to Spectrogram View</a></li>
<li> <a href="#meaning">What the Colors Mean</a></li>
<li> <a href="#smear">Time Smearing and Frequency Smearing</a></li>
<li> <a href="#zoom">Vertical Zooming</a></li>
<li> <a href="#types">Effect of Different Window Types</a></li>
<li> <a href="#pad">Zero padding factor</a></li>
<li> <a href="#log">Logarithmic Spectrogram View</a></li>
<li> <a href="#others">Mel, Bark, ERB and Period Spectrogram views</a></li>
<li> <a href="#settings">Example of choosing the right settings for the job</a></li>
<li> <a href="#spectral_selection">Spectral selection</a></li>
<li> <a href="#spectrogram_settings">Per Track Spectrogram Settings</a></li></ol>
<div id="compare"></div>
<h2><span class="mw-headline" id="Comparing_Waveform_View_to_Spectrogram_View">Comparing Waveform View to Spectrogram View</span></h2>
<p>Here is a stereo music recording in waveform view:
</p>
<dl><dd><span title="Spectrogram example track in waveform view"><img alt="SpectrogramView Intro 01.png" src="../m/images/1/17/spectrogramview_intro_01.png" width="601" height="216" /></span></dd></dl>
<p>Here is the same recording in spectrogram view:
</p>
<dl><dd><span title="Spectrogram example track in spectrogram view"><img alt="SpectrogramView Intro 02.png" src="../m/images/3/3d/spectrogramview_intro_02.png" width="601" height="216" /></span></dd></dl>
<p>The waveform view can be switched to a <i><b>Spectrogram</b></i>   view by clicking on the track name (or the black triangle) in the <a href="audio_tracks.html#panel" title="Audio Tracks"> Track Control Panel</a> which opens up the <a href="audio_track_dropdown_menu.html" title="Audio Track Dropdown Menu">Track Dropdown Menu</a> where the spectrogram view can be selected.
</p>
<div id="meaning"></div>
<h2><span class="mw-headline" id="What_the_Colors_Mean">What the Colors Mean</span></h2>
<p>To demonstrate how the various settings affect the appearance of an audio track in spectrogram view, we will start with this artificially constructed test track. It consists of 10 segments of a sine wave tone at 2000 Hz, each 2 seconds long. The level of each segment in dB is indicated by the labels below the audio track.
</p><p>This is how the track appears in waveform dB view.
</p>
<dl><dd><span title="Spectrogram test track in waveform dB view"><img alt="SpectrogramView 01.png" src="../m/images/3/35/spectrogramview_01.png" width="602" height="196" /></span></dd></dl>
<p>This is how the track appears in spectrogram view, using the default settings.
</p>
<dl><dd><span title="Spectrogram test track in spectrogram view with default settings"><img alt="SpectrogramView 02.png" src="../m/images/f/f0/spectrogramview_02.png" width="618" height="224" /></span></dd></dl>
<p>The default settings are:
</p>
<ul><li> Window size: 1024</li>
<li> Window type: Hann</li>
<li> Zero padding factor: 1</li>
<li> Minimum frequency (Hz): 0</li>
<li> Maximum frequency (Hz): 8000</li>
<li> Gain (dB): 20</li>
<li> Range (dB): 80</li>
<li> Frequency Gain (dB/dec): 0.</li></ul>
<p>What do these settings mean and how to they relate to what you see on the screen?</p>
<p>As you can clearly see, the minimum and maximum frequency settings determine the minimum and maximum frequencies displayed, as indicated in the track vertical scale.</p>
<p>Gain can be said to increase the "brightness" of the display. It does this by amplifying the signal by the indicated amount. With the default setting of 20 dB, any frequency band that originally had (before amplification) a level of -20 dB or greater (and now, after amplification has a level greater than 0 dB) will be displayed as white. Similarly the "lower" level bands will also "get brighter".</p>
<p>There are six color bands in spectrogram view: white, red, magenta, dark blue, light blue and gray. The Range setting determines the spacing between colors.</p>
<p>With the default settings of Gain = 20 dB and Range = 80 dB, the colors correspond to the following levels:
<ul><li> anything above -20 dB is indistinguishably white (the tone at -10 dB in the image above is white)</li>
<li> levels from -40 dB to -20 dB transition from red to white (the tone at -30 dB in the image above is light red)</li>
<li> levels from -60 dB to -40 dB transition from magenta to red (the tone at -50 dB in the image above is magenta)</li>
<li> levels from -80 dB to -60 dB transition from dark blue to magenta (the tone at -70 dB in the image above is bluish purple)</li>
<li> levels from -100 dB to -80 dB transition from light blue to dark blue (the tone at -90 dB in the image above is light blue)</li>
<li> anything below -100 dB is gray.</p></li></ul>

<div id="smear"></div>
<h2><span class="mw-headline" id="Time_Smearing_and_Frequency_Smearing">Time Smearing and Frequency Smearing</span></h2>
<p>Spectrogram view uses the Fast Fourier Transform (FFT) to display the frequency information versus time. There is an inherent trade-off between frequency resolution and time resolution.</p>
<p>The image below shows the spectrogram view of a pure 1000Hz tone with two clicks very close together. With a window size of 256 we can see the two clicks.</p>
<dl><dd><span title="Spectrogram view showing two clicks close together with window size of 256"><img alt="SpectrogramView 03.png" src="../m/images/4/4e/spectrogramview_03.png" width="603" height="177" /></span></dd></dl>
<p>Changing the Window Size to 2048 results in better frequency resolution (the white band is narrower). However the time resolution is worse. The two clicks have been smeared together into one.</p>
<dl><dd><span title="Spectrogram view showing time smearing with window size of 2048"><img alt="SpectrogramView 05.png" src="../m/images/6/68/spectrogramview_05.png" width="601" height="182" /></span></dd></dl>
<p>The image below shows the spectrogram view of a musical note with many overtones. With a window size of 256 the overtones are not clear.</p>
<dl><dd><span title="Spectrogram view showing frequency smearing of a musical note with overtones with window size of 256"><img alt="SpectrogramView 03a.png" src="../m/images/9/9a/spectrogramview_03a.png" width="602" height="154" /></span></dd></dl>
<p>When we change the window size to 2048 we can see the overtones.</p>
<dl><dd><span title="Spectrogram view showing more frequency resolution musical note with overtones with window size of 2048"><img alt="SpectrogramView 05a.png" src="../m/images/e/ef/spectrogramview_05a.png" width="601" height="154" /></span></dd></dl>
<p>When choosing which window size to use, the general rules are:
<ul><li> if you need good time resolution (for example to find clicks) use a smaller window size</li>
<li> if you need good frequency resolution (for example to find an annoying tone) use a larger window size.</p></li></ul>

<div id="zoom"></div>
<h2><span class="mw-headline" id="Vertical_Zooming">Vertical Zooming</span></h2>
<h3><span class="mw-headline" id="Magnifiers">Magnifiers</span></h3>
<p>You can zoom in on the vertical (frequency) axis by <a href="vertical_zooming.html#advanced" title="Vertical Zooming">left-clicking in the Vertical Scale</a> and using the magnifiers <i>(when these are enabled in<a href="tracks_behaviors_preferences.html" title="Tracks Behaviors Preferences">Tracks Behaviors Preferences</a>)</i>.</p>
<p>In the image below we are about to zoom in on one overtone of the musical note.</p>
<dl><dd><span title="Spectrogram test track in spectrogram view about to zoom in"><img alt="SpectrogramView 06.png" src="../m/images/4/47/spectrogramview_06.png" width="602" height="154" /></span></dd></dl>
<p>After zooming in, the vertical ruler changes to allow greater precision of the scale.</p>
<dl><dd><span title="Spectrogram test track in spectrogram view after zooming in"><img alt="SpectrogramView 07.png" src="../m/images/e/ef/spectrogramview_07.png" width="601" height="154" /></span></dd></dl>
<h3><span class="mw-headline" id="Context_menu">Context menu</span></h3>
<p>Alternatively you can right-click in the Vertical scale to bring up a dropdown context menu which has commands for <a href="vertical_zooming.html#simple" title="Vertical Zooming">vertical zooming</a>:
</p>
<dl><dd><span title="Vertical Scale (spectrogram) with context menu"><img alt="VS spectrogram context menu - Simple mode.png" src="../m/images/6/67/vs_spectrogram_context_menu_simple_mode.png" width="183" height="268" /></span> </dd></dl>
<div id="types"></div>
<h2><span class="mw-headline" id="Effect_of_Different_Window_Types">Effect of Different Window Types</span></h2>
<p>The image above uses the <i>Hann</i> Window Type.</p>
<p>Changing to the <i>Blackman-Harris</i> Window Type gets rid of much of the spectral leakage at the expense of lower frequency resolution (note that the red band near the 2.0k mark is wider).</p>
<dl><dd><span title="Spectrogram test track in spectrogram view with Blackman-Harris window"><img alt="SpectrogramView 08.png" src="../m/images/3/3a/spectrogramview_08.png" width="601" height="154" /></span></dd></dl>
<p>Changing to a rectangular window causes the track to be redrawn a little faster at the expense of very bad spectral leakage. However, the frequency resolution is better (the red band near the 2.0k mark is narrower).</p>
<dl><dd><span title="Spectrogram test track in spectrogram view with rectangular window"><img alt="SpectrogramView 09.png" src="../m/images/0/05/spectrogramview_09.png" width="601" height="154" /></span></dd></dl>
<p>The is no "right" window type. When you are using spectrogram view to analyze audio, or to track down certain elements in a recording, use whichever window type best highlights the information you are trying to find.</p>
<div id="pad"></div>
<h2><span class="mw-headline" id="Zero_padding_factor">Zero padding factor</span></h2>
<p>Larger values give finer interpolation of the colors along the vertical axis, at the expense of more computation time. This setting does not affect the time vs. frequency resolution tradeoff. In other words it does not give better frequency resolution.
</p>
<p>Here is the musical note again, with a zero padding factor of 1.</p>
<dl><dd><span title="Spectrogram view showing musical note with zero padding factor of 1"><img alt="SpectrogramView 07.png" src="../m/images/e/ef/spectrogramview_07.png" width="601" height="154" /></span></dd></dl>
<p>Here is the same note, with a zero padding factor of 8.</p>
<dl><dd><span title="Spectrogram view showing musical note with zero padding factor of 8"><img alt="SpectrogramView 15.png" src="../m/images/b/bc/spectrogramview_15.png" width="605" height="154" /></span></dd></dl>
<div id="log"></div>
<h2><span class="mw-headline" id="Logarithmic_Spectrogram_View">Logarithmic Spectrogram View</span></h2>
<p>Choosing <i>Logarithmic</i> from the <a href="audio_track_dropdown_menu.html#spgramset" title="Audio Track Dropdown Menu">Spectrogram Settings</a> in the Track Control Panel dropdown menu will display a logarithmic vertical scale.</p>
<p>Here again is the musical note with overtones shown in Spectrogram view.</p>
<dl><dd><span title="Spectrogram view showing musical note with overtones"><img alt="SpectrogramView 05a.png" src="../m/images/e/ef/spectrogramview_05a.png" width="601" height="154" /></span></dd></dl>
<p>Here is the same note, this time in Logarithmic Spectrogram view</p>
<dl><dd><span title="Logarithmic Spectrogram view of musical note with overtones"><img alt="SpectrogramView 12.png" src="../m/images/a/a0/spectrogramview_12.png" width="605" height="154" /></span></dd></dl>
<p>Musical overtones form a linear sequence and are generally best viewed in Linear Spectrogram view.</p>
<p>Here is a chromatic scale shown in Spectrogram view.</p>
<dl><dd><span title="Spectrogram view of a chromatic scale"><img alt="SpectrogramView 13.png" src="../m/images/f/f3/spectrogramview_13.png" width="605" height="154" /></span></dd></dl>
<p>Here is the same scale, this time in Logarithmic Spectrogram view</p>
<dl><dd><span title="Logarithmic Spectrogram view of a chromatic scale"><img alt="SpectrogramView 14.png" src="../m/images/e/e7/spectrogramview_14.png" width="605" height="154" /></span></dd></dl>
<p>A musical scale is an exponential sequence, and is generally best viewed in Logarithmic Spectrogram view.</p>
<div id="others"></div>
<h2><span class="mw-headline" id="Mel.2C_Bark_and_ERB_Spectrogram_views">Mel, Bark and ERB Spectrogram views</span></h2>
<p>There are three additional styles of Spectrogram view that van be selected from the Track Control Panel <a href="audio_track_dropdown_menu.html" title="Audio Track Dropdown Menu">dropdown menu</a> or from <a href="spectrograms_preferences.html" title="Spectrograms Preferences">Preferences</a>:
</p>
<ul><li><b>Mel</b>: The name <b>Mel</b> comes from the word <b> melody</b> to indicate that the scale is based on pitch comparisons. See <a rel="nofollow" class="external text" href="https://en.wikipedia.org/wiki/Mel_scale">this Wikipedia page</a>.</li>
<li><b>Bark</b>: This is a psychoacoustical scale based on subjective measurements of loudness.  It is related to, but somewhat less popular than, the Mel scale.  See <a rel="nofollow" class="external text" href="https://en.wikipedia.org/wiki/Bark_scale">this Wikipedia page</a>.</li>
<li><b>ERB</b>: The Equivalent Rectangular bandwidth scale or ERB is a measure used in psychoacoustics, which gives an approximation to the bandwidths of the filters in human hearing. It is implemented as a function ERBS(f) which returns the number of equivalent rectangular bandwidths below the given frequency f.  See <a rel="nofollow" class="external text" href="https://en.wikipedia.org/wiki/Equivalent_rectangular_bandwidth">this Wikipedia page</a>.</li></ul>
<div class="note">The above three scales approximate to linear in low frequencies but to logarithmic in high frequencies, thereby concentrating screen height in middle to high frequencies.<p>These scales aid <a href="spectral_selection.html#edit" title="Spectral Selection">spectral editing</a> in that you can see down to 0 Hz without too much screen height devoted to the low frequencies, where thumps might need treating with a highpass filter in <a href="spectral_edit_multi_tool.html" title="Spectral edit multi tool">Spectral edit multi tool</a> and the geometric mean frequency line is unimportant.  In contrast, within higher frequencies you often want to set a notch with multi tool or use <a href="spectral_edit_parametric_eq.html" title="Spectral edit parametric EQ">parametric equalization</a>, drawing a spectral selection around an undesirable sound with the geometric mean line approximately centered in that selection. </p> </div>
<h3><span class="mw-headline" id="Comparison_of_Mel.2C_Logarithmic_and_Linear_Spectrogram_views">Comparison of Mel, Logarithmic and Linear Spectrogram views</span></h3>
<p>The image below shows the scaling differences in different Spectrogram views of the same audio:
</p>
<dl><dd><span title="Spectrogram of the same audio displayed in Mel, Logarithmic and Linear views"><img alt="Mel-Log-Linear Spectrogram annotated.png" src="../m/images/e/ed/mel_log_linear_spectrogram_annotated.png" width="592" height="343" /></span></dd></dl>

<div id="period"></div>
<h2><span class="mw-headline" id="Period_Spectrogram_view">Period Spectrogram view</span></h2>
<ul><li><b>Period</b>: This scale is the reciprocal of frequency (1/frequency) and attempts to visualise Enhanced Autocorrelation. It is therefore best used with the "Pitch (EAC)" algorithm, which is the same as the "Pitch (EAC)" View Mode choice in previous Audacity versions. To aid comparison with other scales, small period values (high frequencies) are plotted at the top. This scale tends to give the most screen estate to plotted areas, but Logarithmic scale gives the more correct representation of pitch, because <a rel="nofollow" class="external text" href="https://en.wikipedia.org/wiki/Equal_temperament">Equal Temperament</a> divides the octave into 12 parts, all of which are equal on a logarithmic scale. </li></ul>
<div id="settings"></div>
<h2><span class="mw-headline" id="Example_of_choosing_the_right_settings_for_the_job">Example of choosing the right settings for the job</span></h2>
<p>Here is a music track displayed in Spectrogram view with the default settings of: Window size of 256, Window type of Hann, Minimum Frequency 0 and Maximum frequency 8000. This is not very useful for identifying the different musical elements.</p>
<dl><dd><span title="Music track shown in Spectrogram view and default settings"><img alt="SpectrogramView 10a.png" src="../m/images/6/68/spectrogramview_10a.png" width="601" height="247" /></span></dd></dl>
<p>Here is the same track displayed in Logarithmic Spectrogram view. This is still not very useful for identifying the different musical elements.</p>
<dl><dd><span title="Music track shown in Logarithmic Spectrogram view and default settings"><img alt="SpectrogramView 10.png" src="../m/images/7/70/spectrogramview_10.png" width="601" height="247" /></span></dd></dl>
<p>Different settings can improve the visibility of certain elements in the recording. In the image below the settings were:  
</p>
<ul><li> Window size of 2048 (larger window size improves frequency resolution)</li>
<li> Window type of Hann (no change from previous)</li>
<li> Zero padding factor of 1 (no change from previous)</li>
<li> Minimum Frequency 20 (remove display of sub-sonic frequencies)</li>
<li> Maximum frequency 22000 (include display of higher frequencies).</li></ul>
<dl><dd><span title="Music track shown in Logarithmic Spectrogram view with window size 2048, minimum frequency 20, and maximum frequency 22000"><img alt="SpectrogramView 11.png" src="../m/images/4/49/spectrogramview_11.png" width="601" height="247" /></span></dd></dl>
<div id="spectral_selection"></div>
<h2><span class="mw-headline" id="Spectral_selection"><a href="spectral_selection.html" title="Spectral Selection">Spectral selection</a></span></h2>
<div class="note">In order to define a <a href="spectral_selection.html" title="Spectral Selection"><b>spectral selection</b></a> you need to be in <a href="audio_track_dropdown_menu.html#spgram" title="Audio Track Dropdown Menu"><b>Spectrogram</b></a> view. 
<p>Also you must have checked on the Enable Spectral Selection in either <a href="spectrograms_preferences.html" title="Spectrograms Preferences">Spectrograms Preferences</a>, or the <a href="audio_track_dropdown_menu.html" title="Audio Track Dropdown Menu">dropdown menu</a> of the <a href="audio_tracks.html#panel" title="Audio Tracks">Track Control Panel</a> choosing <b>Spectrogram Settings...</b>.
</p><p><i><b>Spectral Selection</b></i> is used to make selections that include a frequency range as well as a time range on tracks in <a href="audio_track_dropdown_menu.html#spgram" title="Audio Track Dropdown Menu"><b>Spectrogram</b></a> view. Spectral Selection is used with special <a href="#edit">spectral editing</a> effects to make changes to the <i><b><a href="glossary.html#frequency" title="Glossary">frequency</a></b></i> content of the selected audio. Among other purposes, spectral selection and editing can be used for cleaning up unwanted sound, enhancing certain resonances, changing the quality of a voice or removing mouth sounds from voice work. 
</p>
For full details, see <a href="spectral_selection.html" title="Spectral Selection"><b>Spectral Selection and Editing</b></a>.</div>
<p>To define a time range combined with a spectral range, hover at a vertical position that you want to be the approximate center frequency to act on then click and drag a selection horizontally. A horizontal line appears beside the I-Beam mouse pointer that defines the center frequency. 
</p><p>Drag vertically, with or without continuing to drag horizontally, to define the range of frequencies to be acted on. A "box" containing a combined frequency and time range is now drawn in a colored tint as shown below <i>(the exact color of the tint will depend on the version of Audacity and the settings of your monitor)</i>: 
</p>
<dl><dd><span title="Audio track in spectrogram view with annotated spectral selection"><img alt="Spectral 02.png" src="../m/images/1/11/spectral_02.png" width="559" height="194" /></span></dd></dl>
<p>The frequencies in the spectral selection can then be  <i><b><a href="glossary.html#filter" title="Glossary">filtered</a></b></i> in various ways, affecting their <i><b><a href="glossary.html#amplitude" title="Glossary">amplitude</a></b></i>, using the special <a href="spectral_selection.html#edit" title="Spectral Selection">Spectral edit</a> effects in the <a href="effect_menu.html" title="Effect Menu">Effect Menu</a>. This can be useful to remove unwanted extraneous noises from the audio or to apply very specific tone quality changes to it. 
</p><p>For full details, see <a href="spectral_selection.html" title="Spectral Selection"><b>Spectral Selection and Editing</b></a>.
</p><p><br />
</p>
<div id="spectrogram_settings"></div>
<h2><span class="mw-headline" id="Per_track_Spectrogram_Settings">Per track <a href="spectrogram_settings.html" title="Spectrogram Settings">Spectrogram Settings</a></span></h2>
<p>It is possible to temporarily change the Spectrogram settings for a particular Spectrogram track by opening the <a href="audio_track_dropdown_menu.html" title="Audio Track Dropdown Menu">Audio Track Dropdown Menu</a> on the Spectrogram track you want to change, then choose <b>Spectrogram Settings...</b>.  This opens a dialog similar to <a href="spectrograms_preferences.html" title="Spectrograms Preferences">Spectrograms Preferences</a> with the same settings available.
</p>
<dl><dd><span title="Audio track Spectrogram Settings dialog"><img alt="Spectrogram Track Settings.png" src="../m/images/b/b3/spectrogram_track_settings.png" width="426" height="383" /></span></dd></dl>
<p>Changes you make when you press the <span class="button">OK</span> button only persist for that track while the project window is open. This is the case even if you save a project. Use Spectrograms Preferences instead to make permanent changes to the default Spectrogram settings with which a new Spectrogram track will open.
</p><p>See <a href="spectrogram_settings.html" title="Spectrogram Settings">Spectrogram Settings</a> for more details.
</p>
<!-- 
NewPP limit report
Cached time: 20191115102021
Cache expiry: 86400
Dynamic content: false
CPU time usage: 0.169 seconds
Real time usage: 0.180 seconds
Preprocessor visited node count: 167/1000000
Preprocessor generated node count: 422/1000000
Post‐expand include size: 4586/2097152 bytes
Template argument size: 3996/2097152 bytes
Highest expansion depth: 3/40
Expensive parser function count: 0/100
-->

<!-- 
Transclusion expansion time report (%,ms,calls,template)
100.00%   10.691      1 - -total
 25.86%    2.765      1 - Template:Intro
 15.53%    1.661      4 - Template:Ednote
 14.21%    1.519      1 - Template:Button
 13.13%    1.404      2 - Template:Note
 10.51%    1.123      1 - Template:Tip
-->

<!-- Saved in parser cache with key helpmediawiki:pcache:idhash:5030-0!*!0!!*!5!* and timestamp 20191115102021 and revision id 64369
 -->
</div>
										<!-- end content -->
										<div class="visualClear"></div>
				</div>
			</div>
		</div>
		<div id="column-one">
			
					
				
			<div class="portlet" id="p-logo" role="banner">
				<a href="../index.html" class="mw-wiki-logo" title="Visit the main page"></a>
			</div>
					
		<div class="generated-sidebar portlet" id="p-Navigation" role="navigation">
		<h3>Navigation</h3>
		<div class='pBody'>
			<ul><li> <a href="../index.html" title="Main Page"><span title="Front page, complete with clickable image of Audacity screen.">Manual Home Page</span></a></li>
<li> <a href="../index.html#using" title="Main Page"><span title="Quick Help, Audacity Foundations, Editing with Audacity, Help with Advanced Topics">Using Audacity</span></a>
<ul><li> <a href="audacity_tour_guide.html" title="Audacity Tour Guide"><span title="A quick tour of selected features of Audacity. It doesn’t tell you how to use features it would be much too long if it did. Rather it tells you about some of the features that exist in Audacity and will help you learn a little about those.">Tour Guide</span></a></li>
<li> <a href="new_features_in_this_release.html" title="New features in this release"><span title="An overview of the key new functionality that has been introduced in this release">New Features</span></a></li>
<li> <a href="../quick_help.html" title="Quick Help"><span title="A brief guide to help you get started with Audacity">Getting Started</span></a></li>
<li> <a href="tutorials.html" title="Tutorials"><span title="A guide to the tutorials that provide step-by-step instructions for performing common tasks in Audacity">Tutorials</span></a></li>
<li> <a href="tips.html" title="Tips"><span title="A guide to particular aspects of working with Audacity: Navigation. Playback, Audio Alignment">Tips</span></a></li></ul></li>
<li> <a href="../index.html#reference" title="Main Page"><span title="The components of the Audacity Graphical User Interface">Audacity GUI</span></a>
<ul><li> <a href="menu_reference.html" title="Menu Reference"><span title="A guide to the menus and submenus in Audacity">Menu Bar</span></a></li>
<li> <a href="toolbars_overview.html" title="Toolbars Overview"><span title="A guide to the various Toolbars used in Audacity">Toolbars</span></a></li>
<li> <a href="tracks_menu_add_new.html" title="Tracks Menu: Add New"><span title="A guide to the various types of track">Tracks</span></a></li>
<li> <a href="index_of_effects_generators_and_analyzers.html" title="Index of Effects, Generators and Analyzers"><span title="A quick index to the Effects, Generators and Analyzers that are shipped with Audacity">Effects</span></a></li></ul></li>
<li> <a href="customization.html" title="Customization"><span title="Adjust settings, change key-bindings, add plug-ins">Customizing</span></a>
<ul><li> <a href="preferences.html" title="Preferences"><span title="A guide to Preferences, which let you change most of the default behaviors of Audacity">Preferences</span></a></li>
<li> <a href="keyboard_shortcut_reference.html" title="Keyboard Shortcut Reference"><span title="A list of all the commands in the Audacity menus and all pre-defined keyboard shortcuts">Key-bindings</span></a></li>
<li> <a href="customization.html#plug-ins" title="Customization"><span title="You can download and install plug-ins to add extra functionality to Audacity. Plug-ins can give you extra effects, or more audio generation and analysis capability.">Plug-ins</span></a></li>
<li> <a href="themes.html" title="Themes"><span title="Audacity now comes supplied with four pre-configured, user-selectable themes. This enables you to choose the look and feel you prefer for Audacity&#39;s interface.">Themes</span></a></li>
<li> <a href="customizing_toolbar_layout.html" title="Customizing Toolbar Layout"><span title="Audacity&#39;s toolbars can all be re-positioned (in the tooldocks or free-floating) and some can be resized.">Toolbars</span></a></li></ul></li></ul>
		</div>
		</div>
		<div class="generated-sidebar portlet" id="p-Reference" role="navigation">
		<h3>Reference</h3>
		<div class='pBody'>
			<ul><li> <a href="../index.html#reference" title="Main Page"><span title="Reference guide to the Audacity project window - you can hover over and click on the image to learn more">Reference</span></a>
<ul><li> <a href="digital_audio.html" title="Digital Audio"><span title="A beginner&#39;s guide to digital audio">Digital Audio</span></a></li>
<li> <a href="glossary.html" title="Glossary"><span title="Brief explanations of technical terms related to digital audio, with some links to Wikipedia for much more comprehensive explanations">Glossary</span></a></li>
<li> <a href="scripting_reference.html" title="Scripting Reference"><span title="Audacity Commands that are in menus, that can be used from Macros, Nyquist and Python">All Commands</span></a></li>
<li> <a href="faq_errors.html" title="FAQ:Errors"><span title="FAQ on common errors encountered when using Audacity">Errors</span></a></li>
<li> <a href="subject_index.html" title="Subject Index"><span title="A short, limited, index of the Manual">Index</span></a></li></ul></li>
<li> <a href="faq.html" title="FAQ"><span title="Frequently Asked Questions - most common questions are answered in the FAQ">FAQ</span></a></li></ul>
		</div>
		</div>
		
		<div class="generated-sidebar portlet" id="p-Useful_Links" role="navigation">
		<h3>Useful Links</h3>
		<div class='pBody'>
			<ul><li> <span title="Audacity Forum (best place for support requests)"><a rel="nofollow" class="external text" href="https://forum.audacityteam.org/index.php">Forum</a></span></li>
<li> <span title="Audacity Wiki Home Page"><a rel="nofollow" class="external text" href="https://wiki.audacityteam.org/wiki/Audacity_Wiki_Home_Page">Wiki</a></span></li>
<li> <span title="Audacity Latest Release"><a rel="nofollow" class="external text" href="https://www.audacityteam.org/download/">Latest Release</a></span></li>
<li> <span title="Visual &#39;What Is That?&#39; guide to Audacity"><a rel="nofollow" class="external text" href="https://wit.audacityteam.org//">What is That?</a></span></li></ul>
		</div>
		</div>
		
			
			</div><!-- end of the left (by default at least) column -->
		<div class="visualClear"></div>
					<div id="footer" role="contentinfo">
						<div id="f-copyrightico">
									
							</div>
					<div id="f-poweredbyico">
									<a href="https://www.mediawiki.org/"><img src="../m/resources/assets/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/m/resources/assets/poweredby_mediawiki_132x47.png 1.5x, /m/resources/assets/poweredby_mediawiki_176x62.png 2x" width="88" height="31"/></a>
							</div>
					
		<div align="center"><ul id="f_list"><li>This version created on 2019-11-15 - <a href="https://alphamanual.audacityteam.org/man/Spectrogram_View">Check current version of this page (development Manual)</a></li></ul></div>
</div>
		</div>
		</body></html>
