<!DOCTYPE html>
<html class="client-nojs" lang="en" dir="ltr">
<head>
<meta charset="UTF-8"/>
<title>Subject Index - Audacity Manual</title>




<!--[if IE 6]><link rel="stylesheet" href="../m/skins/monobook/ie60fixes.css/303.css" media="screen"/><![endif]--><!--[if IE 7]><link rel="stylesheet" href="../m/skins/monobook/ie70fixes.css/303.css" media="screen"/><![endif]-->
<meta name="ResourceLoaderDynamicStyles" content=""/>

<meta name="generator" content="MediaWiki 1.28.2"/>
<link rel="shortcut icon" href="../favicon.ico"/>
<link rel="search" type="application/opensearchdescription+xml" href="https://alphamanual.audacityteam.org/m/opensearch_desc.php" title="Audacity Development Manual (en)"/>
<link rel="EditURI" type="application/rsd+xml" href="https://alphamanual.audacityteam.org/m/api.php?action=rsd"/>
<link rel="copyright" href="https://creativecommons.org/licenses/by/3.0/" />

<link rel="stylesheet" href="../m/skins/monobook/main.css/303.css" media="screen" />
</head>
<body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-Subject_Index rootpage-Subject_Index skin-monobook action-view"><div id="globalWrapper">
		<div id="column-content">
			<div id="content" class="mw-body" role="main">
				<a id="top"></a>
				
				<div class="mw-indicators">
</div>
				<h1 id="firstHeading" class="firstHeading" lang="en">Subject Index</h1>
				
				<div id="bodyContent" class="mw-body-content">
					<div id="siteSub">From Audacity Development Manual</div>
					<div id="contentSub"></div>
										<div id="jump-to-nav" class="mw-jump">Jump to: <a href="#column-one">navigation</a>, <a href="https://alphamanual.audacityteam.org/man/Subject_Index#searchInput">search</a></div>

					<!-- start content -->
					<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr">

<p><br />
</p>
<div class="note">You can also try to text-search the <a href="../index.html" title="Main Page">front page</a> using <span class="kbrd" style="background-color: #e0e0f0">Ctrl + F</span> or use the Navigation Bar on the left.</div>
<h2><span class="mw-headline" id="Audacity_User_Manual_index_of_subjects">Audacity User Manual index of subjects</span></h2>
<h3><span class="mw-headline" id="A">A</span></h3>
<ul><li><a href="aac_export_options.html" title="AAC Export Options">AAC Export Options</a></li>
<li><a href="accessibility.html" title="Accessibility">Accessibility</a></li>
<li><a href="status_bar.html#rate" title="Status Bar">Actual Rate</a></li>
<li><a href="advanced_mixing_options.html" title="Advanced Mixing Options">Advanced Mixing Options</a></li>
<li><a href="analyze_menu.html" title="Analyze Menu">Analyze Menu</a></li>
<li><a href="audio_tracks.html" title="Audio Tracks">Audio Tracks</a></li>
<li><a href="auto_duck.html" title="Auto Duck">Auto Duck</a></li></ul>
<h3><span class="mw-headline" id="B">B</span></h3>
<ul><li><a href="bass_and_treble.html" title="Bass and Treble">Bass and Treble</a></li>
<li><a href="macros.html" title="Macros">Batch processing</a></li>
<li><a href="burning_music_files_to_a_cd.html" title="Burning music files to a CD">Burning music files to a CD</a></li></ul>
<h3><span class="mw-headline" id="C">C</span></h3>
<ul><li> <b>Chains</b> - see <a href="macros.html" title="Macros">Macros</a> <i>renamed from Audacity 2.3.0 onwards</i></li>
<li><a href="audacity_tracks_and_clips.html" title="Audacity Tracks and Clips">Clips</a></li>
<li><a href="compressor.html" title="Compressor">Compressor</a></li>
<li><a href="audacity_setup_and_configuration.html" title="Audacity Setup and Configuration">Configuration and Setup</a></li>
<li><a href="recovery.html" title="Recovery">Crash Recovery</a></li>
<li><a href="credits.html" title="Credits">Credits</a></li>
<li><a href="creating_a_crossfade.html" title="Creating a Crossfade">Crossfade</a></li>
<li><a href="customization.html" title="Customization">Customization</a></li></ul>
<h3><span class="mw-headline" id="D">D</span></h3>
<ul><li><a href="digital_audio.html" title="Digital Audio">Digital Audio</a></li></ul>
<ul><li><a href="device_toolbar.html" title="Device Toolbar">Device Toolbar</a>
<ul><li><a href="device_toolbar.html#host" title="Device Toolbar">Audio Host</a></li>
<li><a href="device_toolbar.html#playback" title="Device Toolbar">Playback Device</a></li>
<li><a href="device_toolbar.html#channels" title="Device Toolbar">Recording Channels</a></li>
<li><a href="device_toolbar.html#recording" title="Device Toolbar">Recording Device</a></li></ul></li></ul>
<ul><li><a href="recording.html#dropouts" title="Recording">Dropouts</a></li></ul>
<h3><span class="mw-headline" id="E">E</span></h3>
<ul><li><a href="edit_menu.html" title="Edit Menu">Edit Menu</a> </li></ul>
<ul><li><a href="edit_toolbar.html" title="Edit Toolbar">Edit Toolbar</a> 
<ul><li><a href="edit_toolbar.html#copy" title="Edit Toolbar">Copy</a></li>
<li><a href="edit_toolbar.html#cut" title="Edit Toolbar">Cut</a></li>
<li><a href="edit_toolbar.html#fit_to_width" title="Edit Toolbar">Fit Project to Width</a></li>
<li><a href="edit_toolbar.html#zoom_to_selection" title="Edit Toolbar">Fit Selection to Width</a></li>
<li><a href="edit_toolbar.html#paste" title="Edit Toolbar">Paste</a></li>
<li><a href="edit_toolbar.html#redo" title="Edit Toolbar">Redo</a></li>
<li><a href="edit_toolbar.html#silence" title="Edit Toolbar">Silence</a></li>
<li><a href="edit_toolbar.html#trim" title="Edit Toolbar">Trim</a></li>
<li><a href="edit_toolbar.html#undo" title="Edit Toolbar">Undo</a></li>
<li><a href="edit_toolbar.html#zoom_in" title="Edit Toolbar">Zoom In</a></li>
<li><a href="edit_toolbar.html#zoom-out" title="Edit Toolbar">Zoom Out</a></li>
<li><a href="edit_toolbar.html#zoom_toggle" title="Edit Toolbar">Zoom Toggle</a></li></ul></li></ul>
<ul><li>Editing 
<ul><li><a href="tutorial_editing_an_existing_file.html" title="Tutorial - Editing an Existing File">Tutorial</a></li></ul></li></ul>
<ul><li><a href="effect_menu.html" title="Effect Menu">Effect Menu</a></li>
<li><a href="envelope_tool.html" title="Envelope Tool">Envelope Tool</a></li>
<li><a href="filter_curve.html" title="Filter Curve">Equalization</a></li>
<li><a href="file_export_dialog.html" title="File Export Dialog">Exporting</a>
<ul><li><a href="exporting_to_an_external_program.html" title="Exporting to an External Program">to external program</a></li></ul></li></ul>
<h3><span class="mw-headline" id="F">F</span></h3>
<ul><li><a href="faq.html" title="FAQ">FAQ</a></li>
<li><a href="file_export_dialog.html" title="File Export Dialog">File Export Audio Dialog</a></li>
<li><a href="file_menu.html" title="File Menu">File Menu</a></li>
<li><a href="flac_export_options.html" title="FLAC Export Options">FLAC Export Options</a></li></ul>
<h3><span class="mw-headline" id="G">G</span></h3>
<ul><li><a href="generate_menu.html" title="Generate Menu">Generate Menu</a> </li>
<li><a href="../quick_help.html" title="Quick Help">Getting Started</a></li>
<li><a href="glossary.html" title="Glossary">Glossary</a> </li></ul>
<h3><span class="mw-headline" id="H">H</span></h3>
<ul><li><a href="help_menu.html" title="Help Menu">Help Menu</a></li></ul>
<h3><span class="mw-headline" id="I">I</span></h3>
<ul><li><a href="information_for_developers.html" title="Information for Developers">Information for Developers</a></li></ul>
<h3><span class="mw-headline" id="K">K</span></h3>
<ul><li><a href="keyboard_shortcut_reference.html" title="Keyboard Shortcut Reference">Keyboard Shortcut Reference</a></li></ul>
<h3><span class="mw-headline" id="L">L</span></h3>
<ul><li><a href="label_tracks.html" title="Label Tracks">Label Tracks</a>
<ul><li><a href="label_tracks.html#type" title="Label Tracks">Labels</a></li></ul></li></ul>
<ul><li><a href="faq_installation_and_plug_ins.html#lame" title="FAQ:Installation and Plug-Ins">LAME MP3</a></li>
<li><a href="latency_test.html" title="Latency Test">Latency Test</a></li>
<li><a href="license.html" title="License">License</a></li>
<li><a href="tutorial_looping.html" title="Tutorial - Looping">Looping</a></li>
<li>LPs 
<ul><li><a href="tutorial_copying_tapes_lps_or_minidiscs_to_cd.html" title="Tutorial - Copying tapes, LPs or minidiscs to CD">Copying LPs to computer or CD</a></li></ul></li></ul>
<h3><span class="mw-headline" id="M">M</span></h3>
<ul><li><a href="macros.html" title="Macros">Macros</a></li>
<li><a href="menu_reference.html" title="Menu Reference">Menu Bar</a>
<ul><li><a href="analyze_menu.html" title="Analyze Menu">Analyze Menu</a></li>
<li><a href="edit_menu.html" title="Edit Menu">Edit Menu</a></li>
<li><a href="effect_menu.html" title="Effect Menu">Effect Menu</a></li>
<li><a href="extra_menu.html" title="Extra Menu">Extra Menu</a></li>
<li><a href="file_menu.html" title="File Menu">File Menu</a></li>
<li><a href="generate_menu.html" title="Generate Menu">Generate Menu</a></li>
<li><a href="help_menu.html" title="Help Menu">Help Menu</a></li>
<li><a href="select_menu.html" title="Select Menu">Select Menu</a></li>
<li><a href="tracks_menu.html" title="Tracks Menu">Tracks Menu</a></li>
<li><a href="transport_menu.html" title="Transport Menu">Transport Menu</a></li>
<li><a href="view_menu.html" title="View Menu">View Menu</a></li></ul></li></ul>
<ul><li><a href="metadata_editor.html" title="Metadata Editor">Metadata Editor</a></li>
<li><a href="meter_toolbar.html" title="Meter Toolbar">Meter Toolbars</a> 
<ul><li><a href="meter_toolbar.html#playback" title="Meter Toolbar">Playback Meter</a></li>
<li><a href="meter_toolbar.html#recording" title="Meter Toolbar">Recording Meter</a></li></ul></li></ul>
<ul><li><a href="note_tracks.html" title="Note Tracks">MIDI</a></li></ul>
<ul><li><a href="mixer_board.html" title="Mixer Board">Mixer Board</a></li>
<li><a href="mixer_toolbar.html" title="Mixer Toolbar">Mixer Toolbar</a> 
<ul><li><a href="mixer_toolbar.html#playback" title="Mixer Toolbar">Playback Slider</a></li>
<li><a href="mixer_toolbar.html#recording" title="Mixer Toolbar">Recording Slider</a></li></ul></li></ul>
<ul><li><a href="mixing.html" title="Mixing">Mixing</a></li>
<li><a href="device_toolbar.html#channels" title="Device Toolbar">Mono</a></li>
<li><a href="mp2_export_options.html" title="MP2 Export Options">MP2 Export Options</a></li>
<li><a href="mp3_export_options.html" title="MP3 Export Options">MP3 Export Options</a></li>
<li><a href="multi_tool.html" title="Multi-Tool">Multi-Tool</a></li>
<li><a href="aac_export_options.html" title="AAC Export Options">M4A(AAC) Export Options</a></li></ul>
<h3><span class="mw-headline" id="N">N</span></h3>
<ul><li><a href="noise_reduction.html" title="Noise Reduction">Noise Reduction</a></li>
<li><a href="note_tracks.html" title="Note Tracks">Note Tracks</a></li></ul>
<h3><span class="mw-headline" id="O">O</span></h3>
<ul><li><a href="ogg_vorbis_export_options.html" title="Ogg Vorbis Export Options">Ogg Vorbis Export Options</a></li></ul>
<h3><span class="mw-headline" id="P">P</span></h3>
<ul><li><a href="timeline.html#pinned" title="Timeline">Pinned Recording/Play head</a></li>
<li><a href="playing_and_recording.html" title="Playing and Recording">Playing and Recording</a>
<ul><li><a href="playback.html" title="Playback">Playback</a></li></ul></li>
<li><a href="play_at_speed_toolbar.html" title="Play-at-Speed Toolbar">Play-at-Speed</a>
<ul><li><a href="recording_preferences.html#playthrough" title="Recording Preferences">Playthrough</a></li>
<li><a href="recording.html" title="Recording">Recording</a></li></ul></li></ul>
<ul><li><a href="customization.html#plug-ins" title="Customization">Plug-ins</a></li></ul>
<ul><li><a href="preferences.html" title="Preferences">Preferences</a>
<ul><li><a href="devices_preferences.html" title="Devices Preferences">Devices Preferences</a></li>
<li><a href="directories_preferences.html" title="Directories Preferences">Directories Preferences</a></li>
<li><a href="effects_preferences.html" title="Effects Preferences">Effects Preferences</a></li>
<li><a href="extended_import_preferences.html" title="Extended Import Preferences">Extended Import Preferences</a></li>
<li><a href="import_export_preferences.html" title="Import - Export Preferences">Import - Export Preferences</a></li>
<li><a href="interface_preferences.html" title="Interface Preferences">Interface Preferences</a></li>
<li><a href="keyboard_preferences.html" title="Keyboard Preferences">Keyboard Preferences</a></li>
<li><a href="libraries_preferences.html" title="Libraries Preferences">Libraries Preferences</a></li>
<li><a href="mouse_preferences.html" title="Mouse Preferences">Mouse Preferences</a></li>
<li><a href="playback_preferences.html" title="Playback Preferences">Playback Preferences</a></li>
<li><a href="projects_preferences.html" title="Projects Preferences">Projects Preferences</a></li>
<li><a href="quality_preferences.html" title="Quality Preferences">Quality Preferences</a></li>
<li><a href="recording_preferences.html" title="Recording Preferences">Recording Preferences</a></li>
<li><a href="spectrograms_preferences.html" title="Spectrograms Preferences">Spectrograms Preferences</a></li>
<li><a href="tracks_behaviors_preferences.html" title="Tracks Behaviors Preferences">Tracks Behaviors Preferences</a></li>
<li><a href="tracks_preferences.html" title="Tracks Preferences">Tracks Preferences</a></li>
<li><a href="warnings_preferences.html" title="Warnings Preferences">Warnings Preferences</a></li></ul></li></ul>
<ul><li><a href="audacity_projects.html" title="Audacity Projects">Projects</a></li>
<li><a href="punch_and_roll_record.html" title="Punch and Roll Record">Punch and Roll</a></li>
<li><a href="tutorial_punch_in_repair_of_recordings.html" title="Tutorial - Punch-in repair of recordings">Punch-in</a></li></ul>
<h3><span class="mw-headline" id="Q">Q</span></h3>
<ul><li><a href="timeline.html#tqp" title="Timeline">Quick-Play</a></li></ul>
<h3><span class="mw-headline" id="R">R</span></h3>
<ul><li><a href="recording.html" title="Recording">Recording</a>
<ul><li><a href="tutorial_your_first_recording.html" title="Tutorial - Your First Recording">Tutorial - Your First Recording</a></li></ul></li>
<li><a href="recovery.html" title="Recovery">Recovery</a></li>
<li><a href="reverb.html" title="Reverb">Reverb</a></li></ul>
<h3><span class="mw-headline" id="S">S</span></h3>
<ul><li><a href="sample_data_export.html" title="Sample Data Export">Sample Data Export</a></li>
<li><a href="sample_data_import.html" title="Sample Data Import">Sample Data Import</a></li></ul>
<ul><li><a href="scrubbing_and_seeking.html" title="Scrubbing and Seeking">Scrubbing and Seeking</a>
<ul><li><a href="scrubbing_and_seeking.html#scrubbing" title="Scrubbing and Seeking">Scrub</a></li>
<li><a href="scrubbing_and_seeking.html#scrubbing" title="Scrubbing and Seeking">Scrub Ruler</a></li>
<li><a href="scrubbing_and_seeking.html#toolbar" title="Scrubbing and Seeking">Scrub Toolbar</a></li>
<li><a href="scrubbing_and_seeking.html#seeking" title="Scrubbing and Seeking">Seek</a></li></ul></li></ul>
<ul><li><a href="audacity_selection.html" title="Audacity Selection">Selection</a></li></ul>
<ul><li><a href="selection_toolbar.html" title="Selection Toolbar">Selection Toolbar</a>
<ul><li><a href="selection_toolbar.html#position" title="Selection Toolbar">Audio Position</a></li>
<li><a href="selection_toolbar.html#rate" title="Selection Toolbar">Project Rate</a></li>
<li><a href="selection_toolbar.html#formats" title="Selection Toolbar">Selection Formats</a></li>
<li><a href="selection_toolbar.html#selectionposition" title="Selection Toolbar">Selection Position Boxes</a></li>
<li><a href="selection_toolbar.html#snap" title="Selection Toolbar">Snap-To</a></li></ul></li></ul>
<ul><li><a href="audacity_setup_and_configuration.html" title="Audacity Setup and Configuration">Setup and Configuration</a></li>
<li><a href="keyboard_shortcut_reference.html" title="Keyboard Shortcut Reference">Shortcuts</a></li>
<li><a href="simplifying_audacity.html" title="Simplifying Audacity">Simplifying Audacity</a></li></ul>
<ul><li><a href="spectrogram_view.html" title="Spectrogram View">Spectrograms</a>
<ul><li><a href="spectral_selection.html" title="Spectral Selection">Spectral Selection</a></li>
<li><a href="spectrogram_settings.html" title="Spectrogram Settings">Spectrogram Settings</a></li></ul></li></ul>
<ul><li><a href="tutorial_mixing_a_narration_with_background_music.html" title="Tutorial - Mixing a Narration With Background Music">Speech, mixing with background music</a></li>
<li><a href="status_bar.html" title="Status Bar">Status Bar</a></li>
<li><a href="sync_locked_track_groups.html" title="Sync-Locked Track Groups">Sync-Locking</a></li></ul>
<h3><span class="mw-headline" id="T">T</span></h3>
<ul><li>Tapes
<ul><li><a href="tutorial_copying_tapes_lps_or_minidiscs_to_cd.html" title="Tutorial - Copying tapes, LPs or minidiscs to CD">Copying tapes to computer or CD</a> </li></ul></li>
<li><a href="time_tracks.html" title="Time Tracks">Time Tracks</a> </li>
<li><a href="timeline.html" title="Timeline">Timeline</a> </li>
<li><a href="timer_record.html" title="Timer Record">Timer Recording</a></li>
<li><a href="toolbars_overview.html" title="Toolbars Overview">Toolbars</a></li></ul>
<ul><li><a href="tools_toolbar.html" title="Tools Toolbar">Tools Toolbar</a>
<ul><li><a href="tools_toolbar.html#draw" title="Tools Toolbar">Draw Tool</a></li>
<li><a href="tools_toolbar.html#envelope" title="Tools Toolbar">Envelope Tool</a></li>
<li><a href="tools_toolbar.html#multi" title="Tools Toolbar">Multi-Tool</a></li>
<li><a href="tools_toolbar.html#selection" title="Tools Toolbar">Selection Tool</a></li>
<li><a href="tools_toolbar.html#time" title="Tools Toolbar">Time Shift Tool</a></li>
<li><a href="tools_toolbar.html#zoom" title="Tools Toolbar">Zoom Tool</a></li></ul></li></ul>
<ul><li><a href="audio_tracks.html#panel" title="Audio Tracks">Track Control Panel</a>  
<ul><li><a href="audio_track_dropdown_menu.html" title="Audio Track Dropdown Menu">Audio Track Dropdown Menu</a> </li>
<li><a href="audio_tracks.html#gain" title="Audio Tracks">Gain slider</a></li>
<li><a href="audio_tracks.html#mute" title="Audio Tracks">Mute button</a></li>
<li><a href="audio_tracks.html#pan" title="Audio Tracks">Pan slider</a></li>
<li><a href="audio_tracks.html#solo" title="Audio Tracks">Solo button</a></li>
<li><a href="audio_tracks.html#scale" title="Audio Tracks">Vertical Scale</a></li></ul></li></ul>
<ul><li><a href="tracks_menu.html" title="Tracks Menu">Tracks Menu</a> </li>
<li><a href="tracks.html" title="Tracks">Tracks</a></li>
<li><a href="audacity_tracks_and_clips.html" title="Audacity Tracks and Clips">Tracks and Clips</a></li></ul>
<ul><li><a href="transport_toolbar.html" title="Transport Toolbar">Transport Toolbar</a>
<ul><li><a href="transport_toolbar.html#pause" title="Transport Toolbar">Pause</a></li>
<li><a href="transport_toolbar.html#play" title="Transport Toolbar">Play</a></li>
<li><a href="transport_toolbar.html#record" title="Transport Toolbar">Record</a></li>
<li><a href="transport_toolbar.html#end" title="Transport Toolbar">Skip to End</a></li>
<li><a href="transport_toolbar.html#start" title="Transport Toolbar">Skip to Start</a></li>
<li><a href="transport_toolbar.html#stop" title="Transport Toolbar">Stop</a></li></ul></li></ul>
<h3><span class="mw-headline" id="U">U</span></h3>
<ul><li><a href="other_uncompressed_files_export_options.html" title="Other uncompressed files Export Options">Uncompressed audio Export Options</a></li>
<li><a href="undo_redo_and_history.html" title="Undo, Redo and History">Undo, Redo and History</a></li></ul>
<h3><span class="mw-headline" id="V">V</span></h3>
<ul><li><a href="view_menu.html" title="View Menu">View Menu</a> </li>
<li><a href="audio_tracks.html#scale" title="Audio Tracks">Vertical Scale</a></li></ul>
<h3><span class="mw-headline" id="Z">Z</span></h3>
<ul><li><a href="zooming.html" title="Zooming">Zooming</a>
<ul><li><a href="vertical_zooming.html" title="Vertical Zooming">Vertical Zooming</a></li></ul></li></ul>

<!-- 
NewPP limit report
Cached time: 20191115102100
Cache expiry: 86400
Dynamic content: false
CPU time usage: 0.100 seconds
Real time usage: 0.106 seconds
Preprocessor visited node count: 242/1000000
Preprocessor generated node count: 1060/1000000
Post‐expand include size: 2915/2097152 bytes
Template argument size: 1319/2097152 bytes
Highest expansion depth: 12/40
Expensive parser function count: 11/100
-->

<!-- 
Transclusion expansion time report (%,ms,calls,template)
100.00%   28.626      1 - -total
 77.36%   22.144      1 - Template:I18n
 71.12%   20.359      1 - Template:I18n_box
 58.96%   16.879      1 - Template:I18n_list
 21.26%    6.085      2 - Template:I18n_link
 14.75%    4.221      1 - Template:Note
 12.56%    3.595      2 - Template:Autoglossonym
  7.51%    2.151      1 - Template:Key
  6.25%    1.789      1 - Template:Ednote
-->

<!-- Saved in parser cache with key helpmediawiki:pcache:idhash:2567-0!*!0!!*!*!* and timestamp 20191115102100 and revision id 65124
 -->
</div>
										<!-- end content -->
										<div class="visualClear"></div>
				</div>
			</div>
		</div>
		<div id="column-one">
			
					
				
			<div class="portlet" id="p-logo" role="banner">
				<a href="../index.html" class="mw-wiki-logo" title="Visit the main page"></a>
			</div>
					
		<div class="generated-sidebar portlet" id="p-Navigation" role="navigation">
		<h3>Navigation</h3>
		<div class='pBody'>
			<ul><li> <a href="../index.html" title="Main Page"><span title="Front page, complete with clickable image of Audacity screen.">Manual Home Page</span></a></li>
<li> <a href="../index.html#using" title="Main Page"><span title="Quick Help, Audacity Foundations, Editing with Audacity, Help with Advanced Topics">Using Audacity</span></a>
<ul><li> <a href="audacity_tour_guide.html" title="Audacity Tour Guide"><span title="A quick tour of selected features of Audacity. It doesn’t tell you how to use features it would be much too long if it did. Rather it tells you about some of the features that exist in Audacity and will help you learn a little about those.">Tour Guide</span></a></li>
<li> <a href="new_features_in_this_release.html" title="New features in this release"><span title="An overview of the key new functionality that has been introduced in this release">New Features</span></a></li>
<li> <a href="../quick_help.html" title="Quick Help"><span title="A brief guide to help you get started with Audacity">Getting Started</span></a></li>
<li> <a href="tutorials.html" title="Tutorials"><span title="A guide to the tutorials that provide step-by-step instructions for performing common tasks in Audacity">Tutorials</span></a></li>
<li> <a href="tips.html" title="Tips"><span title="A guide to particular aspects of working with Audacity: Navigation. Playback, Audio Alignment">Tips</span></a></li></ul></li>
<li> <a href="../index.html#reference" title="Main Page"><span title="The components of the Audacity Graphical User Interface">Audacity GUI</span></a>
<ul><li> <a href="menu_reference.html" title="Menu Reference"><span title="A guide to the menus and submenus in Audacity">Menu Bar</span></a></li>
<li> <a href="toolbars_overview.html" title="Toolbars Overview"><span title="A guide to the various Toolbars used in Audacity">Toolbars</span></a></li>
<li> <a href="tracks_menu_add_new.html" title="Tracks Menu: Add New"><span title="A guide to the various types of track">Tracks</span></a></li>
<li> <a href="index_of_effects_generators_and_analyzers.html" title="Index of Effects, Generators and Analyzers"><span title="A quick index to the Effects, Generators and Analyzers that are shipped with Audacity">Effects</span></a></li></ul></li>
<li> <a href="customization.html" title="Customization"><span title="Adjust settings, change key-bindings, add plug-ins">Customizing</span></a>
<ul><li> <a href="preferences.html" title="Preferences"><span title="A guide to Preferences, which let you change most of the default behaviors of Audacity">Preferences</span></a></li>
<li> <a href="keyboard_shortcut_reference.html" title="Keyboard Shortcut Reference"><span title="A list of all the commands in the Audacity menus and all pre-defined keyboard shortcuts">Key-bindings</span></a></li>
<li> <a href="customization.html#plug-ins" title="Customization"><span title="You can download and install plug-ins to add extra functionality to Audacity. Plug-ins can give you extra effects, or more audio generation and analysis capability.">Plug-ins</span></a></li>
<li> <a href="themes.html" title="Themes"><span title="Audacity now comes supplied with four pre-configured, user-selectable themes. This enables you to choose the look and feel you prefer for Audacity&#39;s interface.">Themes</span></a></li>
<li> <a href="customizing_toolbar_layout.html" title="Customizing Toolbar Layout"><span title="Audacity&#39;s toolbars can all be re-positioned (in the tooldocks or free-floating) and some can be resized.">Toolbars</span></a></li></ul></li></ul>
		</div>
		</div>
		<div class="generated-sidebar portlet" id="p-Reference" role="navigation">
		<h3>Reference</h3>
		<div class='pBody'>
			<ul><li> <a href="../index.html#reference" title="Main Page"><span title="Reference guide to the Audacity project window - you can hover over and click on the image to learn more">Reference</span></a>
<ul><li> <a href="digital_audio.html" title="Digital Audio"><span title="A beginner&#39;s guide to digital audio">Digital Audio</span></a></li>
<li> <a href="glossary.html" title="Glossary"><span title="Brief explanations of technical terms related to digital audio, with some links to Wikipedia for much more comprehensive explanations">Glossary</span></a></li>
<li> <a href="scripting_reference.html" title="Scripting Reference"><span title="Audacity Commands that are in menus, that can be used from Macros, Nyquist and Python">All Commands</span></a></li>
<li> <a href="faq_errors.html" title="FAQ:Errors"><span title="FAQ on common errors encountered when using Audacity">Errors</span></a></li>
<li> <a href="#" title="Subject Index"><span title="A short, limited, index of the Manual">Index</span></a></li></ul></li>
<li> <a href="faq.html" title="FAQ"><span title="Frequently Asked Questions - most common questions are answered in the FAQ">FAQ</span></a></li></ul>
		</div>
		</div>
		
		<div class="generated-sidebar portlet" id="p-Useful_Links" role="navigation">
		<h3>Useful Links</h3>
		<div class='pBody'>
			<ul><li> <span title="Audacity Forum (best place for support requests)"><a rel="nofollow" class="external text" href="https://forum.audacityteam.org/index.php">Forum</a></span></li>
<li> <span title="Audacity Wiki Home Page"><a rel="nofollow" class="external text" href="https://wiki.audacityteam.org/wiki/Audacity_Wiki_Home_Page">Wiki</a></span></li>
<li> <span title="Audacity Latest Release"><a rel="nofollow" class="external text" href="https://www.audacityteam.org/download/">Latest Release</a></span></li>
<li> <span title="Visual &#39;What Is That?&#39; guide to Audacity"><a rel="nofollow" class="external text" href="https://wit.audacityteam.org//">What is That?</a></span></li></ul>
		</div>
		</div>
		
			
			</div><!-- end of the left (by default at least) column -->
		<div class="visualClear"></div>
					<div id="footer" role="contentinfo">
						<div id="f-copyrightico">
									
							</div>
					<div id="f-poweredbyico">
									<a href="https://www.mediawiki.org/"><img src="../m/resources/assets/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/m/resources/assets/poweredby_mediawiki_132x47.png 1.5x, /m/resources/assets/poweredby_mediawiki_176x62.png 2x" width="88" height="31"/></a>
							</div>
					
		<div align="center"><ul id="f_list"><li>This version created on 2019-11-15 - <a href="https://alphamanual.audacityteam.org/man/Subject_Index">Check current version of this page (development Manual)</a></li></ul></div>
</div>
		</div>
		</body></html>
