<!DOCTYPE html>
<html class="client-nojs" lang="en" dir="ltr">
<head>
<meta charset="UTF-8"/>
<title>Sync-Locked Track Groups - Audacity Manual</title>




<!--[if IE 6]><link rel="stylesheet" href="../m/skins/monobook/ie60fixes.css/303.css" media="screen"/><![endif]--><!--[if IE 7]><link rel="stylesheet" href="../m/skins/monobook/ie70fixes.css/303.css" media="screen"/><![endif]-->
<meta name="ResourceLoaderDynamicStyles" content=""/>

<meta name="generator" content="MediaWiki 1.28.2"/>
<link rel="shortcut icon" href="../favicon.ico"/>
<link rel="search" type="application/opensearchdescription+xml" href="https://alphamanual.audacityteam.org/m/opensearch_desc.php" title="Audacity Development Manual (en)"/>
<link rel="EditURI" type="application/rsd+xml" href="https://alphamanual.audacityteam.org/m/api.php?action=rsd"/>
<link rel="copyright" href="https://creativecommons.org/licenses/by/3.0/" />

<link rel="stylesheet" href="../m/skins/monobook/main.css/303.css" media="screen" />
</head>
<body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-Sync-Locked_Track_Groups rootpage-Sync-Locked_Track_Groups skin-monobook action-view"><div id="globalWrapper">
		<div id="column-content">
			<div id="content" class="mw-body" role="main">
				<a id="top"></a>
				
				<div class="mw-indicators">
</div>
				<h1 id="firstHeading" class="firstHeading" lang="en">Sync-Locked Track Groups</h1>
				
				<div id="bodyContent" class="mw-body-content">
					<div id="siteSub">From Audacity Development Manual</div>
					<div id="contentSub"></div>
										<div id="jump-to-nav" class="mw-jump">Jump to: <a href="#column-one">navigation</a>, <a href="https://alphamanual.audacityteam.org/man/Sync-Locked_Track_Groups#searchInput">search</a></div>

					<!-- start content -->
					<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr">
<div class="intro">The <i><b>Sync-Locked Track Groups</b></i> feature is enabled by the "Sync-Lock Tracks" menu item. It ensures that length and position changes occurring anywhere in a defined group of tracks also take place in all <a href="audio_tracks.html" title="Audio Tracks">audio</a> or <a href="label_tracks.html" title="Label Tracks">label</a> tracks in that Sync-Locked track group even if those tracks were not selected. <p>This lets you keep existing audio or labels synchronized with each other even when carrying out actions like inserting, deleting or changing speed or tempo.</p> </div>
<div style="margin-top:12px; margin-bottom:12px; margin-left:24px; margin-right:24px">
<table style="background:#FEFFD0; color:black; border:1px solid #999999; padding-left:12px; padding-right:12px" width="100%" align="center">

<tr>
<td width="30px" valign="top" align="center"><a href="https://alphamanual.audacityteam.org/man/File:Warningicon.png" class="image" title="Warning icon"><img alt="Warning icon" src="../m/images/b/ba/warningicon.png" width="24" height="24" /></a>
</td>
<td align="left" valign="top">This command does <b>NOT</b> let you select particular individual tracks then interlock those selected tracks, rather Sync-Locking is based on <a href="#sltg">Track Groups</a>.
</td></tr></table></div>
<div id="slt"></div>
<h2><span class="mw-headline" id="Sync-Lock_Tracks">Sync-Lock Tracks</span></h2>
<p>Sync-Lock Tracks can be turned on or off at <span class="menu">Tracks &gt; <a href="tracks_menu.html#synclock_tracks_onoff" title="Tracks Menu">Sync-Lock Tracks</a></span>. Sync-Lock Tracks is off by default.  Turning on Sync-Lock Tracks does not immediately realign tracks or labels. It forces tracks and labels to remain synchronized if they move after Sync-Lock Tracks is enabled. 
</p><p>You need to look for the Sync-Lock icons <img alt="image of sync-lock icon" src="../m/images/3/33/trackpanelsynclockicon.png" title="image of sync-lock icon" width="13" height="14" /> in the Track Control Panels to know if tracks are Sync-Locked.
</p>
<div class="note">The Sync-Lock Tracks setting that you choose is a global one that applies to all Audacity projects, not just the current one, unless and until you subsequently change the setting.</div>
<div style="margin-top:12px; margin-bottom:12px; margin-left:24px; margin-right:24px">
<table style="background:#FEFFD0; color:black; border:1px solid #999999; padding-left:12px; padding-right:12px" width="100%" align="center">

<tr>
<td width="30px" valign="top" align="center"><a href="https://alphamanual.audacityteam.org/man/File:Bulbicon.png" class="image" title="Bulb icon"><img alt="Bulb icon" src="../m/images/d/d7/bulbicon.png" width="32" height="32" /></a>
</td>
<td align="left" valign="top">Sync-Lock trumps (over-rides) the <a href="tracks_behaviors_preferences.html" title="Tracks Behaviors Preferences">Tracks Behaviors</a> preferences setting for <b>Editing a clip can move other clips</b>. If you have Sync-Lock enabled, then clips can move even when this setting is turned "off".  This works well when disabling/enabling Sync-Lock, as your preference for clips-can-move is not forgotten when out of Sync-Lock mode.
</td></tr></table>
</div>
<div id="sltg"></div>
<h2><span class="mw-headline" id="Sync-Locked_Track_Groups">Sync-Locked Track Groups</span></h2>
<p>Any audio track in Audacity can be in a group of one or more adjacent tracks that can be <i>Sync-Locked</i> with other tracks in that group. 
</p>
<ul><li> To form a single Sync-Locked Track Group, the tracks <b>must</b> be adjacent to each other. Optionally, the group can  be terminated with a <a href="label_tracks.html" title="Label Tracks">Label Track</a>. </li>
<li> If you require multiple Sync-Locked Track Groups, the terminating label track is optional only for the last Group. All the preceding Sync-Locked Track Groups <b>must</b> be terminated with a label track to delimit them from adjacent  Groups. </li>
<li> A Sync-Locked Track Group may have multiple label tracks as long as the label tracks are together at the bottom of the group.</li></ul>
<p>When Sync-Lock is on, an icon <img alt="image of sync-lock icon" src="../m/images/3/33/trackpanelsynclockicon.png" title="image of sync-lock icon" width="13" height="14" /> shows bottom right in the <a href="audio_tracks.html#panel" title="Audio Tracks">Track Control Panel</a> of each track in a Sync-Locked Track Group, provided at least one of those tracks is selected. The icon denotes all tracks that will be affected when a menu operation in a selected track inserts or deletes audio (or otherwise changes the audio's position on the <a href="timeline.html" title="Timeline">Timeline</a>). The unselected tracks in the Group that will be affected are denoted by a patterned "Sync-Lock" selection in the waveform <i>(a wallpaper with clockfaces)</i> instead of the dark gray of a normally selected track.
</p>
<h3><span class="mw-headline" id="Selecting_Groups_for_Sync-Locking">Selecting Groups for Sync-Locking</span></h3>
<p>Selecting at least one track from within a Group will mark that particular group as Sync-Locked, the icon <img alt="image of sync-lock icon" src="../m/images/3/33/trackpanelsynclockicon.png" title="image of sync-lock icon" width="13" height="14" /> will appear in the Track Control Panel of all the tracks in that Group.  If you have multiple Groups then clicking on a track in a different Group will cause the Sync-Lock selection to move to the new Group.  
</p><p>You can select multiple Groups to be Sync-Locked. Following your initial group selection, hold <span class="kbrd" style="background-color: #e0e0f0">Shift</span> while clicking on the <a href="audio_tracks.html#panel" title="Audio Tracks">Track Control Panel</a> in one of the tracks in the additional Group(s) that you require.  See the <a href="#example">example</a> below.
</p>
<div class="note">
<ul><li>In the common scenario of audio tracks only, or one or more audio tracks with only label tracks underneath them, the project only has a single Group. </li>
<li>However if separate Groups are defined (typically by inserting a label track <i>between</i> audio tracks) each Group is <b>independent</b> and will not interact with another Group unless at least one track in each Group is selected.</li>
<li><b>All</b> tracks in a Sync-Locked Track Group are interlocked with each other even if unselected.</div></li></ul>
<div id="example"></div>
<h2><span class="mw-headline" id="Example">Example</span></h2>

<div class="example">This shows a Project with three Sync-Locked Track Groups.  The top two are both delimited by label tracks, the bottom one just has audio tracks and no label track.
<div style="overflow:auto">
<dl><dd><span title="Track Panel and Timeline showing a project with three Sync-Locked Track Groups"><img alt="Sync-Locked Track Groups example.png" src="../m/images/2/25/sync_locked_track_groups_example.png" width="808" height="431" /></span></div></dd></dl>
Note that the top group and the bottom group are both selected, see the clock icons in the Track Control Panels for each of the tracks, including the label track, in those selected Groups. <p>
Also observe that although a selection has been made only in the second track of the first group and the first track of the bottom group all the other tracks in both Groups, including the label track, have the clock-wallpaper background to indicate that they are Sync-Locked.  The middle group is <b>not</b> Sync-Locked and would remain unaffected by any editing changes applied to the selected Groups.</p></div>
<div id="using"></div>
<h2><span class="mw-headline" id="Using_Sync-Locked_Tracks">Using Sync-Locked Tracks</span></h2>
<p>The following links demonstrate in more detail the use of Sync-Locked Tracks in Audacity for common editing tasks:
</p>
<ul><li><a href="sync_locked_track_groups_editing.html" title="Sync-Locked Track Groups - Editing">Using Sync-Locked Track Groups for Editing audio</a></li></ul>
<ul><li><a href="sync_locked_track_groups_time_shifting.html" title="Sync-Locked Track Groups - Time Shifting">Using Sync-Locked Track Groups for Time Shifting audio</a></li></ul>
<ul><li><a href="sync_locked_track_groups_time_stretching.html" title="Sync-Locked Track Groups - Time Stretching">Using Sync-Locked Track Groups for Time Stretching audio</a></li></ul>

<!-- 
NewPP limit report
Cached time: 20191115102039
Cache expiry: 86400
Dynamic content: false
CPU time usage: 0.105 seconds
Real time usage: 0.112 seconds
Preprocessor visited node count: 223/1000000
Preprocessor generated node count: 1198/1000000
Post‐expand include size: 5837/2097152 bytes
Template argument size: 3520/2097152 bytes
Highest expansion depth: 12/40
Expensive parser function count: 11/100
-->

<!-- 
Transclusion expansion time report (%,ms,calls,template)
100.00%   35.604      1 - -total
 61.83%   22.014      1 - Template:I18n
 56.44%   20.095      1 - Template:I18n_box
 46.14%   16.428      1 - Template:I18n_list
 17.93%    6.385      2 - Template:I18n_link
 10.56%    3.760      2 - Template:Autoglossonym
  7.05%    2.511      1 - Template:Key
  4.61%    1.640      1 - Template:Intro
  4.20%    1.495      2 - Template:Note
  3.50%    1.247      1 - Template:Example
-->

<!-- Saved in parser cache with key helpmediawiki:pcache:idhash:4369-0!*!0!!*!5!* and timestamp 20191115102039 and revision id 63849
 -->
</div>
										<!-- end content -->
										<div class="visualClear"></div>
				</div>
			</div>
		</div>
		<div id="column-one">
			
					
				
			<div class="portlet" id="p-logo" role="banner">
				<a href="../index.html" class="mw-wiki-logo" title="Visit the main page"></a>
			</div>
					
		<div class="generated-sidebar portlet" id="p-Navigation" role="navigation">
		<h3>Navigation</h3>
		<div class='pBody'>
			<ul><li> <a href="../index.html" title="Main Page"><span title="Front page, complete with clickable image of Audacity screen.">Manual Home Page</span></a></li>
<li> <a href="../index.html#using" title="Main Page"><span title="Quick Help, Audacity Foundations, Editing with Audacity, Help with Advanced Topics">Using Audacity</span></a>
<ul><li> <a href="audacity_tour_guide.html" title="Audacity Tour Guide"><span title="A quick tour of selected features of Audacity. It doesn’t tell you how to use features it would be much too long if it did. Rather it tells you about some of the features that exist in Audacity and will help you learn a little about those.">Tour Guide</span></a></li>
<li> <a href="new_features_in_this_release.html" title="New features in this release"><span title="An overview of the key new functionality that has been introduced in this release">New Features</span></a></li>
<li> <a href="../quick_help.html" title="Quick Help"><span title="A brief guide to help you get started with Audacity">Getting Started</span></a></li>
<li> <a href="tutorials.html" title="Tutorials"><span title="A guide to the tutorials that provide step-by-step instructions for performing common tasks in Audacity">Tutorials</span></a></li>
<li> <a href="tips.html" title="Tips"><span title="A guide to particular aspects of working with Audacity: Navigation. Playback, Audio Alignment">Tips</span></a></li></ul></li>
<li> <a href="../index.html#reference" title="Main Page"><span title="The components of the Audacity Graphical User Interface">Audacity GUI</span></a>
<ul><li> <a href="menu_reference.html" title="Menu Reference"><span title="A guide to the menus and submenus in Audacity">Menu Bar</span></a></li>
<li> <a href="toolbars_overview.html" title="Toolbars Overview"><span title="A guide to the various Toolbars used in Audacity">Toolbars</span></a></li>
<li> <a href="tracks_menu_add_new.html" title="Tracks Menu: Add New"><span title="A guide to the various types of track">Tracks</span></a></li>
<li> <a href="index_of_effects_generators_and_analyzers.html" title="Index of Effects, Generators and Analyzers"><span title="A quick index to the Effects, Generators and Analyzers that are shipped with Audacity">Effects</span></a></li></ul></li>
<li> <a href="customization.html" title="Customization"><span title="Adjust settings, change key-bindings, add plug-ins">Customizing</span></a>
<ul><li> <a href="preferences.html" title="Preferences"><span title="A guide to Preferences, which let you change most of the default behaviors of Audacity">Preferences</span></a></li>
<li> <a href="keyboard_shortcut_reference.html" title="Keyboard Shortcut Reference"><span title="A list of all the commands in the Audacity menus and all pre-defined keyboard shortcuts">Key-bindings</span></a></li>
<li> <a href="customization.html#plug-ins" title="Customization"><span title="You can download and install plug-ins to add extra functionality to Audacity. Plug-ins can give you extra effects, or more audio generation and analysis capability.">Plug-ins</span></a></li>
<li> <a href="themes.html" title="Themes"><span title="Audacity now comes supplied with four pre-configured, user-selectable themes. This enables you to choose the look and feel you prefer for Audacity&#39;s interface.">Themes</span></a></li>
<li> <a href="customizing_toolbar_layout.html" title="Customizing Toolbar Layout"><span title="Audacity&#39;s toolbars can all be re-positioned (in the tooldocks or free-floating) and some can be resized.">Toolbars</span></a></li></ul></li></ul>
		</div>
		</div>
		<div class="generated-sidebar portlet" id="p-Reference" role="navigation">
		<h3>Reference</h3>
		<div class='pBody'>
			<ul><li> <a href="../index.html#reference" title="Main Page"><span title="Reference guide to the Audacity project window - you can hover over and click on the image to learn more">Reference</span></a>
<ul><li> <a href="digital_audio.html" title="Digital Audio"><span title="A beginner&#39;s guide to digital audio">Digital Audio</span></a></li>
<li> <a href="glossary.html" title="Glossary"><span title="Brief explanations of technical terms related to digital audio, with some links to Wikipedia for much more comprehensive explanations">Glossary</span></a></li>
<li> <a href="scripting_reference.html" title="Scripting Reference"><span title="Audacity Commands that are in menus, that can be used from Macros, Nyquist and Python">All Commands</span></a></li>
<li> <a href="faq_errors.html" title="FAQ:Errors"><span title="FAQ on common errors encountered when using Audacity">Errors</span></a></li>
<li> <a href="subject_index.html" title="Subject Index"><span title="A short, limited, index of the Manual">Index</span></a></li></ul></li>
<li> <a href="faq.html" title="FAQ"><span title="Frequently Asked Questions - most common questions are answered in the FAQ">FAQ</span></a></li></ul>
		</div>
		</div>
		
		<div class="generated-sidebar portlet" id="p-Useful_Links" role="navigation">
		<h3>Useful Links</h3>
		<div class='pBody'>
			<ul><li> <span title="Audacity Forum (best place for support requests)"><a rel="nofollow" class="external text" href="https://forum.audacityteam.org/index.php">Forum</a></span></li>
<li> <span title="Audacity Wiki Home Page"><a rel="nofollow" class="external text" href="https://wiki.audacityteam.org/wiki/Audacity_Wiki_Home_Page">Wiki</a></span></li>
<li> <span title="Audacity Latest Release"><a rel="nofollow" class="external text" href="https://www.audacityteam.org/download/">Latest Release</a></span></li>
<li> <span title="Visual &#39;What Is That?&#39; guide to Audacity"><a rel="nofollow" class="external text" href="https://wit.audacityteam.org//">What is That?</a></span></li></ul>
		</div>
		</div>
		
			
			</div><!-- end of the left (by default at least) column -->
		<div class="visualClear"></div>
					<div id="footer" role="contentinfo">
						<div id="f-copyrightico">
									
							</div>
					<div id="f-poweredbyico">
									<a href="https://www.mediawiki.org/"><img src="../m/resources/assets/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/m/resources/assets/poweredby_mediawiki_132x47.png 1.5x, /m/resources/assets/poweredby_mediawiki_176x62.png 2x" width="88" height="31"/></a>
							</div>
					
		<div align="center"><ul id="f_list"><li>This version created on 2019-11-15 - <a href="https://alphamanual.audacityteam.org/man/Sync-Locked_Track_Groups">Check current version of this page (development Manual)</a></li></ul></div>
</div>
		</div>
		</body></html>
