<!DOCTYPE html>
<html class="client-nojs" lang="en" dir="ltr">
<head>
<meta charset="UTF-8"/>
<title>Themes - Audacity Manual</title>




<!--[if IE 6]><link rel="stylesheet" href="../m/skins/monobook/ie60fixes.css/303.css" media="screen"/><![endif]--><!--[if IE 7]><link rel="stylesheet" href="../m/skins/monobook/ie70fixes.css/303.css" media="screen"/><![endif]-->
<meta name="ResourceLoaderDynamicStyles" content=""/>

<meta name="generator" content="MediaWiki 1.28.2"/>
<link rel="shortcut icon" href="../favicon.ico"/>
<link rel="search" type="application/opensearchdescription+xml" href="https://alphamanual.audacityteam.org/m/opensearch_desc.php" title="Audacity Development Manual (en)"/>
<link rel="EditURI" type="application/rsd+xml" href="https://alphamanual.audacityteam.org/m/api.php?action=rsd"/>
<link rel="copyright" href="https://creativecommons.org/licenses/by/3.0/" />

<link rel="stylesheet" href="../m/skins/monobook/main.css/303.css" media="screen" />
</head>
<body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-Themes rootpage-Themes skin-monobook action-view"><div id="globalWrapper">
		<div id="column-content">
			<div id="content" class="mw-body" role="main">
				<a id="top"></a>
				
				<div class="mw-indicators">
</div>
				<h1 id="firstHeading" class="firstHeading" lang="en">Themes</h1>
				
				<div id="bodyContent" class="mw-body-content">
					<div id="siteSub">From Audacity Development Manual</div>
					<div id="contentSub"></div>
										<div id="jump-to-nav" class="mw-jump">Jump to: <a href="#column-one">navigation</a>, <a href="https://alphamanual.audacityteam.org/man/Themes#searchInput">search</a></div>

					<!-- start content -->
					<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><div class="intro"> Audacity now comes supplied with four pre-configured, user-selectable themes.  This enables you to choose the look and feel you prefer for Audacity's interface.
<ul><li>In addition to the four pre-configured themes there is also a <a href="#custom">Custom theme</a>.  By default it looks the same as Classic theme - but, if you have the right programming skills and tools, you can use this template to create your own theme.  Instuctions for how to do this may be found in the <a rel="nofollow" class="external text" href="https://wiki.audacityteam.org/wiki/Theming_HowTo">Audacity Wiki</a>.</div></li></ul>
<h2><span class="mw-headline" id="Choices">Choices</span></h2>
<p>Click on the small images below to learn more about each theme:
</p>
<table>
<tr>
<td>&#160;&#160;&#160;&#160;&#160;&#160;
</td>
<td title="An example of Light theme"><a href="#light" title="#light"><img alt="Theme Light.png" src="../m/images/5/51/theme_light.png" width="200" height="126" /></a>
</td>
<td>&#160;&#160;&#160;&#160;
</td>
<td title="An example of Dark theme"><a href="#dark" title="#dark"><img alt="Theme Dark.png" src="../m/images/e/e3/theme_dark.png" width="200" height="127" /></a>
</td>
<td>&#160;&#160;&#160;&#160;
</td>
<td title="An example of Hi Contrast theme"><a href="#highcontrast" title="#highcontrast"><img alt="Theme Hi Contrast.png" src="../m/images/c/c3/theme_hi_contrast.png" width="200" height="127" /></a>
</td>
<td>&#160;&#160;&#160;&#160;
</td>
<td title="An example of Classic theme"><a href="#classic" title="#classic"><img alt="Theme Classic.png" src="../m/images/b/bc/theme_classic.png" width="200" height="126" /></a>
</td></tr>
<tr>
<td>&#160;&#160;&#160;&#160;&#160;&#160;
</td>
<td align="center" valign="top"><b>Light</b> theme
</td>
<td>&#160;&#160;&#160;&#160;
</td>
<td align="center" valign="top"><b>Dark</b> theme
</td>
<td>&#160;&#160;&#160;&#160;
</td>
<td align="center" valign="top"><b>High Contrast</b> theme
</td>
<td>&#160;&#160;&#160;&#160;
</td>
<td align="center" valign="top"><b>Classic</b> theme
</td></tr></table>
<p><br />
</p>
<div class="note"><b>Selecting a Theme</b><br />
<ul><li> The theme to use can be selected at <span class="menu">Edit &gt; Preferences &gt; <a href="interface_preferences.html" title="Interface Preferences">Interface</a></span></li>
<li> Options include a user defined <a href="#custom">Custom theme</a>.</div></li></ul>
<div style="margin-top:12px; margin-bottom:12px; margin-left:24px; margin-right:24px">
<table style="background:#FEFFD0; color:black; border:1px solid #999999; padding-left:12px; padding-right:12px" width="100%" align="center">

<tr>
<td width="30px" valign="top" align="center"><a href="https://alphamanual.audacityteam.org/man/File:Bulbicon.png" class="image" title="Bulb icon"><img alt="Bulb icon" src="../m/images/d/d7/bulbicon.png" width="32" height="32" /></a>
</td>
<td align="left" valign="top"><b>Changing the color of the wave</b>
<ul><li> You can also <a href="audio_tracks.html#colors" title="Audio Tracks">change the color of the waves</a> without selecting a theme. (choice of four colors)</li></ul>
</td></tr></table>
</div>
<p><br />
</p>
<div id="light"></div>
<h2><span class="mw-headline" id="Light">Light</span></h2>
<p>This is a light theme loosely based on the look and feel of earlier Audacity versions.
</p><p>But given a contemporary twist with more modern-looking buttons and icons.
</p>
<dl><dd><img alt="Theme Light.png" src="../m/images/5/51/theme_light.png" width="600" height="379" /></dd></dl>
<p><br />
</p>
<div id="dark"></div>
<h2><span class="mw-headline" id="Dark">Dark</span></h2>
<p>This is similar to the Light theme, with the same buttons and icons, but given a dark twist.  
Dark themes are quite fashionable currently.
</p>
<dl><dd><img alt="Theme Dark.png" src="../m/images/e/e3/theme_dark.png" width="600" height="380" /></dd></dl>
<p><br />
</p>
<div id="highcontrast"></div>
<h2><span class="mw-headline" id="High_Contrast">High Contrast</span></h2>
<p>Some users with poor eyesight benefit from a high contrast that is 'eye-popping' for most people.  Subtle shades don't work for them.  
</p><p>The idea is this new theme would be used with a system theme that is high contrast black. 
</p><p>It is intended to work well with Windows 10 High Contrast #2, as that seems to give the largest contrast of all the black variants. 
</p>
<dl><dd><img alt="Theme Hi Contrast.png" src="../m/images/c/c3/theme_hi_contrast.png" width="600" height="380" /></dd></dl>
<p><br />
</p>
<div id="classic"></div>
<h2><span class="mw-headline" id="Classic">Classic</span></h2>
<p>The one you know and loved.  This theme is a re-creation of the look and feel of earlier Audacity versions.
</p><p>It is for those who want to stick with Audacity as it always used to be.
</p>
<dl><dd><img alt="Theme Classic.png" src="../m/images/b/bc/theme_classic.png" width="600" height="379" /></dd></dl>
<p><br />
</p>
<div id="custom"></div>
<h2><span class="mw-headline" id="Custom_theme">Custom theme</span></h2>
<p>The Custom theme to use can be chosen at <span class="menu">Edit &gt; Preferences &gt; <a href="interface_preferences.html" title="Interface Preferences">Interface</a></span>.  
</p><p>By default the custom theme looks the same as Classic theme - but, if you have the right programming skills and tools, you can use this template to create your own theme.  Instructions for how to do this may be found in the <a rel="nofollow" class="external text" href="https://wiki.audacityteam.org/wiki/Theming_HowTo">Audacity Wiki</a>.
</p>
</li></ul>

<!-- 
NewPP limit report
Cached time: 20191115102044
Cache expiry: 86400
Dynamic content: false
CPU time usage: 0.071 seconds
Real time usage: 0.072 seconds
Preprocessor visited node count: 68/1000000
Preprocessor generated node count: 238/1000000
Post‐expand include size: 1710/2097152 bytes
Template argument size: 1242/2097152 bytes
Highest expansion depth: 3/40
Expensive parser function count: 0/100
-->

<!-- 
Transclusion expansion time report (%,ms,calls,template)
100.00%    8.704      1 - -total
 30.63%    2.666      1 - Template:Intro
 30.51%    2.656      1 - Template:Note
 15.33%    1.334      2 - Template:Menu
 13.27%    1.155      1 - Template:Ednote
 12.40%    1.079      1 - Template:Tip
-->

<!-- Saved in parser cache with key helpmediawiki:pcache:idhash:5589-0!*!0!!*!5!* and timestamp 20191115102044 and revision id 63851
 -->
</div>
										<!-- end content -->
										<div class="visualClear"></div>
				</div>
			</div>
		</div>
		<div id="column-one">
			
					
				
			<div class="portlet" id="p-logo" role="banner">
				<a href="../index.html" class="mw-wiki-logo" title="Visit the main page"></a>
			</div>
					
		<div class="generated-sidebar portlet" id="p-Navigation" role="navigation">
		<h3>Navigation</h3>
		<div class='pBody'>
			<ul><li> <a href="../index.html" title="Main Page"><span title="Front page, complete with clickable image of Audacity screen.">Manual Home Page</span></a></li>
<li> <a href="../index.html#using" title="Main Page"><span title="Quick Help, Audacity Foundations, Editing with Audacity, Help with Advanced Topics">Using Audacity</span></a>
<ul><li> <a href="audacity_tour_guide.html" title="Audacity Tour Guide"><span title="A quick tour of selected features of Audacity. It doesn’t tell you how to use features it would be much too long if it did. Rather it tells you about some of the features that exist in Audacity and will help you learn a little about those.">Tour Guide</span></a></li>
<li> <a href="new_features_in_this_release.html" title="New features in this release"><span title="An overview of the key new functionality that has been introduced in this release">New Features</span></a></li>
<li> <a href="../quick_help.html" title="Quick Help"><span title="A brief guide to help you get started with Audacity">Getting Started</span></a></li>
<li> <a href="tutorials.html" title="Tutorials"><span title="A guide to the tutorials that provide step-by-step instructions for performing common tasks in Audacity">Tutorials</span></a></li>
<li> <a href="tips.html" title="Tips"><span title="A guide to particular aspects of working with Audacity: Navigation. Playback, Audio Alignment">Tips</span></a></li></ul></li>
<li> <a href="../index.html#reference" title="Main Page"><span title="The components of the Audacity Graphical User Interface">Audacity GUI</span></a>
<ul><li> <a href="menu_reference.html" title="Menu Reference"><span title="A guide to the menus and submenus in Audacity">Menu Bar</span></a></li>
<li> <a href="toolbars_overview.html" title="Toolbars Overview"><span title="A guide to the various Toolbars used in Audacity">Toolbars</span></a></li>
<li> <a href="tracks_menu_add_new.html" title="Tracks Menu: Add New"><span title="A guide to the various types of track">Tracks</span></a></li>
<li> <a href="index_of_effects_generators_and_analyzers.html" title="Index of Effects, Generators and Analyzers"><span title="A quick index to the Effects, Generators and Analyzers that are shipped with Audacity">Effects</span></a></li></ul></li>
<li> <a href="customization.html" title="Customization"><span title="Adjust settings, change key-bindings, add plug-ins">Customizing</span></a>
<ul><li> <a href="preferences.html" title="Preferences"><span title="A guide to Preferences, which let you change most of the default behaviors of Audacity">Preferences</span></a></li>
<li> <a href="keyboard_shortcut_reference.html" title="Keyboard Shortcut Reference"><span title="A list of all the commands in the Audacity menus and all pre-defined keyboard shortcuts">Key-bindings</span></a></li>
<li> <a href="customization.html#plug-ins" title="Customization"><span title="You can download and install plug-ins to add extra functionality to Audacity. Plug-ins can give you extra effects, or more audio generation and analysis capability.">Plug-ins</span></a></li>
<li> <a href="#" title="Themes"><span title="Audacity now comes supplied with four pre-configured, user-selectable themes. This enables you to choose the look and feel you prefer for Audacity&#39;s interface.">Themes</span></a></li>
<li> <a href="customizing_toolbar_layout.html" title="Customizing Toolbar Layout"><span title="Audacity&#39;s toolbars can all be re-positioned (in the tooldocks or free-floating) and some can be resized.">Toolbars</span></a></li></ul></li></ul>
		</div>
		</div>
		<div class="generated-sidebar portlet" id="p-Reference" role="navigation">
		<h3>Reference</h3>
		<div class='pBody'>
			<ul><li> <a href="../index.html#reference" title="Main Page"><span title="Reference guide to the Audacity project window - you can hover over and click on the image to learn more">Reference</span></a>
<ul><li> <a href="digital_audio.html" title="Digital Audio"><span title="A beginner&#39;s guide to digital audio">Digital Audio</span></a></li>
<li> <a href="glossary.html" title="Glossary"><span title="Brief explanations of technical terms related to digital audio, with some links to Wikipedia for much more comprehensive explanations">Glossary</span></a></li>
<li> <a href="scripting_reference.html" title="Scripting Reference"><span title="Audacity Commands that are in menus, that can be used from Macros, Nyquist and Python">All Commands</span></a></li>
<li> <a href="faq_errors.html" title="FAQ:Errors"><span title="FAQ on common errors encountered when using Audacity">Errors</span></a></li>
<li> <a href="subject_index.html" title="Subject Index"><span title="A short, limited, index of the Manual">Index</span></a></li></ul></li>
<li> <a href="faq.html" title="FAQ"><span title="Frequently Asked Questions - most common questions are answered in the FAQ">FAQ</span></a></li></ul>
		</div>
		</div>
		
		<div class="generated-sidebar portlet" id="p-Useful_Links" role="navigation">
		<h3>Useful Links</h3>
		<div class='pBody'>
			<ul><li> <span title="Audacity Forum (best place for support requests)"><a rel="nofollow" class="external text" href="https://forum.audacityteam.org/index.php">Forum</a></span></li>
<li> <span title="Audacity Wiki Home Page"><a rel="nofollow" class="external text" href="https://wiki.audacityteam.org/wiki/Audacity_Wiki_Home_Page">Wiki</a></span></li>
<li> <span title="Audacity Latest Release"><a rel="nofollow" class="external text" href="https://www.audacityteam.org/download/">Latest Release</a></span></li>
<li> <span title="Visual &#39;What Is That?&#39; guide to Audacity"><a rel="nofollow" class="external text" href="https://wit.audacityteam.org//">What is That?</a></span></li></ul>
		</div>
		</div>
		
			
			</div><!-- end of the left (by default at least) column -->
		<div class="visualClear"></div>
					<div id="footer" role="contentinfo">
						<div id="f-copyrightico">
									
							</div>
					<div id="f-poweredbyico">
									<a href="https://www.mediawiki.org/"><img src="../m/resources/assets/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/m/resources/assets/poweredby_mediawiki_132x47.png 1.5x, /m/resources/assets/poweredby_mediawiki_176x62.png 2x" width="88" height="31"/></a>
							</div>
					
		<div align="center"><ul id="f_list"><li>This version created on 2019-11-15 - <a href="https://alphamanual.audacityteam.org/man/Themes">Check current version of this page (development Manual)</a></li></ul></div>
</div>
		</div>
		</body></html>
