<!DOCTYPE html>
<html class="client-nojs" lang="en" dir="ltr">
<head>
<meta charset="UTF-8"/>
<title>Time Shift Tool - Audacity Manual</title>




<!--[if IE 6]><link rel="stylesheet" href="../m/skins/monobook/ie60fixes.css/303.css" media="screen"/><![endif]--><!--[if IE 7]><link rel="stylesheet" href="../m/skins/monobook/ie70fixes.css/303.css" media="screen"/><![endif]-->
<meta name="ResourceLoaderDynamicStyles" content=""/>

<meta name="generator" content="MediaWiki 1.28.2"/>
<link rel="shortcut icon" href="../favicon.ico"/>
<link rel="search" type="application/opensearchdescription+xml" href="https://alphamanual.audacityteam.org/m/opensearch_desc.php" title="Audacity Development Manual (en)"/>
<link rel="EditURI" type="application/rsd+xml" href="https://alphamanual.audacityteam.org/m/api.php?action=rsd"/>
<link rel="copyright" href="https://creativecommons.org/licenses/by/3.0/" />

<link rel="stylesheet" href="../m/skins/monobook/main.css/303.css" media="screen" />
</head>
<body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-Time_Shift_Tool rootpage-Time_Shift_Tool skin-monobook action-view"><div id="globalWrapper">
		<div id="column-content">
			<div id="content" class="mw-body" role="main">
				<a id="top"></a>
				
				<div class="mw-indicators">
</div>
				<h1 id="firstHeading" class="firstHeading" lang="en">Time Shift Tool</h1>
				
				<div id="bodyContent" class="mw-body-content">
					<div id="siteSub">From Audacity Development Manual</div>
					<div id="contentSub"></div>
										<div id="jump-to-nav" class="mw-jump">Jump to: <a href="#column-one">navigation</a>, <a href="https://alphamanual.audacityteam.org/man/Time_Shift_Tool#searchInput">search</a></div>

					<!-- start content -->
					<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><div class="intro">
<p>To Time Shift using the mouse, select Time Shift Tool on <a href="tools_toolbar.html" title="Tools Toolbar">Tools Toolbar</a> or press the <span class="kbrd" style="background-color: #e0e0f0">F5</span> shortcut.
</p><p>Time Shift is unavailable while <a href="transport_toolbar.html#pause" title="Transport Toolbar">paused</a>.
</p>
</div>
<dl><dd></dd>
<dd><div class="noresize"><map name="ImageMap_1_1801377908"><area href="selection_tool.html" shape="rect" coords="11,0,38,27" alt="Selection tool for selecting audio before modifying it." title="Selection tool for selecting audio before modifying it."/><area href="envelope_tool.html" shape="rect" coords="39,0,66,27" alt="Envelope tool for modifying loudness of audio." title="Envelope tool for modifying loudness of audio."/><area href="draw_tool.html" shape="rect" coords="67,0,94,27" alt="Draw tool for changing the values of individual samples." title="Draw tool for changing the values of individual samples."/><area href="zoom_tool.html" shape="rect" coords="11,28,38,55" alt="Zoom tool to zoom in or out." title="Zoom tool to zoom in or out."/><area href="#" shape="rect" coords="39,28,66,55" alt="Time Shift tool to move audio clips into new positions." title="Time Shift tool to move audio clips into new positions."/><area href="multi_tool.html" shape="rect" coords="67,28,94,55" alt="Multi-Tool combines the actions of all five tools." title="Multi-Tool combines the actions of all five tools."/></map><img alt="ToolsToolbarTime-Shift.png" src="../m/images/d/da/toolstoolbartime_shift.png" width="94" height="55" usemap="#ImageMap_1_1801377908"/></div></dd></dl>
<div class="note">
<p>The image above shows the <a href="tools_toolbar.html" title="Tools Toolbar">Tools Toolbar</a> with the <b>Time-Shift Tool</b> selected.
</p>
<ul><li> Click on this link to learn more about the <a href="tools_toolbar.html" title="Tools Toolbar">Tools Toolbar</a>.</li>
<li> Click on other tools in the image to learn more about those tools.  </li></ul>
</div>
<p><br />
</p>
<h2><span class="mw-headline" id="Contents">Contents</span></h2>
<ul><li><a href="#time_shift">Time Shifting selected tracks to left or right</a></li>
<li><a href="#clips">Time Shifting clips to left or right</a> </li>
<li><a href="#vertical">Shifting clips vertically</a></li>
<li><a href="#behind">Shifting behind time zero</a></li></ul>
<div id="time_shift"></div> 
<h2><span class="mw-headline" id="Time_Shifting_selected_tracks_to_left_or_right">Time Shifting selected tracks to left or right</span></h2>
<p>To shift multiple tracks to left or right, there must be a <a href="audacity_selection.html" title="Audacity Selection">selection region</a> in all the tracks you want to time shift, and you must drag from inside the selection region in one of those tracks. 
</p><p>To select multiple audio tracks for time shift, either 
</p>
<ul><li> click in the <a href="audio_tracks.html#Track_Control_Panel" title="Audio Tracks">Track Control Panel</a> of the first track you want to shift, then hold down <span class="kbrd" style="background-color: #e0e0f0">Ctrl</span> and click in the Track Control Panels of the other tracks you want to time shift</li>
<li> use <span class="kbrd" style="background-color: #e0e0f0">Up</span> or <span class="kbrd" style="background-color: #e0e0f0">Down</span> arrow on the keyboard then <span class="kbrd" style="background-color: #e0e0f0">Enter</span> to select the other tracks you want to time shift. If the other tracks you want to time shift are adjacent to each other, you can simply hold <span class="kbrd" style="background-color: #e0e0f0">Shift</span> while using <span class="kbrd" style="background-color: #e0e0f0">Up</span> or <span class="kbrd" style="background-color: #e0e0f0">Down</span> arrow.      </li></ul>
<p>Having selected multiple tracks for left/right shift, you may still want to drag only one of the selected tracks to fine tune its position. You can do this in several ways. The simplest is to hold <span class="kbrd" style="background-color: #e0e0f0">Shift</span> while dragging the track you want to time shift. You can also temporarily deselect the tracks you do not want to move by <span class="kbrd" style="background-color: #e0e0f0">Ctrl</span>-clicking their Track Control Panels or by arrowing to them then using <span class="kbrd" style="background-color: #e0e0f0">Enter</span>. Alternatively if some of the track lies outside the selection region, drag from outside that region, which moves the track but not the selection region.  
</p><p>If you always want to retain synchronization between tracks when time shifting, you can alternatively enable <a href="sync_locked_track_groups.html" title="Sync-Locked Track Groups">Sync-Lock Tracks</a>. When this is enabled, dragging any of the linked audio or note tracks will shift all the tracks in that group (and any labels as well), whether tracks are selected or not.    
</p>
<div id="clips"></div> 
<h2><span class="mw-headline" id="Time_Shifting_clips_to_left_or_right">Time Shifting clips to left or right</span></h2>
<p>An individual <a href="audacity_tracks_and_clips.html" title="Audacity Tracks and Clips">clip</a> always shifts when dragged, though if the clip is partially selected, dragging to left or right from outside the selection region moves the clip without moving the region itself.
</p>
<ul><li> To shift a <i>group</i> of adjacent clips in one or more tracks to left or right, leaving other clips alone, use Selection Tool to drag a selection region over the clips you want to shift, then switch to Time Shift Tool and drag from any clip inside that region. Dragging from white space between clips will do nothing. </li>
<li> To shift <i>all</i> clips in one track to left or right, hold <span class="kbrd" style="background-color: #e0e0f0">Shift</span> then drag. If you perform the SHIFT-drag from inside a selection region, all the clips will shift and the region will move with the clips. </li></ul>
<div id="vertical"></div> 
<h2><span class="mw-headline" id="Shifting_clips_vertically">Shifting clips vertically</span></h2>
<p>When there are multiple audio tracks, a selected audio clip may be dragged up or down to another audio track of the same type. Mono audio clips may only be dragged to mono tracks and stereo clips may only be dragged to stereo tracks. To prevent unwanted left or right movement while dragging, press and hold the <span class="kbrd" style="background-color: #e0e0f0">Ctrl</span> key while dragging (on Mac, hold down the <span class="kbrd" style="background-color: #e0e0f0">&#8984;</span> key).
</p>
<div id="behind"></div> 
<h2><span class="mw-headline" id="Shifting_behind_time_zero">Shifting behind time zero</span></h2>
<p>If an audio track is dragged to the left (earlier on the Timeline) audio data may be <i>hidden</i> before the start of the track. This is indicated by the presence of two arrows at the left edge of the track. 
</p>
<dl><dd><span title="Arrows indicate there is audio before time=0.0"><img alt="Audio before zero.png" src="../m/images/3/35/audio_before_zero.png" width="490" height="185" /></span></dd></dl>
<p>Audio before time zero is not <a href="file_export_dialog.html" title="File Export Dialog">exported</a> unless that audio is explicitly <a href="audacity_selection.html" title="Audacity Selection">selected</a> and <span class="menu">File &gt; Export &gt; <a href="file_menu_export.html#exportselectedaudio" title="File Menu: Export">Export Selected Audio...</a></span> used, or unless <a href="export_multiple.html" title="Export Multiple">Export Multiple</a> is used with "Split files based on Tracks". In this Export Multiple by tracks case, the entire audio of each track is exported, including that behind zero, regardless of any selection.  
</p>
<div class="note"> When dragging to align tracks or clips together (for example, to synchronize the tracks in a <a href="mixing.html" title="Mixing">mix</a>), it's generally best to <a href="zooming.html" title="Zooming">zoom in</a> so you can align the tracks with sufficient accuracy. However, Audacity has yellow vertical <a href="boundary_snap_guides.html" title="Boundary Snap Guides">Boundary Snap Guides</a> that appear when a drag snaps to a natural boundary such as the start or end of clips or <a href="label_tracks.html" title="Label Tracks">labels</a>. There are also various "<b>Align"</b> commands available in the <a href="tracks_menu.html" title="Tracks Menu">Tracks Menu</a> to automatically align audio.</div>

<!-- 
NewPP limit report
Cached time: 20191115102008
Cache expiry: 86400
Dynamic content: false
CPU time usage: 0.081 seconds
Real time usage: 0.085 seconds
Preprocessor visited node count: 215/1000000
Preprocessor generated node count: 546/1000000
Post‐expand include size: 2148/2097152 bytes
Template argument size: 839/2097152 bytes
Highest expansion depth: 7/40
Expensive parser function count: 0/100
-->

<!-- 
Transclusion expansion time report (%,ms,calls,template)
100.00%   54.263      1 - -total
 70.09%   38.031      1 - Template:ToolsVariant
 17.46%    9.473     14 - Template:Key
  9.17%    4.977      1 - Template:Intro
  6.17%    3.346      1 - Template:Hint
  3.67%    1.991      1 - Template:Note
  2.31%    1.253      1 - Template:Menu
-->

<!-- Saved in parser cache with key helpmediawiki:pcache:idhash:4884-0!*!0!!*!5!* and timestamp 20191115102008 and revision id 64565
 -->
</div>
										<!-- end content -->
										<div class="visualClear"></div>
				</div>
			</div>
		</div>
		<div id="column-one">
			
					
				
			<div class="portlet" id="p-logo" role="banner">
				<a href="../index.html" class="mw-wiki-logo" title="Visit the main page"></a>
			</div>
					
		<div class="generated-sidebar portlet" id="p-Navigation" role="navigation">
		<h3>Navigation</h3>
		<div class='pBody'>
			<ul><li> <a href="../index.html" title="Main Page"><span title="Front page, complete with clickable image of Audacity screen.">Manual Home Page</span></a></li>
<li> <a href="../index.html#using" title="Main Page"><span title="Quick Help, Audacity Foundations, Editing with Audacity, Help with Advanced Topics">Using Audacity</span></a>
<ul><li> <a href="audacity_tour_guide.html" title="Audacity Tour Guide"><span title="A quick tour of selected features of Audacity. It doesn’t tell you how to use features it would be much too long if it did. Rather it tells you about some of the features that exist in Audacity and will help you learn a little about those.">Tour Guide</span></a></li>
<li> <a href="new_features_in_this_release.html" title="New features in this release"><span title="An overview of the key new functionality that has been introduced in this release">New Features</span></a></li>
<li> <a href="../quick_help.html" title="Quick Help"><span title="A brief guide to help you get started with Audacity">Getting Started</span></a></li>
<li> <a href="tutorials.html" title="Tutorials"><span title="A guide to the tutorials that provide step-by-step instructions for performing common tasks in Audacity">Tutorials</span></a></li>
<li> <a href="tips.html" title="Tips"><span title="A guide to particular aspects of working with Audacity: Navigation. Playback, Audio Alignment">Tips</span></a></li></ul></li>
<li> <a href="../index.html#reference" title="Main Page"><span title="The components of the Audacity Graphical User Interface">Audacity GUI</span></a>
<ul><li> <a href="menu_reference.html" title="Menu Reference"><span title="A guide to the menus and submenus in Audacity">Menu Bar</span></a></li>
<li> <a href="toolbars_overview.html" title="Toolbars Overview"><span title="A guide to the various Toolbars used in Audacity">Toolbars</span></a></li>
<li> <a href="tracks_menu_add_new.html" title="Tracks Menu: Add New"><span title="A guide to the various types of track">Tracks</span></a></li>
<li> <a href="index_of_effects_generators_and_analyzers.html" title="Index of Effects, Generators and Analyzers"><span title="A quick index to the Effects, Generators and Analyzers that are shipped with Audacity">Effects</span></a></li></ul></li>
<li> <a href="customization.html" title="Customization"><span title="Adjust settings, change key-bindings, add plug-ins">Customizing</span></a>
<ul><li> <a href="preferences.html" title="Preferences"><span title="A guide to Preferences, which let you change most of the default behaviors of Audacity">Preferences</span></a></li>
<li> <a href="keyboard_shortcut_reference.html" title="Keyboard Shortcut Reference"><span title="A list of all the commands in the Audacity menus and all pre-defined keyboard shortcuts">Key-bindings</span></a></li>
<li> <a href="customization.html#plug-ins" title="Customization"><span title="You can download and install plug-ins to add extra functionality to Audacity. Plug-ins can give you extra effects, or more audio generation and analysis capability.">Plug-ins</span></a></li>
<li> <a href="themes.html" title="Themes"><span title="Audacity now comes supplied with four pre-configured, user-selectable themes. This enables you to choose the look and feel you prefer for Audacity&#39;s interface.">Themes</span></a></li>
<li> <a href="customizing_toolbar_layout.html" title="Customizing Toolbar Layout"><span title="Audacity&#39;s toolbars can all be re-positioned (in the tooldocks or free-floating) and some can be resized.">Toolbars</span></a></li></ul></li></ul>
		</div>
		</div>
		<div class="generated-sidebar portlet" id="p-Reference" role="navigation">
		<h3>Reference</h3>
		<div class='pBody'>
			<ul><li> <a href="../index.html#reference" title="Main Page"><span title="Reference guide to the Audacity project window - you can hover over and click on the image to learn more">Reference</span></a>
<ul><li> <a href="digital_audio.html" title="Digital Audio"><span title="A beginner&#39;s guide to digital audio">Digital Audio</span></a></li>
<li> <a href="glossary.html" title="Glossary"><span title="Brief explanations of technical terms related to digital audio, with some links to Wikipedia for much more comprehensive explanations">Glossary</span></a></li>
<li> <a href="scripting_reference.html" title="Scripting Reference"><span title="Audacity Commands that are in menus, that can be used from Macros, Nyquist and Python">All Commands</span></a></li>
<li> <a href="faq_errors.html" title="FAQ:Errors"><span title="FAQ on common errors encountered when using Audacity">Errors</span></a></li>
<li> <a href="subject_index.html" title="Subject Index"><span title="A short, limited, index of the Manual">Index</span></a></li></ul></li>
<li> <a href="faq.html" title="FAQ"><span title="Frequently Asked Questions - most common questions are answered in the FAQ">FAQ</span></a></li></ul>
		</div>
		</div>
		
		<div class="generated-sidebar portlet" id="p-Useful_Links" role="navigation">
		<h3>Useful Links</h3>
		<div class='pBody'>
			<ul><li> <span title="Audacity Forum (best place for support requests)"><a rel="nofollow" class="external text" href="https://forum.audacityteam.org/index.php">Forum</a></span></li>
<li> <span title="Audacity Wiki Home Page"><a rel="nofollow" class="external text" href="https://wiki.audacityteam.org/wiki/Audacity_Wiki_Home_Page">Wiki</a></span></li>
<li> <span title="Audacity Latest Release"><a rel="nofollow" class="external text" href="https://www.audacityteam.org/download/">Latest Release</a></span></li>
<li> <span title="Visual &#39;What Is That?&#39; guide to Audacity"><a rel="nofollow" class="external text" href="https://wit.audacityteam.org//">What is That?</a></span></li></ul>
		</div>
		</div>
		
			
			</div><!-- end of the left (by default at least) column -->
		<div class="visualClear"></div>
					<div id="footer" role="contentinfo">
						<div id="f-copyrightico">
									
							</div>
					<div id="f-poweredbyico">
									<a href="https://www.mediawiki.org/"><img src="../m/resources/assets/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/m/resources/assets/poweredby_mediawiki_132x47.png 1.5x, /m/resources/assets/poweredby_mediawiki_176x62.png 2x" width="88" height="31"/></a>
							</div>
					
		<div align="center"><ul id="f_list"><li>This version created on 2019-11-15 - <a href="https://alphamanual.audacityteam.org/man/Time_Shift_Tool">Check current version of this page (development Manual)</a></li></ul></div>
</div>
		</div>
		</body></html>
