<!DOCTYPE html>
<html class="client-nojs" lang="en" dir="ltr">
<head>
<meta charset="UTF-8"/>
<title>Track Control Panel and Vertical Scale - Audacity Manual</title>




<!--[if IE 6]><link rel="stylesheet" href="../m/skins/monobook/ie60fixes.css/303.css" media="screen"/><![endif]--><!--[if IE 7]><link rel="stylesheet" href="../m/skins/monobook/ie70fixes.css/303.css" media="screen"/><![endif]-->
<meta name="ResourceLoaderDynamicStyles" content=""/>

<meta name="generator" content="MediaWiki 1.28.2"/>
<link rel="shortcut icon" href="../favicon.ico"/>
<link rel="search" type="application/opensearchdescription+xml" href="https://alphamanual.audacityteam.org/m/opensearch_desc.php" title="Audacity Development Manual (en)"/>
<link rel="EditURI" type="application/rsd+xml" href="https://alphamanual.audacityteam.org/m/api.php?action=rsd"/>
<link rel="copyright" href="https://creativecommons.org/licenses/by/3.0/" />

<link rel="stylesheet" href="../m/skins/monobook/main.css/303.css" media="screen" />
</head>
<body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-Track_Control_Panel_and_Vertical_Scale rootpage-Track_Control_Panel_and_Vertical_Scale skin-monobook action-view"><div id="globalWrapper">
		<div id="column-content">
			<div id="content" class="mw-body" role="main">
				<a id="top"></a>
				
				<div class="mw-indicators">
</div>
				<h1 id="firstHeading" class="firstHeading" lang="en">Track Control Panel and Vertical Scale</h1>
				
				<div id="bodyContent" class="mw-body-content">
					<div id="siteSub">From Audacity Development Manual</div>
					<div id="contentSub"></div>
										<div id="jump-to-nav" class="mw-jump">Jump to: <a href="#column-one">navigation</a>, <a href="https://alphamanual.audacityteam.org/man/Track_Control_Panel_and_Vertical_Scale#searchInput">search</a></div>

					<!-- start content -->
					<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><div class="intro">This page documents the Track Control Panels and Vertical Scale rulers that are present with each type of Audacity track.</div>

<dl><dd><div class="noresize"><map name="ImageMap_1_953109460"><area href="#key" shape="rect" coords="6,73,27,92" alt="Close for removing the track" title="Close for removing the track"/><area href="#key" shape="rect" coords="3,3,76,33" alt="For removing the track" title="For removing the track"/><area href="#key" shape="rect" coords="6,271,27,289" alt="Collapse for collapsing the track height to the minimum" title="Collapse for collapsing the track height to the minimum"/><area href="#key" shape="rect" coords="3,330,100,360" alt="For collapsing the track height to the minimum" title="For collapsing the track height to the minimum"/><area href="#key" shape="rect" coords="8,90,54,109" alt="Mute for muting audio" title="Mute for muting audio"/><area href="#key" shape="rect" coords="76,3,145,33" alt="For muting audio" title="For muting audio"/><area href="#key" shape="rect" coords="28,271,87,289" alt="Select for selecting the entire track" title="Select for selecting the entire track"/><area href="#key" shape="rect" coords="100,330,179,360" alt="For selecting the entire track" title="For selecting the entire track"/><area href="#key" shape="rect" coords="27,74,104,92" alt="Track Menu for commands that act on the track" title="Track Menu for commands that act on the track"/><area href="#key" shape="rect" coords="145,3,265,33" alt="For commands that act on the track" title="For commands that act on the track"/><area href="#key" shape="rect" coords="6,170,101,201" alt="Track Data for showing some info about the audio" title="Track Data for showing some info about the audio"/><area href="#key" shape="rect" coords="179,330,293,360" alt="For showing some info about the audio" title="For showing some info about the audio"/><area href="#key" shape="rect" coords="53,90,104,109" alt="Solo for silencing all but this track" title="Solo for silencing all but this track"/><area href="#key" shape="rect" coords="265,3,329,33" alt="For silencing all but this track" title="For silencing all but this track"/><area href="#key" shape="rect" coords="6,141,101,170" alt="Pan Slider for setting the stereo panning" title="Pan Slider for setting the stereo panning"/><area href="#key" shape="rect" coords="293,330,401,360" alt="For setting the stereo panning" title="For setting the stereo panning"/><area href="#key" shape="rect" coords="6,109,101,140" alt="Gain Slider for increasing/decreasing volume of this track" title="Gain Slider for increasing/decreasing volume of this track"/><area href="#key" shape="rect" coords="329,3,443,33" alt="For increasing/decreasing volume of this track" title="For increasing/decreasing volume of this track"/></map><img alt="TrackControlPanelAnnotated.png" src="../m/images/6/63/trackcontrolpanelannotated.png" width="445" height="365" usemap="#ImageMap_1_953109460"/></div></dd></dl>
<div style="position:relative;">
<div class="note" style="width:150px;position:absolute;left:453px;top:-55px;"><div class="floatleft"><a href="click_tip.html" title="Click for details"><img alt="Click for details" src="../m/images/6/63/bigpointercursor.png" width="20" height="33" /></a></div><b>Click on the image to learn more</b><br /></div>
</div>
<p>&#160;
</p>
<h2><span class="mw-headline" id="Contents">Contents</span></h2>
<ol><li><a href="#stereo">Audio (stereo) Track</a></li>
<li><a href="#mono">Mono Track</a></li>
<li><a href="#label">Label Track</a></li>
<li><a href="#time">Time Track</a></li>
<li><a href="#note">Note Track</a></li>
<li><a href="#menu">Dropdown Menu</a></li></ol>
<p><br />
</p>
<div id="stereo"></div>
<h2><span class="mw-headline" id="Audio_.28stereo.29_Track"><a href="audio_tracks.html" title="Audio Tracks">Audio (stereo) Track</a></span></h2>
<dl><dd><span title="Track Control Panel and Vertical Scale with a stereo track"><img alt="TCP and VS - Audio (stereo) Track with Select button.png" src="../m/images/9/90/tcp_and_vs_audio_stereo_track_with_select_button.png" width="393" height="163" /></dd></dl>
<div id="key"></div>
<dl><dd><table>

<h3><span class="mw-headline" id="Track_Control_Panel">Track Control Panel</span></h3>
<tr valign="top">
<td> <span title="Track Control Panel"><img alt="TCP Track with Select button.png" src="../m/images/c/cf/tcp_track_with_select_button.png" width="98" height="162" /></span>
</td>
<td><div class="note" style="position:relative;top:-0.9em">The <b><a href="audio_tracks.html#panel" title="Audio Tracks">Track Control Panel</a></b> at the left of the audio track has controls and status indicators for this track. Left-clicking other than on a control performs track selection.  Left-clicking other than on a control and dragging up and down rearranges the order of the tracks.  The controls are as follows:
<ul><li> an <span class="button" style="background-color: #cdd9f1">X</span> button to delete the track</li>
<li> a <a href="audio_track_dropdown_menu.html" title="Audio Track Dropdown Menu">dropdown menu</a>, <i>accessed by clicking on the track name or the little black triangle at the top right of the Track Control Panel</i>, enabling you to edit or move the audio track. </li>
<li> <span class="button" style="background-color: #cdd9f1">&#160;  Mute  &#160;</span> and <span class="button" style="background-color: #cdd9f1">&#160;  Solo  &#160;</span> buttons mute or solo the track</li>
<li> Gain slider for adjusting the volume of the track   </li>
<li> Pan slider to position the audio of this track in the stereo sound stage</li>
<li> status indicators to show the  <i><b><a href="glossary.html#sample_rate" title="Glossary">sample rate</a></b> in </i><b><a href="glossary.html#hz" title="Glossary">Hz</a></b><i> and the </i><b><a href="glossary.html#sample_format" title="Glossary">sample format</a></b><i> or bit depth</i></li>
<li> a <img alt="TrackCollapse.png" src="../m/images/5/5d/trackcollapse.png" width="17" height="19" /> button to collapse or restore the height of the track</li>
<li> a <span class="button" style="background-color: #cdd9f1">&#160; Select  &#160;</span> button to selct the whole track</li></ul>
For details please see <a href="audio_tracks.html#panel" title="Audio Tracks">this section</a> of the <a href="audio_tracks.html" title="Audio Tracks">Audio Tracks</a> page.</div>
</td></tr></table></dd></dl>
<div style="margin-top:12px; margin-bottom:12px; margin-left:24px; margin-right:24px">
<table style="background:#FEFFD0; color:black; border:1px solid #999999; padding-left:12px; padding-right:12px" width="100%" align="center">

<tr>
<td width="30px" valign="top" align="center"><a href="https://alphamanual.audacityteam.org/man/File:Bulbicon.png" class="image" title="Bulb icon"><img alt="Bulb icon" src="../m/images/d/d7/bulbicon.png" width="32" height="32" /></a>
</td>
<td align="left" valign="top">How the <span class="button" style="background-color: #cdd9f1">&#160;  Mute  &#160;</span> buttons affect other tracks depends on your <a href="tracks_preferences.html#Behaviors" title="Tracks Preferences">Solo button preference setting</a>
</td></tr></table>
</div>
<div id="controls"></div>
<div id="vscale"></div>
<h3><span class="mw-headline" id="Vertical_Scale">Vertical Scale</span></h3>
<dl><dd><table>

<tr>
<td valign="top"><span title="Vertical Scale (default linear)"><img alt="Vertical Scale ruler.png" src="../m/images/0/0a/vertical_scale_ruler.png" width="40" height="192" /></span>
</td>
<td valign="top" style="padding-left:10px">The <a href="audio_tracks.html#scale" title="Audio Tracks">Vertical Scale</a> displays <i><b><a href="glossary.html#amplitude" title="Glossary">amplitude</a></b></i> when showing the  <i><b><a href="glossary.html#waveform" title="Glossary">waveform</a></b></i>, or <i><b><a href="glossary.html#frequency" title="Glossary">frequency</a></b></i> when showing the <i><b><a href="glossary.html#spectrum" title="Glossary">spectrum</a></b></i>  or <i><b><a href="glossary.html#pitch" title="Glossary">pitch</a></b></i>.
<ul><li> The amplitude scale shown to left is the default <i><b><a href="glossary.html#linear" title="Glossary">linear</a></b></i> scale, with 1.0 being the maximum value of positive signals and -1.0 the maximum of negative signals. </li>
<li> If the display is changed to <a href="audio_track_dropdown_menu.html#wavedb" title="Audio Track Dropdown Menu">Waveform dB</a> in the <a href="audio_track_dropdown_menu.html" title="Audio Track Dropdown Menu">Audio Track Dropdown Menu</a>, the scale shows <i><b><a href="glossary.html#decibel" title="Glossary">dB</a></b></i> values for positive signals only, ranging from maximum 0 dB to the minimum dB level set in <a href="interface_preferences.html" title="Interface Preferences">Interface Preferences</a>, or as varied using the mouse wheel (see below).</li></ul>
<p>For details please see <a href="audio_tracks.html#scale" title="Audio Tracks">this section</a> of the <a href="audio_tracks.html" title="Audio Tracks">Audio Tracks</a> page.
</p><p><br />
The Vertical Scale can be used to control <a href="vertical_zooming.html" title="Vertical Zooming">Vertical Zooming</a>
</p>
<ul><li>Right-click in the Vertical Scale will bring up the dropdown context menu.  For details see <a href="vertical_zooming.html#simple" title="Vertical Zooming">Simple mode vertical zooming</a>.</li>
<li> If enabled in <a href="tracks_behaviors_preferences.html" title="Tracks Behaviors Preferences">Preferences</a>, when the mouse pointer is over the scale it changes to a magnify icon <img alt="MagnifyPointer.png" src="../m/images/2/2f/magnifypointer.png" width="17" height="17" /> enabling you to zoom vertically using the mouse controls.  For details see <a href="vertical_zooming.html#advanced" title="Vertical Zooming">Advanced mode vertical zooming</a></li></ul>
</td></tr>
</table></dd></dl>
<p><br />
</p>
<div id="mono"></div>
<h2><span class="mw-headline" id="Mono_Track">Mono Track</span></h2>
<p>A mono track has the same set of controls as a <a href="#stereo">stereo track</a>
</p>
<dl><dd><span title="Track Control Panel and Vertical Scale with a mono track"><img alt="TCP and VS - Mono Track Track with Select button.png" src="../m/images/d/d1/tcp_and_vs_mono_track_track_with_select_button.png" width="391" height="154" /></dd></dl>
<div id="label"></div>
<p><br />
</p>
<h2><span class="mw-headline" id="Label_Track"><a href="label_tracks.html" title="Label Tracks">Label Track</a></span></h2>
<dl><dd><span title="Track Control Panel and Vertical Scale with a label track"><img alt="TCP and VS - Label Track Track with Select button.png" src="../m/images/6/63/tcp_and_vs_label_track_track_with_select_button.png" width="394" height="73" /></dd></dl>
<p>A label track has an empty Vertical Scale Ruler.
</p><p>It does have a dropdown menu, <i>accessed by clicking on the track name or the little black triangle at the top right of the Track Control Panel</i>, enabling you to edit or move the label track.  
</p><p>Please see <a href="label_tracks.html#menu" title="Label Tracks">this section</a> of the <a href="audio_tracks.html" title="Audio Tracks">Audio Tracks</a> page for details.
</p><p><br />
</p>
<div id="time"></div>
<h2><span class="mw-headline" id="Time_Track"><a href="time_tracks.html" title="Time Tracks">Time Track</a></span></h2>
<dl><dd><span title="Track Control Panel and Vertical Scale with a time track"><img alt="TCP and VS - Time Track Track with Select button.png" src="../m/images/f/fd/tcp_and_vs_time_track_track_with_select_button.png" width="391" height="96" /></dd></dl>
<p>The vertical Scale in Time Tracks can be set to either Linear Scale <i>(default setting, as shown here)</i> or Logarithmic Scale.  This along with other settings for your Time track can be controlled from the dropdown menu <i>accessed by clicking on the track name or the little black triangle at the top right of the Track Control Panel</i>.
</p><p>See <a href="time_tracks.html#menu" title="Time Tracks">this section</a> of the <a href="time_tracks.html" title="Time Tracks">Time Tracks</a> page for more details.
</p><p><br />
</p>
<div id="note"></div>
<h2><span class="mw-headline" id="Note_Track"><a href="note_tracks.html" title="Note Tracks">Note Track</a></span></h2>
<dl><dd><span title="Track Control Panel and Vertical Scale with a note track"><img alt="TCP and VS - Note Track with Select button.png" src="../m/images/8/8c/tcp_and_vs_note_track_with_select_button.png" width="386" height="156" /></dd></dl>
<p>Note Tracks display (and play) data from MIDI files.
</p><p>The Track Control Panel and Vertical Scale are rather different to all other tracks in Audacity:
</p>
<ul><li>The Vertical Scale shows the pitch position of the displayed notes <i>shown on a piano keyboard</i>.  As with the audio tracks you can zoom the scale of the Vertical Scale piano keyboard using your mouse.</li>
<li>The Track Control panel shows the channels, color coded to tie in with the channels displayed, that are to be played and allows you to toggle individual channels by left-clicking or toggle all other channels off by right-clicking.</li></ul>
<p>For more details please see <a href="note_tracks.html" title="Note Tracks">Note Tracks</a>.
</p><p><br />
</p>
<div id="menu"></div>
<h2><span class="mw-headline" id="Audio_Track_Dropdown_Menu"><a href="audio_track_dropdown_menu.html" title="Audio Track Dropdown Menu">Audio Track Dropdown Menu</a></span></h2>
<p>The Audio Track Dropdown Menu is accessed by clicking in the Track Name, by the downward-pointing triangle <span style="position:relative;bottom:-4px"><span title="Track Name"><img alt="TrackDropDown.png" src="../m/images/a/a9/trackdropdown.png" width="80" height="17" /></span></span>  in the <a href="audio_tracks.html#panel" title="Audio Tracks">Track Control Panel</a>. 
</p><p>Alternatively, you can access the Track Dropdown Menu on the currently focused audio track by pressing <span class="kbrd" style="background-color: #e0e0f0">Shift + M</span>.
</p><p>You can use the Audio Track dropdown menu to manipulate individual mono or stereo tracks:
</p>
<ul><li>Rename a track</li>
<li>Move a track up or down in the project window</li>
<li>Set the current type of view for the track</li>
<li>Swap the channels of a stereo track</li>
<li>Make or split stereo tracks</li>
<li>Select the colorway to be used for the waveform display</li>
<li>Set the current <i><b><a href="glossary.html#sample_rate" title="Glossary">sample rate</a></b></i> and <i><b><a href="glossary.html#sample_format" title="Glossary">sample format</a></b></i> for the track.</li></ul>
<p>There is no need to <a href="audacity_selection.html" title="Audacity Selection">select</a> the track before accessing the dropdown menu.
</p>
<div class="note">Note Tracks and Label Tracks also have similar dropdown menus, but their scope is more limited. </div>
<p><br />
</p>
<div id="links"></div>
<h2><span class="mw-headline" id="Links">Links</span></h2>
<p><a href="label_tracks.html" title="Label Tracks"><b>&gt;</b>&#160; Label Tracks</a> <br />
</p><p><a href="note_tracks.html" title="Note Tracks"><b>&gt;</b>&#160; Note Tracks (MIDI)</a> <br />
</p><p><a href="audio_tracks.html" title="Audio Tracks"><b>|&lt;</b> Audio Tracks</a></span>
</span>
</span>
</span>
</span>
</p>
<!-- 
NewPP limit report
Cached time: 20191115101954
Cache expiry: 86400
Dynamic content: false
CPU time usage: 0.125 seconds
Real time usage: 0.132 seconds
Preprocessor visited node count: 261/1000000
Preprocessor generated node count: 1414/1000000
Post‐expand include size: 3199/2097152 bytes
Template argument size: 1129/2097152 bytes
Highest expansion depth: 5/40
Expensive parser function count: 0/100
-->

<!-- 
Transclusion expansion time report (%,ms,calls,template)
100.00%   58.620      1 - -total
 68.10%   39.921      1 - Template:Annotated
  9.34%    5.478      5 - Template:Tcp-button
  6.94%    4.067      1 - Template:Ednote
  5.61%    3.291      1 - Template:Intro
  3.85%    2.256      2 - Template:Button
  3.22%    1.889      1 - Template:Tip
  2.67%    1.564      1 - Template:ClickTip
  2.45%    1.435      1 - Template:Key
  1.92%    1.127      1 - Template:Note
-->

<!-- Saved in parser cache with key helpmediawiki:pcache:idhash:6039-0!*!0!!*!5!* and timestamp 20191115101954 and revision id 64522
 -->
</div>
										<!-- end content -->
										<div class="visualClear"></div>
				</div>
			</div>
		</div>
		<div id="column-one">
			
					
				
			<div class="portlet" id="p-logo" role="banner">
				<a href="../index.html" class="mw-wiki-logo" title="Visit the main page"></a>
			</div>
					
		<div class="generated-sidebar portlet" id="p-Navigation" role="navigation">
		<h3>Navigation</h3>
		<div class='pBody'>
			<ul><li> <a href="../index.html" title="Main Page"><span title="Front page, complete with clickable image of Audacity screen.">Manual Home Page</span></a></li>
<li> <a href="../index.html#using" title="Main Page"><span title="Quick Help, Audacity Foundations, Editing with Audacity, Help with Advanced Topics">Using Audacity</span></a>
<ul><li> <a href="audacity_tour_guide.html" title="Audacity Tour Guide"><span title="A quick tour of selected features of Audacity. It doesn’t tell you how to use features it would be much too long if it did. Rather it tells you about some of the features that exist in Audacity and will help you learn a little about those.">Tour Guide</span></a></li>
<li> <a href="new_features_in_this_release.html" title="New features in this release"><span title="An overview of the key new functionality that has been introduced in this release">New Features</span></a></li>
<li> <a href="../quick_help.html" title="Quick Help"><span title="A brief guide to help you get started with Audacity">Getting Started</span></a></li>
<li> <a href="tutorials.html" title="Tutorials"><span title="A guide to the tutorials that provide step-by-step instructions for performing common tasks in Audacity">Tutorials</span></a></li>
<li> <a href="tips.html" title="Tips"><span title="A guide to particular aspects of working with Audacity: Navigation. Playback, Audio Alignment">Tips</span></a></li></ul></li>
<li> <a href="../index.html#reference" title="Main Page"><span title="The components of the Audacity Graphical User Interface">Audacity GUI</span></a>
<ul><li> <a href="menu_reference.html" title="Menu Reference"><span title="A guide to the menus and submenus in Audacity">Menu Bar</span></a></li>
<li> <a href="toolbars_overview.html" title="Toolbars Overview"><span title="A guide to the various Toolbars used in Audacity">Toolbars</span></a></li>
<li> <a href="tracks_menu_add_new.html" title="Tracks Menu: Add New"><span title="A guide to the various types of track">Tracks</span></a></li>
<li> <a href="index_of_effects_generators_and_analyzers.html" title="Index of Effects, Generators and Analyzers"><span title="A quick index to the Effects, Generators and Analyzers that are shipped with Audacity">Effects</span></a></li></ul></li>
<li> <a href="customization.html" title="Customization"><span title="Adjust settings, change key-bindings, add plug-ins">Customizing</span></a>
<ul><li> <a href="preferences.html" title="Preferences"><span title="A guide to Preferences, which let you change most of the default behaviors of Audacity">Preferences</span></a></li>
<li> <a href="keyboard_shortcut_reference.html" title="Keyboard Shortcut Reference"><span title="A list of all the commands in the Audacity menus and all pre-defined keyboard shortcuts">Key-bindings</span></a></li>
<li> <a href="customization.html#plug-ins" title="Customization"><span title="You can download and install plug-ins to add extra functionality to Audacity. Plug-ins can give you extra effects, or more audio generation and analysis capability.">Plug-ins</span></a></li>
<li> <a href="themes.html" title="Themes"><span title="Audacity now comes supplied with four pre-configured, user-selectable themes. This enables you to choose the look and feel you prefer for Audacity&#39;s interface.">Themes</span></a></li>
<li> <a href="customizing_toolbar_layout.html" title="Customizing Toolbar Layout"><span title="Audacity&#39;s toolbars can all be re-positioned (in the tooldocks or free-floating) and some can be resized.">Toolbars</span></a></li></ul></li></ul>
		</div>
		</div>
		<div class="generated-sidebar portlet" id="p-Reference" role="navigation">
		<h3>Reference</h3>
		<div class='pBody'>
			<ul><li> <a href="../index.html#reference" title="Main Page"><span title="Reference guide to the Audacity project window - you can hover over and click on the image to learn more">Reference</span></a>
<ul><li> <a href="digital_audio.html" title="Digital Audio"><span title="A beginner&#39;s guide to digital audio">Digital Audio</span></a></li>
<li> <a href="glossary.html" title="Glossary"><span title="Brief explanations of technical terms related to digital audio, with some links to Wikipedia for much more comprehensive explanations">Glossary</span></a></li>
<li> <a href="scripting_reference.html" title="Scripting Reference"><span title="Audacity Commands that are in menus, that can be used from Macros, Nyquist and Python">All Commands</span></a></li>
<li> <a href="faq_errors.html" title="FAQ:Errors"><span title="FAQ on common errors encountered when using Audacity">Errors</span></a></li>
<li> <a href="subject_index.html" title="Subject Index"><span title="A short, limited, index of the Manual">Index</span></a></li></ul></li>
<li> <a href="faq.html" title="FAQ"><span title="Frequently Asked Questions - most common questions are answered in the FAQ">FAQ</span></a></li></ul>
		</div>
		</div>
		
		<div class="generated-sidebar portlet" id="p-Useful_Links" role="navigation">
		<h3>Useful Links</h3>
		<div class='pBody'>
			<ul><li> <span title="Audacity Forum (best place for support requests)"><a rel="nofollow" class="external text" href="https://forum.audacityteam.org/index.php">Forum</a></span></li>
<li> <span title="Audacity Wiki Home Page"><a rel="nofollow" class="external text" href="https://wiki.audacityteam.org/wiki/Audacity_Wiki_Home_Page">Wiki</a></span></li>
<li> <span title="Audacity Latest Release"><a rel="nofollow" class="external text" href="https://www.audacityteam.org/download/">Latest Release</a></span></li>
<li> <span title="Visual &#39;What Is That?&#39; guide to Audacity"><a rel="nofollow" class="external text" href="https://wit.audacityteam.org//">What is That?</a></span></li></ul>
		</div>
		</div>
		
			
			</div><!-- end of the left (by default at least) column -->
		<div class="visualClear"></div>
					<div id="footer" role="contentinfo">
						<div id="f-copyrightico">
									
							</div>
					<div id="f-poweredbyico">
									<a href="https://www.mediawiki.org/"><img src="../m/resources/assets/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/m/resources/assets/poweredby_mediawiki_132x47.png 1.5x, /m/resources/assets/poweredby_mediawiki_176x62.png 2x" width="88" height="31"/></a>
							</div>
					
		<div align="center"><ul id="f_list"><li>This version created on 2019-11-15 - <a href="https://alphamanual.audacityteam.org/man/Track_Control_Panel_and_Vertical_Scale">Check current version of this page (development Manual)</a></li></ul></div>
</div>
		</div>
		</body></html>
