<!DOCTYPE html>
<html class="client-nojs" lang="en" dir="ltr">
<head>
<meta charset="UTF-8"/>
<title>Tutorial - Audacity Settings for Recording - Audacity Manual</title>




<!--[if IE 6]><link rel="stylesheet" href="../m/skins/monobook/ie60fixes.css/303.css" media="screen"/><![endif]--><!--[if IE 7]><link rel="stylesheet" href="../m/skins/monobook/ie70fixes.css/303.css" media="screen"/><![endif]-->
<meta name="ResourceLoaderDynamicStyles" content=""/>

<meta name="generator" content="MediaWiki 1.28.2"/>
<link rel="shortcut icon" href="../favicon.ico"/>
<link rel="search" type="application/opensearchdescription+xml" href="https://alphamanual.audacityteam.org/m/opensearch_desc.php" title="Audacity Development Manual (en)"/>
<link rel="EditURI" type="application/rsd+xml" href="https://alphamanual.audacityteam.org/m/api.php?action=rsd"/>
<link rel="copyright" href="https://creativecommons.org/licenses/by/3.0/" />

<link rel="stylesheet" href="../m/skins/monobook/main.css/303.css" media="screen" />
</head>
<body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-Tutorial_-_Audacity_Settings_for_Recording rootpage-Tutorial_-_Audacity_Settings_for_Recording skin-monobook action-view"><div id="globalWrapper">
		<div id="column-content">
			<div id="content" class="mw-body" role="main">
				<a id="top"></a>
				
				<div class="mw-indicators">
</div>
				<h1 id="firstHeading" class="firstHeading" lang="en">Tutorial - Audacity Settings for Recording</h1>
				
				<div id="bodyContent" class="mw-body-content">
					<div id="siteSub">From Audacity Development Manual</div>
					<div id="contentSub"></div>
										<div id="jump-to-nav" class="mw-jump">Jump to: <a href="#column-one">navigation</a>, <a href="https://alphamanual.audacityteam.org/man/Tutorial_-_Audacity_Settings_for_Recording#searchInput">search</a></div>

					<!-- start content -->
					<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr">
<div class="intro">Now that you know you're getting sound into the computer, it's time to launch Audacity and possibly change some of the basic settings to enable recording.<p>
You may not need to change any of these settings as <b>Audacity's default settings are designed to work well for you right from the start, so much so that you can probably skip-read this page.</b></p> </div>
<div class="note">Your first recording with a microphone is probably best done without <i>playthrough</i> of additional sounds, and unless you know you have a stereo microphone, using mono.  
<p>Nothing goes 'wrong' if you attempt to record in stereo with a single microphone, though you may find that only one of the two stereo tracks has sound.
</p><p>To just use the sound from the microphone:
</p>
<dl><dd> Go to <span class="menu">Edit &gt; Preferences</span> (or <span class="menu">Audacity &gt; Preferences</span> on Mac) then select the <b><a href="recording_preferences.html" title="Recording Preferences">Recording</a></b> section, and make the following settings in the <i>Playthrough</i> section</dd></dl>
<ul><li> <span class="button"><img alt="unchecked checkbox" src="../m/images/a/a8/checkboxnotchecked.png" width="13" height="13" style="vertical-align: text-top" />&#160;Other tracks while recording (overdub)</span></li>
<li> <span class="button"><img alt="unchecked checkbox" src="../m/images/a/a8/checkboxnotchecked.png" width="13" height="13" style="vertical-align: text-top" />&#160;Software playthrough of input</span></li></ul>
<p>To record in the most standard way:
</p>
<dl><dd> In the <b><a href="recording_preferences.html" title="Recording Preferences">Recording</a></b> section of Preferences make the following settings:
<dl><dd> in the <i>Sound Activated Recording</i> section</dd></dl>
<ul><li> <span class="button"><img alt="unchecked checkbox" src="../m/images/a/a8/checkboxnotchecked.png" width="13" height="13" style="vertical-align: text-top" />&#160;Enable</span></li></ul>
<dl><dd> in the <i>Options</i> Section</dd></dl>
<ul><li> <span class="button"><img alt="unchecked checkbox" src="../m/images/a/a8/checkboxnotchecked.png" width="13" height="13" style="vertical-align: text-top" />&#160;Always record on a new track</span></li></ul></dd>
<dd> In the <b><a href="quality_preferences.html" title="Quality Preferences">Quality</a></b> section of Preferences make the following settings:
<dl><dd> in the <i>Sampling</i> section</dd></dl>
<ul><li> Default Sample Rate: <span class="button">44100 Hz &#160;<img alt="menu dropdown" src="../m/images/e/ed/menudownarrow.png" width="9" height="6" style="vertical-align: middle" /></span></li>
<li> Default Sample format: <span class="button">32-bit float &#160;<img alt="menu dropdown" src="../m/images/e/ed/menudownarrow.png" width="9" height="6" style="vertical-align: middle" /></span></li></ul></dd></dl>
On a Mac you are probably best off with a USB microphone, as a typical PC microphone will need a small amplifier between it and the computer.</div>
<h2><span class="mw-headline" id="Project_Sample_Rate">Project Sample Rate</span></h2>
</li></ul>
<p>The Project <a href="sample_rates.html" title="Sample Rates">Sample Rate</a> in <i><b><a href="glossary.html#hz" title="Glossary">Hz</a></b></i> can be seen, and changed if required, in the <a href="selection_toolbar.html" title="Selection Toolbar">Selection Toolbar</a> at the bottom of the Audacity window:
</p>
<dl><dd><span title="Project Rate in Selection Toolbar (Mac image)"><img alt="Selection Toolbar zeroed.png" src="../m/images/6/69/selection_toolbar_zeroed.png" width="681" height="61" /></span></dd></dl>
<p>The sample rate defines the number of digital audio samples per second taken from a continuous analog signal.
</p><p>44100 Hz is standard for creating files that can be burned to <a href="burning_music_files_to_a_cd.html" title="Burning music files to a CD">Audio CD</a> or for high-quality <i><b><a href="glossary.html#mp3" title="Glossary">MP3</a></b></i> files.
</p><p>This is the default setting in Audacity and is best left at that setting for your recordings.
</p>
<h2><span class="mw-headline" id="Project_Sample_Format">Project Sample Format</span></h2>
<p>The Project <a href="sample_format_bit_depth.html" title="Sample Format - Bit Depth">Sample Format</a> (also known as Bit Depth or Word Size) is the number of computer bits present in each audio sample. It determines the <i><b><a href="glossary.html#dynamic_range" title="Glossary">dynamic range</a></b></i> of the audio. 
</p><p>Audacity's default is set to <b>32-bit float</b>. This is good for editing and processing audio.  It is <i><b>strongly</b></i> recommended that you retain the default setting, however if you really need to change your sample format this can only be done in the <a href="quality_preferences.html" title="Quality Preferences">Quality</a> section of <a href="preferences.html" title="Preferences">Preferences</a>.
</p><p>You can easily downsample to 16-bit <i>(the standard for creating </i><b><a href="glossary.html#wav" title="Glossary">WAV</a></b><i> files that can be burned to audio CD)</i> when <a href="file_export_dialog.html" title="File Export Dialog">exporting</a> later. 
</p>
<div class="note">See <a href="digital_audio.html" title="Digital Audio">Digital Audio</a> for more explanation of sample rates and formats.</div>
<h2><span class="mw-headline" id="Temporary_Files">Temporary Files</span></h2>
<p>Most users have only one hard disk.  However, if you have multiple hard disks, you will want to make sure that Audacity uses your largest or fastest hard disk to store audio.  Open the <a href="preferences.html" title="Preferences">Preferences</a> (in the Edit menu, or the Audacity menu on Mac) and click on the <a href="directories_preferences.html" title="Directories Preferences">Directories tab</a>.  Make sure that the directory listed is on your preferred hard disk.
</p>
<div style="margin-top:12px; margin-bottom:12px; margin-left:24px; margin-right:24px">
<table style="background:#FEFFD0; color:black; border:1px solid #999999; padding-left:12px; padding-right:12px" width="100%" align="center">

<tr>
<td width="30px" valign="top" align="center"><a href="https://alphamanual.audacityteam.org/man/File:Warningicon.png" class="image" title="Warning icon"><img alt="Warning icon" src="../m/images/b/ba/warningicon.png" width="24" height="24" /></a>
</td>
<td align="left" valign="top">If your home directory is mounted from a remote server, you definitely do not want Audacity's temporary directory to be there!
</td></tr></table></div>
<p><br />
</p>
<h2><span class="mw-headline" id="Software_Playthrough">Software Playthrough</span></h2>
<p>Now click on <span class="menu">Transport &gt; <a href="transport_menu_transport_options.html" title="Transport Menu: Transport Options">Transport Options</a></span> and, if you are recording from a microphone, make sure that <b>Software Playthrough</b> is <i><b>not</b></i> checked - Software Playthrough will cause undesirable feedback from the computer speakers to the microphone. 
</p><p>If you are recording a guitar or keyboard and want to hear the instrument through the computer speakers, make sure that <b>Software Playthrough</b> <i><b>is</b></i> checked.
</p>
<div class="note">Using Software Playthrough will cause a slight delay between time you play a note and the time you hear it. The amount of delay will vary between computers and operating systems. There is no way to avoid this delay. If you find it bothersome, the best solution is to play the guitar or keyboard through a mixer and plug headphones into the mixer.</div>
<div style="margin-top:12px; margin-bottom:12px; margin-left:24px; margin-right:24px">
<table style="background:#FEFFD0; color:black; border:1px solid #999999; padding-left:12px; padding-right:12px" width="100%" align="center">

<tr>
<td width="30px" valign="top" align="center"><a href="https://alphamanual.audacityteam.org/man/File:Bulbicon.png" class="image" title="Bulb icon"><img alt="Bulb icon" src="../m/images/d/d7/bulbicon.png" width="32" height="32" /></a>
</td>
<td align="left" valign="top"><span style="font-weight: bold; font-size:118%">Hardware playthrough:</span>
<p>This is a method available on some Windows and Linux machines that lets you unmute the input directly in the sound device. To use this, open the operating system sound mixer, then the Playback section, then unmute the input device <i>(microphone or line-in)</i> and turn the volume up. You can find the system mixer in the Control Panel at <span class="menu">Sound</span> on Windows. On Linux, it may be possible to unmute input devices in  <a rel="nofollow" class="external text" href="https://en.wikipedia.org/wiki/Alsamixer">ALSAmixer</a> then set playback and recording devices in Audacity to the (hardware) device.
</p>
<div style="margin-top:12px; margin-bottom:12px; margin-left:24px; margin-right:24px">
<table style="background:#FEFFD0; color:black; border:1px solid #999999; padding-left:12px; padding-right:12px" width="100%" align="center">

<tr>
<td width="30px" valign="top" align="center"><a href="https://alphamanual.audacityteam.org/man/File:Warningicon.png" class="image" title="Warning icon"><img alt="Warning icon" src="../m/images/b/ba/warningicon.png" width="24" height="24" /></a>
</td>
<td align="left" valign="top">Macs have not had proper hardware playthrough support for some years.
</td></tr></table></div>
<p>If hardware playthrough is required it is best to use an external USB or FireWire audio device that has a headphones jack for no-latency monitoring <i>(such as the Behringer UCA 202 or Zoom H2)</i>.</p>
</td></tr></table>
</div>
<h2><span class="mw-headline" id="Overdub_off">Overdub off</span></h2>
<p>Now click on <span class="menu">Transport &gt; <a href="transport_menu_transport_options.html" title="Transport Menu: Transport Options">Transport Options</a></span> again and make sure that "<b>Overdub (on/off)</b>" is <i><b>not</b></i> checked. When this option is enabled Audacity will play other existing tracks while recording a new one. You can decide which tracks will play according to their mute/solo buttons on the <a href="audio_tracks.html#panel" title="Audio Tracks">Track Control Panel</a>.  
</p><p>It is unlikely you will need overdub for your first recording.  If you do want to overdub by (for example) singing over a recorded instrumental track, you should be aware of the <a href="recording_preferences.html#latency" title="Recording Preferences">Latency correction</a> preference.
</p>
<h3><span class="mw-headline" id="Latency_correction">Latency correction</span></h3>
<p>On most computer systems there will be a delay known as <i><b><a href="glossary.html#latency" title="Glossary">latency</a></b></i> between singing or hitting your note and it being laid down in the recording. When <span class="menu">Transport &gt; Transport Options &gt; <a href="transport_menu_transport_options.html#overdub_onoff" title="Transport Menu: Transport Options">Overdub (on/off)</a></span> is set to "on" and you record with another track already present, Audacity will push the recorded track backwards by 130 milliseconds to compensate for the delay. If your latency is constant, you can adjust the Latency correction value so that your recorded tracks should end up properly synchronized with the other tracks after correction. To set a custom latency value for your system, see the <a href="latency_test.html" title="Latency Test">Latency Test</a> page.
</p><p><br />
</p>
<h2><span class="mw-headline" id="Sound_Activated_Recording">Sound Activated Recording</span></h2>
<p>Also at <span class="menu">Transport &gt; <a href="transport_menu_transport_options.html" title="Transport Menu: Transport Options">Transport Options</a></span> make sure that "<b>Sound Activated Recording</b>" is <i><b>not</b></i> checked. "Off" is the default setting.
</p><p>When this is enabled, recording will automatically start or resume when the recording volume rises above the chosen threshold level, and pause when the level falls below that threshold. You cannot pause Sound Activated recordings manually using the Pause button or corresponding menu item or shortcut.
</p><p><br />
</p>
<h2><span class="mw-headline" id="Audacity_Preferences">Audacity Preferences</span></h2>
<p>If you prefer, you can make the above settings in your Audacity <a href="preferences.html" title="Preferences">Preferences</a>.  To access this, use <span class="menu">Edit &gt; <a href="preferences.html" title="Preferences">Preferences...</a></span> (or <span class="menu">Audacity &gt; <a href="preferences.html" title="Preferences">Preferences...</a></span> on Mac).
</p><p>The image below shows the <a href="recording_preferences.html" title="Recording Preferences">Recording</a> section of Preferences: 
</p>
<dl><dd><span title="The Recording section of Preferences"><a href="https://alphamanual.audacityteam.org/man/File:Preferences_Recording.png" class="image"><img alt="Preferences Recording.png" src="../m/images/1/17/preferences_recording.png" width="627" height="473" /></a></span></dd></dl>
<p>There are many other settings that can be made in Preferences. Do take some time to explore and understand these.  
</p><p>For example Sample Rate and Sample Format can be changed in the <a href="quality_preferences.html" title="Quality Preferences">Quality</a> section of Preferences.
</p><p><br />
</p>
<h2><span class="mw-headline" id="Links">Links</span></h2>
<p><a href="tutorial_selecting_your_recording_device.html" title="Tutorial - Selecting Your Recording Device"><b>&gt;</b>&#160; Forward to: Tutorial - Selecting Your Recording Device</a> <br />
</p><p><a href="tutorial_connecting_up.html" title="Tutorial - Connecting Up"><b>&lt;</b>&#160; Back to: Tutorial - Connecting Up</a> <br />
</p><p><a href="tutorial_your_first_recording.html" title="Tutorial - Your First Recording"><b>|&lt;</b> Tutorial - Your First Recording</a>
</p>
<!-- 
NewPP limit report
Cached time: 20191115102628
Cache expiry: 86400
Dynamic content: false
CPU time usage: 0.130 seconds
Real time usage: 0.137 seconds
Preprocessor visited node count: 376/1000000
Preprocessor generated node count: 1485/1000000
Post‐expand include size: 10388/2097152 bytes
Template argument size: 6275/2097152 bytes
Highest expansion depth: 12/40
Expensive parser function count: 11/100
-->

<!-- 
Transclusion expansion time report (%,ms,calls,template)
100.00%   54.283      1 - -total
 55.85%   30.318      1 - Template:I18n
 51.98%   28.214      1 - Template:I18n_box
 44.56%   24.186      1 - Template:I18n_list
 20.56%   11.163      4 - Template:I18n_link
 19.53%   10.600      3 - Template:Note
 12.24%    6.643      4 - Template:Autoglossonym
  6.51%    3.535      1 - Template:Tip
  6.18%    3.356      9 - Template:Menu
  4.56%    2.475      4 - Template:CheckboxNotChecked
-->

<!-- Saved in parser cache with key helpmediawiki:pcache:idhash:3633-0!*!0!!*!5!* and timestamp 20191115102628 and revision id 64277
 -->
</div>
										<!-- end content -->
										<div class="visualClear"></div>
				</div>
			</div>
		</div>
		<div id="column-one">
			
					
				
			<div class="portlet" id="p-logo" role="banner">
				<a href="../index.html" class="mw-wiki-logo" title="Visit the main page"></a>
			</div>
					
		<div class="generated-sidebar portlet" id="p-Navigation" role="navigation">
		<h3>Navigation</h3>
		<div class='pBody'>
			<ul><li> <a href="../index.html" title="Main Page"><span title="Front page, complete with clickable image of Audacity screen.">Manual Home Page</span></a></li>
<li> <a href="../index.html#using" title="Main Page"><span title="Quick Help, Audacity Foundations, Editing with Audacity, Help with Advanced Topics">Using Audacity</span></a>
<ul><li> <a href="audacity_tour_guide.html" title="Audacity Tour Guide"><span title="A quick tour of selected features of Audacity. It doesn’t tell you how to use features it would be much too long if it did. Rather it tells you about some of the features that exist in Audacity and will help you learn a little about those.">Tour Guide</span></a></li>
<li> <a href="new_features_in_this_release.html" title="New features in this release"><span title="An overview of the key new functionality that has been introduced in this release">New Features</span></a></li>
<li> <a href="../quick_help.html" title="Quick Help"><span title="A brief guide to help you get started with Audacity">Getting Started</span></a></li>
<li> <a href="tutorials.html" title="Tutorials"><span title="A guide to the tutorials that provide step-by-step instructions for performing common tasks in Audacity">Tutorials</span></a></li>
<li> <a href="tips.html" title="Tips"><span title="A guide to particular aspects of working with Audacity: Navigation. Playback, Audio Alignment">Tips</span></a></li></ul></li>
<li> <a href="../index.html#reference" title="Main Page"><span title="The components of the Audacity Graphical User Interface">Audacity GUI</span></a>
<ul><li> <a href="menu_reference.html" title="Menu Reference"><span title="A guide to the menus and submenus in Audacity">Menu Bar</span></a></li>
<li> <a href="toolbars_overview.html" title="Toolbars Overview"><span title="A guide to the various Toolbars used in Audacity">Toolbars</span></a></li>
<li> <a href="tracks_menu_add_new.html" title="Tracks Menu: Add New"><span title="A guide to the various types of track">Tracks</span></a></li>
<li> <a href="index_of_effects_generators_and_analyzers.html" title="Index of Effects, Generators and Analyzers"><span title="A quick index to the Effects, Generators and Analyzers that are shipped with Audacity">Effects</span></a></li></ul></li>
<li> <a href="customization.html" title="Customization"><span title="Adjust settings, change key-bindings, add plug-ins">Customizing</span></a>
<ul><li> <a href="preferences.html" title="Preferences"><span title="A guide to Preferences, which let you change most of the default behaviors of Audacity">Preferences</span></a></li>
<li> <a href="keyboard_shortcut_reference.html" title="Keyboard Shortcut Reference"><span title="A list of all the commands in the Audacity menus and all pre-defined keyboard shortcuts">Key-bindings</span></a></li>
<li> <a href="customization.html#plug-ins" title="Customization"><span title="You can download and install plug-ins to add extra functionality to Audacity. Plug-ins can give you extra effects, or more audio generation and analysis capability.">Plug-ins</span></a></li>
<li> <a href="themes.html" title="Themes"><span title="Audacity now comes supplied with four pre-configured, user-selectable themes. This enables you to choose the look and feel you prefer for Audacity&#39;s interface.">Themes</span></a></li>
<li> <a href="customizing_toolbar_layout.html" title="Customizing Toolbar Layout"><span title="Audacity&#39;s toolbars can all be re-positioned (in the tooldocks or free-floating) and some can be resized.">Toolbars</span></a></li></ul></li></ul>
		</div>
		</div>
		<div class="generated-sidebar portlet" id="p-Reference" role="navigation">
		<h3>Reference</h3>
		<div class='pBody'>
			<ul><li> <a href="../index.html#reference" title="Main Page"><span title="Reference guide to the Audacity project window - you can hover over and click on the image to learn more">Reference</span></a>
<ul><li> <a href="digital_audio.html" title="Digital Audio"><span title="A beginner&#39;s guide to digital audio">Digital Audio</span></a></li>
<li> <a href="glossary.html" title="Glossary"><span title="Brief explanations of technical terms related to digital audio, with some links to Wikipedia for much more comprehensive explanations">Glossary</span></a></li>
<li> <a href="scripting_reference.html" title="Scripting Reference"><span title="Audacity Commands that are in menus, that can be used from Macros, Nyquist and Python">All Commands</span></a></li>
<li> <a href="faq_errors.html" title="FAQ:Errors"><span title="FAQ on common errors encountered when using Audacity">Errors</span></a></li>
<li> <a href="subject_index.html" title="Subject Index"><span title="A short, limited, index of the Manual">Index</span></a></li></ul></li>
<li> <a href="faq.html" title="FAQ"><span title="Frequently Asked Questions - most common questions are answered in the FAQ">FAQ</span></a></li></ul>
		</div>
		</div>
		
		<div class="generated-sidebar portlet" id="p-Useful_Links" role="navigation">
		<h3>Useful Links</h3>
		<div class='pBody'>
			<ul><li> <span title="Audacity Forum (best place for support requests)"><a rel="nofollow" class="external text" href="https://forum.audacityteam.org/index.php">Forum</a></span></li>
<li> <span title="Audacity Wiki Home Page"><a rel="nofollow" class="external text" href="https://wiki.audacityteam.org/wiki/Audacity_Wiki_Home_Page">Wiki</a></span></li>
<li> <span title="Audacity Latest Release"><a rel="nofollow" class="external text" href="https://www.audacityteam.org/download/">Latest Release</a></span></li>
<li> <span title="Visual &#39;What Is That?&#39; guide to Audacity"><a rel="nofollow" class="external text" href="https://wit.audacityteam.org//">What is That?</a></span></li></ul>
		</div>
		</div>
		
			
			</div><!-- end of the left (by default at least) column -->
		<div class="visualClear"></div>
					<div id="footer" role="contentinfo">
						<div id="f-copyrightico">
									
							</div>
					<div id="f-poweredbyico">
									<a href="https://www.mediawiki.org/"><img src="../m/resources/assets/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/m/resources/assets/poweredby_mediawiki_132x47.png 1.5x, /m/resources/assets/poweredby_mediawiki_176x62.png 2x" width="88" height="31"/></a>
							</div>
					
		<div align="center"><ul id="f_list"><li>This version created on 2019-11-15 - <a href="https://alphamanual.audacityteam.org/man/Tutorial_-_Audacity_Settings_for_Recording">Check current version of this page (development Manual)</a></li></ul></div>
</div>
		</div>
		</body></html>
