<!DOCTYPE html>
<html class="client-nojs" lang="en" dir="ltr">
<head>
<meta charset="UTF-8"/>
<title>Tutorial - Recording Multi-track Overdubs - Audacity Manual</title>




<!--[if IE 6]><link rel="stylesheet" href="../m/skins/monobook/ie60fixes.css/303.css" media="screen"/><![endif]--><!--[if IE 7]><link rel="stylesheet" href="../m/skins/monobook/ie70fixes.css/303.css" media="screen"/><![endif]-->
<meta name="ResourceLoaderDynamicStyles" content=""/>

<meta name="generator" content="MediaWiki 1.28.2"/>
<link rel="shortcut icon" href="../favicon.ico"/>
<link rel="search" type="application/opensearchdescription+xml" href="https://alphamanual.audacityteam.org/m/opensearch_desc.php" title="Audacity Development Manual (en)"/>
<link rel="EditURI" type="application/rsd+xml" href="https://alphamanual.audacityteam.org/m/api.php?action=rsd"/>
<link rel="copyright" href="https://creativecommons.org/licenses/by/3.0/" />

<link rel="stylesheet" href="../m/skins/monobook/main.css/303.css" media="screen" />
</head>
<body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-Tutorial_-_Recording_Multi-track_Overdubs rootpage-Tutorial_-_Recording_Multi-track_Overdubs skin-monobook action-view"><div id="globalWrapper">
		<div id="column-content">
			<div id="content" class="mw-body" role="main">
				<a id="top"></a>
				
				<div class="mw-indicators">
</div>
				<h1 id="firstHeading" class="firstHeading" lang="en">Tutorial - Recording Multi-track Overdubs</h1>
				
				<div id="bodyContent" class="mw-body-content">
					<div id="siteSub">From Audacity Development Manual</div>
					<div id="contentSub"></div>
										<div id="jump-to-nav" class="mw-jump">Jump to: <a href="#column-one">navigation</a>, <a href="https://alphamanual.audacityteam.org/man/Tutorial_-_Recording_Multi-track_Overdubs#searchInput">search</a></div>

					<!-- start content -->
					<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr">
<div class="intro">
<p>This set of tutorials describes known, good, working methods of creating a multiple sound track overdubbing session in Audacity. That is, you record one track and then play it and add a second track against it -- drums, guitar, voice; repeat as needed. You will be able to hear a mix of your live recording and the previous tracks simultaneously in your headphones (essential for overdubbing). 
</p><p>Generally, purpose-built hardware is needed to hear your live recording without unacceptable playthrough <i><b><a href="glossary.html#latency" title="Glossary">latency</a></b></i> - without that hardware you will hear what you are recording too late. Failing that, a method for overdubbing using your computer's on-board sound card is given too. 
</p>
</div>
<div style="margin-top:12px; margin-bottom:12px; margin-left:24px; margin-right:24px">
<table style="background:#FEFFD0; color:black; border:1px solid #999999; padding-left:12px; padding-right:12px" width="100%" align="center">

<tr>
<td width="30px" valign="top" align="center"><a href="https://alphamanual.audacityteam.org/man/File:Bulbicon.png" class="image" title="Bulb icon"><img alt="Bulb icon" src="../m/images/d/d7/bulbicon.png" width="32" height="32" /></a>
</td>
<td align="left" valign="top">In Audacity by default using the Record button <img alt="image of Record button" src="../m/images/e/e8/record.png" title="image of Record button" width="16" height="16" /> will append record onto your existing track, see the <a href="recording.html" title="Recording">Recording</a> page.
<ul><li>In order to record on a new track, for multi-track overdubbing, you will need to use <span class="kbrd" style="background-color: #e0e0f0">Shift</span> and the <b>Record new track</b> button <img alt="The Record New Track button" src="../m/images/7/72/record_new_track.png" title="The Record New Track button" width="16" height="16" />, <i>or use its shortcut <span class="kbrd" style="background-color: #d0d0f8">Shift + R</span></i>.</li>
<li>You can change this in <a href="recording_preferences.html" title="Recording Preferences">Recording Preferences</a> by checking "<b>on</b>" the "<b>Record on a new track</b>", doing this will make Audacity record on a new track with just the Record button and <span class="kbrd" style="background-color: #e0e0f0">Shift</span> and <img alt="The Record on same Track button" src="../m/images/d/d9/recordbeside.png" title="The Record on same Track button" width="16" height="16" /> will append record onto your existing track.  </li></ul>
</td></tr></table>
</div>
<h2><span class="mw-headline" id="Multi-track_overdubbing">Multi-track overdubbing</span></h2>
<p>This tutorial is a generalized tutorial on multi-track overdubbing.
</p>
<dl><dd><a href="tutorial_multi_track_overdubbing.html" title="Tutorial - Multi-track Overdubbing">Tutorial - Multi-track Overdubbing</a></dd></dl>
<p>For specific cases of working with different hardware setups please see below.
</p>
<h2><span class="mw-headline" id="Overdubbing_with_specialist_hardware">Overdubbing with specialist hardware</span></h2>
<p>The following tutorials are all to be found in the Audacity Wiki.  They explain the creation of multi-track overdubs using three different specialist hardware configurations.
</p>
<ul><li>A USB microphone pre-amp with one <a rel="nofollow" class="external text" href="https://en.wikipedia.org/wiki/XLR_connector">XLR</a> microphone input and a mini-jack headphone socket.</li></ul>
<dl><dd><a href="overdubbing_with_a_shure_x2u_microphone_amplifier_usb_adapter.html" title="Overdubbing with a Shure® X2U Microphone Amplifier-USB Adapter">Overdubbing with a Shure® X2U Microphone Amplifier-USB Adapter</a></dd></dl>
<ul><li>A stereo, line level, USB audio interface.</li></ul>
<dl><dd><a href="overdubbing_with_a_behringer_uca202_stereo_bidirectional_usb_audio_interface.html" title="Overdubbing with a Behringer® UCA202 Stereo bidirectional USB audio interface">Overdubbing with a Behringer® UCA202 Stereo bidirectional USB audio interface</a></dd></dl>
<ul><li>A USB microphone.</li></ul>
<dl><dd><a href="overdubbing_with_a_samson_g_track_usb_microphone.html" title="Overdubbing with a Samson® G-Track USB Microphone">Overdubbing with a Samson® G-Track USB Microphone</a></dd></dl>
<p>All three have been hands-on tested.  They can be made to work on Linux®, Mac®, and Windows®.
</p><p>The one "magic" feature of all three devices is the ability to mix your live voice with the computer's rhythm track so you can hear the mixed musical performance and that can only happen if the rhythm track is available.
</p>
<h2><span class="mw-headline" id="Overdubbing_using_your_computer.27s_on-board_sound_card">Overdubbing using your computer's on-board sound card</span></h2>
<p>This is designed to help if your equipment does not have hardware playthrough and software playthrough is not an option. You may not be able to hear yourself during the recording.
</p>
<dl><dd><a href="overdubbing_using_your_computer_s_on_board_sound_card.html" title="Overdubbing using your computer's on-board sound card">Overdubbing using your computer's on-board sound card</a></dd></dl>
<h2><span class="mw-headline" id="Further_Help">Further Help</span></h2>
<p>If, no matter what you do, the show sounds terrible or does not work at all, drop in to the <a rel="nofollow" class="external text" href="https://forum.audacityteam.org/">Forum</a> where we can try to help you further. Registration is required to post and you may need to wait before your posting appears.
</p><p>At minimum, you will need to tell us: exactly which version of Audacity you are using (that means the full three-part number, for example 2.0.0), what kind of computer you have and which operating system it uses.  Don't head straight to the details of the problem without telling us what you're producing and why. Be prepared to tell us how the straight recording session went - the one you did before you tried overdubbing.
</p><p><span class="menu">Help &gt; Diagnostics &gt; <a href="help_menu_diagnostics.html#audio_device_info" title="Help Menu: Diagnostics">Audio Device Info...</a></span> may give us useful diagnostic information, but if you post it, please post it between <b>[code] [/code]</b> tags.
</p>
<!-- 
NewPP limit report
Cached time: 20191115102048
Cache expiry: 86400
Dynamic content: false
CPU time usage: 0.087 seconds
Real time usage: 0.091 seconds
Preprocessor visited node count: 249/1000000
Preprocessor generated node count: 1083/1000000
Post‐expand include size: 5049/2097152 bytes
Template argument size: 2353/2097152 bytes
Highest expansion depth: 12/40
Expensive parser function count: 11/100
-->

<!-- 
Transclusion expansion time report (%,ms,calls,template)
100.00%   33.075      1 - -total
 77.72%   25.706      1 - Template:I18n
 72.23%   23.891      1 - Template:I18n_box
 61.64%   20.386      1 - Template:I18n_list
 30.42%   10.061      4 - Template:I18n_link
 17.86%    5.908      4 - Template:Autoglossonym
 17.06%    5.641      1 - Template:Tip
  6.14%    2.032      2 - Template:Key
  5.16%    1.707      1 - Template:Shortcut
  3.47%    1.149      1 - Template:Menu
-->

<!-- Saved in parser cache with key helpmediawiki:pcache:idhash:3704-0!*!0!!*!5!* and timestamp 20191115102048 and revision id 62252
 -->
</div>
										<!-- end content -->
										<div class="visualClear"></div>
				</div>
			</div>
		</div>
		<div id="column-one">
			
					
				
			<div class="portlet" id="p-logo" role="banner">
				<a href="../index.html" class="mw-wiki-logo" title="Visit the main page"></a>
			</div>
					
		<div class="generated-sidebar portlet" id="p-Navigation" role="navigation">
		<h3>Navigation</h3>
		<div class='pBody'>
			<ul><li> <a href="../index.html" title="Main Page"><span title="Front page, complete with clickable image of Audacity screen.">Manual Home Page</span></a></li>
<li> <a href="../index.html#using" title="Main Page"><span title="Quick Help, Audacity Foundations, Editing with Audacity, Help with Advanced Topics">Using Audacity</span></a>
<ul><li> <a href="audacity_tour_guide.html" title="Audacity Tour Guide"><span title="A quick tour of selected features of Audacity. It doesn’t tell you how to use features it would be much too long if it did. Rather it tells you about some of the features that exist in Audacity and will help you learn a little about those.">Tour Guide</span></a></li>
<li> <a href="new_features_in_this_release.html" title="New features in this release"><span title="An overview of the key new functionality that has been introduced in this release">New Features</span></a></li>
<li> <a href="../quick_help.html" title="Quick Help"><span title="A brief guide to help you get started with Audacity">Getting Started</span></a></li>
<li> <a href="tutorials.html" title="Tutorials"><span title="A guide to the tutorials that provide step-by-step instructions for performing common tasks in Audacity">Tutorials</span></a></li>
<li> <a href="tips.html" title="Tips"><span title="A guide to particular aspects of working with Audacity: Navigation. Playback, Audio Alignment">Tips</span></a></li></ul></li>
<li> <a href="../index.html#reference" title="Main Page"><span title="The components of the Audacity Graphical User Interface">Audacity GUI</span></a>
<ul><li> <a href="menu_reference.html" title="Menu Reference"><span title="A guide to the menus and submenus in Audacity">Menu Bar</span></a></li>
<li> <a href="toolbars_overview.html" title="Toolbars Overview"><span title="A guide to the various Toolbars used in Audacity">Toolbars</span></a></li>
<li> <a href="tracks_menu_add_new.html" title="Tracks Menu: Add New"><span title="A guide to the various types of track">Tracks</span></a></li>
<li> <a href="index_of_effects_generators_and_analyzers.html" title="Index of Effects, Generators and Analyzers"><span title="A quick index to the Effects, Generators and Analyzers that are shipped with Audacity">Effects</span></a></li></ul></li>
<li> <a href="customization.html" title="Customization"><span title="Adjust settings, change key-bindings, add plug-ins">Customizing</span></a>
<ul><li> <a href="preferences.html" title="Preferences"><span title="A guide to Preferences, which let you change most of the default behaviors of Audacity">Preferences</span></a></li>
<li> <a href="keyboard_shortcut_reference.html" title="Keyboard Shortcut Reference"><span title="A list of all the commands in the Audacity menus and all pre-defined keyboard shortcuts">Key-bindings</span></a></li>
<li> <a href="customization.html#plug-ins" title="Customization"><span title="You can download and install plug-ins to add extra functionality to Audacity. Plug-ins can give you extra effects, or more audio generation and analysis capability.">Plug-ins</span></a></li>
<li> <a href="themes.html" title="Themes"><span title="Audacity now comes supplied with four pre-configured, user-selectable themes. This enables you to choose the look and feel you prefer for Audacity&#39;s interface.">Themes</span></a></li>
<li> <a href="customizing_toolbar_layout.html" title="Customizing Toolbar Layout"><span title="Audacity&#39;s toolbars can all be re-positioned (in the tooldocks or free-floating) and some can be resized.">Toolbars</span></a></li></ul></li></ul>
		</div>
		</div>
		<div class="generated-sidebar portlet" id="p-Reference" role="navigation">
		<h3>Reference</h3>
		<div class='pBody'>
			<ul><li> <a href="../index.html#reference" title="Main Page"><span title="Reference guide to the Audacity project window - you can hover over and click on the image to learn more">Reference</span></a>
<ul><li> <a href="digital_audio.html" title="Digital Audio"><span title="A beginner&#39;s guide to digital audio">Digital Audio</span></a></li>
<li> <a href="glossary.html" title="Glossary"><span title="Brief explanations of technical terms related to digital audio, with some links to Wikipedia for much more comprehensive explanations">Glossary</span></a></li>
<li> <a href="scripting_reference.html" title="Scripting Reference"><span title="Audacity Commands that are in menus, that can be used from Macros, Nyquist and Python">All Commands</span></a></li>
<li> <a href="faq_errors.html" title="FAQ:Errors"><span title="FAQ on common errors encountered when using Audacity">Errors</span></a></li>
<li> <a href="subject_index.html" title="Subject Index"><span title="A short, limited, index of the Manual">Index</span></a></li></ul></li>
<li> <a href="faq.html" title="FAQ"><span title="Frequently Asked Questions - most common questions are answered in the FAQ">FAQ</span></a></li></ul>
		</div>
		</div>
		
		<div class="generated-sidebar portlet" id="p-Useful_Links" role="navigation">
		<h3>Useful Links</h3>
		<div class='pBody'>
			<ul><li> <span title="Audacity Forum (best place for support requests)"><a rel="nofollow" class="external text" href="https://forum.audacityteam.org/index.php">Forum</a></span></li>
<li> <span title="Audacity Wiki Home Page"><a rel="nofollow" class="external text" href="https://wiki.audacityteam.org/wiki/Audacity_Wiki_Home_Page">Wiki</a></span></li>
<li> <span title="Audacity Latest Release"><a rel="nofollow" class="external text" href="https://www.audacityteam.org/download/">Latest Release</a></span></li>
<li> <span title="Visual &#39;What Is That?&#39; guide to Audacity"><a rel="nofollow" class="external text" href="https://wit.audacityteam.org//">What is That?</a></span></li></ul>
		</div>
		</div>
		
			
			</div><!-- end of the left (by default at least) column -->
		<div class="visualClear"></div>
					<div id="footer" role="contentinfo">
						<div id="f-copyrightico">
									
							</div>
					<div id="f-poweredbyico">
									<a href="https://www.mediawiki.org/"><img src="../m/resources/assets/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/m/resources/assets/poweredby_mediawiki_132x47.png 1.5x, /m/resources/assets/poweredby_mediawiki_176x62.png 2x" width="88" height="31"/></a>
							</div>
					
		<div align="center"><ul id="f_list"><li>This version created on 2019-11-15 - <a href="https://alphamanual.audacityteam.org/man/Tutorial_-_Recording_Multi-track_Overdubs">Check current version of this page (development Manual)</a></li></ul></div>
</div>
		</div>
		</body></html>
