<!DOCTYPE html>
<html class="client-nojs" lang="en" dir="ltr">
<head>
<meta charset="UTF-8"/>
<title>Tutorial - Punch-in repair of recordings - Audacity Manual</title>




<!--[if IE 6]><link rel="stylesheet" href="../m/skins/monobook/ie60fixes.css/303.css" media="screen"/><![endif]--><!--[if IE 7]><link rel="stylesheet" href="../m/skins/monobook/ie70fixes.css/303.css" media="screen"/><![endif]-->
<meta name="ResourceLoaderDynamicStyles" content=""/>

<meta name="generator" content="MediaWiki 1.28.2"/>
<link rel="shortcut icon" href="../favicon.ico"/>
<link rel="search" type="application/opensearchdescription+xml" href="https://alphamanual.audacityteam.org/m/opensearch_desc.php" title="Audacity Development Manual (en)"/>
<link rel="EditURI" type="application/rsd+xml" href="https://alphamanual.audacityteam.org/m/api.php?action=rsd"/>
<link rel="copyright" href="https://creativecommons.org/licenses/by/3.0/" />

<link rel="stylesheet" href="../m/skins/monobook/main.css/303.css" media="screen" />
</head>
<body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-Tutorial_-_Punch-in_repair_of_recordings rootpage-Tutorial_-_Punch-in_repair_of_recordings skin-monobook action-view"><div id="globalWrapper">
		<div id="column-content">
			<div id="content" class="mw-body" role="main">
				<a id="top"></a>
				
				<div class="mw-indicators">
</div>
				<h1 id="firstHeading" class="firstHeading" lang="en">Tutorial - Punch-in repair of recordings</h1>
				
				<div id="bodyContent" class="mw-body-content">
					<div id="siteSub">From Audacity Development Manual</div>
					<div id="contentSub"></div>
										<div id="jump-to-nav" class="mw-jump">Jump to: <a href="#column-one">navigation</a>, <a href="https://alphamanual.audacityteam.org/man/Tutorial_-_Punch-in_repair_of_recordings#searchInput">search</a></div>

					<!-- start content -->
					<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><div class="intro">This mini-tutorial describes a simple technique for making a "punch-in" to make a correction to a part of a recording., useful when you make a short fluff or cough.
</div>
<div style="margin-top:12px; margin-bottom:12px; margin-left:24px; margin-right:24px">
<table style="background:#FEFFD0; color:black; border:1px solid #999999; padding-left:12px; padding-right:12px" width="100%" align="center">

<tr>
<td width="30px" valign="top" align="center"><a href="https://alphamanual.audacityteam.org/man/File:Bulbicon.png" class="image" title="Bulb icon"><img alt="Bulb icon" src="../m/images/d/d7/bulbicon.png" width="32" height="32" /></a>
</td>
<td align="left" valign="top"><b>Good Practice Tip:</b> Always make a backup copy of a recording by <a href="file_menu_export.html" title="File Menu: Export">exporting it as WAV or FLAC</a>, immediately after you stop the recording, before you work on the punch-in.
</td></tr></table>
</div>
<p>To "<b>punch-in</b>" a correction to a recorded track, we use a new track for each take. This allows us to hear a "lead in" and "lead out" (pre-roll / post roll) and, if necessary, to make multiple attempts at correcting, from which we can select and use the one that we like best.
</p>

<h2><span class="mw-headline" id="Step_1:_Backup_the_track">Step 1: Backup the track</span></h2>
<p>The first thing to do is to make a backup copy of the track, so that if you mess up, you have something to go back to.
</p><p>In this illustration the track has been duplicated, using the <span class="kbrd" style="background-color: #d0d0f8">Ctrl + D</span> shortcut, and muted  using the <span class="button">Mute</span> button. The backup copy is muted so that it won't play. 
</p><p>You may find it useful to collapse this track to save screen space by clicking the <a href="audio_tracks.html#collapse" title="Audio Tracks">Track Collapse</a> button <span title="Track Collapse Button"><img alt="Track Collapse button.png" src="../m/images/a/a7/track_collapse_button.png" width="77" height="18" /></span>.
</p><p>In the example the part to be changed is marked with a <a href="label_tracks.html" title="Label Tracks">label</a>, which is not really necessary, but is for illustration purposes.
</p>
<dl><dd><img alt="Punch-in tracks000.png" src="../m/images/e/eb/punch_in_tracks000.png" width="550" height="247" /></dd></dl>
<p>The "bad part" has been <a href="edit_menu_remove_special.html#silence_audio" title="Edit Menu: Remove Special">silenced</a>. The easiest way to do this is to select the bad part, then use the <span class="kbrd" style="background-color: #d0d0f8">Ctrl + L</span> shortcut. 
</p>
<div class="note">But only do this in the working copy of the track - be careful not to edit the muted backup copy. </div>
<p><br />
</p>
<h2><span class="mw-headline" id="Step_2:_Overdub">Step 2: Overdub</span></h2>
<p>Ensure that you have Audacity set for overdubbing in the <a href="recording_preferences.html" title="Recording Preferences">Recording Preferences</a> <i>(this is the default setting)</i>.
</p><p>Also ensure there that "Software Playthrough" is turned off <i>(default setting)</i>.
</p>
<div style="margin-top:12px; margin-bottom:12px; margin-left:24px; margin-right:24px">
<table style="background:#FEFFD0; color:black; border:1px solid #999999; padding-left:12px; padding-right:12px" width="100%" align="center">

<tr>
<td width="30px" valign="top" align="center"><a href="https://alphamanual.audacityteam.org/man/File:Bulbicon.png" class="image" title="Bulb icon"><img alt="Bulb icon" src="../m/images/d/d7/bulbicon.png" width="32" height="32" /></a>
</td>
<td align="left" valign="top">As you will be using overdubbing, ensure that you have made the necessary <a href="latency_test.html" title="Latency Test">Latency correction setting</a>
</td></tr></table>
</div>
<h2><span class="mw-headline" id="Step_3:_Lead-in_Lead-out">Step 3: Lead-in Lead-out</span></h2>
<p>Next you need to <a href="audacity_selection.html#changing" title="Audacity Selection">extend the selection</a> a bit so that there is some lead-in/lead-out (pre-roll/post-roll):
</p>
<dl><dd><img alt="Punch-in tracks001.png" src="../m/images/2/22/punch_in_tracks001.png" width="550" height="252" /></dd></dl>
<p><br />
</p>
<h2><span class="mw-headline" id="Step_4:_Make_the_punch-in">Step 4: Make the punch-in</span></h2>
<p>And now you are  ready to record the "drop in" (punch-in). 
</p>
<div style="margin-top:12px; margin-bottom:12px; margin-left:24px; margin-right:24px">
<table style="background:#FEFFD0; color:black; border:1px solid #999999; padding-left:12px; padding-right:12px" width="100%" align="center">

<tr>
<td width="30px" valign="top" align="center"><a href="https://alphamanual.audacityteam.org/man/File:Bulbicon.png" class="image" title="Bulb icon"><img alt="Bulb icon" src="../m/images/d/d7/bulbicon.png" width="32" height="32" /></a>
</td>
<td align="left" valign="top"><b>Tip:</b> For working with multi-track projects, it can be useful to set the <span class="button">Solo</span> button behavior to "Multi-track" in <a href="tracks_behaviors_preferences.html" title="Tracks Behaviors Preferences">Tracks Behaviors Preferences</a>
</td></tr></table>
</div>
<p>You will need to record on a new track, so just hold down the <span class="button">Shift</span> button and the Record button will change to the alternate <img alt="The Record New Track button" src="../m/images/7/72/record_new_track.png" title="The Record New Track button" width="16" height="16" /> <b>Record New Track</b> button.
</p><p>Now click that <b>Record New Track</b> button <i>(or use the <span class="kbrd" style="background-color: #d0d0f8">Shift + R</span> shortcut)</i> and Audacity will start recording on a new track, and will stop automatically when it reaches the end of the selection.
</p>
<dl><dd><img alt="Punch-in tracks002.png" src="../m/images/3/3c/punch_in_tracks002.png" width="550" height="342" /></dd></dl>
<h2><span class="mw-headline" id="Step_5:_Audition_your_punch-in_repair">Step 5: Audition your punch-in repair</span></h2>
<p>Now is the time to listen to the punch-in repair you have made.
</p><p>Select around your punch-in repair <i>(leaving the backup track muted)</i> and press the <img alt="The Play button" src="../m/images/9/90/play.png" title="The Play button" width="16" height="16" /> play button.
</p><p>If you are happy with the repair you can delete the backup track from the project.
</p><p><br />
</p>
<h2><span class="mw-headline" id="Optional_extras">Optional extras</span></h2>
<ul><li>You don't have to mix down the tracks as they will be mixed down automatically on export <i>(muted tracks are not included in the mix)</i>, but if you want to mix the tracks, select the tracks that you want to mix down and use <span class="menu">Tracks &gt; Mix &gt; <a href="tracks_menu_mix.html" title="Tracks Menu: Mix">Mix and Render</a></span>.</li></ul>
<ul><li>If you want to practice the drop-in before recording it, just use the  <img alt="The Play button" src="../m/images/9/90/play.png" title="The Play button" width="16" height="16" />play button <span class="kbrd" style="background-color: #d0d0f8">space</span> rather than the record button.</li></ul>
<ul><li>After the recording stops, press <span class="kbrd" style="background-color: #d0d0f8">Space</span> to listen back to it. If you're not happy, us shortcut <span class="kbrd" style="background-color: #d0d0f8">Ctrl+Z</span> to undo.</li></ul>
<ul><li>If your timing is slightly off, you can use the <a href="time_shift_tool.html" title="Time Shift Tool">Time Shift</a> tool, in the <a href="tools_toolbar.html" title="Tools Toolbar">Tools Toolbar</a>, to adjust the position of the new clip.</li></ul>
<ul><li>The dropped in recording has some lead-in/lead out silence, which may contain noise. That can be trimmed, faded, or fully silenced if required.</li></ul>
<ul><li>For some types of recording, <a href="creating_a_crossfade.html" title="Creating a Crossfade">crossfading</a> between the original recording and the punch track can help to create seamless edits.</li></ul>

<!-- 
NewPP limit report
Cached time: 20191115102051
Cache expiry: 86400
Dynamic content: false
CPU time usage: 0.103 seconds
Real time usage: 0.109 seconds
Preprocessor visited node count: 183/1000000
Preprocessor generated node count: 523/1000000
Post‐expand include size: 3219/2097152 bytes
Template argument size: 1178/2097152 bytes
Highest expansion depth: 4/40
Expensive parser function count: 0/100
-->

<!-- 
Transclusion expansion time report (%,ms,calls,template)
100.00%   25.803      1 - -total
 23.33%    6.020      6 - Template:Shortcut
 17.53%    4.523      1 - Template:Intro
 13.84%    3.572      3 - Template:Tip
 11.84%    3.055      3 - Template:Button
  8.58%    2.213      1 - Template:Ednote
  7.42%    1.915      1 - Template:Note
  5.04%    1.301      1 - Template:Menu
-->

<!-- Saved in parser cache with key helpmediawiki:pcache:idhash:6234-0!*!0!!*!5!* and timestamp 20191115102051 and revision id 62456
 -->
</div>
										<!-- end content -->
										<div class="visualClear"></div>
				</div>
			</div>
		</div>
		<div id="column-one">
			
					
				
			<div class="portlet" id="p-logo" role="banner">
				<a href="../index.html" class="mw-wiki-logo" title="Visit the main page"></a>
			</div>
					
		<div class="generated-sidebar portlet" id="p-Navigation" role="navigation">
		<h3>Navigation</h3>
		<div class='pBody'>
			<ul><li> <a href="../index.html" title="Main Page"><span title="Front page, complete with clickable image of Audacity screen.">Manual Home Page</span></a></li>
<li> <a href="../index.html#using" title="Main Page"><span title="Quick Help, Audacity Foundations, Editing with Audacity, Help with Advanced Topics">Using Audacity</span></a>
<ul><li> <a href="audacity_tour_guide.html" title="Audacity Tour Guide"><span title="A quick tour of selected features of Audacity. It doesn’t tell you how to use features it would be much too long if it did. Rather it tells you about some of the features that exist in Audacity and will help you learn a little about those.">Tour Guide</span></a></li>
<li> <a href="new_features_in_this_release.html" title="New features in this release"><span title="An overview of the key new functionality that has been introduced in this release">New Features</span></a></li>
<li> <a href="../quick_help.html" title="Quick Help"><span title="A brief guide to help you get started with Audacity">Getting Started</span></a></li>
<li> <a href="tutorials.html" title="Tutorials"><span title="A guide to the tutorials that provide step-by-step instructions for performing common tasks in Audacity">Tutorials</span></a></li>
<li> <a href="tips.html" title="Tips"><span title="A guide to particular aspects of working with Audacity: Navigation. Playback, Audio Alignment">Tips</span></a></li></ul></li>
<li> <a href="../index.html#reference" title="Main Page"><span title="The components of the Audacity Graphical User Interface">Audacity GUI</span></a>
<ul><li> <a href="menu_reference.html" title="Menu Reference"><span title="A guide to the menus and submenus in Audacity">Menu Bar</span></a></li>
<li> <a href="toolbars_overview.html" title="Toolbars Overview"><span title="A guide to the various Toolbars used in Audacity">Toolbars</span></a></li>
<li> <a href="tracks_menu_add_new.html" title="Tracks Menu: Add New"><span title="A guide to the various types of track">Tracks</span></a></li>
<li> <a href="index_of_effects_generators_and_analyzers.html" title="Index of Effects, Generators and Analyzers"><span title="A quick index to the Effects, Generators and Analyzers that are shipped with Audacity">Effects</span></a></li></ul></li>
<li> <a href="customization.html" title="Customization"><span title="Adjust settings, change key-bindings, add plug-ins">Customizing</span></a>
<ul><li> <a href="preferences.html" title="Preferences"><span title="A guide to Preferences, which let you change most of the default behaviors of Audacity">Preferences</span></a></li>
<li> <a href="keyboard_shortcut_reference.html" title="Keyboard Shortcut Reference"><span title="A list of all the commands in the Audacity menus and all pre-defined keyboard shortcuts">Key-bindings</span></a></li>
<li> <a href="customization.html#plug-ins" title="Customization"><span title="You can download and install plug-ins to add extra functionality to Audacity. Plug-ins can give you extra effects, or more audio generation and analysis capability.">Plug-ins</span></a></li>
<li> <a href="themes.html" title="Themes"><span title="Audacity now comes supplied with four pre-configured, user-selectable themes. This enables you to choose the look and feel you prefer for Audacity&#39;s interface.">Themes</span></a></li>
<li> <a href="customizing_toolbar_layout.html" title="Customizing Toolbar Layout"><span title="Audacity&#39;s toolbars can all be re-positioned (in the tooldocks or free-floating) and some can be resized.">Toolbars</span></a></li></ul></li></ul>
		</div>
		</div>
		<div class="generated-sidebar portlet" id="p-Reference" role="navigation">
		<h3>Reference</h3>
		<div class='pBody'>
			<ul><li> <a href="../index.html#reference" title="Main Page"><span title="Reference guide to the Audacity project window - you can hover over and click on the image to learn more">Reference</span></a>
<ul><li> <a href="digital_audio.html" title="Digital Audio"><span title="A beginner&#39;s guide to digital audio">Digital Audio</span></a></li>
<li> <a href="glossary.html" title="Glossary"><span title="Brief explanations of technical terms related to digital audio, with some links to Wikipedia for much more comprehensive explanations">Glossary</span></a></li>
<li> <a href="scripting_reference.html" title="Scripting Reference"><span title="Audacity Commands that are in menus, that can be used from Macros, Nyquist and Python">All Commands</span></a></li>
<li> <a href="faq_errors.html" title="FAQ:Errors"><span title="FAQ on common errors encountered when using Audacity">Errors</span></a></li>
<li> <a href="subject_index.html" title="Subject Index"><span title="A short, limited, index of the Manual">Index</span></a></li></ul></li>
<li> <a href="faq.html" title="FAQ"><span title="Frequently Asked Questions - most common questions are answered in the FAQ">FAQ</span></a></li></ul>
		</div>
		</div>
		
		<div class="generated-sidebar portlet" id="p-Useful_Links" role="navigation">
		<h3>Useful Links</h3>
		<div class='pBody'>
			<ul><li> <span title="Audacity Forum (best place for support requests)"><a rel="nofollow" class="external text" href="https://forum.audacityteam.org/index.php">Forum</a></span></li>
<li> <span title="Audacity Wiki Home Page"><a rel="nofollow" class="external text" href="https://wiki.audacityteam.org/wiki/Audacity_Wiki_Home_Page">Wiki</a></span></li>
<li> <span title="Audacity Latest Release"><a rel="nofollow" class="external text" href="https://www.audacityteam.org/download/">Latest Release</a></span></li>
<li> <span title="Visual &#39;What Is That?&#39; guide to Audacity"><a rel="nofollow" class="external text" href="https://wit.audacityteam.org//">What is That?</a></span></li></ul>
		</div>
		</div>
		
			
			</div><!-- end of the left (by default at least) column -->
		<div class="visualClear"></div>
					<div id="footer" role="contentinfo">
						<div id="f-copyrightico">
									
							</div>
					<div id="f-poweredbyico">
									<a href="https://www.mediawiki.org/"><img src="../m/resources/assets/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/m/resources/assets/poweredby_mediawiki_132x47.png 1.5x, /m/resources/assets/poweredby_mediawiki_176x62.png 2x" width="88" height="31"/></a>
							</div>
					
		<div align="center"><ul id="f_list"><li>This version created on 2019-11-15 - <a href="https://alphamanual.audacityteam.org/man/Tutorial_-_Punch-in_repair_of_recordings">Check current version of this page (development Manual)</a></li></ul></div>
</div>
		</div>
		</body></html>
