<!DOCTYPE html>
<html class="client-nojs" lang="en" dir="ltr">
<head>
<meta charset="UTF-8"/>
<title>Tutorial - Looping - Audacity Manual</title>




<!--[if IE 6]><link rel="stylesheet" href="../m/skins/monobook/ie60fixes.css/303.css" media="screen"/><![endif]--><!--[if IE 7]><link rel="stylesheet" href="../m/skins/monobook/ie70fixes.css/303.css" media="screen"/><![endif]-->
<meta name="ResourceLoaderDynamicStyles" content=""/>

<meta name="generator" content="MediaWiki 1.28.2"/>
<link rel="shortcut icon" href="../favicon.ico"/>
<link rel="search" type="application/opensearchdescription+xml" href="https://alphamanual.audacityteam.org/m/opensearch_desc.php" title="Audacity Development Manual (en)"/>
<link rel="EditURI" type="application/rsd+xml" href="https://alphamanual.audacityteam.org/m/api.php?action=rsd"/>
<link rel="copyright" href="https://creativecommons.org/licenses/by/3.0/" />

<link rel="stylesheet" href="../m/skins/monobook/main.css/303.css" media="screen" />
</head>
<body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-Tutorial_-_Looping rootpage-Tutorial_-_Looping skin-monobook action-view"><div id="globalWrapper">
		<div id="column-content">
			<div id="content" class="mw-body" role="main">
				<a id="top"></a>
				
				<div class="mw-indicators">
</div>
				<h1 id="firstHeading" class="firstHeading" lang="en">Tutorial - Looping</h1>
				
				<div id="bodyContent" class="mw-body-content">
					<div id="siteSub">From Audacity Development Manual</div>
					<div id="contentSub"></div>
										<div id="jump-to-nav" class="mw-jump">Jump to: <a href="#column-one">navigation</a>, <a href="https://alphamanual.audacityteam.org/man/Tutorial_-_Looping#searchInput">search</a></div>

					<!-- start content -->
					<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr">
<div class="intro">This page provides tips on how to make an <a rel="nofollow" class="external text" href="https://en.wikipedia.org/wiki/Music_loop">audio loop</a> with Audacity.</div>
<h2><span class="mw-headline" id="Contents">Contents</span></h2>
<ol><li> <a href="#create">Creating an audio loop</a></li>
<li> <a href="#using">Using loops in Audacity</a></li>
<li> <a href="#exporting">Exporting Loops</a></li>
<li> <a href="#tqp">Using Timeline Quick-Play to create loops</a></li></ol>
<div id="create"></div>
<h2><span class="mw-headline" id="Step_1:_Creating_an_audio_loop">Step 1: Creating an audio loop</span></h2>
<p>To create an audio loop from an audio track, the first step is to find a suitable section. Ideally the sound will be reasonably constant for as long as possible. Looping is much easier with mono tracks, so if you have a stereo recording but a mono track would be sufficient, the track could first be converted to mono using <span class="menu">Tracks &gt; Mix &gt; <a href="tracks_menu_mix.html#mix_stereo_down_to_mono" title="Tracks Menu: Mix">Mix Stereo down to Mono</a></span>.
</p>
<dl><dd><span title="Loop Selection"><img alt="Loop selection.png" src="../m/images/1/13/loop_selection.png" width="566" height="161" /></span></dd></dl>
<p>The start of the selection should match (look like) the end of the selection as closely as possible and both selection edges should be positioned so that the blue line of the waveform seems to cross the selection edge at zero amplitude (where the horizontal line appears).
</p>
<div class="note">There are items in the View menu that allow jumping from one end of the selection to the other while zoomed in:
<ul><li><span class="menu">View &gt; Skip to &gt; <a href="view_menu_skip_to.html#selectionstart" title="View Menu: Skip to">Selection Start</a></span> ( shortcut is <span class="kbrd" style="background-color: #d0d0f8">Ctrl + [&#160;</span> )</li>
<li><span class="menu">View &gt; Skip to &gt; <a href="view_menu_skip_to.html#selectionend" title="View Menu: Skip to">Go to Selection End</a></span> ( shortcut is <span class="kbrd" style="background-color: #d0d0f8">Ctrl + ]&#160;</span> )</div></li></ul>
<p>To look for appropriate loop points, zoom in horizontally on the start of the selection and then on the end of the selection. To zoom, place the mouse pointer at the selection edge and scroll with the wheel or ball.  Drag the selection edges leftwards or rightwards as necessary so as to find loop points that have a similar shape, amplitude and slope so that the end of the loop may flow smoothly into the start of the loop. It may also be useful to <a href="audio_tracks.html#scale" title="Audio Tracks">zoom in on the vertical scale</a> to left of the waveform, as shown in the following images: 
</p>
<dl><dd><dl><dd><b>Beginning of the loop selection</b></dd></dl></dd>
<dd><span title="Beginning of the loop selection"><img alt="Loop start.png" src="../m/images/9/9f/loop_start.png" width="566" height="161" /></span></dd></dl>
<dl><dd><dl><dd><b>End of the loop selection</b></dd></dl></dd>
<dd><span title="End of the loop selection"><img alt="Loop end.png" src="../m/images/4/4f/loop_end.png" width="566" height="161" /></span></dd></dl>
<p>To avoid clicks (glitches) it can often help to use <span class="menu">Select &gt; <a href="select_menu_at_zero_crossings.html" title="Select Menu: At Zero Crossings">At Zero Crossings</a></span> so as to ensure the start and end of the selection lie accurately on a  <i>zero crossing point</i>. In the image below, the sample at the end of the selection (as shown by the dot) is at 0.0 amplitude according to the vertical scale on the left.     
</p>
<dl><dd><dl><dd><b>Zero crossing point</b></dd></dl></dd>
<dd><span title="Zero crossing point"><img alt="Zero-crossing.png" src="../m/images/e/e6/zero_crossing.png" width="566" height="161" /></span></dd></dl>
<p>The loop may be tested using <i>Loop Play</i> (shortcut <span class="kbrd" style="background-color: #d0d0f8">Shift + Space</span>).
</p>
<div id="using"></div>
<h2><span class="mw-headline" id="Step_2:_Using_loops_in_Audacity">Step 2: Using loops in Audacity</span></h2>
<p>If the loop is to be used in Audacity, the selection may be trimmed: <span class="kbrd" style="background-color: #d0d0f8">Ctrl + T</span>.
The loop may be repeated using Copy and Paste, though it is usually more convenient to use the <i>Repeat</i> function: <span class="menu">Effect &gt; <a href="effect_menu.html#repeat" title="Effect Menu">Repeat...</a></span>.
</p>
<div id="exporting"></div>
<h2><span class="mw-headline" id="Step_3:_Exporting_Loops">Step 3: Exporting Loops</span></h2>
<p>The selection may be exported using <span class="menu">File &gt; Export &gt; <a href="file_menu_export.html#exportselectedaudio" title="File Menu: Export">Export Selected Audio...</a></span>. 
</p>
<div style="margin-top:12px; margin-bottom:12px; margin-left:24px; margin-right:24px">
<table style="background:#FEFFD0; color:black; border:1px solid #999999; padding-left:12px; padding-right:12px" width="100%" align="center">

<tr>
<td width="30px" valign="top" align="center"><a href="https://alphamanual.audacityteam.org/man/File:Bulbicon.png" class="image" title="Bulb icon"><img alt="Bulb icon" src="../m/images/d/d7/bulbicon.png" width="32" height="32" /></a>
</td>
<td align="left" valign="top"><b>Export Formats</b>
<p>The lossless <a href="glossary.html#wav" title="Glossary">PCM WAV</a> format is the best format for loops. Choose "WAV (Microsoft) signed 16-bit PCM" when exporting. Many lossy, size-compressed formats like <a href="glossary.html#mp3" title="Glossary">MP3</a>, <a href="glossary.html#wma" title="Glossary">WMA</a> and <a rel="nofollow" class="external text" href="https://en.wikipedia.org/wiki/Adaptive_DPCM">ADPCM WAV</a> suffer from added silence at the the start or end of the file or other issues that do not respect the exact length.  
</p><p>Seamless loops should normally be exported in a lossless format such as <a href="glossary.html#wav" title="Glossary">WAV</a>. Note that seamless loops should NOT be exported in <a href="glossary.html#mp3" title="Glossary">MP3</a> format because encoder/decoder overall delay is not defined, which means there is no official provision for gapless playback. 
</p><p>If a compressed file format is required, try <a href="glossary.html#ogg" title="Glossary">OGG Vorbis</a> <i>(though understand that because OGG Vorbis is a lossy format, the encoded audio is not exactly identical to the original audio)</i>. OGG Vorbis loops will generally perform acceptably provided that the start / end of the loop are at <a href="edit_menu_find_zero_crossings.html" title="Edit Menu: Find Zero Crossings">zero crossing points</a>.
</p>
</td></tr></table>
</div>
<div id="tqp"></div>
<h2><span class="mw-headline" id="Using_Timeline_Quick-Play_to_create_loops">Using Timeline Quick-Play to create loops</span></h2>
<div style="margin-top:12px; margin-bottom:12px; margin-left:24px; margin-right:24px">
<table style="background:#FEFFD0; color:black; border:1px solid #999999; padding-left:12px; padding-right:12px" width="100%" align="center">

<tr>
<td width="30px" valign="top" align="center"><a href="https://alphamanual.audacityteam.org/man/File:Bulbicon.png" class="image" title="Bulb icon"><img alt="Bulb icon" src="../m/images/d/d7/bulbicon.png" width="32" height="32" /></a>
</td>
<td align="left" valign="top">The above process can be aided by using the <a href="timeline.html" title="Timeline">Timeline</a> to help create a seamless loop:
<ol><li>Ensure that <a href="timeline.html#tqp" title="Timeline">Quick-Play</a> is enabled in the Timeline right-click context <a href="timeline.html#menu" title="Timeline">menu</a>.</li>
<li>Select "<b>Enable dragging selection</b>" in the Timeline right-click context menu.</li>
<li>Make an approximate selection of the audio to be looped.</li>
<li><span class="kbrd" style="background-color: #d0d0f8">Shift + Left-Click</span> within the selection to loop play the selection.</li>
<li><span class="kbrd" style="background-color: #d0d0f8">Shift + Left-Click</span> and drag the start/end of the selection as necessary to adjust the selection closer to "seamless" looping positions.</li>
<li>If necessary, <a href="zooming.html" title="Zooming">zoom</a> in on the start / end positions to make adjustments to the play region and selection.</li>
<li>Note that if zooming in causes the selected region to extend beyond the visible track area, Audacity will, by default, cause the waveform to scroll. The scrolling behavior can be disabled from the Timeline right-click context menu.</li>
<li>While zoomed in, use <span class="kbrd" style="background-color: #d0d0f8">Ctrl + [</span> and <span class="kbrd" style="background-color: #d0d0f8">Ctrl + ]</span> to view the start / end of the selection.</li>
<li>If a long selection is being looped, playback may be stopped at any time by pressing the <span class="kbrd" style="background-color: #e0e0f0">Space</span> key, then looped Quick-Play may be restarted from a short way before the end of the selection with <span class="kbrd" style="background-color: #d0d0f8">Shift + Click</span> on the Timeline</li>
<li>Then Optionally label the loop region (use <span class="kbrd" style="background-color: #d0d0f8">Ctrl + B</span>)</li></ol>
<p>When the selection loops seamlessly, playback may be stopped (using <span class="button">Stop button</span> or its <span class="kbrd" style="background-color: #d0d0f8">Space</span> shortcut) and the selection exported or trimmed as required (use <span class="kbrd" style="background-color: #d0d0f8">Ctrl + T</span> to trim to the selection).
</p>
</td></tr></table>
</div>
<h2><span class="mw-headline" id="Find_Loops_Online">Find Loops Online</span></h2>
<div style="margin-top:12px; margin-bottom:12px; margin-left:24px; margin-right:24px">
<table style="background:#FEFFD0; color:black; border:1px solid #999999; padding-left:12px; padding-right:12px" width="100%" align="center">

<tr>
<td width="30px" valign="top" align="center"><a href="https://alphamanual.audacityteam.org/man/File:Bulbicon.png" class="image" title="Bulb icon"><img alt="Bulb icon" src="../m/images/d/d7/bulbicon.png" width="32" height="32" /></a>
</td>
<td align="left" valign="top"><b>Finding free loops created by others</b>
<p>Try:
</p>
<ul><li><span title="Creative Commons logo"><img alt="CRC.png" src="../m/images/3/32/crc.png" width="20" height="20" /></span> <a rel="nofollow" class="external free" href="http://ibeat.org/">http://ibeat.org/</a> (loops are available under a <a rel="nofollow" class="external text" href="https://creativecommons.org/">Creative Commons</a> licence).  </li>
<li> <a rel="nofollow" class="external free" href="http://www.looperman.com/">http://www.looperman.com/</a></li></ul>
</td></tr></table>
</div>

<!-- 
NewPP limit report
Cached time: 20191115102049
Cache expiry: 86400
Dynamic content: false
CPU time usage: 0.138 seconds
Real time usage: 0.148 seconds
Preprocessor visited node count: 443/1000000
Preprocessor generated node count: 1610/1000000
Post‐expand include size: 10539/2097152 bytes
Template argument size: 5804/2097152 bytes
Highest expansion depth: 12/40
Expensive parser function count: 11/100
-->

<!-- 
Transclusion expansion time report (%,ms,calls,template)
100.00%   56.147      1 - -total
 49.95%   28.044      1 - Template:I18n
 46.64%   26.188      1 - Template:I18n_box
 39.39%   22.116      1 - Template:I18n_list
 21.11%   11.851      3 - Template:Tip
 17.19%    9.652     12 - Template:Shortcut
 16.83%    9.451      3 - Template:I18n_link
 12.95%    7.273      1 - Template:Hint
 10.32%    5.793      1 - Template:Note
 10.12%    5.682      3 - Template:Autoglossonym
-->

<!-- Saved in parser cache with key helpmediawiki:pcache:idhash:4869-0!*!0!!*!5!* and timestamp 20191115102049 and revision id 62455
 -->
</div>
										<!-- end content -->
										<div class="visualClear"></div>
				</div>
			</div>
		</div>
		<div id="column-one">
			
					
				
			<div class="portlet" id="p-logo" role="banner">
				<a href="../index.html" class="mw-wiki-logo" title="Visit the main page"></a>
			</div>
					
		<div class="generated-sidebar portlet" id="p-Navigation" role="navigation">
		<h3>Navigation</h3>
		<div class='pBody'>
			<ul><li> <a href="../index.html" title="Main Page"><span title="Front page, complete with clickable image of Audacity screen.">Manual Home Page</span></a></li>
<li> <a href="../index.html#using" title="Main Page"><span title="Quick Help, Audacity Foundations, Editing with Audacity, Help with Advanced Topics">Using Audacity</span></a>
<ul><li> <a href="audacity_tour_guide.html" title="Audacity Tour Guide"><span title="A quick tour of selected features of Audacity. It doesn’t tell you how to use features it would be much too long if it did. Rather it tells you about some of the features that exist in Audacity and will help you learn a little about those.">Tour Guide</span></a></li>
<li> <a href="new_features_in_this_release.html" title="New features in this release"><span title="An overview of the key new functionality that has been introduced in this release">New Features</span></a></li>
<li> <a href="../quick_help.html" title="Quick Help"><span title="A brief guide to help you get started with Audacity">Getting Started</span></a></li>
<li> <a href="tutorials.html" title="Tutorials"><span title="A guide to the tutorials that provide step-by-step instructions for performing common tasks in Audacity">Tutorials</span></a></li>
<li> <a href="tips.html" title="Tips"><span title="A guide to particular aspects of working with Audacity: Navigation. Playback, Audio Alignment">Tips</span></a></li></ul></li>
<li> <a href="../index.html#reference" title="Main Page"><span title="The components of the Audacity Graphical User Interface">Audacity GUI</span></a>
<ul><li> <a href="menu_reference.html" title="Menu Reference"><span title="A guide to the menus and submenus in Audacity">Menu Bar</span></a></li>
<li> <a href="toolbars_overview.html" title="Toolbars Overview"><span title="A guide to the various Toolbars used in Audacity">Toolbars</span></a></li>
<li> <a href="tracks_menu_add_new.html" title="Tracks Menu: Add New"><span title="A guide to the various types of track">Tracks</span></a></li>
<li> <a href="index_of_effects_generators_and_analyzers.html" title="Index of Effects, Generators and Analyzers"><span title="A quick index to the Effects, Generators and Analyzers that are shipped with Audacity">Effects</span></a></li></ul></li>
<li> <a href="customization.html" title="Customization"><span title="Adjust settings, change key-bindings, add plug-ins">Customizing</span></a>
<ul><li> <a href="preferences.html" title="Preferences"><span title="A guide to Preferences, which let you change most of the default behaviors of Audacity">Preferences</span></a></li>
<li> <a href="keyboard_shortcut_reference.html" title="Keyboard Shortcut Reference"><span title="A list of all the commands in the Audacity menus and all pre-defined keyboard shortcuts">Key-bindings</span></a></li>
<li> <a href="customization.html#plug-ins" title="Customization"><span title="You can download and install plug-ins to add extra functionality to Audacity. Plug-ins can give you extra effects, or more audio generation and analysis capability.">Plug-ins</span></a></li>
<li> <a href="themes.html" title="Themes"><span title="Audacity now comes supplied with four pre-configured, user-selectable themes. This enables you to choose the look and feel you prefer for Audacity&#39;s interface.">Themes</span></a></li>
<li> <a href="customizing_toolbar_layout.html" title="Customizing Toolbar Layout"><span title="Audacity&#39;s toolbars can all be re-positioned (in the tooldocks or free-floating) and some can be resized.">Toolbars</span></a></li></ul></li></ul>
		</div>
		</div>
		<div class="generated-sidebar portlet" id="p-Reference" role="navigation">
		<h3>Reference</h3>
		<div class='pBody'>
			<ul><li> <a href="../index.html#reference" title="Main Page"><span title="Reference guide to the Audacity project window - you can hover over and click on the image to learn more">Reference</span></a>
<ul><li> <a href="digital_audio.html" title="Digital Audio"><span title="A beginner&#39;s guide to digital audio">Digital Audio</span></a></li>
<li> <a href="glossary.html" title="Glossary"><span title="Brief explanations of technical terms related to digital audio, with some links to Wikipedia for much more comprehensive explanations">Glossary</span></a></li>
<li> <a href="scripting_reference.html" title="Scripting Reference"><span title="Audacity Commands that are in menus, that can be used from Macros, Nyquist and Python">All Commands</span></a></li>
<li> <a href="faq_errors.html" title="FAQ:Errors"><span title="FAQ on common errors encountered when using Audacity">Errors</span></a></li>
<li> <a href="subject_index.html" title="Subject Index"><span title="A short, limited, index of the Manual">Index</span></a></li></ul></li>
<li> <a href="faq.html" title="FAQ"><span title="Frequently Asked Questions - most common questions are answered in the FAQ">FAQ</span></a></li></ul>
		</div>
		</div>
		
		<div class="generated-sidebar portlet" id="p-Useful_Links" role="navigation">
		<h3>Useful Links</h3>
		<div class='pBody'>
			<ul><li> <span title="Audacity Forum (best place for support requests)"><a rel="nofollow" class="external text" href="https://forum.audacityteam.org/index.php">Forum</a></span></li>
<li> <span title="Audacity Wiki Home Page"><a rel="nofollow" class="external text" href="https://wiki.audacityteam.org/wiki/Audacity_Wiki_Home_Page">Wiki</a></span></li>
<li> <span title="Audacity Latest Release"><a rel="nofollow" class="external text" href="https://www.audacityteam.org/download/">Latest Release</a></span></li>
<li> <span title="Visual &#39;What Is That?&#39; guide to Audacity"><a rel="nofollow" class="external text" href="https://wit.audacityteam.org//">What is That?</a></span></li></ul>
		</div>
		</div>
		
			
			</div><!-- end of the left (by default at least) column -->
		<div class="visualClear"></div>
					<div id="footer" role="contentinfo">
						<div id="f-copyrightico">
									
							</div>
					<div id="f-poweredbyico">
									<a href="https://www.mediawiki.org/"><img src="../m/resources/assets/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/m/resources/assets/poweredby_mediawiki_132x47.png 1.5x, /m/resources/assets/poweredby_mediawiki_176x62.png 2x" width="88" height="31"/></a>
							</div>
					
		<div align="center"><ul id="f_list"><li>This version created on 2019-11-15 - <a href="https://alphamanual.audacityteam.org/man/Tutorial_-_Looping">Check current version of this page (development Manual)</a></li></ul></div>
</div>
		</div>
		</body></html>
