<!DOCTYPE html>
<html class="client-nojs" lang="en" dir="ltr">
<head>
<meta charset="UTF-8"/>
<title>Tutorial - Making a Test Recording - Audacity Manual</title>




<!--[if IE 6]><link rel="stylesheet" href="../m/skins/monobook/ie60fixes.css/303.css" media="screen"/><![endif]--><!--[if IE 7]><link rel="stylesheet" href="../m/skins/monobook/ie70fixes.css/303.css" media="screen"/><![endif]-->
<meta name="ResourceLoaderDynamicStyles" content=""/>

<meta name="generator" content="MediaWiki 1.28.2"/>
<link rel="shortcut icon" href="../favicon.ico"/>
<link rel="search" type="application/opensearchdescription+xml" href="https://alphamanual.audacityteam.org/m/opensearch_desc.php" title="Audacity Development Manual (en)"/>
<link rel="EditURI" type="application/rsd+xml" href="https://alphamanual.audacityteam.org/m/api.php?action=rsd"/>
<link rel="copyright" href="https://creativecommons.org/licenses/by/3.0/" />

<link rel="stylesheet" href="../m/skins/monobook/main.css/303.css" media="screen" />
</head>
<body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-Tutorial_-_Making_a_Test_Recording rootpage-Tutorial_-_Making_a_Test_Recording skin-monobook action-view"><div id="globalWrapper">
		<div id="column-content">
			<div id="content" class="mw-body" role="main">
				<a id="top"></a>
				
				<div class="mw-indicators">
</div>
				<h1 id="firstHeading" class="firstHeading" lang="en">Tutorial - Making a Test Recording</h1>
				
				<div id="bodyContent" class="mw-body-content">
					<div id="siteSub">From Audacity Development Manual</div>
					<div id="contentSub"></div>
										<div id="jump-to-nav" class="mw-jump">Jump to: <a href="#column-one">navigation</a>, <a href="https://alphamanual.audacityteam.org/man/Tutorial_-_Making_a_Test_Recording#searchInput">search</a></div>

					<!-- start content -->
					<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr">
<div style="margin-top:12px; margin-bottom:12px; margin-left:24px; margin-right:24px">
<table style="background:#FEFFD0; color:black; border:1px solid #999999; padding-left:12px; padding-right:12px" width="100%" align="center">

<tr>
<td width="30px" valign="top" align="center"><a href="https://alphamanual.audacityteam.org/man/File:Bulbicon.png" class="image" title="Bulb icon"><img alt="Bulb icon" src="../m/images/d/d7/bulbicon.png" width="32" height="32" /></a>
</td>
<td align="left" valign="top">When making recordings, particular critical recordings, you should consider shutting down all other applications giving Audacity sole use of the computer.  This can help to avoid skips, small dropouts, and ticks in your recordings.
<div class="note">And on Mac that means fully Quitting them not just closing them, as otherwise Mac will leave them open consuming computer resources.</div> 
</td></tr></table>
</div>
<h2><span class="mw-headline" id="Step_1:_Turn_on_monitoring">Step 1: Turn on monitoring</span></h2>
<p>Click on the microphone symbol in the <a href="meter_toolbar.html#recording" title="Meter Toolbar">Recording Meter</a> and select "<b>Start Monitoring</b>". 
</p>
<dl><dd><span title="Recording Meter dropdown menu"><img alt="Recording meter dropdown menu.png" src="../m/images/5/5f/recording_meter_dropdown_menu.png" width="228" height="89" /></span></dd></dl>
<h2><span class="mw-headline" id="Step_2:_Start_the_recording">Step 2: Start the recording</span></h2>
<p>Talk or play at a normal volume and watch the <a href="meter_toolbar.html#recording" title="Meter Toolbar">Recording Meter</a>.
</p>
<dl><dd><span title="Recording Meter Toolbar in use, default size"><img alt="Recording Toolbar in use.png" src="../m/images/7/7a/recording_toolbar_in_use.png" width="473" height="33" /></span></dd></dl>
<p>Try to aim for a maximum peak of around –6 <i><b><a href="glossary.html#decibel" title="Glossary">dB</a></b></i> (or 0.5 if you have your meter set to linear rather than dB). You can always boost the level later after you have completed your editing.
</p>
<h2><span class="mw-headline" id="Step_3:_Adjust_the_level">Step 3: Adjust the level</span></h2>
<p>Adjust the recording volume with the right-hand Recording Volume Slider (by the microphone symbol). 
</p>
<dl><dd><span title="Mixer Toolbar"><img alt="Mixer Toolbar 101.png" src="../m/images/2/27/mixer_toolbar_101.png" width="323" height="27" /></span></dd></dl>
<p>You want the meter to get close to the right-hand edge without hitting it during the loudest parts <i>(-6 dB is a good target)</i>.
</p><p>Note that if you are using a USB microphone or USB adapter the recording volume control may have no effect or may be grayed out and set to maximum. If you cannot get a "good" reading on the recording meter (does not get close to the right edge - too quiet; or goes all the way to the right edge - too loud), go back to your system sound control panel and adjust the volume there.
</p>
<h2><span class="mw-headline" id="Step_4:_Test_recording">Step 4: Test recording</span></h2>
<p>You are now ready to do a test recording.
</p><p>Get everything ready (microphone in place, guitar in hand) and click the <i><b>Record</b></i> button <img alt="image of Record button" src="../m/images/e/e8/record.png" title="image of Record button" width="16" height="16" /> in Transport Toolbar. Record for few seconds while talking or playing, then click the <b>Stop</b> button <img alt="image of Stop button" src="../m/images/f/f9/stop.png" title="image of Stop button" width="16" height="16" />.
</p><p>Have a look at the recorded <i><b><a href="glossary.html#waveform" title="Glossary">waveform</a></b></i> - there should be no <i><b><a href="glossary.html#clipping" title="Glossary">clipping</a></b></i> visible. Clipping is bad - this is when the volume of the source that was sent to Audacity is louder than Audacity can record. The result is that the tops and bottoms of the recorded wave are chopped off ("clipped"). The illustrations below show a properly-recorded waveform and a clipped waveform. Note that these images from Audacity show the waveform when zoomed in -  the total time displayed is about 0.004 seconds!
</p>
<dl><dd><b> A properly recorded waveform</b></dd>
<dd><span title="An example of a waveform"><img alt="Waveform.png" src="../m/images/9/9c/waveform.png" width="577" height="156" /></span></dd></dl>
<dl><dd><b> A clipped waveform</b></dd>
<dd><span title="An example of a digitized waveform showing clipping"><img alt="Waveform clipping.png" src="../m/images/4/4d/waveform_clipping.png" width="577" height="156" /></span></dd></dl>
<p>You can also check for clipping by clicking on <span class="menu">View &gt; <a href="view_menu.html#showclippingonoff" title="View Menu">Show Clipping</a></span>. Audacity will display vertical red bars in the waveform wherever it detects clipping. 
</p>
<dl><dd><span title="Picture of the Show Clipping display"><img alt="View Show Clipping.png" src="../m/images/3/35/view_show_clipping.png" width="519" height="226" /></span></dd></dl>
<p>Click on <span class="menu">Edit &gt; <a href="edit_menu.html#undo" title="Edit Menu">Undo Record</a></span> to remove the test recording.
</p><p>If clipping occurred turn down the recording level a bit and try again. If no clipping occurred you are ready for the real thing!<br />
As stated above, try to aim for a maximum peak of around –6 dB (or 0.5 if you have your meter set to linear rather than dB).<br />  
</p>
<div class="note"><b>Tip:</b> Enlarging the Meter Toolbar by clicking and dragging on the toolbar helps considerably with this task.  See <a href="meter_toolbar.html#resizing" title="Meter Toolbar">Resizing and Undocking</a> </div>
<h2><span class="mw-headline" id="Links">Links</span></h2>
<p><a href="tutorial_recording_and_editing.html" title="Tutorial - Recording and Editing"><b>&gt;</b>&#160; Forward to: Tutorial - Recording and Editing</a> <br />
</p><p><a href="tutorial_selecting_your_recording_device.html" title="Tutorial - Selecting Your Recording Device"><b>&lt;</b>&#160; Back to: Tutorial - Selecting Your Recording Device</a> <br />
</p><p><a href="tutorial_your_first_recording.html" title="Tutorial - Your First Recording"><b>|&lt;</b> Tutorial - Your First Recording</a>
</p>
<!-- 
NewPP limit report
Cached time: 20191115102430
Cache expiry: 86400
Dynamic content: false
CPU time usage: 0.101 seconds
Real time usage: 0.108 seconds
Preprocessor visited node count: 222/1000000
Preprocessor generated node count: 1013/1000000
Post‐expand include size: 3961/2097152 bytes
Template argument size: 1769/2097152 bytes
Highest expansion depth: 12/40
Expensive parser function count: 11/100
-->

<!-- 
Transclusion expansion time report (%,ms,calls,template)
100.00%   40.487      1 - -total
 86.58%   35.054      1 - Template:I18n
 78.20%   31.661      1 - Template:I18n_box
 58.86%   23.830      1 - Template:I18n_list
 24.37%    9.866      3 - Template:I18n_link
 14.57%    5.897      3 - Template:Autoglossonym
  7.76%    3.142      1 - Template:Tip
  3.45%    1.396      2 - Template:Note
  2.98%    1.208      2 - Template:Menu
-->

<!-- Saved in parser cache with key helpmediawiki:pcache:idhash:3472-0!*!0!!*!5!* and timestamp 20191115102430 and revision id 58309
 -->
</div>
										<!-- end content -->
										<div class="visualClear"></div>
				</div>
			</div>
		</div>
		<div id="column-one">
			
					
				
			<div class="portlet" id="p-logo" role="banner">
				<a href="../index.html" class="mw-wiki-logo" title="Visit the main page"></a>
			</div>
					
		<div class="generated-sidebar portlet" id="p-Navigation" role="navigation">
		<h3>Navigation</h3>
		<div class='pBody'>
			<ul><li> <a href="../index.html" title="Main Page"><span title="Front page, complete with clickable image of Audacity screen.">Manual Home Page</span></a></li>
<li> <a href="../index.html#using" title="Main Page"><span title="Quick Help, Audacity Foundations, Editing with Audacity, Help with Advanced Topics">Using Audacity</span></a>
<ul><li> <a href="audacity_tour_guide.html" title="Audacity Tour Guide"><span title="A quick tour of selected features of Audacity. It doesn’t tell you how to use features it would be much too long if it did. Rather it tells you about some of the features that exist in Audacity and will help you learn a little about those.">Tour Guide</span></a></li>
<li> <a href="new_features_in_this_release.html" title="New features in this release"><span title="An overview of the key new functionality that has been introduced in this release">New Features</span></a></li>
<li> <a href="../quick_help.html" title="Quick Help"><span title="A brief guide to help you get started with Audacity">Getting Started</span></a></li>
<li> <a href="tutorials.html" title="Tutorials"><span title="A guide to the tutorials that provide step-by-step instructions for performing common tasks in Audacity">Tutorials</span></a></li>
<li> <a href="tips.html" title="Tips"><span title="A guide to particular aspects of working with Audacity: Navigation. Playback, Audio Alignment">Tips</span></a></li></ul></li>
<li> <a href="../index.html#reference" title="Main Page"><span title="The components of the Audacity Graphical User Interface">Audacity GUI</span></a>
<ul><li> <a href="menu_reference.html" title="Menu Reference"><span title="A guide to the menus and submenus in Audacity">Menu Bar</span></a></li>
<li> <a href="toolbars_overview.html" title="Toolbars Overview"><span title="A guide to the various Toolbars used in Audacity">Toolbars</span></a></li>
<li> <a href="tracks_menu_add_new.html" title="Tracks Menu: Add New"><span title="A guide to the various types of track">Tracks</span></a></li>
<li> <a href="index_of_effects_generators_and_analyzers.html" title="Index of Effects, Generators and Analyzers"><span title="A quick index to the Effects, Generators and Analyzers that are shipped with Audacity">Effects</span></a></li></ul></li>
<li> <a href="customization.html" title="Customization"><span title="Adjust settings, change key-bindings, add plug-ins">Customizing</span></a>
<ul><li> <a href="preferences.html" title="Preferences"><span title="A guide to Preferences, which let you change most of the default behaviors of Audacity">Preferences</span></a></li>
<li> <a href="keyboard_shortcut_reference.html" title="Keyboard Shortcut Reference"><span title="A list of all the commands in the Audacity menus and all pre-defined keyboard shortcuts">Key-bindings</span></a></li>
<li> <a href="customization.html#plug-ins" title="Customization"><span title="You can download and install plug-ins to add extra functionality to Audacity. Plug-ins can give you extra effects, or more audio generation and analysis capability.">Plug-ins</span></a></li>
<li> <a href="themes.html" title="Themes"><span title="Audacity now comes supplied with four pre-configured, user-selectable themes. This enables you to choose the look and feel you prefer for Audacity&#39;s interface.">Themes</span></a></li>
<li> <a href="customizing_toolbar_layout.html" title="Customizing Toolbar Layout"><span title="Audacity&#39;s toolbars can all be re-positioned (in the tooldocks or free-floating) and some can be resized.">Toolbars</span></a></li></ul></li></ul>
		</div>
		</div>
		<div class="generated-sidebar portlet" id="p-Reference" role="navigation">
		<h3>Reference</h3>
		<div class='pBody'>
			<ul><li> <a href="../index.html#reference" title="Main Page"><span title="Reference guide to the Audacity project window - you can hover over and click on the image to learn more">Reference</span></a>
<ul><li> <a href="digital_audio.html" title="Digital Audio"><span title="A beginner&#39;s guide to digital audio">Digital Audio</span></a></li>
<li> <a href="glossary.html" title="Glossary"><span title="Brief explanations of technical terms related to digital audio, with some links to Wikipedia for much more comprehensive explanations">Glossary</span></a></li>
<li> <a href="scripting_reference.html" title="Scripting Reference"><span title="Audacity Commands that are in menus, that can be used from Macros, Nyquist and Python">All Commands</span></a></li>
<li> <a href="faq_errors.html" title="FAQ:Errors"><span title="FAQ on common errors encountered when using Audacity">Errors</span></a></li>
<li> <a href="subject_index.html" title="Subject Index"><span title="A short, limited, index of the Manual">Index</span></a></li></ul></li>
<li> <a href="faq.html" title="FAQ"><span title="Frequently Asked Questions - most common questions are answered in the FAQ">FAQ</span></a></li></ul>
		</div>
		</div>
		
		<div class="generated-sidebar portlet" id="p-Useful_Links" role="navigation">
		<h3>Useful Links</h3>
		<div class='pBody'>
			<ul><li> <span title="Audacity Forum (best place for support requests)"><a rel="nofollow" class="external text" href="https://forum.audacityteam.org/index.php">Forum</a></span></li>
<li> <span title="Audacity Wiki Home Page"><a rel="nofollow" class="external text" href="https://wiki.audacityteam.org/wiki/Audacity_Wiki_Home_Page">Wiki</a></span></li>
<li> <span title="Audacity Latest Release"><a rel="nofollow" class="external text" href="https://www.audacityteam.org/download/">Latest Release</a></span></li>
<li> <span title="Visual &#39;What Is That?&#39; guide to Audacity"><a rel="nofollow" class="external text" href="https://wit.audacityteam.org//">What is That?</a></span></li></ul>
		</div>
		</div>
		
			
			</div><!-- end of the left (by default at least) column -->
		<div class="visualClear"></div>
					<div id="footer" role="contentinfo">
						<div id="f-copyrightico">
									
							</div>
					<div id="f-poweredbyico">
									<a href="https://www.mediawiki.org/"><img src="../m/resources/assets/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/m/resources/assets/poweredby_mediawiki_132x47.png 1.5x, /m/resources/assets/poweredby_mediawiki_176x62.png 2x" width="88" height="31"/></a>
							</div>
					
		<div align="center"><ul id="f_list"><li>This version created on 2019-11-15 - <a href="https://alphamanual.audacityteam.org/man/Tutorial_-_Making_a_Test_Recording">Check current version of this page (development Manual)</a></li></ul></div>
</div>
		</div>
		</body></html>
