<!DOCTYPE html>
<html class="client-nojs" lang="en" dir="ltr">
<head>
<meta charset="UTF-8"/>
<title>Tutorial - How to import CDs - Audacity Manual</title>




<!--[if IE 6]><link rel="stylesheet" href="../m/skins/monobook/ie60fixes.css/303.css" media="screen"/><![endif]--><!--[if IE 7]><link rel="stylesheet" href="../m/skins/monobook/ie70fixes.css/303.css" media="screen"/><![endif]-->
<meta name="ResourceLoaderDynamicStyles" content=""/>

<meta name="generator" content="MediaWiki 1.28.2"/>
<link rel="shortcut icon" href="../favicon.ico"/>
<link rel="search" type="application/opensearchdescription+xml" href="https://alphamanual.audacityteam.org/m/opensearch_desc.php" title="Audacity Development Manual (en)"/>
<link rel="EditURI" type="application/rsd+xml" href="https://alphamanual.audacityteam.org/m/api.php?action=rsd"/>
<link rel="copyright" href="https://creativecommons.org/licenses/by/3.0/" />

<link rel="stylesheet" href="../m/skins/monobook/main.css/303.css" media="screen" />
</head>
<body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-Tutorial_-_How_to_import_CDs rootpage-Tutorial_-_How_to_import_CDs skin-monobook action-view"><div id="globalWrapper">
		<div id="column-content">
			<div id="content" class="mw-body" role="main">
				<a id="top"></a>
				
				<div class="mw-indicators">
</div>
				<h1 id="firstHeading" class="firstHeading" lang="en">Tutorial - How to import CDs</h1>
				
				<div id="bodyContent" class="mw-body-content">
					<div id="siteSub">From Audacity Development Manual</div>
					<div id="contentSub"></div>
										<div id="jump-to-nav" class="mw-jump">Jump to: <a href="#column-one">navigation</a>, <a href="https://alphamanual.audacityteam.org/man/Tutorial_-_How_to_import_CDs#searchInput">search</a></div>

					<!-- start content -->
					<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr">
<div class="intro">Audacity <i><b>does not</b></i> contain any function for importing (<i>ripping</i>) audio from CDs. This can, however, be achieved by using other applications to extract the data into a file format Audacity does support. </div>
<div class="note">
<h2><span class="mw-headline" id="CD_Format">CD Format</span></h2>
<p>A Compact Disc (also known as a CD) is an optical disc used to store digital data. It was originally developed to store sound recordings exclusively, but later it also allowed the preservation of other types of data. Audio CDs have been commercially available since October 1982. They remain the standard physical storage medium for audio. although sales of commercial CDs have been falling for some years while digital downloads (for storage on hard drives or <a rel="nofollow" class="external text" href="https://en.wikipedia.org/wiki/Flash_drives">flash-based</a> music players) have been increasing.
</p><p>Standard CDs have a diameter of 120 mm and can hold up to 80 minutes of uncompressed audio (700 MB of data). The Mini CD has various diameters ranging from 60 to 80 mm. Mini CDs are sometimes used for CD singles or device drivers, storing up to 24 minutes of audio.
</p><p>The vast majority of audio CDs are encoded according to the <a rel="nofollow" class="external text" href="https://en.wikipedia.org/wiki/Compact_Disc_Digital_Audio">Red Book</a> Standard. The Red Book standard is a 16-bit, 44100 Hz <i><b>PCM</b></i> stereo stream of audio. This is very similar to (though not directly comparable with) stereo <i><b>WAV</b></i> and <i><b>AIFF</b></i> files encoded at 16-bit, 44100 Hz. Audio CD quality sounds identical to those formats. However, because the data is a stream with a <a rel="nofollow" class="external text" href="https://en.wikipedia.org/wiki/Compact_Disc_Digital_Audio#Data_structure">TOC</a> (<i>Table of Contents)</i>, rather than a set of self-contained files, most operating systems can't open the audio for editing in the same way that a WAV or AIFF file can be opened. 
</p><p>The basic Red Book specifications state that:
</p>
<ol><li>Maximum playing time is 79.8 minutes.</li>
<li>Minimum duration for a track is 4 seconds <b>(including 2-second pause)</b>.</li>
<li>Maximum number of tracks is 99.</li>
<li>Maximum number of index points (subdivisions of a track) is 99 with no maximum time limit. </li></ol>
</div>
<h2><span class="mw-headline" id="Importing_data_from_CDs">Importing data from CDs</span></h2>
<p>Users new to audio editing are often surprised to find that they cannot import the audio from CDs into Audacity with the <span class="menu">File &gt; Import &gt; <a href="file_menu_import.html#audio" title="File Menu: Import">Audio</a></span> command. In fact, most operating systems do not actually allow the import of data from the CD tracks into applications, because audio CDs do not have files or a file system like computer media, but consist essentially of a stream of <a rel="nofollow" class="external text" href="https://en.wikipedia.org/wiki/Bit">bits</a> on the disc. That is why when you look at an audio CD in a file manager like Windows Explorer, each CD track will appear only as a small .cda "file" 44 bytes in size, which is merely header information for the stream. 
</p><p>In order to import tracks from an audio CD, you must first usually extract (or "rip") the tracks to a <i>WAV</i> or <i>AIFF</i> audio file using CD extraction software; then you can import those WAV or AIFF files into Audacity with the usual <span class="menu">File &gt; Import &gt; <a href="file_menu_import.html#audio" title="File Menu: Import">Audio</a></span> command. 
</p>
<div style="margin-top:12px; margin-bottom:12px; margin-left:24px; margin-right:24px">
<table style="background:#FEFFD0; color:black; border:1px solid #999999; padding-left:12px; padding-right:12px" width="100%" align="center">

<tr>
<td width="30px" valign="top" align="center"><a href="https://alphamanual.audacityteam.org/man/File:Warningicon.png" class="image" title="Warning icon"><img alt="Warning icon" src="../m/images/b/ba/warningicon.png" width="24" height="24" /></a>
</td>
<td align="left" valign="top">Do <i><b>not</b></i> extract the CD to smaller-sized <i><b><a href="glossary.html#mp3" title="Glossary">MP3</a></b></i> format if you want to edit the audio in Audacity, because every time you export an MP3 file, some of the <a rel="nofollow" class="external text" href="https://wiki.audacityteam.org/wiki/MP3#Re-encoding_to_MP3">quality is lost</a>. Extract to <i><b><a href="glossary.html#wav" title="Glossary">WAV</a></b></i>  or <i><b><a href="glossary.html#aiff" title="Glossary">AIFF</a></b></i> which are <i><b><a href="glossary.html#lossless" title="Glossary">lossless</a></b></i>. You can always <a href="faq_installation_and_plug_ins.html#lame" title="FAQ:Installation and Plug-Ins">export to MP3</a> from Audacity after editing, but do that only once for the finished audio.
</td></tr></table></div>
<p><br />
</p>
<div id="windows"></div>
<h3><span class="mw-headline" id="Windows">Windows</span></h3>
<p>Audio CDs may be ripped to WAV with <i><b>Windows Media Player 11 or 12</b></i> (click <span class="menu">Tools &gt; Options &gt; Rip Music</span> and choose "WAV (Lossless)" in the Format dropdown in "Rip Settings"). Earlier versions of Windows Media Player are not appropriate for extracting CD audio for editing in Audacity, because they are unable to extract to WAV.  
</p><p>Alternatively the Windows version of <a rel="nofollow" class="external text" href="https://www.apple.com/itunes/"><b>iTunes</b></a> <i>(which is free to download)</i> may be used to extract audio CDs to WAV or AIFF.
</p><p><br />
</p>
<div id="OSX"></div>
<h3><span class="mw-headline" id="Mac">Mac</span></h3>
<p>Mac users have a quick way to import CDs, because when a CD is put in the drive, the CDA tracks are mounted as AIFF files in the Finder. It's thus possible to either drag the AIFF files from the Finder into Audacity, or use the <span class="menu">File &gt; Import &gt; <a href="file_menu_import.html#audio" title="File Menu: Import">Audio</a></span> command, instead of extracting the audio.  
</p>
<div style="margin-top:12px; margin-bottom:12px; margin-left:24px; margin-right:24px">
<table style="background:#FEFFD0; color:black; border:1px solid #999999; padding-left:12px; padding-right:12px" width="100%" align="center">

<tr>
<td width="30px" valign="top" align="center"><a href="https://alphamanual.audacityteam.org/man/File:Warningicon.png" class="image" title="Warning icon"><img alt="Warning icon" src="../m/images/b/ba/warningicon.png" width="24" height="24" /></a>
</td>
<td align="left" valign="top">If you import CD tracks into Audacity from Finder and save them as a Project, the CD <i><b>must</b></i> be present next time you open the Project, unless you set Audacity to make a copy of the data. To do this  choose <span class="menu">Audacity &gt; Preferences: Import&#160;/&#160;Export</span> and where it says "When importing audio files...", check the radio button: <span class="button"><img alt="selected radio button" src="../m/images/7/7e/radioselected.png" width="12" height="12" style="vertical-align: text-top" />&#160;Copy uncompressed files into the project (safer)</span> <i>(default setting)</i>.
</td></tr></table></div>
<p>Another possibility is to use <a rel="nofollow" class="external text" href="http://sbooth.org/Max/"><b>Max</b></a>, a free software CD ripping and encoding application. It has full support for encoding into the <a href="glossary.html#flac" title="Glossary">FLAC</a> lossless audio format. 
</p><p><br />
</p>
<div id="linux"></div>
<h3><span class="mw-headline" id="Linux">Linux</span></h3>
<p>On Linux or other Unix-like systems you can use <a rel="nofollow" class="external text" href="http://www.k3b.org/"><b>K3b</b></a> for the KDE desktop or <a rel="nofollow" class="external text" href="http://ripperx.sourceforge.net/faq.html"><b>RipperX</b></a> or <a rel="nofollow" class="external text" href="http://burtonini.com/blog/computers/sound-juicer"><b>Sound Juicer</b></a> for GNOME. Or use any built-in CD extraction utility that comes with the distribution.
</p>
<!-- 
NewPP limit report
Cached time: 20191115102057
Cache expiry: 86400
Dynamic content: false
CPU time usage: 0.084 seconds
Real time usage: 0.090 seconds
Preprocessor visited node count: 216/1000000
Preprocessor generated node count: 1153/1000000
Post‐expand include size: 6439/2097152 bytes
Template argument size: 4080/2097152 bytes
Highest expansion depth: 12/40
Expensive parser function count: 11/100
-->

<!-- 
Transclusion expansion time report (%,ms,calls,template)
100.00%   32.641      1 - -total
 67.03%   21.878      1 - Template:I18n
 61.01%   19.916      1 - Template:I18n_box
 48.83%   15.940      1 - Template:I18n_list
 17.05%    5.566      2 - Template:I18n_link
 10.09%    3.293      2 - Template:Autoglossonym
  9.57%    3.123      2 - Template:Advice
  6.78%    2.213      5 - Template:Menu
  6.02%    1.965      1 - Template:Intro
  5.22%    1.705      1 - Template:Note
-->

<!-- Saved in parser cache with key helpmediawiki:pcache:idhash:4829-0!*!0!!*!5!* and timestamp 20191115102057 and revision id 59808
 -->
</div>
										<!-- end content -->
										<div class="visualClear"></div>
				</div>
			</div>
		</div>
		<div id="column-one">
			
					
				
			<div class="portlet" id="p-logo" role="banner">
				<a href="../index.html" class="mw-wiki-logo" title="Visit the main page"></a>
			</div>
					
		<div class="generated-sidebar portlet" id="p-Navigation" role="navigation">
		<h3>Navigation</h3>
		<div class='pBody'>
			<ul><li> <a href="../index.html" title="Main Page"><span title="Front page, complete with clickable image of Audacity screen.">Manual Home Page</span></a></li>
<li> <a href="../index.html#using" title="Main Page"><span title="Quick Help, Audacity Foundations, Editing with Audacity, Help with Advanced Topics">Using Audacity</span></a>
<ul><li> <a href="audacity_tour_guide.html" title="Audacity Tour Guide"><span title="A quick tour of selected features of Audacity. It doesn’t tell you how to use features it would be much too long if it did. Rather it tells you about some of the features that exist in Audacity and will help you learn a little about those.">Tour Guide</span></a></li>
<li> <a href="new_features_in_this_release.html" title="New features in this release"><span title="An overview of the key new functionality that has been introduced in this release">New Features</span></a></li>
<li> <a href="../quick_help.html" title="Quick Help"><span title="A brief guide to help you get started with Audacity">Getting Started</span></a></li>
<li> <a href="tutorials.html" title="Tutorials"><span title="A guide to the tutorials that provide step-by-step instructions for performing common tasks in Audacity">Tutorials</span></a></li>
<li> <a href="tips.html" title="Tips"><span title="A guide to particular aspects of working with Audacity: Navigation. Playback, Audio Alignment">Tips</span></a></li></ul></li>
<li> <a href="../index.html#reference" title="Main Page"><span title="The components of the Audacity Graphical User Interface">Audacity GUI</span></a>
<ul><li> <a href="menu_reference.html" title="Menu Reference"><span title="A guide to the menus and submenus in Audacity">Menu Bar</span></a></li>
<li> <a href="toolbars_overview.html" title="Toolbars Overview"><span title="A guide to the various Toolbars used in Audacity">Toolbars</span></a></li>
<li> <a href="tracks_menu_add_new.html" title="Tracks Menu: Add New"><span title="A guide to the various types of track">Tracks</span></a></li>
<li> <a href="index_of_effects_generators_and_analyzers.html" title="Index of Effects, Generators and Analyzers"><span title="A quick index to the Effects, Generators and Analyzers that are shipped with Audacity">Effects</span></a></li></ul></li>
<li> <a href="customization.html" title="Customization"><span title="Adjust settings, change key-bindings, add plug-ins">Customizing</span></a>
<ul><li> <a href="preferences.html" title="Preferences"><span title="A guide to Preferences, which let you change most of the default behaviors of Audacity">Preferences</span></a></li>
<li> <a href="keyboard_shortcut_reference.html" title="Keyboard Shortcut Reference"><span title="A list of all the commands in the Audacity menus and all pre-defined keyboard shortcuts">Key-bindings</span></a></li>
<li> <a href="customization.html#plug-ins" title="Customization"><span title="You can download and install plug-ins to add extra functionality to Audacity. Plug-ins can give you extra effects, or more audio generation and analysis capability.">Plug-ins</span></a></li>
<li> <a href="themes.html" title="Themes"><span title="Audacity now comes supplied with four pre-configured, user-selectable themes. This enables you to choose the look and feel you prefer for Audacity&#39;s interface.">Themes</span></a></li>
<li> <a href="customizing_toolbar_layout.html" title="Customizing Toolbar Layout"><span title="Audacity&#39;s toolbars can all be re-positioned (in the tooldocks or free-floating) and some can be resized.">Toolbars</span></a></li></ul></li></ul>
		</div>
		</div>
		<div class="generated-sidebar portlet" id="p-Reference" role="navigation">
		<h3>Reference</h3>
		<div class='pBody'>
			<ul><li> <a href="../index.html#reference" title="Main Page"><span title="Reference guide to the Audacity project window - you can hover over and click on the image to learn more">Reference</span></a>
<ul><li> <a href="digital_audio.html" title="Digital Audio"><span title="A beginner&#39;s guide to digital audio">Digital Audio</span></a></li>
<li> <a href="glossary.html" title="Glossary"><span title="Brief explanations of technical terms related to digital audio, with some links to Wikipedia for much more comprehensive explanations">Glossary</span></a></li>
<li> <a href="scripting_reference.html" title="Scripting Reference"><span title="Audacity Commands that are in menus, that can be used from Macros, Nyquist and Python">All Commands</span></a></li>
<li> <a href="faq_errors.html" title="FAQ:Errors"><span title="FAQ on common errors encountered when using Audacity">Errors</span></a></li>
<li> <a href="subject_index.html" title="Subject Index"><span title="A short, limited, index of the Manual">Index</span></a></li></ul></li>
<li> <a href="faq.html" title="FAQ"><span title="Frequently Asked Questions - most common questions are answered in the FAQ">FAQ</span></a></li></ul>
		</div>
		</div>
		
		<div class="generated-sidebar portlet" id="p-Useful_Links" role="navigation">
		<h3>Useful Links</h3>
		<div class='pBody'>
			<ul><li> <span title="Audacity Forum (best place for support requests)"><a rel="nofollow" class="external text" href="https://forum.audacityteam.org/index.php">Forum</a></span></li>
<li> <span title="Audacity Wiki Home Page"><a rel="nofollow" class="external text" href="https://wiki.audacityteam.org/wiki/Audacity_Wiki_Home_Page">Wiki</a></span></li>
<li> <span title="Audacity Latest Release"><a rel="nofollow" class="external text" href="https://www.audacityteam.org/download/">Latest Release</a></span></li>
<li> <span title="Visual &#39;What Is That?&#39; guide to Audacity"><a rel="nofollow" class="external text" href="https://wit.audacityteam.org//">What is That?</a></span></li></ul>
		</div>
		</div>
		
			
			</div><!-- end of the left (by default at least) column -->
		<div class="visualClear"></div>
					<div id="footer" role="contentinfo">
						<div id="f-copyrightico">
									
							</div>
					<div id="f-poweredbyico">
									<a href="https://www.mediawiki.org/"><img src="../m/resources/assets/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/m/resources/assets/poweredby_mediawiki_132x47.png 1.5x, /m/resources/assets/poweredby_mediawiki_176x62.png 2x" width="88" height="31"/></a>
							</div>
					
		<div align="center"><ul id="f_list"><li>This version created on 2019-11-15 - <a href="https://alphamanual.audacityteam.org/man/Tutorial_-_How_to_import_CDs">Check current version of this page (development Manual)</a></li></ul></div>
</div>
		</div>
		</body></html>
