<!DOCTYPE html>
<html class="client-nojs" lang="en" dir="ltr">
<head>
<meta charset="UTF-8"/>
<title>Tutorial - Connecting Up - Audacity Manual</title>




<!--[if IE 6]><link rel="stylesheet" href="../m/skins/monobook/ie60fixes.css/303.css" media="screen"/><![endif]--><!--[if IE 7]><link rel="stylesheet" href="../m/skins/monobook/ie70fixes.css/303.css" media="screen"/><![endif]-->
<meta name="ResourceLoaderDynamicStyles" content=""/>

<meta name="generator" content="MediaWiki 1.28.2"/>
<link rel="shortcut icon" href="../favicon.ico"/>
<link rel="search" type="application/opensearchdescription+xml" href="https://alphamanual.audacityteam.org/m/opensearch_desc.php" title="Audacity Development Manual (en)"/>
<link rel="EditURI" type="application/rsd+xml" href="https://alphamanual.audacityteam.org/m/api.php?action=rsd"/>
<link rel="copyright" href="https://creativecommons.org/licenses/by/3.0/" />

<link rel="stylesheet" href="../m/skins/monobook/main.css/303.css" media="screen" />
</head>
<body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-Tutorial_-_Connecting_Up rootpage-Tutorial_-_Connecting_Up skin-monobook action-view"><div id="globalWrapper">
		<div id="column-content">
			<div id="content" class="mw-body" role="main">
				<a id="top"></a>
				
				<div class="mw-indicators">
</div>
				<h1 id="firstHeading" class="firstHeading" lang="en">Tutorial - Connecting Up</h1>
				
				<div id="bodyContent" class="mw-body-content">
					<div id="siteSub">From Audacity Development Manual</div>
					<div id="contentSub"></div>
										<div id="jump-to-nav" class="mw-jump">Jump to: <a href="#column-one">navigation</a>, <a href="https://alphamanual.audacityteam.org/man/Tutorial_-_Connecting_Up#searchInput">search</a></div>

					<!-- start content -->
					<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr">

<div id="ports"></div>
<div id="toc" class="toc"><div id="toctitle"><h2>Contents</h2></div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Identifying_the_sound_ports_on_your_computer"><span class="tocnumber">1</span> <span class="toctext">Identifying the sound ports on your computer</span></a>
<ul>
<li class="toclevel-2 tocsection-2"><a href="#PCs_-_Windows_and_Linux"><span class="tocnumber">1.1</span> <span class="toctext">PCs - Windows and Linux</span></a>
<ul>
<li class="toclevel-3 tocsection-3"><a href="#Mic_In"><span class="tocnumber">1.1.1</span> <span class="toctext">Mic In</span></a></li>
<li class="toclevel-3 tocsection-4"><a href="#Line_In"><span class="tocnumber">1.1.2</span> <span class="toctext">Line In</span></a></li>
</ul>
</li>
<li class="toclevel-2 tocsection-5"><a href="#Macs"><span class="tocnumber">1.2</span> <span class="toctext">Macs</span></a></li>
<li class="toclevel-2 tocsection-6"><a href="#USB_devices"><span class="tocnumber">1.3</span> <span class="toctext">USB devices</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-7"><a href="#Connecting_a_microphone.2C_keyboard.2C_guitar_or_mixer_to_your_computer"><span class="tocnumber">2</span> <span class="toctext">Connecting a microphone, keyboard, guitar or mixer to your computer</span></a></li>
<li class="toclevel-1 tocsection-8"><a href="#Testing_your_input_connection"><span class="tocnumber">3</span> <span class="toctext">Testing your input connection</span></a></li>
<li class="toclevel-1 tocsection-9"><a href="#Links"><span class="tocnumber">4</span> <span class="toctext">Links</span></a></li>
</ul>
</div>

<h2><span class="mw-headline" id="Identifying_the_sound_ports_on_your_computer">Identifying the sound ports on your computer</span></h2>
<p>First of all you need to know the sound input capabilities of your computer. 
</p>
<div id="PCs"></div>
<h3><span class="mw-headline" id="PCs_-_Windows_and_Linux">PCs - Windows and Linux</span></h3>
<p>Most desktop PCs (Windows and Linux) will have sound ports on the back of the computer similar to these illustrations.
</p>
<table>
<tr>
<td>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
</td>
<td><span title="The rear of a typical PC"><img alt="ComputerBack.jpg" src="../m/images/f/fa/computerback.jpg" width="256" height="192" /></span>
</td>
<td><span title="Color-coded inputs on a sound card"><img alt="SoundCardColors.jpg" src="../m/images/3/3d/soundcardcolors.jpg" width="256" height="192" /></span>
</td></tr>
<tr>
<td>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
</td>
<td align="center"><b>The rear of a typical PC</b>
</td>
<td align="center"><b>The color-coded jacks on the sound card</b>
</td></tr></table>
<p>The pink port is normally the microphone input, and is usually mono but might be stereo. The light blue port is normally the line input port and is usually stereo. The green port is normally the headphone output port, also usually stereo. Check your computer manual to be sure.
</p><p>PC laptops vary widely in the types of sound input and output ports they provide, where they are on the laptop, and how they are labeled.  Many modern laptops do not have a line input at all. Again, check your computer manual to be sure of the capabilities of your laptop, where the ports are and how they are labeled.
</p>
<div id="inputs"></div>
<h4><span class="mw-headline" id="Mic_In">Mic In</span></h4>
<p>Generally the Mic In port on a computer is only meant to have a small computer microphone plugged into it.  If you have a microphone with an 1/8" (3.5mm) 3-conductor <a rel="nofollow" class="external text" href="https://en.wikipedia.org/wiki/Jack_plug">jack plug</a>, it will probably work if plugged into this port.
</p>
<h4><span class="mw-headline" id="Line_In">Line In</span></h4>
<p>The Line In port is the highest quality input available on most sound cards (like the one pictured above).  It expects to have a Line level signal plugged into it, this is the same level used by most consumer-oriented audio equipment.  Equipment such as tape decks, record players, MiniDisc players, Video Game Systems and so on should be plugged into this port.
</p><p><br />
</p>
<div id="Macs"></div>
<h3><span class="mw-headline" id="Macs">Macs</span></h3>
<p>Macs do not generally have a microphone input port. 
</p>
<table>
<tr>
<td>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
</td>
<td><span title="Audio connections on a Mac PowerBook"><img alt="MacAudioPorts.jpg" src="../m/images/0/03/macaudioports.jpg" width="256" height="192" /></span>
</td>
<td><span title="Audio connections on an iMac"><img alt="ImacSoundPorts.jpg" src="../m/images/7/76/imacsoundports.jpg" width="256" height="192" /></span>
</td></tr>
<tr>
<td>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
</td>
<td align="center"><b>Audio connections on a PowerBook</b>
</td>
<td align="center"><b>Audio connections on an iMac</b>
</td></tr></table>
<p>In these illustrations of sound ports on Macs, the round port with the headphone symbol is the Line Output port. The round port beside the headphone port is the line input port.
</p><p>Other Macs (Mini, Mac Pro, MacBook and MacBook Pro) are similarly equipped. Check your manual for the locations and labeling of these ports.
</p><p><br />
</p>
<div id="USB"></div>
<h3><span class="mw-headline" id="USB_devices">USB devices</span></h3>
<p>For better audio quality, many people use an <i>USB audio device</i>.  If you have such a device, attach your microphone and speakers to that device, and plug the device into your computer's USB port.
</p>
<dl><dd><table border="0" cellpadding="10" cellspacing="0"><tr></dd></dl>
<td align="center"><span title="USB Cable and Plug"><img alt="USB Plug.jpg" src="../m/images/2/29/usb_plug.jpg" width="389" height="259" /></span><br />USB Cable and Plug</td>
<td align="center"><span title="USB Ports"><img alt="USB Jacks.jpg" src="../m/images/6/64/usb_jacks.jpg" width="340" height="227" /></span><br />USB Ports</td>
</tr></table>
<p><br />
</p>
<div id="input"></div>
<h2><span class="mw-headline" id="Connecting_a_microphone.2C_keyboard.2C_guitar_or_mixer_to_your_computer">Connecting a microphone, keyboard, guitar or mixer to your computer</span></h2>
<p>Please click on the following links appropriate to the input device or instrument you wish to connect:
</p>
<ul><li> <a href="connecting_a_microphone.html" title="Connecting a Microphone">Microphone</a></li>
<li> <a href="connecting_an_instrument.html" title="Connecting an Instrument">Keyboard or Guitar</a></li>
<li> <a href="connecting_a_mixer.html" title="Connecting a Mixer">Mixer</a></li></ul>
<p><br />
</p>
<div id="test"></div>
<h2><span class="mw-headline" id="Testing_your_input_connection">Testing your input connection</span></h2>
<p>Before you fire up Audacity you should use your computer's sound control panel or the custom mixer application for your specific sound card, select the input device you want to use and verify that you are getting sound into the computer from that device.
</p><p>Once you have verified that you are getting sound into the computer you can move on to getting that sound into Audacity.
</p><p>If you are having trouble getting sound into Audacity there's lots of help available. For Windows see <a href="windows_accessing_the_windows_sound_controls.html" title="Windows: accessing the Windows Sound controls">Windows: accessing the Windows Sound controls</a>. To locate the system mixer for Mac and Linux see the help on our Wiki for <a rel="nofollow" class="external text" href="https://wiki.audacityteam.org/wiki/Mac_OS_X">Mac</a> or <a rel="nofollow" class="external text" href="https://wiki.audacityteam.org/wiki/Linux_System_Mixer">Linux</a>.
</p>
<h2><span class="mw-headline" id="Links">Links</span></h2>
<p><a href="tutorial_audacity_settings_for_recording.html" title="Tutorial - Audacity Settings for Recording"><b>&gt;</b>&#160; Forward to: Tutorial - Audacity Settings for Recording</a> <br />
</p><p><a href="tutorial_your_first_recording.html" title="Tutorial - Your First Recording"><b>|&lt;</b> Tutorial - Your First Recording</a>
</p>
<!-- 
NewPP limit report
Cached time: 20191115102424
Cache expiry: 86400
Dynamic content: false
CPU time usage: 0.095 seconds
Real time usage: 0.101 seconds
Preprocessor visited node count: 279/1000000
Preprocessor generated node count: 955/1000000
Post‐expand include size: 3860/2097152 bytes
Template argument size: 1440/2097152 bytes
Highest expansion depth: 12/40
Expensive parser function count: 11/100
-->

<!-- 
Transclusion expansion time report (%,ms,calls,template)
100.00%   30.083      1 - -total
 95.50%   28.730      1 - Template:I18n
 88.59%   26.649      1 - Template:I18n_box
 74.53%   22.422      1 - Template:I18n_list
 39.59%   11.911      5 - Template:I18n_link
 23.13%    6.957      5 - Template:Autoglossonym
  3.87%    1.163      1 - Template:Ednote
-->

<!-- Saved in parser cache with key helpmediawiki:pcache:idhash:3470-0!*!0!!en!5!* and timestamp 20191115102424 and revision id 65514
 -->
</div>
										<!-- end content -->
										<div class="visualClear"></div>
				</div>
			</div>
		</div>
		<div id="column-one">
			
					
				
			<div class="portlet" id="p-logo" role="banner">
				<a href="../index.html" class="mw-wiki-logo" title="Visit the main page"></a>
			</div>
					
		<div class="generated-sidebar portlet" id="p-Navigation" role="navigation">
		<h3>Navigation</h3>
		<div class='pBody'>
			<ul><li> <a href="../index.html" title="Main Page"><span title="Front page, complete with clickable image of Audacity screen.">Manual Home Page</span></a></li>
<li> <a href="../index.html#using" title="Main Page"><span title="Quick Help, Audacity Foundations, Editing with Audacity, Help with Advanced Topics">Using Audacity</span></a>
<ul><li> <a href="audacity_tour_guide.html" title="Audacity Tour Guide"><span title="A quick tour of selected features of Audacity. It doesn’t tell you how to use features it would be much too long if it did. Rather it tells you about some of the features that exist in Audacity and will help you learn a little about those.">Tour Guide</span></a></li>
<li> <a href="new_features_in_this_release.html" title="New features in this release"><span title="An overview of the key new functionality that has been introduced in this release">New Features</span></a></li>
<li> <a href="../quick_help.html" title="Quick Help"><span title="A brief guide to help you get started with Audacity">Getting Started</span></a></li>
<li> <a href="tutorials.html" title="Tutorials"><span title="A guide to the tutorials that provide step-by-step instructions for performing common tasks in Audacity">Tutorials</span></a></li>
<li> <a href="tips.html" title="Tips"><span title="A guide to particular aspects of working with Audacity: Navigation. Playback, Audio Alignment">Tips</span></a></li></ul></li>
<li> <a href="../index.html#reference" title="Main Page"><span title="The components of the Audacity Graphical User Interface">Audacity GUI</span></a>
<ul><li> <a href="menu_reference.html" title="Menu Reference"><span title="A guide to the menus and submenus in Audacity">Menu Bar</span></a></li>
<li> <a href="toolbars_overview.html" title="Toolbars Overview"><span title="A guide to the various Toolbars used in Audacity">Toolbars</span></a></li>
<li> <a href="tracks_menu_add_new.html" title="Tracks Menu: Add New"><span title="A guide to the various types of track">Tracks</span></a></li>
<li> <a href="index_of_effects_generators_and_analyzers.html" title="Index of Effects, Generators and Analyzers"><span title="A quick index to the Effects, Generators and Analyzers that are shipped with Audacity">Effects</span></a></li></ul></li>
<li> <a href="customization.html" title="Customization"><span title="Adjust settings, change key-bindings, add plug-ins">Customizing</span></a>
<ul><li> <a href="preferences.html" title="Preferences"><span title="A guide to Preferences, which let you change most of the default behaviors of Audacity">Preferences</span></a></li>
<li> <a href="keyboard_shortcut_reference.html" title="Keyboard Shortcut Reference"><span title="A list of all the commands in the Audacity menus and all pre-defined keyboard shortcuts">Key-bindings</span></a></li>
<li> <a href="customization.html#plug-ins" title="Customization"><span title="You can download and install plug-ins to add extra functionality to Audacity. Plug-ins can give you extra effects, or more audio generation and analysis capability.">Plug-ins</span></a></li>
<li> <a href="themes.html" title="Themes"><span title="Audacity now comes supplied with four pre-configured, user-selectable themes. This enables you to choose the look and feel you prefer for Audacity&#39;s interface.">Themes</span></a></li>
<li> <a href="customizing_toolbar_layout.html" title="Customizing Toolbar Layout"><span title="Audacity&#39;s toolbars can all be re-positioned (in the tooldocks or free-floating) and some can be resized.">Toolbars</span></a></li></ul></li></ul>
		</div>
		</div>
		<div class="generated-sidebar portlet" id="p-Reference" role="navigation">
		<h3>Reference</h3>
		<div class='pBody'>
			<ul><li> <a href="../index.html#reference" title="Main Page"><span title="Reference guide to the Audacity project window - you can hover over and click on the image to learn more">Reference</span></a>
<ul><li> <a href="digital_audio.html" title="Digital Audio"><span title="A beginner&#39;s guide to digital audio">Digital Audio</span></a></li>
<li> <a href="glossary.html" title="Glossary"><span title="Brief explanations of technical terms related to digital audio, with some links to Wikipedia for much more comprehensive explanations">Glossary</span></a></li>
<li> <a href="scripting_reference.html" title="Scripting Reference"><span title="Audacity Commands that are in menus, that can be used from Macros, Nyquist and Python">All Commands</span></a></li>
<li> <a href="faq_errors.html" title="FAQ:Errors"><span title="FAQ on common errors encountered when using Audacity">Errors</span></a></li>
<li> <a href="subject_index.html" title="Subject Index"><span title="A short, limited, index of the Manual">Index</span></a></li></ul></li>
<li> <a href="faq.html" title="FAQ"><span title="Frequently Asked Questions - most common questions are answered in the FAQ">FAQ</span></a></li></ul>
		</div>
		</div>
		
		<div class="generated-sidebar portlet" id="p-Useful_Links" role="navigation">
		<h3>Useful Links</h3>
		<div class='pBody'>
			<ul><li> <span title="Audacity Forum (best place for support requests)"><a rel="nofollow" class="external text" href="https://forum.audacityteam.org/index.php">Forum</a></span></li>
<li> <span title="Audacity Wiki Home Page"><a rel="nofollow" class="external text" href="https://wiki.audacityteam.org/wiki/Audacity_Wiki_Home_Page">Wiki</a></span></li>
<li> <span title="Audacity Latest Release"><a rel="nofollow" class="external text" href="https://www.audacityteam.org/download/">Latest Release</a></span></li>
<li> <span title="Visual &#39;What Is That?&#39; guide to Audacity"><a rel="nofollow" class="external text" href="https://wit.audacityteam.org//">What is That?</a></span></li></ul>
		</div>
		</div>
		
			
			</div><!-- end of the left (by default at least) column -->
		<div class="visualClear"></div>
					<div id="footer" role="contentinfo">
						<div id="f-copyrightico">
									
							</div>
					<div id="f-poweredbyico">
									<a href="https://www.mediawiki.org/"><img src="../m/resources/assets/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/m/resources/assets/poweredby_mediawiki_132x47.png 1.5x, /m/resources/assets/poweredby_mediawiki_176x62.png 2x" width="88" height="31"/></a>
							</div>
					
		<div align="center"><ul id="f_list"><li>This version created on 2019-11-15 - <a href="https://alphamanual.audacityteam.org/man/Tutorial_-_Connecting_Up">Check current version of this page (development Manual)</a></li></ul></div>
</div>
		</div>
		</body></html>
