<!DOCTYPE html>
<html class="client-nojs" lang="en" dir="ltr">
<head>
<meta charset="UTF-8"/>
<title>Tutorial - Making Ringtones and IVR messages - Audacity Manual</title>




<!--[if IE 6]><link rel="stylesheet" href="../m/skins/monobook/ie60fixes.css/303.css" media="screen"/><![endif]--><!--[if IE 7]><link rel="stylesheet" href="../m/skins/monobook/ie70fixes.css/303.css" media="screen"/><![endif]-->
<meta name="ResourceLoaderDynamicStyles" content=""/>

<meta name="generator" content="MediaWiki 1.28.2"/>
<link rel="shortcut icon" href="../favicon.ico"/>
<link rel="search" type="application/opensearchdescription+xml" href="https://alphamanual.audacityteam.org/m/opensearch_desc.php" title="Audacity Development Manual (en)"/>
<link rel="EditURI" type="application/rsd+xml" href="https://alphamanual.audacityteam.org/m/api.php?action=rsd"/>
<link rel="copyright" href="https://creativecommons.org/licenses/by/3.0/" />

<link rel="stylesheet" href="../m/skins/monobook/main.css/303.css" media="screen" />
</head>
<body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-Tutorial_-_Making_Ringtones_and_IVR_messages rootpage-Tutorial_-_Making_Ringtones_and_IVR_messages skin-monobook action-view"><div id="globalWrapper">
		<div id="column-content">
			<div id="content" class="mw-body" role="main">
				<a id="top"></a>
				
				<div class="mw-indicators">
</div>
				<h1 id="firstHeading" class="firstHeading" lang="en">Tutorial - Making Ringtones and IVR messages</h1>
				
				<div id="bodyContent" class="mw-body-content">
					<div id="siteSub">From Audacity Development Manual</div>
					<div id="contentSub"></div>
										<div id="jump-to-nav" class="mw-jump">Jump to: <a href="#column-one">navigation</a>, <a href="https://alphamanual.audacityteam.org/man/Tutorial_-_Making_Ringtones_and_IVR_messages#searchInput">search</a></div>

					<!-- start content -->
					<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr">
<div class="intro">
<p>Most modern cell phones can be customized with the user's own ring and answer tones. This tutorial will help you to prepare suitable sound files. Many different kinds of file formats are used in cell phones, some of which cannot be created by Audacity. You need to research what file format(s) your phone accepts and how to upload it to the phone before you start to prepare the sound file. See our advice below and always consult your phone manual if in doubt.
</p>
<p><a href="glossary.html#ivr" title="Glossary">IVR</a> Interactive Voice Response systems usually support customized messages created by the user.</p>
</div>
<h2><span class="mw-headline" id="Step_1:_What_type_of_file_does_your_phone_or_IVR_system_require.3F">Step 1: What type of file does your phone or IVR system require?</span></h2>
<h3><span class="mw-headline" id="Ringtones">Ringtones</span></h3>
<p>You need to check what type of file format your phone requires for its ringtones and whether the file needs to be mono or stereo. 
</p><p>There are many different ringtone formats in existence but they fall into three main categories:
</p>
<ul><li> <b>Music ringtones</b> - digitally sampled audio files including MP3 and WAV formats supported by Audacity, plus other formats like AMR and QCP. </li>
<li> <b>Polyphonic</b> -  multiple notes at the same time; some phones can play true MIDI files, others rely on sp-midi or .mmf formats.</li>
<li> <b>Monophonic</b> - just one note at a time, usually RTTL format. If you want a ringtone in this format it's often easiest to simply use the phone's keypad to enter it if the phone supports that.    </li></ul>
<p>Most modern PDA phones <i>(computer phones)</i> will support music ringtones, older phones are likely to support polyphonic ringtones, really old phones will only support monophonic ringtones.
</p>
<h3><span class="mw-headline" id="IVR_messages">IVR messages</span></h3>
<p>These are normally spoken text files but audio may also be needed for "hold music".  Your IVR system may require compressed files and those maty be required to be either mono or stereo, please consult the manual for your IVR system to check the requirements.
</p>
<h2><span class="mw-headline" id="Step_2:_Choose_the_ringtone_or_IVR_message_source">Step 2: Choose the ringtone or IVR message source</span></h2>
<h3><span class="mw-headline" id="Existing_audio_file">Existing audio file</span></h3>
<p>The source for your ringtone or IVR message will most likely be an audio file on your computer. Click <span class="menu">File &gt; Import &gt; <a href="file_menu_import.html#audio" title="File Menu: Import">Audio...</a></span>, select the file you want and click <span class="button">Open</span>. Audacity can import MP3, MP2, WAV, AIFF, OGG and FLAC files (and MP4 files on Mac OS  X) without additional libraries. 
</p><p>To import other file types (including MP4 on Windows and Linux) you can install the optional <a href="faq_installation_and_plug_ins.html#installffmpeg" title="FAQ:Installation and Plug-Ins">FFmpeg library</a>. On Linux it may sometimes be more convenient to use the system FFmpeg or <a rel="nofollow" class="external text" href="http://www.mplayerhq.hu/design7/info.html">mplayer</a> at the command-line to convert other file types to 16-bit 44100 Hz WAV before importing the file into Audacity.
</p>
<h3><span class="mw-headline" id="Recording_an_audio_file">Recording an audio file</span></h3>
<ul><li>You may wish to record you cat/dog/partner or any other sound with a <a href="tutorial_your_first_recording.html" title="Tutorial - Your First Recording">microphone</a> for use as a ringtone.</li></ul>
<ul><li>Alternatively, you can play any audio file on your computer (including purchased files), a CD, or any other sound on your computer including sounds playing over the internet, and <a href="tutorial_recording_audio_playing_on_the_computer.html" title="Tutorial - Recording audio playing on the computer"> record the sound</a>. This is not the highest quality way to grab the sound from a CD or from a purchased file, but it is probably adequate for making a ringtone as quality often needs to be compromised in a ringtone to make the file size smaller. If you want to grab a perfect digital copy of the CD track, or you cannot record it easily, extract it digitally to WAV or .AIFF as described at <a href="faq_opening_and_saving_files.html#fromcd" title="FAQ:Opening and Saving Files">Importing data from CDs</a>. To make a perfect copy of a purchased file, burn it to an audio CD in the application licensed to play it, then extract the CD track in the same way.</li></ul>
<div id="edit"></div>
<h2><span class="mw-headline" id="Step_3:_Edit_your_chosen_ringtone_or_IVR_message">Step 3: Edit your chosen ringtone or IVR message</span></h2>
<ol><li>Click <span class="menu">File &gt; Import &gt; <a href="file_menu_import.html#audio" title="File Menu: Import">Audio...</a></span> and import your source file; this can be any audio file Audacity can open.</li>
<li>Select the portion of audio you want to use for your ringtone (say 15-20 seconds). To do this, click in the audio track and drag a selection region to left or right with your mouse - you can see the length of the selected audio in the <a href="timeline.html" title="Timeline">Timeline</a> above the track. Many phones will loop the ringtone automatically (repeat it over and over), so choose your selection region with that in mind. To hear your selection play looped in Audacity hold down <span class="kbrd" style="background-color: #e0e0f0">Shift</span> while clicking the green Play button <img alt="The Play button" src="../m/images/9/90/play.png" title="The Play button" width="16" height="16" /> or use the <span class="kbrd" style="background-color: #d0d0f8">Shift + Space</span> keyboard shortcut. To stop playback, press the <span class="kbrd" style="background-color: #d0d0f8">Space</span> or click the Stop button <img alt="The Stop button" src="../m/images/f/f9/stop.png" title="The Stop button" width="16" height="16" />.  </li>
<li>Click <span class="menu">Edit &gt; Remove Special &gt; <a href="edit_menu_remove_special.html#trim" title="Edit Menu: Remove Special">Trim Audio</a></span>.  This will remove the rest of the audio, leaving only the section you have selected. If you want to use the whole file, then skip this step.</li>
<li>Add any effects you may want to the ringtone by clicking in the <a href="audio_tracks.html#panel" title="Audio Tracks">Track Control Panel</a> where the mute/solo buttons are to select all the track (you may also use the Edit menu or a keyboard shortcut), then choose from the <b>Effect</b> menu. Be sparing with effects, but some you may want to consider are:</li></ol>
<h3><span class="mw-headline" id="Equalization"><a href="filter_curve.html" title="Filter Curve">Equalization</a></span></h3>
<p>Many phone speakers cannot reproduce very low frequencies so consider attenuating them <i>(a gradual reduction in the amplitude of the sound level)</i>, especially if you are making a ringtone from an original high quality music file. On opening <span class="menu">Effect &gt; <a href="filter_curve.html" title="Filter Curve">Filter Curve</a></span> you will notice a horizontal line at 0 dB, meaning that at that position, no changes are made to the volume of any frequencies. A curve can be created using the mouse, clicking at various points above or below the line. For ringtones, bring the line down to -24 dB on the vertical axis for the low frequencies from 30-300 Hz on the horizontal axis. You may want to increase the lower frequencies from 300 Hz to say 600 Hz by dragging them above 0 dB, then reduce the highest frequencies above say 10,000 Hz. This should make the sound somewhat richer and less "tinny" on a small cellphone speaker by emphasizing the frequency range it can reproduce best.
</p><p>You can view the sound level in the different frequency bands in your ringtone by clicking <span class="menu">Analyze &gt; <a href="plot_spectrum.html" title="Plot Spectrum">Plot Spectrum</a></span>. Here is an example spectrum plot from Audacity 2.x for the Nokia original ringtone Hummingbird.aac (47 kbps, 22050Hz, SBR+PS, Mono) converted to WAV (Mono, 22050Hz, 16-bit). This ringtone is quite acute so you can hear the phone from far, something that is essential for a well-made ringtone.
</p>

<dl><dd><span title="Hummingbird wav nokia frecuency analysis (Windows 7 image)"><img alt="Hummingbird wav nokia frecuency analysis.png" src="../m/images/1/1b/hummingbird_wav_nokia_frecuency_analysis.png" width="574" height="492" /></span></dd></dl>
<h3><span class="mw-headline" id="Compressor"><a href="compressor.html" title="Compressor">Compressor</a></span></h3>
<p>Using the <span class="menu"> Effect &gt; <a href="compressor.html" title="Compressor">Compressor</a></span> will reduce the difference between high and low volume which allows you to make the ringtone louder overall. This suits small cellphone speakers which may not be able to handle large changes in dynamic range. You'll probably want to move the <i>Ratio</i> slider to right of its default setting of 2:1 to give stronger compression.  
</p>
<div class="note">If the <i>"Make-up gain"</i> box in Compressor is checked then after compression the audio will be set to the maximum possible level without distortion. This may be a bad idea on cellphone speakers which can give distortion before the maximum possible level is reached.  Instead, use <span class="menu">Effect &gt; <a href="amplify.html" title="Amplify">Amplify</a></span> after compression and choose a <i>"New Peak Amplitude (dB)"</i> of -3 dB or -2 dB.</div>

<div id="mono"></div>
<h3><span class="mw-headline" id="Convert_stereo_to_mono"><a href="tracks_menu.html#stereo_mono" title="Tracks Menu">Convert stereo to mono</a></span></h3>
<p>Irrespective of the required file format many phones will want mono ringtone files, as my some IVR systems. If the track you are editing is stereo the next step is to convert it to mono. 
</p><p>To convert from stereo to mono click in the Track Control Panel to select the audio, press the keyboard shortcut <span class="kbrd" style="background-color: #d0d0f8">Ctrl + A</span> <i>(or <span class="kbrd" style="background-color: #d0d0f8">&#8984; + A</span> on a Mac)</i> or select the {<span class="menu">Select &gt; <a href="select_menu.html#all" title="Select Menu">All</a></span> menu item, then select the <span class="menu">Tracks &gt; Mix &gt; <a href="tracks_menu_mix.html#mix_stereo_down_to_mono" title="Tracks Menu: Mix">Mix Stereo down to Mono</a></span> menu item which mixes in data from both channels to mono without distortion.
</p>
<h2><span class="mw-headline" id="Step_4:_Export_the_file_from_Audacity">Step 4: Export the file from Audacity</span></h2>
<p>Use the <a href="file_export_dialog.html" title="File Export Dialog">Export Audio</a> dialog to export your custom ringtone or IVR message to various formats. 
</p><p>You can export to 16-bit PCM WAV by choosing "WAV (Microsoft) 16-bit PCM" in that dialog.
</p><p>You can export to the smaller-sized MP3 format by adding the optional <a href="faq_installation_and_plug_ins.html#lame" title="FAQ:Installation and Plug-Ins">LAME library</a> to your computer then choose "MP3 Files" in the Export Audio dialog.      
</p>
<div id="other"></div>
<h3><span class="mw-headline" id="Phones_and_IVR_systems_requiring_other_formats">Phones and IVR systems requiring other formats</span></h3>
<p>If you add the optional <a href="faq_installation_and_plug_ins.html#ffdown" title="FAQ:Installation and Plug-Ins">FFmpeg library</a> to your computer, you can export directly from Audacity to some additional mobile phone formats: <b>AMR (narrow band)</b>, <b>GSM 6.10 WAV (mobile)</b>, <b>M4A (AAC)</b> and <b>M4R (AAC)</b> <i>(for M4R, add <b>.m4r</b> after the file name when you export)</i>. Steps:
</p>
<ol><li> Set the required sample rate in the Project Rate control on the Selection Toolbar (by default at bottom left of the Audacity Project window).</li>
<li> Select menu item <span class="menu">File &gt; Export &gt; <a href="file_menu_export.html#exportaudio" title="File Menu: Export">Export Audio...</a></span></li>
<li> Enter and <span class="button">OK</span> any metadata required</li>
<li> Choose the format in the "Save as type" dropdown</li>
<li> If required, click <span class="button">Options</span> to set the AAC bit rate, then <span class="button">OK</span></li>
<li> Click <span class="button">Save</span>.</li></ol>
<div class="note">If your phone requires files in other than WAV or MP3 format the best course after editing the file is to export it as a <a href="#Convert_stereo_to_mono">mono</a>, 16-bit 44100 Hz PCM WAV file, then convert that WAV to the required format with an appropriate conversion application of your choice.</div>  
<p>See <a href="examples_exporting_audio_for_ringtones_and_ivr_messages.html" title="Examples: Exporting audio for ringtones and IVR messages">Exporting audio for ringtones and IVR messages</a> for examples of exporting audio files in various formats, including low bit rate WAV <i>(<a href="examples_exporting_audio_for_ringtones_and_ivr_messages.html#wav8bit" title="Examples: Exporting audio for ringtones and IVR messages">8000 Hz 8-bit WAV</a>)</i>.
</p>
<div id="upload"></div>
<h2><span class="mw-headline" id="Step_5:_Upload_your_ringtone_to_your_phone">Step 5: Upload your ringtone to your phone</span></h2>
<p>Once you have exported your file and converted it to another format if necessary, you would typically transfer the file to your cellphone in one of the following ways:  
</p>
<ul><li> via a USB cable </li>
<li> via a wireless Bluetooth connection</li>
<li> connect a Card Reader (typically USB connected) to your computer then write the ringtone to flash memory storage, for example to a <a rel="nofollow" class="external text" href="https://en.wikipedia.org/wiki/Secure_Digital_card">Secure Digital</a> (SD) card which can be used in the phone</li>
<li> upload it via the internet (e.g. to a website, from which you can then download it to your phone). </li></ul>
<p>Note that some cellphones and mobile service providers do not allow the user to download customized free ringtones to the phone. For older phones <a rel="nofollow" class="external free" href="http://cellphones.about.com/od/ringtoneshowto/l/blringcompi.htm">http://cellphones.about.com/od/ringtoneshowto/l/blringcompi.htm</a> may be useful in determining if the phone allows addition of free customized ringtones. If in doubt, always look at the manual for your phone for advice on downloading ringtones.
</p>
<!-- 
NewPP limit report
Cached time: 20191115102050
Cache expiry: 86400
Dynamic content: false
CPU time usage: 0.115 seconds
Real time usage: 0.122 seconds
Preprocessor visited node count: 374/1000000
Preprocessor generated node count: 1581/1000000
Post‐expand include size: 5472/2097152 bytes
Template argument size: 3229/2097152 bytes
Highest expansion depth: 12/40
Expensive parser function count: 11/100
-->

<!-- 
Transclusion expansion time report (%,ms,calls,template)
100.00%   42.440      1 - -total
 47.75%   20.267      1 - Template:I18n
 42.89%   18.203      1 - Template:I18n_box
 33.53%   14.229      1 - Template:I18n_list
 10.29%    4.367      1 - Template:I18n_link
  9.97%    4.230      4 - Template:Shortcut
  8.39%    3.560      5 - Template:Button
  8.21%    3.484     11 - Template:Menu
  5.66%    2.404      1 - Template:Autoglossonym
  4.83%    2.049      2 - Template:Note
-->

<!-- Saved in parser cache with key helpmediawiki:pcache:idhash:3822-0!*!0!!*!5!* and timestamp 20191115102050 and revision id 65109
 -->
</div>
										<!-- end content -->
										<div class="visualClear"></div>
				</div>
			</div>
		</div>
		<div id="column-one">
			
					
				
			<div class="portlet" id="p-logo" role="banner">
				<a href="../index.html" class="mw-wiki-logo" title="Visit the main page"></a>
			</div>
					
		<div class="generated-sidebar portlet" id="p-Navigation" role="navigation">
		<h3>Navigation</h3>
		<div class='pBody'>
			<ul><li> <a href="../index.html" title="Main Page"><span title="Front page, complete with clickable image of Audacity screen.">Manual Home Page</span></a></li>
<li> <a href="../index.html#using" title="Main Page"><span title="Quick Help, Audacity Foundations, Editing with Audacity, Help with Advanced Topics">Using Audacity</span></a>
<ul><li> <a href="audacity_tour_guide.html" title="Audacity Tour Guide"><span title="A quick tour of selected features of Audacity. It doesn’t tell you how to use features it would be much too long if it did. Rather it tells you about some of the features that exist in Audacity and will help you learn a little about those.">Tour Guide</span></a></li>
<li> <a href="new_features_in_this_release.html" title="New features in this release"><span title="An overview of the key new functionality that has been introduced in this release">New Features</span></a></li>
<li> <a href="../quick_help.html" title="Quick Help"><span title="A brief guide to help you get started with Audacity">Getting Started</span></a></li>
<li> <a href="tutorials.html" title="Tutorials"><span title="A guide to the tutorials that provide step-by-step instructions for performing common tasks in Audacity">Tutorials</span></a></li>
<li> <a href="tips.html" title="Tips"><span title="A guide to particular aspects of working with Audacity: Navigation. Playback, Audio Alignment">Tips</span></a></li></ul></li>
<li> <a href="../index.html#reference" title="Main Page"><span title="The components of the Audacity Graphical User Interface">Audacity GUI</span></a>
<ul><li> <a href="menu_reference.html" title="Menu Reference"><span title="A guide to the menus and submenus in Audacity">Menu Bar</span></a></li>
<li> <a href="toolbars_overview.html" title="Toolbars Overview"><span title="A guide to the various Toolbars used in Audacity">Toolbars</span></a></li>
<li> <a href="tracks_menu_add_new.html" title="Tracks Menu: Add New"><span title="A guide to the various types of track">Tracks</span></a></li>
<li> <a href="index_of_effects_generators_and_analyzers.html" title="Index of Effects, Generators and Analyzers"><span title="A quick index to the Effects, Generators and Analyzers that are shipped with Audacity">Effects</span></a></li></ul></li>
<li> <a href="customization.html" title="Customization"><span title="Adjust settings, change key-bindings, add plug-ins">Customizing</span></a>
<ul><li> <a href="preferences.html" title="Preferences"><span title="A guide to Preferences, which let you change most of the default behaviors of Audacity">Preferences</span></a></li>
<li> <a href="keyboard_shortcut_reference.html" title="Keyboard Shortcut Reference"><span title="A list of all the commands in the Audacity menus and all pre-defined keyboard shortcuts">Key-bindings</span></a></li>
<li> <a href="customization.html#plug-ins" title="Customization"><span title="You can download and install plug-ins to add extra functionality to Audacity. Plug-ins can give you extra effects, or more audio generation and analysis capability.">Plug-ins</span></a></li>
<li> <a href="themes.html" title="Themes"><span title="Audacity now comes supplied with four pre-configured, user-selectable themes. This enables you to choose the look and feel you prefer for Audacity&#39;s interface.">Themes</span></a></li>
<li> <a href="customizing_toolbar_layout.html" title="Customizing Toolbar Layout"><span title="Audacity&#39;s toolbars can all be re-positioned (in the tooldocks or free-floating) and some can be resized.">Toolbars</span></a></li></ul></li></ul>
		</div>
		</div>
		<div class="generated-sidebar portlet" id="p-Reference" role="navigation">
		<h3>Reference</h3>
		<div class='pBody'>
			<ul><li> <a href="../index.html#reference" title="Main Page"><span title="Reference guide to the Audacity project window - you can hover over and click on the image to learn more">Reference</span></a>
<ul><li> <a href="digital_audio.html" title="Digital Audio"><span title="A beginner&#39;s guide to digital audio">Digital Audio</span></a></li>
<li> <a href="glossary.html" title="Glossary"><span title="Brief explanations of technical terms related to digital audio, with some links to Wikipedia for much more comprehensive explanations">Glossary</span></a></li>
<li> <a href="scripting_reference.html" title="Scripting Reference"><span title="Audacity Commands that are in menus, that can be used from Macros, Nyquist and Python">All Commands</span></a></li>
<li> <a href="faq_errors.html" title="FAQ:Errors"><span title="FAQ on common errors encountered when using Audacity">Errors</span></a></li>
<li> <a href="subject_index.html" title="Subject Index"><span title="A short, limited, index of the Manual">Index</span></a></li></ul></li>
<li> <a href="faq.html" title="FAQ"><span title="Frequently Asked Questions - most common questions are answered in the FAQ">FAQ</span></a></li></ul>
		</div>
		</div>
		
		<div class="generated-sidebar portlet" id="p-Useful_Links" role="navigation">
		<h3>Useful Links</h3>
		<div class='pBody'>
			<ul><li> <span title="Audacity Forum (best place for support requests)"><a rel="nofollow" class="external text" href="https://forum.audacityteam.org/index.php">Forum</a></span></li>
<li> <span title="Audacity Wiki Home Page"><a rel="nofollow" class="external text" href="https://wiki.audacityteam.org/wiki/Audacity_Wiki_Home_Page">Wiki</a></span></li>
<li> <span title="Audacity Latest Release"><a rel="nofollow" class="external text" href="https://www.audacityteam.org/download/">Latest Release</a></span></li>
<li> <span title="Visual &#39;What Is That?&#39; guide to Audacity"><a rel="nofollow" class="external text" href="https://wit.audacityteam.org//">What is That?</a></span></li></ul>
		</div>
		</div>
		
			
			</div><!-- end of the left (by default at least) column -->
		<div class="visualClear"></div>
					<div id="footer" role="contentinfo">
						<div id="f-copyrightico">
									
							</div>
					<div id="f-poweredbyico">
									<a href="https://www.mediawiki.org/"><img src="../m/resources/assets/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/m/resources/assets/poweredby_mediawiki_132x47.png 1.5x, /m/resources/assets/poweredby_mediawiki_176x62.png 2x" width="88" height="31"/></a>
							</div>
					
		<div align="center"><ul id="f_list"><li>This version created on 2019-11-15 - <a href="https://alphamanual.audacityteam.org/man/Tutorial_-_Making_Ringtones_and_IVR_messages">Check current version of this page (development Manual)</a></li></ul></div>
</div>
		</div>
		</body></html>
