<!DOCTYPE html>
<html class="client-nojs" lang="en" dir="ltr">
<head>
<meta charset="UTF-8"/>
<title>View Menu: Zoom - Audacity Manual</title>




<!--[if IE 6]><link rel="stylesheet" href="../m/skins/monobook/ie60fixes.css/303.css" media="screen"/><![endif]--><!--[if IE 7]><link rel="stylesheet" href="../m/skins/monobook/ie70fixes.css/303.css" media="screen"/><![endif]-->
<meta name="ResourceLoaderDynamicStyles" content=""/>

<meta name="generator" content="MediaWiki 1.28.2"/>
<link rel="shortcut icon" href="../favicon.ico"/>
<link rel="search" type="application/opensearchdescription+xml" href="https://alphamanual.audacityteam.org/m/opensearch_desc.php" title="Audacity Development Manual (en)"/>
<link rel="EditURI" type="application/rsd+xml" href="https://alphamanual.audacityteam.org/m/api.php?action=rsd"/>
<link rel="copyright" href="https://creativecommons.org/licenses/by/3.0/" />

<link rel="stylesheet" href="../m/skins/monobook/main.css/303.css" media="screen" />
</head>
<body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-View_Menu_Zoom rootpage-View_Menu_Zoom skin-monobook action-view"><div id="globalWrapper">
		<div id="column-content">
			<div id="content" class="mw-body" role="main">
				<a id="top"></a>
				
				<div class="mw-indicators">
</div>
				<h1 id="firstHeading" class="firstHeading" lang="en">View Menu: Zoom</h1>
				
				<div id="bodyContent" class="mw-body-content">
					<div id="siteSub">From Audacity Development Manual</div>
					<div id="contentSub"></div>
										<div id="jump-to-nav" class="mw-jump">Jump to: <a href="#column-one">navigation</a>, <a href="https://alphamanual.audacityteam.org/man/View_Menu:_Zoom#searchInput">search</a></div>

					<!-- start content -->
					<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr">
<div class="intro">The <a href="zooming.html" title="Zooming">Zoom</a> commands enable you to control the amount of audio, longer or shorter periods of time, that is visible on your screen. 
<div class="note"><b>See Also:</b> <a href="zooming.html" title="Zooming">Zooming</a> for details about other ways to zoom in and out, for example, using the magnifier icons on the edit toolbar.
</div> </div>
<dl><dd><div class="noresize"><map name="ImageMap_1_1017252986"><area href="view_menu.html" shape="rect" coords="25,5,63,27" alt="View Menu has commands that determine the amount of detail you see in all the tracks in the project window. It also lets you show or hide Toolbars and some additional windows such as Undo History" title="View Menu has commands that determine the amount of detail you see in all the tracks in the project window. It also lets you show or hide Toolbars and some additional windows such as Undo History"/><area href="transport_menu.html" shape="rect" coords="63,5,126,27" alt="Transport Menu commands let you play or stop, loop play, scrub play or record (including timed and sound activated recordings)" title="Transport Menu commands let you play or stop, loop play, scrub play or record (including timed and sound activated recordings)"/><area href="tracks_menu.html" shape="rect" coords="126,5,174,27" alt="Tracks Menu provides commands for creating and removing tracks, applying operations to selected tracks such as mixing, resampling or converting from stereo to mono, and lets you add or edit labels" title="Tracks Menu provides commands for creating and removing tracks, applying operations to selected tracks such as mixing, resampling or converting from stereo to mono, and lets you add or edit labels"/><area href="generate_menu.html" shape="rect" coords="174,5,237,27" alt="Generate Menu lets you create audio containing tones, noise or silence" title="Generate Menu lets you create audio containing tones, noise or silence"/><area href="effect_menu.html" shape="rect" coords="237,5,280,27" alt="Audacity includes many built-in effects and also lets you use a wide range of plug-in effects" title="Audacity includes many built-in effects and also lets you use a wide range of plug-in effects"/><area href="analyze_menu.html" shape="rect" coords="280,5,335,27" alt="The Analyze Menu contains tools for finding out about the characteristics of your audio, or labeling key feature" title="The Analyze Menu contains tools for finding out about the characteristics of your audio, or labeling key feature"/><area href="tools_menu.html" shape="rect" coords="335,5,376,27" alt="The Tools Menu contains customisable tools" title="The Tools Menu contains customisable tools"/><area href="extra_menu.html" shape="rect" coords="376,5,417,27" alt="The Extra menu provides access to additional Commands that are not available in the normal default Audacity menus" title="The Extra menu provides access to additional Commands that are not available in the normal default Audacity menus"/><area href="help_menu.html" shape="rect" coords="417,5,454,27" alt="The Help Menu lets you find out more about the Audacity application and how to use it.  It also includes some diagnostic tools." title="The Help Menu lets you find out more about the Audacity application and how to use it.  It also includes some diagnostic tools."/><area href="#" shape="rect" coords="25,27,212,49" alt="Zoom in/out on the horizontal axis" title="Zoom in/out on the horizontal axis"/><area href="view_menu_track_size.html" shape="rect" coords="25,49,212,71" alt="Controls the sizes of tracks" title="Controls the sizes of tracks"/><area href="view_menu_skip_to.html" shape="rect" coords="25,71,212,93" alt="Move forward/backwards through the audio" title="Move forward/backwards through the audio"/><area href="view_menu.html#history" shape="rect" coords="25,100,212,122" alt="Brings up the History window which can then be left open while using Audacity normally" title="Brings up the History window which can then be left open while using Audacity normally"/><area href="view_menu.html#karaoke" shape="rect" coords="25,122,212,144" alt="Brings up the Karaoke window, which displays the labels in a &quot;bouncing ball&quot; scrolling display" title="Brings up the Karaoke window, which displays the labels in a &quot;bouncing ball&quot; scrolling display"/><area href="view_menu.html#mixer_board" shape="rect" coords="25,144,212,166" alt="Mixer Board is an alternative view to the audio tracks in the main tracks window" title="Mixer Board is an alternative view to the audio tracks in the main tracks window"/><area href="view_menu_toolbars.html" shape="rect" coords="25,173,212,195" alt="Toolbars can be used to determine which of the Audacity toolbars are displayed" title="Toolbars can be used to determine which of the Audacity toolbars are displayed"/><area href="view_menu.html#extra_menus_onoff" shape="rect" coords="25,202,212,224" alt="Shows extra menus with many extra less-used commands" title="Shows extra menus with many extra less-used commands"/><area href="view_menu.html#show_clipping_onoff" shape="rect" coords="25,224,212,246" alt="Option to show or not show audio that is too loud (in red) on the wave form" title="Option to show or not show audio that is too loud (in red) on the wave form"/><area href="#zoom_in" shape="rect" coords="212,27,466,49" alt="Zooms in on the horizontal axis of the audio displaying more detail over a shorter length of time" title="Zooms in on the horizontal axis of the audio displaying more detail over a shorter length of time"/><area href="#zoom_normal" shape="rect" coords="212,49,466,71" alt="Zooms to the default view which displays about one inch per second" title="Zooms to the default view which displays about one inch per second"/><area href="#zoom_out" shape="rect" coords="212,71,466,93" alt="Zooms out displaying less detail over a greater length of time" title="Zooms out displaying less detail over a greater length of time"/><area href="#zoom_to_selection" shape="rect" coords="212,93,466,115" alt="Zooms in or out so that the selected audio fills the width of the window" title="Zooms in or out so that the selected audio fills the width of the window"/><area href="#zoom_toggle" shape="rect" coords="212,115,466,137" alt="Changes the zoom back and forth between two preset levels" title="Changes the zoom back and forth between two preset levels"/><area href="#advanced_vertical_zooming" shape="rect" coords="212,144,466,166" alt="Enable for left-click gestures in the vertical scale to control zooming" title="Enable for left-click gestures in the vertical scale to control zooming"/><area href="menu_reference.html" shape="rect" coords="0,0,1000,1000" alt="The Menus" title="The Menus"/></map><img alt="View-ZoomMenu.png" src="../m/images/2/2f/view_zoommenu.png" width="469" height="256" usemap="#ImageMap_1_1017252986"/></div></dd></dl>
<div style="position:relative;">
<div class="note" style="width:150px;position:absolute;left:367px;top:-15px;"><div class="floatleft"><a href="click_tip.html" title="Click for details"><img alt="Click for details" src="../m/images/6/63/bigpointercursor.png" width="20" height="33" /></a></div><b>Click on the image to learn more</b><br /></div>
</div>
<p><br />
&#160;
</p><p><br />
</p><p><br />
</p>
<div class="note">The <b>Zoom In</b> and <b>Zoom Out</b> commands will attempt to keep the editing cursor position, or the selection, centered in the track display. That may not always be possible.
<ul><li> If the editing cursor or selection is near the start or end of the track <i>and</i> "Enable scrolling left of zero" is <i><b>off</b></i> <i>(default setting)</i>, then it may not be possible for the zoom in or zoom out commands to place the editing cursor or selection at the center of the track display.</li>
<li> If "Enable scrolling left of zero" is <i><b>on</b></i> then it will always be possible for the zoom in or zoom out commands to place the editing cursor or selection at the center of the track display. </div></li></ul>
<div style="margin-top:12px; margin-bottom:12px; margin-left:24px; margin-right:24px">
<table style="background:#FEFFD0; color:black; border:1px solid #999999; padding-left:12px; padding-right:12px" width="100%" align="center">

<tr>
<td width="30px" valign="top" align="center"><a href="https://alphamanual.audacityteam.org/man/File:Bulbicon.png" class="image" title="Bulb icon"><img alt="Bulb icon" src="../m/images/d/d7/bulbicon.png" width="32" height="32" /></a>
</td>
<td align="left" valign="top"><a href="zooming.html" title="Zooming">Zooming</a> is usually done using the last 5 buttons on the <a href="zooming.html#edit" title="Zooming">Edit Toolbar</a>
<ul><li> Zooming can also be done using the <a href="zooming.html#wheel" title="Zooming">Mouse Wheel</a> (if you have one).</li></ul>
</td></tr></table>
</div>
<div id="zoom_in"></div>
<h2><span class="mw-headline" id="Zoom_In_.C2.A0Ctrl_.2B_1">Zoom In &#160;<font size="-1"><span class="kbrd" style="background-color: #d0d0f8">Ctrl + 1</span></font></span></h2>
<ul><li> <span class="menu">View &gt; Zoom &gt; Zoom In</span>: Doubles the current zoom level.</li></ul>
<p>Zooms in on the horizontal axis of the audio, displaying more detail over a shorter length of time.  You can also use the <a href="tools_toolbar.html#zoom" title="Tools Toolbar">Zoom</a> tool from the <a href="tools_toolbar.html" title="Tools Toolbar">Tools Toolbar</a> to zoom in on a particular part of the window.
</p><p><br />
</p>
<div id="zoom_normal"></div>
<h2><span class="mw-headline" id="Zoom_Normal_.C2.A0Ctrl_.2B_2">Zoom Normal &#160;<font size="-1"><span class="kbrd" style="background-color: #d0d0f8">Ctrl + 2</span></font></span></h2>
<ul><li> <span class="menu">View &gt; Zoom &gt; Zoom Normal</span>: Reverts back to Audacity's default zoom, where you can see 5 - 10 seconds at a time.</li></ul>
<p>Zooms to the default view, which displays about one inch per second. It centers the cursor in the track display, or if you have a selection it will attempt to keep some part of a selection visible.
</p><p><br />
</p>
<div id="zoom_out"></div>
<h2><span class="mw-headline" id="Zoom_Out_.C2.A0Ctrl_.2B_3">Zoom Out &#160;<font size="-1"><span class="kbrd" style="background-color: #d0d0f8">Ctrl + 3</span></font></span></h2>
<ul><li> <span class="menu">View &gt; Zoom &gt; Zoom Out</span>: Cuts the current zoom level in half.</li></ul>
<p>Zooms out, displaying less detail over a greater length of time.
</p><p><br />
</p>
<div id="zoom_to_selection"></div>
<h2><span class="mw-headline" id="Zoom_to_Selection_.C2.A0Ctrl_.2B_E">Zoom to Selection &#160;<font size="-1"><span class="kbrd" style="background-color: #d0d0f8">Ctrl + E</span> </font></span></h2>
<ul><li> <span class="menu">View &gt; Zoom &gt; Zoom to Selection</span>: If you have audio selected, this zooms and scrolls so that the selection just fits in the window.</li></ul>
<p>Zooms in or out so that the selected audio fills the width of the project window. Its most useful purpose is to zoom in when the selection is only a small part of the visible waveform. </p>
<p>If there is a region of audio selected and it is not visible on the screen, the Zoom to Selection command will move the selection to fill the track display.</p>
<p><br />
</p>
<div id="zoom_toggle"></div>
<div id="toggle"></div>
<h2><span class="mw-headline" id="Zoom_Toggle_.C2.A0Shift_.2B_Z">Zoom Toggle &#160;<font size="-1"><span class="kbrd" style="background-color: #d0d0f8">Shift + Z</span></font></span></h2>
<p>Toggles between two pre-defined zoom levels, these are user selectable in <a href="tracks_preferences.html" title="Tracks Preferences">Tracks Preferences</a>.  
</p><p>Defaults are normal <b>Default Zoom</b> level and <b>4 Pixels per Sample</b> <i>(which shows a fraction of a second of audio as samples)</i>.
</p><p><br />
</p>
<div id="advanced_vertical_zooming"></div>
<h2><span class="mw-headline" id="Advanced_Vertical_Zooming_.C2.A0">Advanced Vertical Zooming &#160;<font size="-1"></font></span></h2>
<p>Turns "on" (or "off") <a href="vertical_zooming.html#advanced" title="Vertical Zooming">Advanced Vertical Zooming</a> in the <a href="zooming.html#vertical" title="Zooming">Vertical Scale</a>.  
</p><p>This will enable you to use left-click gestures in the <a href="audio_tracks.html#scale" title="Audio Tracks">Vertical Scale</a> to control zooming <i>(this is in addition to the Simple mode commands</i>
</p><p><br />
</p><p><br />
<a href="view_menu.html" title="View Menu"><b>&lt;</b>&#160; Back to: View Menu</a>
</p>
<!-- 
NewPP limit report
Cached time: 20191115102156
Cache expiry: 86400
Dynamic content: false
CPU time usage: 0.097 seconds
Real time usage: 0.103 seconds
Preprocessor visited node count: 212/1000000
Preprocessor generated node count: 2504/1000000
Post‐expand include size: 3939/2097152 bytes
Template argument size: 1674/2097152 bytes
Highest expansion depth: 5/40
Expensive parser function count: 0/100
-->

<!-- 
Transclusion expansion time report (%,ms,calls,template)
100.00%   67.844      1 - -total
 72.61%   49.259      1 - Template:Menus
 70.31%   47.702      1 - Template:All-menus
  7.65%    5.188      6 - Template:Shortcut
  7.48%    5.074      1 - Template:Intro
  2.77%    1.876      4 - Template:Menu
  2.61%    1.771      2 - Template:Note
  2.54%    1.724      1 - Template:ClickTip
  2.41%    1.634      1 - Template:Ednote
  1.91%    1.296      1 - Template:Tip
-->

<!-- Saved in parser cache with key helpmediawiki:pcache:idhash:5611-0!*!0!!*!5!* and timestamp 20191115102156 and revision id 62597
 -->
</div>
										<!-- end content -->
										<div class="visualClear"></div>
				</div>
			</div>
		</div>
		<div id="column-one">
			
					
				
			<div class="portlet" id="p-logo" role="banner">
				<a href="../index.html" class="mw-wiki-logo" title="Visit the main page"></a>
			</div>
					
		<div class="generated-sidebar portlet" id="p-Navigation" role="navigation">
		<h3>Navigation</h3>
		<div class='pBody'>
			<ul><li> <a href="../index.html" title="Main Page"><span title="Front page, complete with clickable image of Audacity screen.">Manual Home Page</span></a></li>
<li> <a href="../index.html#using" title="Main Page"><span title="Quick Help, Audacity Foundations, Editing with Audacity, Help with Advanced Topics">Using Audacity</span></a>
<ul><li> <a href="audacity_tour_guide.html" title="Audacity Tour Guide"><span title="A quick tour of selected features of Audacity. It doesn’t tell you how to use features it would be much too long if it did. Rather it tells you about some of the features that exist in Audacity and will help you learn a little about those.">Tour Guide</span></a></li>
<li> <a href="new_features_in_this_release.html" title="New features in this release"><span title="An overview of the key new functionality that has been introduced in this release">New Features</span></a></li>
<li> <a href="../quick_help.html" title="Quick Help"><span title="A brief guide to help you get started with Audacity">Getting Started</span></a></li>
<li> <a href="tutorials.html" title="Tutorials"><span title="A guide to the tutorials that provide step-by-step instructions for performing common tasks in Audacity">Tutorials</span></a></li>
<li> <a href="tips.html" title="Tips"><span title="A guide to particular aspects of working with Audacity: Navigation. Playback, Audio Alignment">Tips</span></a></li></ul></li>
<li> <a href="../index.html#reference" title="Main Page"><span title="The components of the Audacity Graphical User Interface">Audacity GUI</span></a>
<ul><li> <a href="menu_reference.html" title="Menu Reference"><span title="A guide to the menus and submenus in Audacity">Menu Bar</span></a></li>
<li> <a href="toolbars_overview.html" title="Toolbars Overview"><span title="A guide to the various Toolbars used in Audacity">Toolbars</span></a></li>
<li> <a href="tracks_menu_add_new.html" title="Tracks Menu: Add New"><span title="A guide to the various types of track">Tracks</span></a></li>
<li> <a href="index_of_effects_generators_and_analyzers.html" title="Index of Effects, Generators and Analyzers"><span title="A quick index to the Effects, Generators and Analyzers that are shipped with Audacity">Effects</span></a></li></ul></li>
<li> <a href="customization.html" title="Customization"><span title="Adjust settings, change key-bindings, add plug-ins">Customizing</span></a>
<ul><li> <a href="preferences.html" title="Preferences"><span title="A guide to Preferences, which let you change most of the default behaviors of Audacity">Preferences</span></a></li>
<li> <a href="keyboard_shortcut_reference.html" title="Keyboard Shortcut Reference"><span title="A list of all the commands in the Audacity menus and all pre-defined keyboard shortcuts">Key-bindings</span></a></li>
<li> <a href="customization.html#plug-ins" title="Customization"><span title="You can download and install plug-ins to add extra functionality to Audacity. Plug-ins can give you extra effects, or more audio generation and analysis capability.">Plug-ins</span></a></li>
<li> <a href="themes.html" title="Themes"><span title="Audacity now comes supplied with four pre-configured, user-selectable themes. This enables you to choose the look and feel you prefer for Audacity&#39;s interface.">Themes</span></a></li>
<li> <a href="customizing_toolbar_layout.html" title="Customizing Toolbar Layout"><span title="Audacity&#39;s toolbars can all be re-positioned (in the tooldocks or free-floating) and some can be resized.">Toolbars</span></a></li></ul></li></ul>
		</div>
		</div>
		<div class="generated-sidebar portlet" id="p-Reference" role="navigation">
		<h3>Reference</h3>
		<div class='pBody'>
			<ul><li> <a href="../index.html#reference" title="Main Page"><span title="Reference guide to the Audacity project window - you can hover over and click on the image to learn more">Reference</span></a>
<ul><li> <a href="digital_audio.html" title="Digital Audio"><span title="A beginner&#39;s guide to digital audio">Digital Audio</span></a></li>
<li> <a href="glossary.html" title="Glossary"><span title="Brief explanations of technical terms related to digital audio, with some links to Wikipedia for much more comprehensive explanations">Glossary</span></a></li>
<li> <a href="scripting_reference.html" title="Scripting Reference"><span title="Audacity Commands that are in menus, that can be used from Macros, Nyquist and Python">All Commands</span></a></li>
<li> <a href="faq_errors.html" title="FAQ:Errors"><span title="FAQ on common errors encountered when using Audacity">Errors</span></a></li>
<li> <a href="subject_index.html" title="Subject Index"><span title="A short, limited, index of the Manual">Index</span></a></li></ul></li>
<li> <a href="faq.html" title="FAQ"><span title="Frequently Asked Questions - most common questions are answered in the FAQ">FAQ</span></a></li></ul>
		</div>
		</div>
		
		<div class="generated-sidebar portlet" id="p-Useful_Links" role="navigation">
		<h3>Useful Links</h3>
		<div class='pBody'>
			<ul><li> <span title="Audacity Forum (best place for support requests)"><a rel="nofollow" class="external text" href="https://forum.audacityteam.org/index.php">Forum</a></span></li>
<li> <span title="Audacity Wiki Home Page"><a rel="nofollow" class="external text" href="https://wiki.audacityteam.org/wiki/Audacity_Wiki_Home_Page">Wiki</a></span></li>
<li> <span title="Audacity Latest Release"><a rel="nofollow" class="external text" href="https://www.audacityteam.org/download/">Latest Release</a></span></li>
<li> <span title="Visual &#39;What Is That?&#39; guide to Audacity"><a rel="nofollow" class="external text" href="https://wit.audacityteam.org//">What is That?</a></span></li></ul>
		</div>
		</div>
		
			
			</div><!-- end of the left (by default at least) column -->
		<div class="visualClear"></div>
					<div id="footer" role="contentinfo">
						<div id="f-copyrightico">
									
							</div>
					<div id="f-poweredbyico">
									<a href="https://www.mediawiki.org/"><img src="../m/resources/assets/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/m/resources/assets/poweredby_mediawiki_132x47.png 1.5x, /m/resources/assets/poweredby_mediawiki_176x62.png 2x" width="88" height="31"/></a>
							</div>
					
		<div align="center"><ul id="f_list"><li>This version created on 2019-11-15 - <a href="https://alphamanual.audacityteam.org/man/View_Menu:_Zoom">Check current version of this page (development Manual)</a></li></ul></div>
</div>
		</div>
		</body></html>
