<!DOCTYPE html>
<html class="client-nojs" lang="en" dir="ltr">
<head>
<meta charset="UTF-8"/>
<title>Zoom Tool - Audacity Manual</title>




<!--[if IE 6]><link rel="stylesheet" href="../m/skins/monobook/ie60fixes.css/303.css" media="screen"/><![endif]--><!--[if IE 7]><link rel="stylesheet" href="../m/skins/monobook/ie70fixes.css/303.css" media="screen"/><![endif]-->
<meta name="ResourceLoaderDynamicStyles" content=""/>

<meta name="generator" content="MediaWiki 1.28.2"/>
<link rel="shortcut icon" href="../favicon.ico"/>
<link rel="search" type="application/opensearchdescription+xml" href="https://alphamanual.audacityteam.org/m/opensearch_desc.php" title="Audacity Development Manual (en)"/>
<link rel="EditURI" type="application/rsd+xml" href="https://alphamanual.audacityteam.org/m/api.php?action=rsd"/>
<link rel="copyright" href="https://creativecommons.org/licenses/by/3.0/" />

<link rel="stylesheet" href="../m/skins/monobook/main.css/303.css" media="screen" />
</head>
<body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-Zoom_Tool rootpage-Zoom_Tool skin-monobook action-view"><div id="globalWrapper">
		<div id="column-content">
			<div id="content" class="mw-body" role="main">
				<a id="top"></a>
				
				<div class="mw-indicators">
</div>
				<h1 id="firstHeading" class="firstHeading" lang="en">Zoom Tool</h1>
				
				<div id="bodyContent" class="mw-body-content">
					<div id="siteSub">From Audacity Development Manual</div>
					<div id="contentSub"></div>
										<div id="jump-to-nav" class="mw-jump">Jump to: <a href="#column-one">navigation</a>, <a href="https://alphamanual.audacityteam.org/man/Zoom_Tool#searchInput">search</a></div>

					<!-- start content -->
					<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><div class="intro">You can get very precise control over zooming using the Zoom Tool in the <a href="tools_toolbar.html" title="Tools Toolbar">Tools Toolbar</a>: </div>

<h2><span class="mw-headline" id="Tools_Toolbar">Tools Toolbar</span></h2>
<dl><dd></dd>
<dd><div class="noresize"><map name="ImageMap_1_1026538327"><area href="selection_tool.html" shape="rect" coords="11,0,38,27" alt="Selection tool for selecting audio before modifying it." title="Selection tool for selecting audio before modifying it."/><area href="envelope_tool.html" shape="rect" coords="39,0,66,27" alt="Envelope tool for modifying loudness of audio." title="Envelope tool for modifying loudness of audio."/><area href="draw_tool.html" shape="rect" coords="67,0,94,27" alt="Draw tool for changing the values of individual samples." title="Draw tool for changing the values of individual samples."/><area href="#" shape="rect" coords="11,28,38,55" alt="Zoom tool to zoom in or out." title="Zoom tool to zoom in or out."/><area href="time_shift_tool.html" shape="rect" coords="39,28,66,55" alt="Time Shift tool to move audio clips into new positions." title="Time Shift tool to move audio clips into new positions."/><area href="multi_tool.html" shape="rect" coords="67,28,94,55" alt="Multi-Tool combines the actions of all five tools." title="Multi-Tool combines the actions of all five tools."/></map><img alt="ToolsToolbarZoom.png" src="../m/images/6/6e/toolstoolbarzoom.png" width="94" height="55" usemap="#ImageMap_1_1026538327"/></div></dd></dl>
<div class="note">
<p>The image above shows the <a href="tools_toolbar.html" title="Tools Toolbar">Tools Toolbar</a> with the <b>Zoom Tool</b> selected.
</p>
<ul><li> Click on this link to learn more about the <a href="tools_toolbar.html" title="Tools Toolbar">Tools Toolbar</a>.</li>
<li> Click on other tools in the image to learn more about those tools.  </li></ul>
</div>
<h2><span class="mw-headline" id="Zooming_in">Zooming in</span></h2>
<p>To zoom in, position the mouse pointer over a track and left-click. To zoom out, shift-click or click the right mouse button.  The mouse pointer position will remain at the click point, while the length of time visible on the Timeline diminishes or expands on either side to respect the change in zoom level.
</p>
<div style="margin-top:12px; margin-bottom:12px; margin-left:24px; margin-right:24px">
<table style="background:#FEFFD0; color:black; border:1px solid #999999; padding-left:12px; padding-right:12px" width="100%" align="center">

<tr>
<td width="30px" valign="top" align="center"><a href="https://alphamanual.audacityteam.org/man/File:Warningicon.png" class="image" title="Warning icon"><img alt="Warning icon" src="../m/images/b/ba/warningicon.png" width="24" height="24" /></a>
</td>
<td align="left" valign="top">When zooming in or out with the zoom tool, Audacity will attempt to keep same time at the mouse pointer position. That is, Audacity will attempt to keep the same "piece" of audio under the magnifier pointer. That may not always be possible.
<ul><li> If "Enable scrolling left of zero" is <i>on</i> then it will always be possible to keep same time at the mouse pointer position.</li>
<li> If "Enable scrolling left of zero" is <i>off</i>, then, when zooming in or out, it may not be possible to keep same time at the mouse pointer position.</li></ul>
</td></tr></table></div>
<h3><span class="mw-headline" id="Set_up_the_zoom">Set up the zoom</span></h3>
<p>You can zoom in on a specific region by clicking and dragging.  Position the mouse at the left edge of the region you require, click and hold the mouse button, then drag the mouse in either direction:
</p>
<dl><dd><span title="Clicking and dragging to select a zoom region"><img alt="Zoom8.png" src="../m/images/c/c5/zoom8.png" width="659" height="184" /></span></dd></dl>
<h3><span class="mw-headline" id="After_the_zoom">After the zoom</span></h3>
<p>When you release the mouse button, Audacity will zoom in to that region so that it now fits the window:
</p>
<dl><dd><span title="After zooming in"><img alt="Zoom9.png" src="../m/images/0/0e/zoom9.png" width="657" height="184" /></span></dd></dl>
<p><br />
</p>
<h2><span class="mw-headline" id="Zooming_out">Zooming out</span></h2>
<p><span class="kbrd" style="background-color: #e0e0f0">Shift</span> and drag zooms out based on the dragged region. The smaller the dragged region, the farther the audio will be zoomed out.
</p><p><br />
</p>
<h2><span class="mw-headline" id="Aborting_a_zoom_with_the_Escape_key">Aborting a zoom with the Escape key</span></h2>
<p>If you commence a drag to zoom by mistake, you can press  the Escape key <span class="kbrd" style="background-color: #e0e0f0">Esc</span> before releasing the mouse to cancel the zoom operation.
</p>
<!-- 
NewPP limit report
Cached time: 20191115102008
Cache expiry: 86400
Dynamic content: false
CPU time usage: 0.070 seconds
Real time usage: 0.074 seconds
Preprocessor visited node count: 92/1000000
Preprocessor generated node count: 334/1000000
Post‐expand include size: 2126/2097152 bytes
Template argument size: 1240/2097152 bytes
Highest expansion depth: 7/40
Expensive parser function count: 0/100
-->

<!-- 
Transclusion expansion time report (%,ms,calls,template)
100.00%   47.012      1 - -total
 82.01%   38.557      1 - Template:ToolsVariant
  6.88%    3.234      1 - Template:Hint
  5.67%    2.665      1 - Template:Intro
  4.20%    1.975      2 - Template:Key
  3.86%    1.813      1 - Template:Note
  2.73%    1.283      1 - Template:Advice
  2.56%    1.202      1 - Template:Ednote
-->

<!-- Saved in parser cache with key helpmediawiki:pcache:idhash:5840-0!*!0!!*!5!* and timestamp 20191115102008 and revision id 65585
 -->
</div>
										<!-- end content -->
										<div class="visualClear"></div>
				</div>
			</div>
		</div>
		<div id="column-one">
			
					
				
			<div class="portlet" id="p-logo" role="banner">
				<a href="../index.html" class="mw-wiki-logo" title="Visit the main page"></a>
			</div>
					
		<div class="generated-sidebar portlet" id="p-Navigation" role="navigation">
		<h3>Navigation</h3>
		<div class='pBody'>
			<ul><li> <a href="../index.html" title="Main Page"><span title="Front page, complete with clickable image of Audacity screen.">Manual Home Page</span></a></li>
<li> <a href="../index.html#using" title="Main Page"><span title="Quick Help, Audacity Foundations, Editing with Audacity, Help with Advanced Topics">Using Audacity</span></a>
<ul><li> <a href="audacity_tour_guide.html" title="Audacity Tour Guide"><span title="A quick tour of selected features of Audacity. It doesn’t tell you how to use features it would be much too long if it did. Rather it tells you about some of the features that exist in Audacity and will help you learn a little about those.">Tour Guide</span></a></li>
<li> <a href="new_features_in_this_release.html" title="New features in this release"><span title="An overview of the key new functionality that has been introduced in this release">New Features</span></a></li>
<li> <a href="../quick_help.html" title="Quick Help"><span title="A brief guide to help you get started with Audacity">Getting Started</span></a></li>
<li> <a href="tutorials.html" title="Tutorials"><span title="A guide to the tutorials that provide step-by-step instructions for performing common tasks in Audacity">Tutorials</span></a></li>
<li> <a href="tips.html" title="Tips"><span title="A guide to particular aspects of working with Audacity: Navigation. Playback, Audio Alignment">Tips</span></a></li></ul></li>
<li> <a href="../index.html#reference" title="Main Page"><span title="The components of the Audacity Graphical User Interface">Audacity GUI</span></a>
<ul><li> <a href="menu_reference.html" title="Menu Reference"><span title="A guide to the menus and submenus in Audacity">Menu Bar</span></a></li>
<li> <a href="toolbars_overview.html" title="Toolbars Overview"><span title="A guide to the various Toolbars used in Audacity">Toolbars</span></a></li>
<li> <a href="tracks_menu_add_new.html" title="Tracks Menu: Add New"><span title="A guide to the various types of track">Tracks</span></a></li>
<li> <a href="index_of_effects_generators_and_analyzers.html" title="Index of Effects, Generators and Analyzers"><span title="A quick index to the Effects, Generators and Analyzers that are shipped with Audacity">Effects</span></a></li></ul></li>
<li> <a href="customization.html" title="Customization"><span title="Adjust settings, change key-bindings, add plug-ins">Customizing</span></a>
<ul><li> <a href="preferences.html" title="Preferences"><span title="A guide to Preferences, which let you change most of the default behaviors of Audacity">Preferences</span></a></li>
<li> <a href="keyboard_shortcut_reference.html" title="Keyboard Shortcut Reference"><span title="A list of all the commands in the Audacity menus and all pre-defined keyboard shortcuts">Key-bindings</span></a></li>
<li> <a href="customization.html#plug-ins" title="Customization"><span title="You can download and install plug-ins to add extra functionality to Audacity. Plug-ins can give you extra effects, or more audio generation and analysis capability.">Plug-ins</span></a></li>
<li> <a href="themes.html" title="Themes"><span title="Audacity now comes supplied with four pre-configured, user-selectable themes. This enables you to choose the look and feel you prefer for Audacity&#39;s interface.">Themes</span></a></li>
<li> <a href="customizing_toolbar_layout.html" title="Customizing Toolbar Layout"><span title="Audacity&#39;s toolbars can all be re-positioned (in the tooldocks or free-floating) and some can be resized.">Toolbars</span></a></li></ul></li></ul>
		</div>
		</div>
		<div class="generated-sidebar portlet" id="p-Reference" role="navigation">
		<h3>Reference</h3>
		<div class='pBody'>
			<ul><li> <a href="../index.html#reference" title="Main Page"><span title="Reference guide to the Audacity project window - you can hover over and click on the image to learn more">Reference</span></a>
<ul><li> <a href="digital_audio.html" title="Digital Audio"><span title="A beginner&#39;s guide to digital audio">Digital Audio</span></a></li>
<li> <a href="glossary.html" title="Glossary"><span title="Brief explanations of technical terms related to digital audio, with some links to Wikipedia for much more comprehensive explanations">Glossary</span></a></li>
<li> <a href="scripting_reference.html" title="Scripting Reference"><span title="Audacity Commands that are in menus, that can be used from Macros, Nyquist and Python">All Commands</span></a></li>
<li> <a href="faq_errors.html" title="FAQ:Errors"><span title="FAQ on common errors encountered when using Audacity">Errors</span></a></li>
<li> <a href="subject_index.html" title="Subject Index"><span title="A short, limited, index of the Manual">Index</span></a></li></ul></li>
<li> <a href="faq.html" title="FAQ"><span title="Frequently Asked Questions - most common questions are answered in the FAQ">FAQ</span></a></li></ul>
		</div>
		</div>
		
		<div class="generated-sidebar portlet" id="p-Useful_Links" role="navigation">
		<h3>Useful Links</h3>
		<div class='pBody'>
			<ul><li> <span title="Audacity Forum (best place for support requests)"><a rel="nofollow" class="external text" href="https://forum.audacityteam.org/index.php">Forum</a></span></li>
<li> <span title="Audacity Wiki Home Page"><a rel="nofollow" class="external text" href="https://wiki.audacityteam.org/wiki/Audacity_Wiki_Home_Page">Wiki</a></span></li>
<li> <span title="Audacity Latest Release"><a rel="nofollow" class="external text" href="https://www.audacityteam.org/download/">Latest Release</a></span></li>
<li> <span title="Visual &#39;What Is That?&#39; guide to Audacity"><a rel="nofollow" class="external text" href="https://wit.audacityteam.org//">What is That?</a></span></li></ul>
		</div>
		</div>
		
			
			</div><!-- end of the left (by default at least) column -->
		<div class="visualClear"></div>
					<div id="footer" role="contentinfo">
						<div id="f-copyrightico">
									
							</div>
					<div id="f-poweredbyico">
									<a href="https://www.mediawiki.org/"><img src="../m/resources/assets/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/m/resources/assets/poweredby_mediawiki_132x47.png 1.5x, /m/resources/assets/poweredby_mediawiki_176x62.png 2x" width="88" height="31"/></a>
							</div>
					
		<div align="center"><ul id="f_list"><li>This version created on 2019-11-15 - <a href="https://alphamanual.audacityteam.org/man/Zoom_Tool">Check current version of this page (development Manual)</a></li></ul></div>
</div>
		</div>
		</body></html>
