<!DOCTYPE html>
<html class="client-nojs" lang="en" dir="ltr">
<head>
<meta charset="UTF-8"/>
<title>Audacity Manual</title>




<!--[if IE 6]><link rel="stylesheet" href="m/skins/monobook/ie60fixes.css/303.css" media="screen"/><![endif]--><!--[if IE 7]><link rel="stylesheet" href="m/skins/monobook/ie70fixes.css/303.css" media="screen"/><![endif]-->
<meta name="ResourceLoaderDynamicStyles" content=""/>

<meta name="generator" content="MediaWiki 1.28.2"/>
<link rel="shortcut icon" href="favicon.ico"/>
<link rel="search" type="application/opensearchdescription+xml" href="https://alphamanual.audacityteam.org/m/opensearch_desc.php" title="Audacity Development Manual (en)"/>
<link rel="EditURI" type="application/rsd+xml" href="https://alphamanual.audacityteam.org/m/api.php?action=rsd"/>
<link rel="copyright" href="https://creativecommons.org/licenses/by/3.0/" />

<link rel="stylesheet" href="m/skins/monobook/main.css/303.css" media="screen" />
</head>
<body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-Main_Page rootpage-Main_Page skin-monobook action-view"><div id="globalWrapper">
		<div id="column-content">
			<div id="content" class="mw-body" role="main">
				<a id="top"></a>
				
				<div class="mw-indicators">
</div>
				<h1 id="firstHeading" class="firstHeading" lang="en">Audacity Manual Contents</h1>
				
				<div id="bodyContent" class="mw-body-content">
					<div id="siteSub">From Audacity Development Manual</div>
					<div id="contentSub"></div>
										<div id="jump-to-nav" class="mw-jump">Jump to: <a href="#column-one">navigation</a>, <a href="https://alphamanual.audacityteam.org/man#searchInput">search</a></div>

					<!-- start content -->
					<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><div id="top_section" style="min-width:1024px; background:#FFFFFF">
<p><br />
</p>





<div id="page" style="min-width:1024px; background:#FFFFFF">

 

<center><a href="https://audacityteam.org/" title="Click to visit the Audacity main website for  the latest news and Audacity downloads" rel="nofollow"><img alt="Click to visit the Audacity main website for  the latest news and Audacity downloads" src="m/images/8/8c/audacity_logo_whitebg.png" width="607" height="178" /></a></center>
</div>
<div id="enclose_toc" style="min-width:1024px">
<div id="top_faq" style="text-align:center; margin-top: 12px; margin-bottom: 4px; padding-top:2px; padding-bottom:2px; padding-left:10px;padding-right:10px;background:#DFEAF9; border:3px solid #041ca3">
<h2 style="text-align:center; font-size:2.0em; border-bottom:0;"><span class="mw-headline" id="Audacity_2.3.3_alpha_Manual"><strong>Audacity 2.3.3 Manual</strong></span></h2>
<h2 style="text-align:center; font-size:1.7em; border-bottom:0;"><span class="mw-headline" id="New_features_in_this_release"><strong><a href="man/new_features_in_this_release.html" title="New features in this release"><span title="An overview of the key new functionality that has been introduced in this release of Audacity">New features in this release</span></a></strong></span></h2>
<div style="font-size:122%"><b><a href="man/faq.html" title="FAQ"><span title="The FAQ is divided into the following sections: About Audacity - Installation, Startup and Plug-ins - Recording Troubleshooting - Recording How To&#39;s - Playback - Opening and Saving Files - Editing - Errors">Frequently Asked Questions (FAQ)</span></a></b> <img alt="Icon faq.gif" src="m/images/b/b5/icon_faq.gif" width="16" height="14" />  -  <i>most common questions are answered in the FAQ</i><br />
<p><br />
<font color="#638c9c">&#9632;</font> Visit the <span title="Visit our Audacity Forum to search for answers or ask your question about Audacity!"><a rel="nofollow" class="external text" href="https://forum.audacityteam.org">Forum</a></span> for technical help 
<font color="#638c9c">&#9632;</font> <a href="man/how_to_get_help.html" title="How to get help"><span title="Many of our users are not only new to Audacity, but new to recording or editing audio. Others may be more experienced, but just hit a snag. Don&#39;t worry, here&#39;s how to get help.">Using Help Resources</span></a>
<font color="#638c9c">&#9632;</font> Search the <span title="Search the Audacity Wiki for further tips about Audacity and Audio"><a rel="nofollow" class="external text" href="https://wiki.audacityteam.org/wiki/Audacity_Wiki_Home_Page">Wiki</a></span> for further tips. <font color="#638c9c">&#9632;</font>
</p><p><br />
</p>
</div>
<div style="clear:both"></div></div>
<div id="reference"></div>
<h2 style="text-align:center; font-size:1.8em; margin:2px 0px; padding:6px; background:#041ca3; color:#ffffff"><span class="mw-headline" id="Guide_to_the_Audacity_Project_Window">Guide to the Audacity Project Window</span></h2>
<div id="container_ref" style="width:100%; background:#DFEAF9; margin:0px; border: 0px">
<div id="top_ref" style="width:100%; clear:both; text-align:center; background:#DFEAF9">
<div id="header_ref" style="text-align:center; padding-top:10px; background:#DFEAF9; border:0px solid #999; margin-top:0px; margin-bottom:10px; margin-right:0px; margin-left:0px">
<div style="width: 80%; margin:auto; text-align:center;">
<p><span style="white-space:nowrap">
<span style="color: #1148f7; font-size:1.5em; font-weight:bold">1</span> <b><a href="man/menu_reference.html" title="Menu Reference"><span title="Many commands in Audacity appear in one of the menus. This page directs you to full documentation for those menus.">Menu Bar</span></a></b>
&#160;</span>
<span style="white-space:nowrap">
<span style="color: #1148f7; font-size:1.5em; font-weight:bold">2</span> <b><a href="man/transport_toolbar.html" title="Transport Toolbar"><span title="Transport Toolbar has buttons for controlling playback and recording and for moving to the project start or end">Transport Toolbar</span></a></b>
&#160;</span>
<span style="white-space:nowrap">
<span style="color: #1148f7; font-size:1.5em; font-weight:bold">3</span> <b><a href="man/tools_toolbar.html" title="Tools Toolbar"><span title="Tools Toolbar allows you to choose various tools for selection, volume adjustment, zooming and time-shifting of audio">Tools Toolbar</span></a></b>
&#160;</span>
<span style="white-space:nowrap">
<span style="color: #1148f7; font-size:1.5em; font-weight:bold">4</span> <b><a href="man/meter_toolbar.html#recording" title="Meter Toolbar"><span title="Recording Meter Toolbar displays the amplitude of audio being recorded. It is an easy way to see if audio which is being recorded is clipped, which results in distortion.">Recording Meter Toolbar</span></a></b>
&#160;</span>
<span style="white-space:nowrap">
<span style="color: #1148f7; font-size:1.5em; font-weight:bold">5</span> <b><a href="man/meter_toolbar.html#playback" title="Meter Toolbar"><span title="Playback Meter Toolbar displays the combined amplitude of all audio tracks being played in the project. It is an easy way to see if audio which is being edited is clipped, which results in distortion.">Playback Meter Toolbar</span></a></b>
&#160;</span>
<span style="white-space:nowrap">
<span style="color: #1148f7; font-size:1.5em; font-weight:bold">6</span> <b><a href="man/mixer_toolbar.html" title="Mixer Toolbar"><span title="Mixer Toolbar is where you adjust Playback Volume (how loud the project&#39;s audio sounds, not affecting the volume of exported audio) and Recording Volume (the amplitude at which recordings will be made)">Mixer Toolbar</span></a></b>
&#160;</span><br />
<span style="white-space:nowrap">
<span style="color: #1148f7; font-size:1.5em; font-weight:bold">7</span> <b><a href="man/edit_toolbar.html" title="Edit Toolbar"><span title="Edit Toolbar has buttons to perform Cut, Copy, Paste, Trim and Silence, Undo/Redo, Sync-Lock Tracks and Zoom functions. This is an alternative to using menu items or keyboard shortcuts for the same tasks.">Edit Toolbar</span></a></b>
&#160;</span>
<span style="white-space:nowrap">
<span style="color: #1148f7; font-size:1.5em; font-weight:bold">8</span> <b><a href="man/play_at_speed_toolbar.html" title="Play-at-Speed Toolbar"><span title="Play-at-Speed Toolbar lets you play audio at a slower or faster speed than normal, also affecting pitch">Play-at-Speed Toolbar</span></a></b>
&#160;</span>
<span style="white-space:nowrap">
<span style="color: #1148f7; font-size:1.5em; font-weight:bold">9</span> <b><a href="man/device_toolbar.html" title="Device Toolbar"><span title="Device Toolbar provides an easy way to select your required combination of audio host, playback device, recording device and recording channels, without having to open Devices Preferences">Device Toolbar</span></a></b>
&#160;</span>
<span style="white-space:nowrap">
<span style="color: #1148f7; font-size:1.5em; font-weight:bold">10</span> <b><a href="man/timeline.html#pinned" title="Timeline"><span title="Unpinned Play/Recording Head">Unpinned Play/Recording Head</span></a></b>
&#160;</span>
<span style="white-space:nowrap">
<span style="color: #1148f7; font-size:1.5em; font-weight:bold">11</span> <b><a href="man/timeline.html" title="Timeline"><span title="&quot;The">Timeline</span></a></b>
&#160;</span>
<span style="white-space:nowrap">
<span style="color: #1148f7; font-size:1.5em; font-weight:bold">12</span> <b><a href="man/scrubbing_and_seeking.html#scrubruler" title="Scrubbing and Seeking"><span title="Scrub Ruler tool to Scrub or Seek. Click in Scrub Ruler then move the mouse to Scrub, or click then drag to Seek, which skips along the audio. It is not turned on by default - to enable it, right click in the Timeline and select &#39;Enable Scrub Ruler&#39;.">Scrub Ruler</span></a></b>
&#160;</span><br />
<span style="white-space:nowrap">
<span style="color: #1148f7; font-size:1.5em; font-weight:bold">13</span> <b><a href="man/track_control_panel_and_vertical_scale.html" title="Track Control Panel and Vertical Scale"><span title="The Track Control Panel at the left of the audio track has controls and status indicators for the track, including a Track Dropdown Menu for changing View Mode and audio properties of that individual track. A vertical scale ruler is to right of the Track Control Panel.">Track Control Panel</span></a></b>
&#160;</span>
<span style="white-space:nowrap">
<span style="color: #1148f7; font-size:1.5em; font-weight:bold">14</span> <b><a href="man/audio_tracks.html" title="Audio Tracks"><span title="The waveform (visual representation) of the audio contained in the audio track. Tracks may be made stereo (combined left and right channel), mono or split into separately editable left or right channels using the Track Dropdown Menu (in the Track Control Panel at left of the audio track).">Audio Track</span></a></b>
&#160;</span>
<span style="white-space:nowrap">
<span style="color: #1148f7; font-size:1.5em; font-weight:bold">15</span> <b><a href="man/label_tracks.html" title="Label Tracks"><span title="A Label Track is an additional track that can be created in your project. The labels in the label track can be used to reference points or regions in the project&#39;s audio tracks but the label track itself does not contain audio.">Label Track</span></a></b>
&#160;</span>
<span style="white-space:nowrap">
<span style="color: #1148f7; font-size:1.5em; font-weight:bold">16</span> <b><a href="man/selection_toolbar.html" title="Selection Toolbar"><span title="Selection Toolbar includes controls for Project Rate, Snap To and for manipulating units of time or other selection formats">Selection Toolbar</span></a></b>
&#160;</span>
<span style="white-space:nowrap">
<span style="color: #1148f7; font-size:1.5em; font-weight:bold">17</span> <b><a href="man/status_bar.html" title="Status Bar"><span title="Status Bar displays messages about recording or playback, indicates parts of Audacity that are being hovered over by the mouse, and provides hints about how to use Audacity">Status Bar</span></a></b>
&#160;</span>
</p>
</div>
<p><span style="font-size:1.3em"><b>Hover over and click on the image to learn more.</b></span>&#160;<span style="font-size:0.8em"><a href="#skiptheimage">Skip the image</a></span></p>
</div>
<div class="noresize"><map name="ImageMap_1_649721288"><area href="man/file_menu.html" shape="rect" coords="1,31,34,54" alt="File Menu" title="File Menu"/><area href="man/edit_menu.html" shape="rect" coords="35,31,68,54" alt="Edit Menu" title="Edit Menu"/><area href="man/select_menu.html" shape="rect" coords="69,31,108,54" alt="Select Menu" title="Select Menu"/><area href="man/view_menu.html" shape="rect" coords="109,31,150,54" alt="View Menu" title="View Menu"/><area href="man/transport_menu.html" shape="rect" coords="151,31,215,54" alt="Transport Menu" title="Transport Menu"/><area href="man/tracks_menu.html" shape="rect" coords="216,31,262,54" alt="Tracks Menu" title="Tracks Menu"/><area href="man/generate_menu.html" shape="rect" coords="263,31,324,54" alt="Generate Menu" title="Generate Menu"/><area href="man/effect_menu.html" shape="rect" coords="325,31,368,54" alt="Effect Menu" title="Effect Menu"/><area href="man/analyze_menu.html" shape="rect" coords="369,31,424,54" alt="Analyze Menu" title="Analyze Menu"/><area href="man/tools_menu.html" shape="rect" coords="425,31,464,54" alt="Tools Menu" title="Tools Menu"/><area href="man/extra_menu.html" shape="rect" coords="465,31,504,54" alt="Extra Menu" title="Extra Menu"/><area href="man/help_menu.html" shape="rect" coords="505,31,549,54" alt="Help Menu" title="Help Menu"/><area href="man/menu_reference.html" shape="rect" coords="1,31,863,54" alt="Menu Bar" title="Menu Bar"/><area href="man/transport_toolbar.html#pause" shape="circle" coords="42,79,25" alt="Pause Button" title="Pause Button"/><area href="man/transport_toolbar.html#play" shape="circle" coords="92,79,25" alt="Play Button" title="Play Button"/><area href="man/transport_toolbar.html#stop" shape="circle" coords="142,79,25" alt="Stop Button" title="Stop Button"/><area href="man/transport_toolbar.html#start" shape="circle" coords="192,79,25" alt="Skip to Start Button" title="Skip to Start Button"/><area href="man/transport_toolbar.html#end" shape="circle" coords="242,79,25" alt="Skip to End Button" title="Skip to End Button"/><area href="man/transport_toolbar.html#record" shape="circle" coords="301,79,25" alt="Record Button" title="Record Button"/><area href="man/transport_toolbar.html" shape="rect" coords="1,52,328,109" alt="Transport Toolbar" title="Transport Toolbar"/><area href="man/audacity_selection.html" shape="rect" coords="340,52,368,79" alt="Selection Tool" title="Selection Tool"/><area href="man/envelope_tool.html" shape="rect" coords="369,52,397,79" alt="Envelope Tool" title="Envelope Tool"/><area href="man/draw_tool.html" shape="rect" coords="398,52,426,79" alt="Draw Tool" title="Draw Tool"/><area href="man/zoom_tool.html" shape="rect" coords="340,80,368,109" alt="Zoom Tool" title="Zoom Tool"/><area href="man/time_shift_tool.html" shape="rect" coords="369,80,397,109" alt="Time Shift Tool" title="Time Shift Tool"/><area href="man/multi_tool.html" shape="rect" coords="398,80,426,109" alt="Multi-Tool" title="Multi-Tool"/><area href="man/tools_toolbar.html" shape="rect" coords="329,52,426,109" alt="Tools Toolbar" title="Tools Toolbar"/><area href="man/meter_toolbar.html#menu" shape="rect" coords="438,52,468,80" alt="Meter Dropdown Menu" title="Meter Dropdown Menu"/><area href="man/meter_toolbar.html#menu" shape="rect" coords="438,80,468,109" alt="Meter Dropdown Menu" title="Meter Dropdown Menu"/><area href="man/meter_toolbar.html#recording" shape="rect" coords="426,52,861,80" alt="Recording Meter" title="Recording Meter"/><area href="man/meter_toolbar.html#playback" shape="rect" coords="426,80,861,109" alt="Playback Meter" title="Playback Meter"/><area href="man/mixer_toolbar.html#output" shape="rect" coords="171,110,323,136" alt="Playback Slider" title="Playback Slider"/><area href="man/mixer_toolbar.html#input" shape="rect" coords="20,110,170,136" alt="Recording Slider" title="Recording Slider"/><area href="man/mixer_toolbar.html" shape="rect" coords="1,110,323,136" alt="Mixer Toolbar" title="Mixer Toolbar"/><area href="man/edit_toolbar.html#cut" shape="rect" coords="339,110,368,136" alt="Cut Button" title="Cut Button"/><area href="man/edit_toolbar.html#copy" shape="rect" coords="369,110,395,136" alt="Copy Button" title="Copy Button"/><area href="man/edit_toolbar.html#paste" shape="rect" coords="396,110,422,136" alt="Paste Button" title="Paste Button"/><area href="man/edit_toolbar.html#trim" shape="rect" coords="423,110,449,136" alt="Trim Button" title="Trim Button"/><area href="man/edit_toolbar.html#silence" shape="rect" coords="450,110,476,136" alt="Silence Audio Button" title="Silence Audio Button"/><area href="man/edit_toolbar.html#undo" shape="rect" coords="490,110,517,136" alt="Undo Button" title="Undo Button"/><area href="man/edit_toolbar.html#redo" shape="rect" coords="518,110,544,136" alt="Redo Button" title="Redo Button"/><area href="man/edit_toolbar.html#zoom_in" shape="rect" coords="558,110,585,136" alt="Zoom In Button" title="Zoom In Button"/><area href="man/edit_toolbar.html#zoom_out" shape="rect" coords="585,110,613,136" alt="Zoom Out Button" title="Zoom Out Button"/><area href="man/edit_toolbar.html#zoom_to_selection" shape="rect" coords="612,110,638,136" alt="Zoom to Selection Button" title="Zoom to Selection Button"/><area href="man/edit_toolbar.html#fit_to_width" shape="rect" coords="639,110,665,136" alt="Zoom to Fit Button" title="Zoom to Fit Button"/><area href="man/edit_toolbar.html#zoom_toggle" shape="rect" coords="666,110,692,136" alt="Zoom Toggle" title="Zoom Toggle"/><area href="man/edit_toolbar.html" shape="rect" coords="330,110,692,136" alt="Edit Toolbar" title="Edit Toolbar"/><area href="man/play_at_speed_toolbar.html" shape="rect" coords="689,110,858,136" alt="Play-at-Speed Toolbar" title="Play-at-Speed Toolbar"/><area href="man/device_toolbar.html" shape="rect" coords="1,137,857,161" alt="Device Toolbar" title="Device Toolbar"/><area href="man/timeline.html#pinned" shape="rect" coords="1,164,40,190" alt="Unpinned Play/Recording Head" title="Unpinned Play/Recording Head"/><area href="man/timeline.html" shape="rect" coords="41,164,861,191" alt="Timeline" title="Timeline"/><area href="man/scrubbing_and_seeking.html#scrubruler" shape="rect" coords="1,192,861,206" alt="Scrub Ruler" title="Scrub Ruler"/><area href="man/audio_tracks.html#close" shape="rect" coords="6,214,21,231" alt="Track Close Button" title="Track Close Button"/><area href="man/audio_track_dropdown_menu.html" shape="rect" coords="22,214,102,231" alt="Audio Track Dropdown Menu" title="Audio Track Dropdown Menu"/><area href="man/audio_tracks.html#mute" shape="rect" coords="6,232,54,247" alt="Mute Button" title="Mute Button"/><area href="man/audio_tracks.html#solo" shape="rect" coords="55,232,102,247" alt="Solo Button" title="Solo Button"/><area href="man/audio_tracks.html#gain" shape="rect" coords="17,254,93,280" alt="Track Gain Slider" title="Track Gain Slider"/><area href="man/audio_tracks.html#pan" shape="rect" coords="17,281,93,307" alt="Track Pan Slider" title="Track Pan Slider"/><area href="man/audio_tracks.html#info" shape="rect" coords="6,310,102,350" alt="Track Info" title="Track Info"/><area href="man/audio_tracks.html#collapse" shape="rect" coords="6,398,86,415" alt="Track Collapse and Select buttons" title="Track Collapse and Select buttons"/><area href="man/audio_tracks.html#scale" shape="rect" coords="103,212,138,415" alt="Vertical Scale" title="Vertical Scale"/><area href="man/audio_tracks.html" shape="rect" coords="139,213,838,311" alt="Left Channel of Stereo Audio Track" title="Left Channel of Stereo Audio Track"/><area href="man/audio_tracks.html" shape="rect" coords="139,312,838,414" alt="Right Channel of Stereo Audio Track" title="Right Channel of Stereo Audio Track"/><area href="man/track_control_panel_and_vertical_scale.html" shape="rect" coords="5,211,138,414" alt="Track Control Panel" title="Track Control Panel"/><area href="man/label_tracks.html" shape="rect" coords="5,422,838,487" alt="Label Track" title="Label Track"/><area href="man/selection_toolbar.html" shape="rect" coords="1,507,13,561" alt="Selection Toolbar" title="Selection Toolbar"/><area href="man/selection_toolbar.html#rate" shape="rect" coords="15,507,118,561" alt="Project Rate Dropdown Menu" title="Project Rate Dropdown Menu"/><area href="man/selection_toolbar.html#snap" shape="rect" coords="122,507,202,561" alt="Snap To Options" title="Snap To Options"/><area href="man/selection_toolbar.html#position" shape="rect" coords="208,507,362,561" alt="Audio Position" title="Audio Position"/><area href="man/selection_toolbar.html#selectionposition" shape="rect" coords="372,507,673,561" alt="Selection Position boxes" title="Selection Position boxes"/><area href="man/selection_toolbar.html" shape="rect" coords="674,507,863,561" alt="Selection Toolbar" title="Selection Toolbar"/><area href="man/status_bar.html" shape="rect" coords="1,562,863,585" alt="Status Bar" title="Status Bar"/></map><img alt="ProjectWindowImagemap 230.png" src="m/images/f/fe/projectwindowimagemap_230.png" width="866" height="587" usemap="#ImageMap_1_649721288"/></div>
<div style="margin:0 auto;display:table;">
<div style="position:relative;">
<div class="note" style="width:150px;position:absolute;left:240px;top:-25px;"><div class="floatleft"><a href="man/click_tip.html" title="Click for details"><img alt="Click for details" src="m/images/6/63/bigpointercursor.png" width="20" height="33" /></a></div><b>Click on the image to learn more</b><br /></div>
</div>
</div>
</div>
<div id="container_bottom_ref" style="border: 0px solid #999; padding-bottom: 6px;">
<div id="left_ref" style="width:50%; background:#DFEAF9; margin:0px; padding-left:6px; float:left; border: 0px solid #999">
<h4><span class="mw-headline" id="Help_buttons">Help buttons</span></h4>
<ul><li><a href="man/help_button.html" title="Help Button"><img alt="Help Button" src="m/images/d/d6/help_button.png" width="27" height="27" /></a> Some places in Audacity have a help button, click for the relevant Manual page.</li></ul>
</div>
<div id="right_ref" style="width:46%; background:#DFEAF9; margin-left:6px; padding-left:6px; float:left; border: 0px solid #999">
<h4><span class="mw-headline" id="Additional_Menus_on_Mac">Additional Menus on Mac</span></h4>
<ul><li> <a href="man/audacity_menu.html" title="Audacity Menu"><span title="The Audacity menu only appears on Mac. It includes some commands which are in other menus on non-Mac systems, plus some menu items which are generated by the operating system.">Audacity</span></a></li>
<li><a href="man/window_menu.html" title="Window Menu"><span title="The Window menu appears only on Mac. It contains commands for displaying and zooming project windows.">Window</span></a></li></ul>
</div>
<div id="ref_bottom" style="clear:both"></div>
</div> 
</div>
<div id="skiptheimage"></div>
<div id="using"></div>
<h2 style="text-align:center; font-size:1.8em; margin:2px 0px; padding:6px; background:#041ca3; color:#ffffff"><span class="mw-headline" id="Using_Audacity">Using Audacity</span></h2>
<div id="container_using" style="width:100%; background:#DFEAF9; margin:0px; border: 0px">
<div id="left_using" style="width:50%; background:#DFEAF9; margin:0px; padding:6px; float:left">
<h3><span class="mw-headline" id="Quick_Help">Quick Help</span></h3>
<ul><li><a href="quick_help.html" title="Quick Help"><span title="A quick help guide for Audacity. Learn how to: play, record, edit, save sound files and burn to a CD.">Getting Started</span></a> - Recording, Importing, Editing, Exporting...
<ul><li><a href="man/audacity_tour_guide.html" title="Audacity Tour Guide"><span title="A quick tour of selected features of Audacity. This page doesn’t tell you how to use features, it tells you about some of the features that exist in Audacity and will help you learn a little about those.">Audacity Tour Guide</span></a> - quick tour of selected features of Audacity</li>
<li><span title="This web page shows the main components of the Audacity User Interface"><a rel="nofollow" class="external text" href="https://wit.audacityteam.org//">What is That?</a></span> - an online website guide to Audacity's User Interface</li></ul></li>
<li>Installing and updating Audacity on <a href="man/installing_and_updating_audacity_on_windows.html" title="Installing and updating Audacity on Windows"><span title="A guide to installing and updating Audacity on Windows computer platforms.">Windows</span></a>, <a href="man/installing_and_updating_audacity_on_mac_os_x.html" title="Installing and updating Audacity on Mac OS X"><span title="A guide to installing and updating Audacity on Mac OS X and macOS computer platforms.">Mac</span></a> or <a href="man/installing_and_updating_audacity_on_linux.html" title="Installing and updating Audacity on Linux"><span title="A guide to installing and updating Audacity on Linux computer platforms.">Linux</span></a>
<ul><li><a href="man/installing_plug_ins.html" title="Installing Plug-ins">Installing plug-ins</a> for Audacity on <a href="man/installing_effect_generator_and_analyzer_plug_ins_on_windows.html" title="Installing Effect, Generator and Analyzer plug-ins on Windows"><span title="A guide to installing Effect, Generator and Analyzer plug-ins for Audacity Windows computer platforms.">Windows</span></a>, <a href="man/installing_effect_generator_and_analyzer_plug_ins_on_mac_os_x.html" title="Installing Effect, Generator and Analyzer plug-ins on MAC OS X"><span title="A guide to installing Effect, Generator and Analyzer plug-ins for Audacity on Mac OS X and macOS computer platforms.">Mac</span></a> or <a href="man/installing_effect_generator_and_analyzer_plug_ins_on_linux.html" title="Installing Effect, Generator and Analyzer plug-ins on Linux"><span title="A guide to installing Effect, Generator and Analyzer plug-ins for Audacity on Linux computer platforms.">Linux</span></a></li>
<li>Changing <a href="man/languages.html" title="Languages">language</a></li></ul></li>
<li><a href="man/connecting_audio_equipment.html" title="Connecting audio equipment"><span title="A quick help guide for connecting audio equipment to Audacity. Learn how to: plug in instruments, microphones and USB devices.">Connecting audio equipment</span></a> - Microphones, instruments, USB devices...</li></ul>
<div style="margin-top:5px">
<h3><span class="mw-headline" id="Audacity_Foundations">Audacity Foundations</span></h3>
</div>
<ul><li><a href="man/audacity_projects.html" title="Audacity Projects"><span title="All editing in Audacity is done as a project. You can save then close the project at any time then come back to it later. The AUP project file manages a complex set of small internal AU files which are essential to the project.">Managing Audacity Projects</span></a> - Audacity's internal workspace </li>
<li><a href="man/audacity_setup_and_configuration.html" title="Audacity Setup and Configuration"><span title="How to change Audacity settings in Preferences, toolbars and menus for playback, recording and other customizations">Audacity Setup and Configuration</span></a>
<ul><li><a href="man/preferences.html" title="Preferences"><span title="Preferences let you change most of the default behaviors of Audacity">Preferences</span></a> - changing your settings and <a href="man/faq_installation_and_plug_ins.html#reset" title="FAQ:Installation and Plug-Ins"><span title="Uninstalling Audacity does not automatically repair or reset your settings in Audacity Preferences. This FAQ tells you how to reset Audacity to its original as-shipped settings.">reset to default</span></a></li></ul></li>
<li><a href="man/toolbars_overview.html" title="Toolbars Overview"><span title="Toolbars provide quick access to many functions in Audacity. In some cases the functions provided by a toolbar are available only through that toolbar.">Toolbars Overview</span></a> - including how to arrange Toolbars</li>
<li><a href="man/audio_tracks.html" title="Audio Tracks"><span title="Each audio track containing digital audio contains from left to right: Track Control Panel, Vertical Scale and a visual representation of the audio">Audio Tracks</span></a>, <a href="man/audacity_waveform.html" title="Audacity Waveform"><span title="The waveform view uses two shades of blue - dark for the loudest peak in the waveform and light for the average RMS value. The RMS level is a rough guide to how loud the audio sounds.">Waveform view</span></a> and <a href="man/spectrogram_view.html" title="Spectrogram View"><span title="The spectrogram view shows how the energy in different frequency bands varies over time.">Spectrogram view</span></a>
<ul><li><a href="man/track_control_panel_and_vertical_scale.html" title="Track Control Panel and Vertical Scale"><span title="Each of the the track ypes in Audacity has at its left a Track Control Panel and a Vertical Scale ruler.">Track Control Panel and Vertical Scale</span></a></li>
<li><a href="man/label_tracks.html" title="Label Tracks"><span title="A Label Track is an additional track that can be created in your project. The labels in the label track can be used to reference points or regions in the project&#39;s audio tracks but the label track itself does not contain audio.">Label Tracks</span></a></li>
<li><a href="man/note_tracks.html" title="Note Tracks"><span title="Note Tracks contain data from MIDI (and Allegro) files. Note Tracks can be played, and can be cut-and-paste edited, then exported to MIDI (or Allegro).">Note Tracks (MIDI)</span></a></li></ul></li>
<li><a href="man/playing_and_recording.html" title="Playing and Recording"><span title="Audacity offers many tools for playing all or part of a sound. There are also many recording options.">Playing and Recording</span></a>
<ul><li><a href="man/playback.html" title="Playback"><span title="Various ways of controlling playback in Audacity, including keyboard shortcut commands and how to play short periods around selections">Playback</span></a></li>
<li><a href="man/recording.html" title="Recording"><span title="Various ways of controlling recording in Audacity, including how to control where and which track you record in and keyboard shortcut commands">Recording</span></a></li>
<li><a href="man/timeline.html#tqp" title="Timeline"><span title="Timeline Quick-Play provides a quick and convenient means to either start playback from any point within the current project or to playback a region of audio">Quick-Play</span></a></li>
<li><a href="man/scrubbing_and_seeking.html" title="Scrubbing and Seeking"><span title="Dragging the cursor across a segment of the waveform to hear it - a convenient way to quickly navigate an audio file and find a particular piece of audio.">Scrubbing</span></a></li>
<li><a href="man/timer_record.html" title="Timer Record"><span title="Timer Record operates in a manner similar to setting your video cassette or digital video recorder to make a scheduled recording where the start and end time or duration can be specified.">Timer Recording</span></a></li>
<li><a href="man/punch_and_roll_record.html" title="Punch and Roll Record"><span title="Punch and Roll Record enables you to correct errors easily during the course of a recording session.">Punch and Roll Recording</span></a></li></ul></li>
<li><a href="man/importing_audio.html" title="Importing Audio"><span title="How to import existing audio files (like WAV or MP3) for editing">Importing audio</span></a> and <a href="man/exporting_audio.html" title="Exporting Audio"><span title="You must use one of the Export commands to make an audio file for your music player, for other applications or for burning a CD. Only Audacity can open an Audacity project (AUP) file.">Exporting audio files</span></a> - For use in other applications
<ul><li><a href="man/faq_installation_and_plug_ins.html#lame" title="FAQ:Installation and Plug-Ins"><span title="The software patent on LAME encoding library has expired, so now the LAME library for MP3 export is built-in with Audacity. Linux users will still need to download and install the free and recommended LAME third-party encoder to export MP3 files from Audacity">LAME MP3 export</span></a> and <a href="man/faq_installation_and_plug_ins.html#ffdown" title="FAQ:Installation and Plug-Ins"><span title="The optional FFmpeg library allows Audacity to import and export a much larger range of audio formats including AC3, AMR(NB), M4A, MP4 and WMA and to import audio from most video files">FFmpeg import/export</span></a> libraries for more formats</li>
<li><a href="man/metadata_editor.html" title="Metadata Editor"><span title="Metadata Editor is used to enter or confirm information (such as artist, year or genre) that will be embedded in most exported audio files. Embedded metadata displays in software applications like iTunes® or Windows Media Player, or portable players like iPod®.">Metadata Editor</span></a></li></ul></li>
<li><a href="man/navigation_tips.html" title="Navigation Tips"><span title="Learn how to how to navigate the waveform or tracks (including moving the playback position) to identify audio for editing, and how to mark edit points">Navigation Tips</span></a> and <a href="man/playback_tips.html" title="Playback Tips"><span title="Learn how to view and adjust playback volume, and achieve smooth playback quality">Playback Tips</span></a> </li></ul>
<p><br />
</p>
</div>
<div id="right_using" style="width:45%; background:#DFEAF9; margin:0px; padding:6px; float:left">
<h3><span class="mw-headline" id="Editing_with_Audacity">Editing with Audacity</span></h3>
<ul><li><a href="man/audacity_selection.html" title="Audacity Selection"><span title="Most Audacity operations involve selecting a range of audio in one or more tracks, then deleting or moving the selection or applying an effect to it which changes its sound. The selection can be made by mouse or keyboard.">Selecting audio</span></a></li>
<li> <a href="man/audio_alignment.html" title="Audio Alignment"><span title="Learn how to align multiple tracks so that their audio starts at the same point on the timeline above the waveform">Audio Alignment</span></a></li>
<li><a href="man/copy_and_paste_a_section_of_audio.html" title="Copy and Paste a section of audio"><span title="Copying and pasting a section of audio from one track to another is a useful way to paste the good sections of one take over the bad sections of another take.">Copy and Paste a section of audio</span></a></li>
<li><a href="man/audacity_tracks_and_clips.html" title="Audacity Tracks and Clips"><span title="Audacity can split a track so as to create multiple clips within that track. Each clip in a track can then be moved around independently.">Clips - individual sections within an Audio Track</span></a> </li>
<li><a href="man/splitting_and_joining_stereo_tracks.html" title="Splitting and Joining Stereo Tracks"><span title="Use the commands in the Track Dropdown Menu to split a stereo track into separate tracks for left and right channel or to separate mono tracks. Also join two mono, left or right tracks into one stereo track.">Splitting and Joining Stereo Tracks</span></a></li>
<li><a href="man/zooming.html" title="Zooming"><span title="Inspect a small portion of your audio in closeup, or see an overview of the entire project">Zooming Overview</span></a> and <a href="man/vertical_zooming.html" title="Vertical Zooming"><span title="To carefully inspect a small portion of your audio in detail use Vertical Zooming, which magnifies vertically.">Vertical Zooming</span></a></li>
<li><a href="man/index_of_effects_generators_and_analyzers.html" title="Index of Effects, Generators and Analyzers"><span title="Find the correct effect">Effects</span></a>, <a href="man/index_of_effects_generators_and_analyzers.html#generators" title="Index of Effects, Generators and Analyzers"><span title="Find the correct generator">Generators</span></a> and <a href="man/index_of_effects_generators_and_analyzers.html#analyzers" title="Index of Effects, Generators and Analyzers"><span title="Find the correct analyzer">Analyzers</span></a> </li>
<li><a href="man/creating_a_crossfade.html" title="Creating a Crossfade"><span title="The purpose of a crossfade is to produce a smooth transition between two sections of audio. The two sections overlap and as one section fades out the other fades in.">Creating a Crossfade</span></a></li>
<li><a href="man/mixing.html" title="Mixing"><span title="Mixing combines multiple Audacity tracks which play simultaneously into a single track. Audacity mixes automatically when playing or exporting, but it can also physically mix selected multiple tracks together into one within the project.">Mixing Audio Tracks</span></a></li>
<li><a href="man/undo_redo_and_history.html" title="Undo, Redo and History"><span title="Audacity stores a history of changes while the project is open so you can quickly undo or redo your changes">Undo, Redo and History</span></a></li>
<li><a href="man/spectral_selection.html" title="Spectral Selection"><span title="Using Spectral Selection you can select a frequency range as well as a time range, then apply an effect, usually a filter, to modify the combined selection.">Spectral Selection and Editing</span></a></li></ul>
<div style="margin-top:10px">
<h3><span class="mw-headline" id="Help_with_Advanced_Topics">Help with Advanced Topics</span></h3>
</div>
<ul><li><a href="man/macros.html" title="Macros"><span title="How to create a Macro (a sequence of preconfigured commands in a set order, mainly effects). The Macro can then be applied to the current project or can be used to batch-process audio files automatically.">Macros</span></a> - for batch processing and effects automation</li>
<li><a href="man/mixer_board.html" title="Mixer Board"><span title="An alternative view to the audio tracks in the main tracks window, analogous to a hardware mixer board">Mixer Board</span></a> - Analogous to a hardware mixer board </li>
<li><a href="man/accessibility.html" title="Accessibility"><span title="Audacity&#39;s keyboard shortcut and screen reader support for the visually- and motion-impaired">Accessibility</span></a> - Audacity for the visually impaired </li>
<li><a href="man/latency_test.html" title="Latency Test"><span title="Recording latency is an unavoidable delay where the recorded signal must be processed by the computer before it can be written to the Audacity waveform. This is only important in multi-track overdubbing where a newly recorded track must align with the tracks you are recording against. This tutorial shows how to make Audacity correct for recording latency.">Latency when recording overdubs or using Punch and Roll</span></a></li>
<li><a href="man/sync_locked_track_groups.html" title="Sync-Locked Track Groups"><span title="Sync-Locked Track Groups ensure that length and position changes occurring anywhere in a defined group of tracks take place in all audio or label tracks in that group, even if those tracks were not selected">Sync-Locked Track Groups</span></a></li>
<li><a href="man/time_tracks.html" title="Time Tracks"><span title="A Time Track is used in conjunction with one or more audio tracks to progressively increase or decrease playback speed (and pitch) over the length of the audio">Time Tracks</span></a> - used for varying speed control</li>
<li><a href="man/recovery.html" title="Recovery"><span title="In the event of a crash while Audacity has unsaved data (such as a recording that has not yet been saved as a project, or an existing project with unsaved changes), Audacity will attempt to recover that data on next launch from an autosave recovery file">Crash Recovery</span></a></li>
<li><a href="man/portable_audacity.html" title="Portable Audacity"><span title="How you can take Audacity with you (for example on a USB stick) and use it on other computers whilst keeping all your personal Audacity settings.">Portable Audacity</span></a> </li>
<li><a href="man/multi_channel_recording.html" title="Multi-channel Recording"><span title="Multi-channel recording means recording more than two separate channels of audio at once on the same computer, synchronized to each other. Typically this does not work out-of-the-box on Windows consumer systems, and always requires use of appropriate hardware and drivers, with recording software that can work with that hardware/drivers combination.">Multi-channel Recording</span></a> - recording more than two separate channels of audio</li></ul>
<h3><span class="mw-headline" id="Customizing_Audacity">Customizing Audacity</span></h3>
<ul><li><a href="man/customization.html" title="Customization"><span title="Customizing keyboard shortcuts, adding plug-ins and modifying Audacity&#39;s source code">Adding plug-ins &amp; other customization</span></a> and <a href="man/nyquist.html" title="Nyquist">Creating Nyquist plug-ins</a></li>
<li><a href="man/keyboard_shortcut_reference.html" title="Keyboard Shortcut Reference"><span title="A complete list of keyboard shortcuts that can be used in Audacity, arranged in functional groupings related to the Menu Bar and Toolbars">Keyboard shortcuts</span></a></li>
<li><a href="man/themes.html" title="Themes"><span title="A guide to Audacity&#39;s pre-configured, user-selectable themes.">Themes</span></a> - learn how to select your preferred Audacity look and feel</li>
<li><a href="man/simplifying_audacity.html" title="Simplifying Audacity"><span title="Make a simplified version of Audacity with fewer menu items">Simplifying Menus</span></a></li>
<li><a href="man/scripting.html" title="Scripting"><span title="The scripting module is an experimental GUI plug-in that allows Audacity to be driven by an external Perl or other script that supports named pipes. Currently you must compile Audacity to use this feature.">Scripting</span></a></li></ul>
</div>
<p><br />
</p>
<div id="bottom_using" style="clear:both"></div>
</div>
<div id="tutorials"></div>
<h2 style="text-align:center; font-size:1.8em; margin:2px 0px; padding:6px; background:#041ca3; color:#ffffff"><span class="mw-headline" id="Tutorials">Tutorials</span></h2>
<div id="container_using" style="width:100%; background:#DFEAF9; margin:0px; border: 0px">
<div id="left_using" style="width:50%; background:#DFEAF9; margin:0px; padding:6px; float:left">
<ul><li><a href="man/tutorial_editing_an_existing_file.html" title="Tutorial - Editing an Existing File"><span title="The easiest way to use Audacity is to import an existing audio file and make small changes. If you&#39;ve never used Audacity before, this is a great place to start.">Editing an Audio File</span></a> - Import the file, edit and export it</li>
<li><a href="man/tutorial_your_first_recording.html" title="Tutorial - Your First Recording"><span title="Learn how to connect the appropriate equipment and configure your sound device for microphone, guitar or keyboard recording">Your First Recording</span></a> - Record microphone, guitar, keyboard</li>
<li><a href="man/tutorial_mixing_a_narration_with_background_music.html" title="Tutorial - Mixing a Narration With Background Music"><span title="Record a simple narration, add some background music, cut the narration to fit the music, lower the volume of the music during the narration, and finally mix and export the final product">Mixing Voice with Background Music</span></a> - For podcasts</li>
<li><a href="man/tutorial_recording_multi_track_overdubs.html" title="Tutorial - Recording Multi-track Overdubs"><span title="Known good, working methods of creating a multiple track overdubbing session in Audacity. Record a track then play it while recording a new track underneath it, listening to a live mix of the previous track and the new recording.">Recording Multi-track Overdubs</span></a> - Record over other tracks</li>
<li><a href="man/tutorial_vocal_removal_and_isolation.html" title="Tutorial - Vocal Removal and Isolation"><span title="Techniques which, on some stereo tracks, may allow you to remove or isolate vocals (or other parts of a recording) from the rest">Vocal Removal and Isolation</span></a></li>
<li><a href="man/tutorial_looping.html" title="Tutorial - Looping"><span title="How to make an audio loop with Audacity. Looping is much easier with mono tracks. Export loops to WAV, not to MP3 or MP4.">Looping</span></a> - make an audio loop with Audacity</li>
<li><a href="man/tutorial_making_ringtones_and_ivr_messages.html" title="Tutorial - Making Ringtones and IVR messages"><span title="Most modern cell phones can be customized with the user&#39;s own ring and answer tones. Interactive Voice Response systems usually support customized messages. This tutorial will help you to prepare suitable sound files.">Making Ringtones and IVR messages</span></a> - For your cellphone or IVR system</li>
<li><a href="man/tutorial_punch_in_repair_of_recordings.html" title="Tutorial - Punch-in repair of recordings"><span title="&quot;This">Punch-in repair of recording fluffs</span></a></li></ul>
</div>
<div id="right_using" style="width:45%; background:#DFEAF9; margin:0px; padding:6px; float:left">
<ul><li><a href="man/tutorial_recording_audio_playing_on_the_computer.html" title="Tutorial - Recording audio playing on the computer"><span title="How to record audio playing on your computer such as internet radio or audio from YouTube. Ensure you have permission to record. Extract the audio from CDs or DVDs or import audio from existing files into Audacity rather than try to record it.">Recording streaming audio playing on the computer</span></a></li>
<li><a href="man/tutorial_copying_tapes_lps_or_minidiscs_to_cd.html" title="Tutorial - Copying tapes, LPs or minidiscs to CD"><span title="How to record audio from physical media such as LPs or cassette tapes then produce a CD or an audio file for your computer or music player">Copying tapes, LPs and other media to CD or computer</span></a>
<ul><li><a href="man/sample_workflow_for_lp_digitization.html" title="Sample workflow for LP digitization"><span title="Outlines a set of example steps using Audacity to digitize LPs to create files that are ready for CD creation, loading into a digital jukebox or portable music player">Sample workflow for LP digitization</span></a> and <a href="man/sample_workflow_for_tape_digitization.html" title="Sample workflow for tape digitization"><span title="Outlines a set of example steps using Audacity to digitize tapes to create files that are ready for CD creation, loading into a digital jukebox or portable music player">Sample workflow for tape digitization</span></a></li>
<li><a href="man/recording_78_rpm_records.html" title="Recording 78 rpm records"><span title="Outlines the steps that are needed to process the recording of 78 rpm records with Audacity">Recording 78 rpm records</span></a></li></ul></li></ul>
<ul><li><a href="man/tutorial_click_and_pop_removal_techniques.html" title="Tutorial - Click and pop removal techniques"><span title="There are a number of ways you can use Audacity to remove clicks and pops from your recording">Click and pop removal techniques</span></a></li>
<li><a href="man/splitting_a_recording_into_separate_tracks.html" title="Splitting a recording into separate tracks"><span title="A popular method to divide a recording into separate songs, for export as files for a music player or for burning to CD">Splitting a recording into separate tracks</span></a> </li>
<li><a href="man/burning_music_files_to_a_cd.html" title="Burning music files to a CD"><span title="Audacity cannot burn CDs directly but audio files exported from Audacity can be used with a CD burning application to create an audio CD">Burning Audio CDs</span></a> and <a href="man/tutorial_how_to_import_cds.html" title="Tutorial - How to import CDs"><span title="Audacity cannot extract (rip) audio from CDs but other applications can be used to extract the CD data to an audio file that Audacity can import">How to import CDs</span></a></li></ul>
<ul><li><a href="man/tutorial_exporting_to_itunes.html" title="Tutorial - Exporting to iTunes"><span title="How to export suitable audio files for playing in iTunes or iPod">Exporting to iTunes</span></a> and <a href="man/tutorial_how_to_import_files_from_itunes.html" title="Tutorial - How to import files from iTunes"><span title="Files in iTunes can be imported into Audacity by dragging them in or using Audacity&#39;s Import Audio menu item, unless the files are DRM protected. On Windows you must add the FFmpeg library to import M4A files from iTunes.">Importing from iTunes</span></a>
<ul><li><a href="man/sample_workflow_for_exporting_to_itunes.html" title="Sample workflow for exporting to iTunes"><span title="Outlines a set of example steps that can be used to get Audacity Projects (LP and tape transcriptions for example) into iTunes">Sample workflow for exporting to iTunes</span></a></li></ul></li></ul>
<p><br />
</p>
</div>
<div id="bottom_using" style="clear:both"></div>
</div>
<div id="misc"></div>
<h2 style="text-align:center; font-size:1.8em; margin:2px 0px; padding:6px; background:#041ca3; color:#ffffff"><span class="mw-headline" id="Index.2C_Glossary_and_More">Index, Glossary and More</span></h2>
<div id="container_misc" style="width:100%; background:#DFEAF9; margin:0px; border: 0px">
<div id="left_misc" style="width:50%; background:#DFEAF9; margin:0px; padding:6px; float:left">
<ul><li><a href="man/subject_index.html" title="Subject Index"><span title="A work-in-progress list of pages in this Manual, arranged by subject">Subject Index</span></a></li>
<li><a href="man/glossary.html" title="Glossary"><span title="Brief explanations of technical terms related to digital audio, with some links to Wikipedia for more comprehensive explanations">Glossary of Terms</span></a></li>
<li><a href="man/credits.html" title="Credits"><span title="A list of the major contributors (past and present) to the development, maintenance and translation of the Audacity Manual">Credits</span></a></li></ul>
</div>
<div id="right_misc" style="width:45%; background:#DFEAF9; margin:0px; padding:6px; float:left">
<ul><li><a href="man/license.html" title="License"><span title="Audacity is distributed under the terms of the GNU General Public License (GPL), version 2. This page has the full text of this license">Audacity License</span></a></li>
<li><a href="man/information_for_developers.html" title="Information for Developers"><span title="If you are interested in joining our developer community please subscribe to our audacity-devel mailing list!">Information for Developers</span></a> - join our developer community</li></ul>
 
</div> 
<div id="misc_bottom" style="clear:both"></div>
</div>
<hr style="margin-bottom:10px" />
<p><b>Links:</b> Most links are to other pages in this Manual. <font color="#36b"><i>Italiciszed</i></font>&#160; links are to pages external to this Manual, mostly to our <a rel="nofollow" class="external text" href="https://audacityteam.org/">main website</a> or <a rel="nofollow" class="external text" href="https://wiki.audacityteam.org/wiki/Audacity_Wiki_Home_Page">Wiki</a>. We are not responsible for the content of any other external sites.    
</p><p><b>Screenshots:</b> Most screenshots in this Manual are of Audacity running under its <a href="man/preferences.html#stored" title="Preferences">default settings</a> on the Microsoft Windows 10&#174; operating system. 
</p><p><b>Copyright:</b> Pages in this Manual are available under the terms of the <a rel="nofollow" class="external text" href="https://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a> license. In essence, you are free to (1) copy, distribute and transmit the work (2) to adapt the work, under condition you must <b>attribute</b> the work to the authors (but not in any way that suggests that they endorse you or your use of the work). For any reuse or distribution, you may not remove our copyright notice and must make clear to others the license terms of this work.
</p>
</div>
</div>

<!-- 
NewPP limit report
Cached time: 20191114161935
Cache expiry: 86400
Dynamic content: false
CPU time usage: 0.267 seconds
Real time usage: 0.276 seconds
Preprocessor visited node count: 896/1000000
Preprocessor generated node count: 2643/1000000
Post‐expand include size: 15942/2097152 bytes
Template argument size: 8051/2097152 bytes
Highest expansion depth: 12/40
Expensive parser function count: 11/100
-->

<!-- 
Transclusion expansion time report (%,ms,calls,template)
100.00%  108.201      1 - -total
 29.72%   32.161      1 - Template:I18n
 27.83%   30.115      1 - Template:I18n_box
 24.79%   26.818      1 - Template:I18n_list
 15.89%   17.195      8 - Template:I18n_link
  9.39%   10.164      8 - Template:Autoglossonym
  8.50%    9.194      6 - Template:Ednote
  8.01%    8.667     17 - Template:Pwn
  4.47%    4.834      3 - Template:Alert
  4.19%    4.534      1 - Template:No-rename
-->

<!-- Saved in parser cache with key helpmediawiki:pcache:idhash:1956-0!*!0!!*!5!* and timestamp 20191114161935 and revision id 65654
 -->
</div>
										<!-- end content -->
										<div class="visualClear"></div>
				</div>
			</div>
		</div>
		<div id="column-one">
			
					
				
			<div class="portlet" id="p-logo" role="banner">
				<a href="#" class="mw-wiki-logo" title="Visit the main page"></a>
			</div>
					
		<div class="generated-sidebar portlet" id="p-Navigation" role="navigation">
		<h3>Navigation</h3>
		<div class='pBody'>
			<ul><li> <a href="#" title="Main Page"><span title="Front page, complete with clickable image of Audacity screen.">Manual Home Page</span></a></li>
<li> <a href="#using" title="Main Page"><span title="Quick Help, Audacity Foundations, Editing with Audacity, Help with Advanced Topics">Using Audacity</span></a>
<ul><li> <a href="man/audacity_tour_guide.html" title="Audacity Tour Guide"><span title="A quick tour of selected features of Audacity. It doesn’t tell you how to use features it would be much too long if it did. Rather it tells you about some of the features that exist in Audacity and will help you learn a little about those.">Tour Guide</span></a></li>
<li> <a href="man/new_features_in_this_release.html" title="New features in this release"><span title="An overview of the key new functionality that has been introduced in this release">New Features</span></a></li>
<li> <a href="quick_help.html" title="Quick Help"><span title="A brief guide to help you get started with Audacity">Getting Started</span></a></li>
<li> <a href="man/tutorials.html" title="Tutorials"><span title="A guide to the tutorials that provide step-by-step instructions for performing common tasks in Audacity">Tutorials</span></a></li>
<li> <a href="man/tips.html" title="Tips"><span title="A guide to particular aspects of working with Audacity: Navigation. Playback, Audio Alignment">Tips</span></a></li></ul></li>
<li> <a href="#reference" title="Main Page"><span title="The components of the Audacity Graphical User Interface">Audacity GUI</span></a>
<ul><li> <a href="man/menu_reference.html" title="Menu Reference"><span title="A guide to the menus and submenus in Audacity">Menu Bar</span></a></li>
<li> <a href="man/toolbars_overview.html" title="Toolbars Overview"><span title="A guide to the various Toolbars used in Audacity">Toolbars</span></a></li>
<li> <a href="man/tracks_menu_add_new.html" title="Tracks Menu: Add New"><span title="A guide to the various types of track">Tracks</span></a></li>
<li> <a href="man/index_of_effects_generators_and_analyzers.html" title="Index of Effects, Generators and Analyzers"><span title="A quick index to the Effects, Generators and Analyzers that are shipped with Audacity">Effects</span></a></li></ul></li>
<li> <a href="man/customization.html" title="Customization"><span title="Adjust settings, change key-bindings, add plug-ins">Customizing</span></a>
<ul><li> <a href="man/preferences.html" title="Preferences"><span title="A guide to Preferences, which let you change most of the default behaviors of Audacity">Preferences</span></a></li>
<li> <a href="man/keyboard_shortcut_reference.html" title="Keyboard Shortcut Reference"><span title="A list of all the commands in the Audacity menus and all pre-defined keyboard shortcuts">Key-bindings</span></a></li>
<li> <a href="man/customization.html#plug-ins" title="Customization"><span title="You can download and install plug-ins to add extra functionality to Audacity. Plug-ins can give you extra effects, or more audio generation and analysis capability.">Plug-ins</span></a></li>
<li> <a href="man/themes.html" title="Themes"><span title="Audacity now comes supplied with four pre-configured, user-selectable themes. This enables you to choose the look and feel you prefer for Audacity&#39;s interface.">Themes</span></a></li>
<li> <a href="man/customizing_toolbar_layout.html" title="Customizing Toolbar Layout"><span title="Audacity&#39;s toolbars can all be re-positioned (in the tooldocks or free-floating) and some can be resized.">Toolbars</span></a></li></ul></li></ul>
		</div>
		</div>
		<div class="generated-sidebar portlet" id="p-Reference" role="navigation">
		<h3>Reference</h3>
		<div class='pBody'>
			<ul><li> <a href="#reference" title="Main Page"><span title="Reference guide to the Audacity project window - you can hover over and click on the image to learn more">Reference</span></a>
<ul><li> <a href="man/digital_audio.html" title="Digital Audio"><span title="A beginner&#39;s guide to digital audio">Digital Audio</span></a></li>
<li> <a href="man/glossary.html" title="Glossary"><span title="Brief explanations of technical terms related to digital audio, with some links to Wikipedia for much more comprehensive explanations">Glossary</span></a></li>
<li> <a href="man/scripting_reference.html" title="Scripting Reference"><span title="Audacity Commands that are in menus, that can be used from Macros, Nyquist and Python">All Commands</span></a></li>
<li> <a href="man/faq_errors.html" title="FAQ:Errors"><span title="FAQ on common errors encountered when using Audacity">Errors</span></a></li>
<li> <a href="man/subject_index.html" title="Subject Index"><span title="A short, limited, index of the Manual">Index</span></a></li></ul></li>
<li> <a href="man/faq.html" title="FAQ"><span title="Frequently Asked Questions - most common questions are answered in the FAQ">FAQ</span></a></li></ul>
		</div>
		</div>
		
		<div class="generated-sidebar portlet" id="p-Useful_Links" role="navigation">
		<h3>Useful Links</h3>
		<div class='pBody'>
			<ul><li> <span title="Audacity Forum (best place for support requests)"><a rel="nofollow" class="external text" href="https://forum.audacityteam.org/index.php">Forum</a></span></li>
<li> <span title="Audacity Wiki Home Page"><a rel="nofollow" class="external text" href="https://wiki.audacityteam.org/wiki/Audacity_Wiki_Home_Page">Wiki</a></span></li>
<li> <span title="Audacity Latest Release"><a rel="nofollow" class="external text" href="https://www.audacityteam.org/download/">Latest Release</a></span></li>
<li> <span title="Visual &#39;What Is That?&#39; guide to Audacity"><a rel="nofollow" class="external text" href="https://wit.audacityteam.org//">What is That?</a></span></li></ul>
		</div>
		</div>
		
			
			</div><!-- end of the left (by default at least) column -->
		<div class="visualClear"></div>
					<div id="footer" role="contentinfo">
						<div id="f-copyrightico">
									
							</div>
					<div id="f-poweredbyico">
									<a href="https://www.mediawiki.org/"><img src="m/resources/assets/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/m/resources/assets/poweredby_mediawiki_132x47.png 1.5x, /m/resources/assets/poweredby_mediawiki_176x62.png 2x" width="88" height="31"/></a>
							</div>
					
		<div align="center"><ul id="f_list"><li>This version created on 2019-11-15 - <a href="https://alphamanual.audacityteam.org/man">Check current version of this page (development Manual)</a></li></ul></div>
</div>
		</div>
		</body></html>
